token X1 Y1 X2 Y2 R G B "font name" label
NLDSA 615 237 710 266 0 0 0 EJVNGV+CMR10 paragraph
model 719 237 792 266 0 0 0 EJVNGV+CMR10 paragraph
for 802 237 834 266 0 0 0 EJVNGV+CMR10 paragraph
GRB 844 237 906 266 0 0 0 EJVNGV+CMR10 paragraph
afterglows 914 237 1037 266 0 0 0 EJVNGV+CMR10 paragraph
9 1523 237 1536 266 0 0 0 EJVNGV+CMR10 paragraph
4. 290 299 311 323 0 0 0 VFPXWB+CMR9 section
EXAMPLE 328 301 447 323 0 0 0 ZIGGJM+CMR8 section
AFTERGLOWS 455 301 625 323 0 0 0 ZIGGJM+CMR8 section
4.1. 948 299 989 323 0 0 0 VFPXWB+CMR9 section
Particle 1006 297 1101 323 0 0 0 TDLUSQ+CMTI10 section
spectra 1110 297 1191 323 0 0 0 TDLUSQ+CMTI10 section
and 1201 297 1246 323 0 0 0 TDLUSQ+CMTI10 section
energy 1256 297 1332 323 0 0 0 TDLUSQ+CMTI10 section
densities 1343 297 1446 323 0 0 0 TDLUSQ+CMTI10 section
Having 170 336 255 365 0 0 0 EJVNGV+CMR10 paragraph
explained 266 336 380 365 0 0 0 EJVNGV+CMR10 paragraph
the 392 336 431 365 0 0 0 EJVNGV+CMR10 paragraph
Monte 443 336 520 365 0 0 0 EJVNGV+CMR10 paragraph
Carlo 532 336 598 365 0 0 0 EJVNGV+CMR10 paragraph
code 610 336 664 365 0 0 0 EJVNGV+CMR10 paragraph
(Section 676 336 775 365 0 0 0 EJVNGV+CMR10 paragraph
) 787 336 797 365 0 0 0 EJVNGV+CMR10 paragraph
In 909 336 935 365 0 0 0 EJVNGV+CMR10 paragraph
Figure 941 336 1020 365 0 0 0 EJVNGV+CMR10 paragraph
2 1026 336 1040 365 0 0 0 EJVNGV+CMR10 paragraph
we 1048 336 1079 365 0 0 0 EJVNGV+CMR10 paragraph
show 1088 336 1145 365 0 0 0 EJVNGV+CMR10 paragraph
the 1154 336 1191 365 0 0 0 EJVNGV+CMR10 paragraph
spectra 1200 336 1286 365 0 0 0 EJVNGV+CMR10 paragraph
of 1293 336 1315 365 0 0 0 EJVNGV+CMR10 paragraph
cosmic 1322 336 1404 365 0 0 0 EJVNGV+CMR10 paragraph
rays 1411 336 1460 365 0 0 0 EJVNGV+CMR10 paragraph
for 1467 336 1501 365 0 0 0 EJVNGV+CMR10 paragraph
all 1507 336 1536 365 0 0 0 EJVNGV+CMR10 paragraph
and 119 365 164 393 0 0 0 EJVNGV+CMR10 paragraph
the 176 365 215 393 0 0 0 EJVNGV+CMR10 paragraph
manner 229 365 319 393 0 0 0 EJVNGV+CMR10 paragraph
in 333 365 357 393 0 0 0 EJVNGV+CMR10 paragraph
which 370 365 440 393 0 0 0 EJVNGV+CMR10 paragraph
it 453 365 470 393 0 0 0 EJVNGV+CMR10 paragraph
is 484 365 503 393 0 0 0 EJVNGV+CMR10 paragraph
coupled 516 365 608 393 0 0 0 EJVNGV+CMR10 paragraph
to 622 365 647 393 0 0 0 EJVNGV+CMR10 paragraph
a 661 365 674 393 0 0 0 EJVNGV+CMR10 paragraph
hydrody- 688 365 797 393 0 0 0 EJVNGV+CMR10 paragraph
three 860 365 921 393 0 0 0 EJVNGV+CMR10 paragraph
models, 929 365 1021 393 0 0 0 EJVNGV+CMR10 paragraph
in 1030 365 1054 393 0 0 0 EJVNGV+CMR10 paragraph
the 1062 365 1101 393 0 0 0 EJVNGV+CMR10 paragraph
local 1110 365 1166 393 0 0 0 EJVNGV+CMR10 paragraph
plasma 1176 365 1259 393 0 0 0 EJVNGV+CMR10 paragraph
frame. 1269 365 1344 393 0 0 0 EJVNGV+CMR10 paragraph
For 1358 365 1397 393 0 0 0 EJVNGV+CMR10 paragraph
the 1407 365 1445 393 0 0 0 EJVNGV+CMR10 paragraph
sake 1455 365 1506 393 0 0 0 EJVNGV+CMR10 paragraph
of 1514 365 1536 393 0 0 0 EJVNGV+CMR10 paragraph
namical 119 396 214 422 0 0 0 EJVNGV+CMR10 paragraph
simulation 222 396 346 422 0 0 0 EJVNGV+CMR10 paragraph
to 355 396 380 422 0 0 0 EJVNGV+CMR10 paragraph
create 389 396 460 422 0 0 0 EJVNGV+CMR10 paragraph
an 469 396 499 422 0 0 0 EJVNGV+CMR10 paragraph
evolving 508 396 606 422 0 0 0 EJVNGV+CMR10 paragraph
afterglow 615 396 725 422 0 0 0 EJVNGV+CMR10 paragraph
mod- 734 396 797 422 0 0 0 EJVNGV+CMR10 paragraph
clarity, 860 396 941 422 0 0 0 EJVNGV+CMR10 paragraph
the 950 396 989 422 0 0 0 EJVNGV+CMR10 paragraph
cooled 996 396 1072 422 0 0 0 EJVNGV+CMR10 paragraph
populations 1081 396 1222 422 0 0 0 EJVNGV+CMR10 paragraph
that 1230 396 1281 422 0 0 0 EJVNGV+CMR10 paragraph
have 1288 396 1343 422 0 0 0 EJVNGV+CMR10 paragraph
been 1351 396 1407 422 0 0 0 EJVNGV+CMR10 paragraph
swept 1416 396 1484 422 0 0 0 EJVNGV+CMR10 paragraph
fur- 1492 396 1536 422 0 0 0 EJVNGV+CMR10 paragraph
el 119 424 139 451 0 0 0 EJVNGV+CMR10 paragraph
(Section 149 424 248 451 0 0 0 EJVNGV+CMR10 paragraph
), 256 424 275 451 0 0 0 EJVNGV+CMR10 paragraph
we 285 424 316 451 0 0 0 EJVNGV+CMR10 paragraph
will 326 424 368 451 0 0 0 EJVNGV+CMR10 paragraph
now 379 424 426 451 0 0 0 EJVNGV+CMR10 paragraph
present 436 424 523 451 0 0 0 EJVNGV+CMR10 paragraph
the 533 424 571 451 0 0 0 EJVNGV+CMR10 paragraph
results 581 424 659 451 0 0 0 EJVNGV+CMR10 paragraph
from 669 424 725 451 0 0 0 EJVNGV+CMR10 paragraph
three 736 424 797 451 0 0 0 EJVNGV+CMR10 paragraph
ther 860 424 909 451 0 0 0 EJVNGV+CMR10 paragraph
downstream 918 424 1062 451 0 0 0 EJVNGV+CMR10 paragraph
(the 1071 424 1120 451 0 0 0 EJVNGV+CMR10 paragraph
interior 1128 424 1218 451 0 0 0 EJVNGV+CMR10 paragraph
shells 1227 424 1292 451 0 0 0 EJVNGV+CMR10 paragraph
of 1300 424 1322 451 0 0 0 EJVNGV+CMR10 paragraph
Figure 1331 424 1409 451 0 0 0 EJVNGV+CMR10 paragraph
1) 1417 424 1443 451 0 0 0 EJVNGV+CMR10 paragraph
are 1451 424 1487 451 0 0 0 EJVNGV+CMR10 paragraph
not 1497 424 1536 451 0 0 0 EJVNGV+CMR10 paragraph
test 119 453 164 481 0 0 0 EJVNGV+CMR10 paragraph
cases. 171 453 239 481 0 0 0 EJVNGV+CMR10 paragraph
The 251 453 299 481 0 0 0 EJVNGV+CMR10 paragraph
ﬁrst 306 453 353 481 0 0 0 EJVNGV+CMR10 paragraph
two 360 453 404 481 0 0 0 EJVNGV+CMR10 paragraph
models 411 453 494 481 0 0 0 EJVNGV+CMR10 paragraph
assume 503 453 588 481 0 0 0 EJVNGV+CMR10 paragraph
that 596 453 646 481 0 0 0 EJVNGV+CMR10 paragraph
acceleration 654 453 797 481 0 0 0 EJVNGV+CMR10 paragraph
given. 860 453 929 481 0 0 0 EJVNGV+CMR10 paragraph
These 946 453 1018 481 0 0 0 EJVNGV+CMR10 paragraph
spectra 1028 453 1115 481 0 0 0 EJVNGV+CMR10 paragraph
were 1125 453 1181 481 0 0 0 EJVNGV+CMR10 paragraph
taken 1191 453 1258 481 0 0 0 EJVNGV+CMR10 paragraph
just 1268 453 1314 481 0 0 0 EJVNGV+CMR10 paragraph
downstream 1324 453 1470 481 0 0 0 EJVNGV+CMR10 paragraph
from 1480 453 1536 481 0 0 0 EJVNGV+CMR10 paragraph
takes 119 481 181 510 0 0 0 EJVNGV+CMR10 paragraph
place 193 481 255 510 0 0 0 EJVNGV+CMR10 paragraph
in 268 481 290 510 0 0 0 EJVNGV+CMR10 paragraph
the 304 481 341 510 0 0 0 EJVNGV+CMR10 paragraph
test-particle 355 481 499 510 0 0 0 EJVNGV+CMR10 paragraph
limit, 513 481 578 510 0 0 0 EJVNGV+CMR10 paragraph
with 591 481 644 510 0 0 0 EJVNGV+CMR10 paragraph
few 657 481 698 510 0 0 0 EJVNGV+CMR10 paragraph
enough 710 481 797 510 0 0 0 EJVNGV+CMR10 paragraph
the 860 481 897 510 0 0 0 EJVNGV+CMR10 paragraph
subshock 904 481 1013 510 0 0 0 EJVNGV+CMR10 paragraph
at 1020 481 1045 510 0 0 0 EJVNGV+CMR10 paragraph
x 1052 481 1067 510 0 0 0 SHKHVY+CMMI10 paragraph
= 1074 481 1096 510 0 0 0 EJVNGV+CMR10 paragraph
0, 1105 481 1125 510 0 0 0 EJVNGV+CMR10 paragraph
to 1132 481 1157 510 0 0 0 EJVNGV+CMR10 paragraph
most 1164 481 1222 510 0 0 0 EJVNGV+CMR10 paragraph
closely 1229 481 1309 510 0 0 0 EJVNGV+CMR10 paragraph
match 1315 481 1390 510 0 0 0 EJVNGV+CMR10 paragraph
the 1397 481 1434 510 0 0 0 EJVNGV+CMR10 paragraph
spectral 1441 481 1536 510 0 0 0 EJVNGV+CMR10 paragraph
particles 119 512 221 539 0 0 0 EJVNGV+CMR10 paragraph
accelerated 232 512 367 539 0 0 0 EJVNGV+CMR10 paragraph
that 379 512 430 539 0 0 0 EJVNGV+CMR10 paragraph
the 442 512 481 539 0 0 0 EJVNGV+CMR10 paragraph
structure 493 512 601 539 0 0 0 EJVNGV+CMR10 paragraph
of 613 512 635 539 0 0 0 EJVNGV+CMR10 paragraph
the 649 512 686 539 0 0 0 EJVNGV+CMR10 paragraph
shock 698 512 766 539 0 0 0 EJVNGV+CMR10 paragraph
is 778 512 797 539 0 0 0 EJVNGV+CMR10 paragraph
indices 860 512 941 539 0 0 0 EJVNGV+CMR10 paragraph
predicted 948 512 1060 539 0 0 0 EJVNGV+CMR10 paragraph
by 1069 512 1098 539 0 0 0 EJVNGV+CMR10 paragraph
analytical 1106 512 1224 539 0 0 0 EJVNGV+CMR10 paragraph
work. 1230 512 1297 539 0 0 0 EJVNGV+CMR10 paragraph
Though 1309 512 1404 539 0 0 0 EJVNGV+CMR10 paragraph
we 1411 512 1443 539 0 0 0 EJVNGV+CMR10 paragraph
assume 1450 512 1536 539 0 0 0 EJVNGV+CMR10 paragraph
not 119 541 159 569 0 0 0 EJVNGV+CMR10 paragraph
signiﬁcantly 170 541 314 569 0 0 0 EJVNGV+CMR10 paragraph
modiﬁed. 324 541 435 569 0 0 0 EJVNGV+CMR10 paragraph
The 450 541 498 569 0 0 0 EJVNGV+CMR10 paragraph
particular 508 541 627 569 0 0 0 EJVNGV+CMR10 paragraph
values 637 541 710 569 0 0 0 EJVNGV+CMR10 paragraph
of 720 541 742 569 0 0 0 EJVNGV+CMR10 paragraph
P 753 541 770 569 0 0 0 SHKHVY+CMMI10 paragraph
an 860 541 889 569 0 0 0 EJVNGV+CMR10 paragraph
isotropic 899 541 1003 569 0 0 0 EJVNGV+CMR10 paragraph
distribution 1013 541 1154 569 0 0 0 EJVNGV+CMR10 paragraph
of 1164 541 1186 569 0 0 0 EJVNGV+CMR10 paragraph
particles 1196 541 1298 569 0 0 0 EJVNGV+CMR10 paragraph
for 1309 541 1343 569 0 0 0 EJVNGV+CMR10 paragraph
all 1353 541 1382 569 0 0 0 EJVNGV+CMR10 paragraph
photon 1392 541 1477 569 0 0 0 EJVNGV+CMR10 paragraph
pro- 1487 541 1536 569 0 0 0 EJVNGV+CMR10 paragraph
inj 770 552 795 572 0 0 0 BDIEGC+CMR7 paragraph
are 119 569 156 598 0 0 0 EJVNGV+CMR10 paragraph
listed 168 569 232 598 0 0 0 EJVNGV+CMR10 paragraph
in 243 569 266 598 0 0 0 EJVNGV+CMR10 paragraph
Table 277 569 343 598 0 0 0 EJVNGV+CMR10 paragraph
1. 355 569 375 598 0 0 0 EJVNGV+CMR10 paragraph
In 394 569 419 598 0 0 0 EJVNGV+CMR10 paragraph
one 430 569 470 598 0 0 0 EJVNGV+CMR10 paragraph
model, 482 569 562 598 0 0 0 EJVNGV+CMR10 paragraph
thermal 574 569 668 598 0 0 0 EJVNGV+CMR10 paragraph
(uninject- 680 569 797 598 0 0 0 EJVNGV+CMR10 paragraph
duction 860 569 950 598 0 0 0 EJVNGV+CMR10 paragraph
processes, 962 569 1079 598 0 0 0 EJVNGV+CMR10 paragraph
this 1091 569 1135 598 0 0 0 EJVNGV+CMR10 paragraph
is 1147 569 1166 598 0 0 0 EJVNGV+CMR10 paragraph
obviously 1176 569 1290 598 0 0 0 EJVNGV+CMR10 paragraph
not 1302 569 1341 598 0 0 0 EJVNGV+CMR10 paragraph
the 1353 569 1390 598 0 0 0 EJVNGV+CMR10 paragraph
case 1402 569 1451 598 0 0 0 EJVNGV+CMR10 paragraph
at 1462 569 1487 598 0 0 0 EJVNGV+CMR10 paragraph
the 1497 569 1536 598 0 0 0 EJVNGV+CMR10 paragraph
ed) 119 600 158 627 0 0 0 EJVNGV+CMR10 paragraph
particles 170 600 272 627 0 0 0 EJVNGV+CMR10 paragraph
are 282 600 319 627 0 0 0 EJVNGV+CMR10 paragraph
explicitly 331 600 442 627 0 0 0 EJVNGV+CMR10 paragraph
excluded 453 600 559 627 0 0 0 EJVNGV+CMR10 paragraph
from 569 600 625 627 0 0 0 EJVNGV+CMR10 paragraph
the 637 600 676 627 0 0 0 EJVNGV+CMR10 paragraph
radiating 688 600 797 627 0 0 0 EJVNGV+CMR10 paragraph
subshock. 860 600 975 627 0 0 0 EJVNGV+CMR10 paragraph
All 992 600 1028 627 0 0 0 EJVNGV+CMR10 paragraph
particles 1038 600 1140 627 0 0 0 EJVNGV+CMR10 paragraph
require 1150 600 1234 627 0 0 0 EJVNGV+CMR10 paragraph
several 1246 600 1327 627 0 0 0 EJVNGV+CMR10 paragraph
diﬀusion 1337 600 1439 627 0 0 0 EJVNGV+CMR10 paragraph
lengths 1450 600 1536 627 0 0 0 EJVNGV+CMR10 paragraph
population, 119 629 256 655 0 0 0 EJVNGV+CMR10 paragraph
though 266 629 351 655 0 0 0 EJVNGV+CMR10 paragraph
they 362 629 414 655 0 0 0 EJVNGV+CMR10 paragraph
contribute 425 629 549 655 0 0 0 EJVNGV+CMR10 paragraph
to 559 629 584 655 0 0 0 EJVNGV+CMR10 paragraph
the 595 629 632 655 0 0 0 EJVNGV+CMR10 paragraph
pressure 642 629 742 655 0 0 0 EJVNGV+CMR10 paragraph
and 753 629 797 655 0 0 0 EJVNGV+CMR10 paragraph
of 860 629 882 655 0 0 0 EJVNGV+CMR10 paragraph
transport 894 629 1006 655 0 0 0 EJVNGV+CMR10 paragraph
downstream 1018 629 1164 655 0 0 0 EJVNGV+CMR10 paragraph
before 1176 629 1249 655 0 0 0 EJVNGV+CMR10 paragraph
their 1261 629 1319 655 0 0 0 EJVNGV+CMR10 paragraph
angular 1331 629 1421 655 0 0 0 EJVNGV+CMR10 paragraph
distribu- 1433 629 1536 655 0 0 0 EJVNGV+CMR10 paragraph
energy 119 657 198 686 0 0 0 EJVNGV+CMR10 paragraph
density 205 657 292 686 0 0 0 EJVNGV+CMR10 paragraph
downstream. 299 657 452 686 0 0 0 EJVNGV+CMR10 paragraph
We 464 657 503 686 0 0 0 EJVNGV+CMR10 paragraph
refer 510 657 564 686 0 0 0 EJVNGV+CMR10 paragraph
to 572 657 596 686 0 0 0 EJVNGV+CMR10 paragraph
this 603 657 649 686 0 0 0 EJVNGV+CMR10 paragraph
as 656 657 680 686 0 0 0 EJVNGV+CMR10 paragraph
the 688 657 725 686 0 0 0 EJVNGV+CMR10 paragraph
“CR- 734 657 797 686 0 0 0 EJVNGV+CMR10 paragraph
tion 860 657 907 686 0 0 0 EJVNGV+CMR10 paragraph
relaxes 914 657 997 686 0 0 0 EJVNGV+CMR10 paragraph
into 1004 657 1050 686 0 0 0 EJVNGV+CMR10 paragraph
isotropy. 1059 657 1161 686 0 0 0 EJVNGV+CMR10 paragraph
Since 1173 657 1235 686 0 0 0 EJVNGV+CMR10 paragraph
the 1242 657 1281 686 0 0 0 EJVNGV+CMR10 paragraph
diﬀusion 1288 657 1392 686 0 0 0 EJVNGV+CMR10 paragraph
length 1399 657 1473 686 0 0 0 EJVNGV+CMR10 paragraph
is 1482 657 1501 686 0 0 0 EJVNGV+CMR10 paragraph
an 1507 657 1536 686 0 0 0 EJVNGV+CMR10 paragraph
only” 119 686 185 715 0 0 0 EJVNGV+CMR10 paragraph
test 195 686 239 715 0 0 0 EJVNGV+CMR10 paragraph
case. 249 686 307 715 0 0 0 EJVNGV+CMR10 paragraph
In 323 686 348 715 0 0 0 EJVNGV+CMR10 paragraph
the 358 686 397 715 0 0 0 EJVNGV+CMR10 paragraph
second 408 686 487 715 0 0 0 EJVNGV+CMR10 paragraph
model, 499 686 579 715 0 0 0 EJVNGV+CMR10 paragraph
the 589 686 629 715 0 0 0 EJVNGV+CMR10 paragraph
“TP” 639 686 705 715 0 0 0 EJVNGV+CMR10 paragraph
model, 715 686 797 715 0 0 0 EJVNGV+CMR10 paragraph
increasing 860 686 979 715 0 0 0 EJVNGV+CMR10 paragraph
function 991 686 1089 715 0 0 0 EJVNGV+CMR10 paragraph
of 1101 686 1123 715 0 0 0 EJVNGV+CMR10 paragraph
momentum 1135 686 1271 715 0 0 0 EJVNGV+CMR10 paragraph
(Equation 1283 686 1404 715 0 0 0 EJVNGV+CMR10 paragraph
1) 1416 686 1441 715 0 0 0 EJVNGV+CMR10 paragraph
higher- 1451 686 1536 715 0 0 0 EJVNGV+CMR10 paragraph
all 119 717 149 743 0 0 0 EJVNGV+CMR10 paragraph
particles 159 717 261 743 0 0 0 EJVNGV+CMR10 paragraph
are 272 717 309 743 0 0 0 EJVNGV+CMR10 paragraph
included 319 717 421 743 0 0 0 EJVNGV+CMR10 paragraph
in 433 717 455 743 0 0 0 EJVNGV+CMR10 paragraph
the 467 717 504 743 0 0 0 EJVNGV+CMR10 paragraph
photon 516 717 600 743 0 0 0 EJVNGV+CMR10 paragraph
production 612 717 742 743 0 0 0 EJVNGV+CMR10 paragraph
cal- 754 717 797 743 0 0 0 EJVNGV+CMR10 paragraph
energy 860 717 938 743 0 0 0 EJVNGV+CMR10 paragraph
particles 950 717 1050 743 0 0 0 EJVNGV+CMR10 paragraph
remain 1062 717 1145 743 0 0 0 EJVNGV+CMR10 paragraph
anisotropic 1156 717 1288 743 0 0 0 EJVNGV+CMR10 paragraph
for 1298 717 1332 743 0 0 0 EJVNGV+CMR10 paragraph
longer 1343 717 1416 743 0 0 0 EJVNGV+CMR10 paragraph
distances 1428 717 1536 743 0 0 0 EJVNGV+CMR10 paragraph
culations. 119 745 234 774 0 0 0 EJVNGV+CMR10 paragraph
In 246 745 272 774 0 0 0 EJVNGV+CMR10 paragraph
the 280 745 319 774 0 0 0 EJVNGV+CMR10 paragraph
third 326 745 387 774 0 0 0 EJVNGV+CMR10 paragraph
model, 394 745 476 774 0 0 0 EJVNGV+CMR10 paragraph
“NL,” 484 745 557 774 0 0 0 EJVNGV+CMR10 paragraph
injection 566 745 669 774 0 0 0 EJVNGV+CMR10 paragraph
is 676 745 695 774 0 0 0 EJVNGV+CMR10 paragraph
eﬃcient 703 745 797 774 0 0 0 EJVNGV+CMR10 paragraph
downstream. 860 745 1013 774 0 0 0 EJVNGV+CMR10 paragraph
The 1025 745 1072 774 0 0 0 EJVNGV+CMR10 paragraph
eﬀects 1081 745 1156 774 0 0 0 EJVNGV+CMR10 paragraph
of 1162 745 1186 774 0 0 0 EJVNGV+CMR10 paragraph
anisotropic 1193 745 1326 774 0 0 0 EJVNGV+CMR10 paragraph
particle 1334 745 1426 774 0 0 0 EJVNGV+CMR10 paragraph
distribu- 1433 745 1536 774 0 0 0 EJVNGV+CMR10 paragraph
enough 119 774 205 803 0 0 0 EJVNGV+CMR10 paragraph
that 219 774 270 803 0 0 0 EJVNGV+CMR10 paragraph
the 283 774 321 803 0 0 0 EJVNGV+CMR10 paragraph
nonlinear 334 774 447 803 0 0 0 EJVNGV+CMR10 paragraph
backreaction 460 774 613 803 0 0 0 EJVNGV+CMR10 paragraph
of 627 774 649 803 0 0 0 EJVNGV+CMR10 paragraph
accelerated 663 774 797 803 0 0 0 EJVNGV+CMR10 paragraph
tions 860 774 918 803 0 0 0 EJVNGV+CMR10 paragraph
will 924 774 969 803 0 0 0 EJVNGV+CMR10 paragraph
be 975 774 1004 803 0 0 0 EJVNGV+CMR10 paragraph
addressed 1011 774 1128 803 0 0 0 EJVNGV+CMR10 paragraph
in 1135 774 1159 803 0 0 0 EJVNGV+CMR10 paragraph
future 1166 774 1239 803 0 0 0 EJVNGV+CMR10 paragraph
work; 1247 774 1312 803 0 0 0 EJVNGV+CMR10 paragraph
for 1320 774 1354 803 0 0 0 EJVNGV+CMR10 paragraph
now 1361 774 1409 803 0 0 0 EJVNGV+CMR10 paragraph
we 1417 774 1448 803 0 0 0 EJVNGV+CMR10 paragraph
merely 1456 774 1536 803 0 0 0 EJVNGV+CMR10 paragraph
CRs 119 805 171 831 0 0 0 EJVNGV+CMR10 paragraph
on 180 805 209 831 0 0 0 EJVNGV+CMR10 paragraph
the 219 805 256 831 0 0 0 EJVNGV+CMR10 paragraph
shock 266 805 333 831 0 0 0 EJVNGV+CMR10 paragraph
structure 341 805 452 831 0 0 0 EJVNGV+CMR10 paragraph
cannot 460 805 542 831 0 0 0 EJVNGV+CMR10 paragraph
be 552 805 579 831 0 0 0 EJVNGV+CMR10 paragraph
ignored. 589 805 686 831 0 0 0 EJVNGV+CMR10 paragraph
note 860 805 911 831 0 0 0 EJVNGV+CMR10 paragraph
the 921 805 958 831 0 0 0 EJVNGV+CMR10 paragraph
assumption 969 805 1105 831 0 0 0 EJVNGV+CMR10 paragraph
being 1115 805 1179 831 0 0 0 EJVNGV+CMR10 paragraph
made. 1190 805 1261 831 0 0 0 EJVNGV+CMR10 paragraph
We 170 833 207 860 0 0 0 EJVNGV+CMR10 paragraph
must 217 833 277 860 0 0 0 EJVNGV+CMR10 paragraph
comment 287 833 396 860 0 0 0 EJVNGV+CMR10 paragraph
here 406 833 457 860 0 0 0 EJVNGV+CMR10 paragraph
on 467 833 496 860 0 0 0 EJVNGV+CMR10 paragraph
the 506 833 544 860 0 0 0 EJVNGV+CMR10 paragraph
physical 554 833 651 860 0 0 0 EJVNGV+CMR10 paragraph
reasonable- 661 833 797 860 0 0 0 EJVNGV+CMR10 paragraph
The 909 833 957 860 0 0 0 EJVNGV+CMR10 paragraph
spectra 967 833 1055 860 0 0 0 EJVNGV+CMR10 paragraph
presented 1065 833 1181 860 0 0 0 EJVNGV+CMR10 paragraph
in 1191 833 1215 860 0 0 0 EJVNGV+CMR10 paragraph
Figure 1225 833 1303 860 0 0 0 EJVNGV+CMR10 paragraph
2 1314 833 1327 860 0 0 0 EJVNGV+CMR10 paragraph
do 1339 833 1368 860 0 0 0 EJVNGV+CMR10 paragraph
not 1380 833 1419 860 0 0 0 EJVNGV+CMR10 paragraph
use 1429 833 1468 860 0 0 0 EJVNGV+CMR10 paragraph
arbi- 1480 833 1536 860 0 0 0 EJVNGV+CMR10 paragraph
ness 119 862 168 891 0 0 0 EJVNGV+CMR10 paragraph
of 176 862 198 891 0 0 0 EJVNGV+CMR10 paragraph
all 205 862 236 891 0 0 0 EJVNGV+CMR10 paragraph
three 243 862 304 891 0 0 0 EJVNGV+CMR10 paragraph
models. 312 862 404 891 0 0 0 EJVNGV+CMR10 paragraph
The 416 862 464 891 0 0 0 EJVNGV+CMR10 paragraph
CR-only 470 862 571 891 0 0 0 EJVNGV+CMR10 paragraph
case 579 862 629 891 0 0 0 EJVNGV+CMR10 paragraph
is 635 862 654 891 0 0 0 EJVNGV+CMR10 paragraph
not 663 862 702 891 0 0 0 TDLUSQ+CMTI10 paragraph
intend- 712 862 797 891 0 0 0 EJVNGV+CMR10 paragraph
trary 860 862 919 891 0 0 0 EJVNGV+CMR10 paragraph
units. 929 862 996 891 0 0 0 EJVNGV+CMR10 paragraph
Since 1009 862 1072 891 0 0 0 EJVNGV+CMR10 paragraph
upstream 1081 862 1193 891 0 0 0 EJVNGV+CMR10 paragraph
escape 1201 862 1280 891 0 0 0 EJVNGV+CMR10 paragraph
is 1288 862 1307 891 0 0 0 EJVNGV+CMR10 paragraph
negligible 1315 862 1429 891 0 0 0 EJVNGV+CMR10 paragraph
(no 1438 862 1479 891 0 0 0 EJVNGV+CMR10 paragraph
par- 1487 862 1536 891 0 0 0 EJVNGV+CMR10 paragraph
ed 119 891 147 919 0 0 0 EJVNGV+CMR10 paragraph
to 158 891 183 919 0 0 0 EJVNGV+CMR10 paragraph
be 195 891 222 919 0 0 0 EJVNGV+CMR10 paragraph
physically 234 891 353 919 0 0 0 EJVNGV+CMR10 paragraph
plausible. 365 891 479 919 0 0 0 EJVNGV+CMR10 paragraph
There 498 891 569 919 0 0 0 EJVNGV+CMR10 paragraph
is 581 891 600 919 0 0 0 EJVNGV+CMR10 paragraph
no 610 891 640 919 0 0 0 EJVNGV+CMR10 paragraph
way 651 891 698 919 0 0 0 EJVNGV+CMR10 paragraph
to 710 891 734 919 0 0 0 EJVNGV+CMR10 paragraph
con- 746 891 797 919 0 0 0 EJVNGV+CMR10 paragraph
ticles 860 891 921 919 0 0 0 EJVNGV+CMR10 paragraph
escaped 929 891 1021 919 0 0 0 EJVNGV+CMR10 paragraph
during 1030 891 1108 919 0 0 0 EJVNGV+CMR10 paragraph
the 1116 891 1156 919 0 0 0 EJVNGV+CMR10 paragraph
ﬁrst 1164 891 1212 919 0 0 0 EJVNGV+CMR10 paragraph
six 1218 891 1252 919 0 0 0 EJVNGV+CMR10 paragraph
time 1261 891 1314 919 0 0 0 EJVNGV+CMR10 paragraph
steps, 1322 891 1390 919 0 0 0 EJVNGV+CMR10 paragraph
and 1399 891 1443 919 0 0 0 EJVNGV+CMR10 paragraph
even 1451 891 1506 919 0 0 0 EJVNGV+CMR10 paragraph
in 1514 891 1536 919 0 0 0 EJVNGV+CMR10 paragraph
− 1507 904 1524 937 0 0 0 AEQQJG+CMSY7 paragraph
serve 119 921 180 948 0 0 0 EJVNGV+CMR10 paragraph
number, 188 921 289 948 0 0 0 EJVNGV+CMR10 paragraph
momentum, 299 921 442 948 0 0 0 EJVNGV+CMR10 paragraph
and 452 921 496 948 0 0 0 EJVNGV+CMR10 paragraph
energy 506 921 586 948 0 0 0 EJVNGV+CMR10 paragraph
ﬂuxes 595 921 664 948 0 0 0 EJVNGV+CMR10 paragraph
in 673 921 697 948 0 0 0 EJVNGV+CMR10 paragraph
a 707 921 720 948 0 0 0 EJVNGV+CMR10 paragraph
shock 729 921 797 948 0 0 0 EJVNGV+CMR10 paragraph
the 860 921 897 948 0 0 0 EJVNGV+CMR10 paragraph
last 909 921 952 948 0 0 0 EJVNGV+CMR10 paragraph
two 962 921 1006 948 0 0 0 EJVNGV+CMR10 paragraph
steps 1016 921 1077 948 0 0 0 EJVNGV+CMR10 paragraph
the 1088 921 1127 948 0 0 0 EJVNGV+CMR10 paragraph
escaping 1137 921 1239 948 0 0 0 EJVNGV+CMR10 paragraph
ﬂux 1249 921 1295 948 0 0 0 EJVNGV+CMR10 paragraph
was 1305 921 1349 948 0 0 0 EJVNGV+CMR10 paragraph
less 1360 921 1402 948 0 0 0 EJVNGV+CMR10 paragraph
than 1412 921 1468 948 0 0 0 EJVNGV+CMR10 paragraph
10 1479 921 1507 948 0 0 0 EJVNGV+CMR10 paragraph
6 1524 917 1535 937 0 0 0 BDIEGC+CMR7 paragraph
interacting 119 950 249 979 0 0 0 EJVNGV+CMR10 paragraph
with 263 950 316 979 0 0 0 EJVNGV+CMR10 paragraph
the 329 950 368 979 0 0 0 EJVNGV+CMR10 paragraph
ISM 382 950 433 979 0 0 0 EJVNGV+CMR10 paragraph
unless 447 950 518 979 0 0 0 EJVNGV+CMR10 paragraph
a 532 950 545 979 0 0 0 EJVNGV+CMR10 paragraph
thermal 559 950 654 979 0 0 0 EJVNGV+CMR10 paragraph
population 666 950 797 979 0 0 0 EJVNGV+CMR10 paragraph
of 860 950 882 979 0 0 0 EJVNGV+CMR10 paragraph
the 892 950 929 979 0 0 0 EJVNGV+CMR10 paragraph
incoming 941 950 1050 979 0 0 0 EJVNGV+CMR10 paragraph
energy 1060 950 1140 979 0 0 0 EJVNGV+CMR10 paragraph
ﬂux), 1150 950 1213 979 0 0 0 EJVNGV+CMR10 paragraph
and 1225 950 1269 979 0 0 0 EJVNGV+CMR10 paragraph
since 1280 950 1337 979 0 0 0 EJVNGV+CMR10 paragraph
the 1349 950 1387 979 0 0 0 EJVNGV+CMR10 paragraph
diﬃculty 1397 950 1504 979 0 0 0 EJVNGV+CMR10 paragraph
of 1514 950 1536 979 0 0 0 EJVNGV+CMR10 paragraph
is 119 979 137 1007 0 0 0 EJVNGV+CMR10 paragraph
present. 149 979 244 1007 0 0 0 EJVNGV+CMR10 paragraph
The 263 979 311 1007 0 0 0 EJVNGV+CMR10 paragraph
CR-only 323 979 425 1007 0 0 0 EJVNGV+CMR10 paragraph
case 436 979 486 1007 0 0 0 EJVNGV+CMR10 paragraph
is 498 979 515 1007 0 0 0 EJVNGV+CMR10 paragraph
included 527 979 629 1007 0 0 0 EJVNGV+CMR10 paragraph
only 640 979 691 1007 0 0 0 EJVNGV+CMR10 paragraph
because 703 979 797 1007 0 0 0 EJVNGV+CMR10 paragraph
scattering 860 979 977 1007 0 0 0 EJVNGV+CMR10 paragraph
upstream 991 979 1103 1007 0 0 0 EJVNGV+CMR10 paragraph
against 1116 979 1201 1007 0 0 0 EJVNGV+CMR10 paragraph
a 1215 979 1229 1007 0 0 0 EJVNGV+CMR10 paragraph
relativistic 1241 979 1368 1007 0 0 0 EJVNGV+CMR10 paragraph
shock 1382 979 1448 1007 0 0 0 EJVNGV+CMR10 paragraph
means 1462 979 1536 1007 0 0 0 EJVNGV+CMR10 paragraph
it 119 1009 137 1036 0 0 0 EJVNGV+CMR10 paragraph
mimics 147 1009 232 1036 0 0 0 EJVNGV+CMR10 paragraph
the 243 1009 280 1036 0 0 0 EJVNGV+CMR10 paragraph
standard 290 1009 397 1036 0 0 0 EJVNGV+CMR10 paragraph
synchrotron 406 1009 550 1036 0 0 0 EJVNGV+CMR10 paragraph
model 561 1009 634 1036 0 0 0 EJVNGV+CMR10 paragraph
for 642 1009 676 1036 0 0 0 EJVNGV+CMR10 paragraph
afterglow 686 1009 797 1036 0 0 0 EJVNGV+CMR10 paragraph
most 860 1009 918 1036 0 0 0 EJVNGV+CMR10 paragraph
particles 926 1009 1028 1036 0 0 0 EJVNGV+CMR10 paragraph
are 1037 1009 1074 1036 0 0 0 EJVNGV+CMR10 paragraph
downstream, 1082 1009 1235 1036 0 0 0 EJVNGV+CMR10 paragraph
the 1244 1009 1283 1036 0 0 0 EJVNGV+CMR10 paragraph
total 1292 1009 1348 1036 0 0 0 EJVNGV+CMR10 paragraph
number 1356 1009 1448 1036 0 0 0 EJVNGV+CMR10 paragraph
of 1456 1009 1479 1036 0 0 0 EJVNGV+CMR10 paragraph
par- 1487 1009 1536 1036 0 0 0 EJVNGV+CMR10 paragraph
emission, 119 1038 229 1064 0 0 0 EJVNGV+CMR10 paragraph
which 236 1038 306 1064 0 0 0 EJVNGV+CMR10 paragraph
ignores 312 1038 397 1064 0 0 0 EJVNGV+CMR10 paragraph
the 404 1038 442 1064 0 0 0 EJVNGV+CMR10 paragraph
thermal 448 1038 542 1064 0 0 0 EJVNGV+CMR10 paragraph
population. 549 1038 686 1064 0 0 0 EJVNGV+CMR10 paragraph
It 698 1038 719 1064 0 0 0 EJVNGV+CMR10 paragraph
serves 725 1038 797 1064 0 0 0 EJVNGV+CMR10 paragraph
ticles 860 1038 921 1064 0 0 0 EJVNGV+CMR10 paragraph
in 931 1038 953 1064 0 0 0 EJVNGV+CMR10 paragraph
each 963 1038 1016 1064 0 0 0 EJVNGV+CMR10 paragraph
spectrum 1026 1038 1137 1064 0 0 0 EJVNGV+CMR10 paragraph
is 1147 1038 1166 1064 0 0 0 EJVNGV+CMR10 paragraph
the 1176 1038 1213 1064 0 0 0 EJVNGV+CMR10 paragraph
number 1224 1038 1315 1064 0 0 0 EJVNGV+CMR10 paragraph
of 1324 1038 1348 1064 0 0 0 EJVNGV+CMR10 paragraph
particles 1356 1038 1458 1064 0 0 0 EJVNGV+CMR10 paragraph
swept 1468 1038 1536 1064 0 0 0 EJVNGV+CMR10 paragraph
as 119 1067 144 1095 0 0 0 EJVNGV+CMR10 paragraph
a 153 1067 166 1095 0 0 0 EJVNGV+CMR10 paragraph
control 176 1067 260 1095 0 0 0 EJVNGV+CMR10 paragraph
against 268 1067 355 1095 0 0 0 EJVNGV+CMR10 paragraph
which 363 1067 433 1095 0 0 0 EJVNGV+CMR10 paragraph
our 443 1067 482 1095 0 0 0 EJVNGV+CMR10 paragraph
other 491 1067 555 1095 0 0 0 EJVNGV+CMR10 paragraph
two 564 1067 606 1095 0 0 0 EJVNGV+CMR10 paragraph
models 615 1067 700 1095 0 0 0 EJVNGV+CMR10 paragraph
may 708 1067 759 1095 0 0 0 EJVNGV+CMR10 paragraph
be 768 1067 797 1095 0 0 0 EJVNGV+CMR10 paragraph
up 860 1067 890 1095 0 0 0 EJVNGV+CMR10 paragraph
at 902 1067 926 1095 0 0 0 EJVNGV+CMR10 paragraph
a 938 1067 952 1095 0 0 0 EJVNGV+CMR10 paragraph
given 963 1067 1026 1095 0 0 0 EJVNGV+CMR10 paragraph
time 1038 1067 1093 1095 0 0 0 EJVNGV+CMR10 paragraph
step. 1105 1067 1161 1095 0 0 0 EJVNGV+CMR10 paragraph
As 1181 1067 1213 1095 0 0 0 EJVNGV+CMR10 paragraph
such, 1225 1067 1286 1095 0 0 0 EJVNGV+CMR10 paragraph
the 1298 1067 1337 1095 0 0 0 EJVNGV+CMR10 paragraph
spectra 1349 1067 1436 1095 0 0 0 EJVNGV+CMR10 paragraph
are 1448 1067 1485 1095 0 0 0 EJVNGV+CMR10 paragraph
not 1497 1067 1536 1095 0 0 0 EJVNGV+CMR10 paragraph
compared; 119 1095 244 1124 0 0 0 EJVNGV+CMR10 paragraph
we 253 1095 283 1124 0 0 0 EJVNGV+CMR10 paragraph
are 292 1095 329 1124 0 0 0 EJVNGV+CMR10 paragraph
not 338 1095 379 1124 0 0 0 EJVNGV+CMR10 paragraph
presenting 387 1095 510 1124 0 0 0 EJVNGV+CMR10 paragraph
it 518 1095 537 1124 0 0 0 EJVNGV+CMR10 paragraph
as 545 1095 571 1124 0 0 0 EJVNGV+CMR10 paragraph
a 579 1095 593 1124 0 0 0 EJVNGV+CMR10 paragraph
valid 601 1095 659 1124 0 0 0 EJVNGV+CMR10 paragraph
alternative 668 1095 797 1124 0 0 0 EJVNGV+CMR10 paragraph
only 860 1095 911 1124 0 0 0 EJVNGV+CMR10 paragraph
absolutely 921 1095 1043 1124 0 0 0 EJVNGV+CMR10 paragraph
normalized 1052 1095 1184 1124 0 0 0 EJVNGV+CMR10 paragraph
within 1195 1095 1271 1124 0 0 0 EJVNGV+CMR10 paragraph
each 1281 1095 1334 1124 0 0 0 EJVNGV+CMR10 paragraph
model: 1343 1095 1424 1124 0 0 0 EJVNGV+CMR10 paragraph
they 1436 1095 1490 1124 0 0 0 EJVNGV+CMR10 paragraph
are 1499 1095 1536 1124 0 0 0 EJVNGV+CMR10 paragraph
to 119 1126 144 1152 0 0 0 EJVNGV+CMR10 paragraph
either 153 1126 222 1152 0 0 0 EJVNGV+CMR10 paragraph
the 231 1126 268 1152 0 0 0 EJVNGV+CMR10 paragraph
TP 277 1126 316 1152 0 0 0 EJVNGV+CMR10 paragraph
or 324 1126 348 1152 0 0 0 EJVNGV+CMR10 paragraph
the 357 1126 396 1152 0 0 0 EJVNGV+CMR10 paragraph
NL 404 1126 442 1152 0 0 0 EJVNGV+CMR10 paragraph
model. 450 1126 532 1152 0 0 0 EJVNGV+CMR10 paragraph
Both 544 1126 603 1152 0 0 0 EJVNGV+CMR10 paragraph
the 612 1126 649 1152 0 0 0 EJVNGV+CMR10 paragraph
TP 657 1126 697 1152 0 0 0 EJVNGV+CMR10 paragraph
and 705 1126 749 1152 0 0 0 EJVNGV+CMR10 paragraph
NL 758 1126 797 1152 0 0 0 EJVNGV+CMR10 paragraph
normalized 860 1126 991 1152 0 0 0 EJVNGV+CMR10 paragraph
between 1001 1126 1098 1152 0 0 0 EJVNGV+CMR10 paragraph
models 1108 1126 1191 1152 0 0 0 EJVNGV+CMR10 paragraph
as 1201 1126 1225 1152 0 0 0 EJVNGV+CMR10 paragraph
well. 1235 1126 1290 1152 0 0 0 EJVNGV+CMR10 paragraph
models 119 1155 204 1183 0 0 0 EJVNGV+CMR10 paragraph
are 214 1155 251 1183 0 0 0 EJVNGV+CMR10 paragraph
physically 261 1155 380 1183 0 0 0 EJVNGV+CMR10 paragraph
possible, 392 1155 494 1183 0 0 0 EJVNGV+CMR10 paragraph
and 504 1155 550 1183 0 0 0 EJVNGV+CMR10 paragraph
operate 561 1155 651 1183 0 0 0 EJVNGV+CMR10 paragraph
at 661 1155 686 1183 0 0 0 EJVNGV+CMR10 paragraph
diﬀerent 697 1155 797 1183 0 0 0 EJVNGV+CMR10 paragraph
Both 909 1155 969 1183 0 0 0 EJVNGV+CMR10 paragraph
the 986 1155 1023 1183 0 0 0 EJVNGV+CMR10 paragraph
CR-only 1040 1155 1140 1183 0 0 0 EJVNGV+CMR10 paragraph
case 1157 1155 1207 1183 0 0 0 EJVNGV+CMR10 paragraph
and 1224 1155 1268 1183 0 0 0 EJVNGV+CMR10 paragraph
TP 1285 1155 1324 1183 0 0 0 EJVNGV+CMR10 paragraph
model 1339 1155 1412 1183 0 0 0 EJVNGV+CMR10 paragraph
result 1429 1155 1497 1183 0 0 0 EJVNGV+CMR10 paragraph
in 1514 1155 1536 1183 0 0 0 EJVNGV+CMR10 paragraph
ends 119 1183 173 1212 0 0 0 EJVNGV+CMR10 paragraph
of 183 1183 205 1212 0 0 0 EJVNGV+CMR10 paragraph
the 214 1183 253 1212 0 0 0 EJVNGV+CMR10 paragraph
injection 261 1183 365 1212 0 0 0 EJVNGV+CMR10 paragraph
eﬃciency 375 1183 484 1212 0 0 0 EJVNGV+CMR10 paragraph
spectrum. 494 1183 613 1212 0 0 0 EJVNGV+CMR10 paragraph
very 860 1183 911 1212 0 0 0 EJVNGV+CMR10 paragraph
simple 921 1183 999 1212 0 0 0 EJVNGV+CMR10 paragraph
spectra. 1009 1183 1105 1212 0 0 0 EJVNGV+CMR10 paragraph
This 1120 1183 1174 1212 0 0 0 EJVNGV+CMR10 paragraph
is 1184 1183 1203 1212 0 0 0 EJVNGV+CMR10 paragraph
unsurprising, 1215 1183 1371 1212 0 0 0 EJVNGV+CMR10 paragraph
as 1383 1183 1407 1212 0 0 0 EJVNGV+CMR10 paragraph
they 1417 1183 1472 1212 0 0 0 EJVNGV+CMR10 paragraph
were 1482 1183 1536 1212 0 0 0 EJVNGV+CMR10 paragraph
All 170 1214 205 1240 0 0 0 EJVNGV+CMR10 paragraph
three 214 1214 275 1240 0 0 0 EJVNGV+CMR10 paragraph
model 283 1214 357 1240 0 0 0 EJVNGV+CMR10 paragraph
afterglows 365 1214 486 1240 0 0 0 EJVNGV+CMR10 paragraph
use 494 1214 533 1240 0 0 0 EJVNGV+CMR10 paragraph
an 542 1214 571 1240 0 0 0 EJVNGV+CMR10 paragraph
upstream 579 1214 691 1240 0 0 0 EJVNGV+CMR10 paragraph
ambient 700 1214 797 1240 0 0 0 EJVNGV+CMR10 paragraph
designed 860 1214 962 1240 0 0 0 EJVNGV+CMR10 paragraph
to 977 1214 1001 1240 0 0 0 EJVNGV+CMR10 paragraph
reproduce 1016 1214 1135 1240 0 0 0 EJVNGV+CMR10 paragraph
the 1149 1214 1188 1240 0 0 0 EJVNGV+CMR10 paragraph
simple 1201 1214 1280 1240 0 0 0 EJVNGV+CMR10 paragraph
power 1293 1214 1365 1240 0 0 0 EJVNGV+CMR10 paragraph
laws 1380 1214 1431 1240 0 0 0 EJVNGV+CMR10 paragraph
used 1445 1214 1499 1240 0 0 0 EJVNGV+CMR10 paragraph
in 1514 1214 1536 1240 0 0 0 EJVNGV+CMR10 paragraph
magnetic 119 1243 229 1269 0 0 0 EJVNGV+CMR10 paragraph
ﬁeld 239 1243 289 1269 0 0 0 EJVNGV+CMR10 paragraph
B 299 1243 321 1269 0 0 0 SHKHVY+CMMI10 paragraph
= 341 1243 363 1269 0 0 0 EJVNGV+CMR10 paragraph
3 374 1243 387 1269 0 0 0 EJVNGV+CMR10 paragraph
mG. 397 1243 450 1269 0 0 0 EJVNGV+CMR10 paragraph
This 460 1243 513 1269 0 0 0 EJVNGV+CMR10 paragraph
is 523 1243 542 1269 0 0 0 EJVNGV+CMR10 paragraph
orders 552 1243 627 1269 0 0 0 EJVNGV+CMR10 paragraph
of 637 1243 659 1269 0 0 0 EJVNGV+CMR10 paragraph
magnitude 669 1243 797 1269 0 0 0 EJVNGV+CMR10 paragraph
the 860 1243 897 1269 0 0 0 EJVNGV+CMR10 paragraph
standard 909 1243 1016 1269 0 0 0 EJVNGV+CMR10 paragraph
synchrotron 1028 1243 1171 1269 0 0 0 EJVNGV+CMR10 paragraph
model 1183 1243 1256 1269 0 0 0 EJVNGV+CMR10 paragraph
for 1268 1243 1300 1269 0 0 0 EJVNGV+CMR10 paragraph
afterglows. 1312 1243 1441 1269 0 0 0 EJVNGV+CMR10 paragraph
In 1462 1243 1487 1269 0 0 0 EJVNGV+CMR10 paragraph
the 1497 1243 1536 1269 0 0 0 EJVNGV+CMR10 paragraph
0 321 1254 331 1273 0 0 0 BDIEGC+CMR7 paragraph
higher 119 1271 195 1300 0 0 0 EJVNGV+CMR10 paragraph
than 207 1271 261 1300 0 0 0 EJVNGV+CMR10 paragraph
the 273 1271 312 1300 0 0 0 EJVNGV+CMR10 paragraph
typical 323 1271 404 1300 0 0 0 EJVNGV+CMR10 paragraph
value 416 1271 479 1300 0 0 0 EJVNGV+CMR10 paragraph
of 491 1271 513 1300 0 0 0 EJVNGV+CMR10 paragraph
3 525 1271 538 1300 0 0 0 EJVNGV+CMR10 paragraph
µG 550 1271 588 1300 0 0 0 SHKHVY+CMMI10 paragraph
assumed 600 1271 702 1300 0 0 0 EJVNGV+CMR10 paragraph
for 714 1271 746 1300 0 0 0 EJVNGV+CMR10 paragraph
the 758 1271 797 1300 0 0 0 EJVNGV+CMR10 paragraph
TP 860 1271 897 1300 0 0 0 EJVNGV+CMR10 paragraph
model’s 909 1271 999 1300 0 0 0 EJVNGV+CMR10 paragraph
spectra, 1011 1271 1105 1300 0 0 0 EJVNGV+CMR10 paragraph
there 1116 1271 1178 1300 0 0 0 EJVNGV+CMR10 paragraph
is 1188 1271 1207 1300 0 0 0 EJVNGV+CMR10 paragraph
a 1217 1271 1230 1300 0 0 0 EJVNGV+CMR10 paragraph
thermal 1241 1271 1336 1300 0 0 0 EJVNGV+CMR10 paragraph
peak25 1346 1269 1424 1300 0 0 0 EJVNGV+CMR10 paragraph
of 1436 1271 1458 1300 0 0 0 EJVNGV+CMR10 paragraph
parti- 1468 1271 1536 1300 0 0 0 EJVNGV+CMR10 paragraph
Milky 119 1300 190 1328 0 0 0 EJVNGV+CMR10 paragraph
Way. 200 1300 260 1328 0 0 0 EJVNGV+CMR10 paragraph
There 277 1300 348 1328 0 0 0 EJVNGV+CMR10 paragraph
are 360 1300 396 1328 0 0 0 EJVNGV+CMR10 paragraph
locations 408 1300 515 1328 0 0 0 EJVNGV+CMR10 paragraph
where 525 1300 596 1328 0 0 0 EJVNGV+CMR10 paragraph
such 606 1300 661 1328 0 0 0 EJVNGV+CMR10 paragraph
high 671 1300 724 1328 0 0 0 EJVNGV+CMR10 paragraph
ﬁelds 736 1300 797 1328 0 0 0 EJVNGV+CMR10 paragraph
cles 860 1300 902 1328 0 0 0 EJVNGV+CMR10 paragraph
that 912 1300 963 1328 0 0 0 EJVNGV+CMR10 paragraph
crossed 975 1300 1060 1328 0 0 0 EJVNGV+CMR10 paragraph
the 1072 1300 1110 1328 0 0 0 EJVNGV+CMR10 paragraph
shock 1122 1300 1188 1328 0 0 0 EJVNGV+CMR10 paragraph
once 1198 1300 1252 1328 0 0 0 EJVNGV+CMR10 paragraph
(but 1263 1300 1315 1328 0 0 0 EJVNGV+CMR10 paragraph
did 1327 1300 1365 1328 0 0 0 EJVNGV+CMR10 paragraph
not 1377 1300 1416 1328 0 0 0 EJVNGV+CMR10 paragraph
enter 1426 1300 1487 1328 0 0 0 EJVNGV+CMR10 paragraph
the 1497 1300 1536 1328 0 0 0 EJVNGV+CMR10 paragraph
may 119 1331 170 1357 0 0 0 EJVNGV+CMR10 paragraph
exist 176 1331 232 1357 0 0 0 EJVNGV+CMR10 paragraph
in 239 1331 263 1357 0 0 0 EJVNGV+CMR10 paragraph
the 270 1331 307 1357 0 0 0 EJVNGV+CMR10 paragraph
circumburst 314 1331 459 1357 0 0 0 EJVNGV+CMR10 paragraph
environment,24 465 1326 644 1357 0 0 0 EJVNGV+CMR10 paragraph
but 654 1331 695 1357 0 0 0 EJVNGV+CMR10 paragraph
this 702 1331 746 1357 0 0 0 EJVNGV+CMR10 paragraph
val- 753 1331 797 1357 0 0 0 EJVNGV+CMR10 paragraph
acceleration 860 1331 1003 1357 0 0 0 EJVNGV+CMR10 paragraph
process), 1014 1331 1120 1357 0 0 0 EJVNGV+CMR10 paragraph
and 1133 1331 1178 1357 0 0 0 EJVNGV+CMR10 paragraph
a 1191 1331 1205 1357 0 0 0 EJVNGV+CMR10 paragraph
high 1217 1331 1269 1357 0 0 0 EJVNGV+CMR10 paragraph
energy 1281 1331 1361 1357 0 0 0 EJVNGV+CMR10 paragraph
tail 1373 1331 1414 1357 0 0 0 EJVNGV+CMR10 paragraph
of 1426 1331 1448 1357 0 0 0 EJVNGV+CMR10 paragraph
shock- 1460 1331 1536 1357 0 0 0 EJVNGV+CMR10 paragraph
ue 119 1359 147 1388 0 0 0 EJVNGV+CMR10 paragraph
was 153 1359 197 1388 0 0 0 EJVNGV+CMR10 paragraph
chosen 204 1359 282 1388 0 0 0 EJVNGV+CMR10 paragraph
for 289 1359 323 1388 0 0 0 EJVNGV+CMR10 paragraph
a 328 1359 341 1388 0 0 0 EJVNGV+CMR10 paragraph
diﬀerent 348 1359 448 1388 0 0 0 EJVNGV+CMR10 paragraph
reason: 455 1359 538 1388 0 0 0 EJVNGV+CMR10 paragraph
once 550 1359 603 1388 0 0 0 EJVNGV+CMR10 paragraph
it 610 1359 629 1388 0 0 0 EJVNGV+CMR10 paragraph
is 635 1359 652 1388 0 0 0 EJVNGV+CMR10 paragraph
compressed 659 1359 797 1388 0 0 0 EJVNGV+CMR10 paragraph
accelerated 860 1359 992 1388 0 0 0 EJVNGV+CMR10 paragraph
particles 1008 1359 1108 1388 0 0 0 EJVNGV+CMR10 paragraph
out 1123 1359 1162 1388 0 0 0 EJVNGV+CMR10 paragraph
to 1176 1359 1201 1388 0 0 0 EJVNGV+CMR10 paragraph
a 1215 1359 1229 1388 0 0 0 EJVNGV+CMR10 paragraph
maximum 1244 1359 1363 1388 0 0 0 EJVNGV+CMR10 paragraph
energy. 1377 1359 1462 1388 0 0 0 EJVNGV+CMR10 paragraph
The 1489 1359 1536 1388 0 0 0 EJVNGV+CMR10 paragraph
according 119 1388 234 1416 0 0 0 EJVNGV+CMR10 paragraph
to 243 1388 266 1416 0 0 0 EJVNGV+CMR10 paragraph
Equation 273 1388 384 1416 0 0 0 EJVNGV+CMR10 paragraph
3, 392 1388 413 1416 0 0 0 EJVNGV+CMR10 paragraph
the 421 1388 459 1416 0 0 0 EJVNGV+CMR10 paragraph
downstream 467 1388 612 1416 0 0 0 EJVNGV+CMR10 paragraph
ﬁeld 620 1388 669 1416 0 0 0 EJVNGV+CMR10 paragraph
approach- 678 1388 797 1416 0 0 0 EJVNGV+CMR10 paragraph
thermal 860 1388 953 1416 0 0 0 EJVNGV+CMR10 paragraph
peak 965 1388 1021 1416 0 0 0 EJVNGV+CMR10 paragraph
has 1033 1388 1072 1416 0 0 0 EJVNGV+CMR10 paragraph
been 1084 1388 1140 1416 0 0 0 EJVNGV+CMR10 paragraph
excised 1152 1388 1237 1416 0 0 0 EJVNGV+CMR10 paragraph
from 1249 1388 1305 1416 0 0 0 EJVNGV+CMR10 paragraph
the 1317 1388 1356 1416 0 0 0 EJVNGV+CMR10 paragraph
CR-only 1366 1388 1468 1416 0 0 0 EJVNGV+CMR10 paragraph
case, 1480 1388 1536 1416 0 0 0 EJVNGV+CMR10 paragraph
≈ 447 1397 467 1445 0 0 0 GLPYEH+CMSY10 paragraph
− 503 1401 520 1434 0 0 0 AEQQJG+CMSY7 paragraph
es 119 1419 142 1445 0 0 0 EJVNGV+CMR10 paragraph
an 151 1419 180 1445 0 0 0 EJVNGV+CMR10 paragraph
energy 188 1419 268 1445 0 0 0 EJVNGV+CMR10 paragraph
fraction 277 1419 368 1445 0 0 0 EJVNGV+CMR10 paragraph
of 377 1419 399 1445 0 0 0 EJVNGV+CMR10 paragraph
(cid:15) 408 1419 419 1445 0 0 0 SHKHVY+CMMI10 paragraph
10 476 1419 503 1445 0 0 0 EJVNGV+CMR10 paragraph
3, 520 1414 540 1445 0 0 0 BDIEGC+CMR7 paragraph
when 549 1419 612 1445 0 0 0 EJVNGV+CMR10 paragraph
both 620 1419 676 1445 0 0 0 EJVNGV+CMR10 paragraph
rest 685 1419 729 1445 0 0 0 EJVNGV+CMR10 paragraph
mass 737 1419 797 1445 0 0 0 EJVNGV+CMR10 paragraph
while 860 1419 923 1445 0 0 0 EJVNGV+CMR10 paragraph
keeping 933 1419 1023 1445 0 0 0 EJVNGV+CMR10 paragraph
the 1033 1419 1072 1445 0 0 0 EJVNGV+CMR10 paragraph
normalization 1082 1419 1247 1445 0 0 0 EJVNGV+CMR10 paragraph
of 1258 1419 1281 1445 0 0 0 EJVNGV+CMR10 paragraph
accelerated 1292 1419 1424 1445 0 0 0 EJVNGV+CMR10 paragraph
particles 1434 1419 1536 1445 0 0 0 EJVNGV+CMR10 paragraph
B 419 1427 436 1447 0 0 0 QTRWXE+CMMI7 paragraph
energy 119 1447 198 1474 0 0 0 EJVNGV+CMR10 paragraph
and 209 1447 255 1474 0 0 0 EJVNGV+CMR10 paragraph
pressure 265 1447 363 1474 0 0 0 EJVNGV+CMR10 paragraph
are 374 1447 411 1474 0 0 0 EJVNGV+CMR10 paragraph
considered. 423 1447 555 1474 0 0 0 EJVNGV+CMR10 paragraph
This 572 1447 627 1474 0 0 0 EJVNGV+CMR10 paragraph
is 637 1447 656 1474 0 0 0 EJVNGV+CMR10 paragraph
lower 668 1447 731 1474 0 0 0 EJVNGV+CMR10 paragraph
than 741 1447 797 1474 0 0 0 EJVNGV+CMR10 paragraph
the 860 1447 897 1474 0 0 0 EJVNGV+CMR10 paragraph
same. 909 1447 977 1474 0 0 0 EJVNGV+CMR10 paragraph
In 994 1447 1020 1474 0 0 0 EJVNGV+CMR10 paragraph
all 1030 1447 1060 1474 0 0 0 EJVNGV+CMR10 paragraph
cases 1071 1447 1132 1474 0 0 0 EJVNGV+CMR10 paragraph
the 1142 1447 1181 1474 0 0 0 EJVNGV+CMR10 paragraph
spectral 1191 1447 1286 1474 0 0 0 EJVNGV+CMR10 paragraph
index 1297 1447 1363 1474 0 0 0 EJVNGV+CMR10 paragraph
of 1373 1447 1395 1474 0 0 0 EJVNGV+CMR10 paragraph
the 1407 1447 1446 1474 0 0 0 EJVNGV+CMR10 paragraph
proton 1456 1447 1536 1474 0 0 0 EJVNGV+CMR10 paragraph
∼ 416 1456 438 1504 0 0 0 GLPYEH+CMSY10 paragraph
− 472 1458 491 1491 0 0 0 AEQQJG+CMSY7 paragraph
the 119 1476 158 1504 0 0 0 EJVNGV+CMR10 paragraph
traditional 164 1476 292 1504 0 0 0 EJVNGV+CMR10 paragraph
value, 300 1476 370 1504 0 0 0 EJVNGV+CMR10 paragraph
(cid:15) 379 1476 389 1504 0 0 0 SHKHVY+CMMI10 paragraph
10 445 1476 472 1504 0 0 0 EJVNGV+CMR10 paragraph
2, 491 1474 510 1504 0 0 0 BDIEGC+CMR7 paragraph
but 518 1476 559 1504 0 0 0 EJVNGV+CMR10 paragraph
in 567 1476 589 1504 0 0 0 EJVNGV+CMR10 paragraph
line 598 1476 640 1504 0 0 0 EJVNGV+CMR10 paragraph
with 649 1476 702 1504 0 0 0 EJVNGV+CMR10 paragraph
current 710 1476 797 1504 0 0 0 EJVNGV+CMR10 paragraph
distributions 860 1476 1011 1504 0 0 0 EJVNGV+CMR10 paragraph
decreases 1023 1476 1133 1504 0 0 0 EJVNGV+CMR10 paragraph
with 1144 1476 1198 1504 0 0 0 EJVNGV+CMR10 paragraph
time, 1208 1476 1271 1504 0 0 0 EJVNGV+CMR10 paragraph
as 1281 1476 1307 1504 0 0 0 EJVNGV+CMR10 paragraph
the 1317 1476 1356 1504 0 0 0 EJVNGV+CMR10 paragraph
shock 1366 1476 1434 1504 0 0 0 EJVNGV+CMR10 paragraph
Lorentz 1445 1476 1536 1504 0 0 0 EJVNGV+CMR10 paragraph
B 389 1487 406 1507 0 0 0 QTRWXE+CMMI7 paragraph
expectations 119 1504 270 1533 0 0 0 EJVNGV+CMR10 paragraph
(it 280 1504 309 1533 0 0 0 EJVNGV+CMR10 paragraph
is 317 1504 336 1533 0 0 0 EJVNGV+CMR10 paragraph
potentially 346 1504 476 1533 0 0 0 EJVNGV+CMR10 paragraph
even 486 1504 540 1533 0 0 0 EJVNGV+CMR10 paragraph
on 549 1504 578 1533 0 0 0 EJVNGV+CMR10 paragraph
the 588 1504 627 1533 0 0 0 EJVNGV+CMR10 paragraph
high 635 1504 688 1533 0 0 0 EJVNGV+CMR10 paragraph
side; 698 1504 751 1533 0 0 0 EJVNGV+CMR10 paragraph
see 761 1504 797 1533 0 0 0 EJVNGV+CMR10 paragraph
factor 860 1504 929 1533 0 0 0 EJVNGV+CMR10 paragraph
drops 938 1504 1004 1533 0 0 0 EJVNGV+CMR10 paragraph
(see 1011 1504 1059 1533 0 0 0 EJVNGV+CMR10 paragraph
Keshet 1065 1504 1149 1533 0 0 0 EJVNGV+CMR10 paragraph
& 1157 1504 1179 1533 0 0 0 EJVNGV+CMR10 paragraph
Waxman 1186 1504 1293 1533 0 0 0 EJVNGV+CMR10 paragraph
2005; 1302 1504 1365 1533 0 0 0 EJVNGV+CMR10 paragraph
Ellison 1373 1504 1455 1533 0 0 0 EJVNGV+CMR10 paragraph
2005). 1463 1504 1536 1533 0 0 0 EJVNGV+CMR10 paragraph
Santana 119 1535 217 1562 0 0 0 EJVNGV+CMR10 paragraph
et 227 1535 249 1562 0 0 0 EJVNGV+CMR10 paragraph
al. 260 1535 289 1562 0 0 0 EJVNGV+CMR10 paragraph
2014; 299 1535 362 1562 0 0 0 EJVNGV+CMR10 paragraph
Beniamini 372 1535 494 1562 0 0 0 EJVNGV+CMR10 paragraph
et 504 1535 528 1562 0 0 0 EJVNGV+CMR10 paragraph
al. 538 1535 567 1562 0 0 0 EJVNGV+CMR10 paragraph
2015, 578 1535 640 1562 0 0 0 EJVNGV+CMR10 paragraph
and 651 1535 695 1562 0 0 0 EJVNGV+CMR10 paragraph
see 705 1535 741 1562 0 0 0 EJVNGV+CMR10 paragraph
also 751 1535 797 1562 0 0 0 EJVNGV+CMR10 paragraph
Since 909 1535 972 1562 0 0 0 EJVNGV+CMR10 paragraph
protons 987 1535 1077 1562 0 0 0 EJVNGV+CMR10 paragraph
experience 1093 1535 1218 1562 0 0 0 EJVNGV+CMR10 paragraph
no 1234 1535 1263 1562 0 0 0 EJVNGV+CMR10 paragraph
losses 1278 1535 1344 1562 0 0 0 EJVNGV+CMR10 paragraph
while 1358 1535 1422 1562 0 0 0 EJVNGV+CMR10 paragraph
they 1436 1535 1489 1562 0 0 0 EJVNGV+CMR10 paragraph
in- 1504 1535 1536 1562 0 0 0 EJVNGV+CMR10 paragraph
the 119 1564 158 1592 0 0 0 EJVNGV+CMR10 paragraph
discussion 166 1564 287 1592 0 0 0 EJVNGV+CMR10 paragraph
of 295 1564 317 1592 0 0 0 EJVNGV+CMR10 paragraph
(cid:15) 326 1564 336 1592 0 0 0 SHKHVY+CMMI10 paragraph
− 355 1559 372 1595 0 0 0 AEQQJG+CMSY7 paragraph
in 382 1564 404 1592 0 0 0 EJVNGV+CMR10 paragraph
(Lemoine 413 1564 527 1592 0 0 0 EJVNGV+CMR10 paragraph
et 533 1564 557 1592 0 0 0 EJVNGV+CMR10 paragraph
al. 566 1564 595 1592 0 0 0 EJVNGV+CMR10 paragraph
2013)). 603 1564 688 1592 0 0 0 EJVNGV+CMR10 paragraph
Because 700 1564 797 1592 0 0 0 EJVNGV+CMR10 paragraph
teract 860 1564 929 1592 0 0 0 EJVNGV+CMR10 paragraph
with 941 1564 996 1592 0 0 0 EJVNGV+CMR10 paragraph
the 1008 1564 1047 1592 0 0 0 EJVNGV+CMR10 paragraph
shock, 1059 1564 1133 1592 0 0 0 EJVNGV+CMR10 paragraph
the 1145 1564 1184 1592 0 0 0 EJVNGV+CMR10 paragraph
high-energy 1196 1564 1337 1592 0 0 0 EJVNGV+CMR10 paragraph
turnover 1349 1564 1451 1592 0 0 0 EJVNGV+CMR10 paragraph
of 1463 1564 1485 1592 0 0 0 EJVNGV+CMR10 paragraph
the 1497 1564 1536 1592 0 0 0 EJVNGV+CMR10 paragraph
B 336 1575 353 1595 0 0 0 QTRWXE+CMMI7 paragraph
we 119 1592 151 1621 0 0 0 EJVNGV+CMR10 paragraph
assume 159 1592 246 1621 0 0 0 EJVNGV+CMR10 paragraph
only 253 1592 306 1621 0 0 0 EJVNGV+CMR10 paragraph
magnetic 314 1592 423 1621 0 0 0 EJVNGV+CMR10 paragraph
ﬁeld 431 1592 482 1621 0 0 0 EJVNGV+CMR10 paragraph
compression 489 1592 637 1621 0 0 0 EJVNGV+CMR10 paragraph
and 646 1592 690 1621 0 0 0 EJVNGV+CMR10 paragraph
no 698 1592 727 1621 0 0 0 EJVNGV+CMR10 paragraph
addi- 736 1592 797 1621 0 0 0 EJVNGV+CMR10 paragraph
CR 860 1592 899 1621 0 0 0 EJVNGV+CMR10 paragraph
tail 912 1592 952 1621 0 0 0 EJVNGV+CMR10 paragraph
is 965 1592 982 1621 0 0 0 EJVNGV+CMR10 paragraph
due 996 1592 1038 1621 0 0 0 EJVNGV+CMR10 paragraph
to 1050 1592 1076 1621 0 0 0 EJVNGV+CMR10 paragraph
the 1088 1592 1127 1621 0 0 0 EJVNGV+CMR10 paragraph
limit 1139 1592 1196 1621 0 0 0 EJVNGV+CMR10 paragraph
on 1208 1592 1237 1621 0 0 0 EJVNGV+CMR10 paragraph
acceleration 1249 1592 1394 1621 0 0 0 EJVNGV+CMR10 paragraph
time. 1405 1592 1467 1621 0 0 0 EJVNGV+CMR10 paragraph
The 1489 1592 1536 1621 0 0 0 EJVNGV+CMR10 paragraph
tional 119 1623 188 1650 0 0 0 EJVNGV+CMR10 paragraph
ampliﬁcation, 198 1623 363 1650 0 0 0 EJVNGV+CMR10 paragraph
the 372 1623 411 1650 0 0 0 EJVNGV+CMR10 paragraph
value 419 1623 482 1650 0 0 0 EJVNGV+CMR10 paragraph
of 493 1623 515 1650 0 0 0 EJVNGV+CMR10 paragraph
(cid:15) 525 1623 535 1650 0 0 0 SHKHVY+CMMI10 paragraph
just 564 1623 610 1650 0 0 0 EJVNGV+CMR10 paragraph
downstream 618 1623 765 1650 0 0 0 EJVNGV+CMR10 paragraph
of 775 1623 797 1650 0 0 0 EJVNGV+CMR10 paragraph
electrons, 860 1623 974 1650 0 0 0 EJVNGV+CMR10 paragraph
by 980 1623 1009 1650 0 0 0 EJVNGV+CMR10 paragraph
contrast, 1018 1623 1123 1650 0 0 0 EJVNGV+CMR10 paragraph
experience 1130 1623 1256 1650 0 0 0 EJVNGV+CMR10 paragraph
signiﬁcant 1264 1623 1387 1650 0 0 0 EJVNGV+CMR10 paragraph
synchrotron 1394 1623 1536 1650 0 0 0 EJVNGV+CMR10 paragraph
B 535 1632 552 1652 0 0 0 QTRWXE+CMMI7 paragraph
the 119 1652 158 1678 0 0 0 EJVNGV+CMR10 paragraph
shock 166 1652 234 1678 0 0 0 EJVNGV+CMR10 paragraph
(that 243 1652 304 1678 0 0 0 EJVNGV+CMR10 paragraph
is, 314 1652 340 1678 0 0 0 EJVNGV+CMR10 paragraph
prior 350 1652 408 1678 0 0 0 EJVNGV+CMR10 paragraph
to 416 1652 442 1678 0 0 0 EJVNGV+CMR10 paragraph
the 450 1652 489 1678 0 0 0 EJVNGV+CMR10 paragraph
expansion 498 1652 617 1678 0 0 0 EJVNGV+CMR10 paragraph
described 627 1652 739 1678 0 0 0 EJVNGV+CMR10 paragraph
pre- 749 1652 797 1678 0 0 0 EJVNGV+CMR10 paragraph
losses 860 1652 926 1678 0 0 0 EJVNGV+CMR10 paragraph
in 936 1652 960 1678 0 0 0 EJVNGV+CMR10 paragraph
the 970 1652 1009 1678 0 0 0 EJVNGV+CMR10 paragraph
intense 1020 1652 1105 1678 0 0 0 EJVNGV+CMR10 paragraph
magnetic 1115 1652 1225 1678 0 0 0 EJVNGV+CMR10 paragraph
ﬁelds 1235 1652 1297 1678 0 0 0 EJVNGV+CMR10 paragraph
downstream 1309 1652 1453 1678 0 0 0 EJVNGV+CMR10 paragraph
of 1465 1652 1487 1678 0 0 0 EJVNGV+CMR10 paragraph
the 1497 1652 1536 1678 0 0 0 EJVNGV+CMR10 paragraph
viously) 119 1680 215 1709 0 0 0 EJVNGV+CMR10 paragraph
decays 226 1680 304 1709 0 0 0 EJVNGV+CMR10 paragraph
with 314 1680 367 1709 0 0 0 EJVNGV+CMR10 paragraph
time 377 1680 431 1709 0 0 0 EJVNGV+CMR10 paragraph
as 442 1680 467 1709 0 0 0 EJVNGV+CMR10 paragraph
the 477 1680 515 1709 0 0 0 EJVNGV+CMR10 paragraph
shock 525 1680 593 1709 0 0 0 EJVNGV+CMR10 paragraph
decelerates—see 603 1680 797 1709 0 0 0 EJVNGV+CMR10 paragraph
shock. 860 1680 935 1709 0 0 0 EJVNGV+CMR10 paragraph
The 946 1680 994 1709 0 0 0 EJVNGV+CMR10 paragraph
slow 1003 1680 1055 1709 0 0 0 EJVNGV+CMR10 paragraph
increase 1064 1680 1159 1709 0 0 0 EJVNGV+CMR10 paragraph
in 1169 1680 1191 1709 0 0 0 EJVNGV+CMR10 paragraph
the 1201 1680 1239 1709 0 0 0 EJVNGV+CMR10 paragraph
maximum 1249 1680 1368 1709 0 0 0 EJVNGV+CMR10 paragraph
energy 1378 1680 1456 1709 0 0 0 EJVNGV+CMR10 paragraph
of 1467 1680 1489 1709 0 0 0 EJVNGV+CMR10 paragraph
the 1497 1680 1536 1709 0 0 0 EJVNGV+CMR10 paragraph
Equation 119 1709 229 1738 0 0 0 EJVNGV+CMR10 paragraph
3—rather 236 1709 351 1738 0 0 0 EJVNGV+CMR10 paragraph
than 358 1709 414 1738 0 0 0 EJVNGV+CMR10 paragraph
maintaining 421 1709 566 1738 0 0 0 EJVNGV+CMR10 paragraph
a 572 1709 586 1738 0 0 0 EJVNGV+CMR10 paragraph
constant 593 1709 695 1738 0 0 0 EJVNGV+CMR10 paragraph
value 703 1709 765 1738 0 0 0 EJVNGV+CMR10 paragraph
at 771 1709 797 1738 0 0 0 EJVNGV+CMR10 paragraph
electron 860 1709 955 1738 0 0 0 EJVNGV+CMR10 paragraph
spectrum 965 1709 1077 1738 0 0 0 EJVNGV+CMR10 paragraph
is 1088 1709 1106 1738 0 0 0 EJVNGV+CMR10 paragraph
due 1116 1709 1161 1738 0 0 0 EJVNGV+CMR10 paragraph
to 1171 1709 1196 1738 0 0 0 EJVNGV+CMR10 paragraph
decreased 1207 1709 1322 1738 0 0 0 EJVNGV+CMR10 paragraph
compression 1332 1709 1479 1738 0 0 0 EJVNGV+CMR10 paragraph
also 1490 1709 1536 1738 0 0 0 EJVNGV+CMR10 paragraph
all 119 1740 149 1766 0 0 0 EJVNGV+CMR10 paragraph
times. 158 1740 229 1766 0 0 0 EJVNGV+CMR10 paragraph
This 241 1740 295 1766 0 0 0 EJVNGV+CMR10 paragraph
temporal 304 1740 413 1766 0 0 0 EJVNGV+CMR10 paragraph
decay 421 1740 489 1766 0 0 0 EJVNGV+CMR10 paragraph
at 498 1740 521 1766 0 0 0 EJVNGV+CMR10 paragraph
the 530 1740 569 1766 0 0 0 EJVNGV+CMR10 paragraph
shock 578 1740 644 1766 0 0 0 EJVNGV+CMR10 paragraph
front 652 1740 712 1766 0 0 0 EJVNGV+CMR10 paragraph
occurs 720 1740 797 1766 0 0 0 EJVNGV+CMR10 paragraph
lowering 860 1740 958 1766 0 0 0 EJVNGV+CMR10 paragraph
the 969 1740 1006 1766 0 0 0 EJVNGV+CMR10 paragraph
magnetic 1016 1740 1125 1766 0 0 0 EJVNGV+CMR10 paragraph
ﬁeld 1135 1740 1184 1766 0 0 0 EJVNGV+CMR10 paragraph
and 1195 1740 1239 1766 0 0 0 EJVNGV+CMR10 paragraph
cooling 1247 1740 1334 1766 0 0 0 EJVNGV+CMR10 paragraph
rate. 1343 1740 1399 1766 0 0 0 EJVNGV+CMR10 paragraph
in 119 1768 142 1797 0 0 0 EJVNGV+CMR10 paragraph
addition 154 1768 255 1797 0 0 0 EJVNGV+CMR10 paragraph
to 266 1768 292 1797 0 0 0 EJVNGV+CMR10 paragraph
the 304 1768 343 1797 0 0 0 EJVNGV+CMR10 paragraph
expected 355 1768 462 1797 0 0 0 EJVNGV+CMR10 paragraph
dilution 474 1768 567 1797 0 0 0 EJVNGV+CMR10 paragraph
of 579 1768 603 1797 0 0 0 EJVNGV+CMR10 paragraph
magnetic 615 1768 724 1797 0 0 0 EJVNGV+CMR10 paragraph
ener- 737 1768 797 1797 0 0 0 EJVNGV+CMR10 paragraph
Our 909 1768 957 1797 0 0 0 EJVNGV+CMR10 paragraph
Monte 970 1768 1047 1797 0 0 0 EJVNGV+CMR10 paragraph
Carlo 1059 1768 1125 1797 0 0 0 EJVNGV+CMR10 paragraph
model 1139 1768 1212 1797 0 0 0 EJVNGV+CMR10 paragraph
predicts 1224 1768 1319 1797 0 0 0 EJVNGV+CMR10 paragraph
that 1332 1768 1383 1797 0 0 0 EJVNGV+CMR10 paragraph
protons 1395 1768 1487 1797 0 0 0 EJVNGV+CMR10 paragraph
are 1499 1768 1536 1797 0 0 0 EJVNGV+CMR10 paragraph
gy 119 1797 147 1826 0 0 0 EJVNGV+CMR10 paragraph
density 158 1797 243 1826 0 0 0 EJVNGV+CMR10 paragraph
as 253 1797 278 1826 0 0 0 EJVNGV+CMR10 paragraph
the 287 1797 326 1826 0 0 0 EJVNGV+CMR10 paragraph
plasma 336 1797 419 1826 0 0 0 EJVNGV+CMR10 paragraph
expands 430 1797 528 1826 0 0 0 EJVNGV+CMR10 paragraph
downstream 537 1797 683 1826 0 0 0 EJVNGV+CMR10 paragraph
from 693 1797 749 1826 0 0 0 EJVNGV+CMR10 paragraph
the 758 1797 797 1826 0 0 0 EJVNGV+CMR10 paragraph
easily 860 1797 926 1826 0 0 0 EJVNGV+CMR10 paragraph
accelerated 941 1797 1074 1826 0 0 0 EJVNGV+CMR10 paragraph
beyond 1089 1797 1176 1826 0 0 0 EJVNGV+CMR10 paragraph
the 1191 1797 1229 1826 0 0 0 EJVNGV+CMR10 paragraph
knee 1244 1797 1298 1826 0 0 0 EJVNGV+CMR10 paragraph
in 1312 1797 1336 1826 0 0 0 EJVNGV+CMR10 paragraph
the 1351 1797 1388 1826 0 0 0 EJVNGV+CMR10 paragraph
cosmic 1404 1797 1484 1826 0 0 0 EJVNGV+CMR10 paragraph
ray 1497 1797 1536 1826 0 0 0 EJVNGV+CMR10 paragraph
shock. 119 1828 193 1854 0 0 0 EJVNGV+CMR10 paragraph
spectrum; 860 1828 979 1854 0 0 0 EJVNGV+CMR10 paragraph
the 986 1828 1025 1854 0 0 0 EJVNGV+CMR10 paragraph
high 1031 1828 1084 1854 0 0 0 EJVNGV+CMR10 paragraph
magnetic 1091 1828 1200 1854 0 0 0 EJVNGV+CMR10 paragraph
ﬁelds, 1207 1828 1276 1854 0 0 0 EJVNGV+CMR10 paragraph
combined 1285 1828 1399 1854 0 0 0 EJVNGV+CMR10 paragraph
with 1405 1828 1460 1854 0 0 0 EJVNGV+CMR10 paragraph
pitch- 1467 1828 1536 1854 0 0 0 EJVNGV+CMR10 paragraph
angle 860 1856 923 1883 0 0 0 EJVNGV+CMR10 paragraph
scattering, 933 1856 1059 1883 0 0 0 EJVNGV+CMR10 paragraph
conﬁne 1071 1856 1156 1883 0 0 0 EJVNGV+CMR10 paragraph
the 1166 1856 1205 1883 0 0 0 EJVNGV+CMR10 paragraph
protons 1215 1856 1305 1883 0 0 0 EJVNGV+CMR10 paragraph
to 1317 1856 1341 1883 0 0 0 EJVNGV+CMR10 paragraph
a 1351 1856 1366 1883 0 0 0 EJVNGV+CMR10 paragraph
small 1377 1856 1439 1883 0 0 0 EJVNGV+CMR10 paragraph
volume 1450 1856 1536 1883 0 0 0 EJVNGV+CMR10 paragraph
around 860 1885 943 1914 0 0 0 EJVNGV+CMR10 paragraph
the 957 1885 996 1914 0 0 0 EJVNGV+CMR10 paragraph
shock, 1009 1885 1084 1914 0 0 0 EJVNGV+CMR10 paragraph
and 1099 1885 1144 1914 0 0 0 EJVNGV+CMR10 paragraph
allow 1157 1885 1220 1914 0 0 0 EJVNGV+CMR10 paragraph
for 1234 1885 1266 1914 0 0 0 EJVNGV+CMR10 paragraph
many 1280 1885 1346 1914 0 0 0 EJVNGV+CMR10 paragraph
shock 1360 1885 1428 1914 0 0 0 EJVNGV+CMR10 paragraph
crossing 1441 1885 1536 1914 0 0 0 EJVNGV+CMR10 paragraph
ters 142 1894 181 1918 0 0 0 ZIGGJM+CMR8 paragraph
as 188 1894 210 1918 0 0 0 ZIGGJM+CMR8 paragraph
deﬁned 217 1894 290 1918 0 0 0 ZIGGJM+CMR8 paragraph
in 299 1894 317 1918 0 0 0 ZIGGJM+CMR8 paragraph
Planck 326 1894 396 1918 0 0 0 ZIGGJM+CMR8 paragraph
Collaboration 404 1894 544 1918 0 0 0 ZIGGJM+CMR8 paragraph
et 552 1894 571 1918 0 0 0 ZIGGJM+CMR8 paragraph
al. 579 1894 605 1918 0 0 0 ZIGGJM+CMR8 paragraph
(2014). 612 1894 683 1918 0 0 0 ZIGGJM+CMR8 paragraph
24 142 1918 163 1933 0 0 0 DQOMIE+CMR6 paragraph
Speciﬁcally, 178 1920 297 1942 0 0 0 ZIGGJM+CMR8 footer
Robishaw 311 1920 411 1942 0 0 0 ZIGGJM+CMR8 footer
et 423 1920 443 1942 0 0 0 ZIGGJM+CMR8 footer
al. 455 1920 481 1942 0 0 0 ZIGGJM+CMR8 footer
(2008) 493 1920 559 1942 0 0 0 ZIGGJM+CMR8 footer
report 571 1920 635 1942 0 0 0 ZIGGJM+CMR8 footer
magnetic 647 1920 741 1942 0 0 0 ZIGGJM+CMR8 footer
ﬁeld 753 1920 797 1942 0 0 0 ZIGGJM+CMR8 footer
cycles 860 1914 929 1942 0 0 0 EJVNGV+CMR10 paragraph
in 940 1914 963 1942 0 0 0 EJVNGV+CMR10 paragraph
the 974 1914 1013 1942 0 0 0 EJVNGV+CMR10 paragraph
time-limited 1023 1914 1171 1942 0 0 0 EJVNGV+CMR10 paragraph
scenario 1181 1914 1278 1942 0 0 0 EJVNGV+CMR10 paragraph
presented 1288 1914 1404 1942 0 0 0 EJVNGV+CMR10 paragraph
here. 1414 1914 1472 1942 0 0 0 EJVNGV+CMR10 paragraph
The 1489 1914 1536 1942 0 0 0 EJVNGV+CMR10 paragraph
strengths 119 1944 214 1966 0 0 0 ZIGGJM+CMR8 footer
upwards 222 1944 307 1966 0 0 0 ZIGGJM+CMR8 footer
of 317 1944 336 1966 0 0 0 ZIGGJM+CMR8 footer
10 346 1944 370 1966 0 0 0 ZIGGJM+CMR8 footer
mG 379 1944 418 1966 0 0 0 ZIGGJM+CMR8 footer
in 426 1944 447 1966 0 0 0 ZIGGJM+CMR8 footer
starburst 455 1944 549 1966 0 0 0 ZIGGJM+CMR8 footer
galaxies 557 1944 639 1966 0 0 0 ZIGGJM+CMR8 footer
from 647 1944 695 1966 0 0 0 ZIGGJM+CMR8 footer
measure- 705 1944 797 1966 0 0 0 ZIGGJM+CMR8 footer
ments 119 1966 180 1988 0 0 0 ZIGGJM+CMR8 footer
of 190 1966 209 1988 0 0 0 ZIGGJM+CMR8 footer
Zeeman 217 1966 297 1988 0 0 0 ZIGGJM+CMR8 footer
splitting 306 1966 391 1988 0 0 0 ZIGGJM+CMR8 footer
of 401 1966 419 1988 0 0 0 ZIGGJM+CMR8 footer
the 428 1966 462 1988 0 0 0 ZIGGJM+CMR8 footer
1667 470 1966 518 1988 0 0 0 ZIGGJM+CMR8 footer
MHz 527 1966 576 1988 0 0 0 ZIGGJM+CMR8 footer
OH 586 1966 622 1988 0 0 0 ZIGGJM+CMR8 footer
megamaser 630 1966 744 1988 0 0 0 ZIGGJM+CMR8 footer
line. 753 1966 797 1988 0 0 0 ZIGGJM+CMR8 footer
25 884 1964 902 1980 0 0 0 DQOMIE+CMR6 paragraph
The 916 1966 957 1988 0 0 0 ZIGGJM+CMR8 footer
term 967 1966 1014 1988 0 0 0 ZIGGJM+CMR8 footer
“thermal” 1026 1966 1130 1988 0 0 0 ZIGGJM+CMR8 footer
is 1140 1966 1156 1988 0 0 0 ZIGGJM+CMR8 footer
used 1167 1966 1213 1988 0 0 0 ZIGGJM+CMR8 footer
only 1224 1966 1268 1988 0 0 0 ZIGGJM+CMR8 footer
to 1280 1966 1300 1988 0 0 0 ZIGGJM+CMR8 footer
specify 1310 1966 1382 1988 0 0 0 ZIGGJM+CMR8 footer
those 1392 1966 1446 1988 0 0 0 ZIGGJM+CMR8 footer
shocked 1456 1966 1536 1988 0 0 0 ZIGGJM+CMR8 footer
Additionally, 119 1991 251 2013 0 0 0 ZIGGJM+CMR8 footer
ambient 260 1991 341 2013 0 0 0 ZIGGJM+CMR8 footer
ﬁeld 348 1991 392 2013 0 0 0 ZIGGJM+CMR8 footer
strengths 399 1991 493 2013 0 0 0 ZIGGJM+CMR8 footer
within 499 1991 566 2013 0 0 0 ZIGGJM+CMR8 footer
100-200 572 1991 651 2013 0 0 0 ZIGGJM+CMR8 footer
pc 657 1991 681 2013 0 0 0 ZIGGJM+CMR8 footer
of 690 1991 708 2013 0 0 0 ZIGGJM+CMR8 footer
the 715 1991 748 2013 0 0 0 ZIGGJM+CMR8 footer
cen- 754 1991 797 2013 0 0 0 ZIGGJM+CMR8 footer
particles 860 1991 945 2013 0 0 0 ZIGGJM+CMR8 footer
that 953 1991 997 2013 0 0 0 ZIGGJM+CMR8 footer
don’t 1006 1991 1059 2013 0 0 0 ZIGGJM+CMR8 footer
enter 1067 1991 1120 2013 0 0 0 ZIGGJM+CMR8 footer
the 1128 1991 1161 2013 0 0 0 ZIGGJM+CMR8 footer
Fermi 1169 1991 1229 2013 0 0 0 ZIGGJM+CMR8 footer
acceleration 1237 1991 1358 2013 0 0 0 ZIGGJM+CMR8 footer
process. 1366 1991 1448 2013 0 0 0 ZIGGJM+CMR8 footer
The 1460 1991 1501 2013 0 0 0 ZIGGJM+CMR8 footer
re- 1509 1991 1536 2013 0 0 0 ZIGGJM+CMR8 footer
ter 119 2013 147 2035 0 0 0 ZIGGJM+CMR8 footer
of 156 2013 175 2035 0 0 0 ZIGGJM+CMR8 footer
the 183 2013 215 2035 0 0 0 ZIGGJM+CMR8 footer
Milky 224 2013 283 2035 0 0 0 ZIGGJM+CMR8 footer
Way 292 2013 336 2035 0 0 0 ZIGGJM+CMR8 footer
may 345 2013 389 2035 0 0 0 ZIGGJM+CMR8 footer
locally 396 2013 462 2035 0 0 0 ZIGGJM+CMR8 footer
reach 470 2013 525 2035 0 0 0 ZIGGJM+CMR8 footer
or 533 2013 554 2035 0 0 0 ZIGGJM+CMR8 footer
exceed 562 2013 629 2035 0 0 0 ZIGGJM+CMR8 footer
mG 637 2013 676 2035 0 0 0 ZIGGJM+CMR8 footer
levels 683 2013 739 2035 0 0 0 ZIGGJM+CMR8 footer
(Fer- 746 2013 797 2035 0 0 0 ZIGGJM+CMR8 footer
sults 860 2013 906 2035 0 0 0 ZIGGJM+CMR8 footer
we 914 2013 941 2035 0 0 0 ZIGGJM+CMR8 footer
obtain 950 2013 1016 2035 0 0 0 ZIGGJM+CMR8 footer
in 1025 2013 1043 2035 0 0 0 ZIGGJM+CMR8 footer
no 1052 2013 1077 2035 0 0 0 ZIGGJM+CMR8 footer
way 1086 2013 1125 2035 0 0 0 ZIGGJM+CMR8 footer
require 1135 2013 1205 2035 0 0 0 ZIGGJM+CMR8 footer
or 1213 2013 1235 2035 0 0 0 ZIGGJM+CMR8 footer
presume 1244 2013 1329 2035 0 0 0 ZIGGJM+CMR8 footer
that 1337 2013 1380 2035 0 0 0 ZIGGJM+CMR8 footer
these 1388 2013 1441 2035 0 0 0 ZIGGJM+CMR8 footer
particles 1450 2013 1536 2035 0 0 0 ZIGGJM+CMR8 footer
ri`ere 119 2037 164 2059 0 0 0 ZIGGJM+CMR8 footer
2009). 173 2037 236 2059 0 0 0 ZIGGJM+CMR8 footer
equilibrate 860 2037 969 2059 0 0 0 ZIGGJM+CMR8 footer
in 975 2037 996 2059 0 0 0 ZIGGJM+CMR8 footer
a 1004 2037 1014 2059 0 0 0 ZIGGJM+CMR8 footer
thermodynamic 1023 2037 1184 2059 0 0 0 ZIGGJM+CMR8 footer
sense. 1191 2037 1251 2059 0 0 0 ZIGGJM+CMR8 footer
