token X1 Y1 X2 Y2 R G B "font name" label
maries 149 149 222 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extracted 231 149 333 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 341 149 370 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 379 149 448 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 459 149 493 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 501 149 525 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
higher 533 149 605 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
quality 613 149 690 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
than 700 149 748 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sum- 756 149 810 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
or 887 149 909 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 923 149 1006 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence. 1020 149 1139 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
The 1150 149 1195 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summary 1207 149 1310 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
produced 1322 149 1426 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 1438 149 1465 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 1479 149 1548 182 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
maries 149 180 222 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
produced 229 180 333 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 340 180 367 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
previous 374 180 469 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
works. 476 180 550 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 887 180 970 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 977 180 1089 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
starts 1096 180 1154 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 1161 180 1210 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
pronoun 1215 180 1307 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
‘That’ 1314 180 1383 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
which 1388 180 1456 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 1463 180 1482 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
refer- 1487 180 1548 213 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ring 887 209 931 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 936 209 958 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 965 209 977 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
previously 984 209 1099 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
mentioned 1106 209 1222 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
fact, 1229 209 1276 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1283 209 1322 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
hence 1329 209 1394 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
it 1400 209 1416 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
may 1421 209 1468 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
lead 1475 209 1521 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 1528 209 1548 244 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
confusion. 887 239 1003 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
In 1009 239 1033 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
contrast, 1040 239 1135 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1144 239 1176 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
output 1184 239 1256 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1263 239 1286 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 1293 239 1365 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
trained 1371 239 1450 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 1456 239 1506 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
co- 1513 239 1548 272 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Table 149 266 210 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
2: 219 266 241 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Performance 249 266 391 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
comparison 399 266 528 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
on 538 266 566 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
CNN/Daily 574 266 702 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
Mail 712 266 763 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
test 773 266 810 299 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
herence 887 270 972 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
reward 980 270 1057 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
includes 1065 270 1157 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1167 270 1200 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentence 1210 270 1305 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
“The 1314 270 1368 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
earthquake 1377 270 1499 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
dis- 1507 270 1548 303 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
set, 149 297 187 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
evaluated 197 297 300 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
with 311 297 360 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
full-length 370 297 486 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
F1 496 297 525 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
ROUGE 535 297 629 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
scores 639 297 708 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
(%). 717 297 766 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
All 776 297 810 330 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
aster 887 301 938 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
...” 945 301 991 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
before 996 301 1067 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
referring 1072 301 1169 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 1176 301 1196 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
this 1203 301 1242 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
fact 1249 301 1290 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 1297 301 1317 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1324 301 1358 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
second 1363 301 1441 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentence, 1446 301 1548 334 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
scores 149 327 217 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
of 226 327 249 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
RNES 256 327 328 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
are 336 327 370 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
statistically 377 327 504 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
signiﬁcant 511 327 627 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
using 635 327 695 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
95% 703 327 754 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
con- 763 327 810 360 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
and 887 332 926 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
therefore 933 332 1031 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 1038 332 1057 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
more 1064 332 1120 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherent 1127 332 1222 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1229 332 1268 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
readable. 1275 332 1375 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
This 1382 332 1431 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 1436 332 1455 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
because 1462 332 1548 365 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ﬁdence 149 358 229 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
interval 236 358 319 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
with 326 358 375 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
respect 382 358 460 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
to 467 358 489 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
previous 496 358 591 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
best 598 358 642 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
models. 649 358 736 391 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
the 887 363 919 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 928 363 1040 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 1047 363 1115 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
gives 1123 363 1179 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 1186 363 1200 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
higher 1207 363 1276 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
score 1283 363 1343 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 1349 363 1371 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1378 363 1412 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
second 1419 363 1496 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sen- 1502 363 1548 396 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Model 166 389 239 422 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
R-1 452 389 493 422 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
R-2 579 389 620 422 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
R-L 707 389 751 422 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
tence 887 393 945 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
if 955 393 972 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
it 980 393 996 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
can 1006 393 1045 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
form 1055 393 1108 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 1118 393 1130 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherent 1140 393 1235 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentence 1246 393 1341 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
pair 1351 393 1394 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 1404 393 1453 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1462 393 1496 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ﬁrst 1506 393 1548 426 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Lead-3 166 420 244 453 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
39.2 452 420 499 453 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
15.7 579 420 627 453 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
35.5 707 420 756 453 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
sentence. 887 422 989 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
In 997 422 1021 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
REINFORCE 1031 422 1184 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
training, 1195 422 1286 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
if 1297 422 1314 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1324 422 1358 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
second 1366 422 1445 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentence 1453 422 1548 457 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
(Nallapati 166 451 277 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
et 283 451 304 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
al. 311 451 338 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
2016) 345 451 409 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
35.4 452 451 499 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
13.3 579 451 627 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
32.6 707 451 756 484 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
receives 887 453 975 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 984 453 996 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
high 1003 453 1052 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 1059 453 1171 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
score, 1178 453 1244 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1251 453 1285 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
action 1292 453 1360 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1366 453 1390 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extracting 1397 453 1507 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1514 453 1548 486 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
(Nallapati 166 481 277 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
et 283 481 304 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
al. 311 481 338 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
2017) 345 481 409 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
39.6 452 481 499 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
16.2 579 481 627 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
35.3 707 481 756 514 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
ﬁrst 887 484 929 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentence 940 484 1035 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
before 1045 484 1116 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1127 484 1161 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
second 1173 484 1249 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
one 1259 484 1298 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
will 1310 484 1353 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
be 1363 484 1390 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
strengthened. 1400 484 1548 517 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
(See 166 512 215 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
et 222 512 243 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
al. 249 512 277 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
2017) 283 512 348 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
39.53 452 512 515 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
17.28 579 512 642 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
35.38 707 512 770 545 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
This 887 514 936 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
example 945 514 1038 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
shows 1047 514 1115 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 1125 514 1166 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 1174 514 1286 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 1297 514 1365 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 1375 514 1394 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
indeed 1402 514 1475 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
effec- 1485 514 1548 547 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
NES 166 541 219 576 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
37.75 452 541 515 576 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
17.04 579 541 642 576 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
33.92 707 541 770 576 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
tive 887 545 926 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 936 545 958 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
changing 969 545 1069 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1079 545 1113 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
behavior 1123 545 1218 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1229 545 1252 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 1261 545 1332 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
towards 1343 545 1429 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extracting 1438 545 1548 578 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 166 574 238 607 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
w/o 244 574 285 607 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
coherence 292 574 404 607 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
41.25 452 572 515 607 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
18.87 579 572 642 607 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
37.75 707 572 770 607 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
summaries 887 576 1006 609 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 1013 576 1055 609 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 1062 576 1096 609 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
more 1103 576 1159 609 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherent. 1166 576 1268 609 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 166 605 238 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
w/ 244 605 272 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
coherence 278 605 391 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
40.95 452 605 515 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
18.63 579 605 642 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
37.41 707 605 770 638 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Table 989 655 1048 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
4: 1055 655 1077 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Examples 1084 655 1193 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
of 1200 655 1224 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
extracted 1230 655 1332 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
summary. 1339 655 1446 688 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
Though 176 673 263 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 268 673 340 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 345 673 394 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 401 673 435 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 440 673 552 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
reward 559 673 634 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
achieves 640 673 734 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
higher 741 673 810 706 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Reference: 902 690 1008 719 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
Peter 1018 690 1069 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Spinks 1077 690 1145 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
from 1154 690 1201 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1210 690 1241 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Sydney 1249 690 1324 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Morning 1332 690 1421 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Herald 1429 690 1496 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
re- 1506 690 1533 719 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
ROUGE 149 704 243 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
scores 249 704 319 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
than 326 704 374 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
baselines, 382 704 489 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
there 498 704 552 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 559 704 578 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 586 704 598 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
small 605 704 664 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
gap 673 704 712 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
between 719 704 810 737 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ported 902 717 967 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
on 975 717 1001 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Amasia. 1009 717 1091 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Within 1099 717 1167 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
200 1178 717 1215 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
million 1224 717 1295 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
years, 1303 717 1363 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
he 1371 717 1395 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
said 1404 717 1445 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1453 717 1484 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1492 717 1533 748 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
its 149 734 175 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
score 181 734 239 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 244 734 285 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 290 734 333 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 338 734 362 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 367 734 438 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
trained 443 734 521 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 527 734 612 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 617 734 729 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model. 736 734 810 767 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
supercontinent 902 745 1050 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
will 1059 745 1096 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
form. 1105 745 1161 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
One 1169 745 1210 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
researcher 1218 745 1320 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
recently 1329 745 1411 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
travelled 1419 745 1504 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1513 745 1533 776 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
This 149 765 198 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 209 765 227 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
because 238 765 326 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 336 765 377 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 389 765 421 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 433 765 545 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
objective 555 765 656 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 666 765 707 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ROUGE 717 765 810 798 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Nepal 902 772 962 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 967 772 987 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
gather 992 772 1054 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
further 1059 772 1127 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
information. 1132 772 1256 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
He 1261 772 1290 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
spotted 1295 772 1368 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
that 1373 772 1411 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
India, 1416 772 1472 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Eura- 1477 772 1533 803 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
score 149 794 207 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
do 217 794 244 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
not 255 794 290 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
always 299 794 375 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
agree 385 794 445 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 455 794 504 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
each 513 794 564 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
other. 574 794 635 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Since 646 794 707 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ROUGE 717 794 810 829 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sia 902 800 931 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
and 936 800 972 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
other 979 800 1030 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
plates 1037 800 1094 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1101 800 1132 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
slowly 1137 800 1203 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
moving 1210 800 1285 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
together. 1292 800 1378 831 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
is 149 825 168 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
simply 176 825 253 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
computed 261 825 372 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
based 380 825 443 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
on 453 825 482 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
n-grams 491 825 583 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
or 591 825 615 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
longest 625 825 705 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
common 714 825 810 858 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 902 831 962 862 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
w/o 970 831 1006 862 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
coherence: 1014 831 1123 862 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
That’s 1132 831 1193 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
according 1201 831 1300 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1309 831 1327 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
one 1336 831 1371 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
researcher 1380 831 1482 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
who 1490 831 1533 862 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
subsequence, 149 855 295 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
it 306 855 321 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 331 855 350 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ignorant 360 855 452 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 462 855 486 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 496 855 530 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 540 855 652 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
between 663 855 754 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sen- 765 855 810 888 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
travelled 902 860 989 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 997 860 1016 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1025 860 1055 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
country 1064 860 1140 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1149 860 1169 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
study 1178 860 1230 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
how 1239 860 1281 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1290 860 1320 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Indian 1329 860 1392 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
and 1400 860 1438 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Eurasian 1446 860 1533 891 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
tences. 149 886 224 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Therefore, 232 886 350 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
enhancing 357 886 470 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 479 886 591 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
may 600 886 647 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
lead 656 886 702 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 710 886 732 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 739 886 753 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
drop 761 886 810 919 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
plates 902 888 962 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 974 888 1004 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
moving 1016 888 1093 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
together. 1105 888 1191 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
And 1205 888 1247 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
using 1259 888 1314 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1326 888 1366 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
techniques, 1380 888 1492 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
re- 1506 888 1533 917 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
of 149 917 171 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ROUGE. 181 917 282 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
However, 292 917 397 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 408 917 442 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
95% 450 917 501 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
conﬁdence 511 917 630 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
intervals 640 917 736 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 744 917 768 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 778 917 810 950 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
searchers 902 915 996 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
can 1008 915 1042 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
now 1054 915 1096 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
start 1108 915 1150 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
examining 1162 915 1266 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1278 915 1309 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
changes 1320 915 1400 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
due 1412 915 1448 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1460 915 1480 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
take 1492 915 1533 946 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
two 149 948 190 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 197 948 268 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
models 275 948 355 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
overlap 363 948 445 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
heavily, 452 948 538 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
indicating 545 948 657 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 664 948 705 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
their 714 948 765 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
dif- 771 948 810 981 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
place 902 943 955 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
over 963 943 1006 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1014 943 1045 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
next 1052 943 1094 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
tens 1103 943 1142 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
of 1150 943 1171 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
millions 1178 943 1259 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
of 1268 943 1288 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
years 1297 943 1349 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
like 1356 943 1394 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
never 1400 943 1455 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
before. 1463 943 1533 972 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
ference 149 976 231 1012 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 238 976 258 1012 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ROUGE 265 976 360 1012 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 367 976 385 1012 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
insigniﬁcant. 392 976 535 1012 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Earth’s 902 970 974 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
continents 979 970 1082 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1088 970 1118 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
slowly 1125 970 1190 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
moving 1196 970 1273 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
together, 1278 970 1365 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
and 1371 970 1407 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
in 1414 970 1433 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
50 1439 970 1463 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1470 970 1489 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
200 1496 970 1533 1001 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
million 902 998 975 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
years 984 998 1037 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
they 1045 998 1088 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1096 998 1127 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
expected 1135 998 1224 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1232 998 1251 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
form 1259 998 1309 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
a 1317 998 1327 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1336 998 1378 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
supercontinent 1387 998 1533 1027 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
called 902 1025 962 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Amasia. 969 1025 1052 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
In 1059 1025 1079 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
2012 1086 1025 1135 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
a 1142 1025 1154 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
study 1161 1025 1213 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
suggested 1220 1025 1319 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
this 1326 1025 1361 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
may 1368 1025 1411 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
be 1417 1025 1441 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
centered 1448 1025 1533 1056 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
on 902 1053 928 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 938 1053 969 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
North 979 1053 1037 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Pole. 1047 1053 1096 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
The 1106 1053 1145 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
idea 1156 1053 1196 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
that 1207 1053 1244 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Earth 1254 1053 1309 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
is 1319 1053 1336 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
set 1346 1053 1373 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1383 1053 1402 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
form 1412 1053 1462 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
a 1470 1053 1482 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1492 1053 1533 1084 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Table 149 1064 210 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
3: 217 1064 238 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Comparison 246 1064 380 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
of 387 1064 411 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
human 418 1064 493 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
evaluation 501 1064 615 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
in 622 1064 642 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
terms 651 1064 712 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
of 719 1064 742 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
infor- 749 1064 810 1097 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
supercontinent-dubbed 902 1082 1132 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Amasia 1137 1082 1213 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
- 1220 1082 1229 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
is 1234 1082 1251 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
not 1258 1082 1288 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new. 1295 1082 1341 1111 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
mativeness(Inf), 149 1095 328 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
coherence(Coh) 334 1095 510 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
and 516 1095 555 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
overall 561 1095 637 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
ranking. 642 1095 734 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
Lower 739 1095 810 1128 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
RNES 902 1113 962 1141 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
w/ 972 1113 996 1141 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
coherence: 1004 1113 1113 1144 0 0 0 VTLCUN+NimbusRomNo9L-ReguItal table
The 1122 1111 1164 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
earthquake 1173 1111 1293 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
disaster 1303 1111 1387 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
in 1395 1111 1416 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
Nepal 1426 1111 1487 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
has 1497 1111 1533 1141 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
is 149 1124 168 1159 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
better. 175 1124 243 1159 0 0 0 RJYXWQ+NimbusRomNo9L-Regu caption
highlighted 902 1137 1023 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
how 1030 1137 1074 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
Earth’s 1079 1137 1159 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
land 1164 1137 1212 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
masses 1217 1137 1290 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
are 1297 1137 1331 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
already 1336 1137 1416 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
in 1422 1137 1443 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
the 1448 1137 1482 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
pro- 1487 1137 1533 1170 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
Model 166 1150 239 1183 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Inf 443 1150 476 1183 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Coh 571 1150 617 1183 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Overall 698 1150 782 1183 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
cess 902 1166 945 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
of 953 1166 975 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
forming 984 1166 1069 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
a 1079 1166 1091 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
new 1101 1166 1144 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
supercontinent. 1154 1166 1319 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
That’s 1329 1166 1395 1199 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
according 1405 1168 1504 1199 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1513 1168 1533 1199 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
RNES 166 1181 238 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
w/o 244 1181 285 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
coherence 292 1181 404 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
1.183 443 1181 506 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
1.325 571 1181 634 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
1.492 698 1181 761 1216 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
one 902 1196 938 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
researcher 945 1196 1047 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
who 1052 1196 1094 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
travelled 1101 1196 1188 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1193 1196 1212 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1217 1196 1247 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
country 1254 1196 1329 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1336 1196 1354 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
study 1360 1196 1414 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
how 1419 1196 1462 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1468 1196 1499 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
In- 1504 1196 1533 1225 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
RNES 166 1212 238 1245 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
w/ 244 1212 272 1245 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
coherence 278 1212 391 1245 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
1.125 443 1210 506 1245 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
1.092 571 1210 634 1245 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
1.209 698 1210 761 1245 0 0 0 WKPUBG+NimbusRomNo9L-Medi table
dian 902 1223 946 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
and 953 1223 991 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Eurasian 999 1223 1086 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
plates 1094 1223 1152 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1161 1223 1191 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
moving 1200 1223 1275 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
together. 1283 1223 1370 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
And 1378 1223 1421 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
using 1429 1223 1484 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1492 1223 1533 1254 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
techniques, 902 1251 1016 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
researchers 1026 1251 1137 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
can 1147 1251 1183 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
now 1193 1251 1234 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
start 1244 1251 1286 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
examining 1297 1251 1402 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1412 1251 1443 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
changes 1453 1251 1533 1280 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
We 176 1282 212 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
also 227 1282 273 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
conduct 289 1282 375 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 392 1282 404 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
qualitative 419 1282 535 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
evaluation 550 1282 664 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 680 1282 702 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ﬁnd 717 1282 759 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
out 776 1282 810 1315 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
due 902 1278 938 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 948 1278 967 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
take 977 1278 1018 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
place 1028 1278 1079 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
over 1089 1278 1132 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
the 1142 1278 1173 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
next 1181 1278 1224 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
tens 1234 1278 1273 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
of 1283 1278 1303 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
millions 1314 1278 1395 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
of 1404 1278 1424 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
years 1434 1278 1487 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
like 1496 1278 1533 1309 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
whether 149 1311 238 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 246 1311 280 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
introduction 289 1311 423 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 431 1311 455 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 462 1311 574 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
reward 583 1311 659 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
improves 668 1311 770 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 778 1311 810 1346 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
never 902 1306 957 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
before. 962 1306 1031 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Earth’s 1037 1306 1106 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
continents 1111 1306 1213 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1218 1306 1249 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
slowly 1254 1306 1320 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
moving 1324 1306 1400 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
together, 1405 1306 1492 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
and 1497 1306 1533 1337 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
coherence 149 1342 261 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 272 1342 295 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 306 1342 340 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
output 350 1342 421 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summaries. 431 1342 559 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
We 569 1342 605 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
randomly 617 1342 722 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sample 732 1342 810 1375 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 902 1335 923 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
50 929 1335 955 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 962 1335 980 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
200 987 1335 1025 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
million 1033 1335 1105 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
years 1111 1335 1164 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
they 1171 1335 1213 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
are 1222 1335 1251 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
expected 1259 1335 1346 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
to 1354 1335 1373 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
form 1380 1335 1429 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
a 1436 1335 1446 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
new 1455 1335 1496 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
su- 1502 1335 1533 1364 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
percontinent 902 1361 1028 1392 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
called 1033 1361 1093 1392 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
Amasia. 1099 1361 1181 1392 0 0 0 RJYXWQ+NimbusRomNo9L-Regu table
50 149 1372 176 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
documents 185 1372 306 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
from 314 1372 368 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 377 1372 411 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
test 419 1372 459 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
set 467 1372 498 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 506 1372 547 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ask 555 1372 593 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
three 601 1372 657 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
volunteers 666 1372 780 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 790 1372 810 1405 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
evaluate 149 1403 239 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 248 1403 282 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summaries 290 1403 411 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extracted 419 1403 520 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 528 1403 557 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 566 1403 635 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
trained 646 1403 722 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 731 1403 780 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
or 788 1403 810 1436 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 149 1434 232 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 239 1434 351 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
as 358 1434 380 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 387 1434 421 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
reward. 428 1434 510 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
They 516 1434 572 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 579 1434 613 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
asked 618 1434 681 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 688 1434 710 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
compare 715 1434 810 1467 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 149 1465 188 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
rank 197 1465 244 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 253 1465 287 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
outputs 294 1465 375 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 382 1465 406 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
two 413 1465 453 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
models 460 1465 540 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
regarding 549 1465 654 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
three 661 1465 717 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
aspects: 724 1465 810 1498 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Conclusion 1139 1458 1297 1502 0 0 0 WKPUBG+NimbusRomNo9L-Medi section
informativeness, 149 1493 331 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 341 1493 453 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 465 1493 504 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
overall 515 1493 591 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
quality. 601 1493 685 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
The 695 1493 737 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
better 748 1493 810 1529 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
In 914 1507 936 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
this 943 1507 982 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
paper, 989 1507 1055 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
we 1062 1507 1094 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
proposed 1099 1507 1201 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 1208 1507 1220 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Reinforced 1225 1507 1349 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Neural 1354 1507 1431 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Extractive 1436 1507 1548 1540 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
one 149 1524 188 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
will 197 1524 239 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
be 248 1524 273 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
given 280 1524 341 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
rank 350 1524 397 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
1, 406 1524 426 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
while 435 1524 496 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 503 1524 537 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
other 545 1524 601 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
will 610 1524 652 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
be 661 1524 686 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
given 693 1524 754 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
rank 763 1524 810 1557 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Summarization 887 1537 1055 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 1062 1537 1132 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 1140 1537 1161 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extract 1169 1537 1244 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 1251 1537 1263 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherent 1271 1537 1366 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1373 1537 1414 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
informative 1421 1537 1548 1570 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
2 149 1555 163 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
if 171 1555 188 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
it 197 1555 212 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 221 1555 239 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
worse. 248 1555 321 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
In 329 1555 353 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
some 362 1555 419 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
cases, 430 1555 494 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
if 503 1555 520 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 528 1555 562 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
two 571 1555 613 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
outputs 622 1555 703 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 712 1555 746 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
iden- 754 1555 810 1588 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summary 887 1568 989 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
from 999 1568 1054 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 1064 1568 1076 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
single 1086 1568 1152 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
document. 1162 1568 1278 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Empirical 1288 1568 1399 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
results 1409 1568 1480 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
show 1490 1568 1548 1601 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
tical 149 1586 197 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
or 205 1586 229 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
have 238 1586 289 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 297 1586 331 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
same 340 1586 397 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
quality, 406 1586 487 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 496 1586 530 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ranks 538 1586 600 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
could 608 1586 669 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
be 678 1586 705 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
tied, 714 1586 761 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
i.e., 770 1586 810 1619 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 887 1599 928 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 940 1599 974 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
proposed 986 1599 1088 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 1099 1599 1171 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 1183 1599 1251 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
can 1263 1599 1302 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
balance 1314 1599 1399 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
between 1411 1599 1502 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1514 1599 1548 1632 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
both 149 1617 198 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 207 1617 229 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
them 238 1617 292 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 300 1617 334 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
given 343 1617 404 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
rank 411 1617 460 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
1. 469 1617 489 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Table 498 1617 559 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
3 567 1617 581 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
shows 589 1617 657 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 666 1617 700 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
results 708 1617 780 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 788 1617 810 1650 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
cross-sentence 887 1630 1047 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 1059 1630 1169 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1181 1630 1220 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
importance 1230 1630 1354 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1365 1630 1388 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1399 1630 1433 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
sentences 1443 1630 1548 1663 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
human 149 1647 224 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
evaluation. 232 1647 353 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 362 1647 431 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 440 1647 510 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
trained 518 1647 595 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 603 1647 652 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 661 1647 773 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
re- 780 1647 810 1680 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
effectively, 887 1658 1008 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1016 1658 1057 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
achieve 1065 1658 1149 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
state-of-the-art 1157 1658 1322 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
performance 1331 1658 1470 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
on 1479 1658 1506 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1514 1658 1548 1694 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ward 149 1676 204 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 212 1676 231 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
better 239 1676 302 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
than 311 1676 358 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 365 1676 436 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 445 1676 515 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 521 1676 606 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 615 1676 727 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
reward 736 1676 810 1711 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
benchmark 887 1689 1009 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
dataset. 1020 1689 1103 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
For 1113 1689 1150 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
future 1161 1689 1225 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
work, 1235 1689 1298 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
we 1309 1689 1341 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
will 1351 1689 1394 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
focus 1404 1689 1463 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
on 1473 1689 1501 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
im- 1511 1689 1548 1722 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 149 1707 170 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
all 180 1707 207 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
three 215 1707 272 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
aspects, 280 1707 367 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
especially 377 1707 487 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
in 496 1707 518 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 527 1707 561 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence. 569 1707 688 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
The 698 1707 741 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
result 749 1707 810 1740 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
proving 887 1720 972 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 979 1720 1013 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
performance 1020 1720 1159 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1166 1720 1188 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
our 1195 1720 1232 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
neural 1239 1720 1307 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 1314 1720 1426 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
model 1433 1720 1502 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
and 1509 1720 1548 1753 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
indicates 149 1738 248 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 256 1738 297 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 307 1738 341 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
introduction 350 1738 484 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 494 1738 516 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 527 1738 639 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
effectively 647 1738 765 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
im- 773 1738 810 1771 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
introducing 887 1751 1014 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
human 1021 1751 1096 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
knowledge 1103 1751 1224 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
into 1230 1751 1273 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1281 1751 1314 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES. 1322 1751 1399 1784 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
proves 149 1768 222 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 229 1768 263 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 270 1768 382 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 389 1768 413 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
extracted 419 1768 521 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summaries, 528 1768 654 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
as 663 1768 685 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
well 691 1768 739 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
as 748 1768 770 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 778 1768 810 1801 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Acknowledgments 1088 1782 1348 1823 0 0 0 WKPUBG+NimbusRomNo9L-Medi section
overall 149 1799 224 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
quality. 232 1799 316 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
It 323 1799 340 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 348 1799 367 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
surprising 375 1799 486 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 494 1799 535 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summaries 544 1799 664 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
produced 673 1799 775 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 783 1799 810 1832 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 149 1830 219 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 226 1830 275 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence 280 1830 392 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
are 399 1830 433 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
also 438 1830 484 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
more 489 1830 547 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
informative 552 1830 681 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
than 686 1830 734 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 741 1830 810 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
This 914 1830 963 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
work 972 1830 1028 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
is 1038 1830 1055 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
supported 1065 1830 1174 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 1183 1830 1210 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
grants 1220 1830 1286 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
from 1297 1830 1349 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
WeChat-HKUST 1360 1830 1548 1863 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
without 149 1861 232 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
coherence, 239 1861 358 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
indicating 365 1861 476 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
that 482 1861 525 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
ROUGE 532 1861 625 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
might 632 1861 697 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
not 703 1861 737 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
be 744 1861 771 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 778 1861 810 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Joint 887 1861 940 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Lab 955 1861 997 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
on 1013 1861 1040 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Artiﬁcial 1055 1861 1154 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Intelligence 1169 1861 1300 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Technology 1315 1861 1445 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
(WHAT 1460 1861 1548 1894 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
gold 149 1889 198 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
standard 205 1889 299 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
to 306 1889 328 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
evaluate 334 1889 425 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
informativeness 431 1889 608 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
as 615 1889 637 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
well. 644 1889 698 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Lab). 887 1892 945 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Baotian 958 1892 1043 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Hu 1055 1892 1089 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
acknowledges 1103 1892 1258 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
partial 1271 1892 1341 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
support 1353 1892 1436 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
from 1450 1892 1502 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
the 1514 1892 1548 1925 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Table 176 1920 238 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
4 243 1920 256 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
shows 263 1920 331 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
a 338 1920 350 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
pair 355 1920 399 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 404 1920 428 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
summary 433 1920 537 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
produced 542 1920 646 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
by 652 1920 680 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
RNES 685 1920 756 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
with 763 1920 810 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
University 887 1920 1003 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
of 1009 1920 1031 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Massachusetts 1038 1920 1198 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
Medical 1205 1920 1297 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
School. 1303 1920 1387 1955 0 0 0 RJYXWQ+NimbusRomNo9L-Regu paragraph
##LTLine## 149 393 810 393 0 0 0 default table
##LTLine## 149 396 149 424 0 0 0 default table
##LTLine## 435 396 435 424 0 0 0 default table
##LTLine## 562 396 562 424 0 0 0 default table
##LTLine## 690 396 690 424 0 0 0 default table
##LTLine## 810 396 810 424 0 0 0 default table
##LTLine## 149 426 810 426 0 0 0 default table
##LTLine## 149 426 149 457 0 0 0 default table
##LTLine## 435 426 435 457 0 0 0 default table
##LTLine## 562 426 562 457 0 0 0 default table
##LTLine## 690 426 690 457 0 0 0 default table
##LTLine## 810 426 810 457 0 0 0 default table
##LTLine## 149 457 149 488 0 0 0 default table
##LTLine## 435 457 435 488 0 0 0 default table
##LTLine## 562 457 562 488 0 0 0 default table
##LTLine## 690 457 690 488 0 0 0 default table
##LTLine## 810 457 810 488 0 0 0 default table
##LTLine## 149 488 149 517 0 0 0 default table
##LTLine## 435 488 435 517 0 0 0 default table
##LTLine## 562 488 562 517 0 0 0 default table
##LTLine## 690 488 690 517 0 0 0 default table
##LTLine## 810 488 810 517 0 0 0 default table
##LTLine## 149 517 149 547 0 0 0 default table
##LTLine## 435 517 435 547 0 0 0 default table
##LTLine## 562 517 562 547 0 0 0 default table
##LTLine## 690 517 690 547 0 0 0 default table
##LTLine## 810 517 810 547 0 0 0 default table
##LTLine## 149 547 149 578 0 0 0 default table
##LTLine## 435 547 435 578 0 0 0 default table
##LTLine## 562 547 562 578 0 0 0 default table
##LTLine## 690 547 690 578 0 0 0 default table
##LTLine## 810 547 810 578 0 0 0 default table
##LTLine## 149 578 810 578 0 0 0 default table
##LTLine## 149 580 149 609 0 0 0 default table
##LTLine## 435 580 435 609 0 0 0 default table
##LTLine## 562 580 562 609 0 0 0 default table
##LTLine## 690 580 690 609 0 0 0 default table
##LTLine## 810 580 810 609 0 0 0 default table
##LTLine## 149 609 149 640 0 0 0 default table
##LTLine## 435 609 435 640 0 0 0 default table
##LTLine## 562 609 562 640 0 0 0 default table
##LTLine## 690 609 690 640 0 0 0 default table
##LTLine## 810 609 810 640 0 0 0 default table
##LTLine## 149 642 810 642 0 0 0 default table
##LTLine## 149 1157 810 1157 0 0 0 default table
##LTLine## 149 1157 149 1188 0 0 0 default table
##LTLine## 426 1157 426 1188 0 0 0 default table
##LTLine## 555 1157 555 1188 0 0 0 default table
##LTLine## 683 1157 683 1188 0 0 0 default table
##LTLine## 810 1157 810 1188 0 0 0 default table
##LTLine## 149 1188 810 1188 0 0 0 default table
##LTLine## 149 1188 149 1218 0 0 0 default table
##LTLine## 426 1188 426 1218 0 0 0 default table
##LTLine## 555 1188 555 1218 0 0 0 default table
##LTLine## 683 1188 683 1218 0 0 0 default table
##LTLine## 810 1188 810 1218 0 0 0 default table
##LTLine## 149 1218 149 1249 0 0 0 default table
##LTLine## 426 1218 426 1249 0 0 0 default table
##LTLine## 555 1218 555 1249 0 0 0 default table
##LTLine## 683 1218 683 1249 0 0 0 default table
##LTLine## 810 1218 810 1249 0 0 0 default table
##LTLine## 149 1249 810 1249 0 0 0 default table
##LTLine## 887 693 1550 693 0 0 0 default table
##LTLine## 887 693 887 833 0 0 0 default table
##LTLine## 1550 693 1550 833 0 0 0 default table
##LTLine## 887 836 1550 836 0 0 0 default table
##LTLine## 887 836 887 1115 0 0 0 default table
##LTLine## 1550 836 1550 1115 0 0 0 default table
##LTLine## 887 1115 1550 1115 0 0 0 default table
##LTLine## 887 1115 887 1394 0 0 0 default table
##LTLine## 1550 1115 1550 1394 0 0 0 default table
##LTLine## 887 1397 1550 1397 0 0 0 default table
