token X1 Y1 X2 Y2 R G B "font name" label
After 302 240 372 271 0 0 0 RDWUSJ+CMR10 paragraph
presenting 382 240 517 271 0 0 0 RDWUSJ+CMR10 paragraph
the 527 240 568 271 0 0 0 RDWUSJ+CMR10 paragraph
no-scale 578 240 683 271 0 0 0 RDWUSJ+CMR10 paragraph
Higgs 693 240 765 271 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 775 240 884 271 0 0 0 RDWUSJ+CMR10 paragraph
models 894 240 985 271 0 0 0 RDWUSJ+CMR10 paragraph
`a 995 240 1010 271 0 0 0 RDWUSJ+CMR10 paragraph
la 1020 240 1043 271 0 0 0 RDWUSJ+CMR10 paragraph
ﬂipped 1053 240 1144 271 0 0 0 RDWUSJ+CMR10 paragraph
SU(5) 1152 240 1232 271 0 0 0 RDWUSJ+CMR10 paragraph
and 1240 240 1290 271 0 0 0 RDWUSJ+CMR10 paragraph
Pati-Salam, 1300 240 1453 271 0 0 0 RDWUSJ+CMR10 paragraph
we 234 290 269 320 0 0 0 RDWUSJ+CMR10 paragraph
investigate 282 290 423 320 0 0 0 RDWUSJ+CMR10 paragraph
the 435 290 478 320 0 0 0 RDWUSJ+CMR10 paragraph
reheating 489 290 613 320 0 0 0 RDWUSJ+CMR10 paragraph
process 625 290 721 320 0 0 0 RDWUSJ+CMR10 paragraph
in 734 290 759 320 0 0 0 RDWUSJ+CMR10 paragraph
these 772 290 838 320 0 0 0 RDWUSJ+CMR10 paragraph
GUT 851 290 919 320 0 0 0 RDWUSJ+CMR10 paragraph
models. 932 290 1033 320 0 0 0 RDWUSJ+CMR10 paragraph
Since 1053 290 1123 320 0 0 0 RDWUSJ+CMR10 paragraph
reheating 1134 290 1258 320 0 0 0 RDWUSJ+CMR10 paragraph
happens 1270 290 1379 320 0 0 0 RDWUSJ+CMR10 paragraph
after 1392 290 1453 320 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation, 234 341 353 371 0 0 0 RDWUSJ+CMR10 paragraph
and 362 341 411 371 0 0 0 RDWUSJ+CMR10 paragraph
launches 420 341 532 371 0 0 0 RDWUSJ+CMR10 paragraph
the 540 341 583 371 0 0 0 RDWUSJ+CMR10 paragraph
Universe 592 341 706 371 0 0 0 RDWUSJ+CMR10 paragraph
into 714 341 767 371 0 0 0 RDWUSJ+CMR10 paragraph
the 775 341 817 371 0 0 0 RDWUSJ+CMR10 paragraph
hot 827 341 870 371 0 0 0 RDWUSJ+CMR10 paragraph
Big-Bang 879 341 1003 371 0 0 0 RDWUSJ+CMR10 paragraph
era, 1012 341 1061 371 0 0 0 RDWUSJ+CMR10 paragraph
it 1070 341 1089 371 0 0 0 RDWUSJ+CMR10 paragraph
should 1099 341 1185 371 0 0 0 RDWUSJ+CMR10 paragraph
be 1194 341 1225 371 0 0 0 RDWUSJ+CMR10 paragraph
treated 1233 341 1329 371 0 0 0 RDWUSJ+CMR10 paragraph
as 1338 341 1364 371 0 0 0 RDWUSJ+CMR10 paragraph
a 1374 341 1389 371 0 0 0 RDWUSJ+CMR10 paragraph
part 1397 341 1453 371 0 0 0 RDWUSJ+CMR10 paragraph
of 234 390 259 421 0 0 0 RDWUSJ+CMR10 paragraph
the 269 390 312 421 0 0 0 RDWUSJ+CMR10 paragraph
complete 322 390 439 421 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 449 390 560 421 0 0 0 RDWUSJ+CMR10 paragraph
theory. 570 390 661 421 0 0 0 RDWUSJ+CMR10 paragraph
However, 674 390 795 421 0 0 0 RDWUSJ+CMR10 paragraph
unlike 805 390 884 421 0 0 0 RDWUSJ+CMR10 paragraph
the 894 390 937 421 0 0 0 RDWUSJ+CMR10 paragraph
inﬂationary 947 390 1099 421 0 0 0 RDWUSJ+CMR10 paragraph
epoch 1109 390 1187 421 0 0 0 RDWUSJ+CMR10 paragraph
when 1197 390 1265 421 0 0 0 RDWUSJ+CMR10 paragraph
the 1276 390 1318 421 0 0 0 RDWUSJ+CMR10 paragraph
physics 1328 390 1424 421 0 0 0 RDWUSJ+CMR10 paragraph
is 1434 390 1453 421 0 0 0 RDWUSJ+CMR10 paragraph
almost 234 439 322 470 0 0 0 RDWUSJ+CMR10 paragraph
determined 334 439 481 470 0 0 0 RDWUSJ+CMR10 paragraph
by 492 439 524 470 0 0 0 RDWUSJ+CMR10 paragraph
the 534 439 577 470 0 0 0 RDWUSJ+CMR10 paragraph
inﬂationary 587 439 739 470 0 0 0 RDWUSJ+CMR10 paragraph
potential 750 439 868 470 0 0 0 RDWUSJ+CMR10 paragraph
alone, 878 439 956 470 0 0 0 RDWUSJ+CMR10 paragraph
the 967 439 1008 470 0 0 0 RDWUSJ+CMR10 paragraph
reheating 1020 439 1142 470 0 0 0 RDWUSJ+CMR10 paragraph
period 1152 439 1237 470 0 0 0 RDWUSJ+CMR10 paragraph
is 1248 439 1268 470 0 0 0 RDWUSJ+CMR10 paragraph
quite 1278 439 1346 470 0 0 0 RDWUSJ+CMR10 paragraph
compli- 1356 439 1453 470 0 0 0 RDWUSJ+CMR10 paragraph
cated 234 491 305 521 0 0 0 RDWUSJ+CMR10 paragraph
and 315 491 365 521 0 0 0 RDWUSJ+CMR10 paragraph
involves 375 491 479 521 0 0 0 RDWUSJ+CMR10 paragraph
detailed 489 491 593 521 0 0 0 RDWUSJ+CMR10 paragraph
dynamical 603 491 739 521 0 0 0 RDWUSJ+CMR10 paragraph
properties 749 491 881 521 0 0 0 RDWUSJ+CMR10 paragraph
of 891 491 916 521 0 0 0 RDWUSJ+CMR10 paragraph
the 926 491 969 521 0 0 0 RDWUSJ+CMR10 paragraph
model. 979 491 1066 521 0 0 0 RDWUSJ+CMR10 paragraph
While 1080 491 1159 521 0 0 0 RDWUSJ+CMR10 paragraph
a 1169 491 1184 521 0 0 0 RDWUSJ+CMR10 paragraph
detailed 1194 491 1298 521 0 0 0 RDWUSJ+CMR10 paragraph
description 1308 491 1453 521 0 0 0 RDWUSJ+CMR10 paragraph
of 234 540 259 570 0 0 0 RDWUSJ+CMR10 paragraph
the 269 540 310 570 0 0 0 RDWUSJ+CMR10 paragraph
reheating 320 540 443 570 0 0 0 RDWUSJ+CMR10 paragraph
process 453 540 549 570 0 0 0 RDWUSJ+CMR10 paragraph
is 557 540 577 570 0 0 0 RDWUSJ+CMR10 paragraph
an 587 540 618 570 0 0 0 RDWUSJ+CMR10 paragraph
interesting 628 540 767 570 0 0 0 RDWUSJ+CMR10 paragraph
topic 777 540 843 570 0 0 0 RDWUSJ+CMR10 paragraph
in 851 540 876 570 0 0 0 RDWUSJ+CMR10 paragraph
itself, 886 540 957 570 0 0 0 RDWUSJ+CMR10 paragraph
our 967 540 1012 570 0 0 0 RDWUSJ+CMR10 paragraph
analysis 1020 540 1124 570 0 0 0 RDWUSJ+CMR10 paragraph
here 1134 540 1189 570 0 0 0 RDWUSJ+CMR10 paragraph
is 1199 540 1218 570 0 0 0 RDWUSJ+CMR10 paragraph
motivated 1228 540 1361 570 0 0 0 RDWUSJ+CMR10 paragraph
by 1371 540 1402 570 0 0 0 RDWUSJ+CMR10 paragraph
the 1412 540 1453 570 0 0 0 RDWUSJ+CMR10 paragraph
imprint 234 589 334 619 0 0 0 RDWUSJ+CMR10 paragraph
of 344 589 368 619 0 0 0 RDWUSJ+CMR10 paragraph
the 378 589 421 619 0 0 0 RDWUSJ+CMR10 paragraph
post-inﬂationary 431 589 651 619 0 0 0 RDWUSJ+CMR10 paragraph
evolution 661 589 782 619 0 0 0 RDWUSJ+CMR10 paragraph
of 793 589 817 619 0 0 0 RDWUSJ+CMR10 paragraph
the 828 589 870 619 0 0 0 RDWUSJ+CMR10 paragraph
inﬂaton 881 589 982 619 0 0 0 RDWUSJ+CMR10 paragraph
on 992 589 1023 619 0 0 0 RDWUSJ+CMR10 paragraph
primordial 1035 589 1172 619 0 0 0 RDWUSJ+CMR10 paragraph
ﬂuctuations 1184 589 1338 619 0 0 0 RDWUSJ+CMR10 paragraph
through 1349 589 1453 619 0 0 0 RDWUSJ+CMR10 paragraph
the 234 640 277 671 0 0 0 RDWUSJ+CMR10 paragraph
number 286 640 385 671 0 0 0 RDWUSJ+CMR10 paragraph
of 393 640 418 671 0 0 0 RDWUSJ+CMR10 paragraph
e-folds, 426 640 521 671 0 0 0 RDWUSJ+CMR10 paragraph
which 529 640 605 671 0 0 0 RDWUSJ+CMR10 paragraph
are 613 640 653 671 0 0 0 RDWUSJ+CMR10 paragraph
sensitive 661 640 774 671 0 0 0 RDWUSJ+CMR10 paragraph
to 780 640 808 671 0 0 0 RDWUSJ+CMR10 paragraph
the 817 640 858 671 0 0 0 RDWUSJ+CMR10 paragraph
mechanism 866 640 1012 671 0 0 0 RDWUSJ+CMR10 paragraph
for 1020 640 1056 671 0 0 0 RDWUSJ+CMR10 paragraph
reheating. 1065 640 1195 671 0 0 0 RDWUSJ+CMR10 paragraph
The 1209 640 1260 671 0 0 0 RDWUSJ+CMR10 paragraph
on-going 1268 640 1381 671 0 0 0 RDWUSJ+CMR10 paragraph
mea- 1389 640 1453 671 0 0 0 RDWUSJ+CMR10 paragraph
surements 234 690 367 720 0 0 0 RDWUSJ+CMR10 paragraph
of 378 690 403 720 0 0 0 RDWUSJ+CMR10 paragraph
CMB 413 690 484 720 0 0 0 RDWUSJ+CMR10 paragraph
observables 496 690 645 720 0 0 0 RDWUSJ+CMR10 paragraph
with 654 690 714 720 0 0 0 RDWUSJ+CMR10 paragraph
increasing 726 690 856 720 0 0 0 RDWUSJ+CMR10 paragraph
precision 868 690 984 720 0 0 0 RDWUSJ+CMR10 paragraph
are 994 690 1035 720 0 0 0 RDWUSJ+CMR10 paragraph
beginning 1045 690 1174 720 0 0 0 RDWUSJ+CMR10 paragraph
to 1185 690 1212 720 0 0 0 RDWUSJ+CMR10 paragraph
impose 1222 690 1314 720 0 0 0 RDWUSJ+CMR10 paragraph
nontrivial 1326 690 1453 720 0 0 0 RDWUSJ+CMR10 paragraph
constraints 234 739 380 769 0 0 0 RDWUSJ+CMR10 paragraph
on 390 739 421 769 0 0 0 RDWUSJ+CMR10 paragraph
the 431 739 473 769 0 0 0 RDWUSJ+CMR10 paragraph
reheating 482 739 607 769 0 0 0 RDWUSJ+CMR10 paragraph
scenario 616 739 722 769 0 0 0 RDWUSJ+CMR10 paragraph
within 732 739 817 769 0 0 0 RDWUSJ+CMR10 paragraph
a 827 739 841 769 0 0 0 RDWUSJ+CMR10 paragraph
given 851 739 921 769 0 0 0 RDWUSJ+CMR10 paragraph
model 931 739 1010 769 0 0 0 RDWUSJ+CMR10 paragraph
of 1020 739 1045 769 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 1055 739 1164 769 0 0 0 RDWUSJ+CMR10 paragraph
[17]. 1174 739 1230 769 0 0 255 RDWUSJ+CMR10 paragraph
One 1243 739 1296 769 0 0 0 RDWUSJ+CMR10 paragraph
special 1306 739 1395 769 0 0 0 RDWUSJ+CMR10 paragraph
fea- 1405 739 1453 769 0 0 0 RDWUSJ+CMR10 paragraph
ture 234 790 289 820 0 0 0 RDWUSJ+CMR10 paragraph
of 299 790 324 820 0 0 0 RDWUSJ+CMR10 paragraph
the 334 790 377 820 0 0 0 RDWUSJ+CMR10 paragraph
GUT 387 790 456 820 0 0 0 RDWUSJ+CMR10 paragraph
models 466 790 557 820 0 0 0 RDWUSJ+CMR10 paragraph
we 568 790 603 820 0 0 0 RDWUSJ+CMR10 paragraph
study 613 790 686 820 0 0 0 RDWUSJ+CMR10 paragraph
is 697 790 717 820 0 0 0 RDWUSJ+CMR10 paragraph
that 727 790 783 820 0 0 0 RDWUSJ+CMR10 paragraph
the 793 790 836 820 0 0 0 RDWUSJ+CMR10 paragraph
inﬂaton 846 790 947 820 0 0 0 RDWUSJ+CMR10 paragraph
potential 959 790 1076 820 0 0 0 RDWUSJ+CMR10 paragraph
changes 1086 790 1189 820 0 0 0 RDWUSJ+CMR10 paragraph
dramatically 1199 790 1366 820 0 0 0 RDWUSJ+CMR10 paragraph
in 1376 790 1400 820 0 0 0 RDWUSJ+CMR10 paragraph
the 1412 790 1453 820 0 0 0 RDWUSJ+CMR10 paragraph
post-inﬂationary 234 839 454 870 0 0 0 RDWUSJ+CMR10 paragraph
era, 466 839 516 870 0 0 0 RDWUSJ+CMR10 paragraph
due 527 839 575 870 0 0 0 RDWUSJ+CMR10 paragraph
to 587 839 615 870 0 0 0 RDWUSJ+CMR10 paragraph
GUT 626 839 694 870 0 0 0 RDWUSJ+CMR10 paragraph
symmetry 707 839 838 870 0 0 0 RDWUSJ+CMR10 paragraph
breaking. 851 839 972 870 0 0 0 RDWUSJ+CMR10 paragraph
As 992 839 1027 870 0 0 0 RDWUSJ+CMR10 paragraph
a 1040 839 1055 870 0 0 0 RDWUSJ+CMR10 paragraph
result, 1066 839 1149 870 0 0 0 RDWUSJ+CMR10 paragraph
the 1162 839 1204 870 0 0 0 RDWUSJ+CMR10 paragraph
original 1217 839 1316 870 0 0 0 RDWUSJ+CMR10 paragraph
quadratic 1328 839 1453 870 0 0 0 RDWUSJ+CMR10 paragraph
or 234 888 262 919 0 0 0 RDWUSJ+CMR10 paragraph
exponentially 272 888 449 919 0 0 0 RDWUSJ+CMR10 paragraph
ﬂat 459 888 502 919 0 0 0 RDWUSJ+CMR10 paragraph
inﬂationary 514 888 666 919 0 0 0 RDWUSJ+CMR10 paragraph
potential 676 888 793 919 0 0 0 RDWUSJ+CMR10 paragraph
changes 805 888 906 919 0 0 0 RDWUSJ+CMR10 paragraph
into 916 888 969 919 0 0 0 RDWUSJ+CMR10 paragraph
a 979 888 994 919 0 0 0 RDWUSJ+CMR10 paragraph
quartic 1003 888 1098 919 0 0 0 RDWUSJ+CMR10 paragraph
monomial 1108 888 1237 919 0 0 0 RDWUSJ+CMR10 paragraph
after 1247 888 1309 919 0 0 0 RDWUSJ+CMR10 paragraph
the 1319 888 1361 919 0 0 0 RDWUSJ+CMR10 paragraph
end 1372 888 1419 919 0 0 0 RDWUSJ+CMR10 paragraph
of 1429 888 1453 919 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation, 234 940 353 970 0 0 0 RDWUSJ+CMR10 paragraph
making 362 940 459 970 0 0 0 RDWUSJ+CMR10 paragraph
the 469 940 511 970 0 0 0 RDWUSJ+CMR10 paragraph
Universe 521 940 635 970 0 0 0 RDWUSJ+CMR10 paragraph
eﬀectively 643 940 775 970 0 0 0 RDWUSJ+CMR10 paragraph
radiation-dominated. 785 940 1063 970 0 0 0 RDWUSJ+CMR10 paragraph
The 1076 940 1128 970 0 0 0 RDWUSJ+CMR10 paragraph
moment 1137 940 1245 970 0 0 0 RDWUSJ+CMR10 paragraph
of 1253 940 1278 970 0 0 0 RDWUSJ+CMR10 paragraph
this 1288 940 1338 970 0 0 0 RDWUSJ+CMR10 paragraph
eﬀective 1346 940 1453 970 0 0 0 RDWUSJ+CMR10 paragraph
radiation 234 989 355 1019 0 0 0 RDWUSJ+CMR10 paragraph
domination 363 989 512 1019 0 0 0 RDWUSJ+CMR10 paragraph
can 521 989 567 1019 0 0 0 RDWUSJ+CMR10 paragraph
be 575 989 607 1019 0 0 0 RDWUSJ+CMR10 paragraph
quite 613 989 681 1019 0 0 0 RDWUSJ+CMR10 paragraph
well 689 989 740 1019 0 0 0 RDWUSJ+CMR10 paragraph
determined 749 989 896 1019 0 0 0 RDWUSJ+CMR10 paragraph
in 904 989 931 1019 0 0 0 RDWUSJ+CMR10 paragraph
our 939 989 982 1019 0 0 0 RDWUSJ+CMR10 paragraph
models, 990 989 1091 1019 0 0 0 RDWUSJ+CMR10 paragraph
and 1099 989 1149 1019 0 0 0 RDWUSJ+CMR10 paragraph
is 1156 989 1177 1019 0 0 0 RDWUSJ+CMR10 paragraph
well 1185 989 1237 1019 0 0 0 RDWUSJ+CMR10 paragraph
before 1245 989 1326 1019 0 0 0 RDWUSJ+CMR10 paragraph
the 1334 989 1376 1019 0 0 0 RDWUSJ+CMR10 paragraph
onset 1384 989 1453 1019 0 0 0 RDWUSJ+CMR10 paragraph
of 234 1038 259 1068 0 0 0 RDWUSJ+CMR10 paragraph
the 272 1038 314 1068 0 0 0 RDWUSJ+CMR10 paragraph
reheating 327 1038 449 1068 0 0 0 RDWUSJ+CMR10 paragraph
process. 463 1038 565 1068 0 0 0 RDWUSJ+CMR10 paragraph
In 587 1038 615 1068 0 0 0 RDWUSJ+CMR10 paragraph
consequence, 626 1038 797 1068 0 0 0 RDWUSJ+CMR10 paragraph
the 810 1038 851 1068 0 0 0 RDWUSJ+CMR10 paragraph
number 865 1038 964 1068 0 0 0 RDWUSJ+CMR10 paragraph
of 977 1038 1000 1068 0 0 0 RDWUSJ+CMR10 paragraph
e-folds 1013 1038 1099 1068 0 0 0 RDWUSJ+CMR10 paragraph
and 1113 1038 1161 1068 0 0 0 RDWUSJ+CMR10 paragraph
the 1174 1038 1215 1068 0 0 0 RDWUSJ+CMR10 paragraph
spectral 1228 1038 1331 1068 0 0 0 RDWUSJ+CMR10 paragraph
index 1344 1038 1415 1068 0 0 0 RDWUSJ+CMR10 paragraph
in 1429 1038 1453 1068 0 0 0 RDWUSJ+CMR10 paragraph
our 234 1089 279 1120 0 0 0 RDWUSJ+CMR10 paragraph
models 287 1089 380 1120 0 0 0 RDWUSJ+CMR10 paragraph
are 390 1089 430 1120 0 0 0 RDWUSJ+CMR10 paragraph
essentially 439 1089 573 1120 0 0 0 RDWUSJ+CMR10 paragraph
independent 583 1089 745 1120 0 0 0 RDWUSJ+CMR10 paragraph
of 754 1089 779 1120 0 0 0 RDWUSJ+CMR10 paragraph
the 788 1089 830 1120 0 0 0 RDWUSJ+CMR10 paragraph
reheating 840 1089 962 1120 0 0 0 RDWUSJ+CMR10 paragraph
temperature, 972 1089 1142 1120 0 0 0 RDWUSJ+CMR10 paragraph
and 1152 1089 1200 1120 0 0 0 RDWUSJ+CMR10 paragraph
can 1210 1089 1255 1120 0 0 0 RDWUSJ+CMR10 paragraph
be 1265 1089 1296 1120 0 0 0 RDWUSJ+CMR10 paragraph
determined 1305 1089 1453 1120 0 0 0 RDWUSJ+CMR10 paragraph
relatively 234 1139 357 1169 0 0 0 RDWUSJ+CMR10 paragraph
precisely. 367 1139 487 1169 0 0 0 RDWUSJ+CMR10 paragraph
This 302 1188 362 1218 0 0 0 RDWUSJ+CMR10 paragraph
paper 373 1188 448 1218 0 0 0 RDWUSJ+CMR10 paragraph
is 459 1188 479 1218 0 0 0 RDWUSJ+CMR10 paragraph
organized 491 1188 616 1218 0 0 0 RDWUSJ+CMR10 paragraph
as 628 1188 654 1218 0 0 0 RDWUSJ+CMR10 paragraph
follows. 666 1188 764 1218 0 0 0 RDWUSJ+CMR10 paragraph
In 780 1188 808 1218 0 0 0 RDWUSJ+CMR10 paragraph
Section 820 1188 916 1218 0 0 0 RDWUSJ+CMR10 paragraph
, 921 1188 929 1218 0 0 0 RDWUSJ+CMR10 paragraph
we 941 1188 975 1218 0 0 0 RDWUSJ+CMR10 paragraph
construct 987 1188 1109 1218 0 0 0 RDWUSJ+CMR10 paragraph
models 1121 1188 1212 1218 0 0 0 RDWUSJ+CMR10 paragraph
of 1223 1188 1248 1218 0 0 0 RDWUSJ+CMR10 paragraph
Higgs 1260 1188 1333 1218 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 1344 1188 1453 1218 0 0 0 RDWUSJ+CMR10 paragraph
in 234 1239 261 1270 0 0 0 RDWUSJ+CMR10 paragraph
no-scale 271 1239 375 1270 0 0 0 RDWUSJ+CMR10 paragraph
SUSY 387 1239 466 1270 0 0 0 RDWUSJ+CMR10 paragraph
GUTs 476 1239 557 1270 0 0 0 RDWUSJ+CMR10 paragraph
with 568 1239 626 1270 0 0 0 RDWUSJ+CMR10 paragraph
the 638 1239 679 1270 0 0 0 RDWUSJ+CMR10 paragraph
ﬂipped 691 1239 782 1270 0 0 0 RDWUSJ+CMR10 paragraph
SU(5) 792 1239 870 1270 0 0 0 RDWUSJ+CMR10 paragraph
and 881 1239 931 1270 0 0 0 RDWUSJ+CMR10 paragraph
Pati-Salam 941 1239 1088 1270 0 0 0 RDWUSJ+CMR10 paragraph
gauge 1098 1239 1174 1270 0 0 0 RDWUSJ+CMR10 paragraph
groups, 1185 1239 1281 1270 0 0 0 RDWUSJ+CMR10 paragraph
respectively. 1293 1239 1453 1270 0 0 0 RDWUSJ+CMR10 paragraph
In 234 1288 262 1319 0 0 0 RDWUSJ+CMR10 paragraph
Section 274 1288 370 1319 0 0 0 RDWUSJ+CMR10 paragraph
, 375 1288 383 1319 0 0 0 RDWUSJ+CMR10 paragraph
we 396 1288 431 1319 0 0 0 RDWUSJ+CMR10 paragraph
ﬁrst 443 1288 496 1319 0 0 0 RDWUSJ+CMR10 paragraph
analyze 507 1288 605 1319 0 0 0 RDWUSJ+CMR10 paragraph
the 618 1288 659 1319 0 0 0 RDWUSJ+CMR10 paragraph
predictions 671 1288 817 1319 0 0 0 RDWUSJ+CMR10 paragraph
from 828 1288 891 1319 0 0 0 RDWUSJ+CMR10 paragraph
our 903 1288 946 1319 0 0 0 RDWUSJ+CMR10 paragraph
no-scale 957 1288 1063 1319 0 0 0 RDWUSJ+CMR10 paragraph
GUT 1075 1288 1142 1319 0 0 0 RDWUSJ+CMR10 paragraph
Higgs 1154 1288 1228 1319 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 1240 1288 1349 1319 0 0 0 RDWUSJ+CMR10 paragraph
models 1361 1288 1453 1319 0 0 0 RDWUSJ+CMR10 paragraph
for 234 1337 271 1368 0 0 0 RDWUSJ+CMR10 paragraph
the 282 1337 324 1368 0 0 0 RDWUSJ+CMR10 paragraph
scalar 334 1337 410 1368 0 0 0 RDWUSJ+CMR10 paragraph
tilt 421 1337 461 1368 0 0 0 RDWUSJ+CMR10 paragraph
n 473 1337 491 1368 0 0 0 BJLXJP+CMMI10 paragraph
and 512 1337 562 1368 0 0 0 RDWUSJ+CMR10 paragraph
the 572 1337 615 1368 0 0 0 RDWUSJ+CMR10 paragraph
tensor-to-scalar 625 1337 830 1368 0 0 0 RDWUSJ+CMR10 paragraph
ratio 840 1337 903 1368 0 0 0 RDWUSJ+CMR10 paragraph
r 917 1337 931 1368 0 0 0 BJLXJP+CMMI10 paragraph
. 937 1337 946 1368 0 0 0 RDWUSJ+CMR10 paragraph
We 965 1337 1007 1368 0 0 0 RDWUSJ+CMR10 paragraph
then 1018 1337 1076 1368 0 0 0 RDWUSJ+CMR10 paragraph
study 1088 1337 1161 1368 0 0 0 RDWUSJ+CMR10 paragraph
the 1172 1337 1214 1368 0 0 0 RDWUSJ+CMR10 paragraph
reheating 1223 1337 1348 1368 0 0 0 RDWUSJ+CMR10 paragraph
process 1357 1337 1453 1368 0 0 0 RDWUSJ+CMR10 paragraph
s 491 1351 501 1375 0 0 0 HUCBWV+CMMI8 paragraph
after 234 1389 297 1417 0 0 0 RDWUSJ+CMR10 paragraph
Higgs 305 1389 378 1417 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 387 1389 497 1417 0 0 0 RDWUSJ+CMR10 paragraph
in 506 1389 530 1417 0 0 0 RDWUSJ+CMR10 paragraph
these 539 1389 607 1417 0 0 0 RDWUSJ+CMR10 paragraph
models, 616 1389 716 1417 0 0 0 RDWUSJ+CMR10 paragraph
and 726 1389 774 1417 0 0 0 RDWUSJ+CMR10 paragraph
compute 783 1389 896 1417 0 0 0 RDWUSJ+CMR10 paragraph
their 904 1389 967 1417 0 0 0 RDWUSJ+CMR10 paragraph
prediction 975 1389 1109 1417 0 0 0 RDWUSJ+CMR10 paragraph
for 1118 1389 1154 1417 0 0 0 RDWUSJ+CMR10 paragraph
the 1162 1389 1205 1417 0 0 0 RDWUSJ+CMR10 paragraph
numbers 1214 1389 1326 1417 0 0 0 RDWUSJ+CMR10 paragraph
of 1334 1389 1359 1417 0 0 0 RDWUSJ+CMR10 paragraph
e-folds 1367 1389 1453 1417 0 0 0 RDWUSJ+CMR10 paragraph
during 234 1438 320 1468 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation. 330 1438 449 1468 0 0 0 RDWUSJ+CMR10 paragraph
We 463 1438 504 1468 0 0 0 RDWUSJ+CMR10 paragraph
further 514 1438 607 1468 0 0 0 RDWUSJ+CMR10 paragraph
discuss 616 1438 707 1468 0 0 0 RDWUSJ+CMR10 paragraph
the 717 1438 760 1468 0 0 0 RDWUSJ+CMR10 paragraph
issue 770 1438 833 1468 0 0 0 RDWUSJ+CMR10 paragraph
of 843 1438 868 1468 0 0 0 RDWUSJ+CMR10 paragraph
gravitino 878 1438 995 1468 0 0 0 RDWUSJ+CMR10 paragraph
production 1005 1438 1149 1468 0 0 0 RDWUSJ+CMR10 paragraph
after 1159 1438 1222 1468 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 1232 1438 1341 1468 0 0 0 RDWUSJ+CMR10 paragraph
in 1351 1438 1376 1468 0 0 0 RDWUSJ+CMR10 paragraph
these 1386 1438 1453 1468 0 0 0 RDWUSJ+CMR10 paragraph
models. 234 1487 335 1518 0 0 0 RDWUSJ+CMR10 paragraph
Finally, 348 1487 448 1518 0 0 0 RDWUSJ+CMR10 paragraph
we 458 1487 492 1518 0 0 0 RDWUSJ+CMR10 paragraph
draw 502 1487 567 1518 0 0 0 RDWUSJ+CMR10 paragraph
our 577 1487 621 1518 0 0 0 RDWUSJ+CMR10 paragraph
conclusions 631 1487 780 1518 0 0 0 RDWUSJ+CMR10 paragraph
in 790 1487 815 1518 0 0 0 RDWUSJ+CMR10 paragraph
Section 825 1487 922 1518 0 0 0 RDWUSJ+CMR10 paragraph
. 927 1487 936 1518 0 0 0 RDWUSJ+CMR10 paragraph
2 234 1592 254 1627 0 0 0 OVQGSM+CMBX12 section
Higgs 291 1592 383 1627 0 0 0 OVQGSM+CMBX12 section
Inﬂation 395 1592 534 1627 0 0 0 OVQGSM+CMBX12 section
in 545 1592 577 1627 0 0 0 OVQGSM+CMBX12 section
No-Scale 590 1592 732 1627 0 0 0 OVQGSM+CMBX12 section
Supersymmetric 745 1592 1012 1627 0 0 0 OVQGSM+CMBX12 section
GUTs 1023 1592 1123 1627 0 0 0 OVQGSM+CMBX12 section
In 302 1684 330 1714 0 0 0 RDWUSJ+CMR10 paragraph
this 342 1684 391 1714 0 0 0 RDWUSJ+CMR10 paragraph
Section, 403 1684 507 1714 0 0 0 RDWUSJ+CMR10 paragraph
generalizing 519 1684 676 1714 0 0 0 RDWUSJ+CMR10 paragraph
our 688 1684 732 1714 0 0 0 RDWUSJ+CMR10 paragraph
previous 744 1684 855 1714 0 0 0 RDWUSJ+CMR10 paragraph
no-scale 866 1684 970 1714 0 0 0 RDWUSJ+CMR10 paragraph
SU(5) 982 1684 1061 1714 0 0 0 RDWUSJ+CMR10 paragraph
GUT 1073 1684 1141 1714 0 0 0 RDWUSJ+CMR10 paragraph
model 1152 1684 1232 1714 0 0 0 RDWUSJ+CMR10 paragraph
construction 1245 1684 1409 1714 0 0 0 RDWUSJ+CMR10 paragraph
[6], 1414 1684 1453 1714 0 0 255 RDWUSJ+CMR10 paragraph
we 234 1733 269 1763 0 0 0 RDWUSJ+CMR10 paragraph
construct 282 1733 405 1763 0 0 0 RDWUSJ+CMR10 paragraph
new 416 1733 469 1763 0 0 0 RDWUSJ+CMR10 paragraph
models 481 1733 573 1763 0 0 0 RDWUSJ+CMR10 paragraph
of 585 1733 610 1763 0 0 0 RDWUSJ+CMR10 paragraph
Higgs 621 1733 696 1763 0 0 0 RDWUSJ+CMR10 paragraph
inﬂation 707 1733 817 1763 0 0 0 RDWUSJ+CMR10 paragraph
in 830 1733 855 1763 0 0 0 RDWUSJ+CMR10 paragraph
no-scale 866 1733 972 1763 0 0 0 RDWUSJ+CMR10 paragraph
GUTs 984 1733 1065 1763 0 0 0 RDWUSJ+CMR10 paragraph
with 1076 1733 1136 1763 0 0 0 RDWUSJ+CMR10 paragraph
other 1147 1733 1217 1763 0 0 0 RDWUSJ+CMR10 paragraph
GUT 1228 1733 1298 1763 0 0 0 RDWUSJ+CMR10 paragraph
groups. 1309 1733 1405 1763 0 0 0 RDWUSJ+CMR10 paragraph
In 1425 1733 1453 1763 0 0 0 RDWUSJ+CMR10 paragraph
particular, 234 1784 373 1815 0 0 0 RDWUSJ+CMR10 paragraph
we 385 1784 420 1815 0 0 0 RDWUSJ+CMR10 paragraph
choose 433 1784 519 1815 0 0 0 RDWUSJ+CMR10 paragraph
as 530 1784 557 1815 0 0 0 RDWUSJ+CMR10 paragraph
two 570 1784 616 1815 0 0 0 RDWUSJ+CMR10 paragraph
concrete 630 1784 739 1815 0 0 0 RDWUSJ+CMR10 paragraph
realizations 750 1784 901 1815 0 0 0 RDWUSJ+CMR10 paragraph
the 913 1784 956 1815 0 0 0 RDWUSJ+CMR10 paragraph
ﬂipped 967 1784 1056 1815 0 0 0 RDWUSJ+CMR10 paragraph
SU(5) 1070 1784 1147 1815 0 0 0 RDWUSJ+CMR10 paragraph
GUT 1159 1784 1228 1815 0 0 0 RDWUSJ+CMR10 paragraph
[14, 1240 1784 1288 1815 0 0 255 RDWUSJ+CMR10 paragraph
15] 1300 1784 1338 1815 0 0 255 RDWUSJ+CMR10 paragraph
and 1351 1784 1399 1815 0 0 0 RDWUSJ+CMR10 paragraph
the 1412 1784 1453 1815 0 0 0 RDWUSJ+CMR10 paragraph
⊗ 476 1810 499 1864 0 0 0 RJDOEK+CMSY10 paragraph
⊗ 605 1810 630 1864 0 0 0 RJDOEK+CMSY10 paragraph
Pati-Salam 234 1833 382 1864 0 0 0 RDWUSJ+CMR10 paragraph
SU(4) 393 1833 471 1864 0 0 0 RDWUSJ+CMR10 paragraph
SU(2) 504 1833 583 1864 0 0 0 RDWUSJ+CMR10 paragraph
SU(2) 635 1833 712 1864 0 0 0 RDWUSJ+CMR10 paragraph
GUT 744 1833 812 1864 0 0 0 RDWUSJ+CMR10 paragraph
[16]. 823 1833 879 1864 0 0 255 RDWUSJ+CMR10 paragraph
These 898 1833 975 1864 0 0 0 RDWUSJ+CMR10 paragraph
GUT 987 1833 1055 1864 0 0 0 RDWUSJ+CMR10 paragraph
groups 1068 1833 1156 1864 0 0 0 RDWUSJ+CMR10 paragraph
are 1167 1833 1207 1864 0 0 0 RDWUSJ+CMR10 paragraph
both 1218 1833 1281 1864 0 0 0 RDWUSJ+CMR10 paragraph
major 1293 1833 1371 1864 0 0 0 RDWUSJ+CMR10 paragraph
alter- 1382 1833 1453 1864 0 0 0 RDWUSJ+CMR10 paragraph
L 583 1850 600 1871 0 0 0 HUCBWV+CMMI8 paragraph
R 712 1850 731 1871 0 0 0 HUCBWV+CMMI8 paragraph
natives 234 1882 327 1913 0 0 0 RDWUSJ+CMR10 paragraph
to 339 1882 365 1913 0 0 0 RDWUSJ+CMR10 paragraph
the 377 1882 418 1913 0 0 0 RDWUSJ+CMR10 paragraph
minimal 430 1882 537 1913 0 0 0 RDWUSJ+CMR10 paragraph
SU(5) 547 1882 626 1913 0 0 0 RDWUSJ+CMR10 paragraph
GUT, 636 1882 714 1913 0 0 0 RDWUSJ+CMR10 paragraph
and 724 1882 774 1913 0 0 0 RDWUSJ+CMR10 paragraph
can 783 1882 830 1913 0 0 0 RDWUSJ+CMR10 paragraph
readily 840 1882 931 1913 0 0 0 RDWUSJ+CMR10 paragraph
be 941 1882 972 1913 0 0 0 RDWUSJ+CMR10 paragraph
embedded 984 1882 1116 1913 0 0 0 RDWUSJ+CMR10 paragraph
into 1128 1882 1179 1913 0 0 0 RDWUSJ+CMR10 paragraph
the 1189 1882 1232 1913 0 0 0 RDWUSJ+CMR10 paragraph
SO(10) 1242 1882 1336 1913 0 0 0 RDWUSJ+CMR10 paragraph
GUT 1348 1882 1415 1913 0 0 0 RDWUSJ+CMR10 paragraph
or 1427 1882 1453 1913 0 0 0 RDWUSJ+CMR10 paragraph
– 812 2156 827 2186 0 0 0 RDWUSJ+CMR10 paragraph
4 836 2156 851 2186 0 0 0 RDWUSJ+CMR10 paragraph
– 861 2156 878 2186 0 0 0 RDWUSJ+CMR10 paragraph
