token X1 Y1 X2 Y2 R G B "font name" label
E. 504 250 522 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
Parizot 529 250 592 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
/ 598 252 602 273 0 0 0 VCKFCA+rtxi paragraph
Nuclear 607 250 679 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
Physics 684 250 752 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
B 757 250 770 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
Proceedings 777 250 886 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
Supplement 891 250 995 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
00 1000 250 1023 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
(2020) 1028 250 1088 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
1–16 1093 250 1137 278 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
8 1463 250 1475 278 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 178 308 211 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
amplitude 218 308 329 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 335 308 358 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 365 308 400 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
magnetic 406 308 507 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬁeld. 514 308 570 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Thus, 578 308 641 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
if 648 308 664 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 671 308 704 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
latter 711 308 769 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 774 308 793 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 860 308 929 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
solve 937 308 995 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1003 308 1038 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
problem 1046 308 1139 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1147 308 1171 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
matching 1179 308 1281 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
two 1290 308 1331 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
components 1341 308 1475 341 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
multiplied 178 341 292 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
by 299 341 327 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
100, 334 341 382 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
so 388 341 413 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
will 420 341 464 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 471 341 496 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 504 341 537 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maximum 544 341 656 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 663 341 739 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
too. 745 341 787 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
through 860 341 946 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 952 341 965 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee. 972 341 1032 374 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Such 206 376 261 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 271 376 284 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
large 294 376 348 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ampliﬁcation 358 376 504 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 516 376 539 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 549 376 582 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ambient 592 376 681 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
magnetic 691 376 793 409 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
4.3. 860 376 901 409 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
The 914 376 956 409 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
“subset” 964 376 1063 409 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
solution 1070 376 1159 409 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
ﬁeld 178 409 228 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
around 238 409 314 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 324 409 388 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 398 409 416 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
indeed 426 409 501 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
what 511 409 565 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
has 575 409 611 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
been 621 409 674 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
suggested 684 409 793 444 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Another 888 423 977 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
interesting 989 423 1106 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
solution 1118 423 1207 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1217 423 1238 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
save 1250 423 1298 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1309 423 1343 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNR-GCR 1354 423 1475 456 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 178 444 200 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 211 444 246 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
last 258 444 296 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
decade, 307 444 391 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
both 405 444 454 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
on 466 444 494 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
theoretical 506 444 623 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
grounds, 635 444 731 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 744 444 793 477 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
connection 860 456 980 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
consists 990 456 1078 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1088 456 1109 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
invoking 1119 456 1215 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1225 456 1238 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
subset 1248 456 1316 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1326 456 1349 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1359 456 1392 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs, 1402 456 1475 488 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
resonant 178 477 272 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
streaming 281 477 390 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
instability 400 477 511 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 519 477 542 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
well 552 477 600 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 608 477 631 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
non-resonant, 641 477 793 509 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
rather 860 488 924 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
than 936 488 982 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 994 488 1007 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
new 1017 488 1063 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
type 1073 488 1121 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1132 488 1156 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources, 1166 488 1257 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1268 488 1290 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬁll 1301 488 1333 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1343 488 1377 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
gap 1387 488 1427 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be- 1438 488 1475 523 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
CR 178 509 215 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
current 226 509 304 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
driven 314 509 385 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
instabilities 395 509 522 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(see 532 509 577 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
e.g. 588 509 628 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 648 509 681 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
works 693 509 759 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 770 509 793 542 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
tween 860 523 926 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 934 523 969 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee 977 523 1028 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 1038 523 1078 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1086 523 1121 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ankle. 1129 523 1195 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
This 1210 523 1258 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 1268 523 1286 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 1295 523 1321 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
attractive 1329 523 1432 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
so- 1440 523 1475 556 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[32, 178 542 221 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
33, 231 542 266 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
34, 276 542 310 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
35, 319 542 353 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
36, 363 542 398 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
37, 406 542 441 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
38, 451 542 486 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
39]), 496 542 549 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 559 542 598 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
on 607 542 635 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
observational 645 542 793 577 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
lution 860 556 924 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
because 936 556 1023 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
there 1035 556 1089 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 1101 556 1162 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
then 1174 556 1222 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1233 556 1260 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
no 1271 556 1298 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
need 1309 556 1362 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1374 556 1395 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
match 1407 556 1475 589 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
grounds, 178 575 274 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 287 575 337 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 350 575 383 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
interpretation 396 575 545 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 557 575 580 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 593 575 626 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
extreme 640 575 727 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
thin- 740 575 793 610 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
two 860 589 901 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
independent 913 589 1048 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
components 1061 589 1195 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1209 589 1230 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1242 589 1255 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
seamless 1268 589 1366 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
way. 1379 589 1430 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
If 1455 589 1475 622 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ness 178 610 226 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 233 610 256 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 262 610 296 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
X-ray 302 610 368 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
rims 375 610 423 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
observed 431 610 530 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 537 610 557 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 564 610 597 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
forward 605 610 691 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
shock 699 610 764 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 770 610 793 643 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
most 860 622 913 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 924 622 989 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 999 622 1109 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particles 1121 622 1215 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 1225 622 1253 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1263 622 1285 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1296 622 1329 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee, 1341 622 1399 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 1410 622 1452 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1462 622 1475 657 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 178 643 243 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 253 643 276 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
due 286 643 325 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 335 643 357 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 367 643 400 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
synchrotron 410 643 542 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
losses 552 643 618 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 628 643 651 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 659 643 694 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
highest- 704 643 793 675 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
smaller 860 654 941 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 949 654 989 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
smaller 997 654 1078 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
subset 1085 654 1154 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
manages 1162 654 1258 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1266 654 1288 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 1296 654 1407 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
parti- 1414 654 1475 690 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 178 675 253 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
electrons 264 675 365 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 377 675 398 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 410 675 444 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
local, 456 675 516 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
intense 529 675 608 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
magnetic 620 675 721 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬁelds 732 675 793 708 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
cles 860 690 903 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 909 690 937 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 944 690 965 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
higher 972 690 1043 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 1051 690 1091 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
higher 1098 690 1169 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energies 1175 690 1268 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(eventually 1275 690 1397 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
reach- 1405 690 1475 722 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[40, 178 708 221 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
41, 229 708 264 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
42, 271 708 305 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
43, 312 708 347 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
44, 353 708 388 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
45, 395 708 430 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
46]. 436 708 481 743 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
∼ 903 704 921 753 0 0 0 NZWTCR+txsy paragraph
× 952 704 970 753 0 0 0 NZWTCR+txsy paragraph
ing 860 722 894 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Z 929 722 944 755 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
1017 977 720 1025 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV 1033 722 1066 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1073 722 1096 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above, 1104 722 1177 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1185 722 1218 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
schematic 1227 722 1338 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
picture 1344 722 1422 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
pre- 1430 722 1475 755 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
However, 206 746 310 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
even 320 746 372 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 380 746 430 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
such 438 746 489 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 497 746 509 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
large 519 746 573 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬁeld 582 746 631 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ampliﬁcation, 640 746 793 778 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sented 860 755 931 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above 942 755 1008 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 1020 755 1089 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1101 755 1128 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
globally 1141 755 1232 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
satisﬁed. 1243 755 1341 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
The 1366 755 1409 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee 1422 755 1475 788 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
by 178 778 206 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 215 778 226 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
factor 236 778 301 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 309 778 332 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
order 340 778 400 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
100, 408 778 458 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 466 778 506 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
even 516 778 567 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
if 575 778 592 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
one 602 778 641 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
assumes 650 778 742 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 752 778 793 811 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 860 788 929 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
then 937 788 985 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 994 788 1020 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1028 788 1061 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
consequence 1071 788 1212 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1220 788 1243 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1253 788 1286 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
reduction 1295 788 1400 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1409 788 1432 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1440 788 1475 823 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 178 811 218 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
can 228 811 267 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 277 811 304 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maintained 314 811 436 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 448 811 468 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 478 811 511 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
appropriate 522 811 648 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
length 658 811 727 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
scale 737 811 793 844 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
number 860 823 944 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 952 823 975 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
contributing 984 823 1119 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources 1128 823 1210 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
rather 1218 823 1283 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
than 1291 823 1339 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 1348 823 1374 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eﬀect 1382 823 1443 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1452 823 1475 856 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 178 844 200 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 206 844 233 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
fully 241 844 292 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
proﬁtable 301 844 406 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 415 844 436 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particle 443 844 527 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
acceleration, 534 844 674 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 683 844 697 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
remains 706 844 793 877 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particle 860 856 942 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
propagation 949 856 1081 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1088 856 1109 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(and 1118 856 1166 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
escape 1172 856 1247 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
out 1253 856 1290 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of) 1296 856 1328 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1336 856 1369 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Galaxy. 1376 856 1462 888 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
very 178 877 226 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
diﬃcult 233 877 319 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
for 325 877 358 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
DSA 365 877 420 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 426 877 448 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 454 877 565 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
protons 572 877 656 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 663 877 689 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 696 877 717 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1 724 877 739 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
PeV 745 877 793 912 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
For 888 888 926 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
instance, 941 888 1038 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1058 888 1091 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬂux 1108 888 1151 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1167 888 1190 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCRs 1207 888 1275 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above 1290 888 1356 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1372 888 1405 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee 1422 888 1475 923 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 178 912 200 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs. 206 912 279 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Now, 289 912 347 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
even 355 912 406 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
if 413 912 430 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 438 912 453 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
were 461 912 514 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
possible, 522 912 620 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 628 912 668 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 674 912 744 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
still 752 912 793 944 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 860 923 921 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 929 923 956 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
due 962 923 1002 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
some 1010 923 1068 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
exceptional 1076 923 1204 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SN 1212 923 1247 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
explosions 1255 923 1372 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1381 923 1404 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
failed 1412 923 1475 956 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 178 944 205 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
very 213 944 262 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
far 271 944 301 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
from 310 944 363 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
what 372 944 426 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 435 944 453 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
needed 463 944 540 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 550 944 572 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
validate, 580 944 674 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 683 944 702 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
least 712 944 762 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 772 944 793 977 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
gamma-ray 860 956 985 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
bursts, 994 956 1066 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1076 956 1099 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1109 956 1131 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 1139 956 1204 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
which 1214 956 1281 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
interact 1290 956 1372 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 1382 956 1432 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1440 956 1475 989 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
principle, 178 977 284 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 291 977 324 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNR-GCR 332 977 451 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
connection. 459 977 587 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Indeed, 597 977 679 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 686 977 721 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above 727 977 793 1010 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
wind 860 989 914 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 921 989 944 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 949 989 984 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
progenitor 989 989 1104 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(massive) 1109 989 1215 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
star 1222 989 1262 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
during 1266 989 1339 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1346 989 1379 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬁrst 1384 989 1427 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
few 1434 989 1475 1022 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
study 178 1010 238 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 248 1010 271 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 279 1010 314 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCR/EGCR 324 1010 461 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
transition, 471 1010 582 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 592 1010 613 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 623 1010 658 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
light 666 1010 717 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 727 1010 750 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 759 1010 793 1045 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
years 860 1022 917 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
after 924 1022 975 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 982 1022 1017 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
explosion 1023 1022 1131 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
([47, 1137 1022 1190 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
48, 1197 1022 1232 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
49]). 1238 1022 1291 1054 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
experimental 178 1043 322 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
data 334 1043 380 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
on 391 1043 418 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 430 1043 464 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
highest 474 1043 555 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 567 1043 641 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
cosmic-rays, 653 1043 793 1078 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Of 888 1057 916 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
course, 924 1057 1003 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 1012 1057 1028 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
remains 1035 1057 1123 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1131 1057 1152 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1161 1057 1187 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
conﬁrmed 1195 1057 1308 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 1316 1057 1357 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 1366 1057 1405 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
“sub- 1414 1057 1475 1089 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
shows 178 1078 246 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 258 1078 299 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 309 1078 344 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCR 353 1078 411 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources 421 1078 504 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
must 516 1078 568 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 580 1078 607 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
able 616 1078 663 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 674 1078 696 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
acceler- 706 1078 793 1111 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
∼ 466 1092 484 1141 0 0 0 NZWTCR+txsy paragraph
set 860 1089 889 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
solution” 899 1089 1000 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 1008 1089 1027 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
viable 1035 1089 1103 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1111 1089 1134 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
practice, 1142 1089 1237 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
i.e. 1245 1089 1280 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 1293 1089 1334 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
some 1343 1089 1400 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 1409 1089 1475 1122 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ate 178 1111 210 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
protons 219 1111 302 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 310 1111 330 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
least 340 1111 391 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 400 1111 428 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 436 1111 458 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1017 496 1108 542 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV 554 1111 585 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(and 593 1111 643 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Fe 653 1111 679 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
nuclei 689 1111 757 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 765 1111 793 1143 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
× 1295 1104 1313 1155 0 0 0 NZWTCR+txsy paragraph
can 860 1122 898 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
indeed 906 1122 979 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 987 1122 1098 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particles 1106 1122 1199 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 1207 1122 1235 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1242 1122 1263 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Z 1271 1122 1286 1155 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
1017 1319 1120 1366 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV. 1376 1122 1410 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Such 1419 1122 1475 1157 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 178 1143 200 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 206 1143 241 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ankle). 248 1143 324 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
This 334 1143 383 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 390 1143 410 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(at 416 1143 446 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
least) 453 1143 512 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
two 521 1143 562 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
orders 568 1143 638 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 646 1143 669 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
magnitude 676 1143 793 1176 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 860 1155 871 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
demonstration 883 1155 1042 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 1051 1155 1121 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1132 1155 1159 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1169 1155 1182 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
remarkable 1192 1155 1318 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
achievement, 1328 1155 1475 1190 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
higher 178 1176 249 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
than 254 1176 302 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
what 309 1176 362 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
can 368 1176 406 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 411 1176 438 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
optimistically 444 1176 597 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
achieved 602 1176 699 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
by 706 1176 734 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
stan- 739 1176 793 1211 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 860 1190 899 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 908 1190 924 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
certainly 932 1190 1030 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 1038 1190 1056 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 1066 1190 1093 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
important 1101 1190 1209 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
astrophysical 1218 1190 1364 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
question. 1374 1190 1475 1223 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
dard 178 1211 228 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 234 1211 299 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(note 307 1211 363 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that, 372 1211 420 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 428 1211 449 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
most 458 1211 511 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
cases 519 1211 577 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
where 585 1211 653 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 661 1211 673 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maximum 681 1211 793 1244 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
According 860 1223 977 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 987 1223 1008 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[49], 1020 1223 1073 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1085 1223 1106 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1116 1223 1151 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
case 1161 1223 1209 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1220 1223 1243 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SN 1253 1223 1288 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1993J, 1300 1223 1372 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1384 1223 1417 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
pro- 1429 1223 1475 1256 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
proton 178 1244 251 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 256 1244 330 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 337 1244 398 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 403 1244 430 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
estimated, 436 1244 549 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 555 1244 595 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 600 1244 676 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 681 1244 699 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
actually 706 1244 793 1277 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ton 860 1256 894 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maximum 906 1256 1018 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 1030 1256 1104 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 1116 1256 1179 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
have 1190 1256 1242 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
been 1253 1256 1305 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 1316 1256 1339 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
high 1351 1256 1400 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 1412 1256 1435 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
2– 1447 1256 1475 1288 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
much 178 1277 239 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
lower 246 1277 309 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
than 315 1277 363 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1 370 1277 383 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
PeV, 390 1277 441 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
e.g. 448 1277 489 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[44], 497 1277 550 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
even 557 1277 608 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
though 615 1277 691 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 699 1277 739 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
may 745 1277 793 1309 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
3 860 1288 873 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1016 886 1288 932 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV, 947 1288 984 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
one 997 1288 1037 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1050 1288 1071 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
two 1085 1288 1126 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
days 1139 1288 1190 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
after 1204 1288 1253 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1266 1288 1301 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
outburst. 1313 1288 1410 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Al- 1437 1288 1475 1323 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
simply 178 1309 254 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 261 1309 287 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
because 296 1309 383 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 391 1309 425 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
acceleration 433 1309 567 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
phase 573 1309 638 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
during 645 1309 717 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
which 726 1309 793 1342 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
though 860 1323 936 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 942 1323 982 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 989 1323 1007 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
still 1012 1323 1053 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
short 1060 1323 1114 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1121 1323 1144 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
what 1149 1323 1204 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 1209 1323 1227 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
needed, 1233 1323 1318 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 1324 1323 1364 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
although, 1371 1323 1475 1356 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
PeV 178 1342 226 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energies 233 1342 324 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
are 332 1342 365 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
reached 372 1342 458 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 464 1342 484 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
very 491 1342 539 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
short 547 1342 602 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 608 1342 630 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
time). 636 1342 702 1377 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
according 860 1356 969 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 979 1356 1000 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[49], 1012 1356 1065 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 1076 1356 1091 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
does 1101 1356 1152 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
not 1162 1356 1199 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
take 1209 1356 1255 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
into 1265 1356 1308 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
account 1319 1356 1405 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
some 1415 1356 1475 1389 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
4.2. 178 1380 219 1412 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
The 233 1380 276 1412 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
“other 282 1380 355 1412 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
source” 363 1380 451 1412 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
solution 458 1380 547 1412 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
nonlinear 860 1389 964 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eﬀects 975 1389 1046 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
pointed 1058 1389 1141 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
out 1151 1389 1187 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
by 1197 1389 1225 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[50] 1235 1389 1281 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
which 1293 1389 1361 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 1371 1389 1432 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
re- 1443 1389 1475 1422 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
duce 860 1422 911 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
further 921 1422 997 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1005 1422 1040 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maximum 1050 1422 1162 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy, 1171 1422 1252 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
it 1262 1422 1276 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
suggests 1286 1422 1381 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 1389 1422 1430 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1440 1422 1475 1454 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
One 206 1436 253 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
solution 261 1436 350 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 358 1436 380 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
save 388 1436 436 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 444 1436 478 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNR-GCR 486 1436 607 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
connection 615 1436 736 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 744 1436 764 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 772 1436 793 1468 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
maximum 860 1454 972 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCR 979 1454 1037 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energies 1045 1454 1136 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 1144 1454 1205 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1214 1454 1240 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
reached 1247 1454 1333 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1341 1454 1362 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1371 1454 1382 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
few 1391 1454 1432 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ex- 1438 1454 1475 1489 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
invoke 178 1468 251 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 262 1468 289 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
additional 301 1468 411 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
source 423 1468 496 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 507 1468 530 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCRs. 542 1468 616 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Basically, 638 1468 747 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 759 1468 793 1503 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ceptional 860 1489 960 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources, 969 1489 1058 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1066 1489 1089 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
some 1096 1489 1156 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particular 1164 1489 1270 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
circumstances, 1278 1489 1442 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
so 1450 1489 1475 1522 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 178 1503 243 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 253 1503 322 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
account 330 1503 418 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
for 426 1503 459 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 469 1503 502 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCR 512 1503 570 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
spectrum 578 1503 681 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 691 1503 717 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 727 1503 749 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 759 1503 793 1536 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 860 1522 901 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 909 1522 942 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
usual 951 1522 1008 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
limitations 1017 1522 1134 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
pertaining 1142 1522 1255 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1262 1522 1283 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1291 1522 1324 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
most 1333 1522 1387 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
studied 1394 1522 1475 1555 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee, 178 1536 238 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
while 246 1536 307 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
another 317 1536 400 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
type 408 1536 456 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 464 1536 487 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources 496 1536 580 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
would 588 1536 658 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
account 666 1536 752 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
for 760 1536 793 1569 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 860 1555 924 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(in 934 1555 965 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 974 1555 987 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
later 997 1555 1046 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
phase 1056 1555 1119 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1129 1555 1152 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
their 1162 1555 1212 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
evolution) 1222 1555 1336 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
may 1346 1555 1392 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
not 1402 1555 1438 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1448 1555 1475 1588 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 178 1569 211 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
spectrum 218 1569 319 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above 325 1569 390 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that. 396 1569 444 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
This 453 1569 502 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
other 507 1569 565 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
component 570 1569 694 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
could 699 1569 760 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 767 1569 793 1602 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
directly 860 1588 944 1623 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
relevant. 951 1588 1045 1623 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
either 178 1602 241 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Galactic, 248 1602 347 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 352 1602 375 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
extragalactic 382 1602 522 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(as 527 1602 560 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
investigated 565 1602 697 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
recently 704 1602 793 1634 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
However, 888 1623 992 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
while 1005 1623 1066 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
this 1078 1623 1118 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
remains 1128 1623 1215 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 1227 1623 1253 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
open 1265 1623 1318 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
question, 1329 1623 1430 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
we 1442 1623 1475 1656 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 178 1634 200 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
[21]). 208 1634 271 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
This 286 1634 335 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
does 344 1634 395 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
not 403 1634 439 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
seem 448 1634 504 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
very 514 1634 562 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
likely, 572 1634 640 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
however, 648 1634 749 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be- 757 1634 793 1670 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
wish 860 1656 911 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 921 1656 942 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
point 952 1656 1010 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
out 1020 1656 1055 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 1065 1656 1106 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1116 1656 1149 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
subset 1159 1656 1228 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1238 1656 1262 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources 1271 1656 1354 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
needed 1364 1656 1443 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1453 1656 1475 1688 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
cause 178 1670 239 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 246 1670 281 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
matching 287 1670 390 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 398 1670 421 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 428 1670 461 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
two 468 1670 509 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
independent 517 1670 651 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
components 659 1670 793 1702 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
account 860 1688 946 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
for 956 1688 987 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 997 1688 1032 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
whole 1042 1688 1109 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCR 1119 1688 1175 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
spectrum 1185 1688 1286 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
should 1296 1688 1371 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
not 1381 1688 1415 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 1425 1688 1452 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1462 1688 1475 1723 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 178 1702 200 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 206 1702 219 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
seamless 226 1702 325 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee-like 332 1702 435 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
structure 443 1702 539 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 547 1702 565 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
particularly 572 1702 699 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
diﬃcult 707 1702 793 1735 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
small 860 1721 919 1756 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
subset, 926 1721 1002 1756 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 1010 1721 1032 1756 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
discussed 1040 1721 1146 1756 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
below. 1152 1721 1225 1756 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 178 1735 200 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
achieve 206 1735 291 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 297 1735 319 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
practice 325 1735 413 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(see 420 1735 464 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above). 471 1735 554 1768 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
4.4. 860 1756 901 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
The 914 1756 956 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
size 964 1756 1005 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
of 1012 1756 1033 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
the 1040 1756 1075 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
subset 1081 1756 1151 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
in 1157 1756 1179 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
the 1185 1756 1218 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
“subset 1227 1756 1311 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
solution” 1318 1756 1422 1789 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal section
In 206 1770 229 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 236 1770 271 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
case 277 1770 325 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 334 1770 355 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 363 1770 390 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
additional 396 1770 507 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Galactic 516 1770 608 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
component, 615 1770 745 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
one 752 1770 793 1805 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
may 178 1803 226 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
also 234 1803 279 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
refer 289 1803 340 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 350 1803 372 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Ockham’s 380 1803 492 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
razor 502 1803 559 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
and 567 1803 608 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
note 616 1803 664 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that, 673 1803 722 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
if 732 1803 749 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an- 757 1803 793 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
Let 888 1803 924 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
us 931 1803 956 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
adopt 964 1803 1025 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1033 1803 1066 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
point 1075 1803 1131 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1139 1803 1162 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
view 1169 1803 1223 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
that 1230 1803 1271 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
all 1280 1803 1308 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 1314 1803 1379 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
acceler- 1387 1803 1475 1838 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
− 1245 1822 1258 1857 0 0 0 NZWTCR+txsy paragraph
other 178 1838 234 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
type 243 1838 291 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 299 1838 320 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources, 329 1838 420 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
still 426 1838 469 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 476 1838 497 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 506 1838 532 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
identiﬁed, 539 1838 651 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 659 1838 678 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
needed 686 1838 764 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 772 1838 793 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ate 860 1838 891 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
protons 901 1838 984 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 992 1838 1042 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1050 1838 1061 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
power-law 1071 1838 1187 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
in 1195 1838 1217 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
E 1227 1838 1243 1871 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
x 1258 1836 1266 1859 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
up 1276 1838 1305 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1313 1838 1334 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1344 1838 1377 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee, 1386 1838 1445 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 1453 1838 1475 1871 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
× 965 1852 984 1901 0 0 0 NZWTCR+txsy paragraph
explain 178 1871 259 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 267 1871 302 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
cosmic-ray 310 1871 435 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ﬂux 443 1871 486 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 494 1871 522 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 532 1871 554 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 562 1871 595 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
ankle, 605 1871 671 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
then 681 1871 729 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
there 737 1871 793 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
E 860 1871 876 1903 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
= 924 1873 941 1899 0 0 0 VWLWLX+rtxr paragraph
3 949 1871 962 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1015 987 1868 1035 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV, 1042 1871 1078 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1085 1871 1108 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above, 1114 1871 1185 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
while 1192 1871 1253 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
only 1260 1871 1309 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
a 1316 1871 1328 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
smaller 1334 1871 1415 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
frac- 1422 1871 1475 1903 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
knee 878 1882 914 1906 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
might 178 1903 243 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
be 253 1903 279 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
no 291 1903 317 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
need 329 1903 380 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
for 391 1903 423 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs 435 1903 499 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 509 1903 529 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
all 540 1903 567 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
(at 578 1903 608 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
least 618 1903 669 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
not 679 1903 714 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 726 1903 749 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 759 1903 793 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
tion 860 1903 903 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 913 1903 936 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs, 946 1903 1017 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
α(E), 1028 1903 1089 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 1099 1903 1210 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
protons 1220 1903 1305 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
with 1314 1903 1362 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1374 1903 1407 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
same 1417 1903 1475 1936 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
main 178 1936 233 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
contributors 243 1936 377 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 387 1936 408 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 418 1936 451 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
GCRs), 461 1936 545 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 555 1936 578 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
these 588 1936 645 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
new 654 1936 701 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
sources 709 1936 793 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
power-law 860 1936 975 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 984 1936 1010 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1018 1936 1040 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
an 1046 1936 1073 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 1080 1936 1154 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
E 1162 1936 1179 1969 0 0 0 CHKCJC+NimbusRomNo9L-ReguItal paragraph
> 1189 1943 1205 1969 0 0 0 DUMGJD+rtxmi paragraph
Eknee 1215 1936 1268 1974 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1278 1936 1300 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above. 1308 1936 1379 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
What 1389 1936 1448 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
is 1455 1936 1475 1971 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
might 178 1971 243 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
just 249 1971 289 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
as 296 1971 319 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
well 325 1971 373 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
dominate 380 1971 482 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
at 489 1971 509 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
lower 516 1971 578 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 583 1971 659 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
too, 666 1971 707 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
instead 714 1971 793 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
then 860 1971 908 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 916 1971 949 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
fraction 959 1971 1045 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 1053 1971 1076 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 1085 1971 1118 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
SNRs, 1128 1971 1199 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
α(1017 1207 1969 1280 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV), 1286 1971 1334 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
which 1344 1971 1412 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
must 1420 1971 1475 2004 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
of 178 2004 201 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
suddenly 210 2004 309 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
starting 317 2004 400 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above 408 2004 474 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
the 482 2004 516 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
PeV 524 2004 572 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
energy 580 2004 654 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
range. 663 2004 731 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
This 744 2004 793 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
accelerate 860 2004 970 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
protons 977 2004 1060 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
up 1066 2004 1094 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
to 1101 2004 1123 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
1017 1129 2002 1177 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
eV 1185 2004 1218 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
or 1225 2004 1248 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
above? 1255 2004 1333 2037 0 0 0 WYLOJS+NimbusRomNo9L-Regu paragraph
