token X1 Y1 X2 Y2 R G B "font name" label
3 1541 77 1555 105 0 0 0 QXMVPT+CMR10 paragraph
a 144 149 158 176 0 0 0 QXMVPT+CMR10 paragraph
Yukawa-potential 171 149 380 176 0 0 0 QXMVPT+CMR10 paragraph
type 394 149 447 176 0 0 0 QXMVPT+CMR10 paragraph
expression. 460 149 593 176 0 0 0 QXMVPT+CMR10 paragraph
The 618 149 666 176 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 680 149 824 176 0 0 0 QXMVPT+CMR10 paragraph
known 873 149 952 176 0 0 0 QXMVPT+CMR10 paragraph
fact, 962 149 1014 176 0 0 0 QXMVPT+CMR10 paragraph
it 1023 149 1042 176 0 0 0 QXMVPT+CMR10 paragraph
turns 1050 149 1115 176 0 0 0 QXMVPT+CMR10 paragraph
out 1123 149 1162 176 0 0 0 QXMVPT+CMR10 paragraph
that 1173 149 1224 176 0 0 0 QXMVPT+CMR10 paragraph
B 1232 149 1252 176 0 0 0 BBVWSF+CMMI10 paragraph
is 1263 149 1281 176 0 0 0 QXMVPT+CMR10 paragraph
the 1290 149 1329 176 0 0 0 QXMVPT+CMR10 paragraph
most 1337 149 1397 176 0 0 0 QXMVPT+CMR10 paragraph
sensitive 1405 149 1507 176 0 0 0 QXMVPT+CMR10 paragraph
pa- 1516 149 1555 176 0 0 0 QXMVPT+CMR10 paragraph
contribution 144 180 292 209 0 0 0 QXMVPT+CMR10 paragraph
is 302 180 321 209 0 0 0 QXMVPT+CMR10 paragraph
a 329 180 343 209 0 0 0 QXMVPT+CMR10 paragraph
simple 353 180 430 209 0 0 0 QXMVPT+CMR10 paragraph
exponentially-decaying 440 180 715 209 0 0 0 QXMVPT+CMR10 paragraph
function 725 180 824 209 0 0 0 QXMVPT+CMR10 paragraph
rameter 873 180 969 209 0 0 0 QXMVPT+CMR10 paragraph
in 975 180 997 209 0 0 0 QXMVPT+CMR10 paragraph
our 1006 180 1045 209 0 0 0 QXMVPT+CMR10 paragraph
analysis, 1054 180 1156 209 0 0 0 QXMVPT+CMR10 paragraph
in 1162 180 1186 209 0 0 0 QXMVPT+CMR10 paragraph
the 1193 180 1232 209 0 0 0 QXMVPT+CMR10 paragraph
sense 1239 180 1302 209 0 0 0 QXMVPT+CMR10 paragraph
that 1309 180 1360 209 0 0 0 QXMVPT+CMR10 paragraph
small 1366 180 1429 209 0 0 0 QXMVPT+CMR10 paragraph
variations 1436 180 1555 209 0 0 0 QXMVPT+CMR10 paragraph
of 144 213 166 239 0 0 0 QXMVPT+CMR10 paragraph
the 176 213 215 239 0 0 0 QXMVPT+CMR10 paragraph
core-core 226 213 333 239 0 0 0 QXMVPT+CMR10 paragraph
separation, 343 213 476 239 0 0 0 QXMVPT+CMR10 paragraph
motivated 487 213 608 239 0 0 0 QXMVPT+CMR10 paragraph
by 618 213 647 239 0 0 0 QXMVPT+CMR10 paragraph
the 657 213 697 239 0 0 0 QXMVPT+CMR10 paragraph
radial 707 213 776 239 0 0 0 QXMVPT+CMR10 paragraph
de- 787 213 824 239 0 0 0 QXMVPT+CMR10 paragraph
in 873 213 897 239 0 0 0 QXMVPT+CMR10 paragraph
B 906 213 928 239 0 0 0 BBVWSF+CMMI10 paragraph
can 938 213 979 239 0 0 0 QXMVPT+CMR10 paragraph
lead 987 213 1037 239 0 0 0 QXMVPT+CMR10 paragraph
to 1045 213 1071 239 0 0 0 QXMVPT+CMR10 paragraph
large 1079 213 1139 239 0 0 0 QXMVPT+CMR10 paragraph
deviations 1147 213 1269 239 0 0 0 QXMVPT+CMR10 paragraph
in 1278 213 1302 239 0 0 0 QXMVPT+CMR10 paragraph
the 1310 213 1348 239 0 0 0 QXMVPT+CMR10 paragraph
ﬁtting 1358 213 1431 239 0 0 0 QXMVPT+CMR10 paragraph
of 1439 213 1462 239 0 0 0 QXMVPT+CMR10 paragraph
the 1472 213 1509 239 0 0 0 QXMVPT+CMR10 paragraph
ex- 1519 213 1555 239 0 0 0 QXMVPT+CMR10 paragraph
cay 144 244 183 272 0 0 0 QXMVPT+CMR10 paragraph
of 193 244 215 272 0 0 0 QXMVPT+CMR10 paragraph
electron 227 244 323 272 0 0 0 QXMVPT+CMR10 paragraph
wavefunctions 333 244 501 272 0 0 0 QXMVPT+CMR10 paragraph
for 511 244 545 272 0 0 0 QXMVPT+CMR10 paragraph
the 555 244 595 272 0 0 0 QXMVPT+CMR10 paragraph
closed 605 244 676 272 0 0 0 QXMVPT+CMR10 paragraph
shells. 688 244 759 272 0 0 0 QXMVPT+CMR10 paragraph
The 776 244 824 272 0 0 0 QXMVPT+CMR10 paragraph
perimental 873 244 1003 272 0 0 0 QXMVPT+CMR10 paragraph
data. 1011 244 1074 272 0 0 0 QXMVPT+CMR10 paragraph
Conversely, 1086 244 1222 272 0 0 0 QXMVPT+CMR10 paragraph
the 1230 244 1269 272 0 0 0 QXMVPT+CMR10 paragraph
Ashcroft 1278 244 1382 272 0 0 0 QXMVPT+CMR10 paragraph
prefactor 1390 244 1497 272 0 0 0 QXMVPT+CMR10 paragraph
A 1507 244 1528 272 0 0 0 BBVWSF+CMMI10 paragraph
is 1536 244 1555 272 0 0 0 QXMVPT+CMR10 paragraph
eﬀective 144 277 241 303 0 0 0 QXMVPT+CMR10 paragraph
interatomic 249 277 387 303 0 0 0 QXMVPT+CMR10 paragraph
potential 397 277 504 303 0 0 0 QXMVPT+CMR10 paragraph
reads 515 277 578 303 0 0 0 QXMVPT+CMR10 paragraph
as 586 277 612 303 0 0 0 QXMVPT+CMR10 paragraph
not 873 277 914 303 0 0 0 QXMVPT+CMR10 paragraph
a 924 277 938 303 0 0 0 QXMVPT+CMR10 paragraph
sensitive 948 277 1050 303 0 0 0 QXMVPT+CMR10 paragraph
parameter, 1060 277 1190 303 0 0 0 QXMVPT+CMR10 paragraph
and 1201 277 1246 303 0 0 0 QXMVPT+CMR10 paragraph
its 1256 277 1285 303 0 0 0 QXMVPT+CMR10 paragraph
values 1295 277 1368 303 0 0 0 QXMVPT+CMR10 paragraph
are 1378 277 1414 303 0 0 0 QXMVPT+CMR10 paragraph
not 1424 277 1465 303 0 0 0 QXMVPT+CMR10 paragraph
crucial 1475 277 1555 303 0 0 0 QXMVPT+CMR10 paragraph
for 873 308 907 336 0 0 0 QXMVPT+CMR10 paragraph
the 916 308 955 336 0 0 0 QXMVPT+CMR10 paragraph
match 963 308 1038 336 0 0 0 QXMVPT+CMR10 paragraph
with 1048 308 1101 336 0 0 0 QXMVPT+CMR10 paragraph
experiments. 1111 308 1264 336 0 0 0 QXMVPT+CMR10 paragraph
− 413 343 430 376 0 0 0 PJCEBU+CMSY7 equation
− 487 343 504 376 0 0 0 PJCEBU+CMSY7 equation
In 902 338 928 367 0 0 0 QXMVPT+CMR10 paragraph
Ref. 941 338 989 367 0 0 0 QXMVPT+CMR10 paragraph
[8], 1003 338 1040 367 0 0 0 QXMVPT+CMR10 paragraph
it 1055 338 1074 367 0 0 0 QXMVPT+CMR10 paragraph
was 1088 338 1130 367 0 0 0 QXMVPT+CMR10 paragraph
found 1145 338 1213 367 0 0 0 QXMVPT+CMR10 paragraph
that, 1227 338 1285 367 0 0 0 QXMVPT+CMR10 paragraph
in 1300 338 1322 367 0 0 0 QXMVPT+CMR10 paragraph
order 1336 338 1400 367 0 0 0 QXMVPT+CMR10 paragraph
to 1414 338 1438 367 0 0 0 QXMVPT+CMR10 paragraph
ﬁt 1451 338 1479 367 0 0 0 QXMVPT+CMR10 paragraph
shear 1492 338 1555 367 0 0 0 QXMVPT+CMR10 paragraph
V 253 378 268 407 0 0 0 BBVWSF+CMMI10 equation
(r) 275 378 311 407 0 0 0 QXMVPT+CMR10 equation
= 317 378 340 407 0 0 0 QXMVPT+CMR10 equation
Aexp 346 360 413 407 0 0 0 QXMVPT+CMR10 equation
q−TF(r 430 356 486 424 0 0 0 YOWSZS+CMMI7 equation
2a0) 504 356 547 378 0 0 0 YVFZFY+CMR7 equation
+ 557 378 579 407 0 0 0 QXMVPT+CMR10 equation
Be−C(r−σ¯) 584 360 714 407 0 0 0 YOWSZS+CMMI7 equation
(1) 788 378 824 407 0 0 0 QXMVPT+CMR10 equation
modulus 873 371 977 400 0 0 0 QXMVPT+CMR10 paragraph
and 989 371 1033 400 0 0 0 QXMVPT+CMR10 paragraph
viscosity 1045 371 1149 400 0 0 0 QXMVPT+CMR10 paragraph
data 1161 371 1213 400 0 0 0 QXMVPT+CMR10 paragraph
of 1227 371 1249 400 0 0 0 QXMVPT+CMR10 paragraph
various 1261 371 1346 400 0 0 0 QXMVPT+CMR10 paragraph
alloys, 1358 371 1434 400 0 0 0 QXMVPT+CMR10 paragraph
values 1446 371 1521 400 0 0 0 QXMVPT+CMR10 paragraph
of 1533 371 1555 400 0 0 0 QXMVPT+CMR10 paragraph
r 416 398 428 424 0 0 0 BBVWSF+CMMI10 equation
2a0 462 398 503 429 0 0 0 QXMVPT+CMR10 equation
the 873 402 912 431 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 921 402 1065 431 0 0 0 QXMVPT+CMR10 paragraph
repulsion 1074 402 1183 431 0 0 0 QXMVPT+CMR10 paragraph
strength 1191 402 1292 431 0 0 0 QXMVPT+CMR10 paragraph
B 1300 402 1322 431 0 0 0 BBVWSF+CMMI10 paragraph
are 1331 402 1368 431 0 0 0 QXMVPT+CMR10 paragraph
required 1377 402 1477 431 0 0 0 QXMVPT+CMR10 paragraph
which 1485 402 1555 431 0 0 0 QXMVPT+CMR10 paragraph
are 873 435 911 462 0 0 0 QXMVPT+CMR10 paragraph
between 921 435 1020 462 0 0 0 QXMVPT+CMR10 paragraph
two 1030 435 1074 462 0 0 0 QXMVPT+CMR10 paragraph
and 1084 435 1128 462 0 0 0 QXMVPT+CMR10 paragraph
three 1140 435 1201 462 0 0 0 QXMVPT+CMR10 paragraph
orders 1212 435 1286 462 0 0 0 QXMVPT+CMR10 paragraph
of 1297 435 1319 462 0 0 0 QXMVPT+CMR10 paragraph
magnitude 1331 435 1458 462 0 0 0 QXMVPT+CMR10 paragraph
smaller 1468 435 1555 462 0 0 0 QXMVPT+CMR10 paragraph
where 171 466 243 495 0 0 0 QXMVPT+CMR10 paragraph
than 873 466 929 495 0 0 0 QXMVPT+CMR10 paragraph
the 936 466 975 495 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 982 466 1127 495 0 0 0 QXMVPT+CMR10 paragraph
parameters 1133 466 1268 495 0 0 0 QXMVPT+CMR10 paragraph
tabulated 1275 466 1390 495 0 0 0 QXMVPT+CMR10 paragraph
for 1399 466 1431 495 0 0 0 QXMVPT+CMR10 paragraph
pure 1438 466 1492 495 0 0 0 QXMVPT+CMR10 paragraph
met- 1499 466 1555 495 0 0 0 QXMVPT+CMR10 paragraph
als. 873 499 914 525 0 0 0 QXMVPT+CMR10 paragraph
This 931 499 986 525 0 0 0 QXMVPT+CMR10 paragraph
important 996 499 1116 525 0 0 0 QXMVPT+CMR10 paragraph
diﬀerence 1128 499 1242 525 0 0 0 QXMVPT+CMR10 paragraph
has 1252 499 1293 525 0 0 0 QXMVPT+CMR10 paragraph
at 1303 499 1329 525 0 0 0 QXMVPT+CMR10 paragraph
least 1339 499 1395 525 0 0 0 QXMVPT+CMR10 paragraph
two 1405 499 1448 525 0 0 0 QXMVPT+CMR10 paragraph
reasons. 1460 499 1555 525 0 0 0 QXMVPT+CMR10 paragraph
One 873 530 923 558 0 0 0 QXMVPT+CMR10 paragraph
reason 938 530 1016 558 0 0 0 QXMVPT+CMR10 paragraph
is 1031 530 1050 558 0 0 0 QXMVPT+CMR10 paragraph
that 1065 530 1116 558 0 0 0 QXMVPT+CMR10 paragraph
the 1132 530 1169 558 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 1184 530 1329 558 0 0 0 QXMVPT+CMR10 paragraph
formula 1344 530 1436 558 0 0 0 QXMVPT+CMR10 paragraph
used 1453 530 1506 558 0 0 0 QXMVPT+CMR10 paragraph
for 1521 530 1555 558 0 0 0 QXMVPT+CMR10 paragraph
A 319 556 340 583 0 0 0 BBVWSF+CMMI10 equation
= 348 556 368 583 0 0 0 QXMVPT+CMR10 equation
Zi2one2 377 550 450 589 0 0 0 YVFZFY+CMR7 equation
cosh2(qTFRcore) 457 550 649 585 0 0 0 YVFZFY+CMR7 equation
(2) 788 556 824 583 0 0 0 QXMVPT+CMR10 equation
pure 873 563 928 589 0 0 0 QXMVPT+CMR10 paragraph
substa∼nces 936 563 1065 622 0 0 0 QXMVPT+CMR10 paragraph
in−the 1074 563 1144 622 0 0 0 QXMVPT+CMR10 paragraph
li−terature 1154 563 1266 622 0 0 0 QXMVPT+CMR10 paragraph
is 1275 563 1293 589 0 0 0 QXMVPT+CMR10 paragraph
written 1302 563 1390 589 0 0 0 QXMVPT+CMR10 paragraph
∼ 1399 543 1421 589 0 0 0 UDKEBK+CMSY10 paragraph
exp 1428 563 1470 589 0 0 0 QXMVPT+CMR10 paragraph
[−Cr], 1475 543 1555 589 0 0 0 QXMVPT+CMR10 paragraph
instead 873 594 960 622 0 0 0 QXMVPT+CMR10 paragraph
of 972 594 994 622 0 0 0 QXMVPT+CMR10 paragraph
exp 1040 594 1082 622 0 0 0 QXMVPT+CMR10 paragraph
[ 1086 594 1094 622 0 0 0 QXMVPT+CMR10 paragraph
C(r 1115 594 1161 622 0 0 0 BBVWSF+CMMI10 paragraph
σ¯)], 1195 594 1239 622 0 0 0 QXMVPT+CMR10 paragraph
which 1251 594 1320 622 0 0 0 QXMVPT+CMR10 paragraph
we 1332 594 1363 622 0 0 0 QXMVPT+CMR10 paragraph
use 1375 594 1414 622 0 0 0 QXMVPT+CMR10 paragraph
here. 1426 594 1484 622 0 0 0 QXMVPT+CMR10 paragraph
Evi- 1504 594 1555 622 0 0 0 QXMVPT+CMR10 paragraph
dently, 873 627 955 653 0 0 0 QXMVPT+CMR10 paragraph
exp 967 627 1009 653 0 0 0 QXMVPT+CMR10 paragraph
[Cσ¯] 1014 627 1069 653 0 0 0 QXMVPT+CMR10 paragraph
> 1081 627 1103 653 0 0 0 BBVWSF+CMMI10 paragraph
1 1115 627 1130 653 0 0 0 QXMVPT+CMR10 paragraph
partly 1142 627 1215 653 0 0 0 QXMVPT+CMR10 paragraph
contributes 1227 627 1361 653 0 0 0 QXMVPT+CMR10 paragraph
to 1375 627 1399 653 0 0 0 QXMVPT+CMR10 paragraph
explain 1411 627 1497 653 0 0 0 QXMVPT+CMR10 paragraph
this 1509 627 1555 653 0 0 0 QXMVPT+CMR10 paragraph
is 171 644 190 671 0 0 0 QXMVPT+CMR10 paragraph
the 200 644 239 671 0 0 0 QXMVPT+CMR10 paragraph
Ashcroft 249 644 353 671 0 0 0 QXMVPT+CMR10 paragraph
factor 363 644 433 671 0 0 0 QXMVPT+CMR10 paragraph
[20], 443 644 494 671 0 0 0 QXMVPT+CMR10 paragraph
with 506 644 559 671 0 0 0 QXMVPT+CMR10 paragraph
R 569 644 591 671 0 0 0 BBVWSF+CMMI10 paragraph
being 642 644 708 671 0 0 0 QXMVPT+CMR10 paragraph
a 719 644 732 671 0 0 0 QXMVPT+CMR10 paragraph
typical 742 644 824 671 0 0 0 QXMVPT+CMR10 paragraph
core 591 655 630 675 0 0 0 YVFZFY+CMR7 paragraph
discrepancy. 873 657 1020 686 0 0 0 QXMVPT+CMR10 paragraph
However, 1038 657 1149 686 0 0 0 QXMVPT+CMR10 paragraph
the 1161 657 1198 686 0 0 0 QXMVPT+CMR10 paragraph
fact 1210 657 1256 686 0 0 0 QXMVPT+CMR10 paragraph
that 1266 657 1317 686 0 0 0 QXMVPT+CMR10 paragraph
B 1327 657 1349 686 0 0 0 BBVWSF+CMMI10 paragraph
ﬁtted 1361 657 1426 686 0 0 0 QXMVPT+CMR10 paragraph
for 1438 657 1470 686 0 0 0 QXMVPT+CMR10 paragraph
multi- 1482 657 1555 686 0 0 0 QXMVPT+CMR10 paragraph
value 144 675 205 704 0 0 0 QXMVPT+CMR10 paragraph
for 214 675 246 704 0 0 0 QXMVPT+CMR10 paragraph
the 255 675 294 704 0 0 0 QXMVPT+CMR10 paragraph
atom-speciﬁc 300 675 459 704 0 0 0 QXMVPT+CMR10 paragraph
core 467 675 516 704 0 0 0 QXMVPT+CMR10 paragraph
radius 523 675 598 704 0 0 0 QXMVPT+CMR10 paragraph
and 605 675 651 704 0 0 0 QXMVPT+CMR10 paragraph
Z 657 675 676 704 0 0 0 BBVWSF+CMMI10 paragraph
the 715 675 754 704 0 0 0 QXMVPT+CMR10 paragraph
eﬀec- 761 675 824 704 0 0 0 QXMVPT+CMR10 paragraph
ion 676 686 707 706 0 0 0 YVFZFY+CMR7 paragraph
component 873 690 1006 717 0 0 0 QXMVPT+CMR10 paragraph
alloys 1014 690 1082 717 0 0 0 QXMVPT+CMR10 paragraph
is 1091 690 1110 717 0 0 0 QXMVPT+CMR10 paragraph
much 1118 690 1183 717 0 0 0 QXMVPT+CMR10 paragraph
smaller 1191 690 1278 717 0 0 0 QXMVPT+CMR10 paragraph
than 1286 690 1343 717 0 0 0 QXMVPT+CMR10 paragraph
B 1351 690 1371 717 0 0 0 BBVWSF+CMMI10 paragraph
found 1382 690 1450 717 0 0 0 QXMVPT+CMR10 paragraph
for 1460 690 1492 717 0 0 0 QXMVPT+CMR10 paragraph
pure 1501 690 1555 717 0 0 0 QXMVPT+CMR10 paragraph
tive 144 708 188 734 0 0 0 QXMVPT+CMR10 paragraph
ionic 200 708 256 734 0 0 0 QXMVPT+CMR10 paragraph
charge 268 708 345 734 0 0 0 QXMVPT+CMR10 paragraph
number. 357 708 457 734 0 0 0 QXMVPT+CMR10 paragraph
Furthermore, 476 708 634 734 0 0 0 QXMVPT+CMR10 paragraph
a 646 708 661 734 0 0 0 BBVWSF+CMMI10 paragraph
is 685 708 703 734 0 0 0 QXMVPT+CMR10 paragraph
the 715 708 753 734 0 0 0 QXMVPT+CMR10 paragraph
Bohr 765 708 824 734 0 0 0 QXMVPT+CMR10 paragraph
0 661 719 671 739 0 0 0 YVFZFY+CMR7 paragraph
substances 873 721 1003 750 0 0 0 QXMVPT+CMR10 paragraph
is 1018 721 1037 750 0 0 0 QXMVPT+CMR10 paragraph
also 1052 721 1098 750 0 0 0 QXMVPT+CMR10 paragraph
due 1113 721 1156 750 0 0 0 QXMVPT+CMR10 paragraph
to 1171 721 1196 750 0 0 0 QXMVPT+CMR10 paragraph
the 1212 721 1251 750 0 0 0 QXMVPT+CMR10 paragraph
so-called 1266 721 1368 750 0 0 0 QXMVPT+CMR10 paragraph
micro-alloying 1383 721 1555 750 0 0 0 QXMVPT+CMR10 paragraph
radius 144 739 217 767 0 0 0 QXMVPT+CMR10 paragraph
and 229 739 275 767 0 0 0 QXMVPT+CMR10 paragraph
σ¯ 287 739 302 767 0 0 0 QXMVPT+CMR10 paragraph
is 316 739 334 767 0 0 0 QXMVPT+CMR10 paragraph
the 348 739 385 767 0 0 0 QXMVPT+CMR10 paragraph
average 399 739 489 767 0 0 0 QXMVPT+CMR10 paragraph
ionic 501 739 557 767 0 0 0 QXMVPT+CMR10 paragraph
core 571 739 620 767 0 0 0 QXMVPT+CMR10 paragraph
diameter 632 739 739 767 0 0 0 QXMVPT+CMR10 paragraph
of 751 739 773 767 0 0 0 QXMVPT+CMR10 paragraph
the 785 739 824 767 0 0 0 QXMVPT+CMR10 paragraph
eﬀect, 873 754 945 781 0 0 0 QXMVPT+CMR10 paragraph
whereby 963 754 1062 781 0 0 0 QXMVPT+CMR10 paragraph
the 1079 754 1116 781 0 0 0 QXMVPT+CMR10 paragraph
addition 1132 754 1232 781 0 0 0 QXMVPT+CMR10 paragraph
of 1247 754 1269 781 0 0 0 QXMVPT+CMR10 paragraph
even 1286 754 1339 781 0 0 0 QXMVPT+CMR10 paragraph
a 1354 754 1368 781 0 0 0 QXMVPT+CMR10 paragraph
small 1385 754 1448 781 0 0 0 QXMVPT+CMR10 paragraph
amount 1463 754 1555 781 0 0 0 QXMVPT+CMR10 paragraph
alloy, 144 772 205 798 0 0 0 QXMVPT+CMR10 paragraph
which 217 772 287 798 0 0 0 QXMVPT+CMR10 paragraph
corresponds 299 772 442 798 0 0 0 QXMVPT+CMR10 paragraph
to 453 772 477 798 0 0 0 QXMVPT+CMR10 paragraph
the 489 772 527 798 0 0 0 QXMVPT+CMR10 paragraph
average 538 772 629 798 0 0 0 QXMVPT+CMR10 paragraph
size 640 772 683 798 0 0 0 QXMVPT+CMR10 paragraph
of 695 772 717 798 0 0 0 QXMVPT+CMR10 paragraph
the 729 772 766 798 0 0 0 QXMVPT+CMR10 paragraph
ion- 778 772 824 798 0 0 0 QXMVPT+CMR10 paragraph
of 873 785 895 814 0 0 0 QXMVPT+CMR10 paragraph
diﬀerent 909 785 1009 814 0 0 0 QXMVPT+CMR10 paragraph
elements 1021 785 1125 814 0 0 0 QXMVPT+CMR10 paragraph
with 1139 785 1193 814 0 0 0 QXMVPT+CMR10 paragraph
diﬀerent 1205 785 1305 814 0 0 0 QXMVPT+CMR10 paragraph
ionic 1319 785 1375 814 0 0 0 QXMVPT+CMR10 paragraph
size 1387 785 1431 814 0 0 0 QXMVPT+CMR10 paragraph
and 1443 785 1489 814 0 0 0 QXMVPT+CMR10 paragraph
elec- 1501 785 1555 814 0 0 0 QXMVPT+CMR10 paragraph
ized 144 803 192 831 0 0 0 QXMVPT+CMR10 paragraph
atoms 200 803 272 831 0 0 0 QXMVPT+CMR10 paragraph
constituting 280 803 425 831 0 0 0 QXMVPT+CMR10 paragraph
the 433 803 472 831 0 0 0 QXMVPT+CMR10 paragraph
alloy. 481 803 544 831 0 0 0 QXMVPT+CMR10 paragraph
The 555 803 603 831 0 0 0 QXMVPT+CMR10 paragraph
average 612 803 702 831 0 0 0 QXMVPT+CMR10 paragraph
ionic 710 803 766 831 0 0 0 QXMVPT+CMR10 paragraph
core 775 803 824 831 0 0 0 QXMVPT+CMR10 paragraph
tronic 873 816 945 844 0 0 0 QXMVPT+CMR10 paragraph
structure 957 816 1065 844 0 0 0 QXMVPT+CMR10 paragraph
induces 1077 816 1167 844 0 0 0 QXMVPT+CMR10 paragraph
a 1179 816 1193 844 0 0 0 QXMVPT+CMR10 paragraph
strongly 1205 816 1302 844 0 0 0 QXMVPT+CMR10 paragraph
nonlinear 1314 816 1426 844 0 0 0 QXMVPT+CMR10 paragraph
change 1438 816 1519 844 0 0 0 QXMVPT+CMR10 paragraph
in 1531 816 1555 844 0 0 0 QXMVPT+CMR10 paragraph
diameter 144 836 249 862 0 0 0 QXMVPT+CMR10 paragraph
is 263 836 282 862 0 0 0 QXMVPT+CMR10 paragraph
obtained 295 836 399 862 0 0 0 QXMVPT+CMR10 paragraph
by 413 836 442 862 0 0 0 QXMVPT+CMR10 paragraph
averaging 455 836 569 862 0 0 0 QXMVPT+CMR10 paragraph
the 583 836 622 862 0 0 0 QXMVPT+CMR10 paragraph
respective 635 836 754 862 0 0 0 QXMVPT+CMR10 paragraph
ionic 768 836 824 862 0 0 0 QXMVPT+CMR10 paragraph
the 873 849 912 877 0 0 0 QXMVPT+CMR10 paragraph
inter-ionic 924 849 1047 877 0 0 0 QXMVPT+CMR10 paragraph
potential. 1057 849 1173 877 0 0 0 QXMVPT+CMR10 paragraph
When 1191 849 1263 877 0 0 0 QXMVPT+CMR10 paragraph
there 1275 849 1336 877 0 0 0 QXMVPT+CMR10 paragraph
is 1348 849 1366 877 0 0 0 QXMVPT+CMR10 paragraph
an 1378 849 1407 877 0 0 0 QXMVPT+CMR10 paragraph
atomic 1419 849 1501 877 0 0 0 QXMVPT+CMR10 paragraph
size 1511 849 1555 877 0 0 0 QXMVPT+CMR10 paragraph
core 144 866 193 895 0 0 0 QXMVPT+CMR10 paragraph
diameter 202 866 307 895 0 0 0 QXMVPT+CMR10 paragraph
of 316 866 338 895 0 0 0 QXMVPT+CMR10 paragraph
the 346 866 385 895 0 0 0 QXMVPT+CMR10 paragraph
constituents 394 866 538 895 0 0 0 QXMVPT+CMR10 paragraph
with 549 866 601 895 0 0 0 QXMVPT+CMR10 paragraph
their 610 866 668 895 0 0 0 QXMVPT+CMR10 paragraph
contributing 676 866 824 895 0 0 0 QXMVPT+CMR10 paragraph
mismatch, 873 880 997 908 0 0 0 QXMVPT+CMR10 paragraph
this 1009 880 1054 908 0 0 0 QXMVPT+CMR10 paragraph
diﬀerence 1064 880 1179 908 0 0 0 QXMVPT+CMR10 paragraph
intuitively 1190 880 1312 908 0 0 0 QXMVPT+CMR10 paragraph
promotes 1324 880 1434 908 0 0 0 QXMVPT+CMR10 paragraph
softer 1445 880 1513 908 0 0 0 QXMVPT+CMR10 paragraph
re- 1523 880 1555 908 0 0 0 QXMVPT+CMR10 paragraph
weights 144 899 232 926 0 0 0 QXMVPT+CMR10 paragraph
given 239 899 302 926 0 0 0 QXMVPT+CMR10 paragraph
by 309 899 338 926 0 0 0 QXMVPT+CMR10 paragraph
their 345 899 402 926 0 0 0 QXMVPT+CMR10 paragraph
volume 409 899 496 926 0 0 0 QXMVPT+CMR10 paragraph
ratios 503 899 571 926 0 0 0 QXMVPT+CMR10 paragraph
in 578 899 600 926 0 0 0 QXMVPT+CMR10 paragraph
the 606 899 646 926 0 0 0 QXMVPT+CMR10 paragraph
alloy. 652 899 714 926 0 0 0 QXMVPT+CMR10 paragraph
The 725 899 773 926 0 0 0 QXMVPT+CMR10 paragraph
val- 780 899 824 926 0 0 0 QXMVPT+CMR10 paragraph
pulsion 873 913 960 939 0 0 0 QXMVPT+CMR10 paragraph
due 969 913 1011 939 0 0 0 QXMVPT+CMR10 paragraph
to 1018 913 1043 939 0 0 0 QXMVPT+CMR10 paragraph
the 1050 913 1089 939 0 0 0 QXMVPT+CMR10 paragraph
fact 1098 913 1142 939 0 0 0 QXMVPT+CMR10 paragraph
that 1150 913 1201 939 0 0 0 QXMVPT+CMR10 paragraph
short-ranged 1208 913 1361 939 0 0 0 QXMVPT+CMR10 paragraph
packing 1368 913 1462 939 0 0 0 QXMVPT+CMR10 paragraph
is 1468 913 1487 939 0 0 0 QXMVPT+CMR10 paragraph
more 1494 913 1555 939 0 0 0 QXMVPT+CMR10 paragraph
ues 144 930 181 959 0 0 0 QXMVPT+CMR10 paragraph
for 190 930 222 959 0 0 0 QXMVPT+CMR10 paragraph
the 231 930 268 959 0 0 0 QXMVPT+CMR10 paragraph
ionic 277 930 333 959 0 0 0 QXMVPT+CMR10 paragraph
core 341 930 391 959 0 0 0 QXMVPT+CMR10 paragraph
diameters 399 930 515 959 0 0 0 QXMVPT+CMR10 paragraph
of 523 930 545 959 0 0 0 QXMVPT+CMR10 paragraph
the 554 930 591 959 0 0 0 QXMVPT+CMR10 paragraph
atoms 600 930 671 959 0 0 0 QXMVPT+CMR10 paragraph
constituting 680 930 824 959 0 0 0 QXMVPT+CMR10 paragraph
eﬃcient. 873 943 975 972 0 0 0 QXMVPT+CMR10 paragraph
Of 991 943 1021 972 0 0 0 QXMVPT+CMR10 paragraph
course 1031 943 1106 972 0 0 0 QXMVPT+CMR10 paragraph
there 1116 943 1179 972 0 0 0 QXMVPT+CMR10 paragraph
could 1190 943 1254 972 0 0 0 QXMVPT+CMR10 paragraph
be 1264 943 1293 972 0 0 0 QXMVPT+CMR10 paragraph
other 1303 943 1366 972 0 0 0 QXMVPT+CMR10 paragraph
important 1377 943 1497 972 0 0 0 QXMVPT+CMR10 paragraph
rea- 1509 943 1555 972 0 0 0 QXMVPT+CMR10 paragraph
the 144 963 181 990 0 0 0 QXMVPT+CMR10 paragraph
alloys 192 963 260 990 0 0 0 QXMVPT+CMR10 paragraph
are 268 963 306 990 0 0 0 QXMVPT+CMR10 paragraph
taken 314 963 380 990 0 0 0 QXMVPT+CMR10 paragraph
from 389 963 445 990 0 0 0 QXMVPT+CMR10 paragraph
Ref. 455 963 504 990 0 0 0 QXMVPT+CMR10 paragraph
[21]. 513 963 564 990 0 0 0 QXMVPT+CMR10 paragraph
sons 873 976 924 1003 0 0 0 QXMVPT+CMR10 paragraph
related 931 976 1014 1003 0 0 0 QXMVPT+CMR10 paragraph
to 1021 976 1047 1003 0 0 0 QXMVPT+CMR10 paragraph
the 1054 976 1091 1003 0 0 0 QXMVPT+CMR10 paragraph
change 1098 976 1181 1003 0 0 0 QXMVPT+CMR10 paragraph
in 1188 976 1210 1003 0 0 0 QXMVPT+CMR10 paragraph
electronic 1217 976 1332 1003 0 0 0 QXMVPT+CMR10 paragraph
structure, 1339 976 1456 1003 0 0 0 QXMVPT+CMR10 paragraph
e.g. 1463 976 1504 1003 0 0 0 QXMVPT+CMR10 paragraph
the 1516 976 1555 1003 0 0 0 QXMVPT+CMR10 paragraph
The 171 994 219 1023 0 0 0 QXMVPT+CMR10 paragraph
quantities 229 994 348 1023 0 0 0 QXMVPT+CMR10 paragraph
A 358 994 380 1023 0 0 0 BBVWSF+CMMI10 paragraph
and 391 994 435 1023 0 0 0 QXMVPT+CMR10 paragraph
B 445 994 467 1023 0 0 0 BBVWSF+CMMI10 paragraph
set 479 994 513 1023 0 0 0 QXMVPT+CMR10 paragraph
the 523 994 562 1023 0 0 0 QXMVPT+CMR10 paragraph
energy 572 994 652 1023 0 0 0 QXMVPT+CMR10 paragraph
scales 663 994 731 1023 0 0 0 QXMVPT+CMR10 paragraph
for 742 994 775 1023 0 0 0 QXMVPT+CMR10 paragraph
the 785 994 824 1023 0 0 0 QXMVPT+CMR10 paragraph
change 873 1007 957 1036 0 0 0 QXMVPT+CMR10 paragraph
in 963 1007 987 1036 0 0 0 QXMVPT+CMR10 paragraph
anisotropy 994 1007 1122 1036 0 0 0 QXMVPT+CMR10 paragraph
of 1128 1007 1150 1036 0 0 0 QXMVPT+CMR10 paragraph
closed 1159 1007 1230 1036 0 0 0 QXMVPT+CMR10 paragraph
electronic 1239 1007 1354 1036 0 0 0 QXMVPT+CMR10 paragraph
shell, 1361 1007 1422 1036 0 0 0 QXMVPT+CMR10 paragraph
which 1431 1007 1501 1036 0 0 0 QXMVPT+CMR10 paragraph
also 1509 1007 1555 1036 0 0 0 QXMVPT+CMR10 paragraph
repulsive 144 1025 249 1053 0 0 0 QXMVPT+CMR10 paragraph
interaction 260 1025 389 1053 0 0 0 QXMVPT+CMR10 paragraph
from 399 1025 455 1053 0 0 0 QXMVPT+CMR10 paragraph
the 465 1025 503 1053 0 0 0 QXMVPT+CMR10 paragraph
Ashcroft 513 1025 617 1053 0 0 0 QXMVPT+CMR10 paragraph
and 625 1025 671 1053 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 680 1025 824 1053 0 0 0 QXMVPT+CMR10 paragraph
make 873 1040 936 1067 0 0 0 QXMVPT+CMR10 paragraph
the 948 1040 987 1067 0 0 0 QXMVPT+CMR10 paragraph
eﬀective 997 1040 1096 1067 0 0 0 QXMVPT+CMR10 paragraph
short-range 1106 1040 1244 1067 0 0 0 QXMVPT+CMR10 paragraph
repulsion 1256 1040 1365 1067 0 0 0 QXMVPT+CMR10 paragraph
in 1377 1040 1399 1067 0 0 0 QXMVPT+CMR10 paragraph
alloys 1411 1040 1479 1067 0 0 0 QXMVPT+CMR10 paragraph
being 1489 1040 1555 1067 0 0 0 QXMVPT+CMR10 paragraph
term, 144 1058 209 1084 0 0 0 QXMVPT+CMR10 paragraph
respectively. 219 1058 367 1084 0 0 0 QXMVPT+CMR10 paragraph
The 384 1058 431 1084 0 0 0 QXMVPT+CMR10 paragraph
parameter 442 1058 564 1084 0 0 0 QXMVPT+CMR10 paragraph
q 576 1058 588 1084 0 0 0 BBVWSF+CMMI10 paragraph
is 630 1058 649 1084 0 0 0 QXMVPT+CMR10 paragraph
the 659 1058 698 1084 0 0 0 QXMVPT+CMR10 paragraph
inverse 708 1058 792 1084 0 0 0 QXMVPT+CMR10 paragraph
of 802 1058 824 1084 0 0 0 QXMVPT+CMR10 paragraph
TF 588 1069 618 1089 0 0 0 YVFZFY+CMR7 paragraph
eﬀectively 873 1071 994 1100 0 0 0 QXMVPT+CMR10 paragraph
milder 1003 1071 1079 1100 0 0 0 QXMVPT+CMR10 paragraph
than 1086 1071 1142 1100 0 0 0 QXMVPT+CMR10 paragraph
in 1150 1071 1173 1100 0 0 0 QXMVPT+CMR10 paragraph
pure 1181 1071 1235 1100 0 0 0 QXMVPT+CMR10 paragraph
metals. 1242 1071 1329 1100 0 0 0 QXMVPT+CMR10 paragraph
Finally, 1341 1071 1431 1100 0 0 0 QXMVPT+CMR10 paragraph
the 1439 1071 1479 1100 0 0 0 QXMVPT+CMR10 paragraph
Born- 1485 1071 1555 1100 0 0 0 QXMVPT+CMR10 paragraph
the 144 1089 181 1117 0 0 0 QXMVPT+CMR10 paragraph
Thomas-Fermi 195 1089 372 1117 0 0 0 QXMVPT+CMR10 paragraph
screening 385 1089 496 1117 0 0 0 QXMVPT+CMR10 paragraph
length 510 1089 584 1117 0 0 0 QXMVPT+CMR10 paragraph
given 598 1089 661 1117 0 0 0 QXMVPT+CMR10 paragraph
by 674 1089 705 1117 0 0 0 QXMVPT+CMR10 paragraph
Thomas- 719 1089 824 1117 0 0 0 QXMVPT+CMR10 paragraph
Mayer 873 1104 950 1130 0 0 0 QXMVPT+CMR10 paragraph
parameters 962 1104 1096 1130 0 0 0 QXMVPT+CMR10 paragraph
in 1110 1104 1132 1130 0 0 0 QXMVPT+CMR10 paragraph
Ref. 1145 1104 1195 1130 0 0 0 QXMVPT+CMR10 paragraph
[25] 1207 1104 1249 1130 0 0 0 QXMVPT+CMR10 paragraph
refer 1263 1104 1317 1130 0 0 0 QXMVPT+CMR10 paragraph
to 1331 1104 1354 1130 0 0 0 QXMVPT+CMR10 paragraph
pairs 1368 1104 1426 1130 0 0 0 QXMVPT+CMR10 paragraph
of 1439 1104 1462 1130 0 0 0 QXMVPT+CMR10 paragraph
atoms, 1475 1104 1555 1130 0 0 0 QXMVPT+CMR10 paragraph
Fermi 144 1122 214 1148 0 0 0 QXMVPT+CMR10 paragraph
theory, 224 1122 307 1148 0 0 0 QXMVPT+CMR10 paragraph
and 317 1122 363 1148 0 0 0 QXMVPT+CMR10 paragraph
its 374 1122 402 1148 0 0 0 QXMVPT+CMR10 paragraph
value 414 1122 476 1148 0 0 0 QXMVPT+CMR10 paragraph
is 487 1122 506 1148 0 0 0 QXMVPT+CMR10 paragraph
known 516 1122 595 1148 0 0 0 QXMVPT+CMR10 paragraph
for 605 1122 639 1148 0 0 0 QXMVPT+CMR10 paragraph
diﬀerent 649 1122 749 1148 0 0 0 QXMVPT+CMR10 paragraph
types 759 1122 824 1148 0 0 0 QXMVPT+CMR10 paragraph
in 873 1135 897 1163 0 0 0 QXMVPT+CMR10 paragraph
which 909 1135 979 1163 0 0 0 QXMVPT+CMR10 paragraph
the 992 1135 1030 1163 0 0 0 QXMVPT+CMR10 paragraph
outer 1043 1135 1106 1163 0 0 0 QXMVPT+CMR10 paragraph
electronic 1118 1135 1234 1163 0 0 0 QXMVPT+CMR10 paragraph
structure 1246 1135 1354 1163 0 0 0 QXMVPT+CMR10 paragraph
is 1368 1135 1387 1163 0 0 0 QXMVPT+CMR10 paragraph
clearly 1399 1135 1479 1163 0 0 0 QXMVPT+CMR10 paragraph
much 1490 1135 1555 1163 0 0 0 QXMVPT+CMR10 paragraph
of 144 1152 166 1181 0 0 0 QXMVPT+CMR10 paragraph
alloys 176 1152 244 1181 0 0 0 QXMVPT+CMR10 paragraph
[22]. 255 1152 306 1181 0 0 0 QXMVPT+CMR10 paragraph
We 323 1152 360 1181 0 0 0 QXMVPT+CMR10 paragraph
choose 370 1152 450 1181 0 0 0 QXMVPT+CMR10 paragraph
a 460 1152 474 1181 0 0 0 QXMVPT+CMR10 paragraph
representative 484 1152 652 1181 0 0 0 QXMVPT+CMR10 paragraph
value 664 1152 725 1181 0 0 0 QXMVPT+CMR10 paragraph
for 737 1152 770 1181 0 0 0 QXMVPT+CMR10 paragraph
q 780 1152 793 1181 0 0 0 BBVWSF+CMMI10 paragraph
− 243 1168 260 1201 0 0 0 PJCEBU+CMSY7 paragraph
TF 793 1163 822 1183 0 0 0 YVFZFY+CMR7 paragraph
diﬀerent 873 1168 974 1194 0 0 0 QXMVPT+CMR10 paragraph
from 984 1168 1042 1194 0 0 0 QXMVPT+CMR10 paragraph
metals, 1052 1168 1139 1194 0 0 0 QXMVPT+CMR10 paragraph
where 1149 1168 1220 1194 0 0 0 QXMVPT+CMR10 paragraph
the 1230 1168 1269 1194 0 0 0 QXMVPT+CMR10 paragraph
atoms 1280 1168 1351 1194 0 0 0 QXMVPT+CMR10 paragraph
are 1363 1168 1399 1194 0 0 0 QXMVPT+CMR10 paragraph
signiﬁcantly 1411 1168 1555 1194 0 0 0 QXMVPT+CMR10 paragraph
as 144 1185 168 1212 0 0 0 QXMVPT+CMR10 paragraph
1.7 178 1185 212 1212 0 0 0 QXMVPT+CMR10 paragraph
˚A 222 1181 243 1212 0 0 0 QXMVPT+CMR10 paragraph
1 260 1181 272 1201 0 0 0 YVFZFY+CMR7 paragraph
according 282 1185 397 1212 0 0 0 QXMVPT+CMR10 paragraph
to 408 1185 431 1212 0 0 0 QXMVPT+CMR10 paragraph
the 442 1185 479 1212 0 0 0 QXMVPT+CMR10 paragraph
values 489 1185 562 1212 0 0 0 QXMVPT+CMR10 paragraph
reported 571 1185 673 1212 0 0 0 QXMVPT+CMR10 paragraph
in 683 1185 705 1212 0 0 0 QXMVPT+CMR10 paragraph
Ref. 715 1185 765 1212 0 0 0 QXMVPT+CMR10 paragraph
[22]. 773 1185 824 1212 0 0 0 QXMVPT+CMR10 paragraph
ionized. 873 1199 967 1227 0 0 0 QXMVPT+CMR10 paragraph
The 144 1216 192 1245 0 0 0 QXMVPT+CMR10 paragraph
ionic 200 1216 258 1245 0 0 0 QXMVPT+CMR10 paragraph
core 266 1216 316 1245 0 0 0 QXMVPT+CMR10 paragraph
diameter 326 1216 431 1245 0 0 0 QXMVPT+CMR10 paragraph
σ¯ 442 1216 457 1245 0 0 0 QXMVPT+CMR10 paragraph
is 467 1216 486 1245 0 0 0 QXMVPT+CMR10 paragraph
obtained 496 1216 600 1245 0 0 0 QXMVPT+CMR10 paragraph
by 610 1216 639 1245 0 0 0 QXMVPT+CMR10 paragraph
a 649 1216 663 1245 0 0 0 QXMVPT+CMR10 paragraph
weighted 671 1216 778 1245 0 0 0 QXMVPT+CMR10 paragraph
av- 787 1216 824 1245 0 0 0 QXMVPT+CMR10 paragraph
III. 873 1229 918 1256 0 0 0 FIZHEZ+CMBX9 section
THE 946 1229 1009 1256 0 0 0 FIZHEZ+CMBX9 section
GLOBAL 1020 1229 1142 1256 0 0 0 FIZHEZ+CMBX9 section
INTERATOMIC 1152 1229 1371 1256 0 0 0 FIZHEZ+CMBX9 section
REPULSION 1380 1229 1555 1256 0 0 0 FIZHEZ+CMBX9 section
erage 144 1249 207 1276 0 0 0 QXMVPT+CMR10 paragraph
of 215 1249 238 1276 0 0 0 QXMVPT+CMR10 paragraph
the 246 1249 283 1276 0 0 0 QXMVPT+CMR10 paragraph
core 292 1249 341 1276 0 0 0 QXMVPT+CMR10 paragraph
diameters 350 1249 467 1276 0 0 0 QXMVPT+CMR10 paragraph
of 476 1249 498 1276 0 0 0 QXMVPT+CMR10 paragraph
the 506 1249 544 1276 0 0 0 QXMVPT+CMR10 paragraph
atoms 552 1249 625 1276 0 0 0 QXMVPT+CMR10 paragraph
constituting 632 1249 778 1276 0 0 0 QXMVPT+CMR10 paragraph
the 785 1249 824 1276 0 0 0 QXMVPT+CMR10 paragraph
PARAMETER 1105 1258 1298 1284 0 0 0 FIZHEZ+CMBX9 section
λ 1309 1258 1324 1284 0 0 0 NBTANK+CMMI9 section
alloys 144 1280 210 1309 0 0 0 QXMVPT+CMR10 paragraph
taken 222 1280 289 1309 0 0 0 QXMVPT+CMR10 paragraph
from 299 1280 355 1309 0 0 0 QXMVPT+CMR10 paragraph
[21], 365 1280 416 1309 0 0 0 QXMVPT+CMR10 paragraph
where 426 1280 498 1309 0 0 0 QXMVPT+CMR10 paragraph
the 508 1280 547 1309 0 0 0 QXMVPT+CMR10 paragraph
weights 557 1280 647 1309 0 0 0 QXMVPT+CMR10 paragraph
correspond 657 1280 788 1309 0 0 0 QXMVPT+CMR10 paragraph
to 800 1280 824 1309 0 0 0 QXMVPT+CMR10 paragraph
the 144 1313 181 1339 0 0 0 QXMVPT+CMR10 paragraph
ratios 192 1313 260 1339 0 0 0 QXMVPT+CMR10 paragraph
of 268 1313 290 1339 0 0 0 QXMVPT+CMR10 paragraph
the 300 1313 338 1339 0 0 0 QXMVPT+CMR10 paragraph
respective 348 1313 467 1339 0 0 0 QXMVPT+CMR10 paragraph
atoms. 476 1313 555 1339 0 0 0 QXMVPT+CMR10 paragraph
In 902 1328 928 1355 0 0 0 QXMVPT+CMR10 paragraph
the 938 1328 975 1355 0 0 0 QXMVPT+CMR10 paragraph
analysis 986 1328 1081 1355 0 0 0 QXMVPT+CMR10 paragraph
of 1091 1328 1115 1355 0 0 0 QXMVPT+CMR10 paragraph
Ref. 1125 1328 1173 1355 0 0 0 QXMVPT+CMR10 paragraph
[8], 1184 1328 1220 1355 0 0 0 QXMVPT+CMR10 paragraph
it 1232 1328 1249 1355 0 0 0 QXMVPT+CMR10 paragraph
was 1261 1328 1303 1355 0 0 0 QXMVPT+CMR10 paragraph
found 1315 1328 1383 1355 0 0 0 QXMVPT+CMR10 paragraph
that 1394 1328 1445 1355 0 0 0 QXMVPT+CMR10 paragraph
diﬀerent 1455 1328 1555 1355 0 0 0 QXMVPT+CMR10 paragraph
The 171 1344 219 1372 0 0 0 QXMVPT+CMR10 paragraph
characteristic 227 1344 389 1372 0 0 0 QXMVPT+CMR10 paragraph
range 396 1344 462 1372 0 0 0 QXMVPT+CMR10 paragraph
1/C 470 1344 518 1372 0 0 0 BBVWSF+CMMI10 paragraph
of 528 1344 550 1372 0 0 0 QXMVPT+CMR10 paragraph
the 559 1344 598 1372 0 0 0 QXMVPT+CMR10 paragraph
valence-shell 606 1344 756 1372 0 0 0 QXMVPT+CMR10 paragraph
over- 765 1344 824 1372 0 0 0 QXMVPT+CMR10 paragraph
disordered 873 1359 999 1388 0 0 0 QXMVPT+CMR10 paragraph
alloys 1009 1359 1077 1388 0 0 0 QXMVPT+CMR10 paragraph
can 1088 1359 1128 1388 0 0 0 QXMVPT+CMR10 paragraph
be 1139 1359 1167 1388 0 0 0 QXMVPT+CMR10 paragraph
described 1178 1359 1292 1388 0 0 0 QXMVPT+CMR10 paragraph
by 1302 1359 1331 1388 0 0 0 QXMVPT+CMR10 paragraph
an 1341 1359 1371 1388 0 0 0 QXMVPT+CMR10 paragraph
eﬀective 1382 1359 1479 1388 0 0 0 QXMVPT+CMR10 paragraph
inter- 1489 1359 1555 1388 0 0 0 QXMVPT+CMR10 paragraph
lap 144 1377 180 1403 0 0 0 QXMVPT+CMR10 paragraph
repulsion 192 1377 302 1403 0 0 0 QXMVPT+CMR10 paragraph
is 314 1377 333 1403 0 0 0 QXMVPT+CMR10 paragraph
not 345 1377 384 1403 0 0 0 QXMVPT+CMR10 paragraph
known 396 1377 476 1403 0 0 0 QXMVPT+CMR10 paragraph
a 487 1377 501 1403 0 0 0 MPOACN+CMTI10 paragraph
priori. 513 1377 589 1403 0 0 0 MPOACN+CMTI10 paragraph
However, 612 1377 720 1403 0 0 0 QXMVPT+CMR10 paragraph
its 734 1377 763 1403 0 0 0 QXMVPT+CMR10 paragraph
typ- 775 1377 824 1403 0 0 0 QXMVPT+CMR10 paragraph
− 1441 1372 1463 1419 0 0 0 UDKEBK+CMSY10 paragraph
atomic 873 1392 955 1419 0 0 0 QXMVPT+CMR10 paragraph
potential 965 1392 1072 1419 0 0 0 QXMVPT+CMR10 paragraph
given 1082 1392 1145 1419 0 0 0 QXMVPT+CMR10 paragraph
by 1154 1392 1183 1419 0 0 0 QXMVPT+CMR10 paragraph
Eq.(1) 1193 1392 1269 1419 0 0 0 QXMVPT+CMR10 paragraph
with 1278 1392 1332 1419 0 0 0 QXMVPT+CMR10 paragraph
A 1341 1392 1363 1419 0 0 0 BBVWSF+CMMI10 paragraph
= 1370 1392 1392 1419 0 0 0 QXMVPT+CMR10 paragraph
0.3 1400 1392 1434 1419 0 0 0 QXMVPT+CMR10 paragraph
0.5 1468 1392 1504 1419 0 0 0 QXMVPT+CMR10 paragraph
eV, 1514 1392 1555 1419 0 0 0 QXMVPT+CMR10 paragraph
ical 144 1408 185 1436 0 0 0 QXMVPT+CMR10 paragraph
values 197 1408 270 1436 0 0 0 QXMVPT+CMR10 paragraph
are 282 1408 319 1436 0 0 0 QXMVPT+CMR10 paragraph
less 331 1408 372 1436 0 0 0 QXMVPT+CMR10 paragraph
sensitive 385 1408 486 1436 0 0 0 QXMVPT+CMR10 paragraph
to 498 1408 523 1436 0 0 0 QXMVPT+CMR10 paragraph
the 535 1408 574 1436 0 0 0 QXMVPT+CMR10 paragraph
atomic 586 1408 666 1436 0 0 0 QXMVPT+CMR10 paragraph
composition 680 1408 824 1436 0 0 0 QXMVPT+CMR10 paragraph
− 1018 1403 1038 1452 0 0 0 UDKEBK+CMSY10 paragraph
and 873 1423 919 1452 0 0 0 QXMVPT+CMR10 paragraph
B 929 1423 952 1452 0 0 0 BBVWSF+CMMI10 paragraph
= 963 1423 986 1452 0 0 0 QXMVPT+CMR10 paragraph
5 996 1423 1009 1452 0 0 0 QXMVPT+CMR10 paragraph
60 1047 1423 1074 1452 0 0 0 QXMVPT+CMR10 paragraph
eV. 1086 1423 1127 1452 0 0 0 QXMVPT+CMR10 paragraph
The 1145 1423 1193 1452 0 0 0 QXMVPT+CMR10 paragraph
value 1205 1423 1266 1452 0 0 0 QXMVPT+CMR10 paragraph
of 1278 1423 1300 1452 0 0 0 QXMVPT+CMR10 paragraph
σ¯ 1312 1423 1327 1452 0 0 0 QXMVPT+CMR10 paragraph
is 1339 1423 1358 1452 0 0 0 QXMVPT+CMR10 paragraph
uniquely 1370 1423 1472 1452 0 0 0 QXMVPT+CMR10 paragraph
deter- 1484 1423 1555 1452 0 0 0 QXMVPT+CMR10 paragraph
than 144 1441 198 1467 0 0 0 QXMVPT+CMR10 paragraph
the 209 1441 248 1467 0 0 0 QXMVPT+CMR10 paragraph
parameters 258 1441 392 1467 0 0 0 QXMVPT+CMR10 paragraph
σ¯, 402 1441 428 1467 0 0 0 QXMVPT+CMR10 paragraph
A 438 1441 459 1467 0 0 0 BBVWSF+CMMI10 paragraph
and 469 1441 513 1467 0 0 0 QXMVPT+CMR10 paragraph
B. 525 1441 554 1467 0 0 0 BBVWSF+CMMI10 paragraph
Diﬀerent 571 1441 676 1467 0 0 0 QXMVPT+CMR10 paragraph
atoms 686 1441 759 1467 0 0 0 QXMVPT+CMR10 paragraph
have 770 1441 824 1467 0 0 0 QXMVPT+CMR10 paragraph
− 802 1452 824 1500 0 0 0 UDKEBK+CMSY10 paragraph
mined 873 1456 948 1482 0 0 0 QXMVPT+CMR10 paragraph
by 955 1456 984 1482 0 0 0 QXMVPT+CMR10 paragraph
the 992 1456 1030 1482 0 0 0 QXMVPT+CMR10 paragraph
elemental 1038 1456 1152 1482 0 0 0 QXMVPT+CMR10 paragraph
composition 1161 1456 1305 1482 0 0 0 QXMVPT+CMR10 paragraph
of 1314 1456 1336 1482 0 0 0 QXMVPT+CMR10 paragraph
the 1343 1456 1382 1482 0 0 0 QXMVPT+CMR10 paragraph
alloy, 1388 1456 1451 1482 0 0 0 QXMVPT+CMR10 paragraph
whereas 1460 1456 1555 1482 0 0 0 QXMVPT+CMR10 paragraph
very 144 1471 195 1500 0 0 0 QXMVPT+CMR10 paragraph
similar 209 1471 290 1500 0 0 0 QXMVPT+CMR10 paragraph
values 302 1471 375 1500 0 0 0 QXMVPT+CMR10 paragraph
typically 389 1471 493 1500 0 0 0 QXMVPT+CMR10 paragraph
in 506 1471 530 1500 0 0 0 QXMVPT+CMR10 paragraph
the 542 1471 581 1500 0 0 0 QXMVPT+CMR10 paragraph
range 595 1471 659 1500 0 0 0 QXMVPT+CMR10 paragraph
C 673 1471 693 1500 0 0 0 BBVWSF+CMMI10 paragraph
= 708 1471 731 1500 0 0 0 QXMVPT+CMR10 paragraph
1.89 744 1471 793 1500 0 0 0 QXMVPT+CMR10 paragraph
− 1042 1469 1059 1502 0 0 0 PJCEBU+CMSY7 paragraph
− 222 1485 239 1520 0 0 0 PJCEBU+CMSY7 paragraph
q 873 1487 887 1515 0 0 0 BBVWSF+CMMI10 paragraph
= 936 1487 957 1515 0 0 0 QXMVPT+CMR10 paragraph
1.7 972 1487 1008 1515 0 0 0 QXMVPT+CMR10 paragraph
˚A 1021 1482 1042 1515 0 0 0 QXMVPT+CMR10 paragraph
1 1059 1485 1069 1502 0 0 0 YVFZFY+CMR7 paragraph
can 1084 1487 1127 1515 0 0 0 QXMVPT+CMR10 paragraph
be 1139 1487 1167 1515 0 0 0 QXMVPT+CMR10 paragraph
kept 1181 1487 1234 1515 0 0 0 QXMVPT+CMR10 paragraph
constant, 1247 1487 1356 1515 0 0 0 QXMVPT+CMR10 paragraph
independent 1371 1487 1519 1515 0 0 0 QXMVPT+CMR10 paragraph
of 1533 1487 1555 1515 0 0 0 QXMVPT+CMR10 paragraph
4.72 144 1502 193 1531 0 0 0 QXMVPT+CMR10 paragraph
A˚ 202 1496 226 1531 0 0 0 QXMVPT+CMR10 paragraph
1 239 1500 251 1520 0 0 0 YVFZFY+CMR7 paragraph
[23]. 261 1502 312 1531 0 0 0 QXMVPT+CMR10 paragraph
TF 887 1498 916 1518 0 0 0 YOWSZS+CMMI7 paragraph
composition. 873 1520 1026 1546 0 0 0 QXMVPT+CMR10 paragraph
Furthermore, 1038 1520 1198 1546 0 0 0 QXMVPT+CMR10 paragraph
an 1207 1520 1235 1546 0 0 0 QXMVPT+CMR10 paragraph
even 1244 1520 1297 1546 0 0 0 QXMVPT+CMR10 paragraph
simpler 1305 1520 1394 1546 0 0 0 QXMVPT+CMR10 paragraph
parametriza- 1400 1520 1555 1546 0 0 0 QXMVPT+CMR10 paragraph
The 171 1535 219 1562 0 0 0 QXMVPT+CMR10 paragraph
latter 238 1535 304 1562 0 0 0 QXMVPT+CMR10 paragraph
cannot 323 1535 404 1562 0 0 0 QXMVPT+CMR10 paragraph
be 423 1535 452 1562 0 0 0 QXMVPT+CMR10 paragraph
easily 470 1535 537 1562 0 0 0 QXMVPT+CMR10 paragraph
estimated 555 1535 673 1562 0 0 0 QXMVPT+CMR10 paragraph
from 691 1535 748 1562 0 0 0 QXMVPT+CMR10 paragraph
ﬁrst- 766 1535 824 1562 0 0 0 QXMVPT+CMR10 paragraph
tion 873 1551 921 1579 0 0 0 QXMVPT+CMR10 paragraph
of 933 1551 955 1579 0 0 0 QXMVPT+CMR10 paragraph
the 965 1551 1004 1579 0 0 0 QXMVPT+CMR10 paragraph
interatomic 1014 1551 1152 1579 0 0 0 QXMVPT+CMR10 paragraph
potential 1164 1551 1271 1579 0 0 0 QXMVPT+CMR10 paragraph
was 1283 1551 1327 1579 0 0 0 QXMVPT+CMR10 paragraph
obtained 1337 1551 1443 1579 0 0 0 QXMVPT+CMR10 paragraph
by 1453 1551 1482 1579 0 0 0 QXMVPT+CMR10 paragraph
map- 1494 1551 1555 1579 0 0 0 QXMVPT+CMR10 paragraph
principles 144 1566 260 1595 0 0 0 QXMVPT+CMR10 paragraph
or 270 1566 294 1595 0 0 0 QXMVPT+CMR10 paragraph
from 306 1566 362 1595 0 0 0 QXMVPT+CMR10 paragraph
literature. 372 1566 493 1595 0 0 0 QXMVPT+CMR10 paragraph
Similarly, 508 1566 622 1595 0 0 0 QXMVPT+CMR10 paragraph
the 634 1566 671 1595 0 0 0 QXMVPT+CMR10 paragraph
prefactor 683 1566 792 1595 0 0 0 QXMVPT+CMR10 paragraph
B 802 1566 822 1595 0 0 0 BBVWSF+CMMI10 paragraph
ping 873 1584 926 1610 0 0 0 QXMVPT+CMR10 paragraph
Eq.(1) 936 1584 1013 1610 0 0 0 QXMVPT+CMR10 paragraph
onto 1023 1584 1076 1610 0 0 0 QXMVPT+CMR10 paragraph
a 1086 1584 1099 1610 0 0 0 QXMVPT+CMR10 paragraph
logarithmic 1110 1584 1247 1610 0 0 0 QXMVPT+CMR10 paragraph
expression 1258 1584 1382 1610 0 0 0 QXMVPT+CMR10 paragraph
with 1392 1584 1445 1610 0 0 0 QXMVPT+CMR10 paragraph
a 1455 1584 1468 1610 0 0 0 QXMVPT+CMR10 paragraph
single, 1479 1584 1555 1610 0 0 0 QXMVPT+CMR10 paragraph
of 144 1599 166 1625 0 0 0 QXMVPT+CMR10 paragraph
the 173 1599 210 1625 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 217 1599 362 1625 0 0 0 QXMVPT+CMR10 paragraph
term, 368 1599 433 1625 0 0 0 QXMVPT+CMR10 paragraph
can 442 1599 482 1625 0 0 0 QXMVPT+CMR10 paragraph
be 489 1599 518 1625 0 0 0 QXMVPT+CMR10 paragraph
rigorously 525 1599 644 1625 0 0 0 QXMVPT+CMR10 paragraph
evaluated 651 1599 766 1625 0 0 0 QXMVPT+CMR10 paragraph
only 773 1599 824 1625 0 0 0 QXMVPT+CMR10 paragraph
global 873 1614 946 1643 0 0 0 QXMVPT+CMR10 paragraph
parameter 958 1614 1081 1643 0 0 0 QXMVPT+CMR10 paragraph
λ, 1093 1614 1116 1643 0 0 0 BBVWSF+CMMI10 paragraph
which 1130 1614 1200 1643 0 0 0 QXMVPT+CMR10 paragraph
contains 1212 1614 1310 1643 0 0 0 QXMVPT+CMR10 paragraph
all 1322 1614 1351 1643 0 0 0 QXMVPT+CMR10 paragraph
the 1363 1614 1402 1643 0 0 0 QXMVPT+CMR10 paragraph
information 1414 1614 1555 1643 0 0 0 QXMVPT+CMR10 paragraph
from 144 1630 200 1658 0 0 0 QXMVPT+CMR10 paragraph
the 212 1630 251 1658 0 0 0 QXMVPT+CMR10 paragraph
exchange 263 1630 372 1658 0 0 0 QXMVPT+CMR10 paragraph
integrals 385 1630 487 1658 0 0 0 QXMVPT+CMR10 paragraph
of 501 1630 523 1658 0 0 0 QXMVPT+CMR10 paragraph
the 535 1630 574 1658 0 0 0 QXMVPT+CMR10 paragraph
various 586 1630 673 1658 0 0 0 QXMVPT+CMR10 paragraph
overlapping 685 1630 824 1658 0 0 0 QXMVPT+CMR10 paragraph
about 873 1647 945 1674 0 0 0 QXMVPT+CMR10 paragraph
the 955 1647 994 1674 0 0 0 QXMVPT+CMR10 paragraph
steepness 1004 1647 1116 1674 0 0 0 QXMVPT+CMR10 paragraph
(or 1128 1647 1162 1674 0 0 0 QXMVPT+CMR10 paragraph
its 1174 1647 1203 1674 0 0 0 QXMVPT+CMR10 paragraph
inverse, 1215 1647 1305 1674 0 0 0 QXMVPT+CMR10 paragraph
the 1317 1647 1356 1674 0 0 0 QXMVPT+CMR10 paragraph
softness) 1366 1647 1472 1674 0 0 0 QXMVPT+CMR10 paragraph
of 1482 1647 1506 1674 0 0 0 QXMVPT+CMR10 paragraph
the 1516 1647 1555 1674 0 0 0 QXMVPT+CMR10 paragraph
electrons 144 1663 249 1689 0 0 0 QXMVPT+CMR10 paragraph
belonging 258 1663 374 1689 0 0 0 QXMVPT+CMR10 paragraph
to 382 1663 408 1689 0 0 0 QXMVPT+CMR10 paragraph
the 414 1663 453 1689 0 0 0 QXMVPT+CMR10 paragraph
valence 462 1663 549 1689 0 0 0 QXMVPT+CMR10 paragraph
shells 557 1663 622 1689 0 0 0 QXMVPT+CMR10 paragraph
of 630 1663 652 1689 0 0 0 QXMVPT+CMR10 paragraph
the 661 1663 700 1689 0 0 0 QXMVPT+CMR10 paragraph
two 707 1663 751 1689 0 0 0 QXMVPT+CMR10 paragraph
inter- 759 1663 824 1689 0 0 0 QXMVPT+CMR10 paragraph
ion-ion 873 1678 957 1707 0 0 0 QXMVPT+CMR10 paragraph
repulsion. 967 1678 1082 1707 0 0 0 QXMVPT+CMR10 paragraph
This 1096 1678 1149 1707 0 0 0 QXMVPT+CMR10 paragraph
simpler 1159 1678 1247 1707 0 0 0 QXMVPT+CMR10 paragraph
expression 1256 1678 1380 1707 0 0 0 QXMVPT+CMR10 paragraph
reads 1388 1678 1453 1707 0 0 0 QXMVPT+CMR10 paragraph
as 1462 1678 1487 1707 0 0 0 QXMVPT+CMR10 paragraph
acting 144 1694 217 1722 0 0 0 QXMVPT+CMR10 paragraph
ions. 226 1694 282 1722 0 0 0 QXMVPT+CMR10 paragraph
This 294 1694 348 1722 0 0 0 QXMVPT+CMR10 paragraph
calculation, 357 1694 496 1722 0 0 0 QXMVPT+CMR10 paragraph
even 504 1694 559 1722 0 0 0 QXMVPT+CMR10 paragraph
in 567 1694 591 1722 0 0 0 QXMVPT+CMR10 paragraph
approximate 600 1694 751 1722 0 0 0 QXMVPT+CMR10 paragraph
form, 759 1694 824 1722 0 0 0 QXMVPT+CMR10 paragraph
is 144 1727 163 1753 0 0 0 QXMVPT+CMR10 paragraph
not 176 1727 215 1753 0 0 0 QXMVPT+CMR10 paragraph
feasible 231 1727 319 1753 0 0 0 QXMVPT+CMR10 paragraph
except 333 1727 411 1753 0 0 0 QXMVPT+CMR10 paragraph
for 425 1727 457 1753 0 0 0 QXMVPT+CMR10 paragraph
simple 472 1727 549 1753 0 0 0 QXMVPT+CMR10 paragraph
monoatomic 562 1727 710 1753 0 0 0 QXMVPT+CMR10 paragraph
crystals. 724 1727 824 1753 0 0 0 QXMVPT+CMR10 paragraph
− 1171 1746 1191 1793 0 0 0 UDKEBK+CMSY10 equation
− 1266 1746 1286 1793 0 0 0 UDKEBK+CMSY10 equation
Hence, 144 1757 224 1786 0 0 0 QXMVPT+CMR10 paragraph
both 234 1757 290 1786 0 0 0 QXMVPT+CMR10 paragraph
A 300 1757 321 1786 0 0 0 BBVWSF+CMMI10 paragraph
and 329 1757 375 1786 0 0 0 QXMVPT+CMR10 paragraph
B 384 1757 406 1786 0 0 0 BBVWSF+CMMI10 paragraph
were 416 1757 470 1786 0 0 0 QXMVPT+CMR10 paragraph
taken 481 1757 547 1786 0 0 0 QXMVPT+CMR10 paragraph
in 557 1757 579 1786 0 0 0 QXMVPT+CMR10 paragraph
our 589 1757 629 1786 0 0 0 QXMVPT+CMR10 paragraph
previous 639 1757 741 1786 0 0 0 QXMVPT+CMR10 paragraph
analy- 749 1757 824 1786 0 0 0 QXMVPT+CMR10 paragraph
V 1076 1766 1093 1793 0 0 0 BBVWSF+CMMI10 equation
(r) 1098 1766 1133 1793 0 0 0 QXMVPT+CMR10 equation
= 1140 1766 1162 1793 0 0 0 QXMVPT+CMR10 equation
λ 1191 1766 1208 1793 0 0 0 BBVWSF+CMMI10 equation
ln(r 1212 1766 1259 1793 0 0 0 QXMVPT+CMR10 equation
2a 1293 1766 1322 1793 0 0 0 QXMVPT+CMR10 equation
). 1334 1766 1353 1793 0 0 0 QXMVPT+CMR10 equation
(3) 1519 1766 1555 1793 0 0 0 QXMVPT+CMR10 equation
0 1322 1777 1332 1797 0 0 0 YVFZFY+CMR7 equation
sis 144 1790 173 1817 0 0 0 QXMVPT+CMR10 paragraph
as 181 1790 205 1817 0 0 0 QXMVPT+CMR10 paragraph
adjustable 214 1790 338 1817 0 0 0 QXMVPT+CMR10 paragraph
parameters 346 1790 481 1817 0 0 0 QXMVPT+CMR10 paragraph
in 487 1790 511 1817 0 0 0 QXMVPT+CMR10 paragraph
the 520 1790 557 1817 0 0 0 QXMVPT+CMR10 paragraph
mapping 566 1790 671 1817 0 0 0 QXMVPT+CMR10 paragraph
between 678 1790 776 1817 0 0 0 QXMVPT+CMR10 paragraph
our 783 1790 824 1817 0 0 0 QXMVPT+CMR10 paragraph
schematic 144 1821 261 1850 0 0 0 QXMVPT+CMR10 paragraph
logarithmic 270 1821 408 1850 0 0 0 QXMVPT+CMR10 paragraph
potential 416 1821 525 1850 0 0 0 QXMVPT+CMR10 paragraph
(to 533 1821 569 1850 0 0 0 QXMVPT+CMR10 paragraph
be 579 1821 606 1850 0 0 0 QXMVPT+CMR10 paragraph
introduced 617 1821 746 1850 0 0 0 QXMVPT+CMR10 paragraph
below 754 1821 824 1850 0 0 0 QXMVPT+CMR10 paragraph
in 144 1854 166 1881 0 0 0 QXMVPT+CMR10 paragraph
Sec.III) 175 1854 265 1881 0 0 0 QXMVPT+CMR10 paragraph
and 273 1854 317 1881 0 0 0 QXMVPT+CMR10 paragraph
the 326 1854 365 1881 0 0 0 QXMVPT+CMR10 paragraph
Ashcroft-Born-Mayer 374 1854 630 1881 0 0 0 QXMVPT+CMR10 paragraph
interatomic 639 1854 776 1881 0 0 0 QXMVPT+CMR10 paragraph
po- 785 1854 824 1881 0 0 0 QXMVPT+CMR10 paragraph
The 902 1854 950 1881 0 0 0 QXMVPT+CMR10 paragraph
mapping 960 1854 1065 1881 0 0 0 QXMVPT+CMR10 paragraph
between 1076 1854 1174 1881 0 0 0 QXMVPT+CMR10 paragraph
Eq.(1) 1184 1854 1261 1881 0 0 0 QXMVPT+CMR10 paragraph
and 1273 1854 1317 1881 0 0 0 QXMVPT+CMR10 paragraph
Eq.(3) 1329 1854 1405 1881 0 0 0 QXMVPT+CMR10 paragraph
is 1416 1854 1434 1881 0 0 0 QXMVPT+CMR10 paragraph
shown 1446 1854 1521 1881 0 0 0 QXMVPT+CMR10 paragraph
in 1531 1854 1555 1881 0 0 0 QXMVPT+CMR10 paragraph
tential. 144 1885 229 1914 0 0 0 QXMVPT+CMR10 paragraph
We 243 1885 282 1914 0 0 0 QXMVPT+CMR10 paragraph
shall 292 1885 346 1914 0 0 0 QXMVPT+CMR10 paragraph
remark 357 1885 442 1914 0 0 0 QXMVPT+CMR10 paragraph
that 452 1885 503 1914 0 0 0 QXMVPT+CMR10 paragraph
the 513 1885 552 1914 0 0 0 QXMVPT+CMR10 paragraph
Born-Mayer 561 1885 705 1914 0 0 0 QXMVPT+CMR10 paragraph
prefactor 715 1885 824 1914 0 0 0 QXMVPT+CMR10 paragraph
Fig.1, 873 1885 943 1914 0 0 0 QXMVPT+CMR10 paragraph
for 955 1885 989 1914 0 0 0 QXMVPT+CMR10 paragraph
representative 999 1885 1169 1914 0 0 0 QXMVPT+CMR10 paragraph
parameters 1179 1885 1314 1914 0 0 0 QXMVPT+CMR10 paragraph
of 1326 1885 1348 1914 0 0 0 QXMVPT+CMR10 paragraph
metallic 1360 1885 1455 1914 0 0 0 QXMVPT+CMR10 paragraph
glasses. 1467 1885 1555 1914 0 0 0 QXMVPT+CMR10 paragraph
B 144 1916 164 1944 0 0 0 BBVWSF+CMMI10 paragraph
typically 175 1916 278 1944 0 0 0 QXMVPT+CMR10 paragraph
has 287 1916 328 1944 0 0 0 QXMVPT+CMR10 paragraph
non-trivial 336 1916 464 1944 0 0 0 QXMVPT+CMR10 paragraph
large 472 1916 530 1944 0 0 0 QXMVPT+CMR10 paragraph
variations 540 1916 657 1944 0 0 0 QXMVPT+CMR10 paragraph
from 666 1916 722 1944 0 0 0 QXMVPT+CMR10 paragraph
element 731 1916 824 1944 0 0 0 QXMVPT+CMR10 paragraph
In 873 1916 899 1944 0 0 0 QXMVPT+CMR10 paragraph
all 911 1916 940 1944 0 0 0 QXMVPT+CMR10 paragraph
instances 950 1916 1060 1944 0 0 0 QXMVPT+CMR10 paragraph
examined 1071 1916 1186 1944 0 0 0 QXMVPT+CMR10 paragraph
thus 1196 1916 1249 1944 0 0 0 QXMVPT+CMR10 paragraph
far, 1259 1916 1300 1944 0 0 0 QXMVPT+CMR10 paragraph
Eq.(1) 1312 1916 1388 1944 0 0 0 QXMVPT+CMR10 paragraph
is 1399 1916 1417 1944 0 0 0 QXMVPT+CMR10 paragraph
very 1429 1916 1480 1944 0 0 0 QXMVPT+CMR10 paragraph
accu- 1492 1916 1555 1944 0 0 0 QXMVPT+CMR10 paragraph
to 144 1949 168 1977 0 0 0 QXMVPT+CMR10 paragraph
element 178 1949 272 1977 0 0 0 QXMVPT+CMR10 paragraph
across 283 1949 355 1977 0 0 0 QXMVPT+CMR10 paragraph
the 367 1949 404 1977 0 0 0 QXMVPT+CMR10 paragraph
periodic 416 1949 513 1977 0 0 0 QXMVPT+CMR10 paragraph
table, 523 1949 591 1977 0 0 0 QXMVPT+CMR10 paragraph
as 603 1949 627 1977 0 0 0 QXMVPT+CMR10 paragraph
shown 639 1949 714 1977 0 0 0 QXMVPT+CMR10 paragraph
in 724 1949 748 1977 0 0 0 QXMVPT+CMR10 paragraph
many 758 1949 824 1977 0 0 0 QXMVPT+CMR10 paragraph
rately 873 1949 945 1977 0 0 0 QXMVPT+CMR10 paragraph
represented 953 1949 1091 1977 0 0 0 QXMVPT+CMR10 paragraph
by 1101 1949 1130 1977 0 0 0 QXMVPT+CMR10 paragraph
Eq.(3). 1139 1949 1224 1977 0 0 0 QXMVPT+CMR10 paragraph
ab 144 1980 173 2008 0 0 0 QXMVPT+CMR10 paragraph
initio 180 1980 244 2008 0 0 0 QXMVPT+CMR10 paragraph
simulation 251 1980 377 2008 0 0 0 QXMVPT+CMR10 paragraph
studies 385 1980 469 2008 0 0 0 QXMVPT+CMR10 paragraph
[23, 477 1980 520 2008 0 0 0 QXMVPT+CMR10 paragraph
24]. 528 1980 571 2008 0 0 0 QXMVPT+CMR10 paragraph
Consistent 583 1980 710 2008 0 0 0 QXMVPT+CMR10 paragraph
with 717 1980 771 2008 0 0 0 QXMVPT+CMR10 paragraph
this 780 1980 824 2008 0 0 0 QXMVPT+CMR10 paragraph
The 902 1980 950 2008 0 0 0 QXMVPT+CMR10 paragraph
main 958 1980 1018 2008 0 0 0 QXMVPT+CMR10 paragraph
advantage 1026 1980 1147 2008 0 0 0 QXMVPT+CMR10 paragraph
of 1156 1980 1178 2008 0 0 0 QXMVPT+CMR10 paragraph
representing 1186 1980 1334 2008 0 0 0 QXMVPT+CMR10 paragraph
the 1343 1980 1380 2008 0 0 0 QXMVPT+CMR10 paragraph
repulsive 1388 1980 1496 2008 0 0 0 QXMVPT+CMR10 paragraph
part 1504 1980 1555 2008 0 0 0 QXMVPT+CMR10 paragraph
##LTLine## 370 393 549 393 0 0 0 default equation
