token X1 Y1 X2 Y2 R G B "font name" label
(cid:18) 805 189 826 292 0 0 0 MAJQSS+CMEX10 equation
(cid:19) 1091 189 1111 292 0 0 0 MAJQSS+CMEX10 equation
(cid:88) 277 202 316 305 0 0 0 MAJQSS+CMEX10 equation
(cid:89) 1127 202 1162 305 0 0 0 MAJQSS+CMEX10 equation
− 860 253 882 301 0 0 0 RSKAPA+CMSY10 equation
− 329 272 351 319 0 0 0 RSKAPA+CMSY10 equation
− 600 272 620 319 0 0 0 RSKAPA+CMSY10 equation
− 640 272 659 308 0 0 0 OQNJGD+CMSY7 equation
− 739 272 758 308 0 0 0 OQNJGD+CMSY7 equation
iθ 882 272 904 301 0 0 0 DMSVMR+CMMI10 equation
(τ, 918 272 948 301 0 0 0 DMSVMR+CMMI10 equation
2z)η(τ)6 953 270 1055 301 0 0 0 OHZWGP+CMR10 equation
1 1320 272 1336 301 0 0 0 OHZWGP+CMR10 equation
( 319 292 329 319 0 0 0 OHZWGP+CMR10 equation
1)i+jq 351 288 425 319 0 0 0 OHZWGP+CMR10 equation
2i 428 283 438 312 0 0 0 QPOWRH+CMMI5 equation
+h˜cˇi,h˜,j(yi+1 442 281 591 319 0 0 0 UWZWKF+CMMI7 equation
y 627 292 640 319 0 0 0 DMSVMR+CMMI10 equation
(i+1))u 659 288 739 319 0 0 0 TTTPLI+CMR7 equation
j 758 288 766 308 0 0 0 UWZWKF+CMMI7 equation
= 776 292 799 319 0 0 0 OHZWGP+CMR10 equation
1 904 283 916 303 0 0 0 TTTPLI+CMR7 equation
− 1213 292 1234 341 0 0 0 RSKAPA+CMSY10 equation
(cid:48) 1326 301 1331 325 0 0 0 NOPBSI+CMSY5 equation
(cid:48) 1456 301 1463 325 0 0 0 NOPBSI+CMSY5 equation
, 1477 292 1485 319 0 0 0 DMSVMR+CMMI10 equation
q3/8θ4(τ, 829 310 935 341 0 0 0 DMSVMR+CMMI10 equation
z)2LNS(τ, 940 310 1057 338 0 0 0 DMSVMR+CMMI10 equation
z) 1062 312 1088 338 0 0 0 DMSVMR+CMMI10 equation
(cid:48) 1167 321 1173 345 0 0 0 NOPBSI+CMSY5 equation
(1 1183 312 1207 341 0 0 0 OHZWGP+CMR10 equation
qmy(cid:96)u(cid:96) 1241 312 1326 341 0 0 0 DMSVMR+CMMI10 equation
)c(2,2)(m,(cid:96),(cid:96) 1334 310 1456 341 0 0 0 UWZWKF+CMMI7 equation
) 1463 312 1472 332 0 0 0 TTTPLI+CMR7 equation
i,h˜,j 275 332 317 356 0 0 0 UWZWKF+CMMI7 equation
m,(cid:96),(cid:96) 1115 332 1167 352 0 0 0 UWZWKF+CMMI7 equation
(B.31) 1346 371 1422 400 0 0 0 OHZWGP+CMR10 equation
where 316 473 387 501 0 0 0 OHZWGP+CMR10 paragraph
again 394 473 459 501 0 0 0 OHZWGP+CMR10 paragraph
we 467 473 499 501 0 0 0 OHZWGP+CMR10 paragraph
have 506 473 562 501 0 0 0 OHZWGP+CMR10 paragraph
dropped 569 473 669 501 0 0 0 OHZWGP+CMR10 paragraph
the 676 473 715 501 0 0 0 OHZWGP+CMR10 paragraph
subscript 724 473 833 501 0 0 0 OHZWGP+CMR10 paragraph
of 841 473 863 501 0 0 0 OHZWGP+CMR10 paragraph
N 872 473 894 501 0 0 0 DMSVMR+CMMI10 paragraph
on 904 473 933 501 0 0 0 OHZWGP+CMR10 paragraph
cˇi,h˜,j 941 466 997 501 0 0 0 UWZWKF+CMMI7 paragraph
to 1008 473 1031 501 0 0 0 OHZWGP+CMR10 paragraph
indicate 1040 473 1135 501 0 0 0 OHZWGP+CMR10 paragraph
we 1144 473 1174 501 0 0 0 OHZWGP+CMR10 paragraph
have 1183 473 1237 501 0 0 0 OHZWGP+CMR10 paragraph
taken 1246 473 1312 501 0 0 0 OHZWGP+CMR10 paragraph
the 1320 473 1358 501 0 0 0 OHZWGP+CMR10 paragraph
limit 1366 473 1422 501 0 0 0 OHZWGP+CMR10 paragraph
→ 340 499 367 547 0 0 0 RSKAPA+CMSY10 paragraph
∞ 374 499 402 547 0 0 0 RSKAPA+CMSY10 paragraph
of 275 521 297 547 0 0 0 OHZWGP+CMR10 paragraph
N 306 521 328 547 0 0 0 DMSVMR+CMMI10 paragraph
, 402 521 409 547 0 0 0 OHZWGP+CMR10 paragraph
and 419 521 464 547 0 0 0 OHZWGP+CMR10 paragraph
we 472 521 504 547 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 513 521 584 547 0 0 0 OHZWGP+CMR10 paragraph
(cid:88) 317 561 358 664 0 0 0 MAJQSS+CMEX10 equation
(cid:48) 515 633 520 666 0 0 0 OQNJGD+CMSY7 equation
(cid:48) 617 633 623 657 0 0 0 NOPBSI+CMSY5 equation
− 753 633 771 666 0 0 0 OQNJGD+CMSY7 equation
− 880 631 902 679 0 0 0 RSKAPA+CMSY10 equation
− 940 631 960 679 0 0 0 RSKAPA+CMSY10 equation
− 996 633 1014 666 0 0 0 OQNJGD+CMSY7 equation
− 1076 633 1093 666 0 0 0 OQNJGD+CMSY7 equation
≡ 1123 631 1145 679 0 0 0 RSKAPA+CMSY10 equation
c(2,2)(m, 372 646 474 679 0 0 0 TTTPLI+CMR7 equation
(cid:96), 479 651 498 679 0 0 0 DMSVMR+CMMI10 equation
(cid:96) 503 651 515 679 0 0 0 DMSVMR+CMMI10 equation
)qmy(cid:96)u(cid:96) 521 646 617 679 0 0 0 DMSVMR+CMMI10 equation
= 634 651 656 679 0 0 0 OHZWGP+CMR10 equation
f(2,2)(u 663 646 753 679 0 0 0 TTTPLI+CMR7 equation
1, 771 646 790 679 0 0 0 TTTPLI+CMR7 equation
q, 795 651 817 679 0 0 0 DMSVMR+CMMI10 equation
y, 821 651 843 679 0 0 0 DMSVMR+CMMI10 equation
u) 848 651 875 679 0 0 0 DMSVMR+CMMI10 equation
(1 909 651 933 679 0 0 0 OHZWGP+CMR10 equation
2u 967 651 996 679 0 0 0 OHZWGP+CMR10 equation
1 1014 646 1025 666 0 0 0 TTTPLI+CMR7 equation
+ 1033 651 1054 679 0 0 0 OHZWGP+CMR10 equation
u 1060 651 1076 679 0 0 0 DMSVMR+CMMI10 equation
2) 1093 646 1116 679 0 0 0 TTTPLI+CMR7 equation
g(2,2)(q, 1154 646 1247 679 0 0 0 TTTPLI+CMR7 equation
y, 1251 651 1273 679 0 0 0 DMSVMR+CMMI10 equation
u). 1278 651 1312 679 0 0 0 DMSVMR+CMMI10 equation
(B.32) 1346 651 1422 679 0 0 0 OHZWGP+CMR10 equation
(cid:48) 360 682 367 704 0 0 0 NOPBSI+CMSY5 equation
m,(cid:96),(cid:96) 309 693 360 710 0 0 0 UWZWKF+CMMI7 equation
− 812 765 829 800 0 0 0 OQNJGD+CMSY7 paragraph
(cid:48) 841 765 848 789 0 0 0 NOPBSI+CMSY5 paragraph
≡ 1026 763 1048 811 0 0 0 RSKAPA+CMSY10 paragraph
− 1111 765 1128 800 0 0 0 OQNJGD+CMSY7 paragraph
− 1302 763 1324 811 0 0 0 RSKAPA+CMSY10 paragraph
− 1385 765 1402 800 0 0 0 OQNJGD+CMSY7 paragraph
Then 316 783 379 811 0 0 0 OHZWGP+CMR10 paragraph
we 387 783 418 811 0 0 0 OHZWGP+CMR10 paragraph
take 426 783 476 811 0 0 0 OHZWGP+CMR10 paragraph
the 484 783 521 811 0 0 0 OHZWGP+CMR10 paragraph
large 530 783 588 811 0 0 0 OHZWGP+CMR10 paragraph
i 596 783 605 811 0 0 0 DMSVMR+CMMI10 paragraph
limit 613 783 669 811 0 0 0 OHZWGP+CMR10 paragraph
of 676 783 698 811 0 0 0 OHZWGP+CMR10 paragraph
cˇi,h˜,3i+5h˜ 707 776 812 811 0 0 0 UWZWKF+CMMI7 paragraph
k 829 781 841 800 0 0 0 UWZWKF+CMMI7 paragraph
. 851 783 858 811 0 0 0 OHZWGP+CMR10 paragraph
Redeﬁning 870 783 997 811 0 0 0 OHZWGP+CMR10 paragraph
q˜ 1006 783 1021 811 0 0 0 OHZWGP+CMR10 paragraph
qy2u 1055 781 1111 811 0 0 0 DMSVMR+CMMI10 paragraph
6, 1128 781 1149 811 0 0 0 TTTPLI+CMR7 paragraph
removing 1157 783 1268 811 0 0 0 OHZWGP+CMR10 paragraph
(1 1275 783 1300 811 0 0 0 OHZWGP+CMR10 paragraph
q˜1/2) 1327 781 1385 811 0 0 0 OHZWGP+CMR10 paragraph
1, 1402 781 1422 811 0 0 0 TTTPLI+CMR7 paragraph
and 275 829 319 858 0 0 0 OHZWGP+CMR10 paragraph
using 328 829 392 858 0 0 0 OHZWGP+CMR10 paragraph
(B.2), 401 829 470 858 0 0 0 OHZWGP+CMR10 paragraph
we 481 829 511 858 0 0 0 OHZWGP+CMR10 paragraph
obtain 521 829 598 858 0 0 0 OHZWGP+CMR10 paragraph
(cid:18) 783 858 804 961 0 0 0 MAJQSS+CMEX10 equation
(cid:19) 1276 858 1297 961 0 0 0 MAJQSS+CMEX10 equation
(cid:88) 331 871 370 974 0 0 0 MAJQSS+CMEX10 equation
(cid:89) 1300 871 1336 974 0 0 0 MAJQSS+CMEX10 equation
− 865 924 887 970 0 0 0 RSKAPA+CMSY10 equation
− 969 924 989 970 0 0 0 RSKAPA+CMSY10 equation
− 1135 924 1157 970 0 0 0 RSKAPA+CMSY10 equation
− 382 941 402 990 0 0 0 RSKAPA+CMSY10 equation
(cid:48) 470 943 476 968 0 0 0 NOPBSI+CMSY5 equation
− 584 943 601 976 0 0 0 OQNJGD+CMSY7 equation
(cid:48) 615 943 620 968 0 0 0 NOPBSI+CMSY5 equation
− 637 943 656 976 0 0 0 OQNJGD+CMSY7 equation
(cid:48) 739 943 744 968 0 0 0 NOPBSI+CMSY5 equation
iθ 887 943 909 970 0 0 0 DMSVMR+CMMI10 equation
(6ν 923 943 960 970 0 0 0 OHZWGP+CMR10 equation
2z, 996 943 1031 970 0 0 0 DMSVMR+CMMI10 equation
2z)η(6ν 1037 943 1128 970 0 0 0 OHZWGP+CMR10 equation
2z)6 1164 939 1213 970 0 0 0 OHZWGP+CMR10 equation
1 1453 943 1467 970 0 0 0 OHZWGP+CMR10 equation
il→im∞ 275 961 326 1005 0 0 0 OHZWGP+CMR10 equation
h˜,k(cid:48)( 331 961 382 1025 0 0 0 UWZWKF+CMMI7 equation
1)h˜+k 402 952 469 990 0 0 0 OHZWGP+CMR10 equation
cˇi,h˜,3i+5h˜ 479 952 584 990 0 0 0 UWZWKF+CMMI7 equation
k 601 957 613 976 0 0 0 UWZWKF+CMMI7 equation
y 623 961 637 990 0 0 0 DMSVMR+CMMI10 equation
2h˜uh˜+k 656 952 737 990 0 0 0 TTTPLI+CMR7 equation
= 754 961 776 990 0 0 0 OHZWGP+CMR10 equation
y1/4u9/4θ14(6ν 807 954 972 1012 0 0 0 TTTPLI+CMR7 equation
− 979 961 1001 1009 0 0 0 RSKAPA+CMSY10 equation
2z, 1008 981 1043 1009 0 0 0 DMSVMR+CMMI10 equation
z)2LNS(6ν 1047 981 1171 1009 0 0 0 DMSVMR+CMMI10 equation
− 1179 961 1201 1009 0 0 0 RSKAPA+CMSY10 equation
2z, 1207 981 1242 1009 0 0 0 DMSVMR+CMMI10 equation
z) 1247 981 1273 1009 0 0 0 DMSVMR+CMMI10 equation
(cid:96),(cid:96)(cid:48) 1302 990 1332 1020 0 0 0 UWZWKF+CMMI7 equation
(1 1344 985 1368 1012 0 0 0 OHZWGP+CMR10 equation
− 1375 965 1395 1012 0 0 0 RSKAPA+CMSY10 equation
y(cid:96)u(cid:96)(cid:48))d˜(2,2)((cid:96),(cid:96)(cid:48)) 1402 972 1575 1012 0 0 0 UWZWKF+CMMI7 equation
(B.33) 1346 1042 1422 1069 0 0 0 OHZWGP+CMR10 equation
(cid:88) 584 1100 625 1203 0 0 0 MAJQSS+CMEX10 paragraph
where 316 1144 387 1172 0 0 0 OHZWGP+CMR10 paragraph
we 396 1144 428 1172 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 436 1144 508 1172 0 0 0 OHZWGP+CMR10 paragraph
(cid:48) 737 1172 744 1205 0 0 0 OQNJGD+CMSY7 paragraph
(cid:48) 805 1172 812 1194 0 0 0 NOPBSI+CMSY5 paragraph
− 938 1172 955 1205 0 0 0 OQNJGD+CMSY7 paragraph
− 1069 1170 1089 1218 0 0 0 RSKAPA+CMSY10 paragraph
d˜(2,2)((cid:96), 629 1183 720 1218 0 0 0 TTTPLI+CMR7 paragraph
(cid:96) 725 1190 737 1218 0 0 0 DMSVMR+CMMI10 paragraph
)y(cid:96)u(cid:96) 744 1185 805 1218 0 0 0 DMSVMR+CMMI10 paragraph
= 822 1190 844 1218 0 0 0 OHZWGP+CMR10 paragraph
g(2,2)(y 851 1185 938 1218 0 0 0 TTTPLI+CMR7 paragraph
2u6, 955 1185 1004 1218 0 0 0 TTTPLI+CMR7 paragraph
y, 1009 1190 1031 1218 0 0 0 DMSVMR+CMMI10 paragraph
u) 1035 1190 1062 1218 0 0 0 DMSVMR+CMMI10 paragraph
1. 1096 1190 1118 1218 0 0 0 OHZWGP+CMR10 paragraph
(B.34) 1346 1190 1422 1218 0 0 0 OHZWGP+CMR10 paragraph
(cid:48) 613 1218 620 1243 0 0 0 NOPBSI+CMSY5 paragraph
(cid:96),(cid:96) 588 1229 613 1249 0 0 0 UWZWKF+CMMI7 paragraph
≡ 758 1258 780 1306 0 0 0 RSKAPA+CMSY10 paragraph
− 817 1260 834 1295 0 0 0 OQNJGD+CMSY7 paragraph
Finally 275 1278 360 1306 0 0 0 OHZWGP+CMR10 paragraph
we 368 1278 401 1306 0 0 0 OHZWGP+CMR10 paragraph
rewrite 409 1278 494 1306 0 0 0 OHZWGP+CMR10 paragraph
(B.33) 503 1278 579 1306 0 0 0 OHZWGP+CMR10 paragraph
by 589 1278 618 1306 0 0 0 OHZWGP+CMR10 paragraph
deﬁning 627 1278 722 1306 0 0 0 OHZWGP+CMR10 paragraph
α 732 1278 749 1306 0 0 0 DMSVMR+CMMI10 paragraph
uy 787 1278 816 1306 0 0 0 DMSVMR+CMMI10 paragraph
2 834 1276 846 1295 0 0 0 TTTPLI+CMR7 paragraph
to 856 1278 880 1306 0 0 0 OHZWGP+CMR10 paragraph
get 890 1278 926 1306 0 0 0 OHZWGP+CMR10 paragraph
(cid:32) 780 1304 802 1405 0 0 0 MAJQSS+CMEX10 equation
(cid:33) 1412 1304 1434 1405 0 0 0 MAJQSS+CMEX10 equation
(cid:88) 331 1324 370 1427 0 0 0 MAJQSS+CMEX10 equation
(cid:89) 805 1324 839 1427 0 0 0 OQNJGD+CMSY7 equation
∞ 812 1372 834 1405 0 0 0 OQNJGD+CMSY7 equation
− 882 1377 904 1423 0 0 0 RSKAPA+CMSY10 equation
− 1038 1377 1060 1423 0 0 0 RSKAPA+CMSY10 equation
− 1098 1379 1115 1412 0 0 0 OQNJGD+CMSY7 equation
− 1167 1379 1184 1412 0 0 0 OQNJGD+CMSY7 equation
− 1239 1377 1261 1423 0 0 0 RSKAPA+CMSY10 equation
− 1368 1379 1385 1412 0 0 0 OQNJGD+CMSY7 equation
− 382 1394 402 1443 0 0 0 RSKAPA+CMSY10 equation
(cid:48) 470 1397 476 1421 0 0 0 NOPBSI+CMSY5 equation
− 584 1397 601 1430 0 0 0 OQNJGD+CMSY7 equation
(cid:48) 615 1397 620 1421 0 0 0 NOPBSI+CMSY5 equation
(cid:48) 683 1397 690 1421 0 0 0 NOPBSI+CMSY5 equation
−α 729 1394 771 1443 0 0 0 RSKAPA+CMSY10 equation
(1 851 1397 875 1423 0 0 0 OHZWGP+CMR10 equation
αnu5n)6(1 909 1392 1031 1423 0 0 0 OHZWGP+CMR10 equation
αn 1065 1392 1098 1423 0 0 0 DMSVMR+CMMI10 equation
2u5n 1115 1392 1167 1423 0 0 0 TTTPLI+CMR7 equation
4)(1 1184 1392 1232 1423 0 0 0 OHZWGP+CMR10 equation
αn+1u5n 1266 1392 1368 1423 0 0 0 TTTPLI+CMR7 equation
1) 1385 1392 1409 1423 0 0 0 TTTPLI+CMR7 equation
il→im∞ 275 1414 326 1458 0 0 0 OHZWGP+CMR10 equation
( 370 1414 382 1443 0 0 0 OHZWGP+CMR10 equation
1)h˜+k 402 1405 469 1443 0 0 0 OHZWGP+CMR10 equation
cˇi,h˜,3i+5h˜ 479 1405 584 1443 0 0 0 UWZWKF+CMMI7 equation
k 601 1410 613 1430 0 0 0 UWZWKF+CMMI7 equation
αhuk 623 1410 683 1443 0 0 0 DMSVMR+CMMI10 equation
= 700 1414 722 1443 0 0 0 OHZWGP+CMR10 equation
u 754 1434 771 1463 0 0 0 DMSVMR+CMMI10 equation
(cid:89) 799 1408 858 1540 0 0 0 TTTPLI+CMR7 equation
(1 931 1434 955 1463 0 0 0 OHZWGP+CMR10 equation
+ 962 1434 984 1463 0 0 0 OHZWGP+CMR10 equation
αn−1u5n−2)4(1 989 1419 1169 1463 0 0 0 TTTPLI+CMR7 equation
+ 1174 1434 1196 1463 0 0 0 OHZWGP+CMR10 equation
αnu5n−3)4 1203 1408 1327 1511 0 0 0 TTTPLI+CMR7 equation
h˜,k(cid:48) 331 1447 368 1478 0 0 0 UWZWKF+CMMI7 equation
n=1 799 1454 843 1559 0 0 0 TTTPLI+CMR7 equation
 1207 1456 1230 1559 0 0 0 MAJQSS+CMEX10 equation
1 1028 1509 1042 1535 0 0 0 OHZWGP+CMR10 equation
− 897 1529 918 1575 0 0 0 RSKAPA+CMSY10 equation
− 935 1529 957 1575 0 0 0 RSKAPA+CMSY10 equation
(cid:48) 1016 1535 1023 1559 0 0 0 NOPBSI+CMSY5 equation
(cid:48) 1079 1535 1086 1559 0 0 0 NOPBSI+CMSY5 equation
(cid:48) 1186 1535 1191 1559 0 0 0 NOPBSI+CMSY5 equation
, 1235 1526 1242 1555 0 0 0 DMSVMR+CMMI10 equation
(B.35) 1346 1526 1422 1555 0 0 0 OHZWGP+CMR10 equation
(cid:48) 850 1555 855 1579 0 0 0 NOPBSI+CMSY5 equation
(1 867 1548 890 1575 0 0 0 OHZWGP+CMR10 equation
( 924 1548 935 1575 0 0 0 OHZWGP+CMR10 equation
1)(cid:96)+(cid:96) 957 1546 1016 1575 0 0 0 OHZWGP+CMR10 equation
α(cid:96)u(cid:96) 1025 1546 1079 1575 0 0 0 DMSVMR+CMMI10 equation
)d(2,2)((cid:96),(cid:96) 1088 1546 1186 1575 0 0 0 UWZWKF+CMMI7 equation
) 1193 1546 1201 1566 0 0 0 TTTPLI+CMR7 equation
(cid:96),(cid:96) 824 1568 850 1586 0 0 0 UWZWKF+CMMI7 equation
where 316 1658 387 1687 0 0 0 OHZWGP+CMR10 paragraph
we 396 1658 428 1687 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 436 1658 508 1687 0 0 0 OHZWGP+CMR10 paragraph
(cid:88) 453 1700 494 1804 0 0 0 MAJQSS+CMEX10 equation
(cid:48) 606 1771 613 1806 0 0 0 OQNJGD+CMSY7 equation
(cid:48) 680 1773 685 1795 0 0 0 NOPBSI+CMSY5 equation
− 873 1771 890 1806 0 0 0 OQNJGD+CMSY7 equation
− 1021 1771 1042 1819 0 0 0 RSKAPA+CMSY10 equation
≡ 1071 1771 1091 1819 0 0 0 RSKAPA+CMSY10 equation
d(2,2)((cid:96), 499 1786 591 1819 0 0 0 TTTPLI+CMR7 equation
(cid:96) 595 1790 606 1819 0 0 0 DMSVMR+CMMI10 equation
)α(cid:96)u(cid:96) 615 1786 680 1819 0 0 0 DMSVMR+CMMI10 equation
= 695 1790 717 1819 0 0 0 OHZWGP+CMR10 equation
g(2,2)(αu5, 724 1786 851 1819 0 0 0 TTTPLI+CMR7 equation
α 855 1790 873 1819 0 0 0 DMSVMR+CMMI10 equation
1/2u1/2, 890 1786 984 1819 0 0 0 TTTPLI+CMR7 equation
u) 987 1790 1014 1819 0 0 0 DMSVMR+CMMI10 equation
1 1048 1790 1062 1819 0 0 0 OHZWGP+CMR10 equation
F(2,2)(α, 1099 1786 1205 1819 0 0 0 TTTPLI+CMR7 equation
u). 1208 1790 1244 1819 0 0 0 DMSVMR+CMMI10 equation
(B.36) 1346 1790 1422 1819 0 0 0 OHZWGP+CMR10 equation
(cid:48) 482 1819 489 1843 0 0 0 NOPBSI+CMSY5 equation
(cid:96),(cid:96) 459 1830 482 1850 0 0 0 UWZWKF+CMMI7 equation
40 834 1973 863 2004 0 0 0 OHZWGP+CMR10 paragraph
##LTLine## 428 299 438 299 0 0 0 default equation
##LTLine## 829 308 1088 308 0 0 0 default equation
##LTLine## 1183 308 1473 308 0 0 0 default equation
##LTLine## 807 976 1273 976 0 0 0 default equation
##LTLine## 1344 976 1577 976 0 0 0 default equation
##LTLine## 754 1430 771 1430 0 0 0 default equation
##LTLine## 851 1430 1409 1430 0 0 0 default equation
##LTLine## 867 1542 1203 1542 0 0 0 default equation
