token X1 Y1 X2 Y2 R G B "font name" label
(Dated: 671 203 772 231 0 0 0 PPPSRR+CMR10 paragraph
January 785 203 891 231 0 0 0 PPPSRR+CMR10 date
24, 901 203 941 231 0 0 0 PPPSRR+CMR10 date
2018) 951 203 1023 231 0 0 0 PPPSRR+CMR10 date
We 324 297 365 327 0 0 0 PPPSRR+CMR10 abstract
present 375 297 471 327 0 0 0 PPPSRR+CMR10 abstract
a 479 297 494 327 0 0 0 PPPSRR+CMR10 abstract
comprehensible 504 297 707 327 0 0 0 PPPSRR+CMR10 abstract
introduction 716 297 879 327 0 0 0 PPPSRR+CMR10 abstract
to 889 297 916 327 0 0 0 PPPSRR+CMR10 abstract
tight 926 297 989 327 0 0 0 PPPSRR+CMR10 abstract
informationally 999 297 1200 327 0 0 0 PPPSRR+CMR10 abstract
complete 1210 297 1328 327 0 0 0 PPPSRR+CMR10 abstract
mea- 1336 297 1400 327 0 0 0 PPPSRR+CMR10 abstract
surements 292 357 426 388 0 0 0 PPPSRR+CMR10 abstract
for 436 357 473 388 0 0 0 PPPSRR+CMR10 abstract
arbitrarily 484 357 620 388 0 0 0 PPPSRR+CMR10 abstract
large 631 357 696 388 0 0 0 PPPSRR+CMR10 abstract
multipartite 706 357 866 388 0 0 0 PPPSRR+CMR10 abstract
systems 876 357 979 388 0 0 0 PPPSRR+CMR10 abstract
and 990 357 1040 388 0 0 0 PPPSRR+CMR10 abstract
study 1050 357 1124 388 0 0 0 PPPSRR+CMR10 abstract
their 1136 357 1197 388 0 0 0 PPPSRR+CMR10 abstract
allowed 1209 357 1306 388 0 0 0 PPPSRR+CMR10 abstract
entan- 1318 357 1400 388 0 0 0 PPPSRR+CMR10 abstract
glement 292 416 396 446 0 0 0 PPPSRR+CMR10 abstract
conﬁgurations, 410 416 603 446 0 0 0 PPPSRR+CMR10 abstract
focusing 616 416 726 446 0 0 0 PPPSRR+CMR10 abstract
on 737 416 770 446 0 0 0 PPPSRR+CMR10 abstract
those 783 416 851 446 0 0 0 PPPSRR+CMR10 abstract
requiring 865 416 984 446 0 0 0 PPPSRR+CMR10 abstract
simplest 997 416 1104 446 0 0 0 PPPSRR+CMR10 abstract
possible 1118 416 1222 446 0 0 0 PPPSRR+CMR10 abstract
quantum 1235 416 1352 446 0 0 0 PPPSRR+CMR10 abstract
re- 1366 416 1400 446 0 0 0 PPPSRR+CMR10 abstract
sources. 292 477 396 507 0 0 0 PPPSRR+CMR10 abstract
We 411 477 454 507 0 0 0 PPPSRR+CMR10 abstract
demonstrate 464 477 628 507 0 0 0 PPPSRR+CMR10 abstract
that 640 477 694 507 0 0 0 PPPSRR+CMR10 abstract
tight 706 477 769 507 0 0 0 PPPSRR+CMR10 abstract
measurements 780 477 967 507 0 0 0 PPPSRR+CMR10 abstract
cannot 977 477 1066 507 0 0 0 PPPSRR+CMR10 abstract
be 1078 477 1108 507 0 0 0 PPPSRR+CMR10 abstract
exclusively 1119 477 1262 507 0 0 0 PPPSRR+CMR10 abstract
composed 1271 477 1400 507 0 0 0 PPPSRR+CMR10 abstract
neither 292 537 387 568 0 0 0 PPPSRR+CMR10 abstract
by 398 537 430 568 0 0 0 PPPSRR+CMR10 abstract
fully 443 537 501 568 0 0 0 PPPSRR+CMR10 abstract
separable 514 537 636 568 0 0 0 PPPSRR+CMR10 abstract
nor 650 537 693 568 0 0 0 PPPSRR+CMR10 abstract
maximally 706 537 843 568 0 0 0 PPPSRR+CMR10 abstract
entangled 856 537 984 568 0 0 0 PPPSRR+CMR10 abstract
states, 995 537 1080 568 0 0 0 PPPSRR+CMR10 abstract
according 1093 537 1218 568 0 0 0 PPPSRR+CMR10 abstract
to 1232 537 1258 568 0 0 0 PPPSRR+CMR10 abstract
a 1270 537 1286 568 0 0 0 PPPSRR+CMR10 abstract
selected 1298 537 1400 568 0 0 0 PPPSRR+CMR10 abstract
measure 292 598 401 629 0 0 0 PPPSRR+CMR10 abstract
of 411 598 436 629 0 0 0 PPPSRR+CMR10 abstract
entanglement. 446 598 631 629 0 0 0 PPPSRR+CMR10 abstract
We 646 598 688 629 0 0 0 PPPSRR+CMR10 abstract
establish 697 598 813 629 0 0 0 PPPSRR+CMR10 abstract
an 823 598 856 629 0 0 0 PPPSRR+CMR10 abstract
upper 866 598 942 629 0 0 0 PPPSRR+CMR10 abstract
bound 952 598 1037 629 0 0 0 PPPSRR+CMR10 abstract
on 1046 598 1080 629 0 0 0 PPPSRR+CMR10 abstract
the 1089 598 1131 629 0 0 0 PPPSRR+CMR10 abstract
maximal 1141 598 1255 629 0 0 0 PPPSRR+CMR10 abstract
number 1266 598 1366 629 0 0 0 PPPSRR+CMR10 abstract
of 1376 598 1400 629 0 0 0 PPPSRR+CMR10 abstract
fully 292 657 352 687 0 0 0 PPPSRR+CMR10 abstract
separable 360 657 484 687 0 0 0 PPPSRR+CMR10 abstract
states 492 657 568 687 0 0 0 PPPSRR+CMR10 abstract
allowed 578 657 676 687 0 0 0 PPPSRR+CMR10 abstract
by 684 657 716 687 0 0 0 PPPSRR+CMR10 abstract
tight 726 657 788 687 0 0 0 PPPSRR+CMR10 abstract
measurements 797 657 984 687 0 0 0 PPPSRR+CMR10 abstract
and 992 657 1042 687 0 0 0 PPPSRR+CMR10 abstract
we 1050 657 1085 687 0 0 0 PPPSRR+CMR10 abstract
study 1094 657 1167 687 0 0 0 PPPSRR+CMR10 abstract
the 1175 657 1218 687 0 0 0 PPPSRR+CMR10 abstract
distinguished 1227 657 1400 687 0 0 0 PPPSRR+CMR10 abstract
case 292 718 347 748 0 0 0 PPPSRR+CMR10 abstract
in 358 718 385 748 0 0 0 PPPSRR+CMR10 abstract
which 396 718 473 748 0 0 0 PPPSRR+CMR10 abstract
every 486 718 555 748 0 0 0 PPPSRR+CMR10 abstract
measurement 567 718 742 748 0 0 0 PPPSRR+CMR10 abstract
operator 754 718 866 748 0 0 0 PPPSRR+CMR10 abstract
has 878 718 922 748 0 0 0 PPPSRR+CMR10 abstract
the 934 718 977 748 0 0 0 PPPSRR+CMR10 abstract
same 989 718 1055 748 0 0 0 PPPSRR+CMR10 abstract
amount 1066 718 1167 748 0 0 0 PPPSRR+CMR10 abstract
of 1179 718 1204 748 0 0 0 PPPSRR+CMR10 abstract
entanglement. 1215 718 1400 748 0 0 0 PPPSRR+CMR10 abstract
Furthermore, 292 778 468 809 0 0 0 PPPSRR+CMR10 abstract
we 476 778 511 809 0 0 0 PPPSRR+CMR10 abstract
introduce 517 778 643 809 0 0 0 PPPSRR+CMR10 abstract
the 650 778 693 809 0 0 0 PPPSRR+CMR10 abstract
notion 699 778 783 809 0 0 0 PPPSRR+CMR10 abstract
of 792 778 817 809 0 0 0 PPPSRR+CMR10 abstract
nested 823 778 908 809 0 0 0 PPPSRR+CMR10 abstract
tight 916 778 979 809 0 0 0 PPPSRR+CMR10 abstract
measurements, 987 778 1182 809 0 0 0 PPPSRR+CMR10 abstract
i.e. 1190 778 1228 809 0 0 0 PPPSRR+CMR10 abstract
multipartite 1242 778 1400 809 0 0 0 PPPSRR+CMR10 abstract
tight 292 839 357 870 0 0 0 PPPSRR+CMR10 abstract
informationally 365 839 568 870 0 0 0 PPPSRR+CMR10 abstract
complete 578 839 696 870 0 0 0 PPPSRR+CMR10 abstract
measurements 706 839 891 870 0 0 0 PPPSRR+CMR10 abstract
such 901 839 959 870 0 0 0 PPPSRR+CMR10 abstract
that 969 839 1025 870 0 0 0 PPPSRR+CMR10 abstract
every 1035 839 1104 870 0 0 0 PPPSRR+CMR10 abstract
reduction 1114 839 1238 870 0 0 0 PPPSRR+CMR10 abstract
to 1248 839 1275 870 0 0 0 PPPSRR+CMR10 abstract
a 1285 839 1300 870 0 0 0 PPPSRR+CMR10 abstract
certain 1309 839 1400 870 0 0 0 PPPSRR+CMR10 abstract
number 292 900 393 930 0 0 0 PPPSRR+CMR10 abstract
of 401 900 426 930 0 0 0 PPPSRR+CMR10 abstract
parties 435 900 524 930 0 0 0 PPPSRR+CMR10 abstract
induces 534 900 631 930 0 0 0 PPPSRR+CMR10 abstract
a 640 900 654 930 0 0 0 PPPSRR+CMR10 abstract
lower 663 900 732 930 0 0 0 PPPSRR+CMR10 abstract
dimensional 740 900 898 930 0 0 0 PPPSRR+CMR10 abstract
tight 906 900 970 930 0 0 0 PPPSRR+CMR10 abstract
measurement, 979 900 1162 930 0 0 0 PPPSRR+CMR10 abstract
proving 1171 900 1270 930 0 0 0 PPPSRR+CMR10 abstract
that 1278 900 1334 930 0 0 0 PPPSRR+CMR10 abstract
they 1343 900 1400 930 0 0 0 PPPSRR+CMR10 abstract
exist 292 958 355 989 0 0 0 PPPSRR+CMR10 abstract
for 365 958 401 989 0 0 0 PPPSRR+CMR10 abstract
any 411 958 458 989 0 0 0 PPPSRR+CMR10 abstract
number 469 958 568 989 0 0 0 PPPSRR+CMR10 abstract
of 578 958 603 989 0 0 0 PPPSRR+CMR10 abstract
parties 613 958 702 989 0 0 0 PPPSRR+CMR10 abstract
and 712 958 762 989 0 0 0 PPPSRR+CMR10 abstract
internal 772 958 874 989 0 0 0 PPPSRR+CMR10 abstract
levels. 884 958 964 989 0 0 0 PPPSRR+CMR10 abstract
Keywords: 241 1064 388 1096 0 0 0 HRNBZN+CMR12 paragraph
Informationally 403 1064 623 1096 0 0 0 HRNBZN+CMR12 paragraph
complete 633 1064 760 1096 0 0 0 HRNBZN+CMR12 paragraph
quantum 770 1064 896 1096 0 0 0 HRNBZN+CMR12 paragraph
measurements, 908 1064 1116 1096 0 0 0 HRNBZN+CMR12 paragraph
SIC-POVM, 1126 1064 1301 1096 0 0 0 HRNBZN+CMR12 paragraph
mutually 1311 1064 1437 1096 0 0 0 HRNBZN+CMR12 paragraph
un- 1448 1064 1495 1096 0 0 0 HRNBZN+CMR12 paragraph
biased 200 1122 287 1155 0 0 0 HRNBZN+CMR12 paragraph
bases, 299 1122 382 1155 0 0 0 HRNBZN+CMR12 paragraph
quantum 393 1122 519 1155 0 0 0 HRNBZN+CMR12 paragraph
entanglement. 530 1122 729 1155 0 0 0 HRNBZN+CMR12 paragraph
I. 674 1246 697 1277 0 0 0 NVSQQI+CMBX10 section
INTRODUCTION 732 1246 1018 1277 0 0 0 NVSQQI+CMBX10 section
Information 241 1342 408 1375 0 0 0 HRNBZN+CMR12 paragraph
stored 423 1342 511 1375 0 0 0 HRNBZN+CMR12 paragraph
in 525 1342 552 1375 0 0 0 HRNBZN+CMR12 paragraph
physical 567 1342 681 1375 0 0 0 HRNBZN+CMR12 paragraph
systems 696 1342 807 1375 0 0 0 HRNBZN+CMR12 paragraph
can 820 1342 870 1375 0 0 0 HRNBZN+CMR12 paragraph
be 884 1342 917 1375 0 0 0 HRNBZN+CMR12 paragraph
retrieved 932 1342 1058 1375 0 0 0 HRNBZN+CMR12 paragraph
by 1073 1342 1106 1375 0 0 0 HRNBZN+CMR12 paragraph
choosing 1121 1342 1243 1375 0 0 0 HRNBZN+CMR12 paragraph
a 1258 1342 1273 1375 0 0 0 HRNBZN+CMR12 paragraph
suitable 1288 1342 1399 1375 0 0 0 HRNBZN+CMR12 paragraph
set 1414 1342 1453 1375 0 0 0 HRNBZN+CMR12 paragraph
of 1468 1342 1495 1375 0 0 0 HRNBZN+CMR12 paragraph
measurements. 200 1401 408 1433 0 0 0 HRNBZN+CMR12 paragraph
In 436 1401 466 1433 0 0 0 HRNBZN+CMR12 paragraph
quantum 482 1401 608 1433 0 0 0 HRNBZN+CMR12 paragraph
mechanics 625 1401 769 1433 0 0 0 HRNBZN+CMR12 paragraph
this 783 1401 836 1433 0 0 0 HRNBZN+CMR12 paragraph
information 853 1401 1018 1433 0 0 0 HRNBZN+CMR12 paragraph
can 1033 1401 1083 1433 0 0 0 HRNBZN+CMR12 paragraph
be 1098 1401 1131 1433 0 0 0 HRNBZN+CMR12 paragraph
obtained 1147 1401 1270 1433 0 0 0 HRNBZN+CMR12 paragraph
by 1286 1401 1319 1433 0 0 0 HRNBZN+CMR12 paragraph
considering 1336 1401 1495 1433 0 0 0 HRNBZN+CMR12 paragraph
positive 200 1459 304 1492 0 0 0 OAWKFT+CMTI12 paragraph
operator 319 1459 435 1492 0 0 0 OAWKFT+CMTI12 paragraph
valued 448 1459 535 1492 0 0 0 OAWKFT+CMTI12 paragraph
measures 549 1459 678 1492 0 0 0 OAWKFT+CMTI12 paragraph
(POVM). 693 1459 828 1492 0 0 0 HRNBZN+CMR12 paragraph
By 841 1459 881 1492 0 0 0 HRNBZN+CMR12 paragraph
implementing 894 1459 1088 1492 0 0 0 HRNBZN+CMR12 paragraph
a 1101 1459 1118 1492 0 0 0 HRNBZN+CMR12 paragraph
set 1131 1459 1171 1492 0 0 0 HRNBZN+CMR12 paragraph
of 1184 1459 1210 1492 0 0 0 HRNBZN+CMR12 paragraph
measurements 1223 1459 1424 1492 0 0 0 HRNBZN+CMR12 paragraph
over 1437 1459 1495 1492 0 0 0 HRNBZN+CMR12 paragraph
an 200 1518 233 1550 0 0 0 HRNBZN+CMR12 paragraph
ensemble 244 1518 372 1550 0 0 0 HRNBZN+CMR12 paragraph
of 383 1518 410 1550 0 0 0 HRNBZN+CMR12 paragraph
particles 421 1518 540 1550 0 0 0 HRNBZN+CMR12 paragraph
it 552 1518 573 1550 0 0 0 HRNBZN+CMR12 paragraph
is 585 1518 608 1550 0 0 0 HRNBZN+CMR12 paragraph
possible 620 1518 731 1550 0 0 0 HRNBZN+CMR12 paragraph
to 742 1518 772 1550 0 0 0 HRNBZN+CMR12 paragraph
tomographically 782 1518 1012 1550 0 0 0 HRNBZN+CMR12 paragraph
reconstruct 1023 1518 1182 1550 0 0 0 HRNBZN+CMR12 paragraph
quantum 1194 1518 1319 1550 0 0 0 HRNBZN+CMR12 paragraph
states. 1331 1518 1422 1550 0 0 0 HRNBZN+CMR12 paragraph
The 1438 1518 1495 1550 0 0 0 HRNBZN+CMR12 paragraph
information 200 1576 365 1609 0 0 0 HRNBZN+CMR12 paragraph
gained 378 1576 471 1609 0 0 0 HRNBZN+CMR12 paragraph
from 484 1576 550 1609 0 0 0 HRNBZN+CMR12 paragraph
some 564 1576 635 1609 0 0 0 HRNBZN+CMR12 paragraph
special 648 1576 744 1609 0 0 0 HRNBZN+CMR12 paragraph
sets 757 1576 810 1609 0 0 0 HRNBZN+CMR12 paragraph
of 823 1576 850 1609 0 0 0 HRNBZN+CMR12 paragraph
measurements 865 1576 1065 1609 0 0 0 HRNBZN+CMR12 paragraph
is 1078 1576 1099 1609 0 0 0 HRNBZN+CMR12 paragraph
enough 1113 1576 1215 1609 0 0 0 HRNBZN+CMR12 paragraph
to 1228 1576 1258 1609 0 0 0 HRNBZN+CMR12 paragraph
reconstruct 1271 1576 1430 1609 0 0 0 HRNBZN+CMR12 paragraph
any 1445 1576 1495 1609 0 0 0 HRNBZN+CMR12 paragraph
state 200 1634 267 1667 0 0 0 HRNBZN+CMR12 paragraph
of 279 1634 304 1667 0 0 0 HRNBZN+CMR12 paragraph
a 315 1634 332 1667 0 0 0 HRNBZN+CMR12 paragraph
quantum 342 1634 468 1667 0 0 0 HRNBZN+CMR12 paragraph
system. 479 1634 585 1667 0 0 0 HRNBZN+CMR12 paragraph
Such 600 1634 668 1667 0 0 0 HRNBZN+CMR12 paragraph
kind 678 1634 740 1667 0 0 0 HRNBZN+CMR12 paragraph
of 750 1634 777 1667 0 0 0 HRNBZN+CMR12 paragraph
measurements 787 1634 987 1667 0 0 0 HRNBZN+CMR12 paragraph
are 997 1634 1042 1667 0 0 0 HRNBZN+CMR12 paragraph
called 1051 1634 1132 1667 0 0 0 HRNBZN+CMR12 paragraph
informationally 1144 1634 1361 1667 0 0 0 OAWKFT+CMTI12 paragraph
complete 1372 1634 1495 1667 0 0 0 OAWKFT+CMTI12 paragraph
(IC)-POVM 200 1691 372 1726 0 0 0 HRNBZN+CMR12 paragraph
and 385 1691 436 1726 0 0 0 HRNBZN+CMR12 paragraph
the 449 1691 496 1726 0 0 0 HRNBZN+CMR12 paragraph
process 507 1691 610 1726 0 0 0 HRNBZN+CMR12 paragraph
to 623 1691 653 1726 0 0 0 HRNBZN+CMR12 paragraph
reconstruct 666 1691 825 1726 0 0 0 HRNBZN+CMR12 paragraph
the 838 1691 883 1726 0 0 0 HRNBZN+CMR12 paragraph
state 896 1691 965 1726 0 0 0 HRNBZN+CMR12 paragraph
is 979 1691 1000 1726 0 0 0 HRNBZN+CMR12 paragraph
called 1013 1691 1094 1726 0 0 0 HRNBZN+CMR12 paragraph
quantum 1108 1691 1230 1726 0 0 0 OAWKFT+CMTI12 paragraph
state 1243 1691 1311 1726 0 0 0 OAWKFT+CMTI12 paragraph
tomography. 1324 1691 1495 1726 0 0 0 OAWKFT+CMTI12 paragraph
These 200 1749 282 1782 0 0 0 HRNBZN+CMR12 paragraph
general 291 1749 391 1782 0 0 0 HRNBZN+CMR12 paragraph
measurements 398 1749 598 1782 0 0 0 HRNBZN+CMR12 paragraph
have 607 1749 671 1782 0 0 0 HRNBZN+CMR12 paragraph
a 679 1749 694 1782 0 0 0 HRNBZN+CMR12 paragraph
fundamental 702 1749 879 1782 0 0 0 HRNBZN+CMR12 paragraph
importance 888 1749 1048 1782 0 0 0 HRNBZN+CMR12 paragraph
in 1055 1749 1083 1782 0 0 0 HRNBZN+CMR12 paragraph
quantum 1089 1749 1217 1782 0 0 0 HRNBZN+CMR12 paragraph
information 1223 1749 1389 1782 0 0 0 HRNBZN+CMR12 paragraph
theory, 1397 1749 1495 1782 0 0 0 HRNBZN+CMR12 paragraph
as 200 1808 228 1840 0 0 0 HRNBZN+CMR12 paragraph
they 239 1808 302 1840 0 0 0 HRNBZN+CMR12 paragraph
ﬁnd 314 1808 368 1840 0 0 0 HRNBZN+CMR12 paragraph
applications 382 1808 550 1840 0 0 0 HRNBZN+CMR12 paragraph
in 564 1808 590 1840 0 0 0 HRNBZN+CMR12 paragraph
quantum 603 1808 729 1840 0 0 0 HRNBZN+CMR12 paragraph
processes 740 1808 871 1840 0 0 0 HRNBZN+CMR12 paragraph
tomography 883 1808 1053 1840 0 0 0 HRNBZN+CMR12 paragraph
[1], 1065 1808 1108 1840 0 0 0 HRNBZN+CMR12 paragraph
quantum 1121 1808 1247 1840 0 0 0 HRNBZN+CMR12 paragraph
cryptography 1260 1808 1448 1840 0 0 0 HRNBZN+CMR12 paragraph
[2] 1460 1808 1495 1840 0 0 0 HRNBZN+CMR12 paragraph
and 200 1866 251 1899 0 0 0 HRNBZN+CMR12 paragraph
quantum 262 1866 388 1899 0 0 0 HRNBZN+CMR12 paragraph
ﬁngerprinting 400 1866 592 1899 0 0 0 HRNBZN+CMR12 paragraph
[3]. 603 1866 646 1899 0 0 0 HRNBZN+CMR12 paragraph
Among 241 1924 342 1957 0 0 0 HRNBZN+CMR12 paragraph
existing 353 1924 463 1957 0 0 0 HRNBZN+CMR12 paragraph
schemes 474 1924 587 1957 0 0 0 HRNBZN+CMR12 paragraph
of 598 1924 625 1957 0 0 0 HRNBZN+CMR12 paragraph
generalised 635 1924 790 1957 0 0 0 HRNBZN+CMR12 paragraph
quantum 802 1924 929 1957 0 0 0 HRNBZN+CMR12 paragraph
measurements 939 1924 1139 1957 0 0 0 HRNBZN+CMR12 paragraph
one 1151 1924 1199 1957 0 0 0 HRNBZN+CMR12 paragraph
distinguishes 1210 1924 1392 1957 0 0 0 HRNBZN+CMR12 paragraph
a 1402 1924 1419 1957 0 0 0 HRNBZN+CMR12 paragraph
class 1430 1924 1495 1957 0 0 0 HRNBZN+CMR12 paragraph
called 200 1983 281 2016 0 0 0 HRNBZN+CMR12 paragraph
tight 291 1983 353 2016 0 0 0 OAWKFT+CMTI12 paragraph
IC-POVM 367 1983 512 2016 0 0 0 OAWKFT+CMTI12 paragraph
[4, 529 1983 564 2016 0 0 0 HRNBZN+CMR12 paragraph
5], 575 1983 608 2016 0 0 0 HRNBZN+CMR12 paragraph
having 620 1983 714 2016 0 0 0 HRNBZN+CMR12 paragraph
some 724 1983 795 2016 0 0 0 HRNBZN+CMR12 paragraph
remarkable 807 1983 962 2016 0 0 0 HRNBZN+CMR12 paragraph
properties: 974 1983 1124 2016 0 0 0 HRNBZN+CMR12 paragraph
(i) 1139 1983 1175 2016 0 0 0 OAWKFT+CMTI12 paragraph
they 1189 1983 1250 2016 0 0 0 HRNBZN+CMR12 paragraph
provide 1262 1983 1366 2016 0 0 0 HRNBZN+CMR12 paragraph
a 1377 1983 1394 2016 0 0 0 HRNBZN+CMR12 paragraph
simple 1404 1983 1495 2016 0 0 0 HRNBZN+CMR12 paragraph
