token X1 Y1 X2 Y2 R G B "font name" label
S. 545 88 565 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Khoperskov 572 88 693 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
et 699 88 716 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
al.: 722 88 754 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Bar 762 88 798 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 803 88 908 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 914 88 934 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
gas-rich 939 88 1020 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
galaxies 1027 88 1108 116 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Fig. 100 608 142 640 0 0 0 NNPHIZ+NimbusRomNo9L-Medi paragraph
13. 148 608 180 640 0 0 0 NNPHIZ+NimbusRomNo9L-Medi paragraph
Maps 186 610 241 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
of 248 610 267 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
the 274 610 305 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
gas 312 610 345 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
surface 352 610 423 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
density 430 610 501 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
(left), 507 610 564 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
surface 570 610 641 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
star 648 610 684 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
formation 691 610 788 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
rate 795 610 833 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
(center) 840 610 917 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
and 924 610 959 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
star 965 610 1002 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
formation 1008 610 1106 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
eﬃciency 1113 610 1209 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
(right) 1215 610 1280 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
for 1286 610 1314 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
barred 1321 610 1386 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
galaxy 1392 610 1458 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
model 1465 610 1526 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
at 1533 610 1551 640 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
a 100 638 112 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
single 119 638 178 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
time, 183 638 234 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
1.2 239 638 271 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Gyr. 277 638 320 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Black 327 638 385 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
circles 390 638 456 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
correspond 461 638 572 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
to 578 638 598 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
the 603 638 633 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
positions 640 638 729 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
of 736 638 757 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
inner 762 638 813 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Lindblad 820 638 909 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
resonance 916 638 1015 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
(solid 1020 638 1078 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
line) 1083 638 1129 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
and 1136 638 1171 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
corotation 1177 638 1278 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
radius 1285 638 1344 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
(dashed 1351 638 1429 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
line) 1434 638 1480 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
for 1485 638 1515 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
the 1521 638 1551 668 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
bar. 100 666 138 697 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Fig. 100 1284 142 1316 0 0 0 NNPHIZ+NimbusRomNo9L-Medi paragraph
14. 150 1284 180 1316 0 0 0 NNPHIZ+NimbusRomNo9L-Medi paragraph
Star-formation 188 1286 335 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
history 342 1286 411 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
in 420 1286 439 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
the 446 1286 478 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
diﬀerent 486 1286 568 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
models. 577 1286 656 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Unbarred 663 1286 757 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
galaxy 765 1286 831 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
SFR 840 1286 884 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
is 891 1286 908 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
shown 916 1286 980 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
by 989 1286 1013 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
black 1022 1286 1075 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
line 1083 1286 1121 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
in 1128 1286 1147 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
all 1156 1286 1180 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
panels. 1189 1286 1258 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Left: 1266 1286 1313 1316 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal caption
Comparison 1321 1286 1442 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
of 1450 1286 1472 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
models 1478 1286 1551 1316 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
with 100 1314 145 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
two 152 1314 188 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
diﬀerent 195 1314 279 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
bar 286 1314 317 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
strengths, 324 1314 420 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
εb 426 1319 446 1347 0 0 0 MCSYWW+rtxmi caption
= 454 1316 471 1340 0 0 0 GHGIGG+rtxr caption
0.1 478 1314 509 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
and 516 1314 550 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
0.2; 557 1314 595 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
right: 602 1314 658 1344 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal caption
Models 664 1314 739 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
with 745 1314 790 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
three 795 1314 846 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
diﬀerent 851 1314 936 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
bar 942 1314 974 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
formation 980 1314 1078 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
time-scales, 1085 1314 1204 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
h 1210 1314 1222 1344 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal caption
= 1228 1316 1245 1340 0 0 0 GHGIGG+rtxr caption
0.2, 1252 1314 1290 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
0.5, 1295 1314 1333 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
1 1339 1314 1351 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
Gyr. 1357 1314 1400 1344 0 0 0 FHJNAS+NimbusRomNo9L-Regu caption
decreases 100 1394 208 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
only 218 1394 267 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
due 277 1394 317 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 329 1394 350 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 360 1394 395 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
conversion 405 1394 525 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 535 1394 559 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
gas 568 1394 605 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
into 616 1394 659 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
stars, 669 1394 727 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
with 739 1394 787 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 798 1394 810 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rather 841 1394 906 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
than 913 1394 960 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 965 1394 979 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
slow 984 1394 1035 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star-formation 1042 1394 1199 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 1205 1394 1247 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decrease 1252 1394 1348 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 1352 1394 1374 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
models 1381 1394 1460 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
without 1467 1394 1551 1429 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
slower 100 1424 175 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decay 181 1424 246 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
than 253 1424 301 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 307 1424 329 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
our 335 1424 373 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
basic 380 1424 436 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
no-bar 443 1424 516 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simulation. 522 1424 646 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
such 841 1424 893 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 899 1424 913 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
prescription. 919 1424 1058 1459 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
3.9. 841 1457 886 1489 0 0 0 VWGQMA+NimbusSanL-Regu-Slant_167 section
Quenching 894 1457 1022 1489 0 0 0 VWGQMA+NimbusSanL-Regu-Slant_167 section
parameters 1030 1457 1162 1489 0 0 0 VWGQMA+NimbusSanL-Regu-Slant_167 section
In 883 1506 906 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
this 913 1506 952 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
section 959 1506 1038 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
we 1045 1506 1076 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
aim 1083 1506 1124 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 1131 1506 1152 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quantify 1159 1506 1252 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1257 1506 1291 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star-formation 1298 1506 1455 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quench- 1462 1506 1551 1539 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ing 841 1536 878 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
eﬃciency 886 1536 994 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 1002 1536 1023 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
our 1032 1536 1068 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
various 1078 1536 1159 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
models 1167 1536 1247 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 1255 1536 1296 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 1305 1536 1326 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
investigate 1334 1536 1453 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
how 1462 1536 1508 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1518 1536 1551 1569 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
eﬃciency 841 1567 949 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
depends 957 1567 1048 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
on 1056 1567 1083 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
bar 1091 1567 1128 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
parameters, 1136 1567 1263 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
i.e., 1271 1567 1313 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
strength 1321 1567 1410 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ε, 1419 1567 1438 1599 0 0 0 MCSYWW+rtxmi paragraph
timescale 1447 1567 1551 1599 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
In 143 1592 165 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
barred 176 1592 248 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
galaxy 258 1592 332 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simulations, 342 1592 478 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 487 1592 527 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 539 1592 648 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decreases 658 1592 764 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
not 775 1592 810 1625 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
h. 841 1597 863 1630 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal paragraph
We 868 1597 904 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
introduce 911 1597 1015 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simple 1022 1597 1094 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 1101 1597 1217 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
parameters. 1222 1597 1351 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
First, 1357 1597 1415 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
we 1420 1597 1453 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
estimate 1458 1597 1551 1630 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
as 100 1623 124 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rapidly 132 1623 210 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
after 218 1623 269 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 276 1623 310 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
bar 317 1623 353 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 360 1623 469 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 478 1623 499 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
comparison 506 1623 635 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 643 1623 664 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
our 673 1623 709 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
standard 716 1623 810 1656 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 841 1627 876 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 884 1627 1000 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
timescale 1008 1627 1114 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
h 1123 1627 1137 1660 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal paragraph
as 1157 1627 1180 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
an 1189 1627 1215 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
exponential 1223 1627 1352 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
timescale 1362 1627 1467 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
for 1477 1627 1508 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1518 1627 1551 1660 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
q 1137 1639 1146 1663 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal paragraph
simulations. 100 1653 236 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
The 243 1653 286 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
SFR 291 1653 340 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decreases 347 1653 453 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
because 458 1653 545 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 552 1653 587 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
gas 592 1653 628 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 635 1653 653 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
driven 659 1653 729 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 736 1653 757 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
cen- 762 1653 810 1686 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star-formation 841 1658 1000 1691 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 1007 1658 1048 1691 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decrease: 1055 1658 1157 1691 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
tral 100 1684 138 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
regions 143 1684 224 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 231 1684 271 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
converted 276 1684 385 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 390 1684 411 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
stars. 416 1684 474 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
In 481 1684 504 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 509 1684 544 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
standard 549 1684 643 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
model 648 1684 717 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 724 1684 764 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
for- 769 1684 810 1716 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
mation 100 1714 178 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 188 1714 206 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
suppressed 215 1714 337 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
very 345 1714 395 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rapidly 405 1714 482 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
right 492 1714 544 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
after 554 1714 603 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 613 1714 648 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
bar 656 1714 693 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 701 1714 810 1747 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
∝ 926 1730 942 1779 0 0 0 RNIACS+txsy equation
− 1000 1730 1017 1779 0 0 0 RNIACS+txsy equation
while 100 1744 163 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 172 1744 193 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 203 1744 215 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
model 224 1744 292 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
where 302 1744 370 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 378 1744 420 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 428 1744 537 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
does 547 1744 597 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
not 607 1744 641 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
depend 651 1744 731 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
on 739 1744 767 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 777 1744 810 1777 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
SFR(t) 841 1747 917 1782 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
exp( 951 1749 1000 1782 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
t/hq) 1017 1747 1071 1784 0 0 0 JCFRTU+NimbusRomNo9L-ReguItal equation
. 1076 1754 1083 1782 0 0 0 MCSYWW+rtxmi equation
(6) 1520 1749 1551 1782 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
gas 100 1775 138 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
random 147 1775 231 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
motions 241 1775 330 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 339 1775 380 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 388 1775 497 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
continues 507 1775 613 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
after 621 1775 673 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 683 1775 716 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
bar 726 1775 760 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
for- 769 1775 810 1808 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
mation, 100 1805 185 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
but 193 1805 228 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
at 236 1805 256 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
lower 264 1805 327 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
level 334 1805 387 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decreasing 395 1805 514 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
only 522 1805 570 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
due 578 1805 618 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
to 626 1805 648 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
gas 656 1805 693 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
consump- 701 1805 810 1838 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
tion 100 1836 143 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 153 1836 193 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
depletion. 201 1836 310 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Globally, 319 1836 421 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 430 1836 451 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 459 1836 494 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
case 502 1836 550 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 559 1836 582 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
no 590 1836 616 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
converging 626 1836 749 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ﬂow, 757 1836 810 1868 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
To 883 1838 913 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
make 921 1838 980 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 990 1838 1023 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ﬁt, 1033 1838 1063 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
we 1071 1838 1104 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
did 1113 1838 1147 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
not 1157 1838 1192 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
use 1202 1838 1238 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1248 1838 1281 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
whole 1290 1838 1357 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
time 1367 1838 1417 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
span 1425 1838 1477 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 1485 1838 1508 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1518 1838 1551 1871 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
bar 100 1866 137 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 145 1866 254 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
reduces 261 1866 345 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 353 1866 388 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star-formation 395 1866 554 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 562 1866 603 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
by 611 1866 638 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 646 1866 658 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
factor 666 1866 731 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 739 1866 762 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
few 770 1866 810 1899 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simulations, 841 1868 977 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
but 989 1868 1023 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
only 1037 1868 1085 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1098 1868 1131 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
period 1144 1868 1214 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
when 1227 1868 1286 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 1300 1868 1339 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 1351 1868 1460 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 1473 1868 1491 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
sup- 1503 1868 1551 1901 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
which 100 1896 168 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 175 1896 195 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
much 201 1896 262 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
slower 269 1896 342 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
than 348 1896 396 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 403 1896 425 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
our 431 1896 468 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ﬁducial 474 1896 557 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ru≈ns. 564 1896 618 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
At 625 1896 653 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the−end 659 1896 740 1948 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 747 1896 770 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 777 1896 810 1929 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
pressed. 841 1899 932 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
The 939 1899 982 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
second 989 1899 1065 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
parameter 1071 1899 1182 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 1189 1899 1207 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1214 1899 1248 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 1255 1899 1369 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 1376 1899 1419 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ζ 1425 1903 1437 1932 0 0 0 MCSYWW+rtxmi paragraph
which 1445 1899 1513 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
we 1520 1899 1551 1932 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simulation 100 1927 218 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
(after 224 1927 286 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
2 292 1927 305 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Gyr), 314 1927 373 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
SFR 380 1927 430 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 436 1927 454 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
still 463 1927 504 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
high: 511 1927 568 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
3 602 1927 615 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
M(cid:12) 621 1927 659 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
yr 668 1927 691 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
1 702 1924 712 1948 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
for 719 1927 750 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rigid 759 1927 810 1960 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
take 841 1929 888 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
as 896 1929 919 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 929 1929 962 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ratio 972 1929 1023 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
between 1032 1929 1124 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1132 1929 1167 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
maximum 1175 1929 1288 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 1298 1929 1338 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 1348 1929 1457 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 1465 1929 1506 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
be- 1516 1929 1551 1962 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
≈ 314 1939 330 1990 0 0 0 RNIACS+txsy paragraph
− 428 1943 439 1978 0 0 0 RNIACS+txsy paragraph
bar 100 1957 137 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
simulation 143 1957 261 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 267 1957 307 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
7 339 1957 352 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
M(cid:12) 358 1957 396 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
yr 405 1957 428 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
1 439 1955 449 1978 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
for 456 1957 487 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
self-consistent 494 1957 654 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
run. 661 1957 704 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
Even 711 1957 769 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
if 775 1957 792 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 798 1957 810 1990 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
fore 841 1960 886 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 893 1960 932 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 939 1960 1048 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
suppression 1055 1960 1185 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 1192 1960 1233 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
its 1240 1960 1265 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
value 1271 1960 1331 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
after 1338 1960 1389 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 1395 1960 1429 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 1435 1960 1551 1992 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
slow 100 1988 153 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
and 162 1988 201 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
weak 210 1988 267 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
decrease 276 1988 372 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 380 1988 401 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 410 1988 443 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star 451 1988 491 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
formation 499 1988 608 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rate 616 1988 658 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 666 1988 684 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
found 693 1988 757 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
also 765 1988 810 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
phase: 841 1990 913 2023 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 100 2018 122 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 130 2018 165 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
models 173 2018 253 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
where 261 2018 329 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 337 2018 370 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
converging 378 2018 501 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ﬂow 509 2018 559 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
criterion 565 2018 659 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
is 668 2018 686 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
not 694 2018 731 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
imple- 737 2018 810 2053 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
mented, 100 2048 190 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
we 198 2048 231 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
conclude 239 2048 339 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
that 348 2048 390 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
the 398 2048 431 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
inclusion 441 2048 542 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 550 2048 573 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
random 582 2048 668 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
gas 676 2048 712 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
motions 721 2048 810 2084 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
in 100 2079 122 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
star-formation 129 2079 286 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
prescriptions 292 2079 435 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
produces 441 2079 540 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
a 545 2079 559 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
rapid 564 2079 621 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
quenching 626 2079 742 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
phase 747 2079 810 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
ζ 841 2086 853 2112 0 0 0 MCSYWW+rtxmi equation
= 863 2081 881 2107 0 0 0 GHGIGG+rtxr equation
SFR(before 888 2079 1017 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
quenching)/SFR(after 1022 2079 1268 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
quenching) 1273 2079 1397 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
. 1402 2086 1409 2112 0 0 0 MCSYWW+rtxmi equation
(7) 1520 2079 1551 2114 0 0 0 FHJNAS+NimbusRomNo9L-Regu equation
Article 1252 2137 1321 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
number, 1328 2137 1409 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
page 1415 2137 1462 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
13 1468 2137 1493 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
of 1500 2137 1520 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
17 1526 2137 1551 2168 0 0 0 FHJNAS+NimbusRomNo9L-Regu paragraph
##LTFigure## 100 154 580 594 0 0 0 default figure
##LTFigure## 100 154 580 594 0 0 0 default figure
##LTFigure## 587 154 1065 594 0 0 0 default figure
##LTFigure## 587 154 1065 594 0 0 0 default figure
##LTFigure## 1071 154 1551 594 0 0 0 default figure
##LTFigure## 1071 154 1551 594 0 0 0 default figure
##LTFigure## 100 725 1551 1270 0 0 0 default figure
##LTFigure## 100 725 1551 1270 0 0 0 default figure
