token X1 Y1 X2 Y2 R G B "font name" label
Fig. 253 421 296 453 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
3: 305 421 327 453 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Controller 337 421 451 453 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
Block 461 421 527 453 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
Diagram 535 421 633 453 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
IV. 163 521 200 554 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
REINFORCEMENT 215 521 420 554 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
LEARNING 428 521 555 554 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
METHODS 564 521 683 554 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
AS 691 526 721 554 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
CONTROLLERS 355 554 530 587 0 0 0 PHJXHT+NimbusRomNo9L-Regu section
In 130 598 153 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[1], 168 598 206 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
we 221 598 254 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
worked 269 598 350 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
on 365 598 393 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
traditional 408 598 522 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Controllers 535 598 661 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
like 676 598 717 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
PID, 731 598 783 633 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Fig. 985 615 1030 647 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
4: 1040 615 1061 647 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Rewards 1071 615 1167 647 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
for 1175 615 1209 647 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
different 1218 615 1313 647 0 0 0 PHJXHT+NimbusRomNo9L-Regu caption
α 1323 619 1341 647 0 0 0 JIKROO+CMMI10 caption
Fuzzy 102 631 170 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
PD,PD+I 181 631 284 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
& 296 631 317 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
LQR 329 631 383 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 395 631 403 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 413 631 458 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
biggest 468 631 549 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
problem 560 631 653 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
with 664 631 712 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
those 724 631 783 666 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
methods 102 666 196 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 203 666 221 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that 228 666 269 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 276 666 282 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
they 289 666 337 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
need 344 666 395 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 401 666 423 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
be 430 666 456 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
tuned 463 666 524 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
manually. 530 666 638 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
So, 645 666 681 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reaching 688 666 783 699 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
optimal 102 699 186 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 200 699 269 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 282 699 305 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Controllers 319 699 443 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
depends 456 699 547 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
on 560 699 588 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
many 600 699 661 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
trials 674 699 731 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 742 699 783 732 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 823 713 866 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
iterated 874 713 959 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
2000 967 718 1023 746 0 0 0 GKPQDX+CMR10 paragraph
times 1033 713 1093 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 1103 713 1109 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
At 1119 713 1146 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1156 713 1190 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
beginning 1199 713 1309 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1319 713 1343 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 1351 713 1402 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episode, 1412 713 1503 746 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
errors. 102 732 173 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Many 185 732 249 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a 259 732 272 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
times 282 732 344 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
optimum 353 732 454 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 464 732 535 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
aren’t 545 732 610 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reached 620 732 706 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
at 717 732 737 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
all. 749 732 783 764 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 823 746 856 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
simulation 871 746 989 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 1003 746 1046 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
refreshed. 1060 746 1171 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Whenever 1185 746 1298 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1313 746 1346 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
robot’s 1361 746 1438 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 1453 746 1503 778 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 102 764 145 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
biggest 160 764 239 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
beneﬁt 254 764 329 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 344 764 367 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Reinforcement 380 764 545 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 559 764 650 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
algorithms 664 764 783 799 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
exceeded 823 778 926 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 936 778 970 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
limit 980 778 1033 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
it 1045 778 1060 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 1070 778 1113 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
penalized 1124 778 1230 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
by 1242 778 1268 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
assigning 1280 778 1384 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reward 1395 778 1472 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1481 778 1503 813 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
as 102 799 125 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Controllers 137 799 262 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 274 799 292 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that 305 799 347 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 358 799 365 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 378 799 411 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
model 423 799 492 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
tunes 506 799 564 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
itself 575 799 631 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 643 799 664 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reach 678 799 737 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 749 799 783 832 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
− 823 797 845 846 0 0 0 QEXCNZ+CMSY10 paragraph
100 845 818 886 846 0 0 0 GKPQDX+CMR10 paragraph
. 898 813 904 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 917 813 960 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 972 818 994 846 0 0 0 JIKROO+CMMI10 paragraph
Table 1005 813 1066 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 1080 813 1098 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
updated 1109 813 1197 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
at 1209 813 1228 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 1242 813 1291 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
step 1305 813 1349 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
according 1361 813 1470 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1481 813 1503 846 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Optimum 102 832 208 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values. 224 832 302 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 319 832 362 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
following 378 832 486 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
two 502 832 544 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
sections 560 832 650 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
discuss 666 832 745 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 762 832 783 865 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
equation 823 846 917 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
1. 927 846 949 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 959 846 1002 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Algorithm 1012 846 1126 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
1 1136 846 1151 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
shows 1159 846 1228 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1238 846 1271 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
full 1281 846 1319 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
algorithm. 1329 846 1445 879 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Learning 102 865 203 898 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 211 865 253 898 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Deep 261 865 320 898 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 330 865 350 898 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Network. 360 865 463 898 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 851 879 894 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
simulation 911 879 1028 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 1046 879 1089 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
run 1108 879 1144 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 1162 879 1194 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
three 1212 879 1266 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
different 1285 879 1379 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
α 1397 884 1415 912 0 0 0 JIKROO+CMMI10 paragraph
values 1434 879 1503 912 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
A. 102 898 127 930 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
Q 140 898 160 930 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
Learning 170 898 271 930 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
(0.7, 823 916 876 944 0 0 0 GKPQDX+CMR10 paragraph
0.65, 881 916 939 944 0 0 0 GKPQDX+CMR10 paragraph
0.8) 942 916 989 944 0 0 0 GKPQDX+CMR10 paragraph
, 999 912 1005 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
with 1015 912 1065 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
γ 1075 916 1089 944 0 0 0 JIKROO+CMMI10 paragraph
value 1101 912 1161 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1171 912 1194 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
(0.999). 1204 912 1295 944 0 0 0 GKPQDX+CMR10 paragraph
The 1305 912 1348 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Fig. 1357 912 1400 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
4 1410 912 1425 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
shows 1435 912 1503 944 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q- 130 942 160 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 170 942 261 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 272 942 315 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
developed 327 942 439 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
by 451 942 478 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Christopher 489 942 620 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
John 631 942 684 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Cornish 696 942 783 975 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 823 944 856 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Rewards 866 944 962 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
vs 970 944 995 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Episodes 1005 944 1104 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 1114 944 1146 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
those 1156 944 1214 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
αs. 1223 944 1258 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
It 1268 944 1285 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 1295 944 1313 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
evident 1321 944 1402 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that, 1412 944 1460 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1470 944 1503 980 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Hellaby 102 975 190 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Watkins 205 975 296 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[7]. 310 975 350 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
According 365 975 481 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 496 975 517 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Watkins, 534 975 630 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
”it 645 975 673 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
provides 688 975 783 1010 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
robot 823 980 881 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
couldn’t 893 980 985 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reach 997 980 1056 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1070 980 1103 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
target 1114 980 1177 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
rewards 1190 980 1276 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
within 1288 980 1359 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1371 980 1405 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
training 1417 980 1503 1012 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
agents 102 1010 173 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
with 186 1010 236 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 249 1010 284 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
capability 297 1010 406 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 420 1010 443 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 456 1010 547 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 560 1010 582 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
act 595 1010 628 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
optimally 641 1010 747 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 762 1010 783 1043 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
period 823 1012 894 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 911 1012 942 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
those 959 1012 1017 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 1033 1012 1124 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
rates. 1141 1012 1200 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
We 1217 1012 1253 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
see 1270 1012 1305 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that, 1321 1012 1371 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 1386 1012 1419 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1435 1012 1468 1045 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
α 1485 1017 1503 1045 0 0 0 JIKROO+CMMI10 paragraph
Markovian 102 1043 223 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
domains 238 1043 332 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
by 345 1043 373 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
experiencing 388 1043 530 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 545 1043 578 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
consequences 593 1043 745 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 760 1043 783 1075 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 823 1045 893 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0.7 908 1050 942 1078 0 0 0 GKPQDX+CMR10 paragraph
and 957 1045 997 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0.8, 1012 1045 1053 1078 0 0 0 GKPQDX+CMR10 paragraph
the 1068 1045 1101 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
robot 1116 1045 1174 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reaches 1189 1045 1271 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
maximum 1286 1045 1399 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
possible 1412 1045 1503 1078 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
actions, 102 1075 188 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
without 201 1075 286 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
requiring 301 1075 401 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
them 415 1075 471 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 484 1075 506 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
build 519 1075 575 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
maps 590 1075 648 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 661 1075 684 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 699 1075 732 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
do- 745 1075 783 1108 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
accumulated 823 1078 962 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
rewards, 974 1078 1068 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
200, 1080 1078 1128 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
within 1139 1078 1210 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
400 1222 1078 1263 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episodes. 1275 1078 1376 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 1387 1078 1430 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
curve 1442 1078 1503 1111 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
mains.” 102 1108 186 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[8]. 195 1108 234 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
In 244 1108 267 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a 276 1108 289 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Markovian 299 1108 420 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
domain, 428 1108 519 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 527 1113 550 1141 0 0 0 JIKROO+CMMI10 paragraph
function- 559 1108 661 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 671 1108 704 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
model 714 1108 783 1143 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
with 823 1111 873 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
α 881 1118 899 1143 0 0 0 JIKROO+CMMI10 paragraph
value 909 1111 969 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0.7 979 1118 1013 1143 0 0 0 GKPQDX+CMR10 paragraph
is 1023 1111 1042 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
less 1051 1111 1093 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
stable 1103 1111 1167 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
compared 1177 1111 1286 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1296 1111 1318 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that 1328 1111 1369 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1379 1111 1402 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0.8. 1412 1111 1453 1146 0 0 0 GKPQDX+CMR10 paragraph
But 1463 1111 1503 1146 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 102 1141 124 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
be 133 1141 160 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
generated 168 1141 276 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
using 286 1141 345 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 355 1141 388 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
algorithm- 398 1141 514 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
calculates 524 1141 633 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 641 1141 676 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
expected 684 1141 783 1176 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 823 1146 866 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
curve 878 1146 939 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
with 952 1146 1000 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
α 1013 1150 1032 1178 0 0 0 JIKROO+CMMI10 paragraph
value 1043 1146 1103 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0.65 1114 1150 1164 1178 0 0 0 GKPQDX+CMR10 paragraph
never 1177 1146 1237 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reaches 1250 1146 1333 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1344 1146 1379 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
maximum 1391 1146 1503 1178 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
utility 102 1176 168 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 183 1176 215 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a 229 1176 241 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
given 256 1176 315 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ﬁnite 330 1176 387 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 401 1176 451 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
s 466 1181 479 1209 0 0 0 JIKROO+CMMI10 paragraph
and 492 1176 532 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
every 547 1176 607 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
possible 621 1176 712 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ﬁnite 726 1176 783 1209 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
accumulated 823 1178 962 1211 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
reward. 972 1178 1055 1211 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action 102 1209 170 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a. 180 1209 201 1242 0 0 0 JIKROO+CMMI10 paragraph
The 210 1209 253 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
agent 261 1209 322 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
- 330 1209 340 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
which 348 1209 416 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 426 1209 444 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 453 1209 487 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
robot 496 1209 555 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 564 1209 585 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
this 593 1209 635 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
case- 643 1209 699 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
selects 709 1209 783 1242 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
B. 823 1227 846 1263 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
Deep 861 1227 919 1263 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
Q 929 1227 949 1263 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
Network 959 1227 1051 1263 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
(DQN) 1061 1227 1139 1263 0 0 0 LGJAUH+NimbusRomNo9L-ReguItal section
the 102 1242 137 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
optimum 147 1242 246 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action 258 1242 324 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a 335 1246 350 1274 0 0 0 JIKROO+CMMI10 paragraph
having 360 1242 435 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 444 1242 479 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
highest 489 1242 568 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
value 580 1242 638 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 650 1242 673 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q(s, 683 1246 736 1274 0 0 0 JIKROO+CMMI10 paragraph
a) 740 1246 765 1274 0 0 0 JIKROO+CMMI10 paragraph
, 775 1242 783 1274 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
this 102 1274 142 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action 152 1274 219 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
choosing 228 1274 329 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
rule 339 1274 382 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 390 1274 408 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
also 418 1274 463 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
called 473 1274 539 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Policy. 547 1274 623 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[8] 631 1274 664 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 674 1274 681 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Initially, 689 1274 783 1309 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
V 851 1270 871 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Mnih 883 1270 942 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
et 956 1270 975 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
al 989 1270 1008 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[9] 1020 1270 1053 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ﬁrst 1065 1270 1108 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
used 1121 1270 1171 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Deep 1184 1270 1242 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Learning 1255 1270 1354 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
as 1367 1270 1391 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
a 1402 1270 1415 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
variant 1427 1270 1503 1305 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 102 1309 137 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q(s, 148 1314 201 1342 0 0 0 JIKROO+CMMI10 paragraph
a) 206 1314 231 1342 0 0 0 JIKROO+CMMI10 paragraph
function 244 1309 337 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 348 1309 420 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 431 1309 464 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
assumed 478 1309 573 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 585 1309 607 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
be 620 1309 645 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
zero. 658 1309 712 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
After 724 1309 783 1342 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 823 1305 846 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 856 1305 876 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Learning 886 1305 987 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
algorithm 997 1305 1104 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1116 1305 1137 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
play 1147 1305 1195 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
six 1205 1305 1238 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
games 1248 1305 1319 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1329 1305 1352 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Atari 1362 1305 1420 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
2600 1430 1305 1486 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 1496 1305 1503 1337 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
every 102 1342 163 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
training 172 1342 258 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
step 267 1342 312 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 320 1342 329 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 337 1342 372 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 380 1342 451 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 459 1342 494 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
updated 502 1342 590 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
according 600 1342 709 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 717 1342 740 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 749 1342 783 1375 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
which 823 1337 891 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
outperformed 899 1337 1051 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
all 1060 1337 1088 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
other 1098 1337 1154 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
previous 1164 1337 1258 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
algorithms. 1268 1337 1394 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 1404 1337 1410 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
In 1420 1337 1443 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
their 1453 1337 1503 1370 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
following 102 1375 210 1408 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
equation 219 1375 314 1408 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
paper, 823 1370 889 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
two 899 1370 941 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
unique 951 1370 1027 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
approaches 1037 1370 1161 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
were 1171 1370 1223 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
used. 1233 1370 1291 1403 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
• 851 1401 861 1436 0 0 0 JAVMIH+CMSY7 list
Experience 878 1403 1003 1438 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
Replay 1013 1403 1091 1438 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
• 851 1433 861 1468 0 0 0 JAVMIH+CMSY7 list
Derivation 878 1436 995 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
of 1005 1436 1028 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
Q 1038 1436 1058 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
Values 1068 1436 1141 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
in 1151 1436 1172 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
one 1182 1436 1222 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
forward 1232 1436 1319 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
pass 1329 1436 1377 1471 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
← 272 1447 301 1496 0 0 0 QEXCNZ+CMSY10 equation
Q(s, 172 1468 224 1496 0 0 0 JIKROO+CMMI10 equation
a 229 1468 244 1496 0 0 0 JIKROO+CMMI10 equation
) 254 1468 264 1496 0 0 0 GKPQDX+CMR10 equation
Q(s, 309 1468 362 1496 0 0 0 JIKROO+CMMI10 equation
a 367 1468 380 1496 0 0 0 JIKROO+CMMI10 equation
) 390 1468 401 1496 0 0 0 GKPQDX+CMR10 equation
+ 408 1468 430 1496 0 0 0 GKPQDX+CMR10 equation
α(r 435 1468 476 1496 0 0 0 JIKROO+CMMI10 equation
+ 482 1468 504 1496 0 0 0 GKPQDX+CMR10 equation
γmaxQ(s 511 1468 626 1496 0 0 0 JIKROO+CMMI10 equation
, 664 1468 673 1496 0 0 0 JIKROO+CMMI10 equation
a)) 678 1468 714 1496 0 0 0 GKPQDX+CMR10 equation
(1) 750 1464 783 1496 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
t 244 1478 253 1499 0 0 0 ROPJDK+CMMI7 equation
t 380 1478 388 1499 0 0 0 ROPJDK+CMMI7 equation
t+1 626 1478 663 1499 0 0 0 SSCFDB+CMR7 equation
The 851 1508 894 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
technique 906 1508 1015 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1027 1508 1050 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Experience 1063 1508 1189 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Replay, 1200 1508 1285 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
experiences 1298 1508 1429 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1442 1508 1465 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
an 1477 1508 1503 1541 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 130 1550 173 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
objective 188 1550 287 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 302 1550 335 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 348 1550 383 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Model 396 1550 469 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 484 1550 506 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
our 519 1550 557 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
project 570 1550 648 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 663 1550 681 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 694 1550 716 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
keep 731 1550 783 1585 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
agent 823 1541 883 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 889 1541 898 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
i.e. 904 1541 937 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
(state, 946 1546 1023 1574 0 0 0 JIKROO+CMMI10 paragraph
reward, 1028 1546 1126 1574 0 0 0 JIKROO+CMMI10 paragraph
action, 1131 1546 1214 1574 0 0 0 JIKROO+CMMI10 paragraph
statenew) 1218 1546 1333 1576 0 0 0 JIKROO+CMMI10 paragraph
are 1339 1541 1372 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
stored 1381 1541 1448 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
over 1455 1541 1503 1574 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
± 344 1569 365 1616 0 0 0 QEXCNZ+CMSY10 paragraph
many 823 1574 884 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episodes 896 1574 990 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 1003 1574 1010 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
In 1022 1574 1045 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 1056 1574 1089 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 1101 1574 1192 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
period, 1204 1574 1281 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
after 1295 1574 1344 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 1356 1574 1407 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episode 1419 1574 1503 1609 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
it 102 1583 117 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
within 132 1583 203 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
limits 218 1583 281 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
i.e. 296 1583 329 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
50 365 1585 390 1616 0 0 0 GKPQDX+CMR10 paragraph
. 406 1583 413 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
At 428 1583 454 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ﬁrst 469 1583 512 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 527 1583 534 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 549 1583 583 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
robot 597 1583 656 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
model, 669 1583 747 1618 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 760 1590 783 1616 0 0 0 JIKROO+CMMI10 paragraph
random 823 1609 908 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
batches 917 1609 1000 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1010 1609 1033 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
data 1043 1609 1089 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
from 1099 1609 1154 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
experience 1164 1609 1283 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 1293 1609 1328 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
used 1338 1609 1387 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1397 1609 1420 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
update 1430 1609 1503 1641 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
matrix, 102 1618 181 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Policy 198 1618 267 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
π 284 1623 301 1651 0 0 0 JIKROO+CMMI10 paragraph
are 317 1618 352 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
initialized 368 1618 478 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
. 494 1618 501 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
There 517 1618 582 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 598 1618 633 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
some 648 1618 707 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
inter- 724 1618 783 1651 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 823 1641 856 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
model. 866 1641 942 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[9]. 952 1641 992 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
There 1002 1641 1066 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 1075 1641 1109 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
several 1119 1641 1197 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
beneﬁts 1205 1641 1291 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 1301 1641 1324 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
such 1334 1641 1386 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
approach. 1395 1641 1503 1674 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
esting 102 1651 168 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
points 185 1651 253 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 269 1651 291 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
make. 305 1651 373 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 388 1651 431 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
states 448 1651 509 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 525 1651 560 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
not 575 1651 611 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ﬁnite. 626 1651 691 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Within 707 1651 783 1684 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
According 823 1674 939 1707 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 949 1674 970 1707 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 980 1674 1015 1707 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
paper, 1025 1674 1091 1707 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
limit 102 1684 155 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
range 168 1684 229 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 244 1684 251 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
hundreds 264 1684 367 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 380 1684 420 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
thousands 435 1684 544 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 559 1684 582 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
pitch 595 1684 651 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
angles 664 1684 736 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
are 749 1684 783 1716 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
possible. 102 1716 200 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Having 218 1716 299 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
thousands 315 1716 426 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
of 444 1716 468 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
columns 484 1716 578 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 597 1716 615 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
not 633 1716 668 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
possible. 686 1716 783 1751 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
• 851 1709 861 1744 0 0 0 JAVMIH+CMSY7 list
It 878 1712 896 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
allows 904 1712 977 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
greater 985 1712 1063 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
data 1073 1712 1119 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
efﬁciency 1128 1712 1237 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
as 1245 1712 1268 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
each 1278 1712 1329 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
step 1339 1712 1384 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
of 1392 1712 1415 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
experi- 1425 1712 1503 1747 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
So, 102 1751 138 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 153 1751 186 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 201 1751 253 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
values 267 1751 337 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
were 352 1751 406 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
discretized. 421 1751 549 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
We 564 1751 600 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
discretized 615 1751 734 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 749 1751 783 1784 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ence 878 1747 929 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
can 939 1747 977 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
be 987 1747 1013 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
used 1023 1747 1073 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
in 1083 1747 1104 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
many 1114 1747 1175 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
weight 1185 1747 1262 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
updates 1270 1747 1356 1779 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
values 102 1784 173 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 191 1784 213 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
20 231 1784 259 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
discrete 277 1784 365 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 383 1784 435 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
angles 453 1784 524 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
from 542 1784 597 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
−100 615 1768 676 1817 0 0 0 GKPQDX+CMR10 paragraph
to 696 1784 717 1817 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
100. 736 1784 783 1817 0 0 0 GKPQDX+CMR10 paragraph
• 851 1777 861 1810 0 0 0 JAVMIH+CMSY7 list
Randomizing 878 1779 1028 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
batches 1037 1779 1119 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
breaks 1128 1779 1200 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
correlations 1209 1779 1339 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
between 1349 1779 1440 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
sam- 1450 1779 1503 1812 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
For 102 1817 140 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action 155 1817 223 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
value, 238 1817 304 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
we 320 1817 352 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
chose 367 1817 431 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
10 446 1817 473 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
different 489 1817 583 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
velocities. 598 1817 711 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
They 726 1817 783 1850 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
ples 878 1812 922 1845 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
are 102 1850 137 1882 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
[−200, 143 1836 221 1882 0 0 0 GKPQDX+CMR10 paragraph
−100, 226 1836 297 1882 0 0 0 GKPQDX+CMR10 paragraph
−50, 301 1836 358 1882 0 0 0 GKPQDX+CMR10 paragraph
−25, 363 1836 420 1882 0 0 0 GKPQDX+CMR10 paragraph
−10, 425 1836 481 1882 0 0 0 GKPQDX+CMR10 paragraph
10, 486 1854 521 1882 0 0 0 GKPQDX+CMR10 paragraph
25, 525 1854 562 1882 0 0 0 GKPQDX+CMR10 paragraph
50, 565 1854 602 1882 0 0 0 GKPQDX+CMR10 paragraph
100, 607 1854 654 1882 0 0 0 GKPQDX+CMR10 paragraph
200]ms−1. 659 1838 783 1882 0 0 0 GKPQDX+CMR10 paragraph
• 851 1843 861 1878 0 0 0 JAVMIH+CMSY7 list
Behaviour 878 1845 994 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
distribution 1008 1845 1136 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
is 1151 1845 1169 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
averaged 1185 1845 1283 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
over 1300 1845 1348 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
many 1362 1845 1424 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
of 1438 1845 1462 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
its 1477 1845 1503 1878 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
The 102 1882 145 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 157 1889 178 1915 0 0 0 JIKROO+CMMI10 paragraph
matrix 190 1882 262 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
had 274 1882 314 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
20 325 1882 353 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
columns 365 1882 459 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
, 471 1882 478 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 489 1882 540 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
column 552 1882 635 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
representing 646 1882 783 1917 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
previous 878 1878 974 1913 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
states 984 1878 1045 1913 0 0 0 PHJXHT+NimbusRomNo9L-Regu list
a 102 1917 115 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 124 1917 175 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 185 1917 224 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
10 234 1917 262 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
rows 271 1917 325 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 334 1917 385 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
representing 395 1917 532 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
every 540 1917 602 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action. 611 1917 686 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Initially 696 1917 783 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
In 823 1917 846 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 858 1917 891 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
classical 903 1917 997 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 1008 1917 1028 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
learning 1040 1917 1131 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
approach, 1142 1917 1250 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
one 1262 1917 1301 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
has 1313 1917 1349 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1361 1917 1382 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
give 1394 1917 1442 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 1453 1917 1503 1950 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
,the 102 1950 143 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 155 1950 176 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
-values 188 1950 267 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
were 281 1950 334 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
assumed 347 1950 443 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 454 1950 476 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
be 489 1950 516 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
0 527 1955 542 1983 0 0 0 GKPQDX+CMR10 paragraph
and 554 1950 595 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
random 607 1950 691 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
actions 704 1950 783 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 823 1950 863 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action 876 1950 944 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
as 957 1950 979 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
an 992 1950 1018 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
input 1032 1950 1088 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
resulting 1101 1950 1199 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 1212 1950 1233 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Q 1245 1955 1268 1983 0 0 0 JIKROO+CMMI10 paragraph
value 1281 1950 1339 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 1352 1950 1386 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that 1399 1950 1440 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 1453 1950 1503 1983 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
were 102 1983 157 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
speciﬁed 167 1983 264 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 274 1983 307 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
every 315 1983 377 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 387 1983 438 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 448 1983 469 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 478 1983 512 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
policy 522 1983 590 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
π 600 1988 616 2016 0 0 0 JIKROO+CMMI10 paragraph
. 626 1983 635 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
The 645 1983 688 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
training 696 1983 783 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 823 1983 863 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
action. 873 1983 947 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Replicating 959 1983 1086 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
this 1096 1983 1137 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
approach 1147 1983 1248 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 1260 1983 1281 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Neural 1291 1983 1367 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Network 1377 1983 1475 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
is 1485 1983 1503 2016 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
was 102 2016 145 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
done 153 2016 206 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
for 215 2016 246 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
1500 254 2016 310 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episodes 317 2016 413 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 421 2016 461 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 468 2016 489 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
each 497 2016 549 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
episode, 555 2016 648 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
the 654 2016 689 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
training 696 2016 783 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
problematic. 823 2016 962 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
Because 972 2016 1065 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
in 1075 2016 1096 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
that 1106 2016 1147 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
case 1159 2016 1205 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
one 1217 2016 1257 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
has 1266 2016 1303 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
to 1314 2016 1336 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
give 1346 2016 1392 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
state 1402 2016 1453 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
and 1463 2016 1503 2051 0 0 0 PHJXHT+NimbusRomNo9L-Regu paragraph
##LTFigure## 102 149 783 406 0 0 0 default figure
##LTFigure## 823 149 1503 603 0 0 0 default figure
