token X1 Y1 X2 Y2 R G B "font name" label
Reid 540 95 588 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 595 95 630 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Kontar: 636 95 712 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Beam-induced 717 95 863 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Electric 870 95 947 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Field 954 95 1005 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Distributions 1010 95 1141 126 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Mann 115 154 190 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 198 154 219 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 228 154 254 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1999). 264 154 335 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 345 154 388 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 396 154 478 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 486 154 555 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 565 154 583 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
very 592 154 641 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
similar 650 154 727 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 737 154 759 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
other 767 154 825 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
constant 858 154 949 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
mean 956 154 1017 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 1022 154 1152 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1159 154 1248 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1255 154 1334 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
means 1341 154 1412 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 1419 154 1460 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 1467 154 1498 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
know 1505 154 1566 189 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
solar 115 184 170 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wind 180 184 234 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 244 184 324 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
models 334 184 415 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
like 423 184 464 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 474 184 509 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Sittler-Guhathakurta 519 184 745 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 755 184 825 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
any 858 184 898 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
changes 906 184 995 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
on 1003 184 1030 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1038 184 1073 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
distribution 1081 184 1209 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1217 184 1240 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1248 184 1281 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1290 184 1371 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁelds 1381 184 1440 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 1448 184 1481 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
caused 1490 184 1566 219 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Sittler 115 215 193 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
& 201 215 223 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Guhathakurta 229 215 382 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1999) 388 215 453 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 461 215 501 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 509 215 544 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Leblanc 552 215 641 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 648 215 717 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Leblanc 726 215 825 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
by 858 215 884 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
modifying 893 215 1008 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1017 215 1050 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
intensity 1058 215 1154 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1161 215 1184 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1192 215 1227 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1233 215 1314 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
turbulence. 1323 215 1445 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1453 215 1496 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
back- 1505 215 1566 250 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 115 245 135 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 145 245 173 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1998) 183 245 248 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
except 258 245 329 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 339 245 380 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 390 245 423 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 433 245 514 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 524 245 542 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
higher 552 245 623 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
close 633 245 689 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 699 245 721 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 731 245 764 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Sun, 774 245 825 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ground 858 245 936 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plasma 941 245 1020 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
temperature 1025 245 1157 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
was 1162 245 1205 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
set 1210 245 1242 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1247 245 1268 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
105 1275 245 1311 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
K, 1318 245 1346 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
indicative 1351 245 1458 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1463 245 1486 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1493 245 1526 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
so- 1531 245 1566 280 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
below 115 276 183 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 190 276 216 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
R(cid:12). 223 276 261 311 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
The 267 276 310 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 317 276 396 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 403 276 473 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
reaches 479 276 562 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
5×109 568 257 645 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm−3 653 261 709 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 717 276 737 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 744 276 777 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
low 783 276 825 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
lar 858 276 886 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wind 893 276 947 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
core 954 276 1002 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
temperature 1007 276 1139 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 1146 276 1166 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1√AU 1172 266 1230 318 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(e.g. 1237 276 1285 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Maksimovic 1291 276 1429 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 1435 276 1455 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 1462 276 1488 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2005), 1495 276 1566 311 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
× 1364 287 1381 339 0 0 0 NQQLSK+txsy paragraph
− 1485 292 1498 327 0 0 0 NQQLSK+txsy paragraph
corona 115 306 191 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
−and 196 306 241 357 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 251 306 269 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
more 281 306 337 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
indicative 347 306 454 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 466 306 487 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 497 306 530 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂaring 540 306 613 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Sun, 623 306 673 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
compare−d 683 306 792 357 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 803 306 825 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
giving 858 306 927 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 934 306 947 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
thermal 954 306 1038 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
velocity 1046 306 1134 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1142 306 1166 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
kbTe/me 1197 306 1286 343 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 1296 308 1314 334 0 0 0 ZQLNMU+rtxr paragraph
1.2 1323 306 1357 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
108 1387 306 1425 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm 1434 306 1467 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
s 1475 306 1485 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1. 1498 306 1515 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1523 306 1566 341 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
109 115 336 153 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm 162 336 196 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
3 208 336 218 360 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 226 336 248 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 256 336 289 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Newkirk 297 336 393 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 400 336 469 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Newkirk 476 336 582 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1961) 590 336 654 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
or 661 336 684 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
108 693 336 729 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm 737 336 772 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
3 783 336 793 360 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 803 336 825 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 858 336 947 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 952 336 1013 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1020 336 1038 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
injected 1045 336 1132 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
into 1137 336 1182 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1187 336 1200 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
simulation 1207 336 1323 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
box 1329 336 1371 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 1377 336 1419 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1425 336 1443 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
just 1450 336 1491 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
over 1496 336 1546 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
8 1553 336 1566 371 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 115 369 150 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Leblanc 157 369 246 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model. 253 369 329 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
solar 858 369 911 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
radii 917 369 969 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 975 369 997 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
length, 1005 369 1081 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
representing 1088 369 1225 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1232 369 1243 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁnite 1250 369 1308 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
region 1314 369 1386 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1392 369 1414 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
space 1420 369 1481 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
around 1488 369 1566 402 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
For 157 399 195 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
modelling 203 399 315 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 324 399 358 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 367 399 446 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 454 399 583 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 592 399 625 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁrst 633 399 676 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
note 684 399 732 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 740 399 782 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 790 399 825 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1 858 399 871 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
AU. 878 399 924 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
To 931 399 959 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
fully 967 399 1018 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
resolve 1025 399 1106 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1113 399 1146 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1154 399 1233 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 1240 399 1369 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 1377 399 1409 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
used 1415 399 1467 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1473 399 1486 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spatial 1493 399 1566 432 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
power 115 430 185 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectrum 193 430 294 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 302 430 325 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 334 430 415 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 423 430 552 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
near 560 430 608 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 616 430 650 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Earth 658 430 717 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
has 727 430 764 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
been 772 430 825 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
resolution 858 430 969 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 975 430 999 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
200 1005 430 1046 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
km. 1053 430 1096 463 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
observed 115 460 215 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in-situ 224 460 296 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 305 460 327 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
obey 335 460 390 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 398 460 411 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Kolmogorov-type 420 460 616 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
power 626 460 694 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
law 704 460 744 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 754 460 802 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 812 460 825 493 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 899 463 942 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 951 463 1010 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
parameters 1018 463 1139 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 1147 463 1182 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
given 1189 463 1250 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1258 463 1280 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Table 1288 463 1349 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1. 1356 463 1377 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1386 463 1429 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 1437 463 1511 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
lim- 1520 463 1566 495 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
− 315 472 334 521 0 0 0 NQQLSK+txsy paragraph
spectral 115 491 201 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
index 211 491 272 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 282 491 305 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
5/3 334 491 373 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(e.g. 383 491 431 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Celnikier 441 491 545 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 554 491 575 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 583 491 611 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1983, 621 491 683 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1987; 693 491 755 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Chen 765 491 825 523 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
its 858 493 883 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 889 493 924 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
typical 929 493 1005 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1012 493 1035 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electrons 1040 493 1141 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 1147 493 1189 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
arrive 1194 493 1258 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 1265 493 1285 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1 1290 493 1305 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
AU 1309 493 1349 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
co-temporally 1354 493 1510 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 1516 493 1566 526 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 115 521 135 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 147 521 173 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2013). 185 521 256 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Following 267 521 380 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 391 521 426 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
same 436 521 494 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
approach 506 521 607 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 618 521 641 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Reid 651 521 704 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
& 716 521 737 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Kontar 749 521 825 554 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 858 523 891 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
detection 898 523 999 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1005 523 1028 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 1033 523 1142 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 1149 523 1217 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(e.g. 1222 523 1271 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Lin 1278 523 1316 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 1323 523 1343 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 1348 523 1376 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1981). 1381 523 1452 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1458 523 1501 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spec- 1508 523 1566 556 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(2010), 115 552 196 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 208 552 239 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
model 251 552 319 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 330 552 363 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectrum 375 552 476 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 487 552 511 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 521 552 602 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 611 552 740 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 752 552 802 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 812 552 825 584 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
tral 858 554 894 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
index 903 554 964 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 972 554 990 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
obtained 999 554 1094 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 1103 554 1156 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1164 554 1199 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
typical 1205 554 1281 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
observed 1290 554 1389 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in-situ 1397 554 1468 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1477 554 1566 587 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
− 286 563 304 612 0 0 0 NQQLSK+txsy paragraph
spectral 115 582 201 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
index 213 582 274 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
5/3 304 582 344 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
between 355 582 448 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 459 582 492 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wavelengths 504 582 641 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 653 582 676 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
108 688 580 726 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm 739 582 772 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 783 582 825 615 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectra 858 584 936 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
below 944 584 1012 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1020 584 1048 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
keV 1056 584 1101 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
near 1111 584 1157 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1167 584 1200 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Earth 1209 584 1268 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Krucker 1278 584 1377 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 1386 584 1405 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 1414 584 1440 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2009). 1450 584 1521 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
We 1529 584 1566 617 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1010 115 610 163 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm, 172 612 211 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
so 219 612 243 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 251 612 292 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 299 612 332 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
perturbed 339 610 446 713 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
density 453 612 532 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
proﬁle 540 612 611 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 618 612 638 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
given 645 612 704 645 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
by 712 610 739 713 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
note 858 615 904 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 914 615 956 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
this 964 615 1003 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectral 1012 615 1098 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
index 1108 615 1167 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1177 615 1195 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
lower 1204 615 1266 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
than 1275 615 1323 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
what 1331 615 1384 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1394 615 1412 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
measured 1420 615 1526 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in- 1534 615 1566 647 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
 339 629 348 764 0 0 0 LRWYPT+txex equation
(cid:88) 446 626 482 729 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
 721 629 731 764 0 0 0 LRWYPT+txex equation
situ 858 645 898 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 904 645 924 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energies 932 645 1023 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
above 1032 645 1096 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
50 1104 645 1131 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
keV, 1139 645 1189 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 1195 645 1235 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
inferred 1243 645 1331 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 1338 645 1392 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
X-ray 1399 645 1463 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
observa- 1472 645 1566 678 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
tions 858 675 911 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Krucker 919 675 1018 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 1028 675 1048 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 1056 675 1083 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2007). 1091 675 1162 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1171 675 1214 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
high 1222 675 1271 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
characteristic 1280 675 1427 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
time 1435 675 1485 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
broad- 1493 675 1566 708 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
N 458 692 471 715 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
ne(r) 193 718 246 753 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
= 254 720 271 746 0 0 0 ZQLNMU+rtxr equation
n0(r) 279 718 334 753 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
1 348 718 362 750 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
+ 368 720 387 746 0 0 0 ZQLNMU+rtxr equation
C(r) 391 718 441 750 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
λµn/2 487 711 530 753 0 0 0 CCWCWY+rtxmi equation
sin(2πr/λn 537 718 654 753 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
+ 661 720 679 746 0 0 0 ZQLNMU+rtxr equation
φn) 686 718 721 753 0 0 0 CCWCWY+rtxmi equation
, 740 722 747 750 0 0 0 CCWCWY+rtxmi equation
(8) 792 718 825 750 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
egnresattheer 858 706 936 769 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
eexletcetnrtonifboeuarme,leacptrrooncebsesatmhaht 942 706 1271 769 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
awdoturladvehlalevde 1271 706 1402 769 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
htoap1peAnUedfrtooma 1410 706 1566 769 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
n=1 448 757 481 781 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
the 858 767 891 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Sun. 898 767 947 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 954 767 997 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
high 1002 767 1051 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1058 767 1137 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ratio 1144 767 1195 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1200 767 1218 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1225 767 1247 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ensure 1253 767 1324 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1331 767 1343 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
high 1349 767 1399 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 1405 767 1480 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1486 767 1566 799 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 858 797 881 830 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 888 797 997 830 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 1003 797 1071 830 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1078 797 1096 830 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
induced. 1104 797 1199 830 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
where 157 809 224 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
N 233 809 251 842 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 262 811 279 835 0 0 0 ZQLNMU+rtxr paragraph
1000 289 809 344 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 352 809 370 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 377 809 411 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
number 418 809 504 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 511 809 534 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
perturbations, 542 809 694 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
n 702 809 716 842 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
(r) 727 809 757 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 764 809 783 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 790 809 825 842 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
0 716 820 726 844 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4.1. 858 830 901 863 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
Beam-induced 911 830 1080 863 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
electric 1088 830 1171 863 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
ﬁeld 1179 830 1227 863 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
initial 115 839 180 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
unperturbed 186 839 320 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 325 839 405 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 410 839 433 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
deﬁned 439 839 521 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
above, 525 839 598 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
λn 603 844 628 874 0 0 0 CCWCWY+rtxmi paragraph
is 635 839 653 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 658 839 693 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wavelength 697 839 825 872 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 115 870 138 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 145 870 178 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
n-th 183 870 228 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuation, 234 870 360 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
µ 365 874 380 902 0 0 0 CCWCWY+rtxmi paragraph
= 388 872 405 895 0 0 0 ZQLNMU+rtxr paragraph
5/3(cid:112)is 413 870 478 980 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 482 870 516 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
power-law 522 870 638 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectral 645 870 731 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
index 736 870 797 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 803 870 825 902 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 899 879 942 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuating 952 879 1071 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
component 1081 879 1205 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1215 879 1238 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1248 879 1283 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 1293 879 1424 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plasma, 1434 879 1520 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
de- 1529 879 1566 914 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 115 900 150 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
power 155 900 224 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spectrum, 229 900 339 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 344 900 383 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
φn 390 905 415 935 0 0 0 CCWCWY+rtxmi paragraph
is 421 900 439 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 446 900 479 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
random 486 900 570 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
phase 575 900 638 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 645 900 668 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 673 900 707 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
individual 712 900 825 933 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
scribed 858 909 937 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
by 944 909 972 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Equation 979 909 1078 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
8, 1085 909 1106 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1111 909 1131 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
varied 1137 909 1205 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
through 1212 909 1298 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1305 909 1338 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
intensity 1344 909 1440 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1447 909 1470 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1477 909 1510 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
den- 1516 909 1566 944 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations. 115 930 253 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
C(r) 261 930 310 963 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
is 320 930 339 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 350 930 383 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
normalisation 393 930 545 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
constant 555 930 648 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 658 930 693 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
deﬁnes 702 930 780 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 790 930 825 963 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(cid:115) 411 937 436 1040 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
(cid:104) 476 947 486 996 0 0 0 NQQLSK+txsy paragraph
(cid:105) 559 947 568 996 0 0 0 NQQLSK+txsy paragraph
sity 858 940 898 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
turbulence 904 940 1020 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n. 1027 940 1091 975 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
Nine 1096 940 1151 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
simulations 1157 940 1285 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
were 1291 940 1344 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ran 1351 940 1386 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 1392 940 1442 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n 1448 940 1506 975 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
from 1511 940 1566 975 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
− 884 956 898 991 0 0 0 NQQLSK+txsy paragraph
− 962 956 974 991 0 0 0 NQQLSK+txsy paragraph
− 1025 956 1037 991 0 0 0 NQQLSK+txsy paragraph
− 1103 956 1114 991 0 0 0 NQQLSK+txsy paragraph
− 1164 956 1177 991 0 0 0 NQQLSK+txsy paragraph
− 1242 956 1255 991 0 0 0 NQQLSK+txsy paragraph
− 1305 956 1316 991 0 0 0 NQQLSK+txsy paragraph
− 1382 956 1394 991 0 0 0 NQQLSK+txsy paragraph
r.m.s. 115 966 176 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
deviation 183 966 286 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 292 966 315 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 322 966 357 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 363 966 443 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n(r)2 486 966 557 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
such 575 966 626 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 633 966 674 998 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 858 970 884 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1.5, 898 970 929 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 934 970 962 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2, 974 970 992 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 997 970 1025 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2.5, 1037 970 1070 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1075 970 1103 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
3, 1114 970 1132 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1137 970 1164 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
3.5, 1177 970 1210 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1214 970 1242 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4, 1255 970 1271 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1276 970 1305 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4.5, 1316 970 1349 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1354 970 1382 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
5 1394 970 1404 994 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 1412 970 1452 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
no 1458 970 1486 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctu- 1493 970 1566 1005 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(cid:80) 519 989 540 1092 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
ations. 858 1003 931 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Propagation 941 1003 1075 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1083 1003 1106 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1116 1003 1151 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1161 1003 1220 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
causes 1230 1003 1301 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 1311 1003 1420 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 1430 1003 1498 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1508 1003 1529 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
be 1539 1003 1566 1036 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(cid:104) 482 1012 492 1061 0 0 0 NQQLSK+txsy equation
(cid:105) 565 1012 575 1061 0 0 0 NQQLSK+txsy equation
2 469 1031 482 1064 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
∆n(r)2 492 1031 564 1064 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
induced 858 1033 946 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
after 956 1033 1007 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
80 1017 1033 1045 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
seconds, 1055 1033 1149 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
relating 1161 1033 1245 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1255 1033 1276 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
our 1286 1033 1324 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
choice 1334 1033 1407 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1417 1033 1440 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
τ 1450 1038 1463 1066 0 0 0 CCWCWY+rtxmi paragraph
= 1478 1036 1495 1059 0 0 0 ZQLNMU+rtxr paragraph
20 1510 1033 1538 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
s. 1548 1033 1566 1066 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
C(r) 324 1050 373 1082 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
= 382 1052 398 1078 0 0 0 ZQLNMU+rtxr equation
(cid:104)n(r)(cid:105)2 439 1052 512 1106 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
nN=1 540 1068 573 1111 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
λµn 578 1071 603 1108 0 0 0 CCWCWY+rtxmi equation
. 608 1054 615 1082 0 0 0 CCWCWY+rtxmi equation
(9) 792 1050 825 1082 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
Laraonugnmdu2i0r0wsaevceonpdrsodauftcetriownhiincchriesasreems 858 1064 1285 1127 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
aaisnas 1285 1064 1331 1127 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
rfouungchtiloyncoonfsttiamnet. 1336 1064 1529 1127 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
till 1534 1064 1566 1096 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Our 157 1134 200 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
one-dimensional 206 1134 391 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
approach 398 1134 499 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
means 506 1134 577 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 583 1134 625 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 631 1134 663 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 669 1134 704 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
only 711 1134 759 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
mod- 765 1134 825 1167 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Figure 899 1127 970 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2a 982 1127 1008 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
shows 1020 1127 1089 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1101 1127 1113 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
snapshot 1124 1127 1222 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1233 1127 1257 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1266 1127 1301 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1313 1127 1394 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1405 1127 1455 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 1467 1127 1520 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1531 1127 1566 1160 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
elling 115 1164 178 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 186 1164 315 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
parallel 324 1164 406 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 413 1164 435 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 443 1164 476 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
magnetic 484 1164 585 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 593 1164 641 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 650 1164 689 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
not 697 1164 732 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
perpen- 739 1164 825 1197 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 858 1157 967 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wave 974 1157 1030 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 1037 1157 1111 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1118 1157 1197 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
after 1204 1157 1255 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
277 1262 1157 1303 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
seconds. 1309 1157 1404 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
When 1410 1157 1477 1190 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n 1483 1157 1541 1190 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 1548 1160 1566 1183 0 0 0 ZQLNMU+rtxr paragraph
dicular. 115 1195 198 1227 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
0 858 1188 871 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(no 881 1188 917 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations), 927 1188 1073 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1081 1188 1116 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1126 1188 1207 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1217 1188 1265 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
has 1275 1188 1311 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1321 1188 1333 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
smooth 1343 1188 1425 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
proﬁle. 1434 1188 1513 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1523 1188 1566 1220 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 157 1225 266 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 272 1225 340 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 347 1225 380 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
treated 387 1225 461 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 468 1225 489 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 496 1225 529 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
WKB 535 1225 600 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
approximation 607 1225 767 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
such 774 1225 825 1258 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wave 858 1218 914 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 922 1218 999 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1007 1218 1086 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1094 1218 1113 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
dependent 1123 1218 1235 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
upon 1243 1218 1300 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1308 1218 1343 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1351 1218 1440 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1448 1218 1508 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
den- 1516 1218 1566 1251 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 115 1256 157 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wavelength 163 1256 291 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 296 1256 314 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
smaller 320 1256 403 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
than 408 1256 456 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 463 1256 496 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
characteristic 502 1256 650 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
size 656 1256 699 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 706 1256 729 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 736 1256 769 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
den- 775 1256 825 1288 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
sity 858 1249 898 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Mel’nik 908 1249 1007 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 1018 1249 1038 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 1048 1249 1076 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2000) 1086 1249 1151 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 1162 1249 1202 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
so 1214 1249 1238 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1250 1249 1268 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
concentrated 1278 1249 1420 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1432 1249 1453 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1463 1249 1498 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
same 1508 1249 1566 1281 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
sity 115 1286 155 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations. 167 1286 302 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
We 314 1286 350 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ensure 362 1286 433 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
that 444 1286 486 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 497 1286 530 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
level 542 1286 595 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 605 1286 628 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 640 1286 719 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
inhomo- 731 1286 825 1319 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
region 858 1279 927 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 937 1279 960 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
space 972 1279 1033 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 1043 1279 1066 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1078 1279 1111 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
bulk 1121 1279 1171 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1180 1279 1204 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1214 1279 1248 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1258 1279 1348 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam. 1357 1279 1425 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
This 1435 1279 1485 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
region 1495 1279 1566 1312 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
geneity 115 1316 198 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Coste 205 1316 276 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
et 284 1316 304 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
al. 310 1316 337 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1975; 344 1316 408 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Kontar 415 1316 491 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2001b) 497 1316 575 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
satisﬁes 582 1316 669 1349 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
increase 858 1309 947 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 957 1309 980 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 989 1309 1002 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
function 1010 1309 1103 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1113 1309 1136 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
time 1144 1309 1194 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 1202 1309 1225 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1235 1309 1268 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
range 1278 1309 1339 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1348 1309 1371 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
velocities 1381 1309 1486 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
within 1495 1309 1566 1342 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 858 1340 891 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 898 1340 987 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 995 1340 1055 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
causes 1061 1340 1134 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
it 1142 1340 1157 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1164 1340 1185 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spread 1194 1340 1265 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1273 1340 1295 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
space. 1301 1340 1371 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1377 1340 1420 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1427 1340 1510 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1516 1340 1566 1372 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n 396 1375 428 1408 0 0 0 ZQLNMU+rtxr equation
3k2v2 468 1370 530 1405 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
is 858 1370 876 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
smaller 886 1370 967 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 977 1370 997 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1007 1370 1042 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
front 1050 1370 1104 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1114 1370 1137 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1147 1370 1180 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1190 1370 1280 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1290 1370 1349 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
where 1359 1370 1427 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1437 1370 1472 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
number 1481 1370 1566 1403 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
< 439 1401 456 1426 0 0 0 CCWCWY+rtxmi equation
th 521 1389 535 1412 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
. 540 1401 547 1426 0 0 0 CCWCWY+rtxmi equation
(10) 779 1394 825 1426 0 0 0 QKMLYZ+NimbusRomNo9L-Regu equation
density 858 1401 937 1433 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 944 1401 967 1433 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electrons 974 1401 1075 1433 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1081 1401 1099 1433 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
smaller. 1106 1401 1194 1433 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
n 405 1412 420 1445 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
ω2 482 1412 511 1447 0 0 0 CCWCWY+rtxmi equation
pe 502 1429 521 1452 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal equation
When 899 1433 965 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n 972 1433 1030 1466 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
is 1038 1433 1056 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
increased 1065 1433 1169 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1177 1433 1210 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1218 1433 1300 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1308 1433 1357 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
shows 1364 1433 1434 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1442 1433 1475 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
clumpy 1483 1433 1566 1466 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
− 1528 1447 1539 1482 0 0 0 NQQLSK+txsy paragraph
The 157 1471 200 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 210 1471 340 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 350 1471 481 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 491 1471 524 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
static 534 1471 592 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 602 1471 623 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
time 633 1471 683 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
because 693 1471 780 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 790 1471 825 1503 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
behaviour 858 1464 967 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
seen 980 1464 1028 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 1042 1464 1094 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in-situ 1108 1464 1179 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
observations. 1190 1464 1338 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
At 1349 1464 1377 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n 1389 1464 1447 1496 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 1465 1466 1481 1492 0 0 0 ZQLNMU+rtxr paragraph
10 1500 1464 1528 1496 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2.5 1539 1461 1564 1485 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
propagating 115 1501 248 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 259 1501 348 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 360 1501 420 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 433 1501 451 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
travelling 463 1501 567 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
much 578 1501 641 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
faster 653 1501 714 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
than 726 1501 774 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
any 785 1501 825 1534 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
and 858 1494 898 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
higher, 908 1494 984 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 994 1494 1027 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1037 1494 1118 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1128 1494 1177 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 1187 1494 1205 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
above 1215 1494 1280 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1290 1494 1324 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
thermal 1334 1494 1419 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
level 1429 1494 1480 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
behind 1490 1494 1566 1527 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
change 115 1532 195 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 205 1532 226 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 238 1532 271 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 282 1532 413 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density. 423 1532 509 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
To 519 1532 547 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
capture 559 1532 640 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 651 1532 684 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
statistics 694 1532 790 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 802 1532 825 1564 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 858 1525 891 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 901 1525 990 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam. 1000 1525 1068 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1078 1525 1121 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 1131 1525 1212 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 1222 1525 1351 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
have 1361 1525 1412 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
refracted 1424 1525 1521 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1531 1525 1566 1557 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
what 115 1562 170 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 180 1562 193 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
spacecraft 203 1562 315 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
would 327 1562 395 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
observe 406 1562 492 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
over 502 1562 552 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 562 1562 597 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
course 607 1562 679 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 691 1562 712 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
an 724 1562 750 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
entire 760 1562 825 1595 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 858 1555 967 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 974 1555 1042 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
out 1048 1555 1085 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1091 1555 1114 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
phase 1123 1555 1185 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
speed 1192 1555 1255 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
range 1263 1555 1324 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
where 1331 1555 1399 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
they 1405 1555 1453 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
can 1460 1555 1500 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
inter- 1506 1555 1566 1588 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 115 1592 205 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 213 1592 272 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
transit 279 1592 348 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 355 1592 388 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
look 395 1592 444 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 451 1592 471 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 479 1592 512 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 521 1592 630 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
wave 636 1592 693 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 701 1592 775 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
dis- 782 1592 825 1625 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
act 858 1585 889 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 896 1585 946 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 952 1585 985 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 992 1585 1081 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam. 1088 1585 1154 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Consequently 1161 1585 1313 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
these 1319 1585 1376 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 1382 1585 1491 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 1498 1585 1566 1618 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
tribution 115 1623 211 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 218 1623 241 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 248 1623 259 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
function 267 1623 358 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 367 1623 390 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
distance 396 1623 487 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 494 1623 514 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
one 521 1623 560 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
point 567 1623 625 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 631 1623 653 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
time. 659 1623 716 1658 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cannot 858 1616 931 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
be 941 1616 967 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
re-absorbed 977 1616 1108 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
as 1118 1616 1141 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1151 1616 1185 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
back 1195 1616 1248 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1258 1616 1281 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1291 1616 1324 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1334 1616 1424 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1434 1616 1495 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cloud 1505 1616 1566 1648 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
passes 858 1646 927 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
them 934 1646 990 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 995 1646 1017 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
space 1023 1646 1085 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(Kontar 1091 1646 1177 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2001a). 1182 1646 1266 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
They 1273 1646 1329 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
are 1336 1646 1369 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
left 1376 1646 1412 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
behind, 1419 1646 1501 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
caus- 1508 1646 1566 1679 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ing 858 1677 893 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
an 899 1677 926 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 932 1677 1007 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
loss 1013 1677 1056 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1063 1677 1085 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1091 1677 1126 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
propagating 1132 1677 1265 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 1271 1677 1361 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1367 1677 1427 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(see 1434 1677 1478 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Reid 1485 1677 1538 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
& 1544 1677 1566 1709 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Kontar 858 1707 934 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2013, 941 1707 1002 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
for 1010 1707 1042 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
analysis 1048 1707 1137 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
on 1144 1707 1172 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 1179 1707 1240 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
energy 1247 1707 1321 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
loss). 1328 1707 1387 1740 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4.2. 858 1740 901 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
Electric 911 1740 997 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
ﬁeld 1005 1740 1053 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
distribution 1060 1740 1187 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
over 1194 1740 1245 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
the 1252 1740 1288 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
entire 1296 1740 1361 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
beam 1369 1740 1435 1772 0 0 0 USCISA+NimbusSanL-Regu-Slant_167 section
To 899 1791 927 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
analyse 934 1791 1017 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1023 1791 1056 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
distribution 1063 1791 1190 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1195 1791 1218 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1225 1791 1258 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1265 1791 1346 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1352 1791 1402 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
over 1409 1791 1457 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1463 1791 1496 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
entire 1503 1791 1566 1824 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4. 115 1817 140 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
Electron 148 1817 264 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
beams 272 1817 363 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
near 372 1817 431 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
the 439 1817 482 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
Earth 491 1817 565 1852 0 0 0 HPLNMP+NimbusSanL-Bold section
beam 858 1822 917 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 922 1822 956 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
have 960 1822 1012 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plotted 1018 1822 1094 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
P(log 1101 1822 1162 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E), 1167 1822 1202 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1209 1822 1242 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
probability 1247 1822 1369 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
distribution 1374 1822 1501 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
func- 1508 1822 1566 1854 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
tion 858 1852 901 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(PDF) 906 1852 975 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 982 1852 1005 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1012 1852 1045 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
base 1051 1852 1099 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
10 1106 1852 1134 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
logarithm 1141 1852 1248 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1253 1852 1276 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1283 1852 1316 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 1323 1852 1404 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 1410 1852 1460 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1465 1852 1486 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Figure 1493 1852 1566 1885 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
We 157 1866 193 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
explore 208 1866 291 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 305 1866 340 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
evolution 355 1866 458 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 474 1866 497 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 512 1866 545 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 560 1866 641 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 658 1866 706 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 721 1866 775 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 790 1866 825 1901 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2b 858 1882 884 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
at 893 1882 913 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
t 921 1882 929 1915 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 939 1885 957 1908 0 0 0 ZQLNMU+rtxr paragraph
277 967 1882 1008 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
seconds. 1017 1882 1111 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
We 1119 1882 1156 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
have 1164 1882 1215 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
only 1223 1882 1271 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
considered 1280 1882 1400 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
areas 1409 1882 1465 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1473 1882 1496 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
space 1505 1882 1566 1915 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 115 1896 224 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 234 1896 302 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
induced 310 1896 398 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
by 408 1896 436 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 444 1896 456 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
propagating 466 1896 598 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 607 1896 696 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam. 706 1896 772 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 780 1896 825 1932 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
where 858 1913 926 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Langmuir 934 1913 1043 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
waves 1051 1913 1119 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
were 1128 1913 1182 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
half 1190 1913 1233 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
an 1242 1913 1268 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
order 1276 1913 1334 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1343 1913 1366 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
magnitude 1376 1913 1491 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
above 1500 1913 1566 1946 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
beam 115 1927 176 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
is 185 1927 203 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
injected 211 1927 299 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
into 307 1927 350 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plasma 358 1927 438 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 446 1927 496 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 504 1927 516 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
constant 524 1927 616 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
mean 625 1927 684 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 693 1927 825 1962 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(cid:82) 1192 1924 1202 2027 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electron 115 1960 205 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 213 1960 292 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 301 1960 324 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
n 332 1957 345 1992 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 367 1962 385 1985 0 0 0 ZQLNMU+rtxr paragraph
5 393 1960 408 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
cm−3 416 1943 471 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(plasma 481 1960 568 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
frequency 577 1960 688 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 696 1960 717 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
20 726 1960 754 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
kHz), 762 1960 825 1992 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 858 1943 891 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 898 1943 1028 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
level, 1033 1943 1093 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
or 1099 1943 1123 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
log[Uw/Uw(t 1129 1943 1273 1978 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
= 1281 1946 1298 1969 0 0 0 ZQLNMU+rtxr paragraph
0)] 1306 1943 1338 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
> 1346 1948 1364 1976 0 0 0 CCWCWY+rtxmi paragraph
0.5, 1371 1943 1412 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1419 1943 1440 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
neglect 1447 1943 1526 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1531 1943 1566 1976 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
similar 115 1990 193 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 198 1990 219 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plasma 226 1990 304 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
para0meters 309 1971 431 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
around 436 1990 514 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1 519 1990 534 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
AU, 539 1990 583 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
near 590 1990 638 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 643 1990 676 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Earth. 683 1990 749 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
To 755 1990 783 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ex- 788 1990 825 2023 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 858 1974 989 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
from 997 1974 1051 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1060 1974 1093 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
PDF, 1103 1974 1157 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
corresponding 1167 1974 1324 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 1334 1974 1356 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E 1366 1974 1382 2006 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
> 1394 1978 1412 2006 0 0 0 CCWCWY+rtxmi paragraph
1.78Eth. 1424 1974 1513 2009 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 1523 1974 1566 2006 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E 1210 2002 1222 2025 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
plore 115 2020 173 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
how 178 2020 226 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 233 2020 266 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
intensity 272 2020 367 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 373 2020 396 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 403 2020 482 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 489 2020 618 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
inﬂuences 625 2020 737 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 742 2020 777 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
dis- 782 2020 825 2053 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
PDF 858 2011 908 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
thus 916 2011 960 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
obeys 969 2011 1032 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1040 2011 1073 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
condition 1080 2011 1185 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
max 1222 2011 1247 2027 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
P(log 1268 2011 1329 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E)d 1334 2011 1376 2046 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
log 1382 2011 1417 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E 1422 2011 1440 2044 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 1448 2013 1467 2039 0 0 0 ZQLNMU+rtxr paragraph
1. 1473 2011 1495 2046 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
1.78Eth 1202 2032 1260 2055 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
tribution 115 2051 211 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 216 2051 239 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 246 2051 281 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
induced 286 2051 373 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
electric 380 2051 463 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬁeld 468 2051 517 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
we 524 2051 555 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
add 562 2051 602 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
density 608 2051 689 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
ﬂuctuations 694 2051 825 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 899 2051 942 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
top 949 2051 985 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
panel 992 2051 1053 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
in 1060 2051 1081 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Figure 1089 2051 1162 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
2b 1169 2051 1197 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
shows 1205 2051 1273 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
P(log 1281 2051 1343 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
E) 1349 2051 1376 2084 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
when 1384 2051 1443 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
∆n/n 1452 2051 1510 2084 0 0 0 QOFDAM+NimbusRomNo9L-ReguItal paragraph
= 1518 2053 1536 2077 0 0 0 ZQLNMU+rtxr paragraph
0. 1544 2051 1566 2084 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
to 115 2081 137 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 147 2081 180 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
background 190 2081 320 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
plasma 329 2081 406 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
with 416 2081 466 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
varying 474 2081 559 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
levels 567 2081 631 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 640 2081 663 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
intensity. 671 2081 772 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
The 780 2081 825 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
We 858 2081 894 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
have 906 2081 957 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
over-plotted 970 2081 1104 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
the 1116 2081 1151 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
analytical 1162 2081 1270 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
PDF 1283 2081 1334 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
of 1346 2081 1369 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
a 1382 2081 1394 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
Gaussian 1407 2081 1508 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
(see 1521 2081 1566 2114 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
4 115 2165 129 2196 0 0 0 QKMLYZ+NimbusRomNo9L-Regu paragraph
##LTLine## 476 968 568 968 0 0 0 default paragraph
##LTLine## 436 1029 608 1029 0 0 0 default equation
##LTLine## 439 1068 605 1068 0 0 0 default equation
##LTLine## 396 1415 428 1415 0 0 0 default equation
##LTLine## 468 1415 537 1415 0 0 0 default equation
##LTLine## 1197 313 1288 313 0 0 0 default paragraph
