token X1 Y1 X2 Y2 R G B "font name" label
Finally, 295 253 385 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 397 253 436 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
model 447 253 525 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
requires 535 253 639 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
some 649 253 714 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
form 724 253 787 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 797 253 821 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
calibrate 877 253 980 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 989 253 1028 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
model 1035 253 1113 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to. 1122 253 1152 286 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
initialization 255 288 406 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 413 288 436 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
produce 443 288 544 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 550 288 564 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
viable 571 288 642 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
order 649 288 715 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
book 722 288 782 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
be- 788 288 826 321 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
The 918 290 965 323 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
transaction 986 290 1125 323 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
dataset 1145 290 1234 323 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
often 1254 290 1319 323 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
presents 1339 290 1445 323 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
fore 255 321 300 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
actual 309 321 382 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trading 391 321 479 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
can 486 321 528 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
begin. 537 321 610 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
This 620 321 671 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 680 321 700 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
done 707 321 768 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 776 321 800 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 807 321 821 356 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
events 877 323 955 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
occurring 965 323 1086 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
outside 1094 323 1188 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1196 323 1222 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
standard 1230 323 1343 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trading 1351 323 1443 358 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 255 356 323 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 329 356 355 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
10 362 356 389 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
initial 397 356 469 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Monte 476 356 555 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Carlo 562 356 630 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
steps, 637 356 707 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 714 356 737 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
which 746 356 821 391 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
hours, 877 358 955 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
9:00 972 358 1021 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1035 358 1060 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
17:00, 1074 358 1145 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
but 1161 358 1203 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 1218 358 1254 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
consider 1268 358 1375 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
only 1388 358 1445 393 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
liquidity 255 391 362 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
providers 370 391 491 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
place 499 391 566 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
limit 574 391 632 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders 640 391 720 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
around 731 391 821 426 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quotes 875 393 958 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 967 393 1025 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1033 393 1047 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
timestamp 1057 393 1190 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
occurring 1198 393 1319 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 1327 393 1351 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1361 393 1400 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
pe- 1409 393 1448 429 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
an 255 426 283 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
initial 294 426 365 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price, 375 426 443 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
pa 455 424 479 462 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
= 491 429 513 457 0 0 0 SOSTRQ+CMR10 paragraph
pb 523 424 547 464 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
= 559 429 581 457 0 0 0 SOSTRQ+CMR10 paragraph
p0, 593 424 625 464 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 635 426 691 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
no 702 426 732 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
liquid- 741 426 826 459 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
riod 877 429 928 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 936 429 996 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
9:10 1004 429 1054 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1060 429 1086 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
16:50 1094 429 1157 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
on 1164 429 1196 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
any 1205 429 1251 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
particular 1258 429 1380 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trad- 1388 429 1448 462 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ity 255 462 287 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
taker 295 462 358 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
activity 365 462 459 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
present. 465 462 566 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
This 574 462 629 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
corresponds 637 462 788 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 797 462 821 495 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ing 877 464 918 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
day. 928 464 979 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
This 997 464 1052 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 1062 464 1082 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1094 464 1108 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
result 1120 464 1190 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1201 464 1227 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1237 464 1276 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
fact 1288 464 1332 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
that 1344 464 1394 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1404 464 1443 497 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(cid:98) 647 477 661 528 0 0 0 MRUMTI+CMSY10 paragraph
(cid:99) 744 477 756 528 0 0 0 MRUMTI+CMSY10 paragraph
the 255 497 292 530 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
placement 299 497 423 530 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 431 497 455 530 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
approximately 464 497 639 530 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
10αNA 661 495 741 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
limit 765 497 821 530 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
opening 877 499 979 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
auction 991 499 1082 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
occurring 1094 499 1215 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 1225 499 1286 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
8:30 1298 499 1348 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1358 499 1383 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
9:00 1394 499 1443 532 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders. 255 532 340 565 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
tends 877 534 945 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 955 534 980 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
produce 991 534 1094 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
erroneous 1106 534 1230 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
data 1242 534 1297 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
during 1309 534 1394 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1404 534 1443 567 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
C. 255 569 287 609 0 0 0 WZCXQA+URWPalladioL-Roma section
Liquidity 319 569 460 609 0 0 0 WZCXQA+URWPalladioL-Roma section
Taker 476 569 559 609 0 0 0 WZCXQA+URWPalladioL-Roma section
Agent 576 569 668 609 0 0 0 WZCXQA+URWPalladioL-Roma section
Speciﬁca- 683 569 826 609 0 0 0 WZCXQA+URWPalladioL-Roma section
ﬁrst 877 567 924 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
10 933 567 960 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
minutes 969 567 1067 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1076 567 1099 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
continuous 1108 567 1244 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trading 1252 567 1343 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1351 567 1397 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1405 567 1443 602 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
tion 255 609 312 651 0 0 0 WZCXQA+URWPalladioL-Roma section
fact 877 602 921 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
that 929 602 979 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 987 602 1026 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
period 1035 602 1118 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 1127 602 1188 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
16:50 1196 602 1259 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1268 602 1292 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
17:00 1300 602 1365 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
repre- 1373 602 1448 638 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
sents 877 638 938 671 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 946 638 960 671 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
closing 969 638 1055 671 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
auction. 1064 638 1161 671 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Each 295 673 355 706 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simulation 363 673 496 706 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
contains 503 673 606 706 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
 617 671 652 708 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
liquidity 663 673 770 706 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
tak- 778 673 826 706 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
In 918 675 943 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
all 955 675 984 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
calibration 996 675 1128 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
experiments, 1139 675 1300 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 1310 675 1346 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
investi- 1356 675 1448 708 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ers, 255 708 297 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
who 306 708 362 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
submit 370 708 457 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 465 708 554 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders 562 708 642 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 651 708 676 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 685 708 724 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
LOB 732 708 788 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
at 799 708 821 741 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
gate 877 710 928 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 936 710 950 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
one-week 957 710 1074 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
period, 1082 710 1169 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
corresponding 1176 710 1353 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1361 710 1385 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1394 710 1407 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to- 1416 710 1448 743 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 255 741 268 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
given 277 741 345 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
frequency, 353 741 482 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
µ. 491 741 513 776 0 0 0 XOPGEN+PazoMath-Italic paragraph
This 523 741 578 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
means 586 741 666 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
that 674 741 724 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
for 732 741 768 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
any 776 741 822 776 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
tal 877 745 907 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 914 745 940 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2300 946 745 1001 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
one-minute 1009 745 1149 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 1157 745 1217 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
bars, 1225 745 1283 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
representing 1292 745 1443 778 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(cid:98) 737 759 751 809 0 0 0 MRUMTI+CMSY10 paragraph
(cid:99) 807 759 821 809 0 0 0 MRUMTI+CMSY10 paragraph
given 255 776 319 811 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Monte 328 776 406 811 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Carlo 414 776 481 811 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
step, 489 776 545 811 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
approximately 554 776 729 811 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
µNA 751 776 805 814 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
460 877 778 918 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
minutes 926 778 1023 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1031 778 1055 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trading 1064 778 1154 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
each 1161 778 1217 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
day 1224 778 1268 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 1276 778 1336 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Monday 1344 778 1445 814 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 255 811 343 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders 353 811 433 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
are 443 811 481 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
placed 491 811 574 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
by 584 811 615 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
liquidity 625 811 732 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
takers. 742 811 826 847 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 877 814 901 849 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Friday. 909 814 992 849 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Each 255 847 314 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 324 847 350 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 360 847 399 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
aforementioned 409 847 606 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders 617 847 698 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 708 847 727 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 737 847 763 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
size 773 847 821 880 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Finally, 918 851 1008 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 1018 851 1055 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
consider 1064 851 1171 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1181 851 1195 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
single, 1205 851 1285 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
liquid 1295 851 1370 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
stock 1380 851 1445 886 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
1 253 882 266 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 275 882 323 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 329 882 350 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 358 882 372 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
buy 380 882 428 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
order 436 882 504 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 513 882 571 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
probability 578 882 715 915 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
qtaker(t), 724 880 824 919 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
listed 877 886 945 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
on 957 886 989 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1003 886 1042 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Johannesburg 1054 886 1227 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Stock 1239 886 1307 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Exchange, 1319 886 1448 919 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 253 917 309 950 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
qtaker(0) 317 915 414 954 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
= 423 919 445 948 0 0 0 SOSTRQ+CMR10 paragraph
12. 457 913 477 959 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Anglo 875 921 953 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
American 962 921 1086 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
PLC, 1094 921 1156 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
over 1166 921 1220 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1229 921 1268 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
period 1278 921 1360 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
begin- 1370 921 1448 954 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
A 295 954 317 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
sell 328 954 370 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 380 954 469 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
order 481 954 549 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simply 559 954 646 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
executes 656 954 763 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 773 954 821 987 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ning 877 957 933 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
at 941 957 965 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
9:10 974 957 1023 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
on 1031 957 1064 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
1 1072 957 1086 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
November 1094 957 1227 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2013 1235 957 1292 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1300 957 1348 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ending 1356 957 1443 990 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
results 255 987 334 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 343 987 367 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 375 987 414 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
removal 423 987 521 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 530 987 554 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 562 987 601 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
best 608 987 659 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
bid 666 987 707 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 715 987 775 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 783 987 821 1023 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
at 877 992 899 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
16:50 907 992 969 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
on 975 992 1008 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
5 1014 992 1028 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
November 1037 992 1164 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2013. 1171 992 1232 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
This 1242 992 1295 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
dataset 1302 992 1388 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
was 1397 992 1445 1025 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
LOB 255 1023 311 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 317 1023 365 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 374 1023 387 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
buy 396 1023 443 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 452 1023 538 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
order 547 1023 615 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simply 623 1023 708 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
executes 717 1023 821 1058 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
also 877 1025 924 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
considered 933 1025 1067 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 1076 1025 1099 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Platt 1108 1025 1164 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1173 1025 1220 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Gebbie 1227 1025 1314 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(2016). 1322 1025 1402 1060 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 255 1058 300 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
results 307 1058 387 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 396 1058 419 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 428 1058 465 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
removal 474 1058 572 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 579 1058 603 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 612 1058 649 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
best 657 1058 707 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ask 714 1058 754 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 763 1058 821 1093 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
B. 877 1062 906 1104 0 0 0 WZCXQA+URWPalladioL-Roma section
Calibration 938 1062 1103 1104 0 0 0 WZCXQA+URWPalladioL-Roma section
Framework 1113 1062 1283 1104 0 0 0 WZCXQA+URWPalladioL-Roma section
the 255 1093 292 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
LOB, 300 1093 363 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
since 370 1093 431 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
all 440 1093 470 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
orders 479 1093 557 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
are 564 1093 603 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 610 1093 635 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
size 644 1093 690 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
1. 698 1093 719 1126 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Unlike 295 1130 379 1163 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
qprovider, 392 1128 491 1168 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
qtaker(t) 504 1128 596 1168 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
is 610 1130 630 1163 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
not 642 1130 683 1163 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ﬁxed, 697 1130 766 1163 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
but 780 1130 821 1163 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
As 918 1126 952 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
previously 958 1126 1089 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
discussed, 1098 1126 1222 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 1230 1126 1264 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
apply 1273 1126 1343 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1351 1126 1388 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
cali- 1397 1126 1448 1159 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
rather 255 1166 329 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
evolves 341 1166 433 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
over 443 1166 498 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
time. 510 1166 572 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
It 593 1166 612 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 623 1166 642 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
implemented 654 1166 821 1199 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
bration 877 1159 963 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
framework 972 1159 1103 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
described 1111 1159 1227 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
by 1235 1159 1264 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Fabretti 1273 1159 1366 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(2013) 1375 1159 1446 1194 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
as 255 1201 280 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 287 1201 302 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
mean-reverting 309 1201 499 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
random 506 1201 605 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
walk, 613 1201 680 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 688 1201 744 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
mean 753 1201 821 1234 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 877 1194 901 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
an 911 1194 941 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
intraday 952 1194 1055 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ABM 1065 1194 1132 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
approximating 1142 1194 1327 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1337 1194 1351 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
contin- 1361 1194 1448 1229 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
qtaker(0), 255 1234 358 1273 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
incremen|t 367 1236 493 1302 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
∆S, 501 1227 542 1271 0 0 0 MPUDFL+PazoMath paragraph
and−a 550 1236 620 1302 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
m| 629 1236 652 1302 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ean 652 1236 697 1269 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
reversion 705 1236 821 1269 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
uous 877 1229 938 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
double 946 1229 1033 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
auction 1043 1229 1135 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 1145 1229 1234 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
through 1242 1229 1344 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1353 1229 1392 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
use 1400 1229 1443 1265 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
probability 253 1269 389 1304 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 396 1269 421 1304 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
12 431 1265 443 1311 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
+ 452 1273 474 1302 0 0 0 SOSTRQ+CMR10 paragraph
qtaker(t) 489 1269 581 1306 0 0 0 CWYEEC+URWPalladioL-Ital paragraph
12 620 1265 630 1311 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
. 642 1269 649 1304 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 877 1265 901 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
realistic 909 1265 1006 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
order 1014 1265 1082 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
matching 1091 1265 1208 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
procedures, 1217 1265 1365 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
as 1371 1265 1399 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
op- 1407 1265 1448 1298 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
3. 256 1309 282 1348 0 0 0 WZCXQA+URWPalladioL-Roma section
Calibration 314 1300 510 1348 0 0 0 UCKAZE+TeXPalladioL-SC section
Experiment 520 1300 700 1348 0 0 0 UCKAZE+TeXPalladioL-SC section
Design 710 1300 819 1348 0 0 0 UCKAZE+TeXPalladioL-SC section
posed 875 1300 950 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 963 1300 987 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 999 1300 1014 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
model 1026 1300 1105 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
operating 1118 1300 1239 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
at 1251 1300 1273 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1286 1300 1300 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
daily 1312 1300 1375 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
time 1388 1300 1445 1333 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
scale 877 1335 935 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 943 1335 989 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
using 996 1335 1062 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
closed-form 1071 1335 1215 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
approximations 1222 1335 1412 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1421 1335 1445 1368 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
market 877 1370 963 1403 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
prices. 972 1370 1052 1403 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
A. 255 1381 289 1421 0 0 0 WZCXQA+URWPalladioL-Roma section
Data 321 1381 391 1421 0 0 0 WZCXQA+URWPalladioL-Roma section
We 918 1405 957 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
make 967 1405 1035 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
use 1043 1405 1086 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1096 1405 1122 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1130 1405 1169 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
method 1179 1405 1276 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 1285 1405 1310 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simulated 1319 1405 1445 1441 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
The 295 1443 343 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
dataset 353 1443 443 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
used 453 1443 515 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 525 1443 550 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
all 561 1443 591 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
calibration 603 1443 736 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
exper- 748 1443 826 1478 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
moments 877 1441 992 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(Winker 1001 1441 1103 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
et 1111 1441 1133 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
al. 1144 1441 1173 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2007) 1181 1441 1247 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1256 1441 1280 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
construct 1288 1441 1404 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
an 1414 1441 1443 1476 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
iments 255 1478 338 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 353 1478 372 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
acquired 387 1478 496 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 511 1478 535 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 550 1478 589 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
TRTH 603 1478 680 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(Thomson 693 1478 821 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
objective 877 1476 986 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
function 996 1476 1101 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
that 1111 1476 1161 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
measures 1171 1476 1288 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
errors 1298 1476 1373 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
relat- 1383 1476 1448 1511 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Reuters 255 1513 346 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2016) 355 1513 419 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
format, 428 1513 516 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
presenting 525 1513 654 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 663 1513 676 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
tick-by-tick 685 1513 822 1546 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ing 877 1511 916 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 924 1511 950 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 957 1511 996 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
mean, 1004 1511 1081 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
standard 1088 1511 1200 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
deviation, 1207 1511 1332 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
kurtosis, 1339 1511 1448 1544 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 255 1548 323 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 331 1548 355 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
trades, 363 1548 445 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quotes 453 1548 535 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 544 1548 589 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
auction 598 1548 690 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quotes. 697 1548 785 1581 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Kolmogorov-Smirnov 877 1546 1139 1579 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(KS) 1145 1546 1196 1579 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
test 1203 1546 1246 1579 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1251 1546 1297 1579 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
generalized 1303 1546 1445 1579 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
We 295 1586 334 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
convert 345 1586 438 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 448 1586 487 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
dataset 498 1586 586 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 596 1586 622 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 632 1586 646 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 656 1586 725 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 736 1586 761 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
one- 771 1586 826 1619 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Hurst 877 1581 950 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
exponent 958 1581 1074 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
when 1084 1581 1154 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
comparing 1164 1581 1300 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1309 1581 1322 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
log 1332 1581 1371 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 1382 1581 1443 1614 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
minute 255 1619 341 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 348 1619 409 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
bars, 418 1619 476 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 484 1619 538 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
each 547 1619 601 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 610 1619 671 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
correspond- 680 1619 826 1654 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
time 877 1617 931 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 940 1617 1009 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
measured 1018 1617 1140 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
from 1149 1617 1210 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1217 1617 1256 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
data 1264 1617 1319 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1327 1617 1375 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 1382 1617 1397 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
log 1404 1617 1443 1650 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ing 255 1654 292 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 299 1654 323 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 329 1654 367 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ﬁnal 374 1654 426 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quote 433 1654 501 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
mid 508 1654 557 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 564 1654 623 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
for 630 1654 664 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
each 671 1654 725 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
minute, 732 1654 824 1689 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 875 1650 938 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
time 946 1650 1003 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 1011 1650 1082 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simulated 1091 1650 1215 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
using 1224 1650 1293 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1302 1650 1341 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Preis 1351 1650 1412 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
et 1421 1650 1445 1685 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
where 253 1689 329 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 338 1689 377 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
mid 384 1689 435 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 442 1689 504 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 511 1689 537 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 545 1689 559 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quote 567 1689 637 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 644 1689 664 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
given 673 1689 741 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
as 749 1689 775 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 782 1689 821 1724 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
al. 877 1685 906 1720 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(2006) 912 1685 987 1720 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
model. 996 1685 1079 1720 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
average 255 1724 348 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 357 1724 380 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 389 1724 426 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
level 435 1724 491 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
1 499 1724 513 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
bid 521 1724 562 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 569 1724 630 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 639 1724 686 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
level 695 1724 751 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
1 759 1724 773 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ask 782 1724 822 1757 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
We 918 1722 957 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
aim 963 1722 1011 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 1018 1722 1042 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
minimize 1050 1722 1166 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
this 1174 1722 1218 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
objective 1227 1722 1334 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
function 1341 1722 1445 1755 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
price 253 1760 314 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
associated 323 1760 448 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 457 1760 513 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
that 521 1760 569 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
quote, 578 1760 654 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
as 663 1760 688 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
was 697 1760 744 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
previ- 753 1760 826 1793 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
by 877 1757 907 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
employing 914 1757 1048 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1057 1757 1096 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Nelder-Mead 1105 1757 1271 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
simplex 1280 1757 1378 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
algo- 1385 1757 1448 1790 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
ously 255 1795 323 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
done 331 1795 394 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
in 402 1795 428 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Platt 436 1795 494 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 504 1795 552 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Gebbie 561 1795 649 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(2016). 657 1795 741 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
From 754 1795 821 1828 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
rithm 877 1793 946 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
combined 953 1793 1077 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
with 1086 1793 1142 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1150 1793 1190 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
threshold 1198 1793 1317 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
accepting 1326 1793 1443 1826 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
this 255 1830 299 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 307 1830 377 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 385 1830 409 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
prices, 418 1830 498 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 506 1830 542 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
may 549 1830 603 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
obtain 610 1830 688 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
a 697 1830 710 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 719 1830 788 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
of 797 1830 821 1863 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
heuristic 877 1828 982 1861 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
(Gilli 991 1828 1054 1861 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
and 1060 1828 1108 1861 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
Winker 1116 1828 1207 1861 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2003). 1213 1828 1285 1861 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
log 255 1863 294 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
prices 300 1863 375 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2, 384 1861 402 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
which 409 1863 487 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
is 494 1863 515 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 523 1863 562 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
series 571 1863 640 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 647 1863 683 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
attempt 691 1863 788 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
to 797 1863 821 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
We 918 1863 957 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
reproduce 965 1863 1093 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
the 1101 1863 1140 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
implementation 1147 1863 1346 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
we 1354 1863 1390 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
pre- 1397 1863 1448 1898 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
2This 283 1911 336 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
is 343 1914 358 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
a 365 1914 375 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
technical 382 1914 469 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
requirement 476 1914 596 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
of 603 1914 622 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
the 629 1914 659 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
method 666 1914 742 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
of 749 1914 768 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
Fabretti 775 1914 850 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
(2013) 856 1914 916 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
and 923 1914 960 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
is 965 1914 982 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
discussed 989 1914 1084 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
in 1089 1914 1110 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
detail 1116 1914 1171 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
in 1178 1914 1196 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
Platt 1203 1914 1249 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
and 1256 1914 1293 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
Gebbie 1298 1914 1368 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
(2016). 1375 1914 1439 1940 0 0 0 WZCXQA+URWPalladioL-Roma footer
5 841 1991 856 2026 0 0 0 WZCXQA+URWPalladioL-Roma paragraph
##LTLine## 457 935 467 935 0 0 0 default paragraph
##LTLine## 431 1289 443 1289 0 0 0 default paragraph
##LTLine## 620 1289 630 1289 0 0 0 default paragraph
##LTLine## 255 1907 481 1907 0 0 0 default paragraph
