token X1 Y1 X2 Y2 R G B "font name" label
− 750 395 769 430 0 0 0 PIFTXN+CMSY7 equation
u(x 706 414 750 442 0 0 0 EHUNII+CMMI10 equation
) 769 414 780 442 0 0 0 RDVXPE+CMR10 equation
= 788 414 810 442 0 0 0 RDVXPE+CMR10 equation
u(x+), 817 409 899 442 0 0 0 EHUNII+CMMI10 equation
(2.9) 1245 406 1301 442 0 0 0 QDUEFP+SFRM1000 equation
∂u 686 456 719 484 0 0 0 EHUNII+CMMI10 equation
− 750 456 769 488 0 0 0 PIFTXN+CMSY7 equation
∂u 894 456 927 484 0 0 0 EHUNII+CMMI10 equation
− 959 456 977 488 0 0 0 PIFTXN+CMSY7 equation
k 651 474 664 502 0 0 0 EHUNII+CMMI10 equation
(x 722 474 750 502 0 0 0 RDVXPE+CMR10 equation
) 769 474 780 502 0 0 0 RDVXPE+CMR10 equation
= 788 474 810 502 0 0 0 RDVXPE+CMR10 equation
k 817 474 831 502 0 0 0 EHUNII+CMMI10 equation
(ω) 851 474 891 502 0 0 0 RDVXPE+CMR10 equation
(x 931 474 959 502 0 0 0 RDVXPE+CMR10 equation
). 977 474 997 502 0 0 0 RDVXPE+CMR10 equation
(2.10) 1230 467 1301 502 0 0 0 QDUEFP+SFRM1000 equation
w 664 484 681 505 0 0 0 OPHNHW+CMMI7 equation
∂ν 686 493 716 521 0 0 0 EHUNII+CMMI10 equation
D 831 484 850 505 0 0 0 OPHNHW+CMMI7 equation
∂ν 894 493 924 521 0 0 0 EHUNII+CMMI10 equation
± 572 549 590 584 0 0 0 PIFTXN+CMSY7 paragraph
The 387 561 435 596 0 0 0 QDUEFP+SFRM1000 paragraph
notation 443 561 545 596 0 0 0 QDUEFP+SFRM1000 paragraph
x 554 568 572 596 0 0 0 JNBDEW+CMMIB10 paragraph
means 600 561 674 596 0 0 0 QDUEFP+SFRM1000 paragraph
the 684 561 722 596 0 0 0 QDUEFP+SFRM1000 paragraph
inner/outer 731 561 870 596 0 0 0 QDUEFP+SFRM1000 paragraph
limit 878 561 934 596 0 0 0 QDUEFP+SFRM1000 paragraph
at 944 561 969 596 0 0 0 QDUEFP+SFRM1000 paragraph
the 977 561 1015 596 0 0 0 QDUEFP+SFRM1000 paragraph
boundary 1023 561 1139 596 0 0 0 QDUEFP+SFRM1000 paragraph
of 1147 561 1171 596 0 0 0 QDUEFP+SFRM1000 paragraph
∂D. 1179 561 1227 596 0 0 0 EHUNII+CMMI10 paragraph
More 1238 561 1301 596 0 0 0 QDUEFP+SFRM1000 paragraph
precisely, 345 594 454 629 0 0 0 QDUEFP+SFRM1000 paragraph
for 464 594 497 629 0 0 0 QDUEFP+SFRM1000 paragraph
a 507 594 521 629 0 0 0 QDUEFP+SFRM1000 paragraph
function 530 594 630 629 0 0 0 QDUEFP+SFRM1000 paragraph
w 638 601 658 629 0 0 0 EHUNII+CMMI10 paragraph
deﬁned 668 594 754 629 0 0 0 QDUEFP+SFRM1000 paragraph
on 764 594 792 629 0 0 0 QDUEFP+SFRM1000 paragraph
Rd, 802 587 843 629 0 0 0 QDTWCG+MSBM10 paragraph
one 851 594 893 629 0 0 0 QDUEFP+SFRM1000 paragraph
has 903 594 942 629 0 0 0 QDUEFP+SFRM1000 paragraph
± 661 650 679 682 0 0 0 PIFTXN+CMSY7 equation
± 835 647 856 694 0 0 0 CZWGUC+CMSY10 equation
∈ 960 647 979 694 0 0 0 CZWGUC+CMSY10 equation
w(x 611 668 661 694 0 0 0 EHUNII+CMMI10 equation
) 681 668 691 694 0 0 0 RDVXPE+CMR10 equation
= 699 668 721 694 0 0 0 RDVXPE+CMR10 equation
lim 732 668 770 694 0 0 0 RDVXPE+CMR10 equation
w(x 779 668 828 694 0 0 0 EHUNII+CMMI10 equation
hν), 863 668 914 694 0 0 0 EHUNII+CMMI10 equation
x 934 668 952 694 0 0 0 JNBDEW+CMMIB10 equation
∂D, 987 668 1035 694 0 0 0 EHUNII+CMMI10 equation
(2.11) 1230 661 1301 694 0 0 0 QDUEFP+SFRM1000 equation
→ 740 678 764 711 0 0 0 PIFTXN+CMSY7 equation
h 729 692 740 711 0 0 0 OPHNHW+CMMI7 equation
0 764 692 774 711 0 0 0 HBPAWL+CMR7 equation
where 387 743 458 778 0 0 0 QDUEFP+SFRM1000 paragraph
ν 468 750 482 778 0 0 0 JNBDEW+CMMIB10 paragraph
is 494 743 512 778 0 0 0 QDUEFP+SFRM1000 paragraph
the 522 743 560 778 0 0 0 QDUEFP+SFRM1000 paragraph
outward 570 743 668 778 0 0 0 QDUEFP+SFRM1000 paragraph
normal 678 743 762 778 0 0 0 QDUEFP+SFRM1000 paragraph
unit 772 743 822 778 0 0 0 QDUEFP+SFRM1000 paragraph
vector 830 743 904 778 0 0 0 QDUEFP+SFRM1000 paragraph
of 913 743 936 778 0 0 0 QDUEFP+SFRM1000 paragraph
∂D. 944 743 992 778 0 0 0 EHUNII+CMMI10 paragraph
2) 345 776 370 811 0 0 0 QDUEFP+SFRM1000 paragraph
The 380 776 428 811 0 0 0 QDUEFP+SFRM1000 paragraph
boundary 436 776 552 811 0 0 0 QDUEFP+SFRM1000 paragraph
conditions 562 776 684 811 0 0 0 QDUEFP+SFRM1000 paragraph
over 694 776 744 811 0 0 0 QDUEFP+SFRM1000 paragraph
the 754 776 792 811 0 0 0 QDUEFP+SFRM1000 paragraph
skin 802 776 850 811 0 0 0 QDUEFP+SFRM1000 paragraph
are 860 776 898 811 0 0 0 QDUEFP+SFRM1000 paragraph
a 906 776 921 811 0 0 0 QDUEFP+SFRM1000 paragraph
bit 929 776 964 811 0 0 0 QDUEFP+SFRM1000 paragraph
more 974 776 1033 811 0 0 0 QDUEFP+SFRM1000 paragraph
complicated 1043 776 1187 811 0 0 0 QDUEFP+SFRM1000 paragraph
(see 1197 776 1243 811 0 0 0 QDUEFP+SFRM1000 paragraph
Fig- 1252 776 1301 811 0 0 0 QDUEFP+SFRM1000 paragraph
ure 345 811 385 844 0 0 0 QDUEFP+SFRM1000 paragraph
2). 393 811 425 844 0 0 0 QDUEFP+SFRM1000 paragraph
This 436 811 491 844 0 0 0 QDUEFP+SFRM1000 paragraph
is 499 811 517 844 0 0 0 QDUEFP+SFRM1000 paragraph
due 525 811 568 844 0 0 0 QDUEFP+SFRM1000 paragraph
to 577 811 602 844 0 0 0 QDUEFP+SFRM1000 paragraph
the 610 811 650 844 0 0 0 QDUEFP+SFRM1000 paragraph
fact 658 811 702 844 0 0 0 QDUEFP+SFRM1000 paragraph
that, 711 811 769 844 0 0 0 QDUEFP+SFRM1000 paragraph
compared 779 811 894 844 0 0 0 QDUEFP+SFRM1000 paragraph
to 903 811 927 844 0 0 0 QDUEFP+SFRM1000 paragraph
the 936 811 975 844 0 0 0 QDUEFP+SFRM1000 paragraph
water 984 811 1050 844 0 0 0 QDUEFP+SFRM1000 paragraph
which 1058 811 1128 844 0 0 0 QDUEFP+SFRM1000 paragraph
has 1136 811 1177 844 0 0 0 QDUEFP+SFRM1000 paragraph
a 1185 811 1199 844 0 0 0 QDUEFP+SFRM1000 paragraph
conduc- 1207 811 1301 844 0 0 0 QDUEFP+SFRM1000 paragraph
Figure 550 1384 630 1419 0 0 0 QDUEFP+SFRM1000 paragraph
2: 638 1384 659 1419 0 0 0 QDUEFP+SFRM1000 paragraph
Boundary 673 1384 790 1419 0 0 0 QDUEFP+SFRM1000 caption
conditions 800 1384 924 1419 0 0 0 QDUEFP+SFRM1000 caption
over 932 1384 982 1419 0 0 0 QDUEFP+SFRM1000 caption
the 992 1384 1030 1419 0 0 0 QDUEFP+SFRM1000 caption
skin. 1040 1384 1096 1419 0 0 0 QDUEFP+SFRM1000 caption
· 664 1436 673 1485 0 0 0 CZWGUC+CMSY10 paragraph
− 699 1438 716 1473 0 0 0 PIFTXN+CMSY7 paragraph
− 1128 1438 1144 1473 0 0 0 PIFTXN+CMSY7 paragraph
· 1175 1436 1184 1485 0 0 0 CZWGUC+CMSY10 paragraph
− 1210 1438 1227 1473 0 0 0 PIFTXN+CMSY7 paragraph
tivity 345 1450 411 1485 0 0 0 QDUEFP+SFRM1000 paragraph
of 420 1450 441 1485 0 0 0 QDUEFP+SFRM1000 paragraph
the 449 1450 487 1485 0 0 0 QDUEFP+SFRM1000 paragraph
order 496 1450 559 1485 0 0 0 QDUEFP+SFRM1000 paragraph
of 567 1450 588 1485 0 0 0 QDUEFP+SFRM1000 paragraph
0.01S 597 1450 661 1485 0 0 0 RDVXPE+CMR10 paragraph
m 676 1450 699 1485 0 0 0 QDUEFP+SFRM1000 paragraph
1 716 1452 727 1473 0 0 0 HBPAWL+CMR7 paragraph
[35], 736 1450 787 1485 0 0 0 QDUEFP+SFRM1000 paragraph
the 795 1450 833 1485 0 0 0 QDUEFP+SFRM1000 paragraph
skin 841 1450 889 1485 0 0 0 QDUEFP+SFRM1000 paragraph
is 898 1450 916 1485 0 0 0 QDUEFP+SFRM1000 paragraph
very 924 1450 975 1485 0 0 0 QDUEFP+SFRM1000 paragraph
resistive 984 1450 1081 1485 0 0 0 QDUEFP+SFRM1000 paragraph
(10 1088 1450 1128 1485 0 0 0 RDVXPE+CMR10 paragraph
4S 1144 1450 1172 1485 0 0 0 HBPAWL+CMR7 paragraph
m 1187 1450 1210 1485 0 0 0 QDUEFP+SFRM1000 paragraph
1 1227 1452 1238 1473 0 0 0 HBPAWL+CMR7 paragraph
[20]) 1247 1450 1301 1485 0 0 0 QDUEFP+SFRM1000 paragraph
· 790 1468 798 1518 0 0 0 CZWGUC+CMSY10 paragraph
− 827 1473 845 1506 0 0 0 PIFTXN+CMSY7 paragraph
and 345 1482 390 1518 0 0 0 QDUEFP+SFRM1000 paragraph
the 400 1482 438 1518 0 0 0 QDUEFP+SFRM1000 paragraph
body 448 1482 507 1518 0 0 0 QDUEFP+SFRM1000 paragraph
is 517 1482 535 1518 0 0 0 QDUEFP+SFRM1000 paragraph
very 545 1482 597 1518 0 0 0 QDUEFP+SFRM1000 paragraph
conductive 607 1482 736 1518 0 0 0 QDUEFP+SFRM1000 paragraph
(1S 744 1482 783 1518 0 0 0 QDUEFP+SFRM1000 paragraph
m 805 1482 827 1518 0 0 0 QDUEFP+SFRM1000 paragraph
1) 845 1482 868 1518 0 0 0 HBPAWL+CMR7 paragraph
[42]. 878 1482 927 1518 0 0 0 QDUEFP+SFRM1000 paragraph
In 941 1482 965 1518 0 0 0 QDUEFP+SFRM1000 paragraph
other 975 1482 1038 1518 0 0 0 QDUEFP+SFRM1000 paragraph
words, 1046 1482 1124 1518 0 0 0 QDUEFP+SFRM1000 paragraph
one 1134 1482 1175 1518 0 0 0 QDUEFP+SFRM1000 paragraph
has 1185 1482 1225 1518 0 0 0 QDUEFP+SFRM1000 paragraph
(cid:28) 769 1536 797 1583 0 0 0 CZWGUC+CMSY10 equation
(cid:28) 843 1536 871 1583 0 0 0 CZWGUC+CMSY10 equation
k 734 1557 749 1583 0 0 0 EHUNII+CMMI10 equation
k 803 1557 818 1583 0 0 0 EHUNII+CMMI10 equation
k 879 1557 894 1583 0 0 0 EHUNII+CMMI10 equation
. 904 1557 913 1583 0 0 0 EHUNII+CMMI10 equation
(2.12) 1230 1548 1301 1583 0 0 0 QDUEFP+SFRM1000 equation
s 749 1567 759 1585 0 0 0 OPHNHW+CMMI7 equation
w 818 1567 835 1585 0 0 0 OPHNHW+CMMI7 equation
b 894 1567 903 1585 0 0 0 OPHNHW+CMMI7 equation
Futhermore, 387 1632 535 1667 0 0 0 QDUEFP+SFRM1000 paragraph
the 542 1632 582 1667 0 0 0 QDUEFP+SFRM1000 paragraph
skin 588 1632 636 1667 0 0 0 QDUEFP+SFRM1000 paragraph
is 643 1632 661 1667 0 0 0 QDUEFP+SFRM1000 paragraph
very 668 1632 721 1667 0 0 0 QDUEFP+SFRM1000 paragraph
thin: 727 1632 783 1667 0 0 0 QDUEFP+SFRM1000 paragraph
if 795 1632 810 1667 0 0 0 QDUEFP+SFRM1000 paragraph
we 817 1632 848 1667 0 0 0 QDUEFP+SFRM1000 paragraph
denote 856 1632 936 1667 0 0 0 QDUEFP+SFRM1000 paragraph
its 942 1632 972 1667 0 0 0 QDUEFP+SFRM1000 paragraph
thickness 979 1632 1088 1667 0 0 0 QDUEFP+SFRM1000 paragraph
by 1094 1632 1124 1667 0 0 0 QDUEFP+SFRM1000 paragraph
δ, 1131 1632 1151 1667 0 0 0 EHUNII+CMMI10 paragraph
we 1159 1632 1190 1667 0 0 0 QDUEFP+SFRM1000 paragraph
have 1197 1632 1252 1667 0 0 0 QDUEFP+SFRM1000 paragraph
[49] 1258 1632 1301 1667 0 0 0 QDUEFP+SFRM1000 paragraph
≈ 744 1679 765 1728 0 0 0 CZWGUC+CMSY10 paragraph
(cid:28) 861 1679 889 1728 0 0 0 CZWGUC+CMSY10 paragraph
δ 722 1700 736 1728 0 0 0 EHUNII+CMMI10 paragraph
100µm 774 1693 855 1728 0 0 0 RDVXPE+CMR10 paragraph
L, 898 1700 924 1728 0 0 0 EHUNII+CMMI10 paragraph
where 345 1754 416 1789 0 0 0 QDUEFP+SFRM1000 paragraph
L 428 1761 446 1789 0 0 0 EHUNII+CMMI10 paragraph
was 458 1754 501 1789 0 0 0 QDUEFP+SFRM1000 paragraph
deﬁned 512 1754 598 1789 0 0 0 QDUEFP+SFRM1000 paragraph
as 608 1754 633 1789 0 0 0 QDUEFP+SFRM1000 paragraph
the 645 1754 683 1789 0 0 0 QDUEFP+SFRM1000 paragraph
body 694 1754 754 1789 0 0 0 QDUEFP+SFRM1000 paragraph
length 765 1754 840 1789 0 0 0 QDUEFP+SFRM1000 paragraph
in 851 1754 874 1789 0 0 0 QDUEFP+SFRM1000 paragraph
Section 884 1754 972 1789 0 0 0 QDUEFP+SFRM1000 paragraph
. 984 1754 992 1789 0 0 0 QDUEFP+SFRM1000 paragraph
In 1008 1754 1033 1789 0 0 0 QDUEFP+SFRM1000 paragraph
[1] 1045 1754 1075 1789 0 0 0 QDUEFP+SFRM1000 paragraph
we 1085 1754 1116 1789 0 0 0 QDUEFP+SFRM1000 paragraph
have 1128 1754 1182 1789 0 0 0 QDUEFP+SFRM1000 paragraph
shown 1192 1754 1266 1789 0 0 0 QDUEFP+SFRM1000 paragraph
in 1278 1754 1301 1789 0 0 0 QDUEFP+SFRM1000 paragraph
(cid:28) 722 1775 750 1822 0 0 0 CZWGUC+CMSY10 paragraph
(cid:28) 916 1775 942 1822 0 0 0 CZWGUC+CMSY10 paragraph
the 345 1786 383 1822 0 0 0 QDUEFP+SFRM1000 paragraph
case 393 1786 443 1822 0 0 0 QDUEFP+SFRM1000 paragraph
d 453 1794 466 1822 0 0 0 EHUNII+CMMI10 paragraph
= 474 1794 496 1822 0 0 0 RDVXPE+CMR10 paragraph
2 504 1794 519 1822 0 0 0 RDVXPE+CMR10 paragraph
that, 527 1786 587 1822 0 0 0 QDUEFP+SFRM1000 paragraph
when 595 1786 658 1822 0 0 0 QDUEFP+SFRM1000 paragraph
δ/L 668 1794 714 1822 0 0 0 EHUNII+CMMI10 paragraph
1 757 1794 772 1822 0 0 0 RDVXPE+CMR10 paragraph
and 780 1786 825 1822 0 0 0 QDUEFP+SFRM1000 paragraph
k 835 1794 850 1822 0 0 0 EHUNII+CMMI10 paragraph
/k 861 1794 889 1822 0 0 0 EHUNII+CMMI10 paragraph
1 951 1794 965 1822 0 0 0 RDVXPE+CMR10 paragraph
, 974 1786 982 1822 0 0 0 QDUEFP+SFRM1000 paragraph
but 992 1786 1033 1822 0 0 0 QDUEFP+SFRM1000 paragraph
δk 1043 1794 1070 1822 0 0 0 EHUNII+CMMI10 paragraph
/(Lk 1088 1794 1146 1822 0 0 0 EHUNII+CMMI10 paragraph
) 1157 1794 1169 1822 0 0 0 RDVXPE+CMR10 paragraph
is 1179 1786 1197 1822 0 0 0 QDUEFP+SFRM1000 paragraph
of 1207 1786 1228 1822 0 0 0 QDUEFP+SFRM1000 paragraph
order 1238 1786 1301 1822 0 0 0 QDUEFP+SFRM1000 paragraph
s 850 1805 860 1824 0 0 0 OPHNHW+CMMI7 paragraph
w 889 1805 906 1824 0 0 0 OPHNHW+CMMI7 paragraph
w 1070 1805 1086 1824 0 0 0 OPHNHW+CMMI7 paragraph
∈ 1101 1808 1119 1854 0 0 0 CZWGUC+CMSY10 paragraph
s 1146 1805 1157 1824 0 0 0 OPHNHW+CMMI7 paragraph
one 345 1822 387 1854 0 0 0 QDUEFP+SFRM1000 paragraph
(or 396 1822 431 1854 0 0 0 QDUEFP+SFRM1000 paragraph
smaller), 441 1822 545 1854 0 0 0 QDUEFP+SFRM1000 paragraph
we 555 1822 587 1854 0 0 0 QDUEFP+SFRM1000 paragraph
have 597 1822 651 1854 0 0 0 QDUEFP+SFRM1000 paragraph
the 659 1822 697 1854 0 0 0 QDUEFP+SFRM1000 paragraph
following 707 1822 815 1854 0 0 0 QDUEFP+SFRM1000 paragraph
eﬀective 825 1822 922 1854 0 0 0 QDUEFP+SFRM1000 paragraph
relation 931 1822 1023 1854 0 0 0 QDUEFP+SFRM1000 paragraph
for 1033 1822 1066 1854 0 0 0 QDUEFP+SFRM1000 paragraph
x 1075 1829 1093 1854 0 0 0 JNBDEW+CMMIB10 paragraph
∂Ω: 1128 1822 1171 1854 0 0 0 EHUNII+CMMI10 paragraph
− 736 1882 757 1929 0 0 0 CZWGUC+CMSY10 equation
− 808 1882 825 1917 0 0 0 PIFTXN+CMSY7 equation
∂u 891 1882 922 1910 0 0 0 EHUNII+CMMI10 equation
u(x+) 654 1896 729 1929 0 0 0 RDVXPE+CMR10 equation
u(x 762 1901 808 1929 0 0 0 EHUNII+CMMI10 equation
) 827 1901 836 1929 0 0 0 RDVXPE+CMR10 equation
= 845 1901 866 1929 0 0 0 RDVXPE+CMR10 equation
ξ 874 1901 886 1929 0 0 0 EHUNII+CMMI10 equation
(x+), 926 1896 992 1929 0 0 0 RDVXPE+CMR10 equation
(2.13) 1230 1894 1301 1929 0 0 0 QDUEFP+SFRM1000 equation
∂ν 891 1920 921 1948 0 0 0 EHUNII+CMMI10 equation
6 817 2058 830 2093 0 0 0 QDUEFP+SFRM1000 paragraph
##LTFigure## 430 879 1217 1354 0 0 0 default figure
##LTLine## 686 488 719 488 0 0 0 default equation
##LTLine## 894 488 927 488 0 0 0 default equation
##LTLine## 891 1917 922 1917 0 0 0 default equation
