token X1 Y1 X2 Y2 R G B "font name" label
Angli 200 175 262 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Liu, 284 175 329 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Stephen 355 175 444 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Soderland, 466 175 585 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Jonathan 610 175 709 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bragg, 731 175 805 210 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Computational 883 175 1050 210 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Linguistics: 1058 175 1189 210 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Long 1199 175 1257 210 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Papers-Volume 1265 175 1430 210 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
1, 1438 175 1460 210 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Christopher 229 208 360 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
H 368 208 388 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Lin, 398 208 443 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Xiao 453 208 507 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Ling, 516 208 575 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 585 208 625 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Daniel 633 208 707 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
S 716 208 732 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Weld. 740 208 805 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
pages 883 208 946 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
825–834. 954 208 1056 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Association 1063 208 1195 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 1202 208 1233 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Computational 1240 208 1405 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Lin- 1412 208 1460 240 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2016. 229 238 292 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Effective 314 238 413 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
crowd 425 238 494 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
annotation 504 238 621 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 631 238 664 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
relation 674 238 760 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ex- 770 238 805 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
guistics. 883 238 975 271 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
traction. 229 268 320 301 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 335 268 358 301 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 367 266 504 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 512 266 534 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 542 266 577 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2016 585 266 641 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Conference 650 266 775 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 783 266 805 301 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 229 297 262 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
North 272 297 337 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
American 345 297 453 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Chapter 463 297 554 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 562 297 583 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 592 297 626 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Association 635 297 764 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 774 297 805 332 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Peng 853 292 908 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Zhou, 917 292 984 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Wei 994 292 1037 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Shi, 1046 292 1091 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Jun 1101 292 1139 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Tian, 1149 292 1205 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Zhenyu 1215 292 1300 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Qi, 1309 292 1343 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bingchen 1354 292 1460 327 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Computational 229 329 395 362 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Linguistics: 401 329 532 362 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Human 540 329 623 362 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Language 628 329 739 362 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Tech- 745 329 805 362 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Li, 883 322 914 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Hongwei 927 322 1030 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Hao, 1042 322 1094 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 1108 322 1147 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bo 1161 322 1192 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Xu. 1204 322 1245 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2016. 1257 322 1319 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Attention- 1346 322 1460 357 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
nologies, 229 360 330 392 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 337 360 400 392 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
897–906. 406 360 511 392 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
based 883 353 946 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
bidirectional 960 353 1101 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
long 1116 353 1166 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
short-term 1179 353 1295 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
memory 1309 353 1402 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
net- 1417 353 1460 388 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
works 883 383 951 418 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 959 383 992 418 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
relation 1000 383 1085 418 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
classiﬁcation. 1093 383 1245 418 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 1260 383 1283 418 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 1293 383 1430 416 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 1438 383 1460 416 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Tomas 200 416 272 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Mikolov, 279 416 378 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Ilya 385 416 428 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sutskever, 435 416 547 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Kai 554 416 595 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Chen, 600 416 666 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Greg 673 416 727 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
S 734 416 749 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Cor- 755 416 805 449 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
the 883 414 917 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
54th 922 414 972 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Annual 977 414 1058 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Meeting 1063 414 1154 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 1159 414 1180 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 1185 414 1220 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Association 1225 414 1354 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 1361 414 1392 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Com- 1399 414 1460 446 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
rado, 229 446 286 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 296 446 335 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Jeff 345 446 385 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Dean. 395 446 459 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2013. 469 446 532 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Distributed 549 446 673 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
representa- 683 446 805 479 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
putational 883 444 997 477 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Linguistics 1010 444 1132 477 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
(Volume 1146 444 1237 477 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2: 1250 444 1273 477 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Short 1295 444 1354 477 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Papers), 1367 444 1460 479 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
tions 229 477 282 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
of 291 477 314 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
words 320 477 388 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 396 477 436 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
phrases 443 477 527 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 534 477 573 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
their 582 477 631 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
compositional- 640 477 805 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
volume 883 474 965 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2, 972 474 994 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
pages 1000 474 1063 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
207–212. 1070 474 1174 509 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ity. 229 507 264 542 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 284 507 307 542 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Advances 317 507 423 540 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
in 433 507 454 540 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
neural 464 507 535 540 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
information 545 507 676 540 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
processing 688 507 805 540 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
systems, 229 537 320 573 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 327 537 390 573 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
3111–3119. 398 537 529 573 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Mike 200 596 258 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Mintz, 266 596 339 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Steven 347 596 421 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bills, 431 596 489 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Rion 499 596 552 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Snow, 562 596 628 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 638 596 678 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Dan 686 596 732 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Juraf- 740 596 805 629 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
sky. 229 626 272 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2009. 282 626 345 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Distant 365 626 444 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
supervision 454 626 582 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 592 626 625 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
relation 635 626 719 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
extrac- 729 626 805 659 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
tion 229 657 272 690 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
without 284 657 368 690 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
labeled 382 657 461 690 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
data. 474 657 527 690 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 554 657 577 690 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 588 657 726 690 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 737 657 760 690 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 772 657 805 690 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Joint 229 687 284 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Conference 292 687 418 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 426 687 448 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 456 687 491 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
47th 497 687 547 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Annual 555 687 635 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Meeting 643 687 734 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 742 687 764 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 772 687 805 720 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
ACL 229 718 279 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
and 287 718 329 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 339 718 372 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
4th 380 718 416 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
International 425 718 570 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Joint 580 718 635 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Conference 643 718 769 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
on 779 718 805 750 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Natural 229 748 315 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Language 325 748 436 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Processing 446 748 568 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 580 748 602 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 611 748 646 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
AFNLP: 656 748 750 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Vol- 760 748 805 781 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
ume 229 778 276 811 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2-Volume 282 778 388 811 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2, 395 778 416 811 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 425 778 487 811 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
1003–1011. 496 778 626 811 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Association 635 778 765 811 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 774 778 805 811 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Computational 229 809 393 842 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Linguistics. 401 809 530 842 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Thien 200 865 264 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Huu 271 865 319 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Nguyen 327 865 415 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 423 865 463 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Ralph 471 865 537 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Grishman. 545 865 661 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2015. 669 865 732 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Rela- 745 865 805 900 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
tion 229 895 272 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
extraction: 279 895 396 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Perspective 405 895 532 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
from 539 895 592 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
convolutional 598 895 750 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
neu- 757 895 805 930 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ral 229 926 259 961 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
networks. 264 926 373 961 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 383 926 406 961 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 411 926 549 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 555 926 577 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 583 926 616 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
1st 623 926 656 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Workshop 661 926 772 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
on 779 926 805 958 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Vector 229 956 301 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Space 309 956 375 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Modeling 385 956 491 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 501 956 532 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Natural 542 956 628 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Language 636 956 747 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Pro- 755 956 805 989 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
cessing, 229 987 317 1022 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 325 989 388 1022 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
39–48. 395 989 471 1022 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Maria 200 1045 264 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Pershina, 276 1045 378 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bonan 388 1045 461 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Min, 471 1045 524 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Wei 535 1045 578 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Xu, 590 1045 630 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 641 1045 681 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Ralph 691 1045 757 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Gr- 767 1045 805 1078 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ishman. 229 1075 315 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2014. 329 1075 391 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Infusion 418 1075 511 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
of 522 1075 545 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
labeled 559 1075 638 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
data 650 1075 696 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
into 709 1075 752 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
dis- 764 1075 805 1108 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
tant 229 1106 271 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
supervision 279 1106 406 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 413 1106 446 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
relation 453 1106 539 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
extraction. 545 1106 663 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 674 1106 697 1139 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceed- 706 1106 805 1139 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
ings 229 1136 276 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 284 1136 305 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 312 1136 347 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
52nd 355 1136 410 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Annual 418 1136 497 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Meeting 506 1136 597 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 605 1136 626 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 635 1136 668 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Association 676 1136 805 1169 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 229 1167 261 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Computational 269 1167 435 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Linguistics 443 1167 564 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
(Volume 570 1167 661 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2: 669 1167 691 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Short 701 1167 760 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Pa- 769 1167 805 1199 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pers), 229 1197 292 1230 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
volume 299 1197 382 1230 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2, 390 1197 410 1230 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
pages 416 1197 479 1230 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
732–738. 487 1197 590 1230 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sebastian 200 1256 305 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Riedel, 314 1256 391 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Limin 401 1256 468 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Yao, 476 1256 527 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Andrew 535 1256 623 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
McCallum, 631 1256 757 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 765 1256 805 1288 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Benjamin 229 1286 337 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
M 344 1286 368 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Marlin. 375 1286 458 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2013. 464 1286 527 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Relation 539 1286 631 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
extraction 640 1286 749 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
with 757 1286 805 1319 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
matrix 229 1316 302 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
factorization 309 1316 449 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 456 1316 496 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
universal 504 1316 605 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
schemas. 611 1316 712 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 726 1316 749 1349 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Pro- 755 1314 805 1349 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
ceedings 229 1347 325 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 332 1347 353 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 362 1347 395 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2013 401 1347 458 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Conference 464 1347 590 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 597 1347 618 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 625 1347 659 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
North 666 1347 731 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Amer- 737 1347 805 1380 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
ican 229 1377 277 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Chapter 286 1377 377 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 387 1377 408 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 416 1377 451 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Association 459 1377 588 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 598 1377 630 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Computational 640 1377 805 1410 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Linguistics: 229 1408 360 1440 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Human 372 1408 454 1440 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Language 463 1408 573 1440 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Technologies, 582 1408 734 1440 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 742 1408 805 1440 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
74–84. 229 1438 305 1471 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Lucas 200 1494 264 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sterckx, 277 1494 368 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Thomas 382 1494 471 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Demeester, 482 1494 607 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Johannes 620 1494 721 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Deleu, 732 1494 805 1527 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 229 1525 269 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Chris 276 1525 337 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Develder. 344 1525 449 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2016. 456 1525 519 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Knowledge 530 1525 658 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
base 664 1525 714 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
popula- 721 1525 805 1560 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
tion 229 1555 272 1590 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
using 281 1555 340 1590 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
semantic 348 1555 448 1590 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
label 456 1555 511 1590 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
propagation. 519 1555 658 1590 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Knowledge- 673 1555 805 1588 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Based 229 1585 297 1618 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Systems, 304 1585 398 1620 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
108(C):79–91. 405 1585 567 1620 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Md 200 1644 238 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Arafat 248 1644 317 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sultan, 327 1644 405 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Steven 415 1644 489 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Bethard, 499 1644 593 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 603 1644 645 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Tamara 653 1644 736 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sum- 745 1644 805 1677 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ner. 229 1674 269 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2015. 281 1674 344 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
DLS 367 1674 418 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
@ 430 1679 451 1707 0 0 0 APKJJP+CMR10 reference
CU: 463 1674 507 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Sentence 519 1674 620 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Similarity 630 1674 740 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
from 752 1674 805 1707 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Word 229 1705 291 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Alignment 296 1705 415 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 421 1705 461 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Semantic 468 1705 570 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Vector 577 1705 650 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Composition. 656 1705 805 1737 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 229 1735 253 1768 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 258 1735 395 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 401 1735 423 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 430 1735 463 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
9th 469 1735 504 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
International 511 1735 656 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Workshop 663 1735 772 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
on 779 1735 805 1768 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Semantic 229 1765 330 1798 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Evaluation 342 1765 464 1798 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
(SemEval 474 1765 580 1798 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
2015), 592 1765 663 1798 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
pages 676 1765 739 1798 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
148– 750 1765 805 1798 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
153. 229 1796 277 1829 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Zhu 200 1852 243 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Xiaojin 254 1852 337 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 348 1852 388 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Ghahramani 400 1852 537 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Zoubin. 549 1852 635 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2002. 646 1852 709 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Learn- 732 1852 805 1887 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
ing 229 1882 264 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
from 271 1882 325 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
labeled 330 1882 411 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 418 1882 458 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
unlabeled 464 1882 572 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
data 577 1882 623 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
with 630 1882 679 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
label 686 1882 739 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
prop- 745 1882 805 1917 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
agation. 229 1913 317 1948 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Technical 353 1913 459 1946 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Report 474 1913 550 1946 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
CMU-CALD-02–107, 565 1913 805 1946 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Carnegie 229 1943 330 1976 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Mellon 339 1943 416 1976 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
University. 423 1943 545 1978 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Ce 200 2002 229 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Zhang, 238 2002 315 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Feng 325 2002 380 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Niu, 390 2002 438 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Christopher 448 2002 578 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Re´, 587 2002 625 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
and 633 2002 673 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Jude 683 2002 732 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Shav- 742 2002 805 2034 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
lik. 229 2032 266 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
2012. 274 2032 337 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Big 353 2032 393 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
data 403 2032 449 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
versus 458 2032 529 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
the 539 2032 572 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
crowd: 582 2032 658 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Looking 671 2032 764 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
for 774 2032 805 2065 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
relationships 229 2062 370 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
in 378 2062 400 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
all 408 2062 436 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
the 444 2062 478 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
right 486 2062 539 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
places. 547 2062 623 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
In 636 2062 659 2095 0 0 0 RNOYMQ+NimbusRomNo9L-Regu reference
Proceedings 668 2062 805 2095 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 229 2093 251 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 261 2093 296 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
50th 305 2093 355 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Annual 365 2093 446 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Meeting 456 2093 547 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
of 557 2093 578 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
the 588 2093 623 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
Association 633 2093 762 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
for 774 2093 805 2126 0 0 0 AFFXFZ+NimbusRomNo9L-ReguItal reference
