token X1 Y1 X2 Y2 R G B "font name" label
∗ 1375 125 1387 162 0 0 255 QPZHBE+CMSY8 paragraph
Bipartite 321 145 469 178 0 0 0 GMQUKA+CMBX12 title
Fluctuations 481 145 685 178 0 0 0 GMQUKA+CMBX12 title
and 697 145 756 178 0 0 0 GMQUKA+CMBX12 title
Topology 770 145 919 178 0 0 0 GMQUKA+CMBX12 title
of 931 145 962 178 0 0 0 GMQUKA+CMBX12 title
Dirac 974 145 1062 178 0 0 0 GMQUKA+CMBX12 title
and 1076 145 1135 178 0 0 0 GMQUKA+CMBX12 title
Weyl 1147 145 1230 178 0 0 0 GMQUKA+CMBX12 title
Systems 1242 145 1375 178 0 0 0 GMQUKA+CMBX12 title
Lo¨ıc 511 215 562 242 0 0 0 OLFKPM+CMR10 author
Herviou,1 576 211 690 242 0 0 0 OLFKPM+CMR10 author
Karyn 705 215 782 242 0 0 0 OLFKPM+CMR10 author
Le 793 215 824 242 0 0 0 OLFKPM+CMR10 author
Hur,1 838 211 902 242 0 0 0 OLFKPM+CMR10 author
and 918 215 962 242 0 0 0 OLFKPM+CMR10 paragraph
Christophe 975 215 1108 242 0 0 0 OLFKPM+CMR10 author
Mora1 1120 211 1196 242 0 0 0 OLFKPM+CMR10 author
(Dated: 680 246 765 270 0 0 0 WDMOTP+CMR9 paragraph
September 776 246 894 270 0 0 0 WDMOTP+CMR9 date
20th, 902 246 960 270 0 0 0 WDMOTP+CMR9 date
2018) 969 246 1030 270 0 0 0 WDMOTP+CMR9 date
Bipartite 326 310 428 336 0 0 0 WDMOTP+CMR9 abstract
ﬂuctuations 440 310 571 336 0 0 0 WDMOTP+CMR9 abstract
can 583 310 622 336 0 0 0 WDMOTP+CMR9 abstract
provide 635 310 717 336 0 0 0 WDMOTP+CMR9 abstract
interesting 729 310 848 336 0 0 0 WDMOTP+CMR9 abstract
information 860 310 991 336 0 0 0 WDMOTP+CMR9 abstract
about 1003 310 1067 336 0 0 0 WDMOTP+CMR9 abstract
entanglement 1081 310 1229 336 0 0 0 WDMOTP+CMR9 abstract
properties 1242 310 1354 336 0 0 0 WDMOTP+CMR9 abstract
and 1366 310 1407 336 0 0 0 WDMOTP+CMR9 abstract
correlations 300 341 431 365 0 0 0 WDMOTP+CMR9 abstract
in 442 341 464 365 0 0 0 WDMOTP+CMR9 abstract
many-body 476 341 601 365 0 0 0 WDMOTP+CMR9 abstract
quantum 612 341 712 365 0 0 0 WDMOTP+CMR9 abstract
systems. 724 341 817 365 0 0 0 WDMOTP+CMR9 abstract
We 838 341 873 365 0 0 0 WDMOTP+CMR9 abstract
address 884 341 967 365 0 0 0 WDMOTP+CMR9 abstract
such 979 341 1028 365 0 0 0 WDMOTP+CMR9 abstract
ﬂuctuations 1038 341 1169 365 0 0 0 WDMOTP+CMR9 abstract
in 1181 341 1203 365 0 0 0 WDMOTP+CMR9 abstract
relation 1215 341 1300 365 0 0 0 WDMOTP+CMR9 abstract
with 1310 341 1361 365 0 0 0 WDMOTP+CMR9 abstract
the 1371 341 1407 365 0 0 0 WDMOTP+CMR9 abstract
topology 300 369 397 393 0 0 0 WDMOTP+CMR9 abstract
of 408 369 428 393 0 0 0 WDMOTP+CMR9 abstract
Dirac 436 369 498 393 0 0 0 WDMOTP+CMR9 abstract
and 508 369 549 393 0 0 0 WDMOTP+CMR9 abstract
Weyl 559 369 615 393 0 0 0 WDMOTP+CMR9 abstract
quantum 623 369 724 393 0 0 0 WDMOTP+CMR9 abstract
systems, 734 369 827 393 0 0 0 WDMOTP+CMR9 abstract
in 836 369 858 393 0 0 0 WDMOTP+CMR9 abstract
situations 867 369 975 393 0 0 0 WDMOTP+CMR9 abstract
where 986 369 1050 393 0 0 0 WDMOTP+CMR9 abstract
the 1060 369 1096 393 0 0 0 WDMOTP+CMR9 abstract
relevant 1105 369 1193 393 0 0 0 WDMOTP+CMR9 abstract
particle 1203 369 1286 393 0 0 0 WDMOTP+CMR9 abstract
number 1297 369 1382 393 0 0 0 WDMOTP+CMR9 abstract
is 1390 369 1407 393 0 0 0 WDMOTP+CMR9 abstract
not 300 398 338 422 0 0 0 WDMOTP+CMR9 abstract
conserved, 350 398 465 422 0 0 0 WDMOTP+CMR9 abstract
leading 477 398 557 422 0 0 0 WDMOTP+CMR9 abstract
to 567 398 591 422 0 0 0 WDMOTP+CMR9 abstract
additional 603 398 715 422 0 0 0 WDMOTP+CMR9 abstract
volume 727 398 805 422 0 0 0 WDMOTP+CMR9 abstract
laws 817 398 865 422 0 0 0 WDMOTP+CMR9 abstract
scaling 877 398 952 422 0 0 0 WDMOTP+CMR9 abstract
with 963 398 1013 422 0 0 0 WDMOTP+CMR9 abstract
the 1025 398 1060 422 0 0 0 WDMOTP+CMR9 abstract
Quantum 1072 398 1178 422 0 0 0 WDMOTP+CMR9 abstract
Fisher 1190 398 1259 422 0 0 0 WDMOTP+CMR9 abstract
information. 1271 398 1407 422 0 0 0 WDMOTP+CMR9 abstract
Through 300 426 397 453 0 0 0 WDMOTP+CMR9 abstract
the 406 426 442 453 0 0 0 WDMOTP+CMR9 abstract
example 450 426 542 453 0 0 0 WDMOTP+CMR9 abstract
of 549 426 571 453 0 0 0 WDMOTP+CMR9 abstract
the 578 426 613 453 0 0 0 WDMOTP+CMR9 abstract
p 622 426 635 453 0 0 0 MJREUF+CMMI9 abstract
+ 640 426 659 453 0 0 0 WDMOTP+CMR9 abstract
ip 664 426 686 453 0 0 0 MJREUF+CMMI9 abstract
superconductor, 695 426 873 453 0 0 0 WDMOTP+CMR9 abstract
we 882 426 911 453 0 0 0 WDMOTP+CMR9 abstract
build 919 426 975 453 0 0 0 WDMOTP+CMR9 abstract
a 984 426 997 453 0 0 0 WDMOTP+CMR9 abstract
relation 1004 426 1091 453 0 0 0 WDMOTP+CMR9 abstract
between 1098 426 1188 453 0 0 0 WDMOTP+CMR9 abstract
charge 1196 426 1269 453 0 0 0 WDMOTP+CMR9 abstract
ﬂuctuations 1276 426 1407 453 0 0 0 WDMOTP+CMR9 abstract
and 300 455 343 481 0 0 0 WDMOTP+CMR9 abstract
the 350 455 385 481 0 0 0 WDMOTP+CMR9 abstract
associated 394 455 506 481 0 0 0 WDMOTP+CMR9 abstract
winding 515 455 603 481 0 0 0 WDMOTP+CMR9 abstract
numbers 612 455 705 481 0 0 0 WDMOTP+CMR9 abstract
of 714 455 734 481 0 0 0 WDMOTP+CMR9 abstract
Dirac 742 455 804 481 0 0 0 WDMOTP+CMR9 abstract
cones 810 455 870 481 0 0 0 WDMOTP+CMR9 abstract
in 878 455 901 481 0 0 0 WDMOTP+CMR9 abstract
the 907 455 943 481 0 0 0 WDMOTP+CMR9 abstract
low-energy 952 455 1071 481 0 0 0 WDMOTP+CMR9 abstract
sector. 1079 455 1152 481 0 0 0 WDMOTP+CMR9 abstract
Topological 1162 455 1292 481 0 0 0 WDMOTP+CMR9 abstract
aspects 1298 455 1380 481 0 0 0 WDMOTP+CMR9 abstract
of 1387 455 1407 481 0 0 0 WDMOTP+CMR9 abstract
the 300 486 336 510 0 0 0 WDMOTP+CMR9 abstract
Hamiltonian 346 486 486 510 0 0 0 WDMOTP+CMR9 abstract
in 494 486 516 510 0 0 0 WDMOTP+CMR9 abstract
the 527 486 562 510 0 0 0 WDMOTP+CMR9 abstract
vicinity 571 486 654 510 0 0 0 WDMOTP+CMR9 abstract
of 664 486 685 510 0 0 0 WDMOTP+CMR9 abstract
these 695 486 751 510 0 0 0 WDMOTP+CMR9 abstract
points 761 486 829 510 0 0 0 WDMOTP+CMR9 abstract
induce 839 486 912 510 0 0 0 WDMOTP+CMR9 abstract
long-range 923 486 1038 510 0 0 0 WDMOTP+CMR9 abstract
entanglement 1048 486 1198 510 0 0 0 WDMOTP+CMR9 abstract
in 1208 486 1229 510 0 0 0 WDMOTP+CMR9 abstract
real 1239 486 1280 510 0 0 0 WDMOTP+CMR9 abstract
space. 1290 486 1358 510 0 0 0 WDMOTP+CMR9 abstract
We 1371 486 1407 510 0 0 0 WDMOTP+CMR9 abstract
provide 300 514 384 539 0 0 0 WDMOTP+CMR9 abstract
a 392 514 406 539 0 0 0 WDMOTP+CMR9 abstract
detailed 414 514 503 539 0 0 0 WDMOTP+CMR9 abstract
analysis 511 514 598 539 0 0 0 WDMOTP+CMR9 abstract
of 608 514 629 539 0 0 0 WDMOTP+CMR9 abstract
such 637 514 686 539 0 0 0 WDMOTP+CMR9 abstract
ﬂuctuation 695 514 816 539 0 0 0 WDMOTP+CMR9 abstract
properties, 824 514 943 539 0 0 0 WDMOTP+CMR9 abstract
including 952 514 1055 539 0 0 0 WDMOTP+CMR9 abstract
the 1064 514 1099 539 0 0 0 WDMOTP+CMR9 abstract
role 1108 514 1149 539 0 0 0 WDMOTP+CMR9 abstract
of 1157 514 1179 539 0 0 0 WDMOTP+CMR9 abstract
gap 1188 514 1227 539 0 0 0 WDMOTP+CMR9 abstract
anisotropy, 1235 514 1358 539 0 0 0 WDMOTP+CMR9 abstract
and 1366 514 1407 539 0 0 0 WDMOTP+CMR9 abstract
discuss 300 543 379 567 0 0 0 WDMOTP+CMR9 abstract
higher-dimensional 387 543 598 567 0 0 0 WDMOTP+CMR9 abstract
Weyl 606 543 663 567 0 0 0 WDMOTP+CMR9 abstract
analogues. 671 543 787 567 0 0 0 WDMOTP+CMR9 abstract
PACS 300 600 362 622 0 0 0 PFEJJF+CMR8 paragraph
numbers: 370 600 464 622 0 0 0 PFEJJF+CMR8 paragraph
I. 345 679 363 706 0 0 0 QCJMQW+CMBX9 section
INTRODUCTION 392 679 634 706 0 0 0 QCJMQW+CMBX9 section
and 878 677 924 706 0 0 0 OLFKPM+CMR10 paragraph
showed 935 677 1020 706 0 0 0 OLFKPM+CMR10 paragraph
that 1031 677 1081 706 0 0 0 OLFKPM+CMR10 paragraph
the 1091 677 1130 706 0 0 0 OLFKPM+CMR10 paragraph
presence 1140 677 1242 706 0 0 0 OLFKPM+CMR10 paragraph
of 1252 677 1275 706 0 0 0 OLFKPM+CMR10 paragraph
a 1285 677 1298 706 0 0 0 OLFKPM+CMR10 paragraph
superconducting 1309 677 1507 706 0 0 0 OLFKPM+CMR10 paragraph
gap 1518 677 1560 706 0 0 0 OLFKPM+CMR10 paragraph
results 878 710 958 737 0 0 0 OLFKPM+CMR10 paragraph
in 972 710 996 737 0 0 0 OLFKPM+CMR10 paragraph
a 1011 710 1025 737 0 0 0 OLFKPM+CMR10 paragraph
volume 1038 710 1125 737 0 0 0 OLFKPM+CMR10 paragraph
type 1140 710 1193 737 0 0 0 OLFKPM+CMR10 paragraph
behavior 1207 710 1310 737 0 0 0 OLFKPM+CMR10 paragraph
of 1326 710 1348 737 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations, 1363 710 1513 737 0 0 0 OLFKPM+CMR10 paragraph
re- 1528 710 1560 737 0 0 0 OLFKPM+CMR10 paragraph
lated 878 741 940 770 0 0 0 OLFKPM+CMR10 paragraph
to 952 741 975 770 0 0 0 OLFKPM+CMR10 paragraph
the 987 741 1026 770 0 0 0 OLFKPM+CMR10 paragraph
quantum 1038 741 1147 770 0 0 0 OLFKPM+CMR10 paragraph
Fisher 1159 741 1234 770 0 0 0 OLFKPM+CMR10 paragraph
information. 1246 741 1394 770 0 0 0 OLFKPM+CMR10 paragraph
In 1416 741 1441 770 0 0 0 OLFKPM+CMR10 paragraph
addition, 1453 741 1560 770 0 0 0 OLFKPM+CMR10 paragraph
Topological 176 776 314 803 0 0 0 OLFKPM+CMR10 paragraph
phases 331 776 411 803 0 0 0 OLFKPM+CMR10 paragraph
and 428 776 472 803 0 0 0 OLFKPM+CMR10 paragraph
topological 489 776 620 803 0 0 0 OLFKPM+CMR10 paragraph
quantum 637 776 744 803 0 0 0 OLFKPM+CMR10 paragraph
phase 761 776 829 803 0 0 0 OLFKPM+CMR10 paragraph
sub-dominant 878 774 1045 800 0 0 0 OLFKPM+CMR10 paragraph
logarithmic 1055 774 1193 800 0 0 0 OLFKPM+CMR10 paragraph
contributions 1203 774 1363 800 0 0 0 OLFKPM+CMR10 paragraph
identify 1375 774 1467 800 0 0 0 OLFKPM+CMR10 paragraph
critical 1477 774 1560 800 0 0 0 OLFKPM+CMR10 paragraph
transitions 149 807 277 836 0 0 0 OLFKPM+CMR10 paragraph
have 285 807 340 836 0 0 0 OLFKPM+CMR10 paragraph
become 350 807 440 836 0 0 0 OLFKPM+CMR10 paragraph
ubiquitous 448 807 574 836 0 0 0 OLFKPM+CMR10 paragraph
in 584 807 606 836 0 0 0 OLFKPM+CMR10 paragraph
condensed 617 807 739 836 0 0 0 OLFKPM+CMR10 paragraph
matter 748 807 829 836 0 0 0 OLFKPM+CMR10 paragraph
points 878 805 953 833 0 0 0 OLFKPM+CMR10 paragraph
and 962 805 1008 833 0 0 0 OLFKPM+CMR10 paragraph
topological 1016 805 1147 833 0 0 0 OLFKPM+CMR10 paragraph
phase 1157 805 1225 833 0 0 0 OLFKPM+CMR10 paragraph
transitions. 1234 805 1370 833 0 0 0 OLFKPM+CMR10 paragraph
physics. 149 840 243 866 0 0 0 OLFKPM+CMR10 paragraph
They 265 840 326 866 0 0 0 OLFKPM+CMR10 paragraph
are 340 840 375 866 0 0 0 OLFKPM+CMR10 paragraph
characterized 389 840 547 866 0 0 0 OLFKPM+CMR10 paragraph
by 561 840 589 866 0 0 0 OLFKPM+CMR10 paragraph
signiﬁcant 601 840 724 866 0 0 0 OLFKPM+CMR10 paragraph
changes 736 840 829 866 0 0 0 OLFKPM+CMR10 paragraph
The 907 838 955 866 0 0 0 OLFKPM+CMR10 paragraph
aim 963 838 1008 866 0 0 0 OLFKPM+CMR10 paragraph
of 1016 838 1038 866 0 0 0 OLFKPM+CMR10 paragraph
this 1047 838 1091 866 0 0 0 OLFKPM+CMR10 paragraph
work 1099 838 1159 866 0 0 0 OLFKPM+CMR10 paragraph
is 1167 838 1186 866 0 0 0 OLFKPM+CMR10 paragraph
to 1195 838 1218 866 0 0 0 OLFKPM+CMR10 paragraph
further 1227 838 1310 866 0 0 0 OLFKPM+CMR10 paragraph
generalize 1319 838 1438 866 0 0 0 OLFKPM+CMR10 paragraph
the 1446 838 1485 866 0 0 0 OLFKPM+CMR10 paragraph
study 1494 838 1560 866 0 0 0 OLFKPM+CMR10 paragraph
in 149 871 171 899 0 0 0 OLFKPM+CMR10 paragraph
the 185 871 224 899 0 0 0 OLFKPM+CMR10 paragraph
structure 238 871 346 899 0 0 0 OLFKPM+CMR10 paragraph
of 360 871 382 899 0 0 0 OLFKPM+CMR10 paragraph
the 396 871 435 899 0 0 0 OLFKPM+CMR10 paragraph
ground 448 871 533 899 0 0 0 OLFKPM+CMR10 paragraph
state, 547 871 613 899 0 0 0 OLFKPM+CMR10 paragraph
and 627 871 673 899 0 0 0 OLFKPM+CMR10 paragraph
therefore 686 871 793 899 0 0 0 OLFKPM+CMR10 paragraph
in 807 871 829 899 0 0 0 OLFKPM+CMR10 paragraph
of 878 871 902 897 0 0 0 OLFKPM+CMR10 paragraph
bipartite 914 871 1018 897 0 0 0 OLFKPM+CMR10 paragraph
charge 1031 871 1108 897 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations 1122 871 1263 897 0 0 0 OLFKPM+CMR10 paragraph
to 1275 871 1300 897 0 0 0 OLFKPM+CMR10 paragraph
non-interacting 1312 871 1496 897 0 0 0 OLFKPM+CMR10 paragraph
gap- 1507 871 1560 897 0 0 0 OLFKPM+CMR10 paragraph
its 149 902 178 930 0 0 0 OLFKPM+CMR10 paragraph
entanglement, 188 902 357 930 0 0 0 OLFKPM+CMR10 paragraph
while 367 902 430 930 0 0 0 OLFKPM+CMR10 paragraph
the 440 902 479 930 0 0 0 OLFKPM+CMR10 paragraph
response 489 902 591 930 0 0 0 OLFKPM+CMR10 paragraph
of 601 902 623 930 0 0 0 OLFKPM+CMR10 paragraph
local 634 902 690 930 0 0 0 OLFKPM+CMR10 paragraph
symmetry- 700 902 829 930 0 0 0 OLFKPM+CMR10 paragraph
less 878 902 921 930 0 0 0 OLFKPM+CMR10 paragraph
semi-metals 935 902 1076 930 0 0 0 OLFKPM+CMR10 paragraph
in 1089 902 1113 930 0 0 0 OLFKPM+CMR10 paragraph
arbitrary 1127 902 1235 930 0 0 0 OLFKPM+CMR10 paragraph
dimensions, 1249 902 1388 930 0 0 0 OLFKPM+CMR10 paragraph
with 1404 902 1458 930 0 0 0 OLFKPM+CMR10 paragraph
a 1472 902 1485 930 0 0 0 OLFKPM+CMR10 paragraph
focus 1499 902 1560 930 0 0 0 OLFKPM+CMR10 paragraph
preserving 149 935 273 963 0 0 0 OLFKPM+CMR10 paragraph
local 282 935 338 963 0 0 0 OLFKPM+CMR10 paragraph
observables 348 935 484 963 0 0 0 OLFKPM+CMR10 paragraph
are 493 935 530 963 0 0 0 OLFKPM+CMR10 paragraph
left 538 935 579 963 0 0 0 OLFKPM+CMR10 paragraph
invariant. 588 935 702 963 0 0 0 OLFKPM+CMR10 paragraph
on 878 932 909 961 0 0 0 OLFKPM+CMR10 paragraph
the 924 932 963 961 0 0 0 OLFKPM+CMR10 paragraph
relation 979 932 1071 961 0 0 0 OLFKPM+CMR10 paragraph
between 1086 932 1184 961 0 0 0 OLFKPM+CMR10 paragraph
topological 1200 932 1331 961 0 0 0 OLFKPM+CMR10 paragraph
properties 1348 932 1468 961 0 0 0 OLFKPM+CMR10 paragraph
of 1484 932 1506 961 0 0 0 OLFKPM+CMR10 paragraph
the 1521 932 1560 961 0 0 0 OLFKPM+CMR10 paragraph
A 149 965 170 994 0 0 0 OLFKPM+CMR10 paragraph
parallel 180 965 268 994 0 0 0 OLFKPM+CMR10 paragraph
subject 278 965 365 994 0 0 0 OLFKPM+CMR10 paragraph
of 375 965 397 994 0 0 0 OLFKPM+CMR10 paragraph
study 408 965 474 994 0 0 0 OLFKPM+CMR10 paragraph
are 484 965 521 994 0 0 0 OLFKPM+CMR10 paragraph
the 532 965 569 994 0 0 0 OLFKPM+CMR10 paragraph
diﬀerent 579 965 680 994 0 0 0 OLFKPM+CMR10 paragraph
gapless 690 965 775 994 0 0 0 OLFKPM+CMR10 paragraph
sys- 783 965 829 994 0 0 0 OLFKPM+CMR10 paragraph
Hamiltonian 878 965 1030 994 0 0 0 OLFKPM+CMR10 paragraph
close 1038 965 1094 994 0 0 0 OLFKPM+CMR10 paragraph
to 1105 965 1128 994 0 0 0 OLFKPM+CMR10 paragraph
the 1137 965 1176 994 0 0 0 OLFKPM+CMR10 paragraph
gap-closing 1184 965 1319 994 0 0 0 OLFKPM+CMR10 paragraph
point 1327 965 1390 994 0 0 0 OLFKPM+CMR10 paragraph
and 1399 965 1443 994 0 0 0 OLFKPM+CMR10 paragraph
universal 1453 965 1560 994 0 0 0 OLFKPM+CMR10 paragraph
tems 149 998 205 1025 0 0 0 OLFKPM+CMR10 paragraph
related 214 998 297 1025 0 0 0 OLFKPM+CMR10 paragraph
to 306 998 331 1025 0 0 0 OLFKPM+CMR10 paragraph
the 340 998 379 1025 0 0 0 OLFKPM+CMR10 paragraph
gapped 387 998 474 1025 0 0 0 OLFKPM+CMR10 paragraph
topological 482 998 613 1025 0 0 0 OLFKPM+CMR10 paragraph
systems, 622 998 724 1025 0 0 0 OLFKPM+CMR10 paragraph
whether 732 998 829 1025 0 0 0 OLFKPM+CMR10 paragraph
coeﬃcient 878 996 999 1025 0 0 0 OLFKPM+CMR10 paragraph
of 1008 996 1031 1025 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations. 1040 996 1190 1025 0 0 0 OLFKPM+CMR10 paragraph
they 149 1029 202 1058 0 0 0 OLFKPM+CMR10 paragraph
describe 214 1029 311 1058 0 0 0 OLFKPM+CMR10 paragraph
typical 323 1029 404 1058 0 0 0 OLFKPM+CMR10 paragraph
critical 416 1029 499 1058 0 0 0 OLFKPM+CMR10 paragraph
points 510 1029 584 1058 0 0 0 OLFKPM+CMR10 paragraph
separating 596 1029 720 1058 0 0 0 OLFKPM+CMR10 paragraph
between 732 1029 829 1058 0 0 0 OLFKPM+CMR10 paragraph
As 878 1029 911 1056 0 0 0 OLFKPM+CMR10 paragraph
in 926 1029 948 1056 0 0 0 OLFKPM+CMR10 paragraph
one 963 1029 1006 1056 0 0 0 OLFKPM+CMR10 paragraph
dimension, 1020 1029 1149 1056 0 0 0 OLFKPM+CMR10 paragraph
these 1166 1029 1227 1056 0 0 0 OLFKPM+CMR10 paragraph
conformal 1242 1029 1361 1056 0 0 0 OLFKPM+CMR10 paragraph
models 1377 1029 1460 1056 0 0 0 OLFKPM+CMR10 paragraph
can 1475 1029 1516 1056 0 0 0 OLFKPM+CMR10 paragraph
be 1531 1029 1560 1056 0 0 0 OLFKPM+CMR10 paragraph
these 149 1062 210 1089 0 0 0 OLFKPM+CMR10 paragraph
phases, 217 1062 302 1089 0 0 0 OLFKPM+CMR10 paragraph
or 309 1062 334 1089 0 0 0 OLFKPM+CMR10 paragraph
because 341 1062 433 1089 0 0 0 OLFKPM+CMR10 paragraph
they 440 1062 493 1089 0 0 0 OLFKPM+CMR10 paragraph
are 499 1062 537 1089 0 0 0 OLFKPM+CMR10 paragraph
themselves 542 1062 671 1089 0 0 0 OLFKPM+CMR10 paragraph
topological1,2. 678 1058 846 1089 0 0 255 OLFKPM+CMR10 paragraph
characterized 878 1060 1038 1089 0 0 0 OLFKPM+CMR10 paragraph
by 1050 1060 1079 1089 0 0 0 OLFKPM+CMR10 paragraph
the 1091 1060 1130 1089 0 0 0 OLFKPM+CMR10 paragraph
coeﬃcients 1142 1060 1271 1089 0 0 0 OLFKPM+CMR10 paragraph
of 1283 1060 1305 1089 0 0 0 OLFKPM+CMR10 paragraph
subleading 1317 1060 1445 1089 0 0 0 OLFKPM+CMR10 paragraph
logarith- 1456 1060 1560 1089 0 0 0 OLFKPM+CMR10 paragraph
Two-dimensional 149 1093 355 1122 0 0 0 OLFKPM+CMR10 paragraph
Dirac 360 1093 426 1122 0 0 0 OLFKPM+CMR10 paragraph
materials 433 1093 544 1122 0 0 0 OLFKPM+CMR10 paragraph
(graphene, 549 1093 676 1122 0 0 0 OLFKPM+CMR10 paragraph
p+ip 683 1093 742 1124 0 0 0 XFLWRG+CMMI10 paragraph
supercondumctiocrt3e..r.m) 749 1091 989 1122 0 0 255 OLFKPM+CMR10 paragraph
s 989 1093 999 1119 0 0 0 OLFKPM+CMR10 paragraph
in 1009 1093 1031 1119 0 0 0 OLFKPM+CMR10 paragraph
their 1042 1093 1099 1119 0 0 0 OLFKPM+CMR10 paragraph
vNEE. 1108 1093 1190 1119 0 0 0 OLFKPM+CMR10 paragraph
Instead 1198 1093 1286 1119 0 0 0 OLFKPM+CMR10 paragraph
of 1297 1093 1319 1119 0 0 0 OLFKPM+CMR10 paragraph
being 1327 1093 1394 1119 0 0 0 OLFKPM+CMR10 paragraph
simply 1402 1093 1482 1119 0 0 0 OLFKPM+CMR10 paragraph
quan- 1492 1093 1560 1119 0 0 0 OLFKPM+CMR10 paragraph
and 149 1126 193 1152 0 0 0 OLFKPM+CMR10 paragraph
three-dimensional 202 1126 416 1152 0 0 0 OLFKPM+CMR10 paragraph
Weyl 425 1126 486 1152 0 0 0 OLFKPM+CMR10 paragraph
semi-metals 494 1126 635 1152 0 0 0 OLFKPM+CMR10 paragraph
are 644 1126 681 1152 0 0 0 OLFKPM+CMR10 paragraph
good 690 1126 748 1152 0 0 0 OLFKPM+CMR10 paragraph
exam- 756 1126 829 1152 0 0 0 OLFKPM+CMR10 paragraph
tiﬁed 878 1124 941 1152 0 0 0 OLFKPM+CMR10 paragraph
by 955 1124 986 1152 0 0 0 OLFKPM+CMR10 paragraph
one 999 1124 1042 1152 0 0 0 OLFKPM+CMR10 paragraph
number 1055 1124 1147 1152 0 0 0 OLFKPM+CMR10 paragraph
such 1162 1124 1215 1152 0 0 0 OLFKPM+CMR10 paragraph
as 1230 1124 1254 1152 0 0 0 OLFKPM+CMR10 paragraph
the 1269 1124 1309 1152 0 0 0 OLFKPM+CMR10 paragraph
central 1322 1124 1405 1152 0 0 0 OLFKPM+CMR10 paragraph
charge, 1421 1124 1506 1152 0 0 0 OLFKPM+CMR10 paragraph
the 1521 1124 1560 1152 0 0 0 OLFKPM+CMR10 paragraph
ples 149 1157 195 1185 0 0 0 OLFKPM+CMR10 paragraph
of 209 1157 231 1185 0 0 0 OLFKPM+CMR10 paragraph
the 244 1157 283 1185 0 0 0 OLFKPM+CMR10 paragraph
latter. 297 1157 372 1185 0 0 0 OLFKPM+CMR10 paragraph
In 397 1157 423 1185 0 0 0 OLFKPM+CMR10 paragraph
both 436 1157 493 1185 0 0 0 OLFKPM+CMR10 paragraph
cases, 508 1157 576 1185 0 0 0 OLFKPM+CMR10 paragraph
the 589 1157 629 1185 0 0 0 OLFKPM+CMR10 paragraph
Hamiltonian 642 1157 792 1185 0 0 0 OLFKPM+CMR10 paragraph
in 807 1157 829 1185 0 0 0 OLFKPM+CMR10 paragraph
coeﬃcients 878 1157 1009 1183 0 0 0 OLFKPM+CMR10 paragraph
will 1025 1157 1069 1183 0 0 0 OLFKPM+CMR10 paragraph
generically 1084 1157 1212 1183 0 0 0 OLFKPM+CMR10 paragraph
be 1227 1157 1256 1183 0 0 0 OLFKPM+CMR10 paragraph
non-trivial 1271 1157 1397 1183 0 0 0 OLFKPM+CMR10 paragraph
functions 1412 1157 1523 1183 0 0 0 OLFKPM+CMR10 paragraph
of 1538 1157 1560 1183 0 0 0 OLFKPM+CMR10 paragraph
momentum 149 1190 285 1216 0 0 0 OLFKPM+CMR10 paragraph
space 297 1190 362 1216 0 0 0 OLFKPM+CMR10 paragraph
has 374 1190 413 1216 0 0 0 OLFKPM+CMR10 paragraph
a 425 1190 438 1216 0 0 0 OLFKPM+CMR10 paragraph
non-trivial 450 1190 578 1216 0 0 0 OLFKPM+CMR10 paragraph
structure 589 1190 698 1216 0 0 0 OLFKPM+CMR10 paragraph
close 710 1190 768 1216 0 0 0 OLFKPM+CMR10 paragraph
to 780 1190 804 1216 0 0 0 OLFKPM+CMR10 paragraph
a 816 1190 829 1216 0 0 0 OLFKPM+CMR10 paragraph
the 878 1188 918 1216 0 0 0 OLFKPM+CMR10 paragraph
geometric 926 1188 1043 1216 0 0 0 OLFKPM+CMR10 paragraph
shape 1052 1188 1120 1216 0 0 0 OLFKPM+CMR10 paragraph
of 1128 1188 1150 1216 0 0 0 OLFKPM+CMR10 paragraph
the 1159 1188 1198 1216 0 0 0 OLFKPM+CMR10 paragraph
entangling 1205 1188 1331 1216 0 0 0 OLFKPM+CMR10 paragraph
surfaces. 1339 1188 1441 1216 0 0 0 OLFKPM+CMR10 paragraph
We 1455 1188 1492 1216 0 0 0 OLFKPM+CMR10 paragraph
show 1501 1188 1560 1216 0 0 0 OLFKPM+CMR10 paragraph
point-like 149 1221 263 1249 0 0 0 OLFKPM+CMR10 paragraph
Fermi 275 1221 345 1249 0 0 0 OLFKPM+CMR10 paragraph
surface 355 1221 440 1249 0 0 0 OLFKPM+CMR10 paragraph
(winding 452 1221 557 1249 0 0 0 OLFKPM+CMR10 paragraph
of 569 1221 591 1249 0 0 0 OLFKPM+CMR10 paragraph
the 603 1221 642 1249 0 0 0 OLFKPM+CMR10 paragraph
Dirac 654 1221 719 1249 0 0 0 OLFKPM+CMR10 paragraph
cone, 731 1221 792 1249 0 0 0 OLFKPM+CMR10 paragraph
or 805 1221 829 1249 0 0 0 OLFKPM+CMR10 paragraph
that 878 1221 929 1247 0 0 0 OLFKPM+CMR10 paragraph
the 943 1221 980 1247 0 0 0 OLFKPM+CMR10 paragraph
bipartite 992 1221 1098 1247 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations 1110 1221 1251 1247 0 0 0 OLFKPM+CMR10 paragraph
also 1264 1221 1310 1247 0 0 0 OLFKPM+CMR10 paragraph
present 1322 1221 1409 1247 0 0 0 OLFKPM+CMR10 paragraph
similar 1421 1221 1504 1247 0 0 0 OLFKPM+CMR10 paragraph
log- 1516 1221 1560 1247 0 0 0 OLFKPM+CMR10 paragraph
chiral 149 1254 215 1280 0 0 0 OLFKPM+CMR10 paragraph
charge 226 1254 302 1280 0 0 0 OLFKPM+CMR10 paragraph
of 312 1254 334 1280 0 0 0 OLFKPM+CMR10 paragraph
the 343 1254 382 1280 0 0 0 OLFKPM+CMR10 paragraph
Weyl 391 1254 452 1280 0 0 0 OLFKPM+CMR10 paragraph
node). 460 1254 537 1280 0 0 0 OLFKPM+CMR10 paragraph
arithmic 878 1251 980 1280 0 0 0 OLFKPM+CMR10 paragraph
terms. 996 1251 1071 1280 0 0 0 OLFKPM+CMR10 paragraph
Although 1098 1251 1210 1280 0 0 0 OLFKPM+CMR10 paragraph
no 1224 1251 1254 1280 0 0 0 OLFKPM+CMR10 paragraph
simple 1268 1251 1344 1280 0 0 0 OLFKPM+CMR10 paragraph
relations 1360 1251 1462 1280 0 0 0 OLFKPM+CMR10 paragraph
can 1477 1251 1518 1280 0 0 0 OLFKPM+CMR10 paragraph
be 1531 1251 1560 1280 0 0 0 OLFKPM+CMR10 paragraph
The 149 1284 197 1313 0 0 0 OLFKPM+CMR10 paragraph
von 209 1284 251 1313 0 0 0 OLFKPM+CMR10 paragraph
Neumann 263 1284 379 1313 0 0 0 OLFKPM+CMR10 paragraph
entanglement 391 1284 552 1313 0 0 0 OLFKPM+CMR10 paragraph
entropy 564 1284 656 1313 0 0 0 OLFKPM+CMR10 paragraph
(vNEE) 668 1284 763 1313 0 0 0 OLFKPM+CMR10 paragraph
(and 775 1284 829 1313 0 0 0 OLFKPM+CMR10 paragraph
extracted 878 1284 992 1311 0 0 0 OLFKPM+CMR10 paragraph
between 1006 1284 1103 1311 0 0 0 OLFKPM+CMR10 paragraph
coeﬃcients 1116 1284 1247 1311 0 0 0 OLFKPM+CMR10 paragraph
appearing 1261 1284 1380 1311 0 0 0 OLFKPM+CMR10 paragraph
in 1394 1284 1416 1311 0 0 0 OLFKPM+CMR10 paragraph
vNEE 1429 1284 1502 1311 0 0 0 OLFKPM+CMR10 paragraph
and 1516 1284 1560 1311 0 0 0 OLFKPM+CMR10 paragraph
the 149 1317 187 1344 0 0 0 OLFKPM+CMR10 paragraph
entanglement 195 1317 357 1344 0 0 0 OLFKPM+CMR10 paragraph
spectrum) 365 1317 487 1344 0 0 0 OLFKPM+CMR10 paragraph
are 496 1317 532 1344 0 0 0 OLFKPM+CMR10 paragraph
useful 540 1317 610 1344 0 0 0 OLFKPM+CMR10 paragraph
tools 618 1317 676 1344 0 0 0 OLFKPM+CMR10 paragraph
in 685 1317 708 1344 0 0 0 OLFKPM+CMR10 paragraph
the 715 1317 754 1344 0 0 0 OLFKPM+CMR10 paragraph
study 763 1317 829 1344 0 0 0 OLFKPM+CMR10 paragraph
bipartite 878 1315 984 1344 0 0 0 OLFKPM+CMR10 paragraph
charge 996 1315 1074 1344 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations, 1086 1315 1235 1344 0 0 0 OLFKPM+CMR10 paragraph
the 1247 1315 1286 1344 0 0 0 OLFKPM+CMR10 paragraph
latter 1298 1315 1365 1344 0 0 0 OLFKPM+CMR10 paragraph
can 1377 1315 1417 1344 0 0 0 OLFKPM+CMR10 paragraph
be 1429 1315 1458 1344 0 0 0 OLFKPM+CMR10 paragraph
used 1470 1315 1523 1344 0 0 0 OLFKPM+CMR10 paragraph
to 1535 1315 1560 1344 0 0 0 OLFKPM+CMR10 paragraph
of 149 1348 171 1377 0 0 0 OLFKPM+CMR10 paragraph
such 183 1348 236 1377 0 0 0 OLFKPM+CMR10 paragraph
systems4–12: 248 1344 394 1377 0 0 255 OLFKPM+CMR10 paragraph
they 411 1348 464 1377 0 0 0 OLFKPM+CMR10 paragraph
can 476 1348 518 1377 0 0 0 OLFKPM+CMR10 paragraph
detect 528 1348 603 1377 0 0 0 OLFKPM+CMR10 paragraph
phase 615 1348 683 1377 0 0 0 OLFKPM+CMR10 paragraph
transitions, 693 1348 829 1377 0 0 0 OLFKPM+CMR10 paragraph
characterize 878 1348 1023 1375 0 0 0 OLFKPM+CMR10 paragraph
the 1037 1348 1074 1375 0 0 0 OLFKPM+CMR10 paragraph
topology 1088 1348 1191 1375 0 0 0 OLFKPM+CMR10 paragraph
and 1205 1348 1249 1375 0 0 0 OLFKPM+CMR10 paragraph
the 1261 1348 1300 1375 0 0 0 OLFKPM+CMR10 paragraph
nature 1314 1348 1392 1375 0 0 0 OLFKPM+CMR10 paragraph
of 1404 1348 1426 1375 0 0 0 OLFKPM+CMR10 paragraph
the 1439 1348 1477 1375 0 0 0 OLFKPM+CMR10 paragraph
Fermi 1490 1348 1560 1375 0 0 0 OLFKPM+CMR10 paragraph
but 149 1379 190 1408 0 0 0 OLFKPM+CMR10 paragraph
also 200 1379 246 1408 0 0 0 OLFKPM+CMR10 paragraph
measure 255 1379 353 1408 0 0 0 OLFKPM+CMR10 paragraph
directly 363 1379 455 1408 0 0 0 OLFKPM+CMR10 paragraph
speciﬁc 464 1379 550 1408 0 0 0 OLFKPM+CMR10 paragraph
topological 561 1379 691 1408 0 0 0 OLFKPM+CMR10 paragraph
properties. 702 1379 829 1408 0 0 0 OLFKPM+CMR10 paragraph
surface 878 1379 963 1408 0 0 0 OLFKPM+CMR10 paragraph
(FS) 974 1379 1028 1408 0 0 0 OLFKPM+CMR10 paragraph
in 1038 1379 1060 1408 0 0 0 OLFKPM+CMR10 paragraph
gapless 1071 1379 1156 1408 0 0 0 OLFKPM+CMR10 paragraph
models. 1166 1379 1258 1408 0 0 0 OLFKPM+CMR10 paragraph
Indeed, 1271 1379 1360 1408 0 0 0 OLFKPM+CMR10 paragraph
the 1368 1379 1407 1408 0 0 0 OLFKPM+CMR10 paragraph
scaling 1417 1379 1499 1408 0 0 0 OLFKPM+CMR10 paragraph
laws 1509 1379 1560 1408 0 0 0 OLFKPM+CMR10 paragraph
Experimental 149 1412 311 1441 0 0 0 OLFKPM+CMR10 paragraph
measurements13–17 324 1408 550 1441 0 0 255 OLFKPM+CMR10 paragraph
of 564 1412 586 1441 0 0 0 OLFKPM+CMR10 paragraph
such 600 1412 652 1441 0 0 0 OLFKPM+CMR10 paragraph
quantities 666 1412 785 1441 0 0 0 OLFKPM+CMR10 paragraph
re- 797 1412 829 1441 0 0 0 OLFKPM+CMR10 paragraph
will 878 1410 923 1438 0 0 0 OLFKPM+CMR10 paragraph
be 936 1410 963 1438 0 0 0 OLFKPM+CMR10 paragraph
aﬀected 977 1410 1071 1438 0 0 0 OLFKPM+CMR10 paragraph
by 1084 1410 1113 1438 0 0 0 OLFKPM+CMR10 paragraph
the 1127 1410 1164 1438 0 0 0 OLFKPM+CMR10 paragraph
non-analyticities 1178 1410 1377 1438 0 0 0 OLFKPM+CMR10 paragraph
of 1390 1410 1412 1438 0 0 0 OLFKPM+CMR10 paragraph
the 1426 1410 1465 1438 0 0 0 OLFKPM+CMR10 paragraph
Hamil- 1479 1410 1560 1438 0 0 0 OLFKPM+CMR10 paragraph
main 149 1443 209 1471 0 0 0 OLFKPM+CMR10 paragraph
nonetheless 217 1443 355 1471 0 0 0 OLFKPM+CMR10 paragraph
challenging, 363 1443 506 1471 0 0 0 OLFKPM+CMR10 paragraph
in 515 1443 538 1471 0 0 0 OLFKPM+CMR10 paragraph
particular 547 1443 666 1471 0 0 0 OLFKPM+CMR10 paragraph
in 674 1443 697 1471 0 0 0 OLFKPM+CMR10 paragraph
solid-state 707 1443 829 1471 0 0 0 OLFKPM+CMR10 paragraph
tonian 878 1443 957 1469 0 0 0 OLFKPM+CMR10 paragraph
at 969 1443 994 1469 0 0 0 OLFKPM+CMR10 paragraph
the 1008 1443 1045 1469 0 0 0 OLFKPM+CMR10 paragraph
FS, 1059 1443 1099 1469 0 0 0 OLFKPM+CMR10 paragraph
which 1113 1443 1183 1469 0 0 0 OLFKPM+CMR10 paragraph
in 1196 1443 1218 1469 0 0 0 OLFKPM+CMR10 paragraph
turns 1232 1443 1295 1469 0 0 0 OLFKPM+CMR10 paragraph
strongly 1309 1443 1407 1469 0 0 0 OLFKPM+CMR10 paragraph
depends 1421 1443 1518 1469 0 0 0 OLFKPM+CMR10 paragraph
on 1531 1443 1560 1469 0 0 0 OLFKPM+CMR10 paragraph
settings. 149 1476 249 1502 0 0 0 OLFKPM+CMR10 paragraph
the 878 1474 918 1502 0 0 0 OLFKPM+CMR10 paragraph
topological 929 1474 1060 1502 0 0 0 OLFKPM+CMR10 paragraph
properties 1072 1474 1193 1502 0 0 0 OLFKPM+CMR10 paragraph
of 1205 1474 1227 1502 0 0 0 OLFKPM+CMR10 paragraph
the 1239 1474 1276 1502 0 0 0 OLFKPM+CMR10 paragraph
model 1288 1474 1361 1502 0 0 0 OLFKPM+CMR10 paragraph
when 1373 1474 1436 1502 0 0 0 OLFKPM+CMR10 paragraph
the 1446 1474 1485 1502 0 0 0 OLFKPM+CMR10 paragraph
FS 1497 1474 1530 1502 0 0 0 OLFKPM+CMR10 paragraph
is 1541 1474 1560 1502 0 0 0 OLFKPM+CMR10 paragraph
Several 149 1507 234 1535 0 0 0 OLFKPM+CMR10 paragraph
observables 246 1507 382 1535 0 0 0 OLFKPM+CMR10 paragraph
have 392 1507 447 1535 0 0 0 OLFKPM+CMR10 paragraph
been 457 1507 513 1535 0 0 0 OLFKPM+CMR10 paragraph
proposed 525 1507 634 1535 0 0 0 OLFKPM+CMR10 paragraph
as 644 1507 668 1535 0 0 0 OLFKPM+CMR10 paragraph
approximate 680 1507 829 1535 0 0 0 OLFKPM+CMR10 paragraph
zero-dimensional, 878 1507 1089 1533 0 0 0 OLFKPM+CMR10 paragraph
i.e. 1098 1507 1135 1533 0 0 0 MULKUM+CMTI10 paragraph
restricted 1149 1507 1263 1533 0 0 0 OLFKPM+CMR10 paragraph
to 1271 1507 1295 1533 0 0 0 OLFKPM+CMR10 paragraph
a 1305 1507 1319 1533 0 0 0 OLFKPM+CMR10 paragraph
few 1327 1507 1368 1533 0 0 0 OLFKPM+CMR10 paragraph
isolated 1377 1507 1470 1533 0 0 0 OLFKPM+CMR10 paragraph
points. 1479 1507 1560 1533 0 0 0 OLFKPM+CMR10 paragraph
entanglement 149 1540 311 1566 0 0 0 OLFKPM+CMR10 paragraph
measurements 324 1540 494 1566 0 0 0 OLFKPM+CMR10 paragraph
circumventing 508 1540 678 1566 0 0 0 OLFKPM+CMR10 paragraph
this 691 1540 736 1566 0 0 0 OLFKPM+CMR10 paragraph
limita- 749 1540 829 1566 0 0 0 OLFKPM+CMR10 paragraph
Additionally, 878 1537 1035 1566 0 0 0 OLFKPM+CMR10 paragraph
these 1054 1537 1115 1566 0 0 0 OLFKPM+CMR10 paragraph
topological 1132 1537 1264 1566 0 0 0 OLFKPM+CMR10 paragraph
markers 1280 1537 1377 1566 0 0 0 OLFKPM+CMR10 paragraph
dominate 1394 1537 1506 1566 0 0 0 OLFKPM+CMR10 paragraph
the 1521 1537 1560 1566 0 0 0 OLFKPM+CMR10 paragraph
tion. 149 1570 204 1599 0 0 0 OLFKPM+CMR10 paragraph
In 215 1570 241 1599 0 0 0 OLFKPM+CMR10 paragraph
this 249 1570 294 1599 0 0 0 OLFKPM+CMR10 paragraph
paper, 300 1570 377 1599 0 0 0 OLFKPM+CMR10 paragraph
we 385 1570 416 1599 0 0 0 OLFKPM+CMR10 paragraph
study 425 1570 491 1599 0 0 0 OLFKPM+CMR10 paragraph
generalized 498 1570 632 1599 0 0 0 OLFKPM+CMR10 paragraph
bipartite 640 1570 744 1599 0 0 0 OLFKPM+CMR10 paragraph
charge 751 1570 829 1599 0 0 0 OLFKPM+CMR10 paragraph
long-range 878 1570 1006 1597 0 0 0 OLFKPM+CMR10 paragraph
behaviour 1018 1570 1137 1597 0 0 0 OLFKPM+CMR10 paragraph
of 1149 1570 1171 1597 0 0 0 OLFKPM+CMR10 paragraph
certain 1183 1570 1266 1597 0 0 0 OLFKPM+CMR10 paragraph
well-chosen 1278 1570 1412 1597 0 0 0 OLFKPM+CMR10 paragraph
correlators. 1424 1570 1560 1597 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations18–27. 149 1599 355 1630 0 0 255 OLFKPM+CMR10 paragraph
These 370 1603 442 1630 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations 452 1603 593 1630 0 0 0 OLFKPM+CMR10 paragraph
can 603 1603 644 1630 0 0 0 OLFKPM+CMR10 paragraph
be 654 1603 683 1630 0 0 0 OLFKPM+CMR10 paragraph
used 693 1603 748 1630 0 0 0 OLFKPM+CMR10 paragraph
to 758 1603 782 1630 0 0 0 OLFKPM+CMR10 paragraph
de- 792 1603 829 1630 0 0 0 OLFKPM+CMR10 paragraph
Depending 878 1601 1009 1630 0 0 0 OLFKPM+CMR10 paragraph
on 1018 1601 1047 1630 0 0 0 OLFKPM+CMR10 paragraph
the 1055 1601 1093 1630 0 0 0 OLFKPM+CMR10 paragraph
choice 1101 1601 1174 1630 0 0 0 OLFKPM+CMR10 paragraph
of 1183 1601 1205 1630 0 0 0 OLFKPM+CMR10 paragraph
observables, 1213 1601 1358 1630 0 0 0 OLFKPM+CMR10 paragraph
standard 1366 1601 1472 1630 0 0 0 OLFKPM+CMR10 paragraph
partial 1480 1601 1560 1630 0 0 0 OLFKPM+CMR10 paragraph
tect 149 1634 195 1663 0 0 0 OLFKPM+CMR10 paragraph
and 210 1634 256 1663 0 0 0 OLFKPM+CMR10 paragraph
characterize 272 1634 416 1663 0 0 0 OLFKPM+CMR10 paragraph
quantum 433 1634 540 1663 0 0 0 OLFKPM+CMR10 paragraph
phase 557 1634 623 1663 0 0 0 OLFKPM+CMR10 paragraph
transitions 640 1634 768 1663 0 0 0 OLFKPM+CMR10 paragraph
and 785 1634 829 1663 0 0 0 OLFKPM+CMR10 paragraph
susceptibilities 878 1634 1055 1661 0 0 0 OLFKPM+CMR10 paragraph
measurements 1065 1634 1235 1661 0 0 0 OLFKPM+CMR10 paragraph
can 1244 1634 1286 1661 0 0 0 OLFKPM+CMR10 paragraph
be 1297 1634 1324 1661 0 0 0 OLFKPM+CMR10 paragraph
used 1334 1634 1388 1661 0 0 0 OLFKPM+CMR10 paragraph
to 1397 1634 1422 1661 0 0 0 OLFKPM+CMR10 paragraph
detect 1433 1634 1506 1661 0 0 0 OLFKPM+CMR10 paragraph
this 1516 1634 1560 1661 0 0 0 OLFKPM+CMR10 paragraph
gapless 149 1667 234 1694 0 0 0 OLFKPM+CMR10 paragraph
phases 244 1667 324 1694 0 0 0 OLFKPM+CMR10 paragraph
in 336 1667 358 1694 0 0 0 OLFKPM+CMR10 paragraph
one 370 1667 411 1694 0 0 0 OLFKPM+CMR10 paragraph
and 423 1667 467 1694 0 0 0 OLFKPM+CMR10 paragraph
two-dimensions21. 479 1663 695 1694 0 0 255 OLFKPM+CMR10 paragraph
In 715 1667 741 1694 0 0 0 OLFKPM+CMR10 paragraph
charge 751 1667 829 1694 0 0 0 OLFKPM+CMR10 paragraph
behaviour. 878 1665 1006 1694 0 0 0 OLFKPM+CMR10 paragraph
conserving 149 1698 275 1727 0 0 0 OLFKPM+CMR10 paragraph
systems, 285 1698 385 1727 0 0 0 OLFKPM+CMR10 paragraph
they 394 1698 447 1727 0 0 0 OLFKPM+CMR10 paragraph
present 457 1698 544 1727 0 0 0 OLFKPM+CMR10 paragraph
strong 552 1698 627 1727 0 0 0 OLFKPM+CMR10 paragraph
similarities 635 1698 766 1727 0 0 0 OLFKPM+CMR10 paragraph
with 776 1698 829 1727 0 0 0 OLFKPM+CMR10 paragraph
the 149 1731 187 1757 0 0 0 OLFKPM+CMR10 paragraph
von 204 1731 246 1757 0 0 0 OLFKPM+CMR10 paragraph
Neumann 263 1731 379 1757 0 0 0 OLFKPM+CMR10 paragraph
entanglement 396 1731 557 1757 0 0 0 OLFKPM+CMR10 paragraph
entropy, 574 1731 671 1757 0 0 0 OLFKPM+CMR10 paragraph
such 690 1731 742 1757 0 0 0 OLFKPM+CMR10 paragraph
as 759 1731 783 1757 0 0 0 OLFKPM+CMR10 paragraph
an 800 1731 829 1757 0 0 0 OLFKPM+CMR10 paragraph
This 907 1731 962 1757 0 0 0 OLFKPM+CMR10 paragraph
paper 969 1731 1037 1757 0 0 0 OLFKPM+CMR10 paragraph
is 1045 1731 1064 1757 0 0 0 OLFKPM+CMR10 paragraph
organized 1072 1731 1186 1757 0 0 0 OLFKPM+CMR10 paragraph
as 1195 1731 1220 1757 0 0 0 OLFKPM+CMR10 paragraph
follows. 1227 1731 1317 1757 0 0 0 OLFKPM+CMR10 paragraph
In 1329 1731 1354 1757 0 0 0 OLFKPM+CMR10 paragraph
Section 1361 1731 1450 1757 0 0 0 OLFKPM+CMR10 paragraph
, 1456 1731 1465 1757 0 0 0 OLFKPM+CMR10 paragraph
we 1473 1731 1504 1757 0 0 0 OLFKPM+CMR10 paragraph
ﬁrst 1513 1731 1560 1757 0 0 0 OLFKPM+CMR10 paragraph
area 149 1762 200 1790 0 0 0 OLFKPM+CMR10 paragraph
law 212 1762 253 1790 0 0 0 OLFKPM+CMR10 paragraph
for 266 1762 299 1790 0 0 0 OLFKPM+CMR10 paragraph
gapped 312 1762 399 1790 0 0 0 OLFKPM+CMR10 paragraph
ordered 413 1762 503 1790 0 0 0 OLFKPM+CMR10 paragraph
phases 516 1762 595 1790 0 0 0 OLFKPM+CMR10 paragraph
and 608 1762 652 1790 0 0 0 OLFKPM+CMR10 paragraph
a 666 1762 680 1790 0 0 0 OLFKPM+CMR10 paragraph
logarithmic 693 1762 829 1790 0 0 0 OLFKPM+CMR10 paragraph
introduce 878 1762 992 1790 0 0 0 OLFKPM+CMR10 paragraph
the 1004 1762 1042 1790 0 0 0 OLFKPM+CMR10 paragraph
general 1054 1762 1139 1790 0 0 0 OLFKPM+CMR10 paragraph
motivation 1150 1762 1280 1790 0 0 0 OLFKPM+CMR10 paragraph
of 1290 1762 1312 1790 0 0 0 OLFKPM+CMR10 paragraph
our 1324 1762 1363 1790 0 0 0 OLFKPM+CMR10 paragraph
work: 1375 1762 1439 1790 0 0 0 OLFKPM+CMR10 paragraph
bipartite 1455 1762 1560 1790 0 0 0 OLFKPM+CMR10 paragraph
growth 149 1795 232 1821 0 0 0 OLFKPM+CMR10 paragraph
for 243 1795 275 1821 0 0 0 OLFKPM+CMR10 paragraph
gapless 285 1795 370 1821 0 0 0 OLFKPM+CMR10 paragraph
(quasi-)ordered 380 1795 564 1821 0 0 0 OLFKPM+CMR10 paragraph
phases 574 1795 652 1821 0 0 0 OLFKPM+CMR10 paragraph
in 663 1795 685 1821 0 0 0 OLFKPM+CMR10 paragraph
one 695 1795 737 1821 0 0 0 OLFKPM+CMR10 paragraph
dimen- 746 1795 829 1821 0 0 0 OLFKPM+CMR10 paragraph
ﬂuctuations 878 1795 1021 1821 0 0 0 OLFKPM+CMR10 paragraph
are 1033 1795 1071 1821 0 0 0 OLFKPM+CMR10 paragraph
an 1082 1795 1113 1821 0 0 0 OLFKPM+CMR10 paragraph
interesting, 1125 1795 1259 1821 0 0 0 OLFKPM+CMR10 paragraph
experimentally 1273 1795 1451 1821 0 0 0 OLFKPM+CMR10 paragraph
measur- 1465 1795 1560 1821 0 0 0 OLFKPM+CMR10 paragraph
sion. 149 1826 204 1854 0 0 0 OLFKPM+CMR10 paragraph
They 236 1826 299 1854 0 0 0 OLFKPM+CMR10 paragraph
can 314 1826 357 1854 0 0 0 OLFKPM+CMR10 paragraph
be 372 1826 401 1854 0 0 0 OLFKPM+CMR10 paragraph
directly 416 1826 508 1854 0 0 0 OLFKPM+CMR10 paragraph
measured 523 1826 637 1854 0 0 0 OLFKPM+CMR10 paragraph
in 652 1826 676 1854 0 0 0 OLFKPM+CMR10 paragraph
cold 691 1826 741 1854 0 0 0 OLFKPM+CMR10 paragraph
atoms 758 1826 829 1854 0 0 0 OLFKPM+CMR10 paragraph
able 878 1826 928 1854 0 0 0 OLFKPM+CMR10 paragraph
quantity, 941 1826 1048 1854 0 0 0 OLFKPM+CMR10 paragraph
that 1062 1826 1113 1854 0 0 0 OLFKPM+CMR10 paragraph
bring 1127 1826 1190 1854 0 0 0 OLFKPM+CMR10 paragraph
information 1203 1826 1343 1854 0 0 0 OLFKPM+CMR10 paragraph
on 1356 1826 1385 1854 0 0 0 OLFKPM+CMR10 paragraph
the 1399 1826 1438 1854 0 0 0 OLFKPM+CMR10 paragraph
entangle- 1450 1826 1560 1854 0 0 0 OLFKPM+CMR10 paragraph
experiment28,29 149 1854 334 1885 0 0 255 OLFKPM+CMR10 paragraph
and 343 1856 389 1885 0 0 0 OLFKPM+CMR10 paragraph
in 397 1856 419 1885 0 0 0 OLFKPM+CMR10 paragraph
mesoscopic 428 1856 561 1885 0 0 0 OLFKPM+CMR10 paragraph
systems19,25,30,31, 569 1854 780 1885 0 0 255 TBRQXW+CMR7 paragraph
but 788 1856 829 1885 0 0 0 OLFKPM+CMR10 paragraph
ment 878 1856 940 1885 0 0 0 OLFKPM+CMR10 paragraph
structure 946 1856 1055 1885 0 0 0 OLFKPM+CMR10 paragraph
and 1062 1856 1106 1885 0 0 0 OLFKPM+CMR10 paragraph
properties 1113 1856 1234 1885 0 0 0 OLFKPM+CMR10 paragraph
of 1241 1856 1263 1885 0 0 0 OLFKPM+CMR10 paragraph
a 1269 1856 1283 1885 0 0 0 OLFKPM+CMR10 paragraph
studied 1290 1856 1378 1885 0 0 0 OLFKPM+CMR10 paragraph
state. 1383 1856 1450 1885 0 0 0 OLFKPM+CMR10 paragraph
We 1462 1856 1501 1885 0 0 0 OLFKPM+CMR10 paragraph
then 1506 1856 1560 1885 0 0 0 OLFKPM+CMR10 paragraph
also 149 1889 195 1916 0 0 0 OLFKPM+CMR10 paragraph
through 207 1889 302 1916 0 0 0 OLFKPM+CMR10 paragraph
partial 314 1889 394 1916 0 0 0 OLFKPM+CMR10 paragraph
susceptibility 406 1889 566 1916 0 0 0 OLFKPM+CMR10 paragraph
measurements 578 1889 748 1916 0 0 0 OLFKPM+CMR10 paragraph
in 759 1889 782 1916 0 0 0 OLFKPM+CMR10 paragraph
ac- 793 1889 829 1916 0 0 0 OLFKPM+CMR10 paragraph
introduce 878 1889 992 1916 0 0 0 OLFKPM+CMR10 paragraph
the 1001 1889 1040 1916 0 0 0 OLFKPM+CMR10 paragraph
Bogoliubov 1048 1889 1184 1916 0 0 0 OLFKPM+CMR10 paragraph
formalism 1193 1889 1312 1916 0 0 0 OLFKPM+CMR10 paragraph
used 1320 1889 1375 1916 0 0 0 OLFKPM+CMR10 paragraph
to 1382 1889 1407 1916 0 0 0 OLFKPM+CMR10 paragraph
describe 1416 1889 1513 1916 0 0 0 OLFKPM+CMR10 paragraph
the 1521 1889 1560 1916 0 0 0 OLFKPM+CMR10 paragraph
tual 149 1920 197 1949 0 0 0 OLFKPM+CMR10 paragraph
materials21. 212 1918 353 1949 0 0 255 OLFKPM+CMR10 paragraph
Recently, 384 1920 494 1949 0 0 0 OLFKPM+CMR10 paragraph
we27 511 1918 566 1949 0 0 255 OLFKPM+CMR10 paragraph
generalized 583 1920 715 1949 0 0 0 OLFKPM+CMR10 paragraph
this 731 1920 776 1949 0 0 0 OLFKPM+CMR10 paragraph
ap- 792 1920 829 1949 0 0 0 OLFKPM+CMR10 paragraph
generic 878 1920 963 1949 0 0 0 OLFKPM+CMR10 paragraph
non-interacting 970 1920 1154 1949 0 0 0 OLFKPM+CMR10 paragraph
model 1161 1920 1234 1949 0 0 0 OLFKPM+CMR10 paragraph
we 1241 1920 1273 1949 0 0 0 OLFKPM+CMR10 paragraph
consider, 1280 1920 1387 1949 0 0 0 OLFKPM+CMR10 paragraph
and 1394 1920 1438 1949 0 0 0 OLFKPM+CMR10 paragraph
brieﬂy 1445 1920 1521 1949 0 0 0 OLFKPM+CMR10 paragraph
in- 1528 1920 1560 1949 0 0 0 OLFKPM+CMR10 paragraph
proach 149 1953 229 1980 0 0 0 OLFKPM+CMR10 paragraph
to 238 1953 261 1980 0 0 0 OLFKPM+CMR10 paragraph
a 270 1953 283 1980 0 0 0 OLFKPM+CMR10 paragraph
family 292 1953 367 1980 0 0 0 OLFKPM+CMR10 paragraph
of 375 1953 397 1980 0 0 0 OLFKPM+CMR10 paragraph
one-dimensional 404 1953 598 1980 0 0 0 OLFKPM+CMR10 paragraph
topological 606 1953 737 1980 0 0 0 OLFKPM+CMR10 paragraph
models 746 1953 829 1980 0 0 0 OLFKPM+CMR10 paragraph
troduce 878 1953 970 1980 0 0 0 OLFKPM+CMR10 paragraph
three 982 1953 1043 1980 0 0 0 OLFKPM+CMR10 paragraph
models 1054 1953 1137 1980 0 0 0 OLFKPM+CMR10 paragraph
we 1149 1953 1179 1980 0 0 0 OLFKPM+CMR10 paragraph
use 1190 1953 1229 1980 0 0 0 OLFKPM+CMR10 paragraph
for 1239 1953 1273 1980 0 0 0 OLFKPM+CMR10 paragraph
illustration: 1283 1953 1422 1980 0 0 0 OLFKPM+CMR10 paragraph
the 1438 1953 1477 1980 0 0 0 OLFKPM+CMR10 paragraph
p 1487 1955 1501 1982 0 0 0 XFLWRG+CMMI10 paragraph
+ 1507 1953 1530 1980 0 0 0 OLFKPM+CMR10 paragraph
ip 1536 1955 1560 1982 0 0 0 XFLWRG+CMMI10 paragraph
including 149 1984 260 2013 0 0 0 OLFKPM+CMR10 paragraph
the 266 1984 306 2013 0 0 0 OLFKPM+CMR10 paragraph
celebrated 312 1984 435 2013 0 0 0 OLFKPM+CMR10 paragraph
Kitaev 442 1984 523 2013 0 0 0 OLFKPM+CMR10 paragraph
superconducting 530 1984 727 2013 0 0 0 OLFKPM+CMR10 paragraph
chain32, 734 1982 829 2013 0 0 255 OLFKPM+CMR10 paragraph
superconductor, 878 1984 1072 2013 0 0 0 OLFKPM+CMR10 paragraph
graphene 1086 1984 1195 2013 0 0 0 OLFKPM+CMR10 paragraph
and 1207 1984 1252 2013 0 0 0 OLFKPM+CMR10 paragraph
Weyl 1264 1984 1326 2013 0 0 0 OLFKPM+CMR10 paragraph
semi-metal. 1337 1984 1475 2013 0 0 0 OLFKPM+CMR10 paragraph
After 1497 1984 1560 2013 0 0 0 OLFKPM+CMR10 paragraph
