token X1 Y1 X2 Y2 R G B "font name" label
The 284 364 340 397 0 0 0 BCNVMB+CMR12 paragraph
tensor 352 364 439 397 0 0 0 BCNVMB+CMR12 paragraph
components 449 364 618 397 0 0 0 BCNVMB+CMR12 paragraph
of 630 364 654 397 0 0 0 BCNVMB+CMR12 paragraph
Φ(x) 666 364 734 397 0 0 0 BCNVMB+CMR12 paragraph
are 744 364 788 397 0 0 0 BCNVMB+CMR12 paragraph
ﬁnally 798 364 886 397 0 0 0 BCNVMB+CMR12 paragraph
the 898 364 942 397 0 0 0 BCNVMB+CMR12 paragraph
numeric 954 364 1066 397 0 0 0 BCNVMB+CMR12 paragraph
quantities 1078 364 1217 397 0 0 0 BCNVMB+CMR12 paragraph
which 1228 364 1311 397 0 0 0 BCNVMB+CMR12 paragraph
are 1321 364 1364 397 0 0 0 BCNVMB+CMR12 paragraph
measured 284 404 418 439 0 0 0 BCNVMB+CMR12 paragraph
in 430 404 456 439 0 0 0 BCNVMB+CMR12 paragraph
an 468 404 502 439 0 0 0 BCNVMB+CMR12 paragraph
experiment. 512 404 679 439 0 0 0 BCNVMB+CMR12 paragraph
The 334 446 390 479 0 0 0 BCNVMB+CMR12 paragraph
frame 400 446 481 479 0 0 0 BCNVMB+CMR12 paragraph
f 491 446 507 479 0 0 0 TAAJPQ+CMMI12 paragraph
chosen 521 446 613 479 0 0 0 BCNVMB+CMR12 paragraph
by 623 446 658 479 0 0 0 BCNVMB+CMR12 paragraph
an 668 446 702 479 0 0 0 BCNVMB+CMR12 paragraph
observer 712 446 831 479 0 0 0 BCNVMB+CMR12 paragraph
to 841 446 870 479 0 0 0 BCNVMB+CMR12 paragraph
make 879 446 954 479 0 0 0 BCNVMB+CMR12 paragraph
measurements 964 446 1164 479 0 0 0 BCNVMB+CMR12 paragraph
is 1175 446 1197 479 0 0 0 BCNVMB+CMR12 paragraph
usually 1207 446 1308 479 0 0 0 BCNVMB+CMR12 paragraph
not 1318 446 1364 479 0 0 0 BCNVMB+CMR12 paragraph
completely 284 486 438 519 0 0 0 BCNVMB+CMR12 paragraph
arbitrary. 449 486 583 519 0 0 0 BCNVMB+CMR12 paragraph
Since 600 486 674 519 0 0 0 BCNVMB+CMR12 paragraph
the 686 486 732 519 0 0 0 BCNVMB+CMR12 paragraph
basis 744 486 812 519 0 0 0 BCNVMB+CMR12 paragraph
vectors 825 486 924 519 0 0 0 BCNVMB+CMR12 paragraph
f 936 486 952 519 0 0 0 TAAJPQ+CMMI12 paragraph
are 974 486 1017 519 0 0 0 BCNVMB+CMR12 paragraph
elements 1028 486 1151 519 0 0 0 BCNVMB+CMR12 paragraph
of 1162 486 1189 519 0 0 0 BCNVMB+CMR12 paragraph
the 1200 486 1245 519 0 0 0 BCNVMB+CMR12 paragraph
tangent 1257 486 1364 519 0 0 0 BCNVMB+CMR12 paragraph
i 952 498 960 519 0 0 0 OEIGYS+CMMI8 paragraph
space, 284 526 370 559 0 0 0 BCNVMB+CMR12 paragraph
they 387 526 449 559 0 0 0 BCNVMB+CMR12 paragraph
are 464 526 507 559 0 0 0 BCNVMB+CMR12 paragraph
characterized 522 526 709 559 0 0 0 BCNVMB+CMR12 paragraph
as 726 526 754 559 0 0 0 BCNVMB+CMR12 paragraph
being 770 526 846 559 0 0 0 BCNVMB+CMR12 paragraph
timelike, 861 526 984 559 0 0 0 BCNVMB+CMR12 paragraph
lightlike 1000 526 1113 559 0 0 0 BCNVMB+CMR12 paragraph
or 1128 526 1157 559 0 0 0 BCNVMB+CMR12 paragraph
spacelike 1172 526 1296 559 0 0 0 BCNVMB+CMR12 paragraph
and 1313 526 1364 559 0 0 0 BCNVMB+CMR12 paragraph
possess 284 566 387 598 0 0 0 BCNVMB+CMR12 paragraph
units 396 566 468 598 0 0 0 BCNVMB+CMR12 paragraph
of 478 566 504 598 0 0 0 BCNVMB+CMR12 paragraph
time 516 566 578 598 0 0 0 BCNVMB+CMR12 paragraph
or 590 566 618 598 0 0 0 BCNVMB+CMR12 paragraph
length. 630 566 727 598 0 0 0 BCNVMB+CMR12 paragraph
We 742 566 787 598 0 0 0 BCNVMB+CMR12 paragraph
can 798 566 846 598 0 0 0 BCNVMB+CMR12 paragraph
thus 858 566 919 598 0 0 0 BCNVMB+CMR12 paragraph
use 929 566 975 598 0 0 0 BCNVMB+CMR12 paragraph
the 985 566 1030 598 0 0 0 BCNVMB+CMR12 paragraph
notions 1042 566 1144 598 0 0 0 BCNVMB+CMR12 paragraph
of 1156 566 1182 598 0 0 0 BCNVMB+CMR12 paragraph
time, 1194 566 1265 598 0 0 0 BCNVMB+CMR12 paragraph
length 1276 566 1364 598 0 0 0 BCNVMB+CMR12 paragraph
and 284 605 337 638 0 0 0 BCNVMB+CMR12 paragraph
angles 348 605 435 638 0 0 0 BCNVMB+CMR12 paragraph
deﬁned 446 605 547 638 0 0 0 BCNVMB+CMR12 paragraph
by 557 605 592 638 0 0 0 BCNVMB+CMR12 paragraph
the 603 605 648 638 0 0 0 BCNVMB+CMR12 paragraph
spacetime 659 605 798 638 0 0 0 BCNVMB+CMR12 paragraph
metric 808 605 899 638 0 0 0 BCNVMB+CMR12 paragraph
to 911 605 939 638 0 0 0 BCNVMB+CMR12 paragraph
choose 951 605 1042 638 0 0 0 BCNVMB+CMR12 paragraph
an 1053 605 1088 638 0 0 0 BCNVMB+CMR12 paragraph
orthonormal 1098 605 1273 638 0 0 0 BCNVMB+CMR12 paragraph
frame 1285 605 1364 638 0 0 0 BCNVMB+CMR12 paragraph
satisfying 284 645 420 680 0 0 0 BCNVMB+CMR12 paragraph
the 430 645 474 680 0 0 0 BCNVMB+CMR12 paragraph
condition 486 645 618 680 0 0 0 BCNVMB+CMR12 paragraph
g 732 727 749 760 0 0 0 TAAJPQ+CMMI12 equation
fafb 772 720 835 760 0 0 0 TAAJPQ+CMMI12 equation
= 846 727 871 760 0 0 0 BCNVMB+CMR12 equation
η 881 727 896 760 0 0 0 TAAJPQ+CMMI12 equation
(1.7) 1298 727 1364 760 0 0 0 BCNVMB+CMR12 equation
ab 749 739 770 760 0 0 0 OEIGYS+CMMI8 equation
i 788 741 797 764 0 0 0 OEIGYS+CMMI8 equation
j 822 741 831 764 0 0 0 OEIGYS+CMMI8 equation
ij 896 739 914 760 0 0 0 OEIGYS+CMMI8 equation
with 334 825 396 858 0 0 0 BCNVMB+CMR12 paragraph
one 406 825 456 858 0 0 0 BCNVMB+CMR12 paragraph
unit 466 825 524 858 0 0 0 BCNVMB+CMR12 paragraph
timelike 534 825 646 858 0 0 0 BCNVMB+CMR12 paragraph
vector 658 825 744 858 0 0 0 BCNVMB+CMR12 paragraph
f 754 825 770 858 0 0 0 TAAJPQ+CMMI12 paragraph
and 793 825 846 858 0 0 0 BCNVMB+CMR12 paragraph
three 856 825 929 858 0 0 0 BCNVMB+CMR12 paragraph
unit 939 825 997 858 0 0 0 BCNVMB+CMR12 paragraph
spacelike 1007 825 1132 858 0 0 0 BCNVMB+CMR12 paragraph
vectors 1142 825 1242 858 0 0 0 BCNVMB+CMR12 paragraph
f 1253 825 1268 858 0 0 0 TAAJPQ+CMMI12 paragraph
. 1285 825 1295 858 0 0 0 BCNVMB+CMR12 paragraph
The 1309 825 1364 858 0 0 0 BCNVMB+CMR12 paragraph
0 770 837 782 858 0 0 0 GZGFHQ+CMR8 paragraph
α 1268 837 1285 858 0 0 0 OEIGYS+CMMI8 paragraph
clock 284 865 357 898 0 0 0 BCNVMB+CMR12 paragraph
postulate 370 865 502 898 0 0 0 BCNVMB+CMR12 paragraph
that 516 865 575 898 0 0 0 BCNVMB+CMR12 paragraph
proper 590 865 683 898 0 0 0 BCNVMB+CMR12 paragraph
time 697 865 760 898 0 0 0 BCNVMB+CMR12 paragraph
is 775 865 797 898 0 0 0 BCNVMB+CMR12 paragraph
measured 812 865 946 898 0 0 0 BCNVMB+CMR12 paragraph
by 960 865 995 898 0 0 0 BCNVMB+CMR12 paragraph
the 1008 865 1055 898 0 0 0 BCNVMB+CMR12 paragraph
arc 1068 865 1113 898 0 0 0 BCNVMB+CMR12 paragraph
length 1126 865 1215 898 0 0 0 BCNVMB+CMR12 paragraph
along 1228 865 1305 898 0 0 0 BCNVMB+CMR12 paragraph
the 1319 865 1364 898 0 0 0 BCNVMB+CMR12 paragraph
observer 284 905 403 937 0 0 0 BCNVMB+CMR12 paragraph
world 411 905 491 937 0 0 0 BCNVMB+CMR12 paragraph
line 499 905 550 937 0 0 0 BCNVMB+CMR12 paragraph
γ 560 905 577 937 0 0 0 TAAJPQ+CMMI12 paragraph
further 588 905 686 937 0 0 0 BCNVMB+CMR12 paragraph
implies 696 905 795 937 0 0 0 BCNVMB+CMR12 paragraph
a 805 905 820 937 0 0 0 BCNVMB+CMR12 paragraph
canonical 830 905 962 937 0 0 0 BCNVMB+CMR12 paragraph
choice 972 905 1056 937 0 0 0 BCNVMB+CMR12 paragraph
of 1066 905 1093 937 0 0 0 BCNVMB+CMR12 paragraph
the 1103 905 1147 937 0 0 0 BCNVMB+CMR12 paragraph
timelike 1157 905 1268 937 0 0 0 BCNVMB+CMR12 paragraph
vector 1278 905 1364 937 0 0 0 BCNVMB+CMR12 paragraph
f 284 944 301 980 0 0 0 TAAJPQ+CMMI12 paragraph
as 330 944 358 980 0 0 0 BCNVMB+CMR12 paragraph
the 375 944 421 980 0 0 0 BCNVMB+CMR12 paragraph
tangent 436 944 544 980 0 0 0 BCNVMB+CMR12 paragraph
vector 560 944 648 980 0 0 0 BCNVMB+CMR12 paragraph
γ˙ 664 944 681 980 0 0 0 BCNVMB+CMR12 paragraph
(τ) 683 944 726 980 0 0 0 BCNVMB+CMR12 paragraph
to 742 944 770 980 0 0 0 BCNVMB+CMR12 paragraph
the 787 944 831 980 0 0 0 BCNVMB+CMR12 paragraph
observer 848 944 965 980 0 0 0 BCNVMB+CMR12 paragraph
world 982 944 1061 980 0 0 0 BCNVMB+CMR12 paragraph
line. 1078 944 1137 980 0 0 0 BCNVMB+CMR12 paragraph
This 1167 944 1230 980 0 0 0 BCNVMB+CMR12 paragraph
observer 1247 944 1364 980 0 0 0 BCNVMB+CMR12 paragraph
0 301 958 312 980 0 0 0 GZGFHQ+CMR8 paragraph
adapted 284 987 398 1019 0 0 0 BCNVMB+CMR12 paragraph
orthonormal 410 987 585 1019 0 0 0 BCNVMB+CMR12 paragraph
frame 595 987 676 1019 0 0 0 BCNVMB+CMR12 paragraph
is 688 987 709 1019 0 0 0 BCNVMB+CMR12 paragraph
a 719 987 736 1019 0 0 0 BCNVMB+CMR12 paragraph
convenient 747 987 898 1019 0 0 0 BCNVMB+CMR12 paragraph
choice 908 987 994 1019 0 0 0 BCNVMB+CMR12 paragraph
for 1005 987 1043 1019 0 0 0 BCNVMB+CMR12 paragraph
most 1055 987 1123 1019 0 0 0 BCNVMB+CMR12 paragraph
measurements. 1134 987 1343 1019 0 0 0 BCNVMB+CMR12 paragraph
It 334 1026 358 1059 0 0 0 BCNVMB+CMR12 paragraph
follows 372 1026 468 1059 0 0 0 BCNVMB+CMR12 paragraph
immediately 481 1026 654 1059 0 0 0 BCNVMB+CMR12 paragraph
from 668 1026 734 1059 0 0 0 BCNVMB+CMR12 paragraph
this 747 1026 800 1059 0 0 0 BCNVMB+CMR12 paragraph
model 813 1026 898 1059 0 0 0 BCNVMB+CMR12 paragraph
of 911 1026 937 1059 0 0 0 BCNVMB+CMR12 paragraph
observables 951 1026 1111 1059 0 0 0 BCNVMB+CMR12 paragraph
and 1124 1026 1177 1059 0 0 0 BCNVMB+CMR12 paragraph
observations 1190 1026 1364 1059 0 0 0 BCNVMB+CMR12 paragraph
how 284 1066 342 1099 0 0 0 BCNVMB+CMR12 paragraph
the 353 1066 400 1099 0 0 0 BCNVMB+CMR12 paragraph
measurements 411 1066 611 1099 0 0 0 BCNVMB+CMR12 paragraph
of 625 1066 651 1099 0 0 0 BCNVMB+CMR12 paragraph
the 663 1066 709 1099 0 0 0 BCNVMB+CMR12 paragraph
same 721 1066 792 1099 0 0 0 BCNVMB+CMR12 paragraph
observable 805 1066 952 1099 0 0 0 BCNVMB+CMR12 paragraph
made 965 1066 1040 1099 0 0 0 BCNVMB+CMR12 paragraph
by 1053 1066 1088 1099 0 0 0 BCNVMB+CMR12 paragraph
two 1099 1066 1151 1099 0 0 0 BCNVMB+CMR12 paragraph
coincident 1164 1066 1306 1099 0 0 0 BCNVMB+CMR12 paragraph
ob- 1319 1066 1364 1099 0 0 0 BCNVMB+CMR12 paragraph
(cid:48) 810 1085 815 1122 0 0 0 CUZOVU+CMSY8 paragraph
servers, 284 1106 390 1139 0 0 0 BCNVMB+CMR12 paragraph
whose 408 1106 494 1139 0 0 0 BCNVMB+CMR12 paragraph
world 511 1106 588 1139 0 0 0 BCNVMB+CMR12 paragraph
lines 605 1106 669 1139 0 0 0 BCNVMB+CMR12 paragraph
γ 686 1106 702 1139 0 0 0 TAAJPQ+CMMI12 paragraph
and 721 1106 774 1139 0 0 0 BCNVMB+CMR12 paragraph
γ 790 1106 808 1139 0 0 0 TAAJPQ+CMMI12 paragraph
meet 833 1106 903 1139 0 0 0 BCNVMB+CMR12 paragraph
at 919 1106 949 1139 0 0 0 BCNVMB+CMR12 paragraph
a 965 1106 982 1139 0 0 0 BCNVMB+CMR12 paragraph
common 999 1106 1118 1139 0 0 0 BCNVMB+CMR12 paragraph
spacetime 1134 1106 1273 1139 0 0 0 BCNVMB+CMR12 paragraph
point 1291 1106 1364 1139 0 0 0 BCNVMB+CMR12 paragraph
(cid:48) 497 1125 504 1164 0 0 0 CUZOVU+CMSY8 paragraph
(cid:48) 535 1125 542 1164 0 0 0 CUZOVU+CMSY8 paragraph
x 284 1146 304 1178 0 0 0 TAAJPQ+CMMI12 paragraph
= 319 1146 344 1178 0 0 0 BCNVMB+CMR12 paragraph
γ(τ) 360 1146 421 1178 0 0 0 TAAJPQ+CMMI12 paragraph
= 438 1146 463 1178 0 0 0 BCNVMB+CMR12 paragraph
γ 478 1146 496 1178 0 0 0 TAAJPQ+CMMI12 paragraph
(τ 504 1146 532 1178 0 0 0 BCNVMB+CMR12 paragraph
), 544 1146 565 1178 0 0 0 BCNVMB+CMR12 paragraph
must 580 1146 650 1178 0 0 0 BCNVMB+CMR12 paragraph
be 664 1146 697 1178 0 0 0 BCNVMB+CMR12 paragraph
translated 712 1146 856 1178 0 0 0 BCNVMB+CMR12 paragraph
between 871 1146 985 1178 0 0 0 BCNVMB+CMR12 paragraph
their 1000 1146 1066 1178 0 0 0 BCNVMB+CMR12 paragraph
frames 1081 1146 1174 1178 0 0 0 BCNVMB+CMR12 paragraph
of 1189 1146 1215 1178 0 0 0 BCNVMB+CMR12 paragraph
reference. 1230 1146 1364 1178 0 0 0 BCNVMB+CMR12 paragraph
(cid:48) 759 1164 765 1204 0 0 0 CUZOVU+CMSY8 paragraph
If 284 1185 307 1220 0 0 0 BCNVMB+CMR12 paragraph
both 320 1185 387 1220 0 0 0 BCNVMB+CMR12 paragraph
observer 400 1185 517 1220 0 0 0 BCNVMB+CMR12 paragraph
frames 532 1185 625 1220 0 0 0 BCNVMB+CMR12 paragraph
f 640 1185 654 1220 0 0 0 TAAJPQ+CMMI12 paragraph
and 673 1185 726 1220 0 0 0 BCNVMB+CMR12 paragraph
f 739 1185 755 1220 0 0 0 TAAJPQ+CMMI12 paragraph
are 780 1185 823 1220 0 0 0 BCNVMB+CMR12 paragraph
orthonormalized, 838 1185 1078 1220 0 0 0 BCNVMB+CMR12 paragraph
the 1093 1185 1137 1220 0 0 0 BCNVMB+CMR12 paragraph
condition 1152 1185 1285 1220 0 0 0 BCNVMB+CMR12 paragraph
(1.7) 1298 1185 1364 1220 0 0 0 BCNVMB+CMR12 paragraph
implies 284 1227 385 1260 0 0 0 BCNVMB+CMR12 paragraph
that 396 1227 456 1260 0 0 0 BCNVMB+CMR12 paragraph
they 469 1227 530 1260 0 0 0 BCNVMB+CMR12 paragraph
are 544 1227 587 1260 0 0 0 BCNVMB+CMR12 paragraph
related 598 1227 696 1260 0 0 0 BCNVMB+CMR12 paragraph
by 709 1227 744 1260 0 0 0 BCNVMB+CMR12 paragraph
a 755 1227 772 1260 0 0 0 BCNVMB+CMR12 paragraph
Lorentz 783 1227 893 1260 0 0 0 BCNVMB+CMR12 paragraph
transform 904 1227 1043 1260 0 0 0 BCNVMB+CMR12 paragraph
Λ. 1055 1227 1086 1260 0 0 0 BCNVMB+CMR12 paragraph
The 1106 1227 1162 1260 0 0 0 BCNVMB+CMR12 paragraph
same 1174 1227 1245 1260 0 0 0 BCNVMB+CMR12 paragraph
Lorentz 1257 1227 1364 1260 0 0 0 BCNVMB+CMR12 paragraph
transform 284 1267 423 1300 0 0 0 BCNVMB+CMR12 paragraph
must 435 1267 504 1300 0 0 0 BCNVMB+CMR12 paragraph
then 516 1267 578 1300 0 0 0 BCNVMB+CMR12 paragraph
be 590 1267 625 1300 0 0 0 BCNVMB+CMR12 paragraph
applied 635 1267 739 1300 0 0 0 BCNVMB+CMR12 paragraph
to 750 1267 779 1300 0 0 0 BCNVMB+CMR12 paragraph
the 790 1267 835 1300 0 0 0 BCNVMB+CMR12 paragraph
tensor 846 1267 934 1300 0 0 0 BCNVMB+CMR12 paragraph
components 946 1267 1113 1300 0 0 0 BCNVMB+CMR12 paragraph
measured 1124 1267 1258 1300 0 0 0 BCNVMB+CMR12 paragraph
by 1270 1267 1305 1300 0 0 0 BCNVMB+CMR12 paragraph
one 1316 1267 1364 1300 0 0 0 BCNVMB+CMR12 paragraph
observer 284 1307 403 1340 0 0 0 BCNVMB+CMR12 paragraph
in 416 1307 443 1340 0 0 0 BCNVMB+CMR12 paragraph
order 458 1307 532 1340 0 0 0 BCNVMB+CMR12 paragraph
to 545 1307 575 1340 0 0 0 BCNVMB+CMR12 paragraph
obtain 588 1307 679 1340 0 0 0 BCNVMB+CMR12 paragraph
the 693 1307 737 1340 0 0 0 BCNVMB+CMR12 paragraph
tensor 752 1307 840 1340 0 0 0 BCNVMB+CMR12 paragraph
components 853 1307 1022 1340 0 0 0 BCNVMB+CMR12 paragraph
measured 1035 1307 1169 1340 0 0 0 BCNVMB+CMR12 paragraph
by 1184 1307 1217 1340 0 0 0 BCNVMB+CMR12 paragraph
the 1232 1307 1276 1340 0 0 0 BCNVMB+CMR12 paragraph
other 1291 1307 1364 1340 0 0 0 BCNVMB+CMR12 paragraph
observer, 284 1347 411 1380 0 0 0 BCNVMB+CMR12 paragraph
using 423 1347 497 1380 0 0 0 BCNVMB+CMR12 paragraph
the 507 1347 552 1380 0 0 0 BCNVMB+CMR12 paragraph
standard 564 1347 688 1380 0 0 0 BCNVMB+CMR12 paragraph
formula 699 1347 808 1380 0 0 0 BCNVMB+CMR12 paragraph
(cid:48) 469 1405 476 1443 0 0 0 CUZOVU+CMSY8 equation
Φ 446 1426 469 1461 0 0 0 BCNVMB+CMR12 equation
a1...ar 476 1422 542 1445 0 0 0 OEIGYS+CMMI8 equation
= 618 1426 643 1461 0 0 0 BCNVMB+CMR12 equation
Λa1 653 1422 697 1461 0 0 0 BCNVMB+CMR12 equation
. 729 1426 737 1461 0 0 0 TAAJPQ+CMMI12 equation
. 744 1426 752 1461 0 0 0 TAAJPQ+CMMI12 equation
. 759 1426 767 1461 0 0 0 TAAJPQ+CMMI12 equation
Λar 772 1422 817 1461 0 0 0 BCNVMB+CMR12 equation
Λd1 843 1422 889 1461 0 0 0 BCNVMB+CMR12 equation
. 919 1426 929 1461 0 0 0 TAAJPQ+CMMI12 equation
. 934 1426 944 1461 0 0 0 TAAJPQ+CMMI12 equation
. 949 1426 959 1461 0 0 0 TAAJPQ+CMMI12 equation
Λds 964 1422 1008 1461 0 0 0 BCNVMB+CMR12 equation
Φc1...cr 1033 1422 1118 1461 0 0 0 OEIGYS+CMMI8 equation
. 1195 1426 1204 1461 0 0 0 TAAJPQ+CMMI12 equation
(1.8) 1298 1426 1364 1461 0 0 0 BCNVMB+CMR12 equation
b1...bs 545 1440 605 1464 0 0 0 OEIGYS+CMMI8 equation
c1 701 1440 721 1464 0 0 0 OEIGYS+CMMI8 equation
cr 820 1440 840 1464 0 0 0 OEIGYS+CMMI8 equation
b1 891 1440 911 1464 0 0 0 OEIGYS+CMMI8 equation
bs 1010 1440 1030 1464 0 0 0 OEIGYS+CMMI8 equation
d1...ds 1121 1440 1187 1464 0 0 0 OEIGYS+CMMI8 equation
This 334 1527 396 1560 0 0 0 BCNVMB+CMR12 paragraph
close 406 1527 473 1560 0 0 0 BCNVMB+CMR12 paragraph
connection 482 1527 635 1560 0 0 0 BCNVMB+CMR12 paragraph
between 643 1527 759 1560 0 0 0 BCNVMB+CMR12 paragraph
observations 767 1527 942 1560 0 0 0 BCNVMB+CMR12 paragraph
made 952 1527 1028 1560 0 0 0 BCNVMB+CMR12 paragraph
using 1037 1527 1111 1560 0 0 0 BCNVMB+CMR12 paragraph
diﬀerent 1121 1527 1238 1560 0 0 0 BCNVMB+CMR12 paragraph
observer 1247 1527 1364 1560 0 0 0 BCNVMB+CMR12 paragraph
frames 284 1567 378 1599 0 0 0 BCNVMB+CMR12 paragraph
constitutes 391 1567 545 1599 0 0 0 BCNVMB+CMR12 paragraph
the 560 1567 605 1599 0 0 0 BCNVMB+CMR12 paragraph
principle 620 1567 742 1599 0 0 0 BCNVMB+CMR12 paragraph
of 755 1567 782 1599 0 0 0 BCNVMB+CMR12 paragraph
local 797 1567 861 1599 0 0 0 BCNVMB+CMR12 paragraph
Lorentz 876 1567 984 1599 0 0 0 BCNVMB+CMR12 paragraph
invariance. 999 1567 1149 1599 0 0 0 BCNVMB+CMR12 paragraph
It 1174 1567 1199 1599 0 0 0 BCNVMB+CMR12 paragraph
is 1212 1567 1233 1599 0 0 0 BCNVMB+CMR12 paragraph
a 1248 1567 1263 1599 0 0 0 BCNVMB+CMR12 paragraph
conse- 1278 1567 1364 1599 0 0 0 BCNVMB+CMR12 paragraph
quence 284 1606 382 1639 0 0 0 BCNVMB+CMR12 paragraph
of 393 1606 420 1639 0 0 0 BCNVMB+CMR12 paragraph
the 431 1606 476 1639 0 0 0 BCNVMB+CMR12 paragraph
fact 489 1606 542 1639 0 0 0 BCNVMB+CMR12 paragraph
that 554 1606 613 1639 0 0 0 BCNVMB+CMR12 paragraph
we 625 1606 663 1639 0 0 0 BCNVMB+CMR12 paragraph
model 674 1606 760 1639 0 0 0 BCNVMB+CMR12 paragraph
the 772 1606 817 1639 0 0 0 BCNVMB+CMR12 paragraph
geometry 828 1606 960 1639 0 0 0 BCNVMB+CMR12 paragraph
of 972 1606 999 1639 0 0 0 BCNVMB+CMR12 paragraph
spacetime, 1010 1606 1159 1639 0 0 0 BCNVMB+CMR12 paragraph
which 1171 1606 1253 1639 0 0 0 BCNVMB+CMR12 paragraph
in 1265 1606 1291 1639 0 0 0 BCNVMB+CMR12 paragraph
turn 1303 1606 1364 1639 0 0 0 BCNVMB+CMR12 paragraph
deﬁnes 284 1646 380 1679 0 0 0 BCNVMB+CMR12 paragraph
the 391 1646 436 1679 0 0 0 BCNVMB+CMR12 paragraph
notion 448 1646 539 1679 0 0 0 BCNVMB+CMR12 paragraph
of 549 1646 575 1679 0 0 0 BCNVMB+CMR12 paragraph
orthonormal 587 1646 762 1679 0 0 0 BCNVMB+CMR12 paragraph
frames, 772 1646 874 1679 0 0 0 BCNVMB+CMR12 paragraph
by 886 1646 919 1679 0 0 0 BCNVMB+CMR12 paragraph
a 931 1646 947 1679 0 0 0 BCNVMB+CMR12 paragraph
Lorentzian 957 1646 1109 1679 0 0 0 BCNVMB+CMR12 paragraph
metric. 1119 1646 1218 1679 0 0 0 BCNVMB+CMR12 paragraph
Even 334 1686 405 1719 0 0 0 BCNVMB+CMR12 paragraph
deeper 420 1686 514 1719 0 0 0 BCNVMB+CMR12 paragraph
implications 529 1686 701 1719 0 0 0 BCNVMB+CMR12 paragraph
arise 716 1686 782 1719 0 0 0 BCNVMB+CMR12 paragraph
from 797 1686 863 1719 0 0 0 BCNVMB+CMR12 paragraph
the 879 1686 924 1719 0 0 0 BCNVMB+CMR12 paragraph
fact 939 1686 994 1719 0 0 0 BCNVMB+CMR12 paragraph
that 1008 1686 1068 1719 0 0 0 BCNVMB+CMR12 paragraph
we 1085 1686 1121 1719 0 0 0 BCNVMB+CMR12 paragraph
model 1136 1686 1222 1719 0 0 0 BCNVMB+CMR12 paragraph
both 1238 1686 1305 1719 0 0 0 BCNVMB+CMR12 paragraph
ob- 1319 1686 1364 1719 0 0 0 BCNVMB+CMR12 paragraph
servables 284 1726 411 1761 0 0 0 BCNVMB+CMR12 paragraph
and 423 1726 476 1761 0 0 0 BCNVMB+CMR12 paragraph
geometry 487 1726 620 1761 0 0 0 BCNVMB+CMR12 paragraph
by 631 1726 666 1761 0 0 0 BCNVMB+CMR12 paragraph
tensor 678 1726 765 1761 0 0 0 BCNVMB+CMR12 paragraph
ﬁelds 779 1726 850 1761 0 0 0 BCNVMB+CMR12 paragraph
on 863 1726 898 1761 0 0 0 BCNVMB+CMR12 paragraph
the 909 1726 956 1761 0 0 0 BCNVMB+CMR12 paragraph
spacetime 967 1726 1106 1761 0 0 0 BCNVMB+CMR12 paragraph
manifold 1119 1726 1243 1761 0 0 0 BCNVMB+CMR12 paragraph
M, 1255 1726 1300 1761 0 0 0 TAAJPQ+CMMI12 paragraph
and 1313 1726 1364 1761 0 0 0 BCNVMB+CMR12 paragraph
observations 284 1768 459 1801 0 0 0 BCNVMB+CMR12 paragraph
by 469 1768 504 1801 0 0 0 BCNVMB+CMR12 paragraph
measurements 512 1768 712 1801 0 0 0 BCNVMB+CMR12 paragraph
of 722 1768 749 1801 0 0 0 BCNVMB+CMR12 paragraph
tensor 757 1768 845 1801 0 0 0 BCNVMB+CMR12 paragraph
components. 855 1768 1032 1801 0 0 0 BCNVMB+CMR12 paragraph
If 1045 1768 1068 1801 0 0 0 BCNVMB+CMR12 paragraph
we 1076 1768 1114 1801 0 0 0 BCNVMB+CMR12 paragraph
introduce 1123 1768 1257 1801 0 0 0 BCNVMB+CMR12 paragraph
coordi- 1266 1768 1364 1801 0 0 0 BCNVMB+CMR12 paragraph
nates 284 1808 358 1840 0 0 0 BCNVMB+CMR12 paragraph
on 368 1808 401 1840 0 0 0 BCNVMB+CMR12 paragraph
M 411 1808 443 1840 0 0 0 TAAJPQ+CMMI12 paragraph
and 454 1808 507 1840 0 0 0 BCNVMB+CMR12 paragraph
use 516 1808 562 1840 0 0 0 BCNVMB+CMR12 paragraph
their 570 1808 638 1840 0 0 0 BCNVMB+CMR12 paragraph
coordinate 646 1808 795 1840 0 0 0 BCNVMB+CMR12 paragraph
base 803 1808 866 1840 0 0 0 BCNVMB+CMR12 paragraph
in 874 1808 901 1840 0 0 0 BCNVMB+CMR12 paragraph
order 911 1808 985 1840 0 0 0 BCNVMB+CMR12 paragraph
to 994 1808 1022 1840 0 0 0 BCNVMB+CMR12 paragraph
express 1032 1808 1134 1840 0 0 0 BCNVMB+CMR12 paragraph
the 1142 1808 1187 1840 0 0 0 BCNVMB+CMR12 paragraph
components 1197 1808 1364 1840 0 0 0 BCNVMB+CMR12 paragraph
of 284 1847 310 1880 0 0 0 BCNVMB+CMR12 paragraph
tensor 320 1847 406 1880 0 0 0 BCNVMB+CMR12 paragraph
ﬁelds, 416 1847 497 1880 0 0 0 BCNVMB+CMR12 paragraph
it 506 1847 529 1880 0 0 0 BCNVMB+CMR12 paragraph
immediately 537 1847 711 1880 0 0 0 BCNVMB+CMR12 paragraph
follows 721 1847 817 1880 0 0 0 BCNVMB+CMR12 paragraph
how 825 1847 883 1880 0 0 0 BCNVMB+CMR12 paragraph
these 891 1847 964 1880 0 0 0 BCNVMB+CMR12 paragraph
components 972 1847 1141 1880 0 0 0 BCNVMB+CMR12 paragraph
translate 1149 1847 1275 1880 0 0 0 BCNVMB+CMR12 paragraph
under 1283 1847 1364 1880 0 0 0 BCNVMB+CMR12 paragraph
a 284 1887 301 1920 0 0 0 BCNVMB+CMR12 paragraph
change 314 1887 411 1920 0 0 0 BCNVMB+CMR12 paragraph
of 425 1887 451 1920 0 0 0 BCNVMB+CMR12 paragraph
coordinates. 464 1887 635 1920 0 0 0 BCNVMB+CMR12 paragraph
Moreover, 658 1887 798 1920 0 0 0 BCNVMB+CMR12 paragraph
since 812 1887 881 1920 0 0 0 BCNVMB+CMR12 paragraph
we 894 1887 931 1920 0 0 0 BCNVMB+CMR12 paragraph
model 946 1887 1030 1920 0 0 0 BCNVMB+CMR12 paragraph
the 1045 1887 1089 1920 0 0 0 BCNVMB+CMR12 paragraph
dynamics 1103 1887 1235 1920 0 0 0 BCNVMB+CMR12 paragraph
of 1248 1887 1275 1920 0 0 0 BCNVMB+CMR12 paragraph
phys- 1288 1887 1364 1920 0 0 0 BCNVMB+CMR12 paragraph
ical 284 1927 334 1962 0 0 0 BCNVMB+CMR12 paragraph
quantities 348 1927 487 1962 0 0 0 BCNVMB+CMR12 paragraph
by 502 1927 535 1962 0 0 0 BCNVMB+CMR12 paragraph
tensor 550 1927 638 1962 0 0 0 BCNVMB+CMR12 paragraph
equations, 651 1927 795 1962 0 0 0 BCNVMB+CMR12 paragraph
they 810 1927 873 1962 0 0 0 BCNVMB+CMR12 paragraph
are 888 1927 931 1962 0 0 0 BCNVMB+CMR12 paragraph
independent 946 1927 1119 1962 0 0 0 BCNVMB+CMR12 paragraph
of 1132 1927 1159 1962 0 0 0 BCNVMB+CMR12 paragraph
any 1174 1927 1223 1962 0 0 0 BCNVMB+CMR12 paragraph
choice 1238 1927 1324 1962 0 0 0 BCNVMB+CMR12 paragraph
of 1339 1927 1364 1962 0 0 0 BCNVMB+CMR12 paragraph
3 817 2055 833 2088 0 0 0 BCNVMB+CMR12 paragraph
