token X1 Y1 X2 Y2 R G B "font name" label
from 200 189 264 222 0 0 0 GNOSAY+CMR12 paragraph
the 277 189 322 222 0 0 0 GNOSAY+CMR12 paragraph
left- 335 189 391 222 0 0 0 GNOSAY+CMR12 paragraph
and 405 189 456 222 0 0 0 GNOSAY+CMR12 paragraph
right-handed 469 189 651 222 0 0 0 GNOSAY+CMR12 paragraph
couplings 663 189 795 222 0 0 0 GNOSAY+CMR12 paragraph
extracted 807 189 941 222 0 0 0 GNOSAY+CMR12 paragraph
from 952 189 1018 222 0 0 0 GNOSAY+CMR12 paragraph
forward-backward 1030 189 1285 222 0 0 0 GNOSAY+CMR12 paragraph
asymmetries 1296 189 1473 222 0 0 0 GNOSAY+CMR12 paragraph
and 1486 189 1538 222 0 0 0 GNOSAY+CMR12 paragraph
charge 200 229 291 264 0 0 0 GNOSAY+CMR12 paragraph
asymmetries 301 229 478 264 0 0 0 GNOSAY+CMR12 paragraph
in 487 229 516 264 0 0 0 GNOSAY+CMR12 paragraph
two-fermion 525 229 694 264 0 0 0 GNOSAY+CMR12 paragraph
processes, 706 229 845 264 0 0 0 GNOSAY+CMR12 paragraph
diﬀerent 855 229 972 264 0 0 0 GNOSAY+CMR12 paragraph
high-scale 984 229 1123 264 0 0 0 GNOSAY+CMR12 paragraph
models 1134 229 1232 264 0 0 0 GNOSAY+CMR12 paragraph
can 1243 229 1291 264 0 0 0 GNOSAY+CMR12 paragraph
be 1303 229 1336 264 0 0 0 GNOSAY+CMR12 paragraph
discriminated 1346 229 1538 264 0 0 0 GNOSAY+CMR12 paragraph
(cf. 200 268 244 304 0 0 0 GNOSAY+CMR12 paragraph
e.g. 256 268 304 304 0 0 0 GNOSAY+CMR12 paragraph
[25]). 315 268 388 304 0 0 0 GNOSAY+CMR12 paragraph
One 248 311 305 343 0 0 0 GNOSAY+CMR12 paragraph
ﬁnal 315 311 377 343 0 0 0 GNOSAY+CMR12 paragraph
remark: 387 311 496 343 0 0 0 GNOSAY+CMR12 paragraph
if 511 311 529 343 0 0 0 GNOSAY+CMR12 paragraph
something 540 311 684 343 0 0 0 GNOSAY+CMR12 paragraph
similar 694 311 790 343 0 0 0 GNOSAY+CMR12 paragraph
like 800 311 850 343 0 0 0 GNOSAY+CMR12 paragraph
the 860 311 904 343 0 0 0 GNOSAY+CMR12 paragraph
2 914 311 931 343 0 0 0 GNOSAY+CMR12 paragraph
TeV 941 311 1000 343 0 0 0 GNOSAY+CMR12 paragraph
anomaly 1010 311 1131 343 0 0 0 GNOSAY+CMR12 paragraph
in 1141 311 1169 343 0 0 0 GNOSAY+CMR12 paragraph
W 1179 311 1209 343 0 0 0 UVXJRT+CMMI12 paragraph
W/W 1214 311 1293 343 0 0 0 UVXJRT+CMMI12 paragraph
Z/ZZ 1296 311 1381 343 0 0 0 UVXJRT+CMMI12 paragraph
at 1394 311 1422 343 0 0 0 GNOSAY+CMR12 paragraph
the 1432 311 1478 343 0 0 0 GNOSAY+CMR12 paragraph
end 1488 311 1538 343 0 0 0 GNOSAY+CMR12 paragraph
of 200 350 224 383 0 0 0 GNOSAY+CMR12 paragraph
the 236 350 281 383 0 0 0 GNOSAY+CMR12 paragraph
8 292 350 307 383 0 0 0 GNOSAY+CMR12 paragraph
TeV 319 350 378 383 0 0 0 GNOSAY+CMR12 paragraph
run 388 350 438 383 0 0 0 GNOSAY+CMR12 paragraph
or 448 350 478 383 0 0 0 GNOSAY+CMR12 paragraph
the 487 350 532 383 0 0 0 GNOSAY+CMR12 paragraph
750 544 350 592 383 0 0 0 GNOSAY+CMR12 paragraph
GeV 603 350 668 383 0 0 0 GNOSAY+CMR12 paragraph
anomaly 678 350 798 383 0 0 0 GNOSAY+CMR12 paragraph
in 808 350 836 383 0 0 0 GNOSAY+CMR12 paragraph
diphotons 846 350 985 383 0 0 0 GNOSAY+CMR12 paragraph
will 997 350 1046 383 0 0 0 GNOSAY+CMR12 paragraph
remain 1058 350 1156 383 0 0 0 GNOSAY+CMR12 paragraph
at 1166 350 1195 383 0 0 0 GNOSAY+CMR12 paragraph
the 1205 350 1250 383 0 0 0 GNOSAY+CMR12 paragraph
end 1262 350 1311 383 0 0 0 GNOSAY+CMR12 paragraph
of 1323 350 1349 383 0 0 0 GNOSAY+CMR12 paragraph
run 1359 350 1409 383 0 0 0 GNOSAY+CMR12 paragraph
II 1419 350 1443 383 0 0 0 GNOSAY+CMR12 paragraph
or 1453 350 1483 383 0 0 0 GNOSAY+CMR12 paragraph
the 1493 350 1538 383 0 0 0 GNOSAY+CMR12 paragraph
high-lumi 200 390 334 423 0 0 0 GNOSAY+CMR12 paragraph
run, 347 390 403 423 0 0 0 GNOSAY+CMR12 paragraph
then 416 390 479 423 0 0 0 GNOSAY+CMR12 paragraph
the 491 390 535 423 0 0 0 GNOSAY+CMR12 paragraph
ILC 547 390 603 423 0 0 0 GNOSAY+CMR12 paragraph
is 615 390 636 423 0 0 0 GNOSAY+CMR12 paragraph
the 648 390 694 423 0 0 0 GNOSAY+CMR12 paragraph
only 706 390 765 423 0 0 0 GNOSAY+CMR12 paragraph
option 777 390 868 423 0 0 0 GNOSAY+CMR12 paragraph
in 879 390 906 423 0 0 0 GNOSAY+CMR12 paragraph
the 917 390 964 423 0 0 0 GNOSAY+CMR12 paragraph
near 975 390 1037 423 0 0 0 GNOSAY+CMR12 paragraph
future 1048 390 1134 423 0 0 0 GNOSAY+CMR12 paragraph
to 1146 390 1174 423 0 0 0 GNOSAY+CMR12 paragraph
comﬁrm 1185 390 1301 423 0 0 0 GNOSAY+CMR12 paragraph
or 1313 390 1343 423 0 0 0 GNOSAY+CMR12 paragraph
refute 1354 390 1437 423 0 0 0 GNOSAY+CMR12 paragraph
such 1448 390 1511 423 0 0 0 GNOSAY+CMR12 paragraph
a 1523 390 1538 423 0 0 0 GNOSAY+CMR12 paragraph
signal. 200 430 289 463 0 0 0 GNOSAY+CMR12 paragraph
3 200 530 226 577 0 0 0 PWPSUN+CMBX12 section
Summary 279 530 506 577 0 0 0 PWPSUN+CMBX12 section
In 248 615 277 647 0 0 0 GNOSAY+CMR12 paragraph
this 289 615 342 647 0 0 0 GNOSAY+CMR12 paragraph
talk 352 615 408 647 0 0 0 GNOSAY+CMR12 paragraph
I 418 615 430 647 0 0 0 GNOSAY+CMR12 paragraph
tried 441 615 509 647 0 0 0 GNOSAY+CMR12 paragraph
to 519 615 549 647 0 0 0 GNOSAY+CMR12 paragraph
collect 559 615 650 647 0 0 0 GNOSAY+CMR12 paragraph
the 661 615 706 647 0 0 0 GNOSAY+CMR12 paragraph
facts 717 615 783 647 0 0 0 GNOSAY+CMR12 paragraph
in 795 615 822 647 0 0 0 GNOSAY+CMR12 paragraph
favor 833 615 903 647 0 0 0 GNOSAY+CMR12 paragraph
of 914 615 941 647 0 0 0 GNOSAY+CMR12 paragraph
a 952 615 967 647 0 0 0 GNOSAY+CMR12 paragraph
future 979 615 1065 647 0 0 0 GNOSAY+CMR12 paragraph
high-energy 1076 615 1242 647 0 0 0 GNOSAY+CMR12 paragraph
lepton 1252 615 1341 647 0 0 0 GNOSAY+CMR12 paragraph
collider 1352 615 1455 647 0 0 0 GNOSAY+CMR12 paragraph
(that 1467 615 1538 647 0 0 0 GNOSAY+CMR12 paragraph
is 200 654 221 687 0 0 0 GNOSAY+CMR12 paragraph
capable 229 654 337 687 0 0 0 GNOSAY+CMR12 paragraph
to 347 654 375 687 0 0 0 GNOSAY+CMR12 paragraph
reach 385 654 459 687 0 0 0 GNOSAY+CMR12 paragraph
at 469 654 497 687 0 0 0 GNOSAY+CMR12 paragraph
least 507 654 573 687 0 0 0 GNOSAY+CMR12 paragraph
500 582 654 631 687 0 0 0 GNOSAY+CMR12 paragraph
GeV) 641 654 717 687 0 0 0 GNOSAY+CMR12 paragraph
with 727 654 790 687 0 0 0 GNOSAY+CMR12 paragraph
the 800 654 845 687 0 0 0 GNOSAY+CMR12 paragraph
focus 855 654 927 687 0 0 0 GNOSAY+CMR12 paragraph
lying 936 654 1005 687 0 0 0 GNOSAY+CMR12 paragraph
on 1015 654 1050 687 0 0 0 GNOSAY+CMR12 paragraph
new 1060 654 1116 687 0 0 0 GNOSAY+CMR12 paragraph
physics 1124 654 1227 687 0 0 0 GNOSAY+CMR12 paragraph
beyond 1235 654 1338 687 0 0 0 GNOSAY+CMR12 paragraph
the 1348 654 1392 687 0 0 0 GNOSAY+CMR12 paragraph
SM. 1402 654 1458 687 0 0 0 GNOSAY+CMR12 paragraph
Both 1468 654 1538 687 0 0 0 GNOSAY+CMR12 paragraph
the 200 694 244 727 0 0 0 GNOSAY+CMR12 paragraph
two 256 694 305 727 0 0 0 GNOSAY+CMR12 paragraph
main 317 694 387 727 0 0 0 GNOSAY+CMR12 paragraph
SM 398 694 446 727 0 0 0 GNOSAY+CMR12 paragraph
pillars, 458 694 554 727 0 0 0 GNOSAY+CMR12 paragraph
the 564 694 610 727 0 0 0 GNOSAY+CMR12 paragraph
Higgs 620 694 699 727 0 0 0 GNOSAY+CMR12 paragraph
boson 711 694 793 727 0 0 0 GNOSAY+CMR12 paragraph
and 803 694 856 727 0 0 0 GNOSAY+CMR12 paragraph
top 868 694 914 727 0 0 0 GNOSAY+CMR12 paragraph
quark 926 694 1007 727 0 0 0 GNOSAY+CMR12 paragraph
measurements 1018 694 1218 727 0 0 0 GNOSAY+CMR12 paragraph
serve 1228 694 1300 727 0 0 0 GNOSAY+CMR12 paragraph
as 1311 694 1339 727 0 0 0 GNOSAY+CMR12 paragraph
indirect 1351 694 1460 727 0 0 0 GNOSAY+CMR12 paragraph
tools 1470 694 1538 727 0 0 0 GNOSAY+CMR12 paragraph
for 200 734 238 769 0 0 0 GNOSAY+CMR12 paragraph
new 249 734 305 769 0 0 0 GNOSAY+CMR12 paragraph
physics 319 734 420 769 0 0 0 GNOSAY+CMR12 paragraph
searches, 431 734 557 769 0 0 0 GNOSAY+CMR12 paragraph
but 568 734 618 769 0 0 0 GNOSAY+CMR12 paragraph
there 630 734 702 769 0 0 0 GNOSAY+CMR12 paragraph
is 714 734 736 769 0 0 0 GNOSAY+CMR12 paragraph
also 749 734 803 769 0 0 0 GNOSAY+CMR12 paragraph
a 815 734 831 769 0 0 0 GNOSAY+CMR12 paragraph
plethora 843 734 960 769 0 0 0 GNOSAY+CMR12 paragraph
of 974 734 999 769 0 0 0 GNOSAY+CMR12 paragraph
direct 1012 734 1093 769 0 0 0 GNOSAY+CMR12 paragraph
search 1104 734 1192 769 0 0 0 GNOSAY+CMR12 paragraph
opportunities 1205 734 1394 769 0 0 0 GNOSAY+CMR12 paragraph
at 1407 734 1435 769 0 0 0 GNOSAY+CMR12 paragraph
such 1447 734 1510 769 0 0 0 GNOSAY+CMR12 paragraph
a 1523 734 1538 769 0 0 0 GNOSAY+CMR12 paragraph
machine. 200 776 324 809 0 0 0 GNOSAY+CMR12 paragraph
Most 342 776 415 809 0 0 0 GNOSAY+CMR12 paragraph
prominent 426 776 572 809 0 0 0 GNOSAY+CMR12 paragraph
examples 583 776 712 809 0 0 0 GNOSAY+CMR12 paragraph
are 726 776 769 809 0 0 0 GNOSAY+CMR12 paragraph
dark 780 776 845 809 0 0 0 GNOSAY+CMR12 paragraph
matter 856 776 952 809 0 0 0 GNOSAY+CMR12 paragraph
searches, 965 776 1089 809 0 0 0 GNOSAY+CMR12 paragraph
searches 1101 776 1217 809 0 0 0 GNOSAY+CMR12 paragraph
for 1228 776 1266 809 0 0 0 GNOSAY+CMR12 paragraph
other 1280 776 1354 809 0 0 0 GNOSAY+CMR12 paragraph
light 1366 776 1430 809 0 0 0 GNOSAY+CMR12 paragraph
weakly 1442 776 1538 809 0 0 0 GNOSAY+CMR12 paragraph
coupling 200 816 319 849 0 0 0 GNOSAY+CMR12 paragraph
particles, 330 816 459 849 0 0 0 GNOSAY+CMR12 paragraph
and 473 816 524 849 0 0 0 GNOSAY+CMR12 paragraph
a 537 816 554 849 0 0 0 GNOSAY+CMR12 paragraph
scan 565 816 628 849 0 0 0 GNOSAY+CMR12 paragraph
over 640 816 699 849 0 0 0 GNOSAY+CMR12 paragraph
all 711 816 745 849 0 0 0 GNOSAY+CMR12 paragraph
weakly 757 816 855 849 0 0 0 GNOSAY+CMR12 paragraph
interacting 866 816 1020 849 0 0 0 GNOSAY+CMR12 paragraph
particles. 1032 816 1161 849 0 0 0 GNOSAY+CMR12 paragraph
The 1180 816 1237 849 0 0 0 GNOSAY+CMR12 paragraph
interplay 1248 816 1374 849 0 0 0 GNOSAY+CMR12 paragraph
of 1387 816 1412 849 0 0 0 GNOSAY+CMR12 paragraph
the 1425 816 1470 849 0 0 0 GNOSAY+CMR12 paragraph
ILC 1483 816 1538 849 0 0 0 GNOSAY+CMR12 paragraph
with 200 856 262 888 0 0 0 GNOSAY+CMR12 paragraph
the 274 856 319 888 0 0 0 GNOSAY+CMR12 paragraph
LHC, 332 856 408 888 0 0 0 GNOSAY+CMR12 paragraph
but 420 856 469 888 0 0 0 GNOSAY+CMR12 paragraph
more 481 856 552 888 0 0 0 GNOSAY+CMR12 paragraph
importantly 564 856 732 888 0 0 0 GNOSAY+CMR12 paragraph
with 744 856 808 888 0 0 0 GNOSAY+CMR12 paragraph
future 820 856 906 888 0 0 0 GNOSAY+CMR12 paragraph
hadron 917 856 1017 888 0 0 0 GNOSAY+CMR12 paragraph
machines 1028 856 1159 888 0 0 0 GNOSAY+CMR12 paragraph
is 1171 856 1192 888 0 0 0 GNOSAY+CMR12 paragraph
elucidated. 1204 856 1357 888 0 0 0 GNOSAY+CMR12 paragraph
Conditions, 1376 856 1538 888 0 0 0 GNOSAY+CMR12 paragraph
or 200 895 228 928 0 0 0 GNOSAY+CMR12 paragraph
better, 241 895 335 928 0 0 0 GNOSAY+CMR12 paragraph
scenarios 350 895 476 928 0 0 0 GNOSAY+CMR12 paragraph
for 489 895 529 928 0 0 0 GNOSAY+CMR12 paragraph
possible 542 895 653 928 0 0 0 GNOSAY+CMR12 paragraph
BSM 666 895 737 928 0 0 0 GNOSAY+CMR12 paragraph
discoveries 750 895 899 928 0 0 0 GNOSAY+CMR12 paragraph
at 913 895 942 928 0 0 0 GNOSAY+CMR12 paragraph
the 956 895 1000 928 0 0 0 GNOSAY+CMR12 paragraph
ILC 1013 895 1068 928 0 0 0 GNOSAY+CMR12 paragraph
have 1081 895 1146 928 0 0 0 GNOSAY+CMR12 paragraph
been 1159 895 1225 928 0 0 0 GNOSAY+CMR12 paragraph
given. 1238 895 1321 928 0 0 0 GNOSAY+CMR12 paragraph
Several 1343 895 1443 928 0 0 0 GNOSAY+CMR12 paragraph
prime 1457 895 1538 928 0 0 0 GNOSAY+CMR12 paragraph
examples 200 935 329 968 0 0 0 GNOSAY+CMR12 paragraph
for 339 935 378 968 0 0 0 GNOSAY+CMR12 paragraph
the 388 935 435 968 0 0 0 GNOSAY+CMR12 paragraph
BSM 444 935 516 968 0 0 0 GNOSAY+CMR12 paragraph
potential 527 935 653 968 0 0 0 GNOSAY+CMR12 paragraph
of 664 935 691 968 0 0 0 GNOSAY+CMR12 paragraph
the 701 935 747 968 0 0 0 GNOSAY+CMR12 paragraph
ILC 757 935 813 968 0 0 0 GNOSAY+CMR12 paragraph
have 823 935 888 968 0 0 0 GNOSAY+CMR12 paragraph
been 899 935 964 968 0 0 0 GNOSAY+CMR12 paragraph
highlighted. 975 935 1142 968 0 0 0 GNOSAY+CMR12 paragraph
Acknowledgments 200 984 621 1033 0 0 0 PWPSUN+CMBX12 section
JRR 248 1071 312 1104 0 0 0 GNOSAY+CMR12 paragraph
wants 324 1071 406 1104 0 0 0 GNOSAY+CMR12 paragraph
to 418 1071 448 1104 0 0 0 GNOSAY+CMR12 paragraph
thank 459 1071 542 1104 0 0 0 GNOSAY+CMR12 paragraph
the 554 1071 600 1104 0 0 0 GNOSAY+CMR12 paragraph
organizers 611 1071 754 1104 0 0 0 GNOSAY+CMR12 paragraph
for 767 1071 805 1104 0 0 0 GNOSAY+CMR12 paragraph
a 818 1071 835 1104 0 0 0 GNOSAY+CMR12 paragraph
fantastic 846 1071 967 1104 0 0 0 GNOSAY+CMR12 paragraph
conference 980 1071 1128 1104 0 0 0 GNOSAY+CMR12 paragraph
in 1139 1071 1167 1104 0 0 0 GNOSAY+CMR12 paragraph
the 1179 1071 1223 1104 0 0 0 GNOSAY+CMR12 paragraph
Canadian 1237 1071 1372 1104 0 0 0 GNOSAY+CMR12 paragraph
wilderness. 1384 1071 1538 1104 0 0 0 GNOSAY+CMR12 paragraph
Many 200 1111 279 1143 0 0 0 GNOSAY+CMR12 paragraph
thanks 296 1111 391 1143 0 0 0 GNOSAY+CMR12 paragraph
who 408 1111 466 1143 0 0 0 GNOSAY+CMR12 paragraph
contributed 482 1111 646 1143 0 0 0 GNOSAY+CMR12 paragraph
the 663 1111 707 1143 0 0 0 GNOSAY+CMR12 paragraph
content 726 1111 830 1143 0 0 0 GNOSAY+CMR12 paragraph
of 846 1111 873 1143 0 0 0 GNOSAY+CMR12 paragraph
this 889 1111 942 1143 0 0 0 GNOSAY+CMR12 paragraph
discussion, 959 1111 1109 1143 0 0 0 GNOSAY+CMR12 paragraph
among 1128 1111 1222 1143 0 0 0 GNOSAY+CMR12 paragraph
them 1238 1111 1311 1143 0 0 0 GNOSAY+CMR12 paragraph
are 1328 1111 1371 1143 0 0 0 GNOSAY+CMR12 paragraph
J. 1387 1111 1414 1143 0 0 0 GNOSAY+CMR12 paragraph
Bagger, 1430 1111 1538 1143 0 0 0 GNOSAY+CMR12 paragraph
M. 200 1150 238 1183 0 0 0 GNOSAY+CMR12 paragraph
Berggren, 251 1150 388 1183 0 0 0 GNOSAY+CMR12 paragraph
J. 403 1150 430 1183 0 0 0 GNOSAY+CMR12 paragraph
Kanlinowski, 443 1150 626 1183 0 0 0 GNOSAY+CMR12 paragraph
W. 641 1150 683 1183 0 0 0 GNOSAY+CMR12 paragraph
Kilian, 697 1150 793 1183 0 0 0 GNOSAY+CMR12 paragraph
J. 808 1150 833 1183 0 0 0 GNOSAY+CMR12 paragraph
List, 848 1150 911 1183 0 0 0 GNOSAY+CMR12 paragraph
J. 926 1150 952 1183 0 0 0 GNOSAY+CMR12 paragraph
Mnich, 965 1150 1063 1183 0 0 0 GNOSAY+CMR12 paragraph
M. 1078 1150 1118 1183 0 0 0 GNOSAY+CMR12 paragraph
Peskin, 1131 1150 1233 1183 0 0 0 GNOSAY+CMR12 paragraph
F. 1248 1150 1278 1183 0 0 0 GNOSAY+CMR12 paragraph
Richard, 1291 1150 1412 1183 0 0 0 GNOSAY+CMR12 paragraph
G. 1427 1150 1462 1183 0 0 0 GNOSAY+CMR12 paragraph
Wil- 1477 1150 1538 1183 0 0 0 GNOSAY+CMR12 paragraph
son. 200 1190 256 1223 0 0 0 GNOSAY+CMR12 paragraph
Special 272 1190 372 1223 0 0 0 GNOSAY+CMR12 paragraph
thanks 383 1190 479 1223 0 0 0 GNOSAY+CMR12 paragraph
go 491 1190 522 1223 0 0 0 GNOSAY+CMR12 paragraph
to 534 1190 564 1223 0 0 0 GNOSAY+CMR12 paragraph
P. 575 1190 603 1223 0 0 0 GNOSAY+CMR12 paragraph
Zerwas 615 1190 714 1223 0 0 0 GNOSAY+CMR12 paragraph
for 726 1190 764 1223 0 0 0 GNOSAY+CMR12 paragraph
guiding 775 1190 879 1223 0 0 0 GNOSAY+CMR12 paragraph
all 891 1190 926 1223 0 0 0 GNOSAY+CMR12 paragraph
of 937 1190 964 1223 0 0 0 GNOSAY+CMR12 paragraph
us 975 1190 1007 1223 0 0 0 GNOSAY+CMR12 paragraph
in 1018 1190 1045 1223 0 0 0 GNOSAY+CMR12 paragraph
the 1056 1190 1101 1223 0 0 0 GNOSAY+CMR12 paragraph
ﬁeld 1113 1190 1172 1223 0 0 0 GNOSAY+CMR12 paragraph
of 1184 1190 1210 1223 0 0 0 GNOSAY+CMR12 paragraph
lepton 1222 1190 1311 1223 0 0 0 GNOSAY+CMR12 paragraph
collider 1323 1190 1425 1223 0 0 0 GNOSAY+CMR12 paragraph
physics 1437 1190 1538 1223 0 0 0 GNOSAY+CMR12 paragraph
over 200 1230 258 1263 0 0 0 GNOSAY+CMR12 paragraph
decades. 269 1230 387 1263 0 0 0 GNOSAY+CMR12 paragraph
References 200 1279 451 1328 0 0 0 PWPSUN+CMBX12 paragraph
[1] 215 1365 249 1398 0 0 0 GNOSAY+CMR12 reference
K. 266 1365 301 1398 0 0 0 GNOSAY+CMR12 reference
Hagiwara 309 1365 443 1398 0 0 0 GNOSAY+CMR12 reference
and 453 1365 504 1398 0 0 0 GNOSAY+CMR12 reference
K. 514 1365 549 1398 0 0 0 GNOSAY+CMR12 reference
Hidaka, 557 1365 666 1398 0 0 0 GNOSAY+CMR12 reference
Physics 674 1365 780 1398 0 0 0 EGQTHR+CMTI12 reference
at 792 1365 818 1398 0 0 0 EGQTHR+CMTI12 reference
TeV 828 1365 888 1398 0 0 0 EGQTHR+CMTI12 reference
Energy 898 1365 997 1398 0 0 0 EGQTHR+CMTI12 reference
Scale. 1007 1365 1088 1398 0 0 0 EGQTHR+CMTI12 reference
Proceedings, 1098 1365 1270 1398 0 0 0 EGQTHR+CMTI12 reference
Meeting, 1280 1365 1402 1398 0 0 0 EGQTHR+CMTI12 reference
Tsukuba, 1412 1365 1538 1398 0 0 0 EGQTHR+CMTI12 reference
Japan, 266 1408 358 1440 0 0 0 EGQTHR+CMTI12 reference
May 375 1408 436 1440 0 0 0 EGQTHR+CMTI12 reference
28-30, 451 1408 539 1440 0 0 0 EGQTHR+CMTI12 reference
1987, 554 1408 630 1440 0 0 0 EGQTHR+CMTI12 reference
KEK-87-20; 643 1408 812 1440 0 0 0 GNOSAY+CMR12 reference
K. 828 1408 861 1440 0 0 0 GNOSAY+CMR12 reference
Hagiwara 876 1408 1010 1440 0 0 0 GNOSAY+CMR12 reference
and 1023 1408 1076 1440 0 0 0 GNOSAY+CMR12 reference
S. 1089 1408 1118 1440 0 0 0 GNOSAY+CMR12 reference
Komamiya, 1131 1408 1293 1440 0 0 0 GNOSAY+CMR12 reference
Search 1308 1408 1400 1440 0 0 0 EGQTHR+CMTI12 reference
For 1414 1408 1463 1440 0 0 0 EGQTHR+CMTI12 reference
New 1478 1408 1538 1440 0 0 0 EGQTHR+CMTI12 reference
Particles 266 1450 390 1482 0 0 0 EGQTHR+CMTI12 reference
at 401 1450 430 1482 0 0 0 EGQTHR+CMTI12 reference
e+e 441 1445 491 1482 0 0 0 UVXJRT+CMMI12 reference
Colliders, 504 1450 640 1482 0 0 0 EGQTHR+CMTI12 reference
Adv. 651 1450 719 1482 0 0 0 GNOSAY+CMR12 reference
Ser. 731 1450 783 1482 0 0 0 GNOSAY+CMR12 reference
Direct. 795 1450 893 1482 0 0 0 GNOSAY+CMR12 reference
High 903 1450 970 1482 0 0 0 GNOSAY+CMR12 reference
Energy 982 1450 1083 1482 0 0 0 GNOSAY+CMR12 reference
Phys. 1093 1450 1172 1482 0 0 0 GNOSAY+CMR12 reference
1, 1182 1450 1210 1482 0 0 0 PWPSUN+CMBX12 reference
785 1222 1450 1270 1482 0 0 0 GNOSAY+CMR12 reference
(1988). 1281 1450 1381 1482 0 0 0 GNOSAY+CMR12 reference
− 790 1499 808 1536 0 0 0 VPLWUJ+CMSY8 reference
[2] 215 1518 249 1550 0 0 0 GNOSAY+CMR12 reference
N. 266 1518 299 1550 0 0 0 GNOSAY+CMR12 reference
D. 312 1518 345 1550 0 0 0 GNOSAY+CMR12 reference
Tracas 357 1518 451 1550 0 0 0 GNOSAY+CMR12 reference
and 463 1518 516 1550 0 0 0 GNOSAY+CMR12 reference
P. 527 1518 557 1550 0 0 0 GNOSAY+CMR12 reference
M. 568 1518 608 1550 0 0 0 GNOSAY+CMR12 reference
Zerwas, 620 1518 727 1550 0 0 0 GNOSAY+CMR12 reference
e+e 740 1515 790 1550 0 0 0 UVXJRT+CMMI12 reference
Colliders: 823 1518 959 1550 0 0 0 EGQTHR+CMTI12 reference
The 977 1518 1032 1550 0 0 0 EGQTHR+CMTI12 reference
Window 1045 1518 1161 1550 0 0 0 EGQTHR+CMTI12 reference
To 1172 1518 1210 1550 0 0 0 EGQTHR+CMTI12 reference
Z’s 1223 1518 1266 1550 0 0 0 EGQTHR+CMTI12 reference
Beyond 1280 1518 1384 1550 0 0 0 EGQTHR+CMTI12 reference
The 1397 1518 1452 1550 0 0 0 EGQTHR+CMTI12 reference
Total 1465 1518 1538 1550 0 0 0 EGQTHR+CMTI12 reference
Energy, 266 1560 373 1592 0 0 0 EGQTHR+CMTI12 reference
In 387 1560 416 1592 0 0 0 GNOSAY+CMR12 reference
*La 428 1560 481 1592 0 0 0 GNOSAY+CMR12 reference
Thuile/Geneva 494 1560 706 1592 0 0 0 GNOSAY+CMR12 reference
1987, 717 1560 792 1592 0 0 0 GNOSAY+CMR12 reference
Proceedings, 805 1560 984 1592 0 0 0 GNOSAY+CMR12 reference
Physics 997 1560 1103 1592 0 0 0 GNOSAY+CMR12 reference
at 1114 1560 1144 1592 0 0 0 GNOSAY+CMR12 reference
future 1156 1560 1242 1592 0 0 0 GNOSAY+CMR12 reference
accelerators, 1255 1560 1430 1592 0 0 0 GNOSAY+CMR12 reference
vol. 1443 1560 1493 1592 0 0 0 GNOSAY+CMR12 reference
2* 1506 1560 1538 1592 0 0 0 GNOSAY+CMR12 reference
214-219. 266 1602 383 1634 0 0 0 GNOSAY+CMR12 reference
− 679 1651 697 1688 0 0 0 VPLWUJ+CMSY8 reference
[3] 215 1670 249 1702 0 0 0 GNOSAY+CMR12 reference
M. 266 1670 304 1702 0 0 0 GNOSAY+CMR12 reference
E. 317 1670 348 1702 0 0 0 GNOSAY+CMR12 reference
Peskin, 362 1670 463 1702 0 0 0 GNOSAY+CMR12 reference
Theory 478 1670 577 1702 0 0 0 EGQTHR+CMTI12 reference
of 590 1670 616 1702 0 0 0 EGQTHR+CMTI12 reference
e+e 630 1667 679 1702 0 0 0 UVXJRT+CMMI12 reference
collisions 712 1670 841 1702 0 0 0 EGQTHR+CMTI12 reference
at 856 1670 883 1702 0 0 0 EGQTHR+CMTI12 reference
very 896 1670 956 1702 0 0 0 EGQTHR+CMTI12 reference
high 969 1670 1028 1702 0 0 0 EGQTHR+CMTI12 reference
energy, 1042 1670 1141 1702 0 0 0 EGQTHR+CMTI12 reference
Conf. 1154 1670 1232 1702 0 0 0 GNOSAY+CMR12 reference
Proc. 1245 1670 1319 1702 0 0 0 GNOSAY+CMR12 reference
C 1333 1670 1356 1702 0 0 0 GNOSAY+CMR12 reference
8708101, 1369 1670 1508 1702 0 0 0 PWPSUN+CMBX12 reference
1 1523 1670 1538 1702 0 0 0 GNOSAY+CMR12 reference
(1987). 266 1712 365 1744 0 0 0 GNOSAY+CMR12 reference
[4] 215 1779 249 1812 0 0 0 GNOSAY+CMR12 reference
F. 266 1779 296 1812 0 0 0 GNOSAY+CMR12 reference
Richard, 307 1779 428 1812 0 0 0 GNOSAY+CMR12 reference
J. 438 1779 464 1812 0 0 0 GNOSAY+CMR12 reference
R. 474 1779 507 1812 0 0 0 GNOSAY+CMR12 reference
Schneider, 519 1779 664 1812 0 0 0 GNOSAY+CMR12 reference
D. 676 1779 709 1812 0 0 0 GNOSAY+CMR12 reference
Trines 721 1779 808 1812 0 0 0 GNOSAY+CMR12 reference
and 818 1779 871 1812 0 0 0 GNOSAY+CMR12 reference
A. 881 1779 916 1812 0 0 0 GNOSAY+CMR12 reference
Wagner, 926 1779 1043 1812 0 0 0 GNOSAY+CMR12 reference
hep-ph/0106314. 1055 1779 1291 1812 0 0 0 GNOSAY+CMR12 reference
[5] 215 1850 249 1882 0 0 0 GNOSAY+CMR12 reference
J. 266 1850 292 1882 0 0 0 GNOSAY+CMR12 reference
A. 305 1850 339 1882 0 0 0 GNOSAY+CMR12 reference
Aguilar-Saavedra 352 1850 595 1882 0 0 0 GNOSAY+CMR12 reference
et 608 1850 635 1882 0 0 0 EGQTHR+CMTI12 reference
al. 648 1850 683 1882 0 0 0 EGQTHR+CMTI12 reference
[ECFA/DESY 697 1850 899 1882 0 0 0 GNOSAY+CMR12 reference
LC 913 1850 956 1882 0 0 0 GNOSAY+CMR12 reference
Physics 970 1850 1075 1882 0 0 0 GNOSAY+CMR12 reference
Working 1088 1850 1209 1882 0 0 0 GNOSAY+CMR12 reference
Group 1222 1850 1313 1882 0 0 0 GNOSAY+CMR12 reference
Collaboration], 1326 1850 1538 1882 0 0 0 GNOSAY+CMR12 reference
hep-ph/0106315. 266 1889 502 1924 0 0 0 GNOSAY+CMR12 reference
6 861 1974 876 2006 0 0 0 GNOSAY+CMR12 paragraph
