token X1 Y1 X2 Y2 R G B "font name" label
BAYESIAN 249 143 408 184 0 0 0 DXFFKX+LMRoman10-Regular paragraph
MODEL 418 143 532 184 0 0 0 DXFFKX+LMRoman10-Regular paragraph
ASSESSMENT 542 143 744 184 0 0 0 DXFFKX+LMRoman10-Regular paragraph
19 1419 143 1448 184 0 0 0 DXFFKX+LMRoman10-Regular paragraph
scenarios 249 253 367 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
become 375 253 474 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
relevant 484 253 588 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
in 598 253 622 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
datasets 632 253 739 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
with 749 253 807 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
multiple 817 253 924 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
clustering 935 253 1062 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
variables, 1072 253 1196 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
so 1205 253 1232 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
that 1241 253 1297 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
the 1305 253 1348 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
models 1356 253 1448 297 0 0 0 DXFFKX+LMRoman10-Regular paragraph
may 249 290 304 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
have 314 290 374 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
more 384 290 450 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
than 460 290 521 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
two 530 290 578 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
“levels” 588 290 688 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
and/or 698 290 788 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
(partially-)crossed 799 290 1040 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
random 1048 290 1150 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
eﬀects. 1161 290 1251 334 0 0 0 DXFFKX+LMRoman10-Regular paragraph
6 756 369 771 413 0 0 0 DXFFKX+LMRoman10-Regular reference
References 802 369 941 413 0 0 0 DXFFKX+LMRoman10-Regular reference
Celeux, 249 488 338 525 0 0 0 DXFFKX+LMRoman10-Regular reference
G., 351 488 389 525 0 0 0 DXFFKX+LMRoman10-Regular reference
Forbes, 401 488 487 525 0 0 0 DXFFKX+LMRoman10-Regular reference
F., 501 488 533 525 0 0 0 DXFFKX+LMRoman10-Regular reference
Robert, 547 488 639 525 0 0 0 DXFFKX+LMRoman10-Regular reference
C. 651 488 680 525 0 0 0 DXFFKX+LMRoman10-Regular reference
P., 691 488 722 525 0 0 0 DXFFKX+LMRoman10-Regular reference
Titterington, 736 488 892 525 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 904 488 933 525 0 0 0 DXFFKX+LMRoman10-Regular reference
M., 945 488 986 525 0 0 0 DXFFKX+LMRoman10-Regular reference
et 997 488 1021 525 0 0 0 DXFFKX+LMRoman10-Regular reference
al. 1033 488 1062 525 0 0 0 DXFFKX+LMRoman10-Regular reference
(2006). 1082 488 1166 525 0 0 0 DXFFKX+LMRoman10-Regular reference
Deviance 1186 488 1297 525 0 0 0 DXFFKX+LMRoman10-Regular reference
information 1309 488 1448 525 0 0 0 DXFFKX+LMRoman10-Regular reference
criteria 324 521 411 558 0 0 0 DXFFKX+LMRoman10-Regular reference
for 419 521 453 558 0 0 0 DXFFKX+LMRoman10-Regular reference
missing 462 521 552 558 0 0 0 DXFFKX+LMRoman10-Regular reference
data 561 521 615 558 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 623 521 715 558 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 727 521 838 558 0 0 0 YMHJHU+LMRoman10-Italic reference
Analysis, 848 521 957 558 0 0 0 YMHJHU+LMRoman10-Italic reference
1(4), 965 521 1026 558 0 0 0 DXFFKX+LMRoman10-Regular reference
651–673. 1037 521 1140 558 0 0 0 DXFFKX+LMRoman10-Regular reference
daSilva, 249 554 343 594 0 0 0 DXFFKX+LMRoman10-Regular reference
M. 355 554 387 594 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 399 554 435 594 0 0 0 DXFFKX+LMRoman10-Regular reference
Bazán, 445 554 528 594 0 0 0 DXFFKX+LMRoman10-Regular reference
J. 540 554 562 594 0 0 0 DXFFKX+LMRoman10-Regular reference
L., 572 554 605 594 0 0 0 DXFFKX+LMRoman10-Regular reference
& 617 554 637 594 0 0 0 DXFFKX+LMRoman10-Regular reference
Huggins-Manley, 649 554 850 594 0 0 0 DXFFKX+LMRoman10-Regular reference
A. 861 554 889 594 0 0 0 DXFFKX+LMRoman10-Regular reference
C. 901 554 928 594 0 0 0 DXFFKX+LMRoman10-Regular reference
(2018). 945 554 1030 594 0 0 0 DXFFKX+LMRoman10-Regular reference
Sensitivity 1047 554 1174 594 0 0 0 DXFFKX+LMRoman10-Regular reference
analysis 1184 554 1280 594 0 0 0 DXFFKX+LMRoman10-Regular reference
and 1290 554 1334 594 0 0 0 DXFFKX+LMRoman10-Regular reference
choosing 1346 554 1448 594 0 0 0 DXFFKX+LMRoman10-Regular reference
between 324 587 423 627 0 0 0 DXFFKX+LMRoman10-Regular reference
alternative 431 587 561 627 0 0 0 DXFFKX+LMRoman10-Regular reference
polytomous 571 587 712 627 0 0 0 DXFFKX+LMRoman10-Regular reference
irt 720 587 751 627 0 0 0 DXFFKX+LMRoman10-Regular reference
models 761 587 844 627 0 0 0 DXFFKX+LMRoman10-Regular reference
using 855 587 918 627 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 928 587 1033 627 0 0 0 DXFFKX+LMRoman10-Regular reference
model 1043 587 1116 627 0 0 0 DXFFKX+LMRoman10-Regular reference
comparison 1127 587 1264 627 0 0 0 DXFFKX+LMRoman10-Regular reference
criteria. 1275 587 1368 627 0 0 0 DXFFKX+LMRoman10-Regular reference
Com- 1382 587 1448 627 0 0 0 YMHJHU+LMRoman10-Italic reference
munications 324 620 470 660 0 0 0 YMHJHU+LMRoman10-Italic reference
in 481 620 504 660 0 0 0 YMHJHU+LMRoman10-Italic reference
Statistics 515 620 623 660 0 0 0 YMHJHU+LMRoman10-Italic reference
- 634 620 644 660 0 0 0 YMHJHU+LMRoman10-Italic reference
Simulation 654 620 783 660 0 0 0 YMHJHU+LMRoman10-Italic reference
and 793 620 838 660 0 0 0 YMHJHU+LMRoman10-Italic reference
Computation, 848 620 1013 660 0 0 0 YMHJHU+LMRoman10-Italic reference
in 1021 620 1045 660 0 0 0 YMHJHU+LMRoman10-Italic reference
press. 1055 620 1125 660 0 0 0 YMHJHU+LMRoman10-Italic reference
De 249 655 282 693 0 0 0 DXFFKX+LMRoman10-Regular reference
Boeck, 292 655 372 693 0 0 0 DXFFKX+LMRoman10-Regular reference
P. 380 655 406 693 0 0 0 DXFFKX+LMRoman10-Regular reference
(2008). 418 655 503 693 0 0 0 DXFFKX+LMRoman10-Regular reference
Random 515 655 617 693 0 0 0 DXFFKX+LMRoman10-Regular reference
item 625 655 680 693 0 0 0 DXFFKX+LMRoman10-Regular reference
IRT 688 655 736 693 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 746 655 838 693 0 0 0 DXFFKX+LMRoman10-Regular reference
Psychometrika, 850 655 1035 693 0 0 0 YMHJHU+LMRoman10-Italic reference
73, 1043 655 1084 693 0 0 0 YMHJHU+LMRoman10-Italic reference
533–559. 1093 655 1196 693 0 0 0 DXFFKX+LMRoman10-Regular reference
Fox, 249 688 300 728 0 0 0 DXFFKX+LMRoman10-Regular reference
J.-P. 309 688 365 728 0 0 0 DXFFKX+LMRoman10-Regular reference
(2010). 377 688 462 728 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 474 688 583 728 0 0 0 YMHJHU+LMRoman10-Italic reference
item 593 688 646 728 0 0 0 YMHJHU+LMRoman10-Italic reference
response 656 688 756 728 0 0 0 YMHJHU+LMRoman10-Italic reference
modeling: 766 688 880 728 0 0 0 YMHJHU+LMRoman10-Italic reference
Theory 894 688 979 728 0 0 0 YMHJHU+LMRoman10-Italic reference
and 987 688 1031 728 0 0 0 YMHJHU+LMRoman10-Italic reference
applications. 1042 688 1191 728 0 0 0 YMHJHU+LMRoman10-Italic reference
NY: 1203 688 1252 728 0 0 0 DXFFKX+LMRoman10-Regular reference
Springer. 1263 688 1371 728 0 0 0 DXFFKX+LMRoman10-Regular reference
Furr, 249 721 309 761 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 317 721 346 761 0 0 0 DXFFKX+LMRoman10-Regular reference
C. 355 721 382 761 0 0 0 DXFFKX+LMRoman10-Regular reference
(2017). 392 721 477 761 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 487 721 598 761 0 0 0 YMHJHU+LMRoman10-Italic reference
and 606 721 651 761 0 0 0 YMHJHU+LMRoman10-Italic reference
frequentist 659 721 783 761 0 0 0 YMHJHU+LMRoman10-Italic reference
cross-validation 792 721 980 761 0 0 0 YMHJHU+LMRoman10-Italic reference
methods 989 721 1086 761 0 0 0 YMHJHU+LMRoman10-Italic reference
for 1094 721 1128 761 0 0 0 YMHJHU+LMRoman10-Italic reference
explanatory 1139 721 1276 761 0 0 0 YMHJHU+LMRoman10-Italic reference
item 1286 721 1339 761 0 0 0 YMHJHU+LMRoman10-Italic reference
response 1348 721 1448 761 0 0 0 YMHJHU+LMRoman10-Italic reference
models 324 754 406 794 0 0 0 YMHJHU+LMRoman10-Italic reference
(Unpublished 416 754 578 794 0 0 0 DXFFKX+LMRoman10-Regular reference
doctoral 588 754 686 794 0 0 0 DXFFKX+LMRoman10-Regular reference
dissertation). 695 754 855 794 0 0 0 DXFFKX+LMRoman10-Regular reference
University 867 754 991 794 0 0 0 DXFFKX+LMRoman10-Regular reference
of 999 754 1021 794 0 0 0 DXFFKX+LMRoman10-Regular reference
California, 1031 754 1157 794 0 0 0 DXFFKX+LMRoman10-Regular reference
Berkeley, 1167 754 1276 794 0 0 0 DXFFKX+LMRoman10-Regular reference
CA. 1285 754 1334 794 0 0 0 DXFFKX+LMRoman10-Regular reference
Gelfand, 249 789 351 827 0 0 0 DXFFKX+LMRoman10-Regular reference
A. 363 789 391 827 0 0 0 DXFFKX+LMRoman10-Regular reference
E., 402 789 436 827 0 0 0 DXFFKX+LMRoman10-Regular reference
Sahu, 448 789 515 827 0 0 0 DXFFKX+LMRoman10-Regular reference
S. 527 789 549 827 0 0 0 DXFFKX+LMRoman10-Regular reference
K., 561 789 596 827 0 0 0 DXFFKX+LMRoman10-Regular reference
& 608 789 630 827 0 0 0 DXFFKX+LMRoman10-Regular reference
Carlin, 640 789 724 827 0 0 0 DXFFKX+LMRoman10-Regular reference
B. 736 789 763 827 0 0 0 DXFFKX+LMRoman10-Regular reference
P. 773 789 799 827 0 0 0 DXFFKX+LMRoman10-Regular reference
(1995). 816 789 901 827 0 0 0 DXFFKX+LMRoman10-Regular reference
Eﬃcient 918 789 1018 827 0 0 0 DXFFKX+LMRoman10-Regular reference
parametrisations 1028 789 1230 827 0 0 0 DXFFKX+LMRoman10-Regular reference
for 1241 789 1275 827 0 0 0 DXFFKX+LMRoman10-Regular reference
normal 1285 789 1370 827 0 0 0 DXFFKX+LMRoman10-Regular reference
linear 1382 789 1448 827 0 0 0 DXFFKX+LMRoman10-Regular reference
mixed 324 822 397 862 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 408 822 498 862 0 0 0 DXFFKX+LMRoman10-Regular reference
Biometrika, 511 822 652 862 0 0 0 YMHJHU+LMRoman10-Italic reference
82, 663 822 702 862 0 0 0 YMHJHU+LMRoman10-Italic reference
379–488. 712 822 816 862 0 0 0 DXFFKX+LMRoman10-Regular reference
Gelman, 249 855 350 895 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 362 855 399 895 0 0 0 DXFFKX+LMRoman10-Regular reference
Hwang, 411 855 501 895 0 0 0 DXFFKX+LMRoman10-Regular reference
J., 513 855 544 895 0 0 0 DXFFKX+LMRoman10-Regular reference
& 554 855 576 895 0 0 0 DXFFKX+LMRoman10-Regular reference
Vehtari, 588 855 683 895 0 0 0 DXFFKX+LMRoman10-Regular reference
A. 695 855 724 895 0 0 0 DXFFKX+LMRoman10-Regular reference
(2014). 742 855 827 895 0 0 0 DXFFKX+LMRoman10-Regular reference
Understanding 846 855 1025 895 0 0 0 DXFFKX+LMRoman10-Regular reference
predictive 1035 855 1154 895 0 0 0 DXFFKX+LMRoman10-Regular reference
information 1166 855 1307 895 0 0 0 DXFFKX+LMRoman10-Regular reference
criteria 1317 855 1404 895 0 0 0 DXFFKX+LMRoman10-Regular reference
for 1416 855 1448 895 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 324 888 431 928 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 440 888 532 928 0 0 0 DXFFKX+LMRoman10-Regular reference
Statistics 544 888 654 928 0 0 0 YMHJHU+LMRoman10-Italic reference
and 664 888 707 928 0 0 0 YMHJHU+LMRoman10-Italic reference
Computing, 717 888 858 928 0 0 0 YMHJHU+LMRoman10-Italic reference
24, 868 888 907 928 0 0 0 YMHJHU+LMRoman10-Italic reference
997–1016. 916 888 1035 928 0 0 0 DXFFKX+LMRoman10-Regular reference
Gelman, 249 921 350 961 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 362 921 399 961 0 0 0 DXFFKX+LMRoman10-Regular reference
Jakulin, 409 921 506 961 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 518 921 554 961 0 0 0 DXFFKX+LMRoman10-Regular reference
Pittau, 566 921 651 961 0 0 0 DXFFKX+LMRoman10-Regular reference
M. 663 921 697 961 0 0 0 DXFFKX+LMRoman10-Regular reference
G., 707 921 744 961 0 0 0 DXFFKX+LMRoman10-Regular reference
& 756 921 776 961 0 0 0 DXFFKX+LMRoman10-Regular reference
Su, 788 921 827 961 0 0 0 DXFFKX+LMRoman10-Regular reference
Y.-S. 839 921 899 961 0 0 0 DXFFKX+LMRoman10-Regular reference
(2008). 918 921 1003 961 0 0 0 DXFFKX+LMRoman10-Regular reference
A 1021 921 1042 961 0 0 0 DXFFKX+LMRoman10-Regular reference
weakly 1052 921 1135 961 0 0 0 DXFFKX+LMRoman10-Regular reference
informative 1145 921 1283 961 0 0 0 DXFFKX+LMRoman10-Regular reference
default 1295 921 1378 961 0 0 0 DXFFKX+LMRoman10-Regular reference
prior 1390 921 1448 961 0 0 0 DXFFKX+LMRoman10-Regular reference
distribution 324 957 465 994 0 0 0 DXFFKX+LMRoman10-Regular reference
for 476 957 508 994 0 0 0 DXFFKX+LMRoman10-Regular reference
logistic 518 957 603 994 0 0 0 DXFFKX+LMRoman10-Regular reference
and 612 957 656 994 0 0 0 DXFFKX+LMRoman10-Regular reference
other 666 957 729 994 0 0 0 DXFFKX+LMRoman10-Regular reference
regression 739 957 858 994 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 867 957 958 994 0 0 0 DXFFKX+LMRoman10-Regular reference
The 970 957 1018 994 0 0 0 YMHJHU+LMRoman10-Italic reference
Annals 1028 957 1110 994 0 0 0 YMHJHU+LMRoman10-Italic reference
of 1120 957 1144 994 0 0 0 YMHJHU+LMRoman10-Italic reference
Applied 1152 957 1242 994 0 0 0 YMHJHU+LMRoman10-Italic reference
Statistics, 1252 957 1370 994 0 0 0 YMHJHU+LMRoman10-Italic reference
1360– 1380 957 1448 994 0 0 0 DXFFKX+LMRoman10-Regular reference
1383. 324 990 387 1027 0 0 0 DXFFKX+LMRoman10-Regular reference
Gelman, 249 1023 350 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 360 1023 396 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
Meng, 406 1023 481 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
X. 491 1023 520 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
L., 528 1023 562 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
& 571 1023 593 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
Stern, 603 1023 674 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
H. 685 1023 714 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
(1996). 727 1023 812 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
Posterior 826 1023 935 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
predictive 945 1023 1062 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
assessment 1072 1023 1203 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
of 1212 1023 1235 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
model 1244 1023 1317 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
ﬁtness 1327 1023 1402 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
via 1412 1023 1448 1062 0 0 0 DXFFKX+LMRoman10-Regular reference
realized 324 1056 416 1095 0 0 0 DXFFKX+LMRoman10-Regular reference
discrepancies. 426 1056 591 1095 0 0 0 DXFFKX+LMRoman10-Regular reference
Statistica 603 1056 714 1095 0 0 0 YMHJHU+LMRoman10-Italic reference
Sinica, 724 1056 807 1095 0 0 0 YMHJHU+LMRoman10-Italic reference
6, 816 1056 841 1095 0 0 0 YMHJHU+LMRoman10-Italic reference
733–807. 851 1056 955 1095 0 0 0 DXFFKX+LMRoman10-Regular reference
Gelman, 249 1089 350 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 362 1089 397 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
& 408 1089 430 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
Rubin, 440 1089 521 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 532 1089 561 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
B. 571 1089 598 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
(1992). 615 1089 700 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
Inference 715 1089 826 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
from 836 1089 892 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
iterative 902 1089 1003 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
simulation 1013 1089 1139 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
using 1149 1089 1212 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
multiple 1222 1089 1322 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
sequences 1332 1089 1448 1128 0 0 0 DXFFKX+LMRoman10-Regular reference
(with 324 1122 389 1161 0 0 0 DXFFKX+LMRoman10-Regular reference
discussion). 399 1122 537 1161 0 0 0 DXFFKX+LMRoman10-Regular reference
Statistical 549 1124 668 1161 0 0 0 YMHJHU+LMRoman10-Italic reference
Science, 678 1122 775 1161 0 0 0 YMHJHU+LMRoman10-Italic reference
7, 785 1122 810 1161 0 0 0 YMHJHU+LMRoman10-Italic reference
457–511. 819 1122 924 1161 0 0 0 DXFFKX+LMRoman10-Regular reference
Kang, 249 1157 321 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
T., 329 1157 365 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
Cohen, 372 1157 457 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
A. 465 1157 493 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
S., 501 1157 532 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
& 538 1157 561 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
Sung, 567 1157 635 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
H.-J. 644 1157 703 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
(2009). 712 1157 797 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
Model 807 1157 882 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
selection 890 1157 992 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
indices 1001 1157 1082 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
for 1089 1157 1123 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
polytomous 1130 1157 1269 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
items. 1278 1157 1351 1196 0 0 0 DXFFKX+LMRoman10-Regular reference
Applied 1360 1157 1448 1196 0 0 0 YMHJHU+LMRoman10-Italic reference
Psychological 324 1190 482 1229 0 0 0 YMHJHU+LMRoman10-Italic reference
Medicine, 493 1190 610 1229 0 0 0 YMHJHU+LMRoman10-Italic reference
35, 618 1190 659 1229 0 0 0 YMHJHU+LMRoman10-Italic reference
499–518. 668 1190 771 1229 0 0 0 DXFFKX+LMRoman10-Regular reference
Kaplan, 249 1223 345 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 353 1223 382 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
(2014). 394 1223 479 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 491 1223 600 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
statistics 610 1223 715 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
for 725 1223 759 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
the 770 1223 805 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
social 816 1223 882 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
sciences. 892 1223 996 1262 0 0 0 YMHJHU+LMRoman10-Italic reference
NY: 1008 1223 1057 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
The 1067 1223 1115 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
Guildford 1123 1223 1241 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
Press. 1249 1223 1320 1262 0 0 0 DXFFKX+LMRoman10-Regular reference
Levy, 249 1258 312 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
R., 323 1258 358 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
& 367 1258 389 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
Mislevy, 397 1258 496 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
R. 506 1258 533 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
J. 544 1258 566 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
(2016). 578 1258 663 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 674 1258 785 1295 0 0 0 YMHJHU+LMRoman10-Italic reference
psychometric 793 1258 952 1295 0 0 0 YMHJHU+LMRoman10-Italic reference
modeling. 962 1258 1076 1295 0 0 0 YMHJHU+LMRoman10-Italic reference
Boca 1088 1258 1149 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
Raton, 1157 1258 1239 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
FL: 1249 1258 1292 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
Chapman 1302 1258 1417 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
& 1428 1258 1448 1295 0 0 0 DXFFKX+LMRoman10-Regular reference
Hall. 324 1291 382 1328 0 0 0 DXFFKX+LMRoman10-Regular reference
Li, 249 1324 282 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
F., 295 1324 329 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
Cohen, 343 1324 428 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
A. 442 1324 470 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
S., 484 1324 515 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
Kim, 530 1324 589 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
S. 603 1324 627 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
H., 640 1324 676 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
& 690 1324 710 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
Cho, 724 1324 782 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
S. 795 1324 819 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
J. 831 1324 853 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
(2009). 878 1324 962 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
Model 987 1324 1062 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
selection 1076 1324 1179 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
methods 1191 1324 1295 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
for 1307 1324 1341 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
mixture 1354 1324 1448 1364 0 0 0 DXFFKX+LMRoman10-Regular reference
dichotomous 324 1357 476 1397 0 0 0 DXFFKX+LMRoman10-Regular reference
IRT 486 1357 533 1397 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 542 1357 634 1397 0 0 0 DXFFKX+LMRoman10-Regular reference
Applied 647 1357 736 1397 0 0 0 YMHJHU+LMRoman10-Italic reference
Psychological 746 1357 904 1397 0 0 0 YMHJHU+LMRoman10-Italic reference
Measurement, 912 1357 1082 1397 0 0 0 YMHJHU+LMRoman10-Italic reference
33, 1091 1357 1132 1397 0 0 0 YMHJHU+LMRoman10-Italic reference
353-373. 1140 1357 1241 1397 0 0 0 DXFFKX+LMRoman10-Regular reference
Li, 249 1390 282 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
L., 295 1390 328 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
Qui, 341 1390 394 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
S., 408 1390 438 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
& 450 1390 472 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
Feng, 484 1390 549 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
C. 562 1390 591 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
X. 603 1390 632 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
(2016). 654 1390 739 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
Approximating 761 1390 943 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
cross-validatory 957 1390 1145 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
predictive 1159 1390 1276 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
evaluation 1290 1390 1412 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
in 1426 1390 1448 1430 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 324 1425 431 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
latent 440 1425 510 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
variable 518 1425 613 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
models 622 1425 705 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
with 714 1425 768 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
integrated 775 1425 897 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
IS 906 1425 931 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
and 940 1425 984 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
WAIC. 992 1425 1077 1463 0 0 0 DXFFKX+LMRoman10-Regular reference
Statistics 1088 1425 1198 1463 0 0 0 YMHJHU+LMRoman10-Italic reference
and 1207 1425 1251 1463 0 0 0 YMHJHU+LMRoman10-Italic reference
Computing, 1259 1425 1400 1463 0 0 0 YMHJHU+LMRoman10-Italic reference
26, 1409 1425 1448 1463 0 0 0 YMHJHU+LMRoman10-Italic reference
881–897. 324 1458 430 1496 0 0 0 DXFFKX+LMRoman10-Regular reference
Lu, 249 1491 289 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
Z.-H., 302 1491 372 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
Chow, 385 1491 462 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
S.-M., 474 1491 547 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
& 561 1491 581 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
Loken, 595 1491 674 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
E. 688 1491 714 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
(2017). 736 1491 821 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
A 841 1491 863 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
comparison 875 1491 1011 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
of 1025 1491 1047 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 1059 1491 1166 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
and 1178 1491 1222 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
frequentist 1235 1491 1363 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
model 1375 1491 1448 1531 0 0 0 DXFFKX+LMRoman10-Regular reference
selection 324 1524 428 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
methods 436 1524 538 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
for 549 1524 581 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
factor 591 1524 661 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
analysis 669 1524 765 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
models. 775 1524 867 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
Psychological 878 1524 1037 1564 0 0 0 YMHJHU+LMRoman10-Italic reference
Methods, 1047 1524 1154 1564 0 0 0 YMHJHU+LMRoman10-Italic reference
22(2), 1162 1524 1239 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
361–381. 1247 1524 1353 1564 0 0 0 DXFFKX+LMRoman10-Regular reference
Lunn, 249 1557 319 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
D., 333 1557 370 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
Jackson, 382 1557 484 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
C., 498 1557 533 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
Best, 545 1557 606 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
N., 620 1557 656 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
Thomas, 669 1557 775 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 787 1557 824 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
& 836 1557 858 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
Spiegelhalter, 870 1557 1033 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 1045 1557 1074 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
(2012). 1096 1557 1181 1597 0 0 0 DXFFKX+LMRoman10-Regular reference
The 1201 1557 1249 1597 0 0 0 YMHJHU+LMRoman10-Italic reference
BUGS 1261 1557 1337 1597 0 0 0 YMHJHU+LMRoman10-Italic reference
book: 1351 1557 1411 1597 0 0 0 YMHJHU+LMRoman10-Italic reference
A 1428 1557 1448 1597 0 0 0 YMHJHU+LMRoman10-Italic reference
practical 324 1590 426 1630 0 0 0 YMHJHU+LMRoman10-Italic reference
introduction 436 1590 581 1630 0 0 0 YMHJHU+LMRoman10-Italic reference
to 591 1590 615 1630 0 0 0 YMHJHU+LMRoman10-Italic reference
Bayesian 625 1590 734 1630 0 0 0 YMHJHU+LMRoman10-Italic reference
analysis. 744 1590 846 1630 0 0 0 YMHJHU+LMRoman10-Italic reference
Chapman 860 1590 975 1630 0 0 0 DXFFKX+LMRoman10-Regular reference
& 986 1590 1006 1630 0 0 0 DXFFKX+LMRoman10-Regular reference
Hall/CRC. 1016 1590 1147 1630 0 0 0 DXFFKX+LMRoman10-Regular reference
Lunn, 249 1625 319 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 329 1625 358 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
J., 368 1625 397 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
Thomas, 408 1625 513 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
A., 521 1625 559 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
Best, 567 1625 629 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
N., 639 1625 674 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
& 685 1625 707 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
Spiegelhalter, 715 1625 878 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 889 1625 918 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
(2000). 931 1625 1016 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
WinBUGS 1030 1625 1159 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
– 1167 1625 1181 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
a 1191 1625 1205 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 1215 1625 1322 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
modelling 1331 1625 1448 1665 0 0 0 DXFFKX+LMRoman10-Regular reference
framework: 324 1658 459 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
Concepts, 472 1658 589 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
structure, 600 1658 717 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
and 725 1658 770 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
extensibility. 780 1658 931 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
Statistics 945 1658 1054 1698 0 0 0 YMHJHU+LMRoman10-Italic reference
and 1064 1658 1108 1698 0 0 0 YMHJHU+LMRoman10-Italic reference
Computing, 1118 1658 1258 1698 0 0 0 YMHJHU+LMRoman10-Italic reference
10, 1268 1658 1307 1698 0 0 0 YMHJHU+LMRoman10-Italic reference
325–337. 1317 1658 1421 1698 0 0 0 DXFFKX+LMRoman10-Regular reference
Luo, 249 1691 302 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
U., 312 1691 348 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
& 357 1691 379 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
Al-Harbi, 387 1691 501 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
K. 510 1691 538 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
(2017). 550 1691 635 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
Performances 646 1691 809 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
of 817 1691 839 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
LOO 848 1691 907 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
and 918 1691 962 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
WAIC 970 1691 1047 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
as 1055 1691 1079 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
IRT 1088 1691 1137 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
model 1145 1691 1218 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
selection 1227 1691 1331 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
methods. 1339 1691 1448 1731 0 0 0 DXFFKX+LMRoman10-Regular reference
Psychological 324 1724 482 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
Test 493 1724 544 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
and 554 1724 598 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
Assessment 606 1724 744 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
Modeling, 754 1724 872 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
59, 880 1724 921 1764 0 0 0 YMHJHU+LMRoman10-Italic reference
183–205. 929 1724 1035 1764 0 0 0 DXFFKX+LMRoman10-Regular reference
Marshall, 249 1760 362 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
E. 372 1760 397 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
C., 406 1760 442 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
& 452 1760 472 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
Spiegelhalter, 482 1760 646 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
D. 654 1760 683 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
J. 691 1760 714 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
(2007). 725 1760 810 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
Identifying 822 1760 953 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
outliers 962 1760 1052 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
in 1060 1760 1084 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 1093 1760 1200 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
hierarchical 1208 1760 1348 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
models: 1358 1760 1448 1797 0 0 0 DXFFKX+LMRoman10-Regular reference
A 324 1793 345 1832 0 0 0 DXFFKX+LMRoman10-Regular reference
simulation-based 355 1793 557 1832 0 0 0 DXFFKX+LMRoman10-Regular reference
approach. 566 1793 685 1832 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 697 1793 805 1832 0 0 0 YMHJHU+LMRoman10-Italic reference
Analysis, 816 1793 924 1832 0 0 0 YMHJHU+LMRoman10-Italic reference
2(2), 935 1793 994 1832 0 0 0 DXFFKX+LMRoman10-Regular reference
409–444. 1004 1793 1108 1832 0 0 0 DXFFKX+LMRoman10-Regular reference
Merkle, 249 1826 340 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
E. 348 1826 374 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
C., 382 1826 418 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
& 425 1826 447 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
Rosseel, 455 1826 550 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
Y. 559 1826 588 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
(in 596 1826 630 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
press). 639 1826 717 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
blavaan: 727 1826 826 1865 0 0 0 YMHJHU+LMRoman10-Italic reference
Bayesian 838 1826 943 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
structural 952 1826 1071 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
equation 1079 1826 1183 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
models 1190 1826 1275 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
via 1281 1826 1317 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
parameter 1326 1826 1448 1865 0 0 0 DXFFKX+LMRoman10-Regular reference
expansion. 324 1859 452 1898 0 0 0 DXFFKX+LMRoman10-Regular reference
Journal 464 1859 555 1898 0 0 0 YMHJHU+LMRoman10-Italic reference
of 566 1859 588 1898 0 0 0 YMHJHU+LMRoman10-Italic reference
Statistical 598 1859 717 1898 0 0 0 YMHJHU+LMRoman10-Italic reference
Software. 725 1859 838 1898 0 0 0 YMHJHU+LMRoman10-Italic reference
Millar, 249 1892 329 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
R. 338 1892 365 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
B. 374 1892 401 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
(2009). 409 1892 494 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
Comparison 504 1892 649 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
of 657 1892 680 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
hierarchical 686 1892 826 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayesian 834 1892 940 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
models 948 1892 1031 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
for 1040 1892 1072 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
overdispersed 1081 1892 1242 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
count 1249 1892 1317 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
data 1324 1892 1378 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
using 1385 1892 1448 1931 0 0 0 DXFFKX+LMRoman10-Regular reference
DIC 324 1927 375 1964 0 0 0 DXFFKX+LMRoman10-Regular reference
and 385 1927 430 1964 0 0 0 DXFFKX+LMRoman10-Regular reference
Bayes’ 438 1927 516 1964 0 0 0 DXFFKX+LMRoman10-Regular reference
factors. 525 1927 613 1964 0 0 0 DXFFKX+LMRoman10-Regular reference
Biometrics, 627 1927 766 1964 0 0 0 YMHJHU+LMRoman10-Italic reference
65, 775 1927 816 1964 0 0 0 YMHJHU+LMRoman10-Italic reference
962–969. 824 1927 928 1964 0 0 0 DXFFKX+LMRoman10-Regular reference
