token X1 Y1 X2 Y2 R G B "font name" label
Limb 989 210 1060 243 0 0 0 CTPLXR+CMTI12 paragraph
darkening 1071 210 1210 243 0 0 0 CTPLXR+CMTI12 paragraph
and 1222 210 1273 243 0 0 0 CTPLXR+CMTI12 paragraph
exoplanets 1285 210 1430 243 0 0 0 CTPLXR+CMTI12 paragraph
13 1478 212 1511 245 0 0 0 WQBNTK+CMR12 paragraph
∗ 957 268 969 297 0 0 0 UPNYSA+CMSY6 paragraph
∗ 995 268 1007 297 0 0 0 UPNYSA+CMSY6 paragraph
one 115 285 155 308 0 0 0 CPCRAD+CMR9 paragraph
can 163 285 201 308 0 0 0 CPCRAD+CMR9 paragraph
see 211 285 244 308 0 0 0 CPCRAD+CMR9 paragraph
that, 254 285 307 308 0 0 0 CPCRAD+CMR9 paragraph
without 317 285 403 308 0 0 0 CPCRAD+CMR9 paragraph
taking 413 285 484 308 0 0 0 CPCRAD+CMR9 paragraph
into 492 285 535 308 0 0 0 CPCRAD+CMR9 paragraph
account 545 285 631 308 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296e, 641 285 780 308 0 0 0 CPCRAD+CMR9 paragraph
ﬁcients 846 285 924 308 0 0 0 CPCRAD+CMR9 paragraph
(u 932 285 957 308 0 0 0 LADNZU+CMMI9 paragraph
, 970 285 977 308 0 0 0 LADNZU+CMMI9 paragraph
u 982 285 995 308 0 0 0 LADNZU+CMMI9 paragraph
) 1008 285 1018 308 0 0 0 CPCRAD+CMR9 paragraph
that 1027 285 1073 308 0 0 0 CPCRAD+CMR9 paragraph
can 1081 285 1121 308 0 0 0 CPCRAD+CMR9 paragraph
then 1129 285 1179 308 0 0 0 CPCRAD+CMR9 paragraph
be 1187 285 1214 308 0 0 0 CPCRAD+CMR9 paragraph
compared 1222 285 1331 308 0 0 0 CPCRAD+CMR9 paragraph
to 1339 285 1362 308 0 0 0 CPCRAD+CMR9 paragraph
the 1371 285 1405 308 0 0 0 CPCRAD+CMR9 paragraph
observed 1415 285 1511 308 0 0 0 CPCRAD+CMR9 paragraph
1 957 294 969 311 0 0 0 SEGYVM+CMR6 paragraph
2 995 294 1007 311 0 0 0 SEGYVM+CMR6 paragraph
the 115 315 152 339 0 0 0 CPCRAD+CMR9 paragraph
agreement 162 315 276 339 0 0 0 CPCRAD+CMR9 paragraph
with 287 315 337 339 0 0 0 CPCRAD+CMR9 paragraph
the 347 315 382 339 0 0 0 CPCRAD+CMR9 paragraph
data 393 315 443 339 0 0 0 CPCRAD+CMR9 paragraph
is 453 315 469 339 0 0 0 CPCRAD+CMR9 paragraph
very 481 315 529 339 0 0 0 CPCRAD+CMR9 paragraph
good 539 315 593 339 0 0 0 CPCRAD+CMR9 paragraph
for 603 315 633 339 0 0 0 CPCRAD+CMR9 paragraph
ATLAS 645 315 729 339 0 0 0 CPCRAD+CMR9 paragraph
and 739 315 780 339 0 0 0 CPCRAD+CMR9 paragraph
LDCs. 846 315 917 339 0 0 0 CPCRAD+CMR9 paragraph
This 926 315 975 339 0 0 0 CPCRAD+CMR9 paragraph
implies 984 315 1063 339 0 0 0 CPCRAD+CMR9 paragraph
that 1071 315 1118 339 0 0 0 CPCRAD+CMR9 paragraph
even 1126 315 1175 339 0 0 0 CPCRAD+CMR9 paragraph
if 1184 315 1199 339 0 0 0 CPCRAD+CMR9 paragraph
one 1207 315 1245 339 0 0 0 CPCRAD+CMR9 paragraph
could 1253 315 1313 339 0 0 0 CPCRAD+CMR9 paragraph
measure 1321 315 1412 339 0 0 0 CPCRAD+CMR9 paragraph
with 1420 315 1470 339 0 0 0 CPCRAD+CMR9 paragraph
ex- 1478 315 1511 339 0 0 0 CPCRAD+CMR9 paragraph
PHOENIX 115 346 238 369 0 0 0 CPCRAD+CMR9 paragraph
model 244 346 312 369 0 0 0 CPCRAD+CMR9 paragraph
atmospheres 320 346 458 369 0 0 0 CPCRAD+CMR9 paragraph
for 466 346 496 369 0 0 0 CPCRAD+CMR9 paragraph
the 504 346 539 369 0 0 0 CPCRAD+CMR9 paragraph
u 547 346 562 369 0 0 0 LADNZU+CMMI9 paragraph
coeﬃcients, 580 346 709 369 0 0 0 CPCRAD+CMR9 paragraph
which 716 346 780 369 0 0 0 CPCRAD+CMR9 paragraph
cellent 846 346 919 369 0 0 0 CPCRAD+CMR9 paragraph
precision 927 346 1027 369 0 0 0 CPCRAD+CMR9 paragraph
the 1035 346 1071 369 0 0 0 CPCRAD+CMR9 paragraph
intensity 1080 346 1175 369 0 0 0 CPCRAD+CMR9 paragraph
proﬁle 1184 346 1255 369 0 0 0 CPCRAD+CMR9 paragraph
of 1263 346 1283 369 0 0 0 CPCRAD+CMR9 paragraph
a 1293 346 1306 369 0 0 0 CPCRAD+CMR9 paragraph
given 1314 346 1372 369 0 0 0 CPCRAD+CMR9 paragraph
star, 1382 346 1432 369 0 0 0 CPCRAD+CMR9 paragraph
obtain 1440 346 1511 369 0 0 0 CPCRAD+CMR9 paragraph
− 420 357 439 399 0 0 0 HBMJYP+CMSY9 paragraph
1 562 355 572 371 0 0 0 SEGYVM+CMR6 paragraph
shows 115 376 181 399 0 0 0 CPCRAD+CMR9 paragraph
a 188 376 201 399 0 0 0 CPCRAD+CMR9 paragraph
mean 210 376 269 399 0 0 0 CPCRAD+CMR9 paragraph
diﬀerence 277 376 383 399 0 0 0 CPCRAD+CMR9 paragraph
of 391 376 411 399 0 0 0 CPCRAD+CMR9 paragraph
0.046+−0.133 439 371 560 404 0 0 0 SEGYVM+CMR6 paragraph
if 570 376 585 399 0 0 0 CPCRAD+CMR9 paragraph
one 593 376 631 399 0 0 0 CPCRAD+CMR9 paragraph
uses 640 376 684 399 0 0 0 CPCRAD+CMR9 paragraph
the 693 376 729 399 0 0 0 CPCRAD+CMR9 paragraph
AT- 736 376 780 399 0 0 0 CPCRAD+CMR9 paragraph
its 846 376 874 399 0 0 0 CPCRAD+CMR9 paragraph
LDCs 884 376 949 399 0 0 0 CPCRAD+CMR9 paragraph
with 959 376 1008 399 0 0 0 CPCRAD+CMR9 paragraph
that 1018 376 1066 399 0 0 0 CPCRAD+CMR9 paragraph
proﬁle, 1076 376 1152 399 0 0 0 CPCRAD+CMR9 paragraph
and 1164 376 1205 399 0 0 0 CPCRAD+CMR9 paragraph
then 1215 376 1265 399 0 0 0 CPCRAD+CMR9 paragraph
measure 1275 376 1366 399 0 0 0 CPCRAD+CMR9 paragraph
those 1377 376 1435 399 0 0 0 CPCRAD+CMR9 paragraph
coeﬃ- 1445 376 1511 399 0 0 0 CPCRAD+CMR9 paragraph
− 320 388 340 430 0 0 0 HBMJYP+CMSY9 paragraph
0.143 514 388 560 404 0 0 0 SEGYVM+CMR6 paragraph
LAS 115 406 165 430 0 0 0 CPCRAD+CMR9 paragraph
models 178 406 256 430 0 0 0 CPCRAD+CMR9 paragraph
and 267 406 309 430 0 0 0 CPCRAD+CMR9 paragraph
0.049+−0.138 340 402 461 435 0 0 0 SEGYVM+CMR6 paragraph
if 476 406 491 430 0 0 0 CPCRAD+CMR9 paragraph
one 502 406 540 430 0 0 0 CPCRAD+CMR9 paragraph
uses 554 406 598 430 0 0 0 CPCRAD+CMR9 paragraph
the 611 406 646 430 0 0 0 CPCRAD+CMR9 paragraph
PHOENIX 659 406 780 430 0 0 0 CPCRAD+CMR9 paragraph
cients 846 406 911 430 0 0 0 CPCRAD+CMR9 paragraph
from 917 406 969 430 0 0 0 CPCRAD+CMR9 paragraph
transit 975 406 1050 430 0 0 0 CPCRAD+CMR9 paragraph
photometry, 1056 406 1190 430 0 0 0 CPCRAD+CMR9 paragraph
also 1197 406 1240 430 0 0 0 CPCRAD+CMR9 paragraph
with 1247 406 1296 430 0 0 0 CPCRAD+CMR9 paragraph
excellent 1303 406 1400 430 0 0 0 CPCRAD+CMR9 paragraph
precision, 1405 406 1511 430 0 0 0 CPCRAD+CMR9 paragraph
0.140 415 418 463 435 0 0 0 SEGYVM+CMR6 paragraph
models, 115 437 201 460 0 0 0 CPCRAD+CMR9 paragraph
both 210 437 262 460 0 0 0 CPCRAD+CMR9 paragraph
of 271 437 292 460 0 0 0 CPCRAD+CMR9 paragraph
which 301 437 365 460 0 0 0 CPCRAD+CMR9 paragraph
are 375 437 410 460 0 0 0 CPCRAD+CMR9 paragraph
consistent 418 437 529 460 0 0 0 CPCRAD+CMR9 paragraph
with 539 437 588 460 0 0 0 CPCRAD+CMR9 paragraph
a 597 437 610 460 0 0 0 CPCRAD+CMR9 paragraph
zero 618 437 664 460 0 0 0 CPCRAD+CMR9 paragraph
mean 674 437 734 460 0 0 0 CPCRAD+CMR9 paragraph
dif- 742 437 780 460 0 0 0 CPCRAD+CMR9 paragraph
there 846 437 904 460 0 0 0 CPCRAD+CMR9 paragraph
is 911 437 927 460 0 0 0 CPCRAD+CMR9 paragraph
an 934 437 960 460 0 0 0 CPCRAD+CMR9 paragraph
expected 967 437 1066 460 0 0 0 CPCRAD+CMR9 paragraph
bias 1073 437 1116 460 0 0 0 CPCRAD+CMR9 paragraph
between 1123 437 1214 460 0 0 0 CPCRAD+CMR9 paragraph
the 1220 437 1255 460 0 0 0 CPCRAD+CMR9 paragraph
two 1262 437 1301 460 0 0 0 CPCRAD+CMR9 paragraph
sets 1308 437 1349 460 0 0 0 CPCRAD+CMR9 paragraph
of 1356 437 1377 460 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcients. 1384 437 1511 460 0 0 0 CPCRAD+CMR9 paragraph
ference. 115 467 201 491 0 0 0 CPCRAD+CMR9 paragraph
There 210 467 276 491 0 0 0 CPCRAD+CMR9 paragraph
is 286 467 302 491 0 0 0 CPCRAD+CMR9 paragraph
a 312 467 324 491 0 0 0 CPCRAD+CMR9 paragraph
barely 334 467 403 491 0 0 0 CPCRAD+CMR9 paragraph
signiﬁcant 413 467 525 491 0 0 0 CPCRAD+CMR9 paragraph
oﬀset 535 467 593 491 0 0 0 CPCRAD+CMR9 paragraph
of 603 467 625 491 0 0 0 CPCRAD+CMR9 paragraph
the 633 467 669 491 0 0 0 CPCRAD+CMR9 paragraph
u 679 467 693 491 0 0 0 LADNZU+CMMI9 paragraph
coeﬃ- 714 467 780 491 0 0 0 CPCRAD+CMR9 paragraph
This 846 467 898 491 0 0 0 CPCRAD+CMR9 paragraph
in 904 467 926 491 0 0 0 CPCRAD+CMR9 paragraph
turn 932 467 980 491 0 0 0 CPCRAD+CMR9 paragraph
means 987 467 1058 491 0 0 0 CPCRAD+CMR9 paragraph
that 1065 467 1111 491 0 0 0 CPCRAD+CMR9 paragraph
if 1118 467 1134 491 0 0 0 CPCRAD+CMR9 paragraph
one 1141 467 1179 491 0 0 0 CPCRAD+CMR9 paragraph
ﬁxes 1185 467 1235 491 0 0 0 CPCRAD+CMR9 paragraph
the 1242 467 1278 491 0 0 0 CPCRAD+CMR9 paragraph
LDCs 1285 467 1349 491 0 0 0 CPCRAD+CMR9 paragraph
obtained 1356 467 1452 491 0 0 0 CPCRAD+CMR9 paragraph
from 1460 467 1511 491 0 0 0 CPCRAD+CMR9 paragraph
2 693 477 704 493 0 0 0 SEGYVM+CMR6 paragraph
cients 115 498 180 521 0 0 0 CPCRAD+CMR9 paragraph
(2.8σ 186 498 244 521 0 0 0 CPCRAD+CMR9 paragraph
for 253 498 284 521 0 0 0 CPCRAD+CMR9 paragraph
the 292 498 327 521 0 0 0 CPCRAD+CMR9 paragraph
ATLAS 335 498 420 521 0 0 0 CPCRAD+CMR9 paragraph
models, 428 498 512 521 0 0 0 CPCRAD+CMR9 paragraph
2.9σ 521 498 568 521 0 0 0 LADNZU+CMMI9 paragraph
for 577 498 608 521 0 0 0 CPCRAD+CMR9 paragraph
the 615 498 651 521 0 0 0 CPCRAD+CMR9 paragraph
PHOENIX 659 498 780 521 0 0 0 CPCRAD+CMR9 paragraph
the 846 498 883 521 0 0 0 CPCRAD+CMR9 paragraph
intensity 889 498 985 521 0 0 0 CPCRAD+CMR9 paragraph
proﬁle 992 498 1061 521 0 0 0 CPCRAD+CMR9 paragraph
in 1068 498 1089 521 0 0 0 CPCRAD+CMR9 paragraph
the 1096 498 1131 521 0 0 0 CPCRAD+CMR9 paragraph
transit 1137 498 1212 521 0 0 0 CPCRAD+CMR9 paragraph
ﬁtting 1218 498 1286 521 0 0 0 CPCRAD+CMR9 paragraph
procedure, 1293 498 1410 521 0 0 0 CPCRAD+CMR9 paragraph
then 1417 498 1467 521 0 0 0 CPCRAD+CMR9 paragraph
one 1473 498 1511 521 0 0 0 CPCRAD+CMR9 paragraph
models), 115 528 211 552 0 0 0 CPCRAD+CMR9 paragraph
with 223 528 272 552 0 0 0 CPCRAD+CMR9 paragraph
the 284 528 320 552 0 0 0 CPCRAD+CMR9 paragraph
model 332 528 400 552 0 0 0 CPCRAD+CMR9 paragraph
values 411 528 479 552 0 0 0 CPCRAD+CMR9 paragraph
apparently 491 528 610 552 0 0 0 CPCRAD+CMR9 paragraph
systematically 621 528 780 552 0 0 0 CPCRAD+CMR9 paragraph
is 846 528 865 552 0 0 0 CPCRAD+CMR9 paragraph
using 873 528 931 552 0 0 0 CPCRAD+CMR9 paragraph
potentially 939 528 1060 552 0 0 0 CPCRAD+CMR9 paragraph
biased 1068 528 1137 552 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcients 1146 528 1266 552 0 0 0 CPCRAD+CMR9 paragraph
that 1275 528 1323 552 0 0 0 CPCRAD+CMR9 paragraph
can 1331 528 1369 552 0 0 0 CPCRAD+CMR9 paragraph
then 1377 528 1427 552 0 0 0 CPCRAD+CMR9 paragraph
lead 1435 528 1480 552 0 0 0 CPCRAD+CMR9 paragraph
to 1488 528 1511 552 0 0 0 CPCRAD+CMR9 paragraph
∼ 712 540 732 582 0 0 0 HBMJYP+CMSY9 paragraph
overestimating 115 559 279 582 0 0 0 CPCRAD+CMR9 paragraph
those 289 559 347 582 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcients 357 559 478 582 0 0 0 CPCRAD+CMR9 paragraph
by 487 559 514 582 0 0 0 CPCRAD+CMR9 paragraph
a 524 559 535 582 0 0 0 CPCRAD+CMR9 paragraph
mean 545 559 605 582 0 0 0 CPCRAD+CMR9 paragraph
value 615 559 673 582 0 0 0 CPCRAD+CMR9 paragraph
of 683 559 702 582 0 0 0 CPCRAD+CMR9 paragraph
0.3. 740 559 780 582 0 0 0 CPCRAD+CMR9 paragraph
biased 846 559 917 582 0 0 0 CPCRAD+CMR9 paragraph
transit 929 559 1003 582 0 0 0 CPCRAD+CMR9 paragraph
parameters(cid:63). 1017 554 1159 582 0 0 0 CPCRAD+CMR9 paragraph
A 1172 559 1190 582 0 0 0 CPCRAD+CMR9 paragraph
strategy 1204 559 1295 582 0 0 0 CPCRAD+CMR9 paragraph
to 1306 559 1329 582 0 0 0 CPCRAD+CMR9 paragraph
avoid 1343 559 1400 582 0 0 0 CPCRAD+CMR9 paragraph
this 1414 559 1455 582 0 0 0 CPCRAD+CMR9 paragraph
bias 1467 559 1511 582 0 0 0 CPCRAD+CMR9 paragraph
For 115 589 153 615 0 0 0 CPCRAD+CMR9 paragraph
the 160 589 196 615 0 0 0 CPCRAD+CMR9 paragraph
sample 203 589 281 615 0 0 0 CPCRAD+CMR9 paragraph
of 287 589 309 615 0 0 0 CPCRAD+CMR9 paragraph
high 315 589 365 615 0 0 0 CPCRAD+CMR9 paragraph
precision 372 589 471 615 0 0 0 CPCRAD+CMR9 paragraph
limb-darkening 478 589 645 615 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcients, 653 589 780 615 0 0 0 CPCRAD+CMR9 paragraph
could 846 589 906 615 0 0 0 CPCRAD+CMR9 paragraph
be 914 589 941 615 0 0 0 CPCRAD+CMR9 paragraph
to 949 589 972 615 0 0 0 CPCRAD+CMR9 paragraph
let 979 589 1007 615 0 0 0 CPCRAD+CMR9 paragraph
the 1015 589 1051 615 0 0 0 CPCRAD+CMR9 paragraph
LDCs 1058 589 1123 615 0 0 0 CPCRAD+CMR9 paragraph
as 1131 589 1154 615 0 0 0 CPCRAD+CMR9 paragraph
free 1161 589 1202 615 0 0 0 CPCRAD+CMR9 paragraph
parameters 1210 589 1334 615 0 0 0 CPCRAD+CMR9 paragraph
in 1341 589 1362 615 0 0 0 CPCRAD+CMR9 paragraph
the 1371 589 1407 615 0 0 0 CPCRAD+CMR9 paragraph
ﬁt. 1414 589 1445 615 0 0 0 CPCRAD+CMR9 paragraph
How- 1453 589 1511 615 0 0 0 CPCRAD+CMR9 paragraph
which 115 619 180 645 0 0 0 CPCRAD+CMR9 paragraph
is 190 619 208 645 0 0 0 CPCRAD+CMR9 paragraph
also 218 619 261 645 0 0 0 CPCRAD+CMR9 paragraph
the 269 619 305 645 0 0 0 CPCRAD+CMR9 paragraph
hotter 315 619 383 645 0 0 0 CPCRAD+CMR9 paragraph
star 393 619 436 645 0 0 0 CPCRAD+CMR9 paragraph
sample 446 619 524 645 0 0 0 CPCRAD+CMR9 paragraph
(lower 534 619 602 645 0 0 0 CPCRAD+CMR9 paragraph
panels 611 619 681 645 0 0 0 CPCRAD+CMR9 paragraph
in 691 619 712 645 0 0 0 CPCRAD+CMR9 paragraph
those 722 619 780 645 0 0 0 CPCRAD+CMR9 paragraph
ever, 846 619 899 645 0 0 0 CPCRAD+CMR9 paragraph
we 908 619 937 645 0 0 0 CPCRAD+CMR9 paragraph
also 944 619 987 645 0 0 0 CPCRAD+CMR9 paragraph
expect 995 619 1068 645 0 0 0 CPCRAD+CMR9 paragraph
a 1076 619 1088 645 0 0 0 CPCRAD+CMR9 paragraph
bias 1096 619 1141 645 0 0 0 CPCRAD+CMR9 paragraph
on 1149 619 1175 645 0 0 0 CPCRAD+CMR9 paragraph
the 1184 619 1218 645 0 0 0 CPCRAD+CMR9 paragraph
transit 1227 619 1301 645 0 0 0 CPCRAD+CMR9 paragraph
parameters 1309 619 1434 645 0 0 0 CPCRAD+CMR9 paragraph
in 1440 619 1462 645 0 0 0 CPCRAD+CMR9 paragraph
this 1470 619 1511 645 0 0 0 CPCRAD+CMR9 paragraph
ﬁgures), 115 650 206 675 0 0 0 CPCRAD+CMR9 paragraph
the 213 650 248 675 0 0 0 CPCRAD+CMR9 paragraph
agreement 256 650 370 675 0 0 0 CPCRAD+CMR9 paragraph
of 377 650 398 675 0 0 0 CPCRAD+CMR9 paragraph
the 405 650 441 675 0 0 0 CPCRAD+CMR9 paragraph
u 448 650 463 675 0 0 0 LADNZU+CMMI9 paragraph
coeﬃcients 481 650 602 675 0 0 0 CPCRAD+CMR9 paragraph
is 610 650 626 675 0 0 0 CPCRAD+CMR9 paragraph
very 633 650 681 675 0 0 0 CPCRAD+CMR9 paragraph
good 689 650 742 675 0 0 0 CPCRAD+CMR9 paragraph
for 750 650 780 675 0 0 0 CPCRAD+CMR9 paragraph
case 846 650 893 675 0 0 0 CPCRAD+CMR9 paragraph
if, 899 650 922 675 0 0 0 CPCRAD+CMR9 paragraph
as 929 650 952 675 0 0 0 CPCRAD+CMR9 paragraph
it 960 650 977 675 0 0 0 CPCRAD+CMR9 paragraph
is 984 650 1002 675 0 0 0 CPCRAD+CMR9 paragraph
usually 1008 650 1088 675 0 0 0 CPCRAD+CMR9 paragraph
done, 1096 650 1156 675 0 0 0 CPCRAD+CMR9 paragraph
the 1162 650 1199 675 0 0 0 CPCRAD+CMR9 paragraph
intensity 1205 650 1301 675 0 0 0 CPCRAD+CMR9 paragraph
proﬁle 1309 650 1379 675 0 0 0 CPCRAD+CMR9 paragraph
is 1387 650 1404 675 0 0 0 CPCRAD+CMR9 paragraph
modelled 1412 650 1511 675 0 0 0 CPCRAD+CMR9 paragraph
1 463 659 473 675 0 0 0 SEGYVM+CMR6 paragraph
− 638 661 658 706 0 0 0 HBMJYP+CMSY9 paragraph
the 115 680 152 706 0 0 0 CPCRAD+CMR9 paragraph
ATLAS 160 680 244 706 0 0 0 CPCRAD+CMR9 paragraph
models, 253 680 339 706 0 0 0 CPCRAD+CMR9 paragraph
with 347 680 396 706 0 0 0 CPCRAD+CMR9 paragraph
a 405 680 418 706 0 0 0 CPCRAD+CMR9 paragraph
mean 426 680 486 706 0 0 0 CPCRAD+CMR9 paragraph
diﬀerence 494 680 600 706 0 0 0 CPCRAD+CMR9 paragraph
of 608 680 630 706 0 0 0 CPCRAD+CMR9 paragraph
0.008+−0.012 658 675 779 711 0 0 0 SEGYVM+CMR6 paragraph
with 846 680 896 706 0 0 0 CPCRAD+CMR9 paragraph
a 906 680 919 706 0 0 0 CPCRAD+CMR9 paragraph
quadratic 929 680 1035 706 0 0 0 CPCRAD+CMR9 paragraph
law 1045 680 1081 706 0 0 0 CPCRAD+CMR9 paragraph
which 1091 680 1156 706 0 0 0 CPCRAD+CMR9 paragraph
we 1166 680 1195 706 0 0 0 CPCRAD+CMR9 paragraph
we 1205 680 1233 706 0 0 0 CPCRAD+CMR9 paragraph
have 1243 680 1295 706 0 0 0 CPCRAD+CMR9 paragraph
seen 1303 680 1351 706 0 0 0 CPCRAD+CMR9 paragraph
is 1361 680 1377 706 0 0 0 CPCRAD+CMR9 paragraph
not 1387 680 1424 706 0 0 0 CPCRAD+CMR9 paragraph
able 1434 680 1480 706 0 0 0 CPCRAD+CMR9 paragraph
to 1488 680 1511 706 0 0 0 CPCRAD+CMR9 paragraph
0.012 732 694 779 711 0 0 0 SEGYVM+CMR6 paragraph
which 115 711 180 736 0 0 0 CPCRAD+CMR9 paragraph
is 191 711 208 736 0 0 0 CPCRAD+CMR9 paragraph
consistent 218 711 329 736 0 0 0 CPCRAD+CMR9 paragraph
with 339 711 388 736 0 0 0 CPCRAD+CMR9 paragraph
zero, 400 711 451 736 0 0 0 CPCRAD+CMR9 paragraph
but 463 711 501 736 0 0 0 CPCRAD+CMR9 paragraph
poor 511 711 562 736 0 0 0 CPCRAD+CMR9 paragraph
for 572 711 603 736 0 0 0 CPCRAD+CMR9 paragraph
the 613 711 648 736 0 0 0 CPCRAD+CMR9 paragraph
PHOENIX 659 711 780 736 0 0 0 CPCRAD+CMR9 paragraph
accurately 846 711 962 736 0 0 0 CPCRAD+CMR9 paragraph
describe 970 711 1061 736 0 0 0 CPCRAD+CMR9 paragraph
the 1070 711 1104 736 0 0 0 CPCRAD+CMR9 paragraph
full 1113 711 1149 736 0 0 0 CPCRAD+CMR9 paragraph
intensity 1159 711 1255 736 0 0 0 CPCRAD+CMR9 paragraph
proﬁles. 1263 711 1349 736 0 0 0 CPCRAD+CMR9 paragraph
models, 115 741 201 767 0 0 0 CPCRAD+CMR9 paragraph
whose 211 741 279 767 0 0 0 CPCRAD+CMR9 paragraph
mean 291 741 350 767 0 0 0 CPCRAD+CMR9 paragraph
diﬀerence 362 741 468 767 0 0 0 CPCRAD+CMR9 paragraph
is 479 741 496 767 0 0 0 CPCRAD+CMR9 paragraph
0.083+−0.008, 507 736 638 771 0 0 0 SEGYVM+CMR6 paragraph
inconsistent 648 741 780 767 0 0 0 CPCRAD+CMR9 paragraph
In 896 741 921 767 0 0 0 CPCRAD+CMR9 paragraph
addition 931 741 1022 767 0 0 0 CPCRAD+CMR9 paragraph
to 1032 741 1055 767 0 0 0 CPCRAD+CMR9 paragraph
the 1065 741 1101 767 0 0 0 CPCRAD+CMR9 paragraph
above 1109 741 1174 767 0 0 0 CPCRAD+CMR9 paragraph
mentioned 1184 741 1300 767 0 0 0 CPCRAD+CMR9 paragraph
problems, 1309 741 1419 767 0 0 0 CPCRAD+CMR9 paragraph
there 1427 741 1485 767 0 0 0 CPCRAD+CMR9 paragraph
is 1495 741 1511 767 0 0 0 CPCRAD+CMR9 paragraph
0.008 582 755 628 771 0 0 0 SEGYVM+CMR6 paragraph
with 115 771 165 797 0 0 0 CPCRAD+CMR9 paragraph
zero 173 771 219 797 0 0 0 CPCRAD+CMR9 paragraph
by 228 771 254 797 0 0 0 CPCRAD+CMR9 paragraph
more 262 771 317 797 0 0 0 CPCRAD+CMR9 paragraph
than 325 771 377 797 0 0 0 CPCRAD+CMR9 paragraph
10σ. 385 771 433 797 0 0 0 CPCRAD+CMR9 paragraph
Note 441 771 494 797 0 0 0 CPCRAD+CMR9 paragraph
that 502 771 549 797 0 0 0 CPCRAD+CMR9 paragraph
this 557 771 598 797 0 0 0 CPCRAD+CMR9 paragraph
bias 607 771 651 797 0 0 0 CPCRAD+CMR9 paragraph
is 659 771 676 797 0 0 0 CPCRAD+CMR9 paragraph
very 684 771 732 797 0 0 0 CPCRAD+CMR9 paragraph
evi- 740 771 780 797 0 0 0 CPCRAD+CMR9 paragraph
the 846 771 883 797 0 0 0 CPCRAD+CMR9 paragraph
issue 893 771 946 797 0 0 0 CPCRAD+CMR9 paragraph
related 956 771 1032 797 0 0 0 CPCRAD+CMR9 paragraph
to 1042 771 1065 797 0 0 0 CPCRAD+CMR9 paragraph
our 1075 771 1113 797 0 0 0 CPCRAD+CMR9 paragraph
imperfect 1123 771 1227 797 0 0 0 CPCRAD+CMR9 paragraph
knowledge 1237 771 1352 797 0 0 0 CPCRAD+CMR9 paragraph
of 1362 771 1384 797 0 0 0 CPCRAD+CMR9 paragraph
the 1394 771 1429 797 0 0 0 CPCRAD+CMR9 paragraph
under- 1438 771 1511 797 0 0 0 CPCRAD+CMR9 paragraph
§ 1351 783 1362 828 0 0 0 HBMJYP+CMSY9 paragraph
dent 115 802 165 828 0 0 0 CPCRAD+CMR9 paragraph
and 170 802 211 828 0 0 0 CPCRAD+CMR9 paragraph
more 218 802 272 828 0 0 0 CPCRAD+CMR9 paragraph
prominent 279 802 393 828 0 0 0 CPCRAD+CMR9 paragraph
for 400 802 430 828 0 0 0 CPCRAD+CMR9 paragraph
stars 436 802 489 828 0 0 0 CPCRAD+CMR9 paragraph
hotter 494 802 562 828 0 0 0 CPCRAD+CMR9 paragraph
than 568 802 620 828 0 0 0 CPCRAD+CMR9 paragraph
6000 625 802 676 828 0 0 0 CPCRAD+CMR9 paragraph
K, 683 802 709 828 0 0 0 CPCRAD+CMR9 paragraph
where 716 802 780 828 0 0 0 CPCRAD+CMR9 paragraph
lying, 846 802 909 828 0 0 0 CPCRAD+CMR9 paragraph
“true”, 917 802 995 828 0 0 0 CPCRAD+CMR9 paragraph
intensity 1005 802 1101 828 0 0 0 CPCRAD+CMR9 paragraph
proﬁle. 1109 802 1187 828 0 0 0 CPCRAD+CMR9 paragraph
As 1195 802 1225 828 0 0 0 CPCRAD+CMR9 paragraph
we 1233 802 1263 828 0 0 0 CPCRAD+CMR9 paragraph
saw 1271 802 1313 828 0 0 0 CPCRAD+CMR9 paragraph
in 1321 802 1343 828 0 0 0 CPCRAD+CMR9 paragraph
3, 1362 802 1382 828 0 0 0 CPCRAD+CMR9 paragraph
this 1391 802 1432 828 0 0 0 CPCRAD+CMR9 paragraph
is 1442 802 1458 828 0 0 0 CPCRAD+CMR9 paragraph
cur- 1467 802 1511 828 0 0 0 CPCRAD+CMR9 paragraph
∼ 620 813 640 858 0 0 0 HBMJYP+CMSY9 paragraph
the 115 832 152 858 0 0 0 CPCRAD+CMR9 paragraph
model 162 832 228 858 0 0 0 CPCRAD+CMR9 paragraph
values 238 832 305 858 0 0 0 CPCRAD+CMR9 paragraph
overestimate 315 832 456 858 0 0 0 CPCRAD+CMR9 paragraph
the 464 832 501 858 0 0 0 CPCRAD+CMR9 paragraph
LDCs 511 832 573 858 0 0 0 CPCRAD+CMR9 paragraph
by 583 832 610 858 0 0 0 CPCRAD+CMR9 paragraph
0.1. 648 832 689 858 0 0 0 CPCRAD+CMR9 paragraph
For 697 832 736 858 0 0 0 CPCRAD+CMR9 paragraph
the 745 832 780 858 0 0 0 CPCRAD+CMR9 paragraph
rently 846 832 913 858 0 0 0 CPCRAD+CMR9 paragraph
an 921 832 949 858 0 0 0 CPCRAD+CMR9 paragraph
issue 957 832 1010 858 0 0 0 CPCRAD+CMR9 paragraph
as 1018 832 1042 858 0 0 0 CPCRAD+CMR9 paragraph
our 1050 832 1088 858 0 0 0 CPCRAD+CMR9 paragraph
models 1096 832 1174 858 0 0 0 CPCRAD+CMR9 paragraph
are 1182 832 1217 858 0 0 0 CPCRAD+CMR9 paragraph
not 1225 832 1263 858 0 0 0 CPCRAD+CMR9 paragraph
able 1271 832 1316 858 0 0 0 CPCRAD+CMR9 paragraph
to 1326 832 1348 858 0 0 0 CPCRAD+CMR9 paragraph
reproduce 1357 832 1467 858 0 0 0 CPCRAD+CMR9 paragraph
the 1477 832 1511 858 0 0 0 CPCRAD+CMR9 paragraph
u 115 863 130 888 0 0 0 LADNZU+CMMI9 paragraph
coeﬃcients, 148 863 277 888 0 0 0 CPCRAD+CMR9 paragraph
both 284 863 335 888 0 0 0 CPCRAD+CMR9 paragraph
model 344 863 410 888 0 0 0 CPCRAD+CMR9 paragraph
atmospheres 418 863 555 888 0 0 0 CPCRAD+CMR9 paragraph
show 562 863 618 888 0 0 0 CPCRAD+CMR9 paragraph
slightly 625 863 706 888 0 0 0 CPCRAD+CMR9 paragraph
signif- 712 863 780 888 0 0 0 CPCRAD+CMR9 paragraph
observed 846 863 944 888 0 0 0 CPCRAD+CMR9 paragraph
LDCs 952 863 1017 888 0 0 0 CPCRAD+CMR9 paragraph
with 1025 863 1075 888 0 0 0 CPCRAD+CMR9 paragraph
suﬃcient 1085 863 1184 888 0 0 0 CPCRAD+CMR9 paragraph
accuracy. 1192 863 1295 888 0 0 0 CPCRAD+CMR9 paragraph
On 1303 863 1338 888 0 0 0 CPCRAD+CMR9 paragraph
top 1346 863 1384 888 0 0 0 CPCRAD+CMR9 paragraph
of 1392 863 1412 888 0 0 0 CPCRAD+CMR9 paragraph
this, 1422 863 1470 888 0 0 0 CPCRAD+CMR9 paragraph
ac- 1478 863 1511 888 0 0 0 CPCRAD+CMR9 paragraph
2 130 872 140 888 0 0 0 SEGYVM+CMR6 paragraph
§ 1136 874 1147 919 0 0 0 HBMJYP+CMSY9 paragraph
icant 115 893 170 919 0 0 0 CPCRAD+CMR9 paragraph
biases, 178 893 253 919 0 0 0 CPCRAD+CMR9 paragraph
with 261 893 310 919 0 0 0 CPCRAD+CMR9 paragraph
the 319 893 353 919 0 0 0 CPCRAD+CMR9 paragraph
PHOENIX 362 893 484 919 0 0 0 CPCRAD+CMR9 paragraph
models 492 893 570 919 0 0 0 CPCRAD+CMR9 paragraph
doing 578 893 640 919 0 0 0 CPCRAD+CMR9 paragraph
a 648 893 661 919 0 0 0 CPCRAD+CMR9 paragraph
better 669 893 737 919 0 0 0 CPCRAD+CMR9 paragraph
job 745 893 780 919 0 0 0 CPCRAD+CMR9 paragraph
cording 846 893 929 919 0 0 0 CPCRAD+CMR9 paragraph
to 941 893 962 919 0 0 0 CPCRAD+CMR9 paragraph
our 974 893 1010 919 0 0 0 CPCRAD+CMR9 paragraph
results 1020 893 1093 919 0 0 0 CPCRAD+CMR9 paragraph
in 1104 893 1126 919 0 0 0 CPCRAD+CMR9 paragraph
2, 1147 893 1167 919 0 0 0 CPCRAD+CMR9 paragraph
there 1177 893 1235 919 0 0 0 CPCRAD+CMR9 paragraph
are 1245 893 1280 919 0 0 0 CPCRAD+CMR9 paragraph
diﬀerences 1290 893 1405 919 0 0 0 CPCRAD+CMR9 paragraph
even 1417 893 1467 919 0 0 0 CPCRAD+CMR9 paragraph
be- 1477 893 1511 919 0 0 0 CPCRAD+CMR9 paragraph
at 115 923 138 949 0 0 0 CPCRAD+CMR9 paragraph
predicting 148 923 261 949 0 0 0 CPCRAD+CMR9 paragraph
the 269 923 305 949 0 0 0 CPCRAD+CMR9 paragraph
observed 314 923 411 949 0 0 0 CPCRAD+CMR9 paragraph
LDCs 421 923 484 949 0 0 0 CPCRAD+CMR9 paragraph
with 494 923 544 949 0 0 0 CPCRAD+CMR9 paragraph
a 554 923 567 949 0 0 0 CPCRAD+CMR9 paragraph
mean 575 923 635 949 0 0 0 CPCRAD+CMR9 paragraph
diﬀerence 645 923 750 949 0 0 0 CPCRAD+CMR9 paragraph
of 760 923 780 949 0 0 0 CPCRAD+CMR9 paragraph
tween 846 923 911 949 0 0 0 CPCRAD+CMR9 paragraph
our 919 923 956 949 0 0 0 CPCRAD+CMR9 paragraph
own 964 923 1008 949 0 0 0 CPCRAD+CMR9 paragraph
modelling 1017 923 1126 949 0 0 0 CPCRAD+CMR9 paragraph
of 1132 923 1154 949 0 0 0 CPCRAD+CMR9 paragraph
those 1162 923 1220 949 0 0 0 CPCRAD+CMR9 paragraph
proﬁles 1228 923 1308 949 0 0 0 CPCRAD+CMR9 paragraph
both 1316 923 1367 949 0 0 0 CPCRAD+CMR9 paragraph
between 1376 923 1467 949 0 0 0 CPCRAD+CMR9 paragraph
dif- 1473 923 1511 949 0 0 0 CPCRAD+CMR9 paragraph
− 115 935 135 980 0 0 0 HBMJYP+CMSY9 paragraph
0.024+−0.012, 135 949 266 984 0 0 0 SEGYVM+CMR6 paragraph
which 272 954 337 980 0 0 0 CPCRAD+CMR9 paragraph
is 345 954 362 980 0 0 0 CPCRAD+CMR9 paragraph
2σ 370 954 396 980 0 0 0 LADNZU+CMMI9 paragraph
away 405 954 461 980 0 0 0 CPCRAD+CMR9 paragraph
from 468 954 521 980 0 0 0 CPCRAD+CMR9 paragraph
zero, 527 954 580 980 0 0 0 CPCRAD+CMR9 paragraph
and 588 954 628 980 0 0 0 CPCRAD+CMR9 paragraph
with 636 954 686 980 0 0 0 CPCRAD+CMR9 paragraph
the 693 954 729 980 0 0 0 CPCRAD+CMR9 paragraph
AT- 736 954 780 980 0 0 0 CPCRAD+CMR9 paragraph
ferent 846 954 911 980 0 0 0 CPCRAD+CMR9 paragraph
model 917 954 984 980 0 0 0 CPCRAD+CMR9 paragraph
atmospheres 990 954 1129 980 0 0 0 CPCRAD+CMR9 paragraph
and 1134 954 1175 980 0 0 0 CPCRAD+CMR9 paragraph
between 1180 954 1271 980 0 0 0 CPCRAD+CMR9 paragraph
the 1276 954 1313 980 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 1318 954 1410 980 0 0 0 CPCRAD+CMR9 paragraph
methods 1417 954 1511 980 0 0 0 CPCRAD+CMR9 paragraph
0.011 210 968 258 984 0 0 0 SEGYVM+CMR6 paragraph
LAS 115 984 165 1010 0 0 0 CPCRAD+CMR9 paragraph
models 172 984 249 1010 0 0 0 CPCRAD+CMR9 paragraph
showing 256 984 345 1010 0 0 0 CPCRAD+CMR9 paragraph
a 352 984 365 1010 0 0 0 CPCRAD+CMR9 paragraph
mean 372 984 431 1010 0 0 0 CPCRAD+CMR9 paragraph
diﬀerence 439 984 545 1010 0 0 0 CPCRAD+CMR9 paragraph
of 552 984 572 1010 0 0 0 CPCRAD+CMR9 paragraph
0.042+−0.012, 578 980 709 1015 0 0 0 SEGYVM+CMR6 paragraph
which 716 984 780 1010 0 0 0 CPCRAD+CMR9 paragraph
used 846 984 898 1010 0 0 0 CPCRAD+CMR9 paragraph
to 906 984 927 1010 0 0 0 CPCRAD+CMR9 paragraph
derive 937 984 1003 1010 0 0 0 CPCRAD+CMR9 paragraph
the 1012 984 1048 1010 0 0 0 CPCRAD+CMR9 paragraph
LDCs 1056 984 1121 1010 0 0 0 CPCRAD+CMR9 paragraph
from 1129 984 1180 1010 0 0 0 CPCRAD+CMR9 paragraph
them. 1190 984 1253 1010 0 0 0 CPCRAD+CMR9 paragraph
0.011 653 998 701 1015 0 0 0 SEGYVM+CMR6 paragraph
is 115 1015 133 1040 0 0 0 CPCRAD+CMR9 paragraph
3.8σ 142 1015 188 1040 0 0 0 LADNZU+CMMI9 paragraph
away 198 1015 254 1040 0 0 0 CPCRAD+CMR9 paragraph
from 262 1015 314 1040 0 0 0 CPCRAD+CMR9 paragraph
zero. 324 1015 375 1040 0 0 0 CPCRAD+CMR9 paragraph
In 896 1015 921 1040 0 0 0 CPCRAD+CMR9 paragraph
order 929 1015 987 1040 0 0 0 CPCRAD+CMR9 paragraph
to 995 1015 1018 1040 0 0 0 CPCRAD+CMR9 paragraph
explore 1025 1015 1106 1040 0 0 0 CPCRAD+CMR9 paragraph
these 1114 1015 1171 1040 0 0 0 CPCRAD+CMR9 paragraph
sources 1179 1015 1260 1040 0 0 0 CPCRAD+CMR9 paragraph
of 1268 1015 1288 1040 0 0 0 CPCRAD+CMR9 paragraph
bias, 1296 1015 1348 1040 0 0 0 CPCRAD+CMR9 paragraph
in 1356 1015 1377 1040 0 0 0 CPCRAD+CMR9 paragraph
this 1386 1015 1427 1040 0 0 0 CPCRAD+CMR9 paragraph
section 1435 1015 1511 1040 0 0 0 CPCRAD+CMR9 paragraph
As 165 1052 195 1078 0 0 0 CPCRAD+CMR9 paragraph
a 208 1052 219 1078 0 0 0 CPCRAD+CMR9 paragraph
ﬁnal 233 1052 281 1078 0 0 0 CPCRAD+CMR9 paragraph
note, 294 1052 348 1078 0 0 0 CPCRAD+CMR9 paragraph
there 362 1052 418 1078 0 0 0 CPCRAD+CMR9 paragraph
is 431 1052 448 1078 0 0 0 CPCRAD+CMR9 paragraph
one 461 1052 499 1078 0 0 0 CPCRAD+CMR9 paragraph
particular 512 1052 621 1078 0 0 0 CPCRAD+CMR9 paragraph
object 635 1052 702 1078 0 0 0 CPCRAD+CMR9 paragraph
worth 716 1052 780 1078 0 0 0 CPCRAD+CMR9 paragraph
we 846 1045 876 1071 0 0 0 CPCRAD+CMR9 paragraph
perform 886 1045 975 1071 0 0 0 CPCRAD+CMR9 paragraph
simulations 985 1045 1113 1071 0 0 0 CPCRAD+CMR9 paragraph
to 1123 1045 1146 1071 0 0 0 CPCRAD+CMR9 paragraph
study 1156 1045 1218 1071 0 0 0 CPCRAD+CMR9 paragraph
the 1228 1045 1265 1071 0 0 0 CPCRAD+CMR9 paragraph
possible 1275 1045 1362 1071 0 0 0 CPCRAD+CMR9 paragraph
biases 1374 1045 1438 1071 0 0 0 CPCRAD+CMR9 paragraph
intro- 1450 1045 1511 1071 0 0 0 CPCRAD+CMR9 paragraph
discussing 115 1082 228 1108 0 0 0 CPCRAD+CMR9 paragraph
in 234 1082 256 1108 0 0 0 CPCRAD+CMR9 paragraph
detail, 262 1082 332 1108 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296e, 340 1082 479 1108 0 0 0 CPCRAD+CMR9 paragraph
which 487 1082 552 1108 0 0 0 CPCRAD+CMR9 paragraph
has 559 1082 595 1108 0 0 0 CPCRAD+CMR9 paragraph
LDCs 603 1082 668 1108 0 0 0 CPCRAD+CMR9 paragraph
which 674 1082 739 1108 0 0 0 CPCRAD+CMR9 paragraph
de- 745 1082 780 1108 0 0 0 CPCRAD+CMR9 paragraph
duced 846 1075 913 1101 0 0 0 CPCRAD+CMR9 paragraph
by 922 1075 949 1101 0 0 0 CPCRAD+CMR9 paragraph
our 959 1075 997 1101 0 0 0 CPCRAD+CMR9 paragraph
limb-darkening 1007 1075 1174 1101 0 0 0 CPCRAD+CMR9 paragraph
assumptions 1184 1075 1321 1101 0 0 0 CPCRAD+CMR9 paragraph
on 1331 1075 1357 1101 0 0 0 CPCRAD+CMR9 paragraph
the 1367 1075 1404 1101 0 0 0 CPCRAD+CMR9 paragraph
retrieved 1414 1075 1511 1101 0 0 0 CPCRAD+CMR9 paragraph
viate 115 1113 170 1139 0 0 0 CPCRAD+CMR9 paragraph
more 181 1113 236 1139 0 0 0 CPCRAD+CMR9 paragraph
than 248 1113 299 1139 0 0 0 CPCRAD+CMR9 paragraph
2σ 309 1113 337 1139 0 0 0 LADNZU+CMMI9 paragraph
from 348 1113 400 1139 0 0 0 CPCRAD+CMR9 paragraph
those 411 1113 469 1139 0 0 0 CPCRAD+CMR9 paragraph
of 481 1113 501 1139 0 0 0 CPCRAD+CMR9 paragraph
systems 512 1113 598 1139 0 0 0 CPCRAD+CMR9 paragraph
with 610 1113 659 1139 0 0 0 CPCRAD+CMR9 paragraph
host 669 1113 717 1139 0 0 0 CPCRAD+CMR9 paragraph
stars 727 1113 780 1139 0 0 0 CPCRAD+CMR9 paragraph
transit 846 1106 921 1132 0 0 0 CPCRAD+CMR9 paragraph
parameters, 929 1106 1060 1132 0 0 0 CPCRAD+CMR9 paragraph
using 1068 1106 1128 1132 0 0 0 CPCRAD+CMR9 paragraph
transit 1134 1106 1209 1132 0 0 0 CPCRAD+CMR9 paragraph
lightcurves 1217 1106 1338 1132 0 0 0 CPCRAD+CMR9 paragraph
generated 1346 1106 1453 1132 0 0 0 CPCRAD+CMR9 paragraph
with 1462 1106 1511 1132 0 0 0 CPCRAD+CMR9 paragraph
of 115 1143 137 1169 0 0 0 CPCRAD+CMR9 paragraph
similar 147 1143 223 1169 0 0 0 CPCRAD+CMR9 paragraph
stellar 234 1143 302 1169 0 0 0 CPCRAD+CMR9 paragraph
parameters, 314 1143 444 1169 0 0 0 CPCRAD+CMR9 paragraph
including 456 1143 559 1169 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296f, 568 1143 704 1169 0 0 0 CPCRAD+CMR9 paragraph
which 716 1143 780 1169 0 0 0 CPCRAD+CMR9 paragraph
the 846 1136 883 1162 0 0 0 CPCRAD+CMR9 paragraph
formalism 891 1136 1002 1162 0 0 0 CPCRAD+CMR9 paragraph
of 1010 1136 1030 1162 0 0 0 CPCRAD+CMR9 paragraph
Mandel 1040 1136 1123 1162 0 0 0 CPCRAD+CMR9 paragraph
& 1131 1136 1151 1162 0 0 0 CPCRAD+CMR9 paragraph
Agol 1159 1136 1212 1162 0 0 0 CPCRAD+CMR9 paragraph
(2002). 1220 1136 1298 1162 0 0 0 CPCRAD+CMR9 paragraph
according 115 1174 223 1199 0 0 0 CPCRAD+CMR9 paragraph
to 233 1174 256 1199 0 0 0 CPCRAD+CMR9 paragraph
Torres 266 1174 335 1199 0 0 0 CPCRAD+CMR9 paragraph
et 345 1174 367 1199 0 0 0 CPCRAD+CMR9 paragraph
al. 377 1174 405 1199 0 0 0 CPCRAD+CMR9 paragraph
(2015) 415 1174 486 1199 0 0 0 CPCRAD+CMR9 paragraph
orbits 496 1174 560 1199 0 0 0 CPCRAD+CMR9 paragraph
the 570 1174 605 1199 0 0 0 CPCRAD+CMR9 paragraph
same 615 1174 671 1199 0 0 0 CPCRAD+CMR9 paragraph
host 681 1174 727 1199 0 0 0 CPCRAD+CMR9 paragraph
star 737 1174 780 1199 0 0 0 CPCRAD+CMR9 paragraph
4.1 846 1169 884 1192 0 0 0 FVCXOG+CMBX9 section
A 914 1169 936 1192 0 0 0 FVCXOG+CMBX9 section
simulation 946 1169 1080 1192 0 0 0 FVCXOG+CMBX9 section
study 1089 1169 1161 1192 0 0 0 FVCXOG+CMBX9 section
in 115 1204 137 1230 0 0 0 CPCRAD+CMR9 paragraph
an 148 1204 175 1230 0 0 0 CPCRAD+CMR9 paragraph
orbit 186 1204 241 1230 0 0 0 CPCRAD+CMR9 paragraph
almost 251 1204 325 1230 0 0 0 CPCRAD+CMR9 paragraph
two 337 1204 377 1230 0 0 0 CPCRAD+CMR9 paragraph
times 388 1204 448 1230 0 0 0 CPCRAD+CMR9 paragraph
farther 459 1204 535 1230 0 0 0 CPCRAD+CMR9 paragraph
away 545 1204 602 1230 0 0 0 CPCRAD+CMR9 paragraph
from 613 1204 664 1230 0 0 0 CPCRAD+CMR9 paragraph
it. 676 1204 699 1230 0 0 0 CPCRAD+CMR9 paragraph
As 711 1204 740 1230 0 0 0 CPCRAD+CMR9 paragraph
we 750 1204 780 1230 0 0 0 CPCRAD+CMR9 paragraph
In 896 1216 921 1242 0 0 0 CPCRAD+CMR9 paragraph
order 936 1216 994 1242 0 0 0 CPCRAD+CMR9 paragraph
explore 1010 1216 1089 1242 0 0 0 CPCRAD+CMR9 paragraph
the 1104 1216 1141 1242 0 0 0 CPCRAD+CMR9 paragraph
eﬀect 1156 1216 1215 1242 0 0 0 CPCRAD+CMR9 paragraph
on 1230 1216 1258 1242 0 0 0 CPCRAD+CMR9 paragraph
the 1273 1216 1308 1242 0 0 0 CPCRAD+CMR9 paragraph
retrieved 1324 1216 1422 1242 0 0 0 CPCRAD+CMR9 paragraph
transit 1437 1216 1511 1242 0 0 0 CPCRAD+CMR9 paragraph
can 115 1234 155 1260 0 0 0 CPCRAD+CMR9 paragraph
see 163 1234 196 1260 0 0 0 CPCRAD+CMR9 paragraph
in 206 1234 228 1260 0 0 0 CPCRAD+CMR9 paragraph
Figures 238 1234 320 1260 0 0 0 CPCRAD+CMR9 paragraph
8 329 1234 342 1260 0 0 0 CPCRAD+CMR9 paragraph
and 352 1234 393 1260 0 0 0 CPCRAD+CMR9 paragraph
9, 403 1234 423 1260 0 0 0 CPCRAD+CMR9 paragraph
the 431 1234 468 1260 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcient 478 1234 588 1260 0 0 0 CPCRAD+CMR9 paragraph
changes 598 1234 684 1260 0 0 0 CPCRAD+CMR9 paragraph
induced 694 1234 780 1260 0 0 0 CPCRAD+CMR9 paragraph
parameters 846 1246 970 1272 0 0 0 CPCRAD+CMR9 paragraph
of 984 1246 1003 1272 0 0 0 CPCRAD+CMR9 paragraph
ﬁxing 1017 1246 1080 1272 0 0 0 CPCRAD+CMR9 paragraph
or 1091 1246 1114 1272 0 0 0 CPCRAD+CMR9 paragraph
having 1128 1246 1200 1272 0 0 0 CPCRAD+CMR9 paragraph
the 1214 1246 1250 1272 0 0 0 CPCRAD+CMR9 paragraph
the 1262 1246 1298 1272 0 0 0 CPCRAD+CMR9 paragraph
LDCs 1309 1246 1374 1272 0 0 0 CPCRAD+CMR9 paragraph
as 1387 1246 1410 1272 0 0 0 CPCRAD+CMR9 paragraph
free 1422 1246 1463 1272 0 0 0 CPCRAD+CMR9 paragraph
pa- 1477 1246 1511 1272 0 0 0 CPCRAD+CMR9 paragraph
in 115 1265 137 1291 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296e 148 1265 281 1291 0 0 0 CPCRAD+CMR9 paragraph
due 291 1265 330 1291 0 0 0 CPCRAD+CMR9 paragraph
to 342 1265 365 1291 0 0 0 CPCRAD+CMR9 paragraph
the 375 1265 411 1291 0 0 0 CPCRAD+CMR9 paragraph
geometry 421 1265 525 1291 0 0 0 CPCRAD+CMR9 paragraph
of 535 1265 557 1291 0 0 0 CPCRAD+CMR9 paragraph
the 567 1265 603 1291 0 0 0 CPCRAD+CMR9 paragraph
transit 613 1265 688 1291 0 0 0 CPCRAD+CMR9 paragraph
are 699 1265 732 1291 0 0 0 CPCRAD+CMR9 paragraph
not 744 1265 780 1291 0 0 0 CPCRAD+CMR9 paragraph
rameters, 846 1277 951 1302 0 0 0 CPCRAD+CMR9 paragraph
we 960 1277 990 1302 0 0 0 CPCRAD+CMR9 paragraph
simulate 1000 1277 1093 1302 0 0 0 CPCRAD+CMR9 paragraph
transit 1103 1277 1177 1302 0 0 0 CPCRAD+CMR9 paragraph
lightcurves 1187 1277 1308 1302 0 0 0 CPCRAD+CMR9 paragraph
with 1318 1277 1367 1302 0 0 0 CPCRAD+CMR9 paragraph
unit 1377 1277 1424 1302 0 0 0 CPCRAD+CMR9 paragraph
period, 1434 1277 1511 1302 0 0 0 CPCRAD+CMR9 paragraph
expected 115 1295 215 1321 0 0 0 CPCRAD+CMR9 paragraph
to 224 1295 246 1321 0 0 0 CPCRAD+CMR9 paragraph
be 256 1295 282 1321 0 0 0 CPCRAD+CMR9 paragraph
very 292 1295 340 1321 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 350 1295 443 1321 0 0 0 CPCRAD+CMR9 paragraph
from 451 1295 504 1321 0 0 0 CPCRAD+CMR9 paragraph
those 514 1295 572 1321 0 0 0 CPCRAD+CMR9 paragraph
of 582 1295 602 1321 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296f, 611 1295 747 1321 0 0 0 CPCRAD+CMR9 paragraph
so 757 1295 780 1321 0 0 0 CPCRAD+CMR9 paragraph
circular 846 1307 931 1333 0 0 0 CPCRAD+CMR9 paragraph
orbits 944 1307 1008 1333 0 0 0 CPCRAD+CMR9 paragraph
and 1023 1307 1063 1333 0 0 0 CPCRAD+CMR9 paragraph
an 1078 1307 1104 1333 0 0 0 CPCRAD+CMR9 paragraph
assumed 1118 1307 1212 1333 0 0 0 CPCRAD+CMR9 paragraph
intensity 1227 1307 1323 1333 0 0 0 CPCRAD+CMR9 paragraph
distribution 1336 1307 1467 1333 0 0 0 CPCRAD+CMR9 paragraph
for 1481 1307 1511 1333 0 0 0 CPCRAD+CMR9 paragraph
the 115 1326 152 1351 0 0 0 CPCRAD+CMR9 paragraph
geometry 162 1326 266 1351 0 0 0 CPCRAD+CMR9 paragraph
of 276 1326 297 1351 0 0 0 CPCRAD+CMR9 paragraph
the 307 1326 344 1351 0 0 0 CPCRAD+CMR9 paragraph
system 353 1326 430 1351 0 0 0 CPCRAD+CMR9 paragraph
cannot 441 1326 516 1351 0 0 0 CPCRAD+CMR9 paragraph
explain 527 1326 607 1351 0 0 0 CPCRAD+CMR9 paragraph
the 618 1326 653 1351 0 0 0 CPCRAD+CMR9 paragraph
diﬀerences 664 1326 780 1351 0 0 0 CPCRAD+CMR9 paragraph
the 846 1337 883 1363 0 0 0 CPCRAD+CMR9 paragraph
host 893 1337 941 1363 0 0 0 CPCRAD+CMR9 paragraph
star 952 1337 994 1363 0 0 0 CPCRAD+CMR9 paragraph
of 1005 1337 1027 1363 0 0 0 CPCRAD+CMR9 paragraph
the 1037 1337 1073 1363 0 0 0 CPCRAD+CMR9 paragraph
transiting 1083 1337 1192 1363 0 0 0 CPCRAD+CMR9 paragraph
planet. 1204 1337 1280 1363 0 0 0 CPCRAD+CMR9 paragraph
The 1291 1337 1334 1363 0 0 0 CPCRAD+CMR9 paragraph
choice 1346 1337 1414 1363 0 0 0 CPCRAD+CMR9 paragraph
of 1424 1337 1445 1363 0 0 0 CPCRAD+CMR9 paragraph
units 1457 1337 1511 1363 0 0 0 CPCRAD+CMR9 paragraph
on 115 1356 143 1382 0 0 0 CPCRAD+CMR9 paragraph
the 150 1356 186 1382 0 0 0 CPCRAD+CMR9 paragraph
observed 193 1356 291 1382 0 0 0 CPCRAD+CMR9 paragraph
LDCs. 299 1356 370 1382 0 0 0 CPCRAD+CMR9 paragraph
Activity 377 1356 469 1382 0 0 0 CPCRAD+CMR9 paragraph
could, 476 1356 544 1382 0 0 0 CPCRAD+CMR9 paragraph
in 550 1356 572 1382 0 0 0 CPCRAD+CMR9 paragraph
principle, 580 1356 684 1382 0 0 0 CPCRAD+CMR9 paragraph
produce 691 1356 780 1382 0 0 0 CPCRAD+CMR9 paragraph
such 846 1368 896 1394 0 0 0 CPCRAD+CMR9 paragraph
that 909 1368 956 1394 0 0 0 CPCRAD+CMR9 paragraph
P 969 1368 985 1394 0 0 0 LADNZU+CMMI9 paragraph
= 1003 1368 1023 1394 0 0 0 CPCRAD+CMR9 paragraph
1 1037 1368 1050 1394 0 0 0 CPCRAD+CMR9 paragraph
is 1063 1368 1080 1394 0 0 0 CPCRAD+CMR9 paragraph
just 1093 1368 1134 1394 0 0 0 CPCRAD+CMR9 paragraph
for 1147 1368 1179 1394 0 0 0 CPCRAD+CMR9 paragraph
convenience 1190 1368 1323 1394 0 0 0 CPCRAD+CMR9 paragraph
of 1336 1368 1356 1394 0 0 0 CPCRAD+CMR9 paragraph
sampling 1369 1368 1468 1394 0 0 0 CPCRAD+CMR9 paragraph
di- 1481 1368 1511 1394 0 0 0 CPCRAD+CMR9 paragraph
signiﬁcant 115 1387 229 1412 0 0 0 CPCRAD+CMR9 paragraph
biases 241 1387 307 1412 0 0 0 CPCRAD+CMR9 paragraph
on 320 1387 347 1412 0 0 0 CPCRAD+CMR9 paragraph
the 360 1387 395 1412 0 0 0 CPCRAD+CMR9 paragraph
LDCs 408 1387 473 1412 0 0 0 CPCRAD+CMR9 paragraph
through 484 1387 573 1412 0 0 0 CPCRAD+CMR9 paragraph
unnoculted 585 1387 711 1412 0 0 0 CPCRAD+CMR9 paragraph
spots 722 1387 780 1412 0 0 0 CPCRAD+CMR9 paragraph
rectly 846 1398 911 1424 0 0 0 CPCRAD+CMR9 paragraph
in 921 1398 942 1424 0 0 0 CPCRAD+CMR9 paragraph
phase 954 1398 1015 1424 0 0 0 CPCRAD+CMR9 paragraph
and 1027 1398 1068 1424 0 0 0 CPCRAD+CMR9 paragraph
has 1078 1398 1116 1424 0 0 0 CPCRAD+CMR9 paragraph
no 1126 1398 1154 1424 0 0 0 CPCRAD+CMR9 paragraph
consequences 1164 1398 1311 1424 0 0 0 CPCRAD+CMR9 paragraph
for 1321 1398 1352 1424 0 0 0 CPCRAD+CMR9 paragraph
what 1362 1398 1419 1424 0 0 0 CPCRAD+CMR9 paragraph
follows. 1429 1398 1511 1424 0 0 0 CPCRAD+CMR9 paragraph
(Csizmadia 115 1417 241 1443 0 0 0 CPCRAD+CMR9 paragraph
et 251 1417 272 1443 0 0 0 CPCRAD+CMR9 paragraph
al. 281 1417 309 1443 0 0 0 CPCRAD+CMR9 paragraph
2013), 317 1417 385 1443 0 0 0 CPCRAD+CMR9 paragraph
but 395 1417 433 1443 0 0 0 CPCRAD+CMR9 paragraph
it 443 1417 459 1443 0 0 0 CPCRAD+CMR9 paragraph
seems 469 1417 534 1443 0 0 0 CPCRAD+CMR9 paragraph
unlikely 542 1417 630 1443 0 0 0 CPCRAD+CMR9 paragraph
that 640 1417 686 1443 0 0 0 CPCRAD+CMR9 paragraph
activity 696 1417 780 1443 0 0 0 CPCRAD+CMR9 paragraph
The 846 1429 891 1454 0 0 0 CPCRAD+CMR9 paragraph
geometric 904 1429 1012 1454 0 0 0 CPCRAD+CMR9 paragraph
parameters 1025 1429 1149 1454 0 0 0 CPCRAD+CMR9 paragraph
of 1164 1429 1184 1454 0 0 0 CPCRAD+CMR9 paragraph
the 1197 1429 1233 1454 0 0 0 CPCRAD+CMR9 paragraph
transit 1247 1429 1319 1454 0 0 0 CPCRAD+CMR9 paragraph
we 1333 1429 1362 1454 0 0 0 CPCRAD+CMR9 paragraph
can 1376 1429 1414 1454 0 0 0 CPCRAD+CMR9 paragraph
retrieve 1427 1429 1511 1454 0 0 0 CPCRAD+CMR9 paragraph
aﬀected 115 1447 201 1473 0 0 0 CPCRAD+CMR9 paragraph
only 211 1447 259 1473 0 0 0 CPCRAD+CMR9 paragraph
one 269 1447 307 1473 0 0 0 CPCRAD+CMR9 paragraph
of 317 1447 337 1473 0 0 0 CPCRAD+CMR9 paragraph
the 347 1447 382 1473 0 0 0 CPCRAD+CMR9 paragraph
observed 391 1447 489 1473 0 0 0 CPCRAD+CMR9 paragraph
transits. 497 1447 590 1473 0 0 0 CPCRAD+CMR9 paragraph
Because 598 1447 688 1473 0 0 0 CPCRAD+CMR9 paragraph
Kepler- 697 1447 780 1473 0 0 0 CPCRAD+CMR9 paragraph
from 846 1459 899 1485 0 0 0 CPCRAD+CMR9 paragraph
our 911 1459 947 1485 0 0 0 CPCRAD+CMR9 paragraph
simulated 959 1459 1066 1485 0 0 0 CPCRAD+CMR9 paragraph
light 1078 1459 1129 1485 0 0 0 CPCRAD+CMR9 paragraph
curves 1141 1459 1210 1485 0 0 0 CPCRAD+CMR9 paragraph
are 1223 1459 1257 1485 0 0 0 CPCRAD+CMR9 paragraph
the 1268 1459 1305 1485 0 0 0 CPCRAD+CMR9 paragraph
planet-to-star 1316 1459 1468 1485 0 0 0 CPCRAD+CMR9 paragraph
ra- 1480 1459 1511 1485 0 0 0 CPCRAD+CMR9 paragraph
296 115 1478 155 1503 0 0 0 CPCRAD+CMR9 paragraph
is 162 1478 180 1503 0 0 0 CPCRAD+CMR9 paragraph
known 186 1478 259 1503 0 0 0 CPCRAD+CMR9 paragraph
to 267 1478 291 1503 0 0 0 CPCRAD+CMR9 paragraph
be 297 1478 324 1503 0 0 0 CPCRAD+CMR9 paragraph
a 332 1478 344 1503 0 0 0 CPCRAD+CMR9 paragraph
tight 352 1478 405 1503 0 0 0 CPCRAD+CMR9 paragraph
binary 413 1478 486 1503 0 0 0 CPCRAD+CMR9 paragraph
(Lissauer 492 1478 595 1503 0 0 0 CPCRAD+CMR9 paragraph
et 602 1478 623 1503 0 0 0 CPCRAD+CMR9 paragraph
al. 631 1478 658 1503 0 0 0 CPCRAD+CMR9 paragraph
2014), 666 1478 734 1503 0 0 0 CPCRAD+CMR9 paragraph
one 742 1478 780 1503 0 0 0 CPCRAD+CMR9 paragraph
dius 846 1489 893 1515 0 0 0 CPCRAD+CMR9 paragraph
ratio, 904 1489 964 1515 0 0 0 CPCRAD+CMR9 paragraph
p 975 1489 989 1515 0 0 0 LADNZU+CMMI9 paragraph
= 1000 1489 1020 1515 0 0 0 CPCRAD+CMR9 paragraph
R 1033 1489 1051 1515 0 0 0 LADNZU+CMMI9 paragraph
/R∗, 1065 1487 1116 1515 0 0 0 LADNZU+CMMI9 paragraph
the 1128 1489 1162 1515 0 0 0 CPCRAD+CMR9 paragraph
semi-major 1174 1489 1300 1515 0 0 0 CPCRAD+CMR9 paragraph
axis 1311 1489 1354 1515 0 0 0 CPCRAD+CMR9 paragraph
to 1366 1489 1389 1515 0 0 0 CPCRAD+CMR9 paragraph
stellar 1400 1489 1468 1515 0 0 0 CPCRAD+CMR9 paragraph
ra- 1480 1489 1511 1515 0 0 0 CPCRAD+CMR9 paragraph
p 1051 1499 1063 1515 0 0 0 NQBOSB+CMMI6 paragraph
might 115 1510 180 1534 0 0 0 CPCRAD+CMR9 paragraph
be 188 1510 215 1534 0 0 0 CPCRAD+CMR9 paragraph
tempted 223 1510 315 1534 0 0 0 CPCRAD+CMR9 paragraph
to 324 1510 347 1534 0 0 0 CPCRAD+CMR9 paragraph
think 355 1510 415 1534 0 0 0 CPCRAD+CMR9 paragraph
that 423 1510 469 1534 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296e 478 1510 610 1534 0 0 0 CPCRAD+CMR9 paragraph
maybe 618 1510 691 1534 0 0 0 CPCRAD+CMR9 paragraph
did 699 1510 736 1534 0 0 0 CPCRAD+CMR9 paragraph
not 744 1510 780 1534 0 0 0 CPCRAD+CMR9 paragraph
dius 846 1520 893 1546 0 0 0 CPCRAD+CMR9 paragraph
ratio, 906 1520 965 1546 0 0 0 CPCRAD+CMR9 paragraph
a 979 1520 992 1546 0 0 0 LADNZU+CMMI9 paragraph
= 1023 1520 1043 1546 0 0 0 CPCRAD+CMR9 paragraph
a/R∗, 1056 1518 1123 1546 0 0 0 LADNZU+CMMI9 paragraph
and 1134 1520 1175 1546 0 0 0 CPCRAD+CMR9 paragraph
the 1189 1520 1225 1546 0 0 0 CPCRAD+CMR9 paragraph
inclination 1237 1520 1356 1546 0 0 0 CPCRAD+CMR9 paragraph
of 1369 1520 1389 1546 0 0 0 CPCRAD+CMR9 paragraph
the 1402 1520 1437 1546 0 0 0 CPCRAD+CMR9 paragraph
orbit, 1450 1520 1511 1546 0 0 0 CPCRAD+CMR9 paragraph
R 992 1529 1007 1546 0 0 0 NQBOSB+CMMI6 paragraph
orbit 115 1541 170 1564 0 0 0 CPCRAD+CMR9 paragraph
the 180 1541 215 1564 0 0 0 CPCRAD+CMR9 paragraph
same 224 1541 281 1564 0 0 0 CPCRAD+CMR9 paragraph
star 291 1541 334 1564 0 0 0 CPCRAD+CMR9 paragraph
as 344 1541 365 1564 0 0 0 CPCRAD+CMR9 paragraph
Kepler-296f 375 1541 504 1564 0 0 0 CPCRAD+CMR9 paragraph
as 514 1541 537 1564 0 0 0 CPCRAD+CMR9 paragraph
claimed 547 1541 631 1564 0 0 0 CPCRAD+CMR9 paragraph
by 641 1541 669 1564 0 0 0 CPCRAD+CMR9 paragraph
Torres 679 1541 749 1564 0 0 0 CPCRAD+CMR9 paragraph
et 759 1541 780 1564 0 0 0 CPCRAD+CMR9 paragraph
i. 846 1550 863 1576 0 0 0 LADNZU+CMMI9 paragraph
The 873 1550 917 1576 0 0 0 CPCRAD+CMR9 paragraph
simulations 927 1550 1055 1576 0 0 0 CPCRAD+CMR9 paragraph
were 1065 1550 1116 1576 0 0 0 CPCRAD+CMR9 paragraph
performed 1126 1550 1240 1576 0 0 0 CPCRAD+CMR9 paragraph
as 1250 1550 1273 1576 0 0 0 CPCRAD+CMR9 paragraph
follows. 1285 1550 1367 1576 0 0 0 CPCRAD+CMR9 paragraph
First, 1377 1550 1438 1576 0 0 0 CPCRAD+CMR9 paragraph
based 1448 1550 1511 1576 0 0 0 CPCRAD+CMR9 paragraph
al. 115 1571 143 1595 0 0 0 CPCRAD+CMR9 paragraph
(2015), 155 1571 233 1595 0 0 0 CPCRAD+CMR9 paragraph
but 244 1571 282 1595 0 0 0 CPCRAD+CMR9 paragraph
its 294 1571 320 1595 0 0 0 CPCRAD+CMR9 paragraph
companion. 332 1571 461 1595 0 0 0 CPCRAD+CMR9 paragraph
However, 473 1571 573 1595 0 0 0 CPCRAD+CMR9 paragraph
both 585 1571 636 1595 0 0 0 CPCRAD+CMR9 paragraph
of 648 1571 669 1595 0 0 0 CPCRAD+CMR9 paragraph
the 681 1571 716 1595 0 0 0 CPCRAD+CMR9 paragraph
stars 727 1571 780 1595 0 0 0 CPCRAD+CMR9 paragraph
on 846 1581 874 1606 0 0 0 CPCRAD+CMR9 paragraph
the 884 1581 919 1606 0 0 0 CPCRAD+CMR9 paragraph
data 931 1581 980 1606 0 0 0 CPCRAD+CMR9 paragraph
from 990 1581 1042 1606 0 0 0 CPCRAD+CMR9 paragraph
all 1051 1581 1080 1606 0 0 0 CPCRAD+CMR9 paragraph
transiting 1089 1581 1197 1606 0 0 0 CPCRAD+CMR9 paragraph
planets 1209 1581 1288 1606 0 0 0 CPCRAD+CMR9 paragraph
discovered 1298 1581 1412 1606 0 0 0 CPCRAD+CMR9 paragraph
to 1424 1581 1445 1606 0 0 0 CPCRAD+CMR9 paragraph
date, 1457 1581 1511 1606 0 0 0 CPCRAD+CMR9 paragraph
in 115 1602 137 1625 0 0 0 CPCRAD+CMR9 paragraph
the 145 1602 181 1625 0 0 0 CPCRAD+CMR9 paragraph
system 190 1602 266 1625 0 0 0 CPCRAD+CMR9 paragraph
have 274 1602 324 1625 0 0 0 CPCRAD+CMR9 paragraph
actually 332 1602 421 1625 0 0 0 CPCRAD+CMR9 paragraph
very 430 1602 478 1625 0 0 0 CPCRAD+CMR9 paragraph
similar 486 1602 560 1625 0 0 0 CPCRAD+CMR9 paragraph
spectral 568 1602 656 1625 0 0 0 CPCRAD+CMR9 paragraph
types 664 1602 724 1625 0 0 0 CPCRAD+CMR9 paragraph
and, 732 1602 780 1625 0 0 0 CPCRAD+CMR9 paragraph
we 846 1611 876 1637 0 0 0 CPCRAD+CMR9 paragraph
choose 884 1611 957 1637 0 0 0 CPCRAD+CMR9 paragraph
to 964 1611 987 1637 0 0 0 CPCRAD+CMR9 paragraph
generate 995 1611 1089 1637 0 0 0 CPCRAD+CMR9 paragraph
synthetic 1096 1611 1199 1637 0 0 0 CPCRAD+CMR9 paragraph
transit 1205 1611 1280 1637 0 0 0 CPCRAD+CMR9 paragraph
lightcurves 1288 1611 1409 1637 0 0 0 CPCRAD+CMR9 paragraph
for 1417 1611 1447 1637 0 0 0 CPCRAD+CMR9 paragraph
plan- 1455 1611 1511 1637 0 0 0 CPCRAD+CMR9 paragraph
thus, 115 1632 170 1656 0 0 0 CPCRAD+CMR9 paragraph
very 181 1632 229 1656 0 0 0 CPCRAD+CMR9 paragraph
similar 241 1632 317 1656 0 0 0 CPCRAD+CMR9 paragraph
LDCs, 329 1632 400 1656 0 0 0 CPCRAD+CMR9 paragraph
which 411 1632 476 1656 0 0 0 CPCRAD+CMR9 paragraph
implies 487 1632 567 1656 0 0 0 CPCRAD+CMR9 paragraph
that 578 1632 625 1656 0 0 0 CPCRAD+CMR9 paragraph
the 636 1632 673 1656 0 0 0 CPCRAD+CMR9 paragraph
observed 683 1632 780 1656 0 0 0 CPCRAD+CMR9 paragraph
{ 1369 1623 1382 1667 0 0 0 HBMJYP+CMSY9 paragraph
} 1437 1623 1450 1667 0 0 0 HBMJYP+CMSY9 paragraph
ets 846 1641 878 1667 0 0 0 CPCRAD+CMR9 paragraph
with 891 1641 941 1667 0 0 0 CPCRAD+CMR9 paragraph
all 952 1641 980 1667 0 0 0 CPCRAD+CMR9 paragraph
the 992 1641 1028 1667 0 0 0 CPCRAD+CMR9 paragraph
combinations 1040 1641 1187 1667 0 0 0 CPCRAD+CMR9 paragraph
of 1200 1641 1220 1667 0 0 0 CPCRAD+CMR9 paragraph
parameters 1233 1641 1357 1667 0 0 0 CPCRAD+CMR9 paragraph
a 1382 1641 1395 1667 0 0 0 LADNZU+CMMI9 paragraph
, 1412 1641 1420 1667 0 0 0 LADNZU+CMMI9 paragraph
p 1424 1641 1437 1667 0 0 0 LADNZU+CMMI9 paragraph
with 1462 1641 1511 1667 0 0 0 CPCRAD+CMR9 paragraph
LDCs 115 1663 180 1686 0 0 0 CPCRAD+CMR9 paragraph
are 190 1663 223 1686 0 0 0 CPCRAD+CMR9 paragraph
actually 233 1663 322 1686 0 0 0 CPCRAD+CMR9 paragraph
very 332 1663 378 1686 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 388 1663 481 1686 0 0 0 CPCRAD+CMR9 paragraph
compared 491 1663 598 1686 0 0 0 CPCRAD+CMR9 paragraph
to 608 1663 631 1686 0 0 0 CPCRAD+CMR9 paragraph
both 640 1663 686 1686 0 0 0 YEVBGS+CMTI9 paragraph
stars 697 1663 750 1686 0 0 0 CPCRAD+CMR9 paragraph
in 759 1663 780 1686 0 0 0 CPCRAD+CMR9 paragraph
{ 992 1653 1005 1698 0 0 0 HBMJYP+CMSY9 paragraph
R} 1395 1651 1410 1698 0 0 0 HBMJYP+CMSY9 paragraph
values 846 1672 914 1698 0 0 0 CPCRAD+CMR9 paragraph
a 924 1672 937 1698 0 0 0 LADNZU+CMMI9 paragraph
= 964 1672 984 1698 0 0 0 CPCRAD+CMR9 paragraph
3.27, 1005 1672 1056 1698 0 0 0 CPCRAD+CMR9 paragraph
3.92, 1061 1672 1114 1698 0 0 0 CPCRAD+CMR9 paragraph
4.87, 1118 1672 1171 1698 0 0 0 CPCRAD+CMR9 paragraph
6.45, 1175 1672 1228 1698 0 0 0 CPCRAD+CMR9 paragraph
9.52, 1232 1672 1285 1698 0 0 0 CPCRAD+CMR9 paragraph
18.18, 1290 1672 1354 1698 0 0 0 CPCRAD+CMR9 paragraph
200 1359 1672 1397 1698 0 0 0 CPCRAD+CMR9 paragraph
and 1419 1672 1460 1698 0 0 0 CPCRAD+CMR9 paragraph
p 1470 1672 1483 1698 0 0 0 LADNZU+CMMI9 paragraph
= 1491 1672 1511 1698 0 0 0 CPCRAD+CMR9 paragraph
the 115 1693 152 1716 0 0 0 CPCRAD+CMR9 paragraph
system. 162 1693 246 1716 0 0 0 CPCRAD+CMR9 paragraph
An 256 1693 291 1716 0 0 0 CPCRAD+CMR9 paragraph
analysis 301 1693 388 1716 0 0 0 CPCRAD+CMR9 paragraph
of 400 1693 420 1716 0 0 0 CPCRAD+CMR9 paragraph
other 431 1693 489 1716 0 0 0 CPCRAD+CMR9 paragraph
alternative 501 1693 620 1716 0 0 0 CPCRAD+CMR9 paragraph
hypotheses 630 1693 752 1716 0 0 0 CPCRAD+CMR9 paragraph
is 764 1693 780 1716 0 0 0 CPCRAD+CMR9 paragraph
{ 846 1686 860 1728 0 0 0 HBMJYP+CMSY9 paragraph
R 937 1681 952 1698 0 0 0 NQBOSB+CMMI6 paragraph
} 1132 1686 1146 1728 0 0 0 HBMJYP+CMSY9 paragraph
0.01, 860 1702 913 1728 0 0 0 CPCRAD+CMR9 paragraph
0.06, 916 1702 969 1728 0 0 0 CPCRAD+CMR9 paragraph
0.11, 974 1702 1027 1728 0 0 0 CPCRAD+CMR9 paragraph
0.16, 1030 1702 1083 1728 0 0 0 CPCRAD+CMR9 paragraph
0.21 1088 1702 1132 1728 0 0 0 CPCRAD+CMR9 paragraph
. 1146 1702 1152 1728 0 0 0 CPCRAD+CMR9 paragraph
In 1161 1702 1185 1728 0 0 0 CPCRAD+CMR9 paragraph
order 1194 1702 1252 1728 0 0 0 CPCRAD+CMR9 paragraph
to 1260 1702 1283 1728 0 0 0 CPCRAD+CMR9 paragraph
explore 1291 1702 1371 1728 0 0 0 CPCRAD+CMR9 paragraph
the 1379 1702 1415 1728 0 0 0 CPCRAD+CMR9 paragraph
eﬀect 1424 1702 1483 1728 0 0 0 CPCRAD+CMR9 paragraph
of 1491 1702 1511 1728 0 0 0 CPCRAD+CMR9 paragraph
out 115 1723 153 1747 0 0 0 CPCRAD+CMR9 paragraph
of 163 1723 185 1747 0 0 0 CPCRAD+CMR9 paragraph
the 196 1723 231 1747 0 0 0 CPCRAD+CMR9 paragraph
scope 243 1723 302 1747 0 0 0 CPCRAD+CMR9 paragraph
of 314 1723 335 1747 0 0 0 CPCRAD+CMR9 paragraph
this 345 1723 387 1747 0 0 0 CPCRAD+CMR9 paragraph
work, 398 1723 459 1747 0 0 0 CPCRAD+CMR9 paragraph
but 471 1723 509 1747 0 0 0 CPCRAD+CMR9 paragraph
we 521 1723 549 1747 0 0 0 CPCRAD+CMR9 paragraph
note 560 1723 608 1747 0 0 0 CPCRAD+CMR9 paragraph
that 620 1723 668 1747 0 0 0 CPCRAD+CMR9 paragraph
these 678 1723 736 1747 0 0 0 CPCRAD+CMR9 paragraph
are 745 1723 780 1747 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 846 1733 939 1758 0 0 0 CPCRAD+CMR9 paragraph
impact 951 1733 1028 1758 0 0 0 CPCRAD+CMR9 paragraph
parameters, 1040 1733 1171 1758 0 0 0 CPCRAD+CMR9 paragraph
b 1182 1733 1194 1758 0 0 0 LADNZU+CMMI9 paragraph
= 1205 1733 1225 1758 0 0 0 CPCRAD+CMR9 paragraph
cos(i)a 1237 1733 1313 1758 0 0 0 CPCRAD+CMR9 paragraph
, 1331 1733 1338 1758 0 0 0 CPCRAD+CMR9 paragraph
we 1349 1733 1377 1758 0 0 0 CPCRAD+CMR9 paragraph
also 1389 1733 1432 1758 0 0 0 CPCRAD+CMR9 paragraph
varied 1443 1733 1511 1758 0 0 0 CPCRAD+CMR9 paragraph
R 1313 1742 1329 1761 0 0 0 NQBOSB+CMMI6 paragraph
the 115 1754 152 1777 0 0 0 CPCRAD+CMR9 paragraph
kind 158 1754 208 1777 0 0 0 CPCRAD+CMR9 paragraph
of 216 1754 236 1777 0 0 0 CPCRAD+CMR9 paragraph
analyses 244 1754 335 1777 0 0 0 CPCRAD+CMR9 paragraph
that 344 1754 390 1777 0 0 0 CPCRAD+CMR9 paragraph
can 398 1754 436 1777 0 0 0 CPCRAD+CMR9 paragraph
be 444 1754 471 1777 0 0 0 CPCRAD+CMR9 paragraph
performed 478 1754 592 1777 0 0 0 CPCRAD+CMR9 paragraph
from 600 1754 651 1777 0 0 0 CPCRAD+CMR9 paragraph
measuring, 659 1754 780 1777 0 0 0 CPCRAD+CMR9 paragraph
b 846 1763 858 1789 0 0 0 LADNZU+CMMI9 paragraph
from 870 1763 921 1789 0 0 0 CPCRAD+CMR9 paragraph
0 932 1763 946 1789 0 0 0 CPCRAD+CMR9 paragraph
to 957 1763 980 1789 0 0 0 CPCRAD+CMR9 paragraph
0.9 992 1763 1025 1789 0 0 0 CPCRAD+CMR9 paragraph
in 1037 1763 1058 1789 0 0 0 CPCRAD+CMR9 paragraph
steps 1070 1763 1124 1789 0 0 0 CPCRAD+CMR9 paragraph
of 1136 1763 1157 1789 0 0 0 CPCRAD+CMR9 paragraph
0.1. 1169 1763 1209 1789 0 0 0 CPCRAD+CMR9 paragraph
This 1220 1763 1270 1789 0 0 0 CPCRAD+CMR9 paragraph
deﬁnes 1281 1763 1357 1789 0 0 0 CPCRAD+CMR9 paragraph
350 1369 1763 1407 1789 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 1419 1763 1511 1789 0 0 0 CPCRAD+CMR9 paragraph
comparing 115 1784 233 1808 0 0 0 CPCRAD+CMR9 paragraph
and 243 1784 284 1808 0 0 0 CPCRAD+CMR9 paragraph
interpreting 296 1784 426 1808 0 0 0 CPCRAD+CMR9 paragraph
LDCs 438 1784 502 1808 0 0 0 CPCRAD+CMR9 paragraph
from 512 1784 565 1808 0 0 0 CPCRAD+CMR9 paragraph
transit 575 1784 650 1808 0 0 0 CPCRAD+CMR9 paragraph
lightcurves 659 1784 780 1808 0 0 0 CPCRAD+CMR9 paragraph
orbital 846 1794 921 1819 0 0 0 CPCRAD+CMR9 paragraph
conﬁgurations 931 1794 1088 1819 0 0 0 CPCRAD+CMR9 paragraph
for 1098 1794 1129 1819 0 0 0 CPCRAD+CMR9 paragraph
our 1139 1794 1177 1819 0 0 0 CPCRAD+CMR9 paragraph
simulations. 1187 1794 1319 1819 0 0 0 CPCRAD+CMR9 paragraph
For 1331 1794 1367 1819 0 0 0 CPCRAD+CMR9 paragraph
each 1377 1794 1427 1819 0 0 0 CPCRAD+CMR9 paragraph
orbital 1437 1794 1511 1819 0 0 0 CPCRAD+CMR9 paragraph
using 115 1815 175 1838 0 0 0 CPCRAD+CMR9 paragraph
our 183 1815 219 1838 0 0 0 CPCRAD+CMR9 paragraph
MC-SPAM 228 1815 352 1838 0 0 0 CPCRAD+CMR9 paragraph
algorithm. 360 1815 474 1838 0 0 0 CPCRAD+CMR9 paragraph
conﬁguration, 846 1824 1000 1850 0 0 0 CPCRAD+CMR9 paragraph
we 1007 1824 1035 1850 0 0 0 CPCRAD+CMR9 paragraph
simulated 1042 1824 1149 1850 0 0 0 CPCRAD+CMR9 paragraph
100 1154 1824 1194 1850 0 0 0 CPCRAD+CMR9 paragraph
noiseless, 1199 1824 1301 1850 0 0 0 CPCRAD+CMR9 paragraph
uniformly 1306 1824 1415 1850 0 0 0 CPCRAD+CMR9 paragraph
sampled 1420 1824 1511 1850 0 0 0 CPCRAD+CMR9 paragraph
4 115 1852 130 1875 0 0 0 FVCXOG+CMBX9 section
THE 160 1852 223 1875 0 0 0 FVCXOG+CMBX9 section
EFFECT 233 1852 350 1875 0 0 0 FVCXOG+CMBX9 section
OF 360 1852 401 1875 0 0 0 FVCXOG+CMBX9 section
USING 411 1852 507 1875 0 0 0 FVCXOG+CMBX9 section
FIXED 517 1852 611 1875 0 0 0 FVCXOG+CMBX9 section
LDCS 620 1852 699 1875 0 0 0 FVCXOG+CMBX9 section
IN 709 1852 742 1875 0 0 0 FVCXOG+CMBX9 section
lightcurves 846 1857 967 1880 0 0 0 CPCRAD+CMR9 paragraph
with 974 1857 1023 1880 0 0 0 CPCRAD+CMR9 paragraph
1000 1030 1857 1080 1880 0 0 0 CPCRAD+CMR9 paragraph
in-transit 1086 1857 1190 1880 0 0 0 CPCRAD+CMR9 paragraph
points 1197 1857 1265 1880 0 0 0 CPCRAD+CMR9 paragraph
and 1271 1857 1313 1880 0 0 0 CPCRAD+CMR9 paragraph
400 1318 1857 1357 1880 0 0 0 CPCRAD+CMR9 paragraph
out-of-transit 1362 1857 1511 1880 0 0 0 CPCRAD+CMR9 paragraph
TRANSIT 160 1882 296 1906 0 0 0 FVCXOG+CMBX9 section
FITTING 305 1882 435 1906 0 0 0 FVCXOG+CMBX9 section
points 846 1887 916 1910 0 0 0 CPCRAD+CMR9 paragraph
each, 926 1887 982 1910 0 0 0 CPCRAD+CMR9 paragraph
whose 992 1887 1060 1910 0 0 0 CPCRAD+CMR9 paragraph
initial 1070 1887 1136 1910 0 0 0 CPCRAD+CMR9 paragraph
times 1146 1887 1205 1910 0 0 0 CPCRAD+CMR9 paragraph
were 1215 1887 1266 1910 0 0 0 CPCRAD+CMR9 paragraph
randomly 1276 1887 1382 1910 0 0 0 CPCRAD+CMR9 paragraph
perturbed. 1394 1887 1511 1910 0 0 0 CPCRAD+CMR9 paragraph
We 846 1917 883 1941 0 0 0 CPCRAD+CMR9 paragraph
ﬁrst 891 1917 936 1941 0 0 0 CPCRAD+CMR9 paragraph
assume 946 1917 1025 1941 0 0 0 CPCRAD+CMR9 paragraph
perfect 1033 1917 1111 1941 0 0 0 CPCRAD+CMR9 paragraph
knowledge 1119 1917 1235 1941 0 0 0 CPCRAD+CMR9 paragraph
of 1245 1917 1265 1941 0 0 0 CPCRAD+CMR9 paragraph
the 1275 1917 1309 1941 0 0 0 CPCRAD+CMR9 paragraph
underlying 1319 1917 1438 1941 0 0 0 CPCRAD+CMR9 paragraph
inten- 1447 1917 1511 1941 0 0 0 CPCRAD+CMR9 paragraph
In 165 1936 190 1960 0 0 0 CPCRAD+CMR9 paragraph
the 200 1936 234 1960 0 0 0 CPCRAD+CMR9 paragraph
past 246 1936 292 1960 0 0 0 CPCRAD+CMR9 paragraph
section, 304 1936 387 1960 0 0 0 CPCRAD+CMR9 paragraph
we 398 1936 426 1960 0 0 0 CPCRAD+CMR9 paragraph
showed 438 1936 517 1960 0 0 0 CPCRAD+CMR9 paragraph
that, 527 1936 582 1960 0 0 0 CPCRAD+CMR9 paragraph
as 592 1936 615 1960 0 0 0 CPCRAD+CMR9 paragraph
ﬁrst 625 1936 669 1960 0 0 0 CPCRAD+CMR9 paragraph
noted 681 1936 742 1960 0 0 0 CPCRAD+CMR9 paragraph
by 754 1936 780 1960 0 0 0 CPCRAD+CMR9 paragraph
sity 846 1948 886 1971 0 0 0 CPCRAD+CMR9 paragraph
proﬁle 898 1948 967 1971 0 0 0 CPCRAD+CMR9 paragraph
by 977 1948 1005 1971 0 0 0 CPCRAD+CMR9 paragraph
generating 1015 1948 1132 1971 0 0 0 CPCRAD+CMR9 paragraph
the 1142 1948 1179 1971 0 0 0 CPCRAD+CMR9 paragraph
transits 1189 1948 1273 1971 0 0 0 CPCRAD+CMR9 paragraph
using 1283 1948 1343 1971 0 0 0 CPCRAD+CMR9 paragraph
the 1352 1948 1389 1971 0 0 0 CPCRAD+CMR9 paragraph
non-linear 1399 1948 1511 1971 0 0 0 CPCRAD+CMR9 paragraph
Howarth 115 1967 211 1990 0 0 0 CPCRAD+CMR9 paragraph
(2011), 221 1967 299 1990 0 0 0 CPCRAD+CMR9 paragraph
LDCs 307 1967 372 1990 0 0 0 CPCRAD+CMR9 paragraph
extracted 382 1967 486 1990 0 0 0 CPCRAD+CMR9 paragraph
from 494 1967 547 1990 0 0 0 CPCRAD+CMR9 paragraph
ﬁts 555 1967 590 1990 0 0 0 CPCRAD+CMR9 paragraph
to 598 1967 621 1990 0 0 0 CPCRAD+CMR9 paragraph
intensity 630 1967 726 1990 0 0 0 CPCRAD+CMR9 paragraph
pro- 736 1967 780 1990 0 0 0 CPCRAD+CMR9 paragraph
{ 1121 1960 1132 2002 0 0 0 HBMJYP+CMSY9 paragraph
} 1258 1960 1270 2002 0 0 0 HBMJYP+CMSY9 paragraph
law 846 1978 884 2002 0 0 0 CPCRAD+CMR9 paragraph
with 893 1978 942 2002 0 0 0 CPCRAD+CMR9 paragraph
the 949 1978 985 2002 0 0 0 CPCRAD+CMR9 paragraph
coeﬃcients 992 1978 1113 2002 0 0 0 CPCRAD+CMR9 paragraph
c 1132 1978 1144 2002 0 0 0 LADNZU+CMMI9 paragraph
, 1156 1978 1162 2002 0 0 0 LADNZU+CMMI9 paragraph
c 1167 1978 1179 2002 0 0 0 LADNZU+CMMI9 paragraph
, 1190 1978 1197 2002 0 0 0 LADNZU+CMMI9 paragraph
c 1200 1978 1212 2002 0 0 0 LADNZU+CMMI9 paragraph
, 1223 1978 1230 2002 0 0 0 LADNZU+CMMI9 paragraph
c 1235 1978 1247 2002 0 0 0 LADNZU+CMMI9 paragraph
obtained 1278 1978 1374 2002 0 0 0 CPCRAD+CMR9 paragraph
in 1382 1978 1404 2002 0 0 0 CPCRAD+CMR9 paragraph
Section 1410 1978 1491 2002 0 0 0 CPCRAD+CMR9 paragraph
2 1498 1978 1511 2002 0 0 0 CPCRAD+CMR9 paragraph
1 1144 1988 1154 2004 0 0 0 SEGYVM+CMR6 paragraph
2 1179 1988 1189 2004 0 0 0 SEGYVM+CMR6 paragraph
3 1212 1988 1222 2004 0 0 0 SEGYVM+CMR6 paragraph
4 1247 1988 1257 2004 0 0 0 SEGYVM+CMR6 paragraph
ﬁles 115 1997 158 2020 0 0 0 CPCRAD+CMR9 paragraph
of 168 1997 188 2020 0 0 0 CPCRAD+CMR9 paragraph
stellar 198 1997 266 2020 0 0 0 CPCRAD+CMR9 paragraph
model 276 1997 342 2020 0 0 0 CPCRAD+CMR9 paragraph
atmospheres, 352 1997 497 2020 0 0 0 CPCRAD+CMR9 paragraph
(u 506 1997 530 2020 0 0 0 LADNZU+CMMI9 paragraph
, 542 1997 550 2020 0 0 0 LADNZU+CMMI9 paragraph
u 554 1997 568 2020 0 0 0 LADNZU+CMMI9 paragraph
), 580 1997 597 2020 0 0 0 CPCRAD+CMR9 paragraph
are 607 1997 641 2020 0 0 0 CPCRAD+CMR9 paragraph
not 650 1997 686 2020 0 0 0 CPCRAD+CMR9 paragraph
directly 696 1997 780 2020 0 0 0 CPCRAD+CMR9 paragraph
1 530 2006 540 2023 0 0 0 SEGYVM+CMR6 paragraph
2 568 2006 578 2023 0 0 0 SEGYVM+CMR6 paragraph
for 846 2009 878 2032 0 0 0 CPCRAD+CMR9 paragraph
models 889 2009 967 2032 0 0 0 CPCRAD+CMR9 paragraph
with 980 2009 1030 2032 0 0 0 CPCRAD+CMR9 paragraph
log 1042 2009 1075 2032 0 0 0 CPCRAD+CMR9 paragraph
g 1080 2009 1091 2032 0 0 0 LADNZU+CMMI9 paragraph
= 1104 2009 1124 2032 0 0 0 CPCRAD+CMR9 paragraph
4.5, 1137 2009 1177 2032 0 0 0 CPCRAD+CMR9 paragraph
solar 1190 2009 1243 2032 0 0 0 CPCRAD+CMR9 paragraph
metallicity, 1255 2009 1379 2032 0 0 0 CPCRAD+CMR9 paragraph
v 1391 2009 1402 2032 0 0 0 LADNZU+CMMI9 paragraph
= 1465 2009 1485 2032 0 0 0 CPCRAD+CMR9 paragraph
2 1498 2009 1511 2032 0 0 0 CPCRAD+CMR9 paragraph
turb 1402 2016 1452 2041 0 0 0 CPCRAD+CMR9 paragraph
comparable 115 2027 244 2051 0 0 0 CPCRAD+CMR9 paragraph
to 256 2027 279 2051 0 0 0 CPCRAD+CMR9 paragraph
the 291 2027 327 2051 0 0 0 CPCRAD+CMR9 paragraph
LDCs 339 2027 403 2051 0 0 0 CPCRAD+CMR9 paragraph
obtained 415 2027 512 2051 0 0 0 CPCRAD+CMR9 paragraph
from 524 2027 577 2051 0 0 0 CPCRAD+CMR9 paragraph
transit 588 2027 663 2051 0 0 0 CPCRAD+CMR9 paragraph
photome- 674 2027 780 2051 0 0 0 CPCRAD+CMR9 paragraph
try, 115 2058 155 2081 0 0 0 CPCRAD+CMR9 paragraph
(uf, 163 2053 208 2081 0 0 0 LADNZU+CMMI9 paragraph
uf). 213 2053 258 2081 0 0 0 CPCRAD+CMR9 paragraph
This 266 2058 315 2081 0 0 0 CPCRAD+CMR9 paragraph
is 325 2058 342 2081 0 0 0 CPCRAD+CMR9 paragraph
due 352 2058 391 2081 0 0 0 CPCRAD+CMR9 paragraph
to 400 2058 423 2081 0 0 0 CPCRAD+CMR9 paragraph
the 431 2058 468 2081 0 0 0 CPCRAD+CMR9 paragraph
fact 476 2058 517 2081 0 0 0 CPCRAD+CMR9 paragraph
that 527 2058 573 2081 0 0 0 CPCRAD+CMR9 paragraph
the 582 2058 618 2081 0 0 0 CPCRAD+CMR9 paragraph
two 626 2058 666 2081 0 0 0 CPCRAD+CMR9 paragraph
optimiza- 674 2058 780 2081 0 0 0 CPCRAD+CMR9 paragraph
1 188 2070 198 2086 0 0 0 SEGYVM+CMR6 paragraph
2 228 2070 238 2086 0 0 0 SEGYVM+CMR6 paragraph
tion 115 2088 160 2112 0 0 0 CPCRAD+CMR9 paragraph
procedures 168 2088 289 2112 0 0 0 CPCRAD+CMR9 paragraph
are 299 2088 332 2112 0 0 0 CPCRAD+CMR9 paragraph
signiﬁcantly 342 2088 476 2112 0 0 0 CPCRAD+CMR9 paragraph
diﬀerent 484 2088 577 2112 0 0 0 CPCRAD+CMR9 paragraph
from 587 2088 638 2112 0 0 0 CPCRAD+CMR9 paragraph
one 648 2088 686 2112 0 0 0 CPCRAD+CMR9 paragraph
another 694 2088 780 2112 0 0 0 CPCRAD+CMR9 paragraph
(cid:63) 846 2093 858 2109 0 0 0 NQBOSB+CMMI6 paragraph
The 870 2098 911 2119 0 0 0 RQAXNI+CMR8 footer
level 916 2098 962 2119 0 0 0 RQAXNI+CMR8 footer
of 969 2098 987 2119 0 0 0 RQAXNI+CMR8 footer
bias 994 2098 1033 2119 0 0 0 RQAXNI+CMR8 footer
will 1040 2098 1076 2119 0 0 0 RQAXNI+CMR8 footer
depend, 1083 2098 1162 2119 0 0 0 RQAXNI+CMR8 footer
among 1169 2098 1237 2119 0 0 0 RQAXNI+CMR8 footer
other 1242 2098 1296 2119 0 0 0 RQAXNI+CMR8 footer
factors, 1301 2098 1377 2119 0 0 0 RQAXNI+CMR8 footer
on 1384 2098 1409 2119 0 0 0 RQAXNI+CMR8 footer
the 1414 2098 1447 2119 0 0 0 RQAXNI+CMR8 footer
band- 1453 2098 1511 2119 0 0 0 RQAXNI+CMR8 footer
and, 115 2119 165 2142 0 0 0 CPCRAD+CMR9 paragraph
thus, 175 2119 229 2142 0 0 0 CPCRAD+CMR9 paragraph
a 239 2119 253 2142 0 0 0 CPCRAD+CMR9 paragraph
geometry 264 2119 367 2142 0 0 0 CPCRAD+CMR9 paragraph
dependent 377 2119 492 2142 0 0 0 CPCRAD+CMR9 paragraph
mapping 502 2119 600 2142 0 0 0 CPCRAD+CMR9 paragraph
using 610 2119 669 2142 0 0 0 CPCRAD+CMR9 paragraph
synthetic 679 2119 780 2142 0 0 0 CPCRAD+CMR9 paragraph
pass. 846 2123 898 2147 0 0 0 RQAXNI+CMR8 footer
In 906 2123 927 2147 0 0 0 RQAXNI+CMR8 footer
particular, 937 2123 1045 2147 0 0 0 RQAXNI+CMR8 footer
issues 1055 2123 1113 2147 0 0 0 RQAXNI+CMR8 footer
noted 1121 2123 1179 2147 0 0 0 RQAXNI+CMR8 footer
in 1189 2123 1209 2147 0 0 0 RQAXNI+CMR8 footer
this 1217 2123 1255 2147 0 0 0 RQAXNI+CMR8 footer
paper 1265 2123 1323 2147 0 0 0 RQAXNI+CMR8 footer
should 1333 2123 1400 2147 0 0 0 RQAXNI+CMR8 footer
in 1409 2123 1429 2147 0 0 0 RQAXNI+CMR8 footer
general 1438 2123 1511 2147 0 0 0 RQAXNI+CMR8 footer
lightcurves 115 2149 236 2172 0 0 0 CPCRAD+CMR9 paragraph
has 244 2149 281 2172 0 0 0 CPCRAD+CMR9 paragraph
to 289 2149 310 2172 0 0 0 CPCRAD+CMR9 paragraph
be 319 2149 345 2172 0 0 0 CPCRAD+CMR9 paragraph
carried 352 2149 430 2172 0 0 0 CPCRAD+CMR9 paragraph
out 436 2149 474 2172 0 0 0 CPCRAD+CMR9 paragraph
in 481 2149 502 2172 0 0 0 CPCRAD+CMR9 paragraph
order 511 2149 568 2172 0 0 0 CPCRAD+CMR9 paragraph
to 575 2149 598 2172 0 0 0 CPCRAD+CMR9 paragraph
obtain 607 2149 678 2172 0 0 0 CPCRAD+CMR9 paragraph
the 684 2149 721 2172 0 0 0 CPCRAD+CMR9 paragraph
coef- 727 2149 780 2172 0 0 0 CPCRAD+CMR9 paragraph
be 846 2151 871 2175 0 0 0 RQAXNI+CMR8 footer
less 879 2151 914 2175 0 0 0 RQAXNI+CMR8 footer
severe 922 2151 984 2175 0 0 0 RQAXNI+CMR8 footer
in 992 2151 1012 2175 0 0 0 RQAXNI+CMR8 footer
the 1020 2151 1051 2175 0 0 0 RQAXNI+CMR8 footer
infra-red. 1060 2151 1154 2175 0 0 0 RQAXNI+CMR8 footer
(cid:13) 115 2196 140 2233 0 0 0 TNXRVY+CMSY8 paragraph
c 122 2212 133 2236 0 0 0 RQAXNI+CMR8 paragraph
2015 147 2212 195 2236 0 0 0 RQAXNI+CMR8 paragraph
RAS, 201 2212 256 2236 0 0 0 RQAXNI+CMR8 paragraph
MNRAS 264 2212 352 2236 0 0 0 RQAXNI+CMR8 paragraph
000, 360 2212 406 2236 0 0 0 FGKSBP+CMBX8 paragraph
1–25 415 2212 461 2236 0 0 0 RQAXNI+CMR8 paragraph
