token X1 Y1 X2 Y2 R G B "font name" label
Giorgio 196 161 279 191 0 0 0 FFXQWR+SFTI0900 paragraph
Comitini 287 161 387 191 0 0 0 FFXQWR+SFTI0900 paragraph
Correlation 196 308 345 346 0 0 0 MYFSKM+SFRM1095 paragraph
functions 358 308 478 346 0 0 0 MYFSKM+SFRM1095 paragraph
which 491 308 567 346 0 0 0 MYFSKM+SFRM1095 paragraph
include 580 308 674 346 0 0 0 MYFSKM+SFRM1095 paragraph
the 686 308 729 346 0 0 0 MYFSKM+SFRM1095 paragraph
ghost 740 308 812 346 0 0 0 MYFSKM+SFRM1095 paragraph
ﬁelds 825 308 893 346 0 0 0 MYFSKM+SFRM1095 paragraph
are 904 308 946 346 0 0 0 MYFSKM+SFRM1095 paragraph
generated 957 308 1085 346 0 0 0 MYFSKM+SFRM1095 paragraph
by 1098 308 1129 346 0 0 0 MYFSKM+SFRM1095 paragraph
adding 1142 308 1232 346 0 0 0 MYFSKM+SFRM1095 paragraph
to 1245 308 1271 346 0 0 0 MYFSKM+SFRM1095 paragraph
the 1285 308 1326 346 0 0 0 MYFSKM+SFRM1095 paragraph
ac- 1339 308 1377 346 0 0 0 MYFSKM+SFRM1095 paragraph
tion 196 346 248 383 0 0 0 MYFSKM+SFRM1095 paragraph
analogous 258 346 387 383 0 0 0 MYFSKM+SFRM1095 paragraph
source 396 346 479 383 0 0 0 MYFSKM+SFRM1095 paragraph
terms 489 346 564 383 0 0 0 MYFSKM+SFRM1095 paragraph
for 573 346 610 383 0 0 0 MYFSKM+SFRM1095 paragraph
the 620 346 661 383 0 0 0 MYFSKM+SFRM1095 paragraph
ghosts. 671 346 762 383 0 0 0 MYFSKM+SFRM1095 paragraph
1.1.2 196 495 272 537 0 0 0 IPGBWK+SFBX1200 section
Standard 286 495 435 537 0 0 0 IPGBWK+SFBX1200 section
perturbative 446 495 651 537 0 0 0 IPGBWK+SFBX1200 section
expansion 663 495 825 537 0 0 0 IPGBWK+SFBX1200 section
(MLPE) 836 495 974 537 0 0 0 IPGBWK+SFBX1200 section
Due 243 556 296 594 0 0 0 MYFSKM+SFRM1095 paragraph
to 309 556 335 594 0 0 0 MYFSKM+SFRM1095 paragraph
the 348 556 390 594 0 0 0 MYFSKM+SFRM1095 paragraph
presence 403 556 514 594 0 0 0 MYFSKM+SFRM1095 paragraph
of 527 556 552 594 0 0 0 MYFSKM+SFRM1095 paragraph
the 564 556 607 594 0 0 0 MYFSKM+SFRM1095 paragraph
non-linear 620 556 752 594 0 0 0 MYFSKM+SFRM1095 paragraph
interaction 764 556 906 594 0 0 0 MYFSKM+SFRM1095 paragraph
terms 919 556 992 594 0 0 0 MYFSKM+SFRM1095 paragraph
in 1005 556 1030 594 0 0 0 MYFSKM+SFRM1095 paragraph
, 1065 556 1073 594 0 0 0 MYFSKM+SFRM1095 paragraph
the 1086 556 1128 594 0 0 0 MYFSKM+SFRM1095 paragraph
partition 1141 556 1257 594 0 0 0 MYFSKM+SFRM1095 paragraph
function 1270 556 1377 594 0 0 0 MYFSKM+SFRM1095 paragraph
S 1043 563 1061 617 0 0 0 DRFCOS+CMSY10 paragraph
(1.14) 196 594 272 631 0 0 0 MYFSKM+SFRM1095 paragraph
cannot 284 594 373 631 0 0 0 MYFSKM+SFRM1095 paragraph
be 383 594 415 631 0 0 0 MYFSKM+SFRM1095 paragraph
evaluated 426 594 550 631 0 0 0 MYFSKM+SFRM1095 paragraph
exactly 562 594 656 631 0 0 0 MYFSKM+SFRM1095 paragraph
and 668 594 716 631 0 0 0 MYFSKM+SFRM1095 paragraph
one 727 594 772 631 0 0 0 MYFSKM+SFRM1095 paragraph
has 783 594 827 631 0 0 0 MYFSKM+SFRM1095 paragraph
to 838 594 865 631 0 0 0 MYFSKM+SFRM1095 paragraph
resort 876 594 952 631 0 0 0 MYFSKM+SFRM1095 paragraph
to 964 594 990 631 0 0 0 MYFSKM+SFRM1095 paragraph
perturbative 1002 594 1164 631 0 0 0 MYFSKM+SFRM1095 paragraph
methods 1175 594 1288 631 0 0 0 MYFSKM+SFRM1095 paragraph
for 1298 594 1334 631 0 0 0 MYFSKM+SFRM1095 paragraph
its 1346 594 1377 631 0 0 0 MYFSKM+SFRM1095 paragraph
computation. 196 631 370 668 0 0 0 MYFSKM+SFRM1095 paragraph
As 387 631 420 668 0 0 0 MYFSKM+SFRM1095 paragraph
long 431 631 486 668 0 0 0 MYFSKM+SFRM1095 paragraph
as 497 631 524 668 0 0 0 MYFSKM+SFRM1095 paragraph
the 535 631 577 668 0 0 0 MYFSKM+SFRM1095 paragraph
coupling 588 631 699 668 0 0 0 MYFSKM+SFRM1095 paragraph
constant 709 631 822 668 0 0 0 MYFSKM+SFRM1095 paragraph
is 858 631 878 668 0 0 0 MYFSKM+SFRM1095 paragraph
assumed 889 631 1000 668 0 0 0 MYFSKM+SFRM1095 paragraph
to 1012 631 1038 668 0 0 0 MYFSKM+SFRM1095 paragraph
be 1048 631 1080 668 0 0 0 MYFSKM+SFRM1095 paragraph
small, 1091 631 1169 668 0 0 0 MYFSKM+SFRM1095 paragraph
one 1179 631 1225 668 0 0 0 MYFSKM+SFRM1095 paragraph
can 1235 631 1280 668 0 0 0 MYFSKM+SFRM1095 paragraph
aim 1291 631 1339 668 0 0 0 MYFSKM+SFRM1095 paragraph
to 1351 631 1377 668 0 0 0 MYFSKM+SFRM1095 paragraph
g 831 640 846 671 0 0 0 RGONYF+CMMI10 paragraph
obtain 196 668 279 706 0 0 0 MYFSKM+SFRM1095 paragraph
a 289 668 304 706 0 0 0 MYFSKM+SFRM1095 paragraph
perturbative 315 668 478 706 0 0 0 MYFSKM+SFRM1095 paragraph
expansion 487 668 618 706 0 0 0 MYFSKM+SFRM1095 paragraph
of 628 668 653 706 0 0 0 MYFSKM+SFRM1095 paragraph
in 696 668 721 706 0 0 0 MYFSKM+SFRM1095 paragraph
powers 731 668 820 706 0 0 0 MYFSKM+SFRM1095 paragraph
of 830 668 855 706 0 0 0 MYFSKM+SFRM1095 paragraph
. 881 668 889 706 0 0 0 MYFSKM+SFRM1095 paragraph
Z 663 678 683 708 0 0 0 RGONYF+CMMI10 paragraph
g 865 678 879 708 0 0 0 RGONYF+CMMI10 paragraph
The 196 743 248 781 0 0 0 MYFSKM+SFRM1095 paragraph
-dependence 277 743 438 781 0 0 0 MYFSKM+SFRM1095 paragraph
of 453 743 476 781 0 0 0 MYFSKM+SFRM1095 paragraph
the 491 743 532 781 0 0 0 MYFSKM+SFRM1095 paragraph
partition 545 743 661 781 0 0 0 MYFSKM+SFRM1095 paragraph
function 674 743 783 781 0 0 0 MYFSKM+SFRM1095 paragraph
comes 797 743 876 781 0 0 0 MYFSKM+SFRM1095 paragraph
from 889 743 951 781 0 0 0 MYFSKM+SFRM1095 paragraph
the 964 743 1005 781 0 0 0 MYFSKM+SFRM1095 paragraph
exponential 1020 743 1171 781 0 0 0 MYFSKM+SFRM1095 paragraph
of 1184 743 1209 781 0 0 0 MYFSKM+SFRM1095 paragraph
the 1222 743 1265 781 0 0 0 MYFSKM+SFRM1095 paragraph
interac- 1278 743 1377 781 0 0 0 MYFSKM+SFRM1095 paragraph
g 261 753 276 783 0 0 0 RGONYF+CMMI10 paragraph
tion 196 781 248 820 0 0 0 MYFSKM+SFRM1095 paragraph
terms 258 781 332 820 0 0 0 MYFSKM+SFRM1095 paragraph
, 668 781 678 820 0 0 0 MYFSKM+SFRM1095 paragraph
S 342 790 360 844 0 0 0 DRFCOS+CMSY10 paragraph
:= 400 790 433 820 0 0 0 IKXEYC+CMR10 paragraph
S 441 790 459 844 0 0 0 DRFCOS+CMSY10 paragraph
+ 547 790 570 820 0 0 0 IKXEYC+CMR10 paragraph
S 578 790 597 844 0 0 0 DRFCOS+CMSY10 paragraph
int 360 799 391 823 0 0 0 OZNCGG+CMMI8 paragraph
Y 459 799 473 823 0 0 0 OZNCGG+CMMI8 paragraph
M,int 478 799 539 823 0 0 0 OZNCGG+CMMI8 paragraph
FP,int 597 799 668 823 0 0 0 OZNCGG+CMMI8 paragraph
(1.20) 1301 916 1377 954 0 0 0 MYFSKM+SFRM1095 equation
(cid:90) 291 951 307 1064 0 0 0 LGVOAF+CMEX10 equation
(cid:110) 393 958 413 1073 0 0 0 LGVOAF+CMEX10 equation
g2 754 966 780 1003 0 0 0 RGONYF+CMMI10 equation
(cid:111) 1352 958 1374 1073 0 0 0 LGVOAF+CMEX10 equation
S 200 994 218 1045 0 0 0 DRFCOS+CMSY10 equation
= 259 994 282 1024 0 0 0 IKXEYC+CMR10 equation
ddx 327 987 373 1024 0 0 0 RGONYF+CMMI10 equation
− 420 994 444 1045 0 0 0 DRFCOS+CMSY10 equation
g 451 994 464 1024 0 0 0 RGONYF+CMMI10 equation
f 471 994 486 1024 0 0 0 RGONYF+CMMI10 equation
∂ 530 994 547 1024 0 0 0 RGONYF+CMMI10 equation
Aa 562 987 597 1024 0 0 0 RGONYF+CMMI10 equation
Abµ 603 987 654 1024 0 0 0 OZNCGG+CMMI8 equation
Acν 661 987 709 1024 0 0 0 OZNCGG+CMMI8 equation
− 719 994 742 1045 0 0 0 DRFCOS+CMSY10 equation
f 795 994 810 1024 0 0 0 RGONYF+CMMI10 equation
f 850 994 865 1024 0 0 0 RGONYF+CMMI10 equation
Ab 911 987 944 1024 0 0 0 RGONYF+CMMI10 equation
Ac 954 987 987 1024 0 0 0 RGONYF+CMMI10 equation
Adµ 997 987 1050 1024 0 0 0 OZNCGG+CMMI8 equation
Aeν 1056 987 1104 1024 0 0 0 OZNCGG+CMMI8 equation
+ 1114 994 1137 1024 0 0 0 IKXEYC+CMR10 equation
g 1146 994 1159 1024 0 0 0 RGONYF+CMMI10 equation
f 1166 994 1180 1024 0 0 0 RGONYF+CMMI10 equation
∂µca 1220 987 1278 1024 0 0 0 RGONYF+CMMI10 equation
Ab 1290 987 1323 1024 0 0 0 RGONYF+CMMI10 equation
cc 1328 987 1351 1024 0 0 0 RGONYF+CMMI10 equation
int 218 1003 249 1024 0 0 0 OZNCGG+CMMI8 equation
abc 486 1003 519 1026 0 0 0 OZNCGG+CMMI8 equation
µ 547 1003 560 1024 0 0 0 OZNCGG+CMMI8 equation
ν 585 1005 597 1029 0 0 0 OZNCGG+CMMI8 equation
abc 810 1003 843 1026 0 0 0 OZNCGG+CMMI8 equation
ade 865 1003 899 1026 0 0 0 OZNCGG+CMMI8 equation
µ 934 1005 947 1029 0 0 0 OZNCGG+CMMI8 equation
ν 977 1005 989 1029 0 0 0 OZNCGG+CMMI8 equation
abc 1180 1003 1214 1026 0 0 0 OZNCGG+CMMI8 equation
µ 1313 1005 1328 1029 0 0 0 OZNCGG+CMMI8 equation
4 760 1015 775 1045 0 0 0 IKXEYC+CMR10 equation
S 901 1106 914 1143 0 0 0 MRCCDI+CMSY8 paragraph
By 196 1118 233 1157 0 0 0 MYFSKM+SFRM1095 paragraph
Taylor-expanding 249 1118 479 1157 0 0 0 MYFSKM+SFRM1095 paragraph
the 494 1118 537 1157 0 0 0 MYFSKM+SFRM1095 paragraph
interaction 552 1118 694 1157 0 0 0 MYFSKM+SFRM1095 paragraph
exponential 711 1118 861 1157 0 0 0 MYFSKM+SFRM1095 paragraph
ei 878 1122 901 1157 0 0 0 RGONYF+CMMI10 paragraph
int, 914 1118 954 1157 0 0 0 UJOUCS+CMMI6 paragraph
the 972 1118 1013 1157 0 0 0 MYFSKM+SFRM1095 paragraph
partition 1030 1118 1146 1157 0 0 0 MYFSKM+SFRM1095 paragraph
function 1161 1118 1270 1157 0 0 0 MYFSKM+SFRM1095 paragraph
can 1285 1118 1331 1157 0 0 0 MYFSKM+SFRM1095 paragraph
be 1346 1118 1377 1157 0 0 0 MYFSKM+SFRM1095 paragraph
rewritten 196 1155 317 1195 0 0 0 MYFSKM+SFRM1095 paragraph
as 327 1155 353 1195 0 0 0 MYFSKM+SFRM1095 paragraph
(cid:18) 340 1314 363 1426 0 0 0 LGVOAF+CMEX10 equation
(cid:90) 368 1314 385 1429 0 0 0 LGVOAF+CMEX10 equation
(cid:19) 648 1314 669 1426 0 0 0 LGVOAF+CMEX10 equation
(cid:18) 691 1314 712 1426 0 0 0 LGVOAF+CMEX10 equation
∞ 737 1307 760 1347 0 0 0 MRCCDI+CMSY8 equation
(cid:82) 823 1307 838 1422 0 0 0 LGVOAF+CMEX10 equation
S 1056 1312 1070 1349 0 0 0 MRCCDI+CMSY8 equation
(cid:19) 1197 1314 1218 1426 0 0 0 LGVOAF+CMEX10 equation
Z 277 1356 297 1387 0 0 0 RGONYF+CMMI10 equation
= 309 1356 332 1387 0 0 0 IKXEYC+CMR10 equation
DAa 403 1349 463 1408 0 0 0 DRFCOS+CMSY10 equation
Dca 471 1349 521 1408 0 0 0 DRFCOS+CMSY10 equation
Dca 527 1349 577 1408 0 0 0 DRFCOS+CMSY10 equation
eiS0 598 1333 645 1387 0 0 0 RGONYF+CMMI10 equation
(cid:88)+ 717 1323 762 1440 0 0 0 IXPLJL+CMR8 equation
1 785 1335 802 1365 0 0 0 IKXEYC+CMR10 equation
DA(cid:82) 850 1333 896 1466 0 0 0 DRFCOS+CMSY10 equation
aµDcaDca 896 1328 1012 1384 0 0 0 OZNCGG+CMMI8 equation
ei 1033 1328 1056 1363 0 0 0 RGONYF+CMMI10 equation
0 1070 1335 1081 1351 0 0 0 JDLXLI+CMR6 equation
(iSSint)n 1093 1328 1192 1396 0 0 0 OZNCGG+CMMI8 equation
(1.21) 1301 1347 1377 1384 0 0 0 MYFSKM+SFRM1095 equation
µ 449 1370 464 1391 0 0 0 OZNCGG+CMMI8 equation
n! 780 1377 807 1408 0 0 0 RGONYF+CMMI10 equation
DAa 899 1375 959 1429 0 0 0 DRFCOS+CMSY10 equation
Dca 967 1372 1017 1429 0 0 0 DRFCOS+CMSY10 equation
Dca 1023 1375 1073 1429 0 0 0 DRFCOS+CMSY10 equation
ei 1094 1375 1116 1408 0 0 0 RGONYF+CMMI10 equation
0 1131 1382 1141 1398 0 0 0 JDLXLI+CMR6 equation
n=0 717 1398 762 1419 0 0 0 IXPLJL+CMR8 equation
µ 946 1391 960 1412 0 0 0 OZNCGG+CMMI8 equation
Here 196 1485 258 1525 0 0 0 MYFSKM+SFRM1095 paragraph
, 448 1485 456 1525 0 0 0 MYFSKM+SFRM1095 paragraph
S 267 1494 286 1548 0 0 0 DRFCOS+CMSY10 paragraph
= 307 1494 330 1525 0 0 0 IKXEYC+CMR10 paragraph
S 339 1494 357 1548 0 0 0 DRFCOS+CMSY10 paragraph
− 367 1494 390 1548 0 0 0 DRFCOS+CMSY10 paragraph
S 396 1494 415 1548 0 0 0 DRFCOS+CMSY10 paragraph
0 286 1503 297 1527 0 0 0 IXPLJL+CMR8 paragraph
int 415 1503 446 1527 0 0 0 OZNCGG+CMMI8 paragraph
(cid:90) 348 1634 365 1747 0 0 0 LGVOAF+CMEX10 equation
(cid:26) 449 1632 473 1747 0 0 0 LGVOAF+CMEX10 equation
(cid:27) 1197 1632 1220 1747 0 0 0 LGVOAF+CMEX10 equation
1 512 1656 529 1686 0 0 0 IKXEYC+CMR10 equation
1 898 1656 913 1686 0 0 0 IKXEYC+CMR10 equation
S 276 1677 294 1728 0 0 0 DRFCOS+CMSY10 equation
= 315 1677 339 1707 0 0 0 IKXEYC+CMR10 equation
ddx 383 1670 430 1707 0 0 0 RGONYF+CMMI10 equation
− 479 1677 502 1728 0 0 0 DRFCOS+CMSY10 equation
∂ 542 1677 557 1707 0 0 0 RGONYF+CMMI10 equation
Aa 573 1670 608 1707 0 0 0 RGONYF+CMMI10 equation
(∂µAaν 615 1670 711 1707 0 0 0 OZNCGG+CMMI8 equation
− 721 1677 744 1728 0 0 0 DRFCOS+CMSY10 equation
∂νAaµ) 750 1670 850 1707 0 0 0 OZNCGG+CMMI8 equation
− 856 1677 879 1728 0 0 0 DRFCOS+CMSY10 equation
(∂µAa)2 934 1670 1040 1707 0 0 0 IKXEYC+CMR10 equation
+ 1048 1677 1071 1707 0 0 0 IKXEYC+CMR10 equation
∂µca∂ 1080 1670 1156 1707 0 0 0 RGONYF+CMMI10 equation
ca 1171 1670 1197 1707 0 0 0 RGONYF+CMMI10 equation
(1.22) 1301 1667 1377 1705 0 0 0 MYFSKM+SFRM1095 equation
0 294 1686 305 1707 0 0 0 IXPLJL+CMR8 equation
µ 557 1686 572 1707 0 0 0 OZNCGG+CMMI8 equation
ν 597 1688 608 1712 0 0 0 OZNCGG+CMMI8 equation
µ 1002 1688 1015 1712 0 0 0 OZNCGG+CMMI8 equation
µ 1156 1686 1169 1707 0 0 0 OZNCGG+CMMI8 equation
2 512 1698 529 1728 0 0 0 IKXEYC+CMR10 equation
2ξ 889 1698 919 1728 0 0 0 IKXEYC+CMR10 equation
is 196 1801 216 1838 0 0 0 MYFSKM+SFRM1095 paragraph
the 229 1801 271 1838 0 0 0 MYFSKM+SFRM1095 paragraph
action 284 1801 365 1838 0 0 0 MYFSKM+SFRM1095 paragraph
for 378 1801 413 1838 0 0 0 MYFSKM+SFRM1095 paragraph
a 426 1801 443 1838 0 0 0 MYFSKM+SFRM1095 paragraph
free 454 1801 502 1838 0 0 0 MYFSKM+SFRM1095 paragraph
gauge 516 1801 592 1838 0 0 0 MYFSKM+SFRM1095 paragraph
vector 605 1801 684 1838 0 0 0 MYFSKM+SFRM1095 paragraph
ﬁeld 697 1801 754 1838 0 0 0 MYFSKM+SFRM1095 paragraph
and 767 1801 815 1838 0 0 0 MYFSKM+SFRM1095 paragraph
a 828 1801 843 1838 0 0 0 MYFSKM+SFRM1095 paragraph
free 856 1801 904 1838 0 0 0 MYFSKM+SFRM1095 paragraph
ghost 917 1801 989 1838 0 0 0 MYFSKM+SFRM1095 paragraph
ﬁeld. 1002 1801 1065 1838 0 0 0 MYFSKM+SFRM1095 paragraph
Eq. 1088 1801 1132 1838 0 0 0 MYFSKM+SFRM1095 paragraph
(1.22) 1146 1801 1222 1838 0 0 0 MYFSKM+SFRM1095 paragraph
can 1235 1801 1281 1838 0 0 0 MYFSKM+SFRM1095 paragraph
be 1295 1801 1324 1838 0 0 0 MYFSKM+SFRM1095 paragraph
ex- 1338 1801 1377 1838 0 0 0 MYFSKM+SFRM1095 paragraph
pressed 196 1838 292 1878 0 0 0 MYFSKM+SFRM1095 paragraph
in 302 1838 327 1878 0 0 0 MYFSKM+SFRM1095 paragraph
momentum 337 1838 486 1878 0 0 0 MYFSKM+SFRM1095 paragraph
space 496 1838 565 1878 0 0 0 MYFSKM+SFRM1095 paragraph
as 575 1838 603 1878 0 0 0 MYFSKM+SFRM1095 paragraph
(1.23) 1301 1974 1377 2011 0 0 0 MYFSKM+SFRM1095 equation
(cid:90) 302 2009 319 2123 0 0 0 LGVOAF+CMEX10 equation
ddk 353 2025 398 2062 0 0 0 RGONYF+CMMI10 equation
(cid:26)1 425 2009 466 2121 0 0 0 IKXEYC+CMR10 equation
(cid:104) 567 2018 582 2130 0 0 0 LGVOAF+CMEX10 equation
− 706 2027 724 2067 0 0 0 MRCCDI+CMSY8 equation
− 891 2027 909 2067 0 0 0 MRCCDI+CMSY8 equation
(cid:105) 922 2018 937 2130 0 0 0 LGVOAF+CMEX10 equation
∗ 1025 2027 1037 2067 0 0 0 MRCCDI+CMSY8 equation
− 1245 2027 1263 2067 0 0 0 MRCCDI+CMSY8 equation
(cid:27) 1346 2009 1369 2121 0 0 0 LGVOAF+CMEX10 equation
S 205 2051 223 2105 0 0 0 DRFCOS+CMSY10 equation
= 244 2051 267 2081 0 0 0 IKXEYC+CMR10 equation
i 276 2051 287 2081 0 0 0 RGONYF+CMMI10 equation
Aa(k) 479 2044 557 2081 0 0 0 RGONYF+CMMI10 equation
∆µ⊥ν 582 2041 638 2088 0 0 0 OZNCGG+CMMI8 equation
(k) 664 2051 706 2081 0 0 0 IKXEYC+CMR10 equation
1 724 2044 736 2067 0 0 0 IXPLJL+CMR8 equation
+ 744 2051 767 2081 0 0 0 IKXEYC+CMR10 equation
∆µ(cid:107)ν 774 2041 825 2091 0 0 0 OZNCGG+CMMI8 equation
(k) 851 2051 891 2081 0 0 0 IKXEYC+CMR10 equation
1 909 2044 921 2067 0 0 0 IXPLJL+CMR8 equation
Ab 947 2044 980 2081 0 0 0 RGONYF+CMMI10 equation
(k) 984 2051 1025 2081 0 0 0 IKXEYC+CMR10 equation
+ 1045 2051 1068 2081 0 0 0 IKXEYC+CMR10 equation
ca(k) 1075 2044 1142 2081 0 0 0 RGONYF+CMMI10 equation
G 1147 2051 1166 2105 0 0 0 DRFCOS+CMSY10 equation
(k) 1205 2051 1245 2081 0 0 0 IKXEYC+CMR10 equation
1 1263 2044 1275 2067 0 0 0 IXPLJL+CMR8 equation
cb(k) 1281 2044 1346 2081 0 0 0 RGONYF+CMMI10 equation
0 223 2060 234 2084 0 0 0 IXPLJL+CMR8 equation
(2π)d 340 2070 410 2102 0 0 0 IKXEYC+CMR10 equation
2 451 2072 466 2102 0 0 0 IKXEYC+CMR10 equation
µ 502 2065 516 2086 0 0 0 OZNCGG+CMMI8 equation
0 607 2067 620 2088 0 0 0 IXPLJL+CMR8 equation
ab 641 2067 664 2088 0 0 0 OZNCGG+CMMI8 equation
0 800 2067 812 2091 0 0 0 IXPLJL+CMR8 equation
ab 827 2067 850 2091 0 0 0 OZNCGG+CMMI8 equation
ν 970 2065 982 2086 0 0 0 OZNCGG+CMMI8 equation
0ab 1166 2062 1204 2084 0 0 0 OZNCGG+CMMI8 equation
8 779 2189 793 2229 0 0 0 MYFSKM+SFRM1095 paragraph
##LTLine## 196 196 1377 196 0 0 0 default paragraph
##LTLine## 754 1008 782 1008 0 0 0 default equation
##LTLine## 1253 998 1266 998 0 0 0 default equation
##LTLine## 496 1363 507 1363 0 0 0 default equation
##LTLine## 780 1372 807 1372 0 0 0 default equation
##LTLine## 936 1337 949 1337 0 0 0 default equation
##LTLine## 823 1372 1194 1372 0 0 0 default equation
##LTLine## 990 1384 1003 1384 0 0 0 default equation
##LTLine## 512 1691 529 1691 0 0 0 default equation
##LTLine## 889 1691 921 1691 0 0 0 default equation
##LTLine## 1113 1681 1126 1681 0 0 0 default equation
##LTLine## 340 2067 411 2067 0 0 0 default equation
##LTLine## 451 2067 466 2067 0 0 0 default equation
##LTLine## 1075 2058 1088 2058 0 0 0 default equation
