token X1 Y1 X2 Y2 R G B "font name" label
how 204 184 258 215 0 0 0 BUSCZH+CMR10 paragraph
one 268 184 314 215 0 0 0 BUSCZH+CMR10 paragraph
can 326 184 372 215 0 0 0 BUSCZH+CMR10 paragraph
deduce 382 184 474 215 0 0 0 BUSCZH+CMR10 paragraph
the 486 184 527 215 0 0 0 BUSCZH+CMR10 paragraph
behavior 538 184 652 215 0 0 0 BUSCZH+CMR10 paragraph
of 664 184 688 215 0 0 0 BUSCZH+CMR10 paragraph
the 700 184 742 215 0 0 0 BUSCZH+CMR10 paragraph
many 753 184 826 215 0 0 0 BUSCZH+CMR10 paragraph
interesting 838 184 977 215 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 987 184 1055 215 0 0 0 BUSCZH+CMR10 paragraph
under 1067 184 1142 215 0 0 0 BUSCZH+CMR10 paragraph
the 1154 184 1196 215 0 0 0 BUSCZH+CMR10 paragraph
Hamiltonian’s 1208 184 1392 215 0 0 0 BUSCZH+CMR10 paragraph
discrete 1404 184 1506 215 0 0 0 BUSCZH+CMR10 paragraph
symmetries. 204 222 362 253 0 0 0 BUSCZH+CMR10 paragraph
3.1 204 259 251 292 0 0 0 LZUSXF+CMBX12 section
Primaries 289 259 447 292 0 0 0 LZUSXF+CMBX12 section
Z 317 303 338 343 0 0 0 ASZYGD+MSBM10 paragraph
The 251 319 304 349 0 0 0 BUSCZH+CMR10 paragraph
CFT 363 319 428 349 0 0 0 BUSCZH+CMR10 paragraph
has 440 319 484 349 0 0 0 BUSCZH+CMR10 paragraph
central 498 319 588 349 0 0 0 BUSCZH+CMR10 paragraph
charge 601 319 686 349 0 0 0 BUSCZH+CMR10 paragraph
c 700 319 714 349 0 0 0 WTPJTQ+CMMI10 paragraph
= 727 319 751 349 0 0 0 BUSCZH+CMR10 paragraph
4/5 765 319 810 349 0 0 0 BUSCZH+CMR10 paragraph
[10] 824 319 872 349 0 0 0 BUSCZH+CMR10 paragraph
and 884 319 933 349 0 0 0 BUSCZH+CMR10 paragraph
is 946 319 967 349 0 0 0 BUSCZH+CMR10 paragraph
a 980 319 996 349 0 0 0 BUSCZH+CMR10 paragraph
rational 1009 319 1111 349 0 0 0 BUSCZH+CMR10 paragraph
conformal 1125 319 1256 349 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 1269 319 1326 349 0 0 0 BUSCZH+CMR10 paragraph
theory. 1337 319 1429 349 0 0 0 BUSCZH+CMR10 paragraph
The 1453 319 1504 349 0 0 0 BUSCZH+CMR10 paragraph
3 338 330 348 352 0 0 0 JJEBTV+CMR8 paragraph
fundamental 204 356 368 387 0 0 0 BUSCZH+CMR10 paragraph
characteristic 382 356 557 387 0 0 0 BUSCZH+CMR10 paragraph
of 569 356 595 387 0 0 0 BUSCZH+CMR10 paragraph
a 606 356 622 387 0 0 0 BUSCZH+CMR10 paragraph
rational 634 356 736 387 0 0 0 BUSCZH+CMR10 paragraph
conformal 748 356 878 387 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 890 356 946 387 0 0 0 BUSCZH+CMR10 paragraph
theory 958 356 1043 387 0 0 0 BUSCZH+CMR10 paragraph
is 1055 356 1076 387 0 0 0 BUSCZH+CMR10 paragraph
that 1088 356 1144 387 0 0 0 BUSCZH+CMR10 paragraph
all 1156 356 1188 387 0 0 0 BUSCZH+CMR10 paragraph
the 1200 356 1241 387 0 0 0 BUSCZH+CMR10 paragraph
operators/states 1252 356 1468 387 0 0 0 BUSCZH+CMR10 paragraph
of 1480 356 1506 387 0 0 0 BUSCZH+CMR10 paragraph
the 204 393 246 424 0 0 0 BUSCZH+CMR10 paragraph
theory 258 393 343 424 0 0 0 BUSCZH+CMR10 paragraph
can 355 393 401 424 0 0 0 BUSCZH+CMR10 paragraph
be 413 393 443 424 0 0 0 BUSCZH+CMR10 paragraph
expressed 455 393 581 424 0 0 0 BUSCZH+CMR10 paragraph
in 593 393 617 424 0 0 0 BUSCZH+CMR10 paragraph
terms 629 393 703 424 0 0 0 BUSCZH+CMR10 paragraph
of 715 393 739 424 0 0 0 BUSCZH+CMR10 paragraph
a 751 393 766 424 0 0 0 BUSCZH+CMR10 paragraph
ﬁnite 778 393 844 424 0 0 0 BUSCZH+CMR10 paragraph
set 856 393 894 424 0 0 0 BUSCZH+CMR10 paragraph
of 906 393 929 424 0 0 0 BUSCZH+CMR10 paragraph
operators 941 393 1065 424 0 0 0 BUSCZH+CMR10 paragraph
dubbed 1077 393 1176 424 0 0 0 BUSCZH+CMR10 paragraph
primary 1188 393 1293 424 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds. 1305 393 1380 424 0 0 0 BUSCZH+CMR10 paragraph
That 1399 393 1465 424 0 0 0 BUSCZH+CMR10 paragraph
is, 1477 393 1506 424 0 0 0 BUSCZH+CMR10 paragraph
every 204 431 275 462 0 0 0 BUSCZH+CMR10 paragraph
state 282 431 346 462 0 0 0 BUSCZH+CMR10 paragraph
in 353 431 379 462 0 0 0 BUSCZH+CMR10 paragraph
the 385 431 428 462 0 0 0 BUSCZH+CMR10 paragraph
Hilbert 435 431 530 462 0 0 0 BUSCZH+CMR10 paragraph
state 537 431 601 462 0 0 0 BUSCZH+CMR10 paragraph
may 608 431 664 462 0 0 0 BUSCZH+CMR10 paragraph
be 671 431 702 462 0 0 0 BUSCZH+CMR10 paragraph
constructed 710 431 863 462 0 0 0 BUSCZH+CMR10 paragraph
by 870 431 902 462 0 0 0 BUSCZH+CMR10 paragraph
acting 911 431 991 462 0 0 0 BUSCZH+CMR10 paragraph
with 997 431 1057 462 0 0 0 BUSCZH+CMR10 paragraph
a 1064 431 1079 462 0 0 0 BUSCZH+CMR10 paragraph
primary 1088 431 1193 462 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 1200 431 1256 462 0 0 0 BUSCZH+CMR10 paragraph
and 1263 431 1312 462 0 0 0 BUSCZH+CMR10 paragraph
the 1319 431 1361 462 0 0 0 BUSCZH+CMR10 paragraph
generators 1368 431 1504 462 0 0 0 BUSCZH+CMR10 paragraph
of 204 468 229 499 0 0 0 BUSCZH+CMR10 paragraph
the 239 468 280 499 0 0 0 BUSCZH+CMR10 paragraph
(possibly 290 468 409 499 0 0 0 BUSCZH+CMR10 paragraph
extended) 419 468 550 499 0 0 0 BUSCZH+CMR10 paragraph
conformal 561 468 690 499 0 0 0 BUSCZH+CMR10 paragraph
algebra. 700 468 805 499 0 0 0 BUSCZH+CMR10 paragraph
With 251 508 319 536 0 0 0 BUSCZH+CMR10 paragraph
appropriate 333 508 486 536 0 0 0 BUSCZH+CMR10 paragraph
boundary 498 508 625 536 0 0 0 BUSCZH+CMR10 paragraph
conditions, 637 508 782 536 0 0 0 BUSCZH+CMR10 paragraph
the 795 508 836 536 0 0 0 BUSCZH+CMR10 paragraph
left- 850 508 902 536 0 0 0 BUSCZH+CMR10 paragraph
and 916 508 963 536 0 0 0 BUSCZH+CMR10 paragraph
right-moving 977 508 1145 536 0 0 0 BUSCZH+CMR10 paragraph
conformal 1159 508 1290 536 0 0 0 BUSCZH+CMR10 paragraph
symmetries 1302 508 1451 536 0 0 0 BUSCZH+CMR10 paragraph
are 1465 508 1506 536 0 0 0 BUSCZH+CMR10 paragraph
independent. 204 545 374 574 0 0 0 BUSCZH+CMR10 paragraph
When 402 545 481 574 0 0 0 BUSCZH+CMR10 paragraph
space-time 496 545 635 574 0 0 0 BUSCZH+CMR10 paragraph
is 651 545 671 574 0 0 0 BUSCZH+CMR10 paragraph
written 685 545 782 574 0 0 0 BUSCZH+CMR10 paragraph
in 795 545 821 574 0 0 0 BUSCZH+CMR10 paragraph
terms 836 545 911 574 0 0 0 BUSCZH+CMR10 paragraph
of 926 545 950 574 0 0 0 BUSCZH+CMR10 paragraph
complex 965 545 1072 574 0 0 0 BUSCZH+CMR10 paragraph
coordinates, 1088 545 1247 574 0 0 0 BUSCZH+CMR10 paragraph
the 1263 545 1305 574 0 0 0 BUSCZH+CMR10 paragraph
corresponding 1320 545 1506 574 0 0 0 BUSCZH+CMR10 paragraph
generators 204 583 341 613 0 0 0 BUSCZH+CMR10 paragraph
are 350 583 391 613 0 0 0 BUSCZH+CMR10 paragraph
the 399 583 440 613 0 0 0 BUSCZH+CMR10 paragraph
holomorphic 448 583 612 613 0 0 0 BUSCZH+CMR10 paragraph
and 620 583 669 613 0 0 0 BUSCZH+CMR10 paragraph
antiholomorphic 678 583 892 613 0 0 0 BUSCZH+CMR10 paragraph
parts 901 583 969 613 0 0 0 BUSCZH+CMR10 paragraph
of 977 583 1001 613 0 0 0 BUSCZH+CMR10 paragraph
the 1009 583 1052 613 0 0 0 BUSCZH+CMR10 paragraph
energy-momentum 1060 583 1307 613 0 0 0 BUSCZH+CMR10 paragraph
tensor, 1315 583 1404 613 0 0 0 BUSCZH+CMR10 paragraph
respec- 1412 583 1504 613 0 0 0 BUSCZH+CMR10 paragraph
tively. 204 620 283 651 0 0 0 BUSCZH+CMR10 paragraph
Thus 304 620 370 651 0 0 0 BUSCZH+CMR10 paragraph
one 382 620 428 651 0 0 0 BUSCZH+CMR10 paragraph
can 440 620 486 651 0 0 0 BUSCZH+CMR10 paragraph
decompose 498 620 640 651 0 0 0 BUSCZH+CMR10 paragraph
any 652 620 700 651 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 712 620 768 651 0 0 0 BUSCZH+CMR10 paragraph
into 780 620 833 651 0 0 0 BUSCZH+CMR10 paragraph
representations 844 620 1043 651 0 0 0 BUSCZH+CMR10 paragraph
of 1057 620 1081 651 0 0 0 BUSCZH+CMR10 paragraph
these 1093 620 1161 651 0 0 0 BUSCZH+CMR10 paragraph
independent 1173 620 1334 651 0 0 0 BUSCZH+CMR10 paragraph
symmetries. 1348 620 1506 651 0 0 0 BUSCZH+CMR10 paragraph
A 204 657 227 688 0 0 0 BUSCZH+CMR10 paragraph
given 239 657 309 688 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 321 657 377 688 0 0 0 BUSCZH+CMR10 paragraph
therefore 391 657 508 688 0 0 0 BUSCZH+CMR10 paragraph
can 520 657 566 688 0 0 0 BUSCZH+CMR10 paragraph
be 578 657 610 688 0 0 0 BUSCZH+CMR10 paragraph
characterized 622 657 797 688 0 0 0 BUSCZH+CMR10 paragraph
by 809 657 841 688 0 0 0 BUSCZH+CMR10 paragraph
left 855 657 897 688 0 0 0 BUSCZH+CMR10 paragraph
and 909 657 958 688 0 0 0 BUSCZH+CMR10 paragraph
right 972 657 1035 688 0 0 0 BUSCZH+CMR10 paragraph
scaling 1047 657 1137 688 0 0 0 BUSCZH+CMR10 paragraph
dimensions 1149 657 1295 688 0 0 0 BUSCZH+CMR10 paragraph
(h, 1307 657 1344 688 0 0 0 BUSCZH+CMR10 paragraph
h¯), 1358 649 1395 688 0 0 0 BUSCZH+CMR10 paragraph
so 1409 657 1436 688 0 0 0 BUSCZH+CMR10 paragraph
that 1450 657 1506 688 0 0 0 BUSCZH+CMR10 paragraph
− 1072 673 1096 726 0 0 0 EGDPCW+CMSY10 paragraph
its 204 695 236 726 0 0 0 BUSCZH+CMR10 paragraph
total 248 695 311 726 0 0 0 BUSCZH+CMR10 paragraph
scaling 321 695 411 726 0 0 0 BUSCZH+CMR10 paragraph
dimension 423 695 555 726 0 0 0 BUSCZH+CMR10 paragraph
is 567 695 588 726 0 0 0 BUSCZH+CMR10 paragraph
h 598 695 617 726 0 0 0 WTPJTQ+CMMI10 paragraph
+ 623 695 647 726 0 0 0 BUSCZH+CMR10 paragraph
h¯ 656 688 673 726 0 0 0 BUSCZH+CMR10 paragraph
while 685 695 753 726 0 0 0 BUSCZH+CMR10 paragraph
its 765 695 797 726 0 0 0 BUSCZH+CMR10 paragraph
conformal 809 695 938 726 0 0 0 BUSCZH+CMR10 paragraph
spin 950 695 1004 726 0 0 0 BUSCZH+CMR10 paragraph
is 1016 695 1037 726 0 0 0 BUSCZH+CMR10 paragraph
h 1047 695 1065 726 0 0 0 WTPJTQ+CMMI10 paragraph
h¯. 1103 688 1130 726 0 0 0 BUSCZH+CMR10 paragraph
Local 1147 695 1218 726 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 1230 695 1298 726 0 0 0 BUSCZH+CMR10 paragraph
possess 1309 695 1404 726 0 0 0 BUSCZH+CMR10 paragraph
integer 1414 695 1506 726 0 0 0 BUSCZH+CMR10 paragraph
conformal 204 732 334 763 0 0 0 BUSCZH+CMR10 paragraph
spin 343 732 397 763 0 0 0 BUSCZH+CMR10 paragraph
and 406 732 455 763 0 0 0 BUSCZH+CMR10 paragraph
exhibit 464 732 555 763 0 0 0 BUSCZH+CMR10 paragraph
correlators 564 732 703 763 0 0 0 BUSCZH+CMR10 paragraph
that 712 732 768 763 0 0 0 BUSCZH+CMR10 paragraph
remain 776 732 868 763 0 0 0 BUSCZH+CMR10 paragraph
invariant 877 732 994 763 0 0 0 BUSCZH+CMR10 paragraph
under 1003 732 1077 763 0 0 0 BUSCZH+CMR10 paragraph
2π 1086 732 1120 763 0 0 0 BUSCZH+CMR10 paragraph
rotations; 1128 732 1256 763 0 0 0 BUSCZH+CMR10 paragraph
parafermions 1264 732 1436 763 0 0 0 BUSCZH+CMR10 paragraph
(and 1445 732 1504 763 0 0 0 BUSCZH+CMR10 paragraph
fermions 204 770 316 800 0 0 0 BUSCZH+CMR10 paragraph
for 326 770 363 800 0 0 0 BUSCZH+CMR10 paragraph
that 374 770 428 800 0 0 0 BUSCZH+CMR10 paragraph
matter) 438 770 540 800 0 0 0 BUSCZH+CMR10 paragraph
do 550 770 581 800 0 0 0 BUSCZH+CMR10 paragraph
not 591 770 635 800 0 0 0 BUSCZH+CMR10 paragraph
represent 646 770 766 800 0 0 0 BUSCZH+CMR10 paragraph
local 776 770 838 800 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 848 770 916 800 0 0 0 BUSCZH+CMR10 paragraph
in 926 770 952 800 0 0 0 BUSCZH+CMR10 paragraph
this 962 770 1009 800 0 0 0 BUSCZH+CMR10 paragraph
sense. 1020 770 1096 800 0 0 0 BUSCZH+CMR10 paragraph
Z 317 792 338 833 0 0 0 ASZYGD+MSBM10 paragraph
± 782 785 805 838 0 0 0 EGDPCW+CMSY10 paragraph
The 251 807 304 838 0 0 0 BUSCZH+CMR10 paragraph
CFT 363 807 428 838 0 0 0 BUSCZH+CMR10 paragraph
supports 440 807 555 838 0 0 0 BUSCZH+CMR10 paragraph
additional 567 807 702 838 0 0 0 BUSCZH+CMR10 paragraph
spin 715 807 768 838 0 0 0 BUSCZH+CMR10 paragraph
3 805 807 821 838 0 0 0 BUSCZH+CMR10 paragraph
currents 834 807 941 838 0 0 0 BUSCZH+CMR10 paragraph
denoted 955 807 1059 838 0 0 0 BUSCZH+CMR10 paragraph
W 1072 807 1101 838 0 0 0 WTPJTQ+CMMI10 paragraph
and 1118 807 1167 838 0 0 0 BUSCZH+CMR10 paragraph
W 1181 807 1210 838 0 0 0 WTPJTQ+CMMI10 paragraph
. 1213 807 1222 838 0 0 0 BUSCZH+CMR10 paragraph
It 1246 807 1268 838 0 0 0 BUSCZH+CMR10 paragraph
is 1281 807 1302 838 0 0 0 BUSCZH+CMR10 paragraph
then 1315 807 1375 838 0 0 0 BUSCZH+CMR10 paragraph
useful 1388 807 1465 838 0 0 0 BUSCZH+CMR10 paragraph
to 1479 807 1504 838 0 0 0 BUSCZH+CMR10 paragraph
3 338 820 348 842 0 0 0 JJEBTV+CMR8 paragraph
extend 204 847 292 875 0 0 0 BUSCZH+CMR10 paragraph
the 302 847 345 875 0 0 0 BUSCZH+CMR10 paragraph
usual 355 847 425 875 0 0 0 BUSCZH+CMR10 paragraph
conformal 435 847 564 875 0 0 0 BUSCZH+CMR10 paragraph
(Virasoro) 574 847 710 875 0 0 0 BUSCZH+CMR10 paragraph
algebra 720 847 817 875 0 0 0 BUSCZH+CMR10 paragraph
by 826 847 858 875 0 0 0 BUSCZH+CMR10 paragraph
these 868 847 936 875 0 0 0 BUSCZH+CMR10 paragraph
generators 946 847 1082 875 0 0 0 BUSCZH+CMR10 paragraph
to 1093 847 1120 875 0 0 0 BUSCZH+CMR10 paragraph
obtain 1130 847 1213 875 0 0 0 BUSCZH+CMR10 paragraph
what 1224 847 1290 875 0 0 0 BUSCZH+CMR10 paragraph
is 1300 847 1320 875 0 0 0 BUSCZH+CMR10 paragraph
known 1331 847 1416 875 0 0 0 BUSCZH+CMR10 paragraph
as 1426 847 1453 875 0 0 0 BUSCZH+CMR10 paragraph
the 1463 847 1506 875 0 0 0 BUSCZH+CMR10 paragraph
W 219 862 249 913 0 0 0 EGDPCW+CMSY10 paragraph
“ 204 884 219 913 0 0 0 BUSCZH+CMR10 paragraph
algebra” 273 884 384 913 0 0 0 BUSCZH+CMR10 paragraph
[30]. 394 884 450 913 0 0 0 BUSCZH+CMR10 paragraph
This 464 884 521 913 0 0 0 BUSCZH+CMR10 paragraph
is 532 884 552 913 0 0 0 BUSCZH+CMR10 paragraph
the 562 884 605 913 0 0 0 BUSCZH+CMR10 paragraph
simplest 615 884 724 913 0 0 0 BUSCZH+CMR10 paragraph
non-trivial 734 884 872 913 0 0 0 BUSCZH+CMR10 paragraph
CFT 882 884 946 913 0 0 0 BUSCZH+CMR10 paragraph
with 957 884 1014 913 0 0 0 BUSCZH+CMR10 paragraph
this 1025 884 1074 913 0 0 0 BUSCZH+CMR10 paragraph
symmetry 1084 884 1217 913 0 0 0 BUSCZH+CMR10 paragraph
algebra. 1227 884 1331 913 0 0 0 BUSCZH+CMR10 paragraph
Fortunately, 1344 884 1506 913 0 0 0 BUSCZH+CMR10 paragraph
3 249 895 261 917 0 0 0 JJEBTV+CMR8 paragraph
for 204 921 241 952 0 0 0 BUSCZH+CMR10 paragraph
our 251 921 294 952 0 0 0 BUSCZH+CMR10 paragraph
purposes 304 921 419 952 0 0 0 BUSCZH+CMR10 paragraph
here 430 921 486 952 0 0 0 BUSCZH+CMR10 paragraph
the 496 921 538 952 0 0 0 BUSCZH+CMR10 paragraph
intricacies 549 921 681 952 0 0 0 BUSCZH+CMR10 paragraph
of 691 921 715 952 0 0 0 BUSCZH+CMR10 paragraph
the 725 921 768 952 0 0 0 BUSCZH+CMR10 paragraph
extended 778 921 895 952 0 0 0 BUSCZH+CMR10 paragraph
algebra 906 921 1003 952 0 0 0 BUSCZH+CMR10 paragraph
are 1013 921 1054 952 0 0 0 BUSCZH+CMR10 paragraph
largely 1062 921 1152 952 0 0 0 BUSCZH+CMR10 paragraph
unimportant. 1161 921 1337 952 0 0 0 BUSCZH+CMR10 paragraph
All 1349 921 1390 952 0 0 0 BUSCZH+CMR10 paragraph
we 1400 921 1434 952 0 0 0 BUSCZH+CMR10 paragraph
need 1445 921 1506 952 0 0 0 BUSCZH+CMR10 paragraph
to 204 959 231 990 0 0 0 BUSCZH+CMR10 paragraph
know 239 959 309 990 0 0 0 BUSCZH+CMR10 paragraph
is 317 959 338 990 0 0 0 BUSCZH+CMR10 paragraph
the 346 959 389 990 0 0 0 BUSCZH+CMR10 paragraph
list 396 959 436 990 0 0 0 BUSCZH+CMR10 paragraph
of 445 959 470 990 0 0 0 BUSCZH+CMR10 paragraph
primary 479 959 584 990 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 593 959 659 990 0 0 0 BUSCZH+CMR10 paragraph
and 668 959 717 990 0 0 0 BUSCZH+CMR10 paragraph
that 725 959 782 990 0 0 0 BUSCZH+CMR10 paragraph
the 790 959 831 990 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 839 959 895 990 0 0 0 BUSCZH+CMR10 paragraph
content 904 959 1003 990 0 0 0 BUSCZH+CMR10 paragraph
can 1011 959 1055 990 0 0 0 BUSCZH+CMR10 paragraph
be 1064 959 1096 990 0 0 0 BUSCZH+CMR10 paragraph
generated 1105 959 1232 990 0 0 0 BUSCZH+CMR10 paragraph
by 1241 959 1273 990 0 0 0 BUSCZH+CMR10 paragraph
operator 1281 959 1394 990 0 0 0 BUSCZH+CMR10 paragraph
product 1402 959 1506 990 0 0 0 BUSCZH+CMR10 paragraph
expansions 204 996 346 1027 0 0 0 BUSCZH+CMR10 paragraph
(OPEs) 355 996 455 1027 0 0 0 BUSCZH+CMR10 paragraph
of 465 996 489 1027 0 0 0 BUSCZH+CMR10 paragraph
the 498 996 540 1027 0 0 0 BUSCZH+CMR10 paragraph
primaries 549 996 673 1027 0 0 0 BUSCZH+CMR10 paragraph
with 681 996 739 1027 0 0 0 BUSCZH+CMR10 paragraph
the 749 996 790 1027 0 0 0 BUSCZH+CMR10 paragraph
left- 800 996 853 1027 0 0 0 BUSCZH+CMR10 paragraph
and 861 996 911 1027 0 0 0 BUSCZH+CMR10 paragraph
right-moving 919 996 1088 1027 0 0 0 BUSCZH+CMR10 paragraph
stress-energy 1096 996 1266 1027 0 0 0 BUSCZH+CMR10 paragraph
tensors 1276 996 1368 1027 0 0 0 BUSCZH+CMR10 paragraph
T 1377 996 1395 1027 0 0 0 WTPJTQ+CMMI10 paragraph
, 1399 996 1407 1027 0 0 0 BUSCZH+CMR10 paragraph
T 1417 996 1434 1027 0 0 0 WTPJTQ+CMMI10 paragraph
, 1439 996 1446 1027 0 0 0 BUSCZH+CMR10 paragraph
and 1456 996 1506 1027 0 0 0 BUSCZH+CMR10 paragraph
with 204 1034 263 1064 0 0 0 BUSCZH+CMR10 paragraph
W 273 1034 302 1064 0 0 0 WTPJTQ+CMMI10 paragraph
, 307 1034 314 1064 0 0 0 BUSCZH+CMR10 paragraph
W 326 1034 355 1064 0 0 0 WTPJTQ+CMMI10 paragraph
. 358 1034 367 1064 0 0 0 BUSCZH+CMR10 paragraph
The 382 1034 433 1064 0 0 0 BUSCZH+CMR10 paragraph
“descendant 443 1034 605 1064 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds” 615 1034 698 1064 0 0 0 BUSCZH+CMR10 paragraph
obtained 708 1034 822 1064 0 0 0 BUSCZH+CMR10 paragraph
in 834 1034 858 1064 0 0 0 BUSCZH+CMR10 paragraph
this 870 1034 918 1064 0 0 0 BUSCZH+CMR10 paragraph
fashion 929 1034 1023 1064 0 0 0 BUSCZH+CMR10 paragraph
yield 1033 1034 1096 1064 0 0 0 BUSCZH+CMR10 paragraph
all 1106 1034 1139 1064 0 0 0 BUSCZH+CMR10 paragraph
the 1149 1034 1191 1064 0 0 0 BUSCZH+CMR10 paragraph
operators/states 1201 1034 1417 1064 0 0 0 BUSCZH+CMR10 paragraph
in 1428 1034 1453 1064 0 0 0 BUSCZH+CMR10 paragraph
the 1463 1034 1506 1064 0 0 0 BUSCZH+CMR10 paragraph
theory. 204 1071 295 1102 0 0 0 BUSCZH+CMR10 paragraph
The 251 1108 304 1139 0 0 0 BUSCZH+CMR10 paragraph
chiral 316 1108 389 1139 0 0 0 BUSCZH+CMR10 paragraph
building 401 1108 508 1139 0 0 0 BUSCZH+CMR10 paragraph
blocks 520 1108 601 1139 0 0 0 BUSCZH+CMR10 paragraph
of 613 1108 637 1139 0 0 0 BUSCZH+CMR10 paragraph
the 649 1108 691 1139 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 703 1108 771 1139 0 0 0 BUSCZH+CMR10 paragraph
are 782 1108 822 1139 0 0 0 BUSCZH+CMR10 paragraph
known 834 1108 921 1139 0 0 0 BUSCZH+CMR10 paragraph
as 933 1108 960 1139 0 0 0 BUSCZH+CMR10 paragraph
primary 970 1108 1076 1139 0 0 0 BUSCZH+CMR10 paragraph
chiral 1088 1108 1161 1139 0 0 0 BUSCZH+CMR10 paragraph
vertex 1173 1108 1254 1139 0 0 0 BUSCZH+CMR10 paragraph
operators 1266 1108 1390 1139 0 0 0 BUSCZH+CMR10 paragraph
[31]; 1402 1108 1458 1139 0 0 0 BUSCZH+CMR10 paragraph
we 1470 1108 1506 1139 0 0 0 BUSCZH+CMR10 paragraph
call 204 1146 249 1177 0 0 0 BUSCZH+CMR10 paragraph
these 260 1146 326 1177 0 0 0 BUSCZH+CMR10 paragraph
chiral 336 1146 409 1177 0 0 0 BUSCZH+CMR10 paragraph
primaries 419 1146 542 1177 0 0 0 BUSCZH+CMR10 paragraph
for 552 1146 588 1177 0 0 0 BUSCZH+CMR10 paragraph
short. 598 1146 674 1177 0 0 0 BUSCZH+CMR10 paragraph
All 686 1146 727 1177 0 0 0 BUSCZH+CMR10 paragraph
primary 736 1146 841 1177 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds, 851 1146 928 1177 0 0 0 BUSCZH+CMR10 paragraph
both 936 1146 999 1177 0 0 0 BUSCZH+CMR10 paragraph
local 1008 1146 1069 1177 0 0 0 BUSCZH+CMR10 paragraph
and 1079 1146 1128 1177 0 0 0 BUSCZH+CMR10 paragraph
non-local, 1137 1146 1266 1177 0 0 0 BUSCZH+CMR10 paragraph
can 1276 1146 1320 1177 0 0 0 BUSCZH+CMR10 paragraph
be 1331 1146 1361 1177 0 0 0 BUSCZH+CMR10 paragraph
built 1371 1146 1434 1177 0 0 0 BUSCZH+CMR10 paragraph
from 1443 1146 1506 1177 0 0 0 BUSCZH+CMR10 paragraph
linear 204 1185 278 1214 0 0 0 BUSCZH+CMR10 paragraph
combinations 289 1185 464 1214 0 0 0 BUSCZH+CMR10 paragraph
of 474 1185 498 1214 0 0 0 BUSCZH+CMR10 paragraph
products 508 1185 623 1214 0 0 0 BUSCZH+CMR10 paragraph
of 634 1185 659 1214 0 0 0 BUSCZH+CMR10 paragraph
chiral 669 1185 742 1214 0 0 0 BUSCZH+CMR10 paragraph
and 753 1185 800 1214 0 0 0 BUSCZH+CMR10 paragraph
anti-chiral 812 1185 946 1214 0 0 0 BUSCZH+CMR10 paragraph
primaries. 957 1185 1088 1214 0 0 0 BUSCZH+CMR10 paragraph
It 1103 1185 1125 1214 0 0 0 BUSCZH+CMR10 paragraph
is 1135 1185 1156 1214 0 0 0 BUSCZH+CMR10 paragraph
important 1166 1185 1298 1214 0 0 0 BUSCZH+CMR10 paragraph
to 1309 1185 1336 1214 0 0 0 BUSCZH+CMR10 paragraph
note 1346 1185 1404 1214 0 0 0 BUSCZH+CMR10 paragraph
that 1414 1185 1470 1214 0 0 0 BUSCZH+CMR10 paragraph
in 1480 1185 1506 1214 0 0 0 BUSCZH+CMR10 paragraph
any 204 1223 251 1251 0 0 0 BUSCZH+CMR10 paragraph
conformal 261 1223 392 1251 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 401 1223 457 1251 0 0 0 BUSCZH+CMR10 paragraph
theory 465 1223 552 1251 0 0 0 BUSCZH+CMR10 paragraph
other 561 1223 630 1251 0 0 0 BUSCZH+CMR10 paragraph
than 639 1223 700 1251 0 0 0 BUSCZH+CMR10 paragraph
that 710 1223 765 1251 0 0 0 BUSCZH+CMR10 paragraph
of 775 1223 799 1251 0 0 0 BUSCZH+CMR10 paragraph
a 809 1223 824 1251 0 0 0 BUSCZH+CMR10 paragraph
free 834 1223 882 1251 0 0 0 BUSCZH+CMR10 paragraph
boson, 890 1223 977 1251 0 0 0 BUSCZH+CMR10 paragraph
this 986 1223 1035 1251 0 0 0 BUSCZH+CMR10 paragraph
decomposition 1045 1223 1234 1251 0 0 0 BUSCZH+CMR10 paragraph
is 1244 1223 1264 1251 0 0 0 BUSCZH+CMR10 paragraph
non-trivial. 1273 1223 1421 1251 0 0 0 BUSCZH+CMR10 paragraph
Some 1434 1223 1504 1251 0 0 0 BUSCZH+CMR10 paragraph
of 204 1260 229 1291 0 0 0 BUSCZH+CMR10 paragraph
the 241 1260 283 1291 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 295 1260 362 1291 0 0 0 BUSCZH+CMR10 paragraph
are 375 1260 414 1291 0 0 0 BUSCZH+CMR10 paragraph
not 426 1260 470 1291 0 0 0 BUSCZH+CMR10 paragraph
simply 482 1260 569 1291 0 0 0 BUSCZH+CMR10 paragraph
the 581 1260 623 1291 0 0 0 BUSCZH+CMR10 paragraph
product 635 1260 739 1291 0 0 0 BUSCZH+CMR10 paragraph
of 751 1260 776 1291 0 0 0 BUSCZH+CMR10 paragraph
holomorphic 788 1260 952 1291 0 0 0 BUSCZH+CMR10 paragraph
and 963 1260 1013 1291 0 0 0 BUSCZH+CMR10 paragraph
antiholomorphic 1025 1260 1239 1291 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds; 1251 1260 1327 1291 0 0 0 BUSCZH+CMR10 paragraph
they 1341 1260 1399 1291 0 0 0 BUSCZH+CMR10 paragraph
are 1411 1260 1451 1291 0 0 0 BUSCZH+CMR10 paragraph
the 1463 1260 1506 1291 0 0 0 BUSCZH+CMR10 paragraph
sum 204 1298 258 1328 0 0 0 ICWDMN+CMTI10 paragraph
of 268 1298 292 1328 0 0 0 BUSCZH+CMR10 paragraph
such 302 1298 360 1328 0 0 0 BUSCZH+CMR10 paragraph
products. 370 1298 494 1328 0 0 0 BUSCZH+CMR10 paragraph
Z 729 1320 749 1359 0 0 0 ASZYGD+MSBM10 paragraph
The 251 1335 304 1366 0 0 0 BUSCZH+CMR10 paragraph
six 316 1335 353 1366 0 0 0 BUSCZH+CMR10 paragraph
local 365 1335 423 1366 0 0 0 ICWDMN+CMTI10 paragraph
primary 438 1335 544 1366 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 557 1335 623 1366 0 0 0 BUSCZH+CMR10 paragraph
of 637 1335 661 1366 0 0 0 BUSCZH+CMR10 paragraph
the 674 1335 715 1366 0 0 0 BUSCZH+CMR10 paragraph
CFT 775 1335 838 1366 0 0 0 BUSCZH+CMR10 paragraph
have 851 1335 911 1366 0 0 0 BUSCZH+CMR10 paragraph
long 923 1335 979 1366 0 0 0 BUSCZH+CMR10 paragraph
been 991 1335 1054 1366 0 0 0 BUSCZH+CMR10 paragraph
known 1065 1335 1152 1366 0 0 0 BUSCZH+CMR10 paragraph
[32]. 1164 1335 1220 1366 0 0 0 BUSCZH+CMR10 paragraph
A 1241 1335 1264 1366 0 0 0 BUSCZH+CMR10 paragraph
set 1276 1335 1314 1366 0 0 0 BUSCZH+CMR10 paragraph
of 1326 1335 1351 1366 0 0 0 BUSCZH+CMR10 paragraph
local 1363 1335 1424 1366 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 1438 1335 1506 1366 0 0 0 BUSCZH+CMR10 paragraph
3 749 1346 761 1368 0 0 0 JJEBTV+CMR8 paragraph
has 204 1372 248 1403 0 0 0 BUSCZH+CMR10 paragraph
the 258 1372 299 1403 0 0 0 BUSCZH+CMR10 paragraph
property 309 1372 423 1403 0 0 0 BUSCZH+CMR10 paragraph
that 431 1372 487 1403 0 0 0 BUSCZH+CMR10 paragraph
all 496 1372 528 1403 0 0 0 BUSCZH+CMR10 paragraph
their 538 1372 600 1403 0 0 0 BUSCZH+CMR10 paragraph
correlators 610 1372 749 1403 0 0 0 BUSCZH+CMR10 paragraph
remain 759 1372 850 1403 0 0 0 BUSCZH+CMR10 paragraph
unchanged 860 1372 999 1403 0 0 0 BUSCZH+CMR10 paragraph
under 1009 1372 1084 1403 0 0 0 BUSCZH+CMR10 paragraph
2π 1094 1372 1127 1403 0 0 0 BUSCZH+CMR10 paragraph
rotations 1137 1372 1256 1403 0 0 0 BUSCZH+CMR10 paragraph
of 1264 1372 1288 1403 0 0 0 BUSCZH+CMR10 paragraph
the 1298 1372 1341 1403 0 0 0 BUSCZH+CMR10 paragraph
system; 1349 1372 1448 1403 0 0 0 BUSCZH+CMR10 paragraph
i.e., 1458 1372 1506 1403 0 0 0 BUSCZH+CMR10 paragraph
− 506 1388 528 1441 0 0 0 EGDPCW+CMSY10 paragraph
their 204 1410 266 1441 0 0 0 BUSCZH+CMR10 paragraph
conformal 277 1410 408 1441 0 0 0 BUSCZH+CMR10 paragraph
spin 418 1410 472 1441 0 0 0 BUSCZH+CMR10 paragraph
h 481 1410 499 1441 0 0 0 WTPJTQ+CMMI10 paragraph
h¯ 535 1403 554 1441 0 0 0 BUSCZH+CMR10 paragraph
is 564 1410 584 1441 0 0 0 BUSCZH+CMR10 paragraph
an 593 1410 625 1441 0 0 0 BUSCZH+CMR10 paragraph
integer. 635 1410 734 1441 0 0 0 BUSCZH+CMR10 paragraph
For 748 1410 792 1441 0 0 0 BUSCZH+CMR10 paragraph
a 802 1410 817 1441 0 0 0 BUSCZH+CMR10 paragraph
given 827 1410 897 1441 0 0 0 BUSCZH+CMR10 paragraph
CFT, 906 1410 979 1441 0 0 0 BUSCZH+CMR10 paragraph
there 989 1410 1055 1441 0 0 0 BUSCZH+CMR10 paragraph
is 1065 1410 1086 1441 0 0 0 BUSCZH+CMR10 paragraph
not 1096 1410 1140 1441 0 0 0 BUSCZH+CMR10 paragraph
a 1150 1410 1166 1441 0 0 0 BUSCZH+CMR10 paragraph
unique 1176 1410 1264 1441 0 0 0 BUSCZH+CMR10 paragraph
such 1275 1410 1332 1441 0 0 0 BUSCZH+CMR10 paragraph
set. 1343 1410 1388 1441 0 0 0 BUSCZH+CMR10 paragraph
As 1402 1410 1436 1441 0 0 0 BUSCZH+CMR10 paragraph
with 1446 1410 1506 1441 0 0 0 BUSCZH+CMR10 paragraph
the 204 1447 246 1478 0 0 0 BUSCZH+CMR10 paragraph
Ising 256 1447 319 1478 0 0 0 BUSCZH+CMR10 paragraph
model 329 1447 409 1478 0 0 0 BUSCZH+CMR10 paragraph
[1], 421 1447 460 1478 0 0 0 BUSCZH+CMR10 paragraph
in 470 1447 496 1478 0 0 0 BUSCZH+CMR10 paragraph
parafermion 506 1447 666 1478 0 0 0 BUSCZH+CMR10 paragraph
theories 676 1447 778 1478 0 0 0 BUSCZH+CMR10 paragraph
one 788 1447 834 1478 0 0 0 BUSCZH+CMR10 paragraph
can 844 1447 890 1478 0 0 0 BUSCZH+CMR10 paragraph
form 901 1447 962 1478 0 0 0 BUSCZH+CMR10 paragraph
a 972 1447 987 1478 0 0 0 BUSCZH+CMR10 paragraph
set 997 1447 1035 1478 0 0 0 BUSCZH+CMR10 paragraph
of 1045 1447 1069 1478 0 0 0 BUSCZH+CMR10 paragraph
local 1079 1447 1142 1478 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 1152 1447 1218 1478 0 0 0 BUSCZH+CMR10 paragraph
containing 1229 1447 1366 1478 0 0 0 BUSCZH+CMR10 paragraph
either 1377 1447 1453 1478 0 0 0 BUSCZH+CMR10 paragraph
the 1463 1447 1506 1478 0 0 0 BUSCZH+CMR10 paragraph
spin 204 1485 258 1515 0 0 0 BUSCZH+CMR10 paragraph
or 270 1485 299 1515 0 0 0 ICWDMN+CMTI10 paragraph
the 314 1485 355 1515 0 0 0 BUSCZH+CMR10 paragraph
disorder 367 1485 474 1515 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld, 486 1485 550 1515 0 0 0 BUSCZH+CMR10 paragraph
but 562 1485 608 1515 0 0 0 BUSCZH+CMR10 paragraph
not 620 1485 663 1515 0 0 0 BUSCZH+CMR10 paragraph
both: 674 1485 744 1515 0 0 0 BUSCZH+CMR10 paragraph
the 761 1485 804 1515 0 0 0 BUSCZH+CMR10 paragraph
OPE 816 1485 880 1515 0 0 0 BUSCZH+CMR10 paragraph
of 892 1485 918 1515 0 0 0 BUSCZH+CMR10 paragraph
the 929 1485 970 1515 0 0 0 BUSCZH+CMR10 paragraph
two 982 1485 1030 1515 0 0 0 BUSCZH+CMR10 paragraph
contains 1042 1485 1150 1515 0 0 0 BUSCZH+CMR10 paragraph
fractional 1162 1485 1288 1515 0 0 0 BUSCZH+CMR10 paragraph
powers 1300 1485 1390 1515 0 0 0 BUSCZH+CMR10 paragraph
of 1402 1485 1426 1515 0 0 0 BUSCZH+CMR10 paragraph
z 1438 1485 1451 1515 0 0 0 WTPJTQ+CMMI10 paragraph
[cf. 1465 1485 1506 1515 0 0 0 BUSCZH+CMR10 paragraph
Eq. 204 1524 249 1553 0 0 0 BUSCZH+CMR10 paragraph
(25)]. 260 1524 331 1553 0 0 0 BUSCZH+CMR10 paragraph
By 348 1524 385 1553 0 0 0 BUSCZH+CMR10 paragraph
convention 396 1524 537 1553 0 0 0 BUSCZH+CMR10 paragraph
we 549 1524 583 1553 0 0 0 BUSCZH+CMR10 paragraph
view 595 1524 654 1553 0 0 0 BUSCZH+CMR10 paragraph
the 666 1524 707 1553 0 0 0 BUSCZH+CMR10 paragraph
spin 719 1524 773 1553 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 783 1524 839 1553 0 0 0 BUSCZH+CMR10 paragraph
as 850 1524 877 1553 0 0 0 BUSCZH+CMR10 paragraph
local. 889 1524 958 1553 0 0 0 BUSCZH+CMR10 paragraph
This 975 1524 1033 1553 0 0 0 BUSCZH+CMR10 paragraph
choice 1045 1524 1125 1553 0 0 0 BUSCZH+CMR10 paragraph
uniquely 1137 1524 1249 1553 0 0 0 BUSCZH+CMR10 paragraph
determines 1259 1524 1404 1553 0 0 0 BUSCZH+CMR10 paragraph
the 1414 1524 1456 1553 0 0 0 BUSCZH+CMR10 paragraph
set 1468 1524 1506 1553 0 0 0 BUSCZH+CMR10 paragraph
† 804 1540 814 1579 0 0 0 OEMRQG+CMSY8 paragraph
† 1016 1540 1026 1579 0 0 0 OEMRQG+CMSY8 paragraph
† 1048 1540 1060 1579 0 0 0 OEMRQG+CMSY8 paragraph
of 204 1562 229 1590 0 0 0 BUSCZH+CMR10 paragraph
local 239 1562 300 1590 0 0 0 BUSCZH+CMR10 paragraph
primaries, 311 1562 442 1590 0 0 0 BUSCZH+CMR10 paragraph
which 452 1562 528 1590 0 0 0 BUSCZH+CMR10 paragraph
we 538 1562 572 1590 0 0 0 BUSCZH+CMR10 paragraph
denote 583 1562 671 1590 0 0 0 BUSCZH+CMR10 paragraph
by 681 1562 714 1590 0 0 0 BUSCZH+CMR10 paragraph
1, 724 1562 746 1590 0 0 0 BUSCZH+CMR10 paragraph
s, 756 1562 780 1590 0 0 0 WTPJTQ+CMMI10 paragraph
s 790 1562 804 1590 0 0 0 WTPJTQ+CMMI10 paragraph
, 816 1562 824 1590 0 0 0 BUSCZH+CMR10 paragraph
E, 834 1562 867 1590 0 0 0 WTPJTQ+CMMI10 paragraph
ψψ¯, 877 1553 926 1590 0 0 0 WTPJTQ+CMMI10 paragraph
and 936 1562 986 1590 0 0 0 BUSCZH+CMR10 paragraph
ψ 996 1562 1016 1590 0 0 0 WTPJTQ+CMMI10 paragraph
ψ¯ 1028 1553 1050 1590 0 0 0 BUSCZH+CMR10 paragraph
. 1060 1562 1069 1590 0 0 0 BUSCZH+CMR10 paragraph
† 1283 1577 1293 1617 0 0 0 OEMRQG+CMSY8 paragraph
There 251 1599 329 1628 0 0 0 BUSCZH+CMR10 paragraph
is 341 1599 362 1628 0 0 0 BUSCZH+CMR10 paragraph
of 374 1599 399 1628 0 0 0 BUSCZH+CMR10 paragraph
course 411 1599 494 1628 0 0 0 BUSCZH+CMR10 paragraph
the 506 1599 549 1628 0 0 0 BUSCZH+CMR10 paragraph
identity 561 1599 663 1628 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld, 674 1599 739 1628 0 0 0 BUSCZH+CMR10 paragraph
labeled 751 1599 844 1628 0 0 0 BUSCZH+CMR10 paragraph
1. 858 1599 882 1628 0 0 0 BUSCZH+CMR10 paragraph
The 902 1599 953 1628 0 0 0 BUSCZH+CMR10 paragraph
spin 967 1599 1020 1628 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds 1033 1599 1099 1628 0 0 0 BUSCZH+CMR10 paragraph
s(z, 1113 1599 1162 1628 0 0 0 WTPJTQ+CMMI10 paragraph
z) 1167 1599 1195 1628 0 0 0 WTPJTQ+CMMI10 paragraph
and 1207 1599 1256 1628 0 0 0 BUSCZH+CMR10 paragraph
s 1268 1599 1283 1628 0 0 0 WTPJTQ+CMMI10 paragraph
(z, 1295 1599 1331 1628 0 0 0 WTPJTQ+CMMI10 paragraph
z) 1336 1599 1363 1628 0 0 0 WTPJTQ+CMMI10 paragraph
each 1375 1599 1433 1628 0 0 0 BUSCZH+CMR10 paragraph
have 1445 1599 1506 1628 0 0 0 BUSCZH+CMR10 paragraph
† 1358 1614 1370 1652 0 0 0 OEMRQG+CMSY8 paragraph
dimensions 204 1639 350 1669 0 0 0 BUSCZH+CMR10 paragraph
(1/15, 358 1639 440 1669 0 0 0 BUSCZH+CMR10 paragraph
1/15), 445 1639 527 1669 0 0 0 BUSCZH+CMR10 paragraph
and 535 1639 584 1669 0 0 0 BUSCZH+CMR10 paragraph
correspond 595 1639 739 1669 0 0 0 BUSCZH+CMR10 paragraph
to 748 1639 775 1669 0 0 0 BUSCZH+CMR10 paragraph
the 785 1639 827 1669 0 0 0 BUSCZH+CMR10 paragraph
scaling 836 1639 926 1669 0 0 0 BUSCZH+CMR10 paragraph
limit 935 1639 997 1669 0 0 0 BUSCZH+CMR10 paragraph
of 1008 1639 1031 1669 0 0 0 BUSCZH+CMR10 paragraph
the 1042 1639 1084 1669 0 0 0 BUSCZH+CMR10 paragraph
spin 1093 1639 1147 1669 0 0 0 BUSCZH+CMR10 paragraph
operators 1157 1639 1281 1669 0 0 0 BUSCZH+CMR10 paragraph
σˆ 1290 1639 1309 1669 0 0 0 BUSCZH+CMR10 paragraph
, 1322 1639 1331 1669 0 0 0 BUSCZH+CMR10 paragraph
σˆ 1341 1639 1358 1669 0 0 0 BUSCZH+CMR10 paragraph
described 1382 1639 1506 1669 0 0 0 BUSCZH+CMR10 paragraph
C 564 1654 579 1707 0 0 0 EGDPCW+CMSY10 paragraph
a 1309 1650 1320 1672 0 0 0 RTJTCQ+CMMI8 paragraph
a 1358 1650 1370 1672 0 0 0 RTJTCQ+CMMI8 paragraph
above. 204 1676 289 1707 0 0 0 BUSCZH+CMR10 paragraph
Charge 300 1676 396 1707 0 0 0 BUSCZH+CMR10 paragraph
conjugation 402 1676 557 1707 0 0 0 BUSCZH+CMR10 paragraph
interchanges 588 1676 753 1707 0 0 0 BUSCZH+CMR10 paragraph
them, 759 1676 834 1707 0 0 0 BUSCZH+CMR10 paragraph
so 843 1676 870 1707 0 0 0 BUSCZH+CMR10 paragraph
they 877 1676 935 1707 0 0 0 BUSCZH+CMR10 paragraph
form 941 1676 1004 1707 0 0 0 BUSCZH+CMR10 paragraph
a 1011 1676 1026 1707 0 0 0 BUSCZH+CMR10 paragraph
doublet 1033 1676 1132 1707 0 0 0 BUSCZH+CMR10 paragraph
under 1140 1676 1215 1707 0 0 0 BUSCZH+CMR10 paragraph
the 1222 1676 1264 1707 0 0 0 BUSCZH+CMR10 paragraph
S 1271 1676 1290 1707 0 0 0 WTPJTQ+CMMI10 paragraph
symmetry 1310 1676 1443 1707 0 0 0 BUSCZH+CMR10 paragraph
[33]. 1450 1676 1506 1707 0 0 0 BUSCZH+CMR10 paragraph
3 1290 1687 1302 1709 0 0 0 JJEBTV+CMR8 paragraph
The 204 1713 256 1744 0 0 0 BUSCZH+CMR10 paragraph
energy 265 1713 351 1744 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 360 1713 416 1744 0 0 0 BUSCZH+CMR10 paragraph
E(z, 425 1713 484 1744 0 0 0 WTPJTQ+CMMI10 paragraph
z) 489 1713 516 1744 0 0 0 WTPJTQ+CMMI10 paragraph
possesses 525 1713 644 1744 0 0 0 BUSCZH+CMR10 paragraph
dimensions 652 1713 799 1744 0 0 0 BUSCZH+CMR10 paragraph
(2/5, 807 1713 872 1744 0 0 0 BUSCZH+CMR10 paragraph
2/5). 877 1713 943 1744 0 0 0 BUSCZH+CMR10 paragraph
Perturbing 957 1713 1099 1744 0 0 0 BUSCZH+CMR10 paragraph
the 1108 1713 1149 1744 0 0 0 BUSCZH+CMR10 paragraph
critical 1157 1713 1249 1744 0 0 0 BUSCZH+CMR10 paragraph
theory 1258 1713 1343 1744 0 0 0 BUSCZH+CMR10 paragraph
by 1351 1713 1383 1744 0 0 0 BUSCZH+CMR10 paragraph
this 1392 1713 1441 1744 0 0 0 BUSCZH+CMR10 paragraph
ﬁeld 1450 1713 1506 1744 0 0 0 BUSCZH+CMR10 paragraph
(cid:54) 1390 1729 1390 1782 0 0 0 default paragraph
describes 204 1751 323 1782 0 0 0 BUSCZH+CMR10 paragraph
the 334 1751 377 1782 0 0 0 BUSCZH+CMR10 paragraph
scaling 387 1751 476 1782 0 0 0 BUSCZH+CMR10 paragraph
limit 487 1751 549 1782 0 0 0 BUSCZH+CMR10 paragraph
of 561 1751 584 1782 0 0 0 BUSCZH+CMR10 paragraph
the 595 1751 637 1782 0 0 0 BUSCZH+CMR10 paragraph
three-state 649 1751 790 1782 0 0 0 BUSCZH+CMR10 paragraph
Potts 800 1751 872 1782 0 0 0 BUSCZH+CMR10 paragraph
model 882 1751 962 1782 0 0 0 BUSCZH+CMR10 paragraph
away 972 1751 1038 1782 0 0 0 BUSCZH+CMR10 paragraph
from 1048 1751 1110 1782 0 0 0 BUSCZH+CMR10 paragraph
criticality 1122 1751 1247 1782 0 0 0 BUSCZH+CMR10 paragraph
with 1258 1751 1317 1782 0 0 0 BUSCZH+CMR10 paragraph
f/J 1327 1751 1378 1782 0 0 0 WTPJTQ+CMMI10 paragraph
= 1390 1751 1414 1782 0 0 0 BUSCZH+CMR10 paragraph
1 1424 1751 1438 1782 0 0 0 BUSCZH+CMR10 paragraph
[10]. 1450 1751 1506 1782 0 0 0 BUSCZH+CMR10 paragraph
We 204 1790 246 1819 0 0 0 BUSCZH+CMR10 paragraph
denote 256 1790 345 1819 0 0 0 BUSCZH+CMR10 paragraph
the 355 1790 396 1819 0 0 0 BUSCZH+CMR10 paragraph
chiral 406 1790 479 1819 0 0 0 BUSCZH+CMR10 paragraph
primaries 489 1790 613 1819 0 0 0 BUSCZH+CMR10 paragraph
comprising 623 1790 766 1819 0 0 0 BUSCZH+CMR10 paragraph
s(z, 776 1790 827 1819 0 0 0 WTPJTQ+CMMI10 paragraph
z) 833 1790 860 1819 0 0 0 WTPJTQ+CMMI10 paragraph
as 870 1790 895 1819 0 0 0 BUSCZH+CMR10 paragraph
σ; 906 1790 933 1819 0 0 0 WTPJTQ+CMMI10 paragraph
a 943 1790 958 1819 0 0 0 BUSCZH+CMR10 paragraph
full 969 1790 1011 1819 0 0 0 BUSCZH+CMR10 paragraph
labeling 1021 1790 1125 1819 0 0 0 BUSCZH+CMR10 paragraph
includes 1135 1790 1242 1819 0 0 0 BUSCZH+CMR10 paragraph
the 1252 1790 1293 1819 0 0 0 BUSCZH+CMR10 paragraph
fusion 1303 1790 1383 1819 0 0 0 BUSCZH+CMR10 paragraph
channels 1394 1790 1506 1819 0 0 0 BUSCZH+CMR10 paragraph
[31], 204 1828 260 1856 0 0 0 BUSCZH+CMR10 paragraph
but 270 1828 316 1856 0 0 0 BUSCZH+CMR10 paragraph
we 326 1828 360 1856 0 0 0 BUSCZH+CMR10 paragraph
will 372 1828 418 1856 0 0 0 BUSCZH+CMR10 paragraph
not 428 1828 472 1856 0 0 0 BUSCZH+CMR10 paragraph
need 482 1828 544 1856 0 0 0 BUSCZH+CMR10 paragraph
this 554 1828 603 1856 0 0 0 BUSCZH+CMR10 paragraph
information. 613 1828 776 1856 0 0 0 BUSCZH+CMR10 paragraph
We 790 1828 833 1856 0 0 0 BUSCZH+CMR10 paragraph
likewise 843 1828 943 1856 0 0 0 BUSCZH+CMR10 paragraph
label 955 1828 1018 1856 0 0 0 BUSCZH+CMR10 paragraph
the 1028 1828 1071 1856 0 0 0 BUSCZH+CMR10 paragraph
chiral 1081 1828 1154 1856 0 0 0 BUSCZH+CMR10 paragraph
primaries 1164 1828 1286 1856 0 0 0 BUSCZH+CMR10 paragraph
that 1298 1828 1353 1856 0 0 0 BUSCZH+CMR10 paragraph
are 1363 1828 1404 1856 0 0 0 BUSCZH+CMR10 paragraph
part 1414 1828 1470 1856 0 0 0 BUSCZH+CMR10 paragraph
of 1480 1828 1506 1856 0 0 0 BUSCZH+CMR10 paragraph
† 219 1843 229 1883 0 0 0 OEMRQG+CMSY8 paragraph
† 394 1843 404 1883 0 0 0 OEMRQG+CMSY8 paragraph
† 1263 1843 1273 1883 0 0 0 OEMRQG+CMSY8 paragraph
s 204 1865 219 1896 0 0 0 WTPJTQ+CMMI10 paragraph
and 241 1865 289 1896 0 0 0 BUSCZH+CMR10 paragraph
E 299 1865 321 1896 0 0 0 WTPJTQ+CMMI10 paragraph
by 333 1865 365 1896 0 0 0 BUSCZH+CMR10 paragraph
σ 375 1865 392 1896 0 0 0 WTPJTQ+CMMI10 paragraph
and 416 1865 465 1896 0 0 0 BUSCZH+CMR10 paragraph
(cid:15), 476 1865 496 1896 0 0 0 WTPJTQ+CMMI10 paragraph
respectively, 506 1865 666 1896 0 0 0 BUSCZH+CMR10 paragraph
with 676 1865 736 1896 0 0 0 BUSCZH+CMR10 paragraph
the 746 1865 788 1896 0 0 0 BUSCZH+CMR10 paragraph
antichiral 799 1865 923 1896 0 0 0 BUSCZH+CMR10 paragraph
primaries 933 1865 1055 1896 0 0 0 BUSCZH+CMR10 paragraph
labeled 1065 1865 1159 1896 0 0 0 BUSCZH+CMR10 paragraph
as 1169 1865 1196 1896 0 0 0 BUSCZH+CMR10 paragraph
σ¯, 1207 1865 1234 1896 0 0 0 BUSCZH+CMR10 paragraph
σ¯ 1244 1865 1261 1896 0 0 0 BUSCZH+CMR10 paragraph
, 1275 1865 1283 1896 0 0 0 BUSCZH+CMR10 paragraph
and 1293 1865 1341 1896 0 0 0 BUSCZH+CMR10 paragraph
(cid:15)¯. 1351 1865 1371 1896 0 0 0 BUSCZH+CMR10 paragraph
As 251 1903 285 1933 0 0 0 BUSCZH+CMR10 paragraph
opposed 297 1903 404 1933 0 0 0 BUSCZH+CMR10 paragraph
to 416 1903 443 1933 0 0 0 BUSCZH+CMR10 paragraph
the 453 1903 496 1933 0 0 0 BUSCZH+CMR10 paragraph
spin 508 1903 562 1933 0 0 0 BUSCZH+CMR10 paragraph
and 572 1903 622 1933 0 0 0 BUSCZH+CMR10 paragraph
energy 634 1903 720 1933 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds, 731 1903 807 1933 0 0 0 BUSCZH+CMR10 paragraph
the 819 1903 861 1933 0 0 0 BUSCZH+CMR10 paragraph
remaining 872 1903 1004 1933 0 0 0 BUSCZH+CMR10 paragraph
two 1014 1903 1062 1933 0 0 0 BUSCZH+CMR10 paragraph
primaries 1074 1903 1196 1933 0 0 0 BUSCZH+CMR10 paragraph
of 1208 1903 1232 1933 0 0 0 BUSCZH+CMR10 paragraph
conformal 1244 1903 1375 1933 0 0 0 BUSCZH+CMR10 paragraph
spin 1385 1903 1439 1933 0 0 0 BUSCZH+CMR10 paragraph
zero 1451 1903 1506 1933 0 0 0 BUSCZH+CMR10 paragraph
split 204 1940 261 1971 0 0 0 BUSCZH+CMR10 paragraph
into 275 1940 326 1971 0 0 0 BUSCZH+CMR10 paragraph
a 340 1940 355 1971 0 0 0 BUSCZH+CMR10 paragraph
simple 368 1940 452 1971 0 0 0 BUSCZH+CMR10 paragraph
product 465 1940 569 1971 0 0 0 BUSCZH+CMR10 paragraph
of 583 1940 606 1971 0 0 0 BUSCZH+CMR10 paragraph
holomorphic 620 1940 783 1971 0 0 0 BUSCZH+CMR10 paragraph
and 797 1940 846 1971 0 0 0 BUSCZH+CMR10 paragraph
antiholomorphic 858 1940 1074 1971 0 0 0 BUSCZH+CMR10 paragraph
ﬁelds. 1088 1940 1162 1971 0 0 0 BUSCZH+CMR10 paragraph
It 1186 1940 1208 1971 0 0 0 BUSCZH+CMR10 paragraph
is 1222 1940 1242 1971 0 0 0 BUSCZH+CMR10 paragraph
thus 1256 1940 1312 1971 0 0 0 BUSCZH+CMR10 paragraph
convenient 1326 1940 1465 1971 0 0 0 BUSCZH+CMR10 paragraph
to 1479 1940 1506 1971 0 0 0 BUSCZH+CMR10 paragraph
10 839 2041 870 2070 0 0 0 BUSCZH+CMR10 paragraph
##LTLine## 1181 807 1213 807 0 0 0 default paragraph
##LTLine## 1419 996 1438 996 0 0 0 default paragraph
##LTLine## 326 1034 358 1034 0 0 0 default paragraph
##LTLine## 1167 1606 1183 1606 0 0 0 default paragraph
##LTLine## 1336 1606 1351 1606 0 0 0 default paragraph
##LTLine## 489 1722 504 1722 0 0 0 default paragraph
##LTLine## 833 1797 848 1797 0 0 0 default paragraph
