token X1 Y1 X2 Y2 R G B "font name" label
seen 200 198 259 233 0 0 0 KEDORP+CMR12 paragraph
in 274 198 302 233 0 0 0 KEDORP+CMR12 paragraph
our 317 198 365 233 0 0 0 KEDORP+CMR12 paragraph
largest 382 198 476 233 0 0 0 KEDORP+CMR12 paragraph
lateral 491 198 582 233 0 0 0 KEDORP+CMR12 paragraph
systems, 598 198 717 233 0 0 0 KEDORP+CMR12 paragraph
as 734 198 764 233 0 0 0 KEDORP+CMR12 paragraph
illustrated 779 198 924 233 0 0 0 KEDORP+CMR12 paragraph
in 941 198 967 233 0 0 0 KEDORP+CMR12 paragraph
Fig. 984 198 1038 233 0 0 0 KEDORP+CMR12 paragraph
3. 1055 198 1080 233 0 0 0 KEDORP+CMR12 paragraph
(In 1109 198 1152 233 0 0 0 KEDORP+CMR12 paragraph
Fig. 1169 198 1223 233 0 0 0 KEDORP+CMR12 paragraph
1d 1240 198 1275 233 0 0 0 KEDORP+CMR12 paragraph
the 1291 198 1336 233 0 0 0 KEDORP+CMR12 paragraph
transverse 1352 198 1495 233 0 0 0 KEDORP+CMR12 paragraph
(horizontal) 200 257 367 292 0 0 0 KEDORP+CMR12 paragraph
size 377 257 428 292 0 0 0 KEDORP+CMR12 paragraph
was 438 257 489 292 0 0 0 KEDORP+CMR12 paragraph
ﬁxed 501 257 568 292 0 0 0 KEDORP+CMR12 paragraph
so 578 257 608 292 0 0 0 KEDORP+CMR12 paragraph
that 618 257 678 292 0 0 0 KEDORP+CMR12 paragraph
meandering 689 257 853 292 0 0 0 KEDORP+CMR12 paragraph
did 865 257 909 292 0 0 0 KEDORP+CMR12 paragraph
not 919 257 967 292 0 0 0 KEDORP+CMR12 paragraph
play 977 257 1037 292 0 0 0 KEDORP+CMR12 paragraph
an 1048 257 1083 292 0 0 0 KEDORP+CMR12 paragraph
increased 1093 257 1223 292 0 0 0 KEDORP+CMR12 paragraph
role 1233 257 1286 292 0 0 0 KEDORP+CMR12 paragraph
as 1296 257 1326 292 0 0 0 KEDORP+CMR12 paragraph
system 1336 257 1434 292 0 0 0 KEDORP+CMR12 paragraph
size 1443 257 1495 292 0 0 0 KEDORP+CMR12 paragraph
was 200 315 251 348 0 0 0 KEDORP+CMR12 paragraph
varied.) 261 315 368 348 0 0 0 KEDORP+CMR12 paragraph
As 382 315 420 348 0 0 0 KEDORP+CMR12 paragraph
described 428 315 562 348 0 0 0 KEDORP+CMR12 paragraph
above, 572 315 661 348 0 0 0 KEDORP+CMR12 paragraph
our 671 315 719 348 0 0 0 KEDORP+CMR12 paragraph
second 727 315 822 348 0 0 0 KEDORP+CMR12 paragraph
simulation 831 315 979 348 0 0 0 KEDORP+CMR12 paragraph
system 989 315 1086 348 0 0 0 KEDORP+CMR12 paragraph
(from 1094 315 1174 348 0 0 0 KEDORP+CMR12 paragraph
which 1184 315 1265 348 0 0 0 KEDORP+CMR12 paragraph
the 1275 315 1321 348 0 0 0 KEDORP+CMR12 paragraph
data 1329 315 1394 348 0 0 0 KEDORP+CMR12 paragraph
in 1402 315 1430 348 0 0 0 KEDORP+CMR12 paragraph
Fig. 1440 315 1495 348 0 0 0 KEDORP+CMR12 paragraph
3 200 374 215 406 0 0 0 KEDORP+CMR12 paragraph
is 224 374 248 406 0 0 0 KEDORP+CMR12 paragraph
obtained) 258 374 393 406 0 0 0 KEDORP+CMR12 paragraph
is 403 374 425 406 0 0 0 KEDORP+CMR12 paragraph
based 435 374 514 406 0 0 0 KEDORP+CMR12 paragraph
on 525 374 559 406 0 0 0 KEDORP+CMR12 paragraph
adding 570 374 664 406 0 0 0 KEDORP+CMR12 paragraph
cross-braces 676 374 845 406 0 0 0 KEDORP+CMR12 paragraph
to 855 374 883 406 0 0 0 KEDORP+CMR12 paragraph
a 893 374 909 406 0 0 0 KEDORP+CMR12 paragraph
square 919 374 1012 406 0 0 0 KEDORP+CMR12 paragraph
lattice. 1022 374 1119 406 0 0 0 KEDORP+CMR12 paragraph
Thus 1132 374 1205 406 0 0 0 KEDORP+CMR12 paragraph
varying 1215 374 1319 406 0 0 0 KEDORP+CMR12 paragraph
∆z 1329 374 1372 406 0 0 0 KEDORP+CMR12 paragraph
controls 1384 374 1495 406 0 0 0 KEDORP+CMR12 paragraph
not 200 432 246 465 0 0 0 KEDORP+CMR12 paragraph
only 254 432 315 465 0 0 0 KEDORP+CMR12 paragraph
the 324 432 370 465 0 0 0 KEDORP+CMR12 paragraph
intrinsic 378 432 494 465 0 0 0 KEDORP+CMR12 paragraph
width 502 432 583 465 0 0 0 KEDORP+CMR12 paragraph
of 593 432 620 465 0 0 0 KEDORP+CMR12 paragraph
a 628 432 645 465 0 0 0 KEDORP+CMR12 paragraph
crack 653 432 727 465 0 0 0 KEDORP+CMR12 paragraph
by 737 432 770 465 0 0 0 KEDORP+CMR12 paragraph
modifying 780 432 922 465 0 0 0 KEDORP+CMR12 paragraph
its 931 432 965 465 0 0 0 KEDORP+CMR12 paragraph
rigidity, 975 432 1085 465 0 0 0 KEDORP+CMR12 paragraph
but 1093 432 1142 465 0 0 0 KEDORP+CMR12 paragraph
also 1151 432 1205 465 0 0 0 KEDORP+CMR12 paragraph
changes 1215 432 1324 465 0 0 0 KEDORP+CMR12 paragraph
the 1333 432 1379 465 0 0 0 KEDORP+CMR12 paragraph
amount 1387 432 1495 465 0 0 0 KEDORP+CMR12 paragraph
of 200 491 224 523 0 0 0 KEDORP+CMR12 paragraph
disorder. 234 491 358 523 0 0 0 KEDORP+CMR12 paragraph
Upon 372 491 449 523 0 0 0 KEDORP+CMR12 paragraph
increasing 459 491 600 523 0 0 0 KEDORP+CMR12 paragraph
∆z 610 491 653 523 0 0 0 KEDORP+CMR12 paragraph
even 664 491 727 523 0 0 0 KEDORP+CMR12 paragraph
more, 737 491 817 523 0 0 0 KEDORP+CMR12 paragraph
the 827 491 871 523 0 0 0 KEDORP+CMR12 paragraph
cross 881 491 951 523 0 0 0 KEDORP+CMR12 paragraph
braces 960 491 1050 523 0 0 0 KEDORP+CMR12 paragraph
are 1058 491 1103 523 0 0 0 KEDORP+CMR12 paragraph
more 1113 491 1182 523 0 0 0 KEDORP+CMR12 paragraph
uniformly 1192 491 1329 523 0 0 0 KEDORP+CMR12 paragraph
distributed 1339 491 1495 523 0 0 0 KEDORP+CMR12 paragraph
throughout 200 549 358 582 0 0 0 KEDORP+CMR12 paragraph
the 370 549 415 582 0 0 0 KEDORP+CMR12 paragraph
material 426 549 544 582 0 0 0 KEDORP+CMR12 paragraph
and 555 549 608 582 0 0 0 KEDORP+CMR12 paragraph
the 620 549 664 582 0 0 0 KEDORP+CMR12 paragraph
disorder 676 549 790 582 0 0 0 KEDORP+CMR12 paragraph
again 802 549 878 582 0 0 0 KEDORP+CMR12 paragraph
decreases. 889 549 1030 582 0 0 0 KEDORP+CMR12 paragraph
Thus, 1046 549 1128 582 0 0 0 KEDORP+CMR12 paragraph
meandering 1139 549 1305 582 0 0 0 KEDORP+CMR12 paragraph
becomes 1316 549 1434 582 0 0 0 KEDORP+CMR12 paragraph
less 1445 549 1495 582 0 0 0 KEDORP+CMR12 paragraph
important 200 608 342 640 0 0 0 KEDORP+CMR12 paragraph
at 352 608 382 640 0 0 0 KEDORP+CMR12 paragraph
asymptotically 391 608 600 640 0 0 0 KEDORP+CMR12 paragraph
high 611 608 673 640 0 0 0 KEDORP+CMR12 paragraph
∆z. 684 608 736 640 0 0 0 KEDORP+CMR12 paragraph
We 241 666 286 699 0 0 0 KEDORP+CMR12 paragraph
have 297 666 362 699 0 0 0 KEDORP+CMR12 paragraph
found 373 666 453 699 0 0 0 KEDORP+CMR12 paragraph
that 464 666 524 699 0 0 0 KEDORP+CMR12 paragraph
similar 535 666 631 699 0 0 0 KEDORP+CMR12 paragraph
diﬀuse 643 666 734 699 0 0 0 KEDORP+CMR12 paragraph
failure 745 666 835 699 0 0 0 KEDORP+CMR12 paragraph
at 846 666 876 699 0 0 0 KEDORP+CMR12 paragraph
low 888 666 936 699 0 0 0 KEDORP+CMR12 paragraph
rigidity 946 666 1050 699 0 0 0 KEDORP+CMR12 paragraph
also 1061 666 1116 699 0 0 0 KEDORP+CMR12 paragraph
occurs 1126 666 1217 699 0 0 0 KEDORP+CMR12 paragraph
in 1228 666 1255 699 0 0 0 KEDORP+CMR12 paragraph
simulations 1266 666 1427 699 0 0 0 KEDORP+CMR12 paragraph
per- 1438 666 1495 699 0 0 0 KEDORP+CMR12 paragraph
formed 200 722 297 757 0 0 0 KEDORP+CMR12 paragraph
under 312 722 393 757 0 0 0 KEDORP+CMR12 paragraph
shear 406 722 481 757 0 0 0 KEDORP+CMR12 paragraph
as 496 722 524 757 0 0 0 KEDORP+CMR12 paragraph
well 539 722 593 757 0 0 0 KEDORP+CMR12 paragraph
as 607 722 636 757 0 0 0 KEDORP+CMR12 paragraph
under 651 722 732 757 0 0 0 KEDORP+CMR12 paragraph
tension. 745 722 856 757 0 0 0 KEDORP+CMR12 paragraph
Due 879 722 937 757 0 0 0 KEDORP+CMR12 paragraph
to 952 722 980 757 0 0 0 KEDORP+CMR12 paragraph
the 995 722 1040 757 0 0 0 KEDORP+CMR12 paragraph
small 1053 722 1128 757 0 0 0 KEDORP+CMR12 paragraph
system 1142 722 1240 757 0 0 0 KEDORP+CMR12 paragraph
sizes 1253 722 1316 757 0 0 0 KEDORP+CMR12 paragraph
available 1331 722 1453 757 0 0 0 KEDORP+CMR12 paragraph
in 1468 722 1495 757 0 0 0 KEDORP+CMR12 paragraph
experiments, 200 781 378 813 0 0 0 KEDORP+CMR12 paragraph
we 390 781 426 813 0 0 0 KEDORP+CMR12 paragraph
are 436 781 481 813 0 0 0 KEDORP+CMR12 paragraph
unable 491 781 585 813 0 0 0 KEDORP+CMR12 paragraph
to 595 781 623 813 0 0 0 KEDORP+CMR12 paragraph
distinguish 635 781 788 813 0 0 0 KEDORP+CMR12 paragraph
between 798 781 913 813 0 0 0 KEDORP+CMR12 paragraph
meandering 924 781 1088 813 0 0 0 KEDORP+CMR12 paragraph
and 1098 781 1151 813 0 0 0 KEDORP+CMR12 paragraph
crack-width 1161 781 1328 813 0 0 0 KEDORP+CMR12 paragraph
broadening 1338 781 1495 813 0 0 0 KEDORP+CMR12 paragraph
during 200 839 291 872 0 0 0 KEDORP+CMR12 paragraph
material 304 839 421 872 0 0 0 KEDORP+CMR12 paragraph
failure. 435 839 534 872 0 0 0 KEDORP+CMR12 paragraph
However, 555 839 684 872 0 0 0 KEDORP+CMR12 paragraph
our 699 839 745 872 0 0 0 KEDORP+CMR12 paragraph
metric 759 839 850 872 0 0 0 KEDORP+CMR12 paragraph
for 863 839 903 872 0 0 0 KEDORP+CMR12 paragraph
w 916 839 939 872 0 0 0 JKTGKW+CMMI12 paragraph
(standard 952 839 1091 872 0 0 0 KEDORP+CMR12 paragraph
deviation 1104 839 1235 872 0 0 0 KEDORP+CMR12 paragraph
in 1248 839 1275 872 0 0 0 KEDORP+CMR12 paragraph
broken 1290 839 1384 872 0 0 0 KEDORP+CMR12 paragraph
bonds) 1399 839 1495 872 0 0 0 KEDORP+CMR12 paragraph
allows 200 898 286 930 0 0 0 KEDORP+CMR12 paragraph
us 297 898 327 930 0 0 0 KEDORP+CMR12 paragraph
to 340 898 368 930 0 0 0 KEDORP+CMR12 paragraph
compare 380 898 501 930 0 0 0 KEDORP+CMR12 paragraph
simulations 512 898 673 930 0 0 0 KEDORP+CMR12 paragraph
and 684 898 737 930 0 0 0 KEDORP+CMR12 paragraph
experiment 749 898 908 930 0 0 0 KEDORP+CMR12 paragraph
and 919 898 972 930 0 0 0 KEDORP+CMR12 paragraph
show 984 898 1053 930 0 0 0 KEDORP+CMR12 paragraph
the 1065 898 1111 930 0 0 0 KEDORP+CMR12 paragraph
similar 1123 898 1218 930 0 0 0 KEDORP+CMR12 paragraph
behavior 1230 898 1352 930 0 0 0 KEDORP+CMR12 paragraph
in 1364 898 1392 930 0 0 0 KEDORP+CMR12 paragraph
all 1404 898 1438 930 0 0 0 KEDORP+CMR12 paragraph
the 1450 898 1495 930 0 0 0 KEDORP+CMR12 paragraph
systems 200 956 309 989 0 0 0 KEDORP+CMR12 paragraph
we 319 956 355 989 0 0 0 KEDORP+CMR12 paragraph
have 365 956 428 989 0 0 0 KEDORP+CMR12 paragraph
studied. 438 956 550 989 0 0 0 KEDORP+CMR12 paragraph
Suﬃciently 564 956 721 989 0 0 0 KEDORP+CMR12 paragraph
close 731 956 798 989 0 0 0 KEDORP+CMR12 paragraph
to 807 956 836 989 0 0 0 KEDORP+CMR12 paragraph
the 845 956 891 989 0 0 0 KEDORP+CMR12 paragraph
rigidity 899 956 1002 989 0 0 0 KEDORP+CMR12 paragraph
transition, 1012 956 1159 989 0 0 0 KEDORP+CMR12 paragraph
failure 1167 956 1258 989 0 0 0 KEDORP+CMR12 paragraph
naturally 1266 956 1395 989 0 0 0 KEDORP+CMR12 paragraph
occurs 1405 956 1495 989 0 0 0 KEDORP+CMR12 paragraph
in 200 1015 226 1047 0 0 0 KEDORP+CMR12 paragraph
a 239 1015 256 1047 0 0 0 KEDORP+CMR12 paragraph
diﬀuse 269 1015 360 1047 0 0 0 KEDORP+CMR12 paragraph
manner 373 1015 479 1047 0 0 0 KEDORP+CMR12 paragraph
and 492 1015 545 1047 0 0 0 KEDORP+CMR12 paragraph
will 559 1015 610 1047 0 0 0 KEDORP+CMR12 paragraph
encompass 623 1015 772 1047 0 0 0 KEDORP+CMR12 paragraph
the 785 1015 831 1047 0 0 0 KEDORP+CMR12 paragraph
entire 845 1015 924 1047 0 0 0 KEDORP+CMR12 paragraph
system. 937 1015 1043 1047 0 0 0 KEDORP+CMR12 paragraph
The 1065 1015 1121 1047 0 0 0 KEDORP+CMR12 paragraph
crossover 1134 1015 1263 1047 0 0 0 KEDORP+CMR12 paragraph
between 1275 1015 1391 1047 0 0 0 KEDORP+CMR12 paragraph
diﬀuse 1404 1015 1495 1047 0 0 0 KEDORP+CMR12 paragraph
failure 200 1073 289 1106 0 0 0 KEDORP+CMR12 paragraph
due 302 1073 352 1106 0 0 0 KEDORP+CMR12 paragraph
to 365 1073 395 1106 0 0 0 KEDORP+CMR12 paragraph
rigidity 408 1073 511 1106 0 0 0 KEDORP+CMR12 paragraph
loss 524 1073 575 1106 0 0 0 KEDORP+CMR12 paragraph
and 588 1073 641 1106 0 0 0 KEDORP+CMR12 paragraph
the 654 1073 699 1106 0 0 0 KEDORP+CMR12 paragraph
meandering 712 1073 876 1106 0 0 0 KEDORP+CMR12 paragraph
due 889 1073 941 1106 0 0 0 KEDORP+CMR12 paragraph
to 954 1073 984 1106 0 0 0 KEDORP+CMR12 paragraph
eﬀects 997 1073 1085 1106 0 0 0 KEDORP+CMR12 paragraph
of 1098 1073 1124 1106 0 0 0 KEDORP+CMR12 paragraph
disorder 1137 1073 1252 1106 0 0 0 KEDORP+CMR12 paragraph
will 1265 1073 1314 1106 0 0 0 KEDORP+CMR12 paragraph
be 1328 1073 1361 1106 0 0 0 KEDORP+CMR12 paragraph
explored 1374 1073 1495 1106 0 0 0 KEDORP+CMR12 paragraph
further 200 1132 297 1164 0 0 0 KEDORP+CMR12 paragraph
in 309 1132 335 1164 0 0 0 KEDORP+CMR12 paragraph
a 347 1132 362 1164 0 0 0 KEDORP+CMR12 paragraph
separate 373 1132 491 1164 0 0 0 KEDORP+CMR12 paragraph
study. 502 1132 587 1164 0 0 0 KEDORP+CMR12 paragraph
III. 200 1192 251 1223 0 0 0 BZAFGW+CMBX10 section
A 286 1192 312 1223 0 0 0 BZAFGW+CMBX10 section
FAILURE 324 1192 478 1223 0 0 0 BZAFGW+CMBX10 section
PHASE 489 1192 608 1223 0 0 0 BZAFGW+CMBX10 section
DIAGRAM 620 1192 798 1223 0 0 0 BZAFGW+CMBX10 section
Shekhawat 241 1288 393 1321 0 0 0 KEDORP+CMR12 paragraph
et 406 1288 433 1321 0 0 0 KEDORP+CMR12 paragraph
al. 446 1288 479 1321 0 0 0 KEDORP+CMR12 paragraph
[7] 492 1288 527 1321 0 0 0 KEDORP+CMR12 paragraph
have 539 1288 603 1321 0 0 0 KEDORP+CMR12 paragraph
previously 616 1288 760 1321 0 0 0 KEDORP+CMR12 paragraph
considered 774 1288 922 1321 0 0 0 KEDORP+CMR12 paragraph
the 934 1288 980 1321 0 0 0 KEDORP+CMR12 paragraph
transition 992 1288 1129 1321 0 0 0 KEDORP+CMR12 paragraph
from 1142 1288 1209 1321 0 0 0 KEDORP+CMR12 paragraph
crack 1222 1288 1295 1321 0 0 0 KEDORP+CMR12 paragraph
nucleation 1308 1288 1453 1321 0 0 0 KEDORP+CMR12 paragraph
to 1467 1288 1495 1321 0 0 0 KEDORP+CMR12 paragraph
damage 200 1347 307 1380 0 0 0 KEDORP+CMR12 paragraph
percolation 320 1347 478 1380 0 0 0 KEDORP+CMR12 paragraph
in 491 1347 517 1380 0 0 0 KEDORP+CMR12 paragraph
a 530 1347 547 1380 0 0 0 KEDORP+CMR12 paragraph
random 559 1347 668 1380 0 0 0 KEDORP+CMR12 paragraph
fuse 681 1347 736 1380 0 0 0 KEDORP+CMR12 paragraph
network 749 1347 861 1380 0 0 0 KEDORP+CMR12 paragraph
with 873 1347 937 1380 0 0 0 KEDORP+CMR12 paragraph
a 949 1347 965 1380 0 0 0 KEDORP+CMR12 paragraph
distribution 979 1347 1144 1380 0 0 0 KEDORP+CMR12 paragraph
of 1157 1347 1184 1380 0 0 0 KEDORP+CMR12 paragraph
burning 1195 1347 1306 1380 0 0 0 KEDORP+CMR12 paragraph
thresholds 1319 1347 1463 1380 0 0 0 KEDORP+CMR12 paragraph
x 1477 1347 1495 1380 0 0 0 JKTGKW+CMMI12 paragraph
extracted 200 1405 332 1438 0 0 0 KEDORP+CMR12 paragraph
from 340 1405 406 1438 0 0 0 KEDORP+CMR12 paragraph
a 415 1405 431 1438 0 0 0 KEDORP+CMR12 paragraph
probability 439 1405 595 1438 0 0 0 KEDORP+CMR12 paragraph
distribution 603 1405 769 1438 0 0 0 KEDORP+CMR12 paragraph
F 777 1405 798 1438 0 0 0 JKTGKW+CMMI12 paragraph
(x) 803 1405 846 1438 0 0 0 KEDORP+CMR12 paragraph
= 856 1405 881 1438 0 0 0 KEDORP+CMR12 paragraph
xβ 891 1401 922 1438 0 0 0 MSTDBB+CMMI8 paragraph
with 934 1405 997 1438 0 0 0 KEDORP+CMR12 paragraph
β 1005 1405 1023 1438 0 0 0 JKTGKW+CMMI12 paragraph
> 1035 1405 1060 1438 0 0 0 JKTGKW+CMMI12 paragraph
0. 1070 1405 1094 1438 0 0 0 KEDORP+CMR12 paragraph
In 1108 1405 1137 1438 0 0 0 KEDORP+CMR12 paragraph
the 1146 1405 1190 1438 0 0 0 KEDORP+CMR12 paragraph
strong 1200 1405 1288 1438 0 0 0 KEDORP+CMR12 paragraph
disorder 1296 1405 1410 1438 0 0 0 KEDORP+CMR12 paragraph
limit, 1419 1405 1495 1438 0 0 0 KEDORP+CMR12 paragraph
→ 231 1438 264 1496 0 0 0 CMDYJQ+CMSY10 paragraph
β 200 1464 218 1496 0 0 0 JKTGKW+CMMI12 paragraph
0, 277 1464 302 1496 0 0 0 KEDORP+CMR12 paragraph
damage 315 1464 423 1496 0 0 0 KEDORP+CMR12 paragraph
percolation 436 1464 593 1496 0 0 0 KEDORP+CMR12 paragraph
(e.g., 607 1464 678 1496 0 0 0 KEDORP+CMR12 paragraph
diﬀusive 691 1464 807 1496 0 0 0 KEDORP+CMR12 paragraph
failure) 820 1464 922 1496 0 0 0 KEDORP+CMR12 paragraph
takes 934 1464 1007 1496 0 0 0 KEDORP+CMR12 paragraph
place, 1020 1464 1101 1496 0 0 0 KEDORP+CMR12 paragraph
while 1114 1464 1187 1496 0 0 0 KEDORP+CMR12 paragraph
in 1200 1464 1227 1496 0 0 0 KEDORP+CMR12 paragraph
the 1240 1464 1285 1496 0 0 0 KEDORP+CMR12 paragraph
weak 1298 1464 1369 1496 0 0 0 KEDORP+CMR12 paragraph
disorder 1381 1464 1495 1496 0 0 0 KEDORP+CMR12 paragraph
→ 315 1496 348 1555 0 0 0 CMDYJQ+CMSY10 paragraph
∞ 357 1496 391 1555 0 0 0 CMDYJQ+CMSY10 paragraph
limit, 200 1522 274 1555 0 0 0 KEDORP+CMR12 paragraph
β 286 1522 304 1555 0 0 0 JKTGKW+CMMI12 paragraph
, 391 1522 400 1555 0 0 0 KEDORP+CMR12 paragraph
crack 411 1522 484 1555 0 0 0 KEDORP+CMR12 paragraph
formation 496 1522 635 1555 0 0 0 KEDORP+CMR12 paragraph
occurs. 645 1522 744 1555 0 0 0 KEDORP+CMR12 paragraph
In 241 1578 271 1613 0 0 0 KEDORP+CMR12 paragraph
the 284 1578 329 1613 0 0 0 KEDORP+CMR12 paragraph
phase 342 1578 421 1613 0 0 0 KEDORP+CMR12 paragraph
diagram 435 1578 550 1613 0 0 0 KEDORP+CMR12 paragraph
of 564 1578 590 1613 0 0 0 KEDORP+CMR12 paragraph
Fig. 603 1578 658 1613 0 0 0 KEDORP+CMR12 paragraph
4, 671 1578 696 1613 0 0 0 KEDORP+CMR12 paragraph
we 711 1578 747 1613 0 0 0 KEDORP+CMR12 paragraph
extend 760 1578 855 1613 0 0 0 KEDORP+CMR12 paragraph
that 868 1578 927 1613 0 0 0 KEDORP+CMR12 paragraph
work 941 1578 1010 1613 0 0 0 KEDORP+CMR12 paragraph
to 1023 1578 1051 1613 0 0 0 KEDORP+CMR12 paragraph
include 1065 1578 1166 1613 0 0 0 KEDORP+CMR12 paragraph
the 1179 1578 1223 1613 0 0 0 KEDORP+CMR12 paragraph
eﬀects 1237 1578 1324 1613 0 0 0 KEDORP+CMR12 paragraph
of 1338 1578 1364 1613 0 0 0 KEDORP+CMR12 paragraph
material 1377 1578 1495 1613 0 0 0 KEDORP+CMR12 paragraph
rigidity. 200 1637 309 1672 0 0 0 KEDORP+CMR12 paragraph
In 325 1637 355 1672 0 0 0 KEDORP+CMR12 paragraph
addition 368 1637 486 1672 0 0 0 KEDORP+CMR12 paragraph
to 497 1637 527 1672 0 0 0 KEDORP+CMR12 paragraph
β 539 1637 557 1672 0 0 0 JKTGKW+CMMI12 paragraph
(inversely 570 1637 706 1672 0 0 0 KEDORP+CMR12 paragraph
proportional 719 1637 894 1672 0 0 0 KEDORP+CMR12 paragraph
to 906 1637 936 1672 0 0 0 KEDORP+CMR12 paragraph
disorder), 947 1637 1083 1672 0 0 0 KEDORP+CMR12 paragraph
and 1096 1637 1147 1672 0 0 0 KEDORP+CMR12 paragraph
L 1161 1637 1182 1672 0 0 0 JKTGKW+CMMI12 paragraph
(the 1194 1637 1252 1672 0 0 0 KEDORP+CMR12 paragraph
system 1265 1637 1361 1672 0 0 0 KEDORP+CMR12 paragraph
size), 1372 1637 1445 1672 0 0 0 KEDORP+CMR12 paragraph
we 1458 1637 1495 1672 0 0 0 KEDORP+CMR12 paragraph
include 200 1695 301 1728 0 0 0 KEDORP+CMR12 paragraph
an 309 1695 344 1728 0 0 0 KEDORP+CMR12 paragraph
axis, 352 1695 416 1728 0 0 0 KEDORP+CMR12 paragraph
r, 426 1695 451 1728 0 0 0 KEDORP+CMR12 paragraph
to 459 1695 489 1728 0 0 0 KEDORP+CMR12 paragraph
represent 497 1695 626 1728 0 0 0 KEDORP+CMR12 paragraph
the 636 1695 681 1728 0 0 0 KEDORP+CMR12 paragraph
material 689 1695 807 1728 0 0 0 KEDORP+CMR12 paragraph
rigidity. 817 1695 926 1728 0 0 0 KEDORP+CMR12 paragraph
As 939 1695 977 1728 0 0 0 KEDORP+CMR12 paragraph
a 985 1695 1002 1728 0 0 0 KEDORP+CMR12 paragraph
system 1010 1695 1108 1728 0 0 0 KEDORP+CMR12 paragraph
becomes 1116 1695 1235 1728 0 0 0 KEDORP+CMR12 paragraph
less 1243 1695 1293 1728 0 0 0 KEDORP+CMR12 paragraph
and 1301 1695 1354 1728 0 0 0 KEDORP+CMR12 paragraph
less 1362 1695 1412 1728 0 0 0 KEDORP+CMR12 paragraph
rigid, 1420 1695 1495 1728 0 0 0 KEDORP+CMR12 paragraph
the 200 1754 244 1786 0 0 0 KEDORP+CMR12 paragraph
manner 256 1754 363 1786 0 0 0 KEDORP+CMR12 paragraph
in 375 1754 401 1786 0 0 0 KEDORP+CMR12 paragraph
which 413 1754 496 1786 0 0 0 KEDORP+CMR12 paragraph
it 507 1754 530 1786 0 0 0 KEDORP+CMR12 paragraph
fails 542 1754 598 1786 0 0 0 KEDORP+CMR12 paragraph
changes 611 1754 721 1786 0 0 0 KEDORP+CMR12 paragraph
smoothly 732 1754 863 1786 0 0 0 KEDORP+CMR12 paragraph
from 874 1754 941 1786 0 0 0 KEDORP+CMR12 paragraph
a 952 1754 969 1786 0 0 0 KEDORP+CMR12 paragraph
narrow 980 1754 1080 1786 0 0 0 KEDORP+CMR12 paragraph
straight 1091 1754 1200 1786 0 0 0 KEDORP+CMR12 paragraph
crack, 1214 1754 1296 1786 0 0 0 KEDORP+CMR12 paragraph
to 1308 1754 1338 1786 0 0 0 KEDORP+CMR12 paragraph
broad 1349 1754 1430 1786 0 0 0 KEDORP+CMR12 paragraph
and 1442 1754 1495 1786 0 0 0 KEDORP+CMR12 paragraph
diﬀuse 200 1812 291 1845 0 0 0 KEDORP+CMR12 paragraph
failure. 304 1812 401 1845 0 0 0 KEDORP+CMR12 paragraph
The 423 1812 479 1845 0 0 0 KEDORP+CMR12 paragraph
smooth 492 1812 597 1845 0 0 0 KEDORP+CMR12 paragraph
crossover 610 1812 737 1845 0 0 0 KEDORP+CMR12 paragraph
between 750 1812 866 1845 0 0 0 KEDORP+CMR12 paragraph
regimes 878 1812 985 1845 0 0 0 KEDORP+CMR12 paragraph
is 999 1812 1020 1845 0 0 0 KEDORP+CMR12 paragraph
represented 1033 1812 1195 1845 0 0 0 KEDORP+CMR12 paragraph
schematically 1209 1812 1399 1845 0 0 0 KEDORP+CMR12 paragraph
where 1412 1812 1495 1845 0 0 0 KEDORP+CMR12 paragraph
the 200 1871 244 1903 0 0 0 KEDORP+CMR12 paragraph
vertical 253 1871 358 1903 0 0 0 KEDORP+CMR12 paragraph
axis 367 1871 423 1903 0 0 0 KEDORP+CMR12 paragraph
of 431 1871 458 1903 0 0 0 KEDORP+CMR12 paragraph
rigidity 468 1871 570 1903 0 0 0 KEDORP+CMR12 paragraph
is 580 1871 602 1903 0 0 0 KEDORP+CMR12 paragraph
parameterized 610 1871 812 1903 0 0 0 KEDORP+CMR12 paragraph
by 820 1871 855 1903 0 0 0 KEDORP+CMR12 paragraph
r 865 1871 879 1903 0 0 0 JKTGKW+CMMI12 paragraph
and 889 1871 941 1903 0 0 0 KEDORP+CMR12 paragraph
the 951 1871 995 1903 0 0 0 KEDORP+CMR12 paragraph
horizontal 1005 1871 1147 1903 0 0 0 KEDORP+CMR12 paragraph
axis 1156 1871 1212 1903 0 0 0 KEDORP+CMR12 paragraph
of 1220 1871 1247 1903 0 0 0 KEDORP+CMR12 paragraph
sample 1257 1871 1354 1903 0 0 0 KEDORP+CMR12 paragraph
length 1362 1871 1452 1903 0 0 0 KEDORP+CMR12 paragraph
by 1460 1871 1495 1903 0 0 0 KEDORP+CMR12 paragraph
→ 458 1903 491 1962 0 0 0 CMDYJQ+CMSY10 paragraph
∞ 502 1903 535 1962 0 0 0 CMDYJQ+CMSY10 paragraph
L. 200 1929 229 1962 0 0 0 KEDORP+CMR12 paragraph
In 248 1929 277 1962 0 0 0 KEDORP+CMR12 paragraph
the 289 1929 334 1962 0 0 0 KEDORP+CMR12 paragraph
limit 345 1929 413 1962 0 0 0 KEDORP+CMR12 paragraph
L 425 1929 446 1962 0 0 0 JKTGKW+CMMI12 paragraph
, 535 1929 544 1962 0 0 0 KEDORP+CMR12 paragraph
cracking 555 1929 673 1962 0 0 0 KEDORP+CMR12 paragraph
always 686 1929 779 1962 0 0 0 KEDORP+CMR12 paragraph
wins 790 1929 853 1962 0 0 0 KEDORP+CMR12 paragraph
over 866 1929 924 1962 0 0 0 KEDORP+CMR12 paragraph
diﬀuse 936 1929 1027 1962 0 0 0 KEDORP+CMR12 paragraph
failure 1040 1929 1129 1962 0 0 0 KEDORP+CMR12 paragraph
except 1141 1929 1232 1962 0 0 0 KEDORP+CMR12 paragraph
right 1243 1929 1311 1962 0 0 0 KEDORP+CMR12 paragraph
at 1323 1929 1352 1962 0 0 0 KEDORP+CMR12 paragraph
the 1364 1929 1409 1962 0 0 0 KEDORP+CMR12 paragraph
point 1420 1929 1495 1962 0 0 0 KEDORP+CMR12 paragraph
9 823 2100 838 2133 0 0 0 KEDORP+CMR12 paragraph
