token X1 Y1 X2 Y2 R G B "font name" label
FIG. 198 1232 261 1262 0 0 0 HYRIHK+CMR10 paragraph
3. 275 1232 299 1262 0 0 0 HYRIHK+CMR10 paragraph
Energy 323 1232 418 1262 0 0 0 HYRIHK+CMR10 caption
as 431 1232 459 1262 0 0 0 HYRIHK+CMR10 caption
function 472 1232 581 1262 0 0 0 HYRIHK+CMR10 caption
of 595 1232 618 1262 0 0 0 HYRIHK+CMR10 caption
T 632 1232 651 1262 0 0 0 TLLLEM+CMMI10 caption
for 668 1232 705 1262 0 0 0 HYRIHK+CMR10 caption
the 719 1232 759 1262 0 0 0 HYRIHK+CMR10 caption
Monte 775 1232 858 1262 0 0 0 HYRIHK+CMR10 caption
Carlo 872 1232 945 1262 0 0 0 HYRIHK+CMR10 caption
runs. 958 1232 1025 1262 0 0 0 HYRIHK+CMR10 caption
The 1048 1232 1101 1262 0 0 0 HYRIHK+CMR10 caption
phase 1115 1232 1188 1262 0 0 0 HYRIHK+CMR10 caption
transition 1203 1232 1331 1262 0 0 0 HYRIHK+CMR10 caption
happens 1344 1232 1453 1262 0 0 0 HYRIHK+CMR10 caption
at 1467 1232 1494 1262 0 0 0 HYRIHK+CMR10 caption
± 340 1269 362 1322 0 0 0 BLASUO+CMSY10 caption
T 198 1291 217 1322 0 0 0 TLLLEM+CMMI10 caption
= 234 1291 256 1322 0 0 0 HYRIHK+CMR10 caption
2750 270 1291 331 1322 0 0 0 HYRIHK+CMR10 caption
10K. 370 1291 438 1322 0 0 0 HYRIHK+CMR10 caption
The 459 1291 511 1322 0 0 0 HYRIHK+CMR10 caption
phase 523 1291 598 1322 0 0 0 HYRIHK+CMR10 caption
at 610 1291 637 1322 0 0 0 HYRIHK+CMR10 caption
low 651 1291 695 1322 0 0 0 HYRIHK+CMR10 caption
temperatures 707 1291 882 1322 0 0 0 HYRIHK+CMR10 caption
is 895 1291 914 1322 0 0 0 HYRIHK+CMR10 caption
certainly 928 1291 1043 1322 0 0 0 HYRIHK+CMR10 caption
353, 1055 1291 1110 1322 0 0 0 HYRIHK+CMR10 caption
not 1123 1291 1167 1322 0 0 0 HYRIHK+CMR10 caption
L1 1179 1291 1215 1322 0 0 0 TLLLEM+CMMI10 caption
, 1229 1291 1237 1322 0 0 0 HYRIHK+CMR10 caption
resulting 1251 1291 1365 1322 0 0 0 HYRIHK+CMR10 caption
from 1378 1291 1439 1322 0 0 0 HYRIHK+CMR10 caption
the 1451 1291 1494 1322 0 0 0 HYRIHK+CMR10 caption
1 1215 1302 1227 1324 0 0 0 FRGGRT+CMR8 caption
present 198 1353 294 1381 0 0 0 HYRIHK+CMR10 caption
choice 309 1353 389 1381 0 0 0 HYRIHK+CMR10 caption
of 404 1353 428 1381 0 0 0 HYRIHK+CMR10 caption
ﬁrst-principles 443 1353 632 1381 0 0 0 HYRIHK+CMR10 caption
calculation 647 1353 790 1381 0 0 0 HYRIHK+CMR10 caption
parameters. 805 1353 960 1381 0 0 0 HYRIHK+CMR10 caption
One 989 1353 1043 1381 0 0 0 HYRIHK+CMR10 caption
distinguishes 1057 1353 1227 1381 0 0 0 HYRIHK+CMR10 caption
the 1242 1353 1283 1381 0 0 0 HYRIHK+CMR10 caption
two 1298 1353 1346 1381 0 0 0 HYRIHK+CMR10 caption
phases 1361 1353 1446 1381 0 0 0 HYRIHK+CMR10 caption
by 1462 1353 1494 1381 0 0 0 HYRIHK+CMR10 caption
the 198 1412 241 1443 0 0 0 HYRIHK+CMR10 caption
value 255 1412 323 1443 0 0 0 HYRIHK+CMR10 caption
of 336 1412 362 1443 0 0 0 HYRIHK+CMR10 caption
Π¯(σ) 375 1403 440 1443 0 0 0 HYRIHK+CMR10 caption
corresponding 453 1412 637 1443 0 0 0 HYRIHK+CMR10 caption
to 651 1412 678 1443 0 0 0 HYRIHK+CMR10 caption
the 691 1412 734 1443 0 0 0 HYRIHK+CMR10 caption
nearest-neighbour 748 1412 984 1443 0 0 0 HYRIHK+CMR10 caption
tetrahedron 997 1412 1152 1443 0 0 0 HYRIHK+CMR10 caption
of 1166 1412 1191 1443 0 0 0 HYRIHK+CMR10 caption
sites. 1205 1412 1271 1443 0 0 0 HYRIHK+CMR10 caption
The 1295 1412 1348 1443 0 0 0 HYRIHK+CMR10 caption
calculated 1361 1412 1494 1443 0 0 0 HYRIHK+CMR10 caption
transition 198 1471 328 1502 0 0 0 HYRIHK+CMR10 caption
temperature 338 1471 499 1502 0 0 0 HYRIHK+CMR10 caption
is 510 1471 530 1502 0 0 0 HYRIHK+CMR10 caption
much 540 1471 612 1502 0 0 0 HYRIHK+CMR10 caption
too 622 1471 664 1502 0 0 0 HYRIHK+CMR10 caption
high, 674 1471 741 1502 0 0 0 HYRIHK+CMR10 caption
even 751 1471 809 1502 0 0 0 HYRIHK+CMR10 caption
higher 819 1471 902 1502 0 0 0 HYRIHK+CMR10 caption
than 912 1471 972 1502 0 0 0 HYRIHK+CMR10 caption
the 982 1471 1025 1502 0 0 0 HYRIHK+CMR10 caption
melting 1035 1471 1135 1502 0 0 0 HYRIHK+CMR10 caption
temperature. 1145 1471 1315 1502 0 0 0 HYRIHK+CMR10 caption
Two 1329 1471 1387 1502 0 0 0 HYRIHK+CMR10 caption
reasons 1397 1471 1494 1502 0 0 0 HYRIHK+CMR10 caption
concur 198 1533 287 1562 0 0 0 HYRIHK+CMR10 caption
to 300 1533 326 1562 0 0 0 HYRIHK+CMR10 caption
that: 340 1533 404 1562 0 0 0 HYRIHK+CMR10 caption
1 425 1533 438 1562 0 0 0 HYRIHK+CMR10 caption
- 452 1533 462 1562 0 0 0 HYRIHK+CMR10 caption
We 476 1533 518 1562 0 0 0 HYRIHK+CMR10 caption
are 532 1533 572 1562 0 0 0 HYRIHK+CMR10 caption
using 584 1533 654 1562 0 0 0 HYRIHK+CMR10 caption
an 668 1533 700 1562 0 0 0 HYRIHK+CMR10 caption
Ising 714 1533 776 1562 0 0 0 HYRIHK+CMR10 caption
Hamiltonian, 790 1533 962 1562 0 0 0 HYRIHK+CMR10 caption
not 975 1533 1020 1562 0 0 0 HYRIHK+CMR10 caption
Heisenberg 1033 1533 1178 1562 0 0 0 HYRIHK+CMR10 caption
For 1191 1533 1235 1562 0 0 0 HYRIHK+CMR10 caption
instance, 1249 1533 1365 1562 0 0 0 HYRIHK+CMR10 caption
2D 1378 1533 1417 1562 0 0 0 HYRIHK+CMR10 caption
Ising 1431 1533 1494 1562 0 0 0 HYRIHK+CMR10 caption
models 198 1592 290 1623 0 0 0 HYRIHK+CMR10 caption
have 300 1592 360 1623 0 0 0 HYRIHK+CMR10 caption
ordered 370 1592 470 1623 0 0 0 HYRIHK+CMR10 caption
phases, 481 1592 574 1623 0 0 0 HYRIHK+CMR10 caption
Heisenberg 584 1592 729 1623 0 0 0 HYRIHK+CMR10 caption
models 739 1592 831 1623 0 0 0 HYRIHK+CMR10 caption
have 841 1592 901 1623 0 0 0 HYRIHK+CMR10 caption
not 911 1592 955 1623 0 0 0 HYRIHK+CMR10 caption
because 965 1592 1067 1623 0 0 0 HYRIHK+CMR10 caption
the 1077 1592 1120 1623 0 0 0 HYRIHK+CMR10 caption
transverse 1130 1592 1263 1623 0 0 0 HYRIHK+CMR10 caption
spin 1273 1592 1327 1623 0 0 0 HYRIHK+CMR10 caption
components 1337 1592 1494 1623 0 0 0 HYRIHK+CMR10 caption
allow 198 1652 266 1683 0 0 0 HYRIHK+CMR10 caption
paths 278 1652 350 1683 0 0 0 HYRIHK+CMR10 caption
of 362 1652 385 1683 0 0 0 HYRIHK+CMR10 caption
relaxation. 396 1652 537 1683 0 0 0 HYRIHK+CMR10 caption
2 552 1652 567 1683 0 0 0 HYRIHK+CMR10 caption
- 579 1652 589 1683 0 0 0 HYRIHK+CMR10 caption
We 600 1652 642 1683 0 0 0 HYRIHK+CMR10 caption
are 652 1652 693 1683 0 0 0 HYRIHK+CMR10 caption
assuming 703 1652 826 1683 0 0 0 HYRIHK+CMR10 caption
that 836 1652 892 1683 0 0 0 HYRIHK+CMR10 caption
sublattice 902 1652 1031 1683 0 0 0 HYRIHK+CMR10 caption
magnetizations 1042 1652 1241 1683 0 0 0 HYRIHK+CMR10 caption
are 1251 1652 1292 1683 0 0 0 HYRIHK+CMR10 caption
unique 1303 1652 1392 1683 0 0 0 HYRIHK+CMR10 caption
and 1402 1652 1451 1683 0 0 0 HYRIHK+CMR10 caption
do 1462 1652 1494 1683 0 0 0 HYRIHK+CMR10 caption
not 198 1713 243 1744 0 0 0 HYRIHK+CMR10 caption
depend 249 1713 345 1744 0 0 0 HYRIHK+CMR10 caption
on 353 1713 385 1744 0 0 0 HYRIHK+CMR10 caption
spin 392 1713 447 1744 0 0 0 HYRIHK+CMR10 caption
conﬁguration 455 1713 629 1744 0 0 0 HYRIHK+CMR10 caption
of 637 1713 661 1744 0 0 0 HYRIHK+CMR10 caption
the 668 1713 710 1744 0 0 0 HYRIHK+CMR10 caption
lattice, 719 1713 809 1744 0 0 0 HYRIHK+CMR10 caption
that 817 1713 873 1744 0 0 0 HYRIHK+CMR10 caption
is, 880 1713 909 1744 0 0 0 HYRIHK+CMR10 caption
given 918 1713 987 1744 0 0 0 HYRIHK+CMR10 caption
the 994 1713 1037 1744 0 0 0 HYRIHK+CMR10 caption
concentration 1045 1713 1224 1744 0 0 0 HYRIHK+CMR10 caption
x 1232 1713 1249 1744 0 0 0 TLLLEM+CMMI10 caption
the 1258 1713 1298 1744 0 0 0 HYRIHK+CMR10 caption
magnetization 1307 1713 1494 1744 0 0 0 HYRIHK+CMR10 caption
is 198 1773 219 1804 0 0 0 HYRIHK+CMR10 caption
known. 227 1773 323 1804 0 0 0 HYRIHK+CMR10 caption
Fig. 336 1773 387 1804 0 0 0 HYRIHK+CMR10 caption
1 396 1773 411 1804 0 0 0 HYRIHK+CMR10 caption
shows 421 1773 498 1804 0 0 0 HYRIHK+CMR10 caption
the 506 1773 549 1804 0 0 0 HYRIHK+CMR10 caption
real 557 1773 606 1804 0 0 0 HYRIHK+CMR10 caption
situation 617 1773 732 1804 0 0 0 HYRIHK+CMR10 caption
where 741 1773 819 1804 0 0 0 HYRIHK+CMR10 caption
the 827 1773 870 1804 0 0 0 HYRIHK+CMR10 caption
magnetization 878 1773 1065 1804 0 0 0 HYRIHK+CMR10 caption
can 1076 1773 1120 1804 0 0 0 HYRIHK+CMR10 caption
ﬂuctuate 1130 1773 1246 1804 0 0 0 HYRIHK+CMR10 caption
to 1256 1773 1281 1804 0 0 0 HYRIHK+CMR10 caption
some 1292 1773 1356 1804 0 0 0 HYRIHK+CMR10 caption
extent 1366 1773 1448 1804 0 0 0 HYRIHK+CMR10 caption
for 1458 1773 1494 1804 0 0 0 HYRIHK+CMR10 caption
conﬁgurations 198 1832 384 1863 0 0 0 HYRIHK+CMR10 caption
with 394 1832 453 1863 0 0 0 HYRIHK+CMR10 caption
the 464 1832 506 1863 0 0 0 HYRIHK+CMR10 caption
same 515 1832 581 1863 0 0 0 HYRIHK+CMR10 caption
x. 591 1832 617 1863 0 0 0 TLLLEM+CMMI10 caption
12 814 2096 846 2129 0 0 0 YKAPQQ+CMR12 paragraph
##LTFigure## 198 198 1530 1168 0 0 0 default figure
