शिवाजी ने गर्व से उन्हें अपना सिप्न्हा या शेर कहा।
तानाजी ने अपने नेता के साथ कई युद्धों की योजना बनाई थी और लड़ा था।
वे मुगल शासन से अपनी भूमि को मुक्त करने के लिए दृढ़ थे।
तानाजी और उनकी पत्नी दुल्हन और दूल्हे के लिए कपड़े और आभूषण चुनने और पैक करने में व्यस्त थे। 
सूर्यजी अंदर आए और तानाजी और उनकी पत्नी के सामने झुक गए।
तानाजी की पत्नी हैरान रह गई. उसने अपना "कृपया प्रतीक्षा करें" कहा और अलविदा के लिए तिलकंद 'आर्ट'*** तैयार करने के लिए अंदर गई। 
जब उनकी पत्नी ने उनके माथे पर टीका लगाकर उन्हें गोली मार दी तब तक तानाजी ने उनसे विदा लिया।
घोड़ों की सेना का नेतृत्व करते हुए वह रायगढ़ किले तक तेजी से पहुंचे।
लानाजी सीधे शिवाजी के कमरे में आकर उसे ध्यान देने वाले मूड में बैठे पाया।
तानाजी ने शिवाजी को अपनी योजना विस्तार से बताई।
शिवाजी ने चिंता से कहा, "यह एक साहसिक योजना है, इसे निष्पादित करना बहुत मुश्किल है। सब कुछ केवल एक चीज पर निर्भर करता है।"
शिवाजी के पुत्र तानाजी ने कोंडाना किले पर हमला करने की योजना बनाई है।
वह अपने साथ इगुआना यशवंती ले जाता है।
इगुआना नीचे स्लाइड करता है।
तानाजी ने अधिक बल से इगुआना को फेंक दिया।
यशवंती ने किले की दीवार के शीर्ष पर कब्जा कर लिया।
लोगों ने किले को अस्थिर कर दिया और कुछ ही समय में गार्डों को हरा दिया।
उदय सिंह के पुत्र युद्ध में शामिल हुए और महौत ने चंद्रवती को युद्ध में शामिल किया।
पहले मरने वालों में उदय सिंह के तीन बेटे और हाथी चंद्रवती भी शामिल थे।
सूर्यजी अपनी जीत की सूचना देने के लिए रायगढ़ किले लौट आए।
शिवाजी का चेहरा उज्ज्वल हो गया, जब उन्होंने कहा, "किला जीत लिया गया है, लेकिन मेरा शेर चला गया है। "
"सिंह का किला" के स्थान पर तानाजी का स्मारक खड़ा है।
"सिंह का किला" के स्थान पर तानाजी का स्मारक खड़ा है।
