"बेबी, सुबह के खाने के लिए आओ. आपका दूध आ रहा है"
"पापा, मुझे स्कूल नहीं जाना है, यह छुट्टी है. क्या आपके पास भी छुट्टी है? "
"नहीं, मेरे प्यारे बच्चे, आज मेरी छुट्टी नहीं है. तुम जाओ और खेलो जब मैं श्री सिंह से बात करूँगा। "
मैं परिवार में सबसे छोटा बच्चा था और सभी का ध्यान और दिखावा मुझे मिला। 
मैंने पर्दा पर झुककर दरवाजे पर थप्पड़ मारा, मेज पर टैप किया, कुर्सी को खींचकर धक्का दिया।
पिताजी, बेशक, सबसे ईरान था एक छोर से पर्दा के दूसरे छोर तक।
"बेबी, सावधान, तू गिर जाएगा", उसने कहा। "देखो, पापा, मैं सभी से taller हूँ", मैंने कान से कान तक मुस्कुराया और मेरी आँखें गायब हो गईं। 
पापा को यकीन नहीं था, इसलिए मैंने फिर से कहा, हाथ ऊपर उठाकर।
'नहीं, तुम्हें इसे नहीं छूना चाहिए' मैं कल्पना कर रहा था कि मेरी माँ रोगी को क्या कहेंगी।
'यदि आप इसे छूते हैं, तो आपको चोट लग जाएगी,' भाया ने एक बार मुझसे कहा था। यह मेरे लिए एक निषिद्ध' लेख था, लेकिन यह प्रकाश नीली दीवार के खिलाफ कितना आकर्षक काला लग रहा था। 
ओजी ने बड़ी चिंता से पिता को देखा, लेकिन वह लिखने में व्यस्त था।
मैंने फिर से पापा को देखा और फिर स्विच पर जो मेरे हाथों से फिर से छूने की प्रार्थना की। मैं इसे एक बार फिर करूं, ठीक है?
मैंने एक बार फिर से इस बुराई को दोहराया और इसे बार-बार करने से खुद को रोक नहीं पाया। 
"बेबी, यहाँ आओ, पापा अपने काम करते हैं", मेरे भाई बुलाया। 
मैं एक जोर से थमाते हुए मेज से कूद गया और बालकनी से ऊपर और नीचे दौड़ता गया। मेरी सांस तेज हो गई, मेरा चेहरा क्रोध से लाल हो गया, और मेरी आँखें न बहाए हुए आँसू से गर्म हो गईं। 
भाया का क्रोध एक तैयार शिकार को ढूंढता है और वह उसके पास दौड़कर उसे धक्का देती है।
मैंने जल्दी से पापा के कमरे में पर्दे पर खींच लिया, जो बल के साथ नीचे आ गया। 
पापा ने मेरे सिर पर प्यार से थप्पड़ मारकर मेरे आँसू पोंछ दिए। 
