मैं आठवीं कक्षा में थी और दिल्ली के एक स्कूल में बोर्डर थी। मैं एक अच्छी गायिका थी और स्कूल में लगभग कोई समारोह नहीं था जिसमें मैं कोई कविता न सुनाया या कोई गाना न गाया। 
मैंने आपको नहीं बताया था कि उन दिनों मेरा बाल काफी लंबा था कभी-कभी मेरे माता-पिता इस वजह से मुझसे नाराज होते थे।
मुझे लगा कि मैं अपने बालों को जितना चाहता था उतना ही बढ़ा सकता हूं।
वार्ड के निदेशक, एक सम्मानित बूढ़े आदमी, मेरे माता-पिता की तुलना में अधिक सख्त था।
हर रविवार, एक बूढ़ा बायरबियर जिसे हमने खलीफा कहा, हॉस्टल में आता था।
मैंने खलीफाजी को अपना सिर पेश किया और उससे सिर काटने के लिए भी कहा!
मेरे सिर को तीन बार बालों को काटने में दस मिनट लग गए।
कक्षा से बाहर भागकर निदेशक ने देखा और घबराकर खड़ा हो गया।
V. 
आप क्या सोचते हैं? नीचे दिए गए टिप्पणियों में अपने विचार साझा करें या iReport.com पर एक वीडियो भेजें। 
आप क्या सोचते हैं? नीचे दिए गए टिप्पणियों में अपने विचार साझा करें या iReport.com पर एक वीडियो भेजें। 
1 को अगले दिन मंच पर आने की अनुमति नहीं थी। 
उसके बाद किसी ने मुझे फिर से बाल कटाने के लिए नहीं कहा, और आज मैं अपने सिर और बालों का एकमात्र स्वामी हूं!
