token X1 Y1 X2 Y2 R G B "font name" label
12 115 210 148 243 0 0 0 UHIKUL+CMR12 paragraph
Kobzar, 196 210 307 243 0 0 0 DBSNRX+CMTI12 paragraph
Niemiec, 319 210 443 243 0 0 0 DBSNRX+CMTI12 paragraph
Pohl 454 210 517 243 0 0 0 DBSNRX+CMTI12 paragraph
& 529 210 555 243 0 0 0 DBSNRX+CMTI12 paragraph
Bohdan 567 210 674 243 0 0 0 DBSNRX+CMTI12 paragraph
Figure 115 1319 193 1342 0 0 0 ECMFEV+CMBX8 paragraph
13. 200 1319 234 1342 0 0 0 ECMFEV+CMBX8 paragraph
Distribution 241 1319 367 1342 0 0 0 UFZJOE+CMR8 caption
of 372 1319 391 1342 0 0 0 UFZJOE+CMR8 caption
the 398 1319 430 1342 0 0 0 UFZJOE+CMR8 caption
normalized 436 1319 549 1342 0 0 0 UFZJOE+CMR8 caption
magnetic-ﬁeld 555 1319 699 1342 0 0 0 UFZJOE+CMR8 caption
amplitude 706 1319 808 1342 0 0 0 UFZJOE+CMR8 caption
Bz/B0 815 1319 884 1342 0 0 0 YFNKUK+CMMI8 caption
(a), 891 1319 927 1342 0 0 0 UFZJOE+CMR8 caption
normalized 934 1319 1046 1342 0 0 0 UFZJOE+CMR8 caption
ion 1053 1319 1085 1342 0 0 0 UFZJOE+CMR8 caption
number 1091 1319 1169 1342 0 0 0 UFZJOE+CMR8 caption
density 1174 1319 1248 1342 0 0 0 UFZJOE+CMR8 caption
Ni/Ni0 1255 1319 1328 1344 0 0 0 YFNKUK+CMMI8 caption
(b) 1336 1319 1367 1342 0 0 0 UFZJOE+CMR8 caption
and 1374 1319 1412 1342 0 0 0 UFZJOE+CMR8 caption
the 1417 1319 1450 1342 0 0 0 UFZJOE+CMR8 caption
mean 1457 1319 1511 1342 0 0 0 UFZJOE+CMR8 caption
kinetic 115 1347 185 1368 0 0 0 UFZJOE+CMR8 caption
energy 193 1347 261 1368 0 0 0 UFZJOE+CMR8 caption
(temperature) 269 1347 413 1368 0 0 0 UFZJOE+CMR8 caption
of 421 1347 441 1368 0 0 0 UFZJOE+CMR8 caption
ions 449 1347 489 1368 0 0 0 UFZJOE+CMR8 caption
(c) 499 1347 527 1368 0 0 0 UFZJOE+CMR8 caption
and 535 1347 573 1368 0 0 0 UFZJOE+CMR8 caption
electrons 582 1347 673 1368 0 0 0 UFZJOE+CMR8 caption
(d), 681 1347 719 1368 0 0 0 UFZJOE+CMR8 caption
all 727 1347 752 1368 0 0 0 UFZJOE+CMR8 caption
taken 760 1347 817 1368 0 0 0 UFZJOE+CMR8 caption
at 825 1347 846 1368 0 0 0 UFZJOE+CMR8 caption
time 855 1347 901 1368 0 0 0 UFZJOE+CMR8 caption
tγmax 909 1347 967 1370 0 0 0 DBDNTA+CMR6 caption
= 975 1347 994 1368 0 0 0 UFZJOE+CMR8 caption
15 1002 1347 1025 1368 0 0 0 UFZJOE+CMR8 caption
in 1033 1347 1053 1368 0 0 0 UFZJOE+CMR8 caption
a 1061 1347 1073 1368 0 0 0 UFZJOE+CMR8 caption
small 1081 1347 1136 1368 0 0 0 UFZJOE+CMR8 caption
region 1144 1347 1207 1368 0 0 0 UFZJOE+CMR8 caption
harboring 1215 1347 1316 1368 0 0 0 UFZJOE+CMR8 caption
strong 1324 1347 1387 1368 0 0 0 UFZJOE+CMR8 caption
turbulence. 1397 1347 1511 1368 0 0 0 UFZJOE+CMR8 caption
Linear 115 1375 181 1396 0 0 0 UFZJOE+CMR8 caption
scales 188 1375 246 1396 0 0 0 UFZJOE+CMR8 caption
are 254 1375 286 1396 0 0 0 UFZJOE+CMR8 caption
used 292 1375 339 1396 0 0 0 UFZJOE+CMR8 caption
in 347 1375 365 1396 0 0 0 UFZJOE+CMR8 caption
all 373 1375 398 1396 0 0 0 UFZJOE+CMR8 caption
maps. 405 1375 466 1396 0 0 0 UFZJOE+CMR8 caption
Overlaid 473 1375 560 1396 0 0 0 UFZJOE+CMR8 caption
on 568 1375 593 1396 0 0 0 UFZJOE+CMR8 caption
the 600 1375 633 1396 0 0 0 UFZJOE+CMR8 caption
maps 641 1375 694 1396 0 0 0 UFZJOE+CMR8 caption
in 702 1375 721 1396 0 0 0 UFZJOE+CMR8 caption
panels 729 1375 793 1396 0 0 0 UFZJOE+CMR8 caption
(a), 800 1375 836 1396 0 0 0 UFZJOE+CMR8 caption
(c) 845 1375 873 1396 0 0 0 UFZJOE+CMR8 caption
and 881 1375 919 1396 0 0 0 UFZJOE+CMR8 caption
(d) 926 1375 957 1396 0 0 0 UFZJOE+CMR8 caption
are 965 1375 997 1396 0 0 0 UFZJOE+CMR8 caption
in-plane 1003 1375 1086 1396 0 0 0 UFZJOE+CMR8 caption
magnetic-ﬁeld 1093 1375 1237 1396 0 0 0 UFZJOE+CMR8 caption
lines 1245 1375 1290 1396 0 0 0 UFZJOE+CMR8 caption
and 1298 1375 1336 1396 0 0 0 UFZJOE+CMR8 caption
likewise 1343 1375 1422 1396 0 0 0 UFZJOE+CMR8 caption
in-plane 1429 1375 1511 1396 0 0 0 UFZJOE+CMR8 caption
electric-ﬁeld 115 1403 239 1424 0 0 0 UFZJOE+CMR8 caption
lines 249 1403 296 1424 0 0 0 UFZJOE+CMR8 caption
in 304 1403 324 1424 0 0 0 UFZJOE+CMR8 caption
panel 334 1403 388 1424 0 0 0 UFZJOE+CMR8 caption
(b). 396 1403 435 1424 0 0 0 UFZJOE+CMR8 caption
The 444 1403 484 1424 0 0 0 UFZJOE+CMR8 caption
white 494 1403 550 1424 0 0 0 UFZJOE+CMR8 caption
crosses 559 1403 628 1424 0 0 0 UFZJOE+CMR8 caption
are 638 1403 669 1424 0 0 0 UFZJOE+CMR8 caption
intended 678 1403 767 1424 0 0 0 UFZJOE+CMR8 caption
to 775 1403 797 1424 0 0 0 UFZJOE+CMR8 caption
facilitate 805 1403 896 1424 0 0 0 UFZJOE+CMR8 caption
cross-correlation 904 1403 1073 1424 0 0 0 UFZJOE+CMR8 caption
of 1081 1403 1099 1424 0 0 0 UFZJOE+CMR8 caption
various 1109 1403 1182 1424 0 0 0 UFZJOE+CMR8 caption
details. 1190 1403 1265 1424 0 0 0 UFZJOE+CMR8 caption
One 1273 1403 1316 1424 0 0 0 UFZJOE+CMR8 caption
example 1324 1403 1409 1424 0 0 0 UFZJOE+CMR8 caption
of 1419 1403 1437 1424 0 0 0 UFZJOE+CMR8 caption
an 1447 1403 1472 1424 0 0 0 UFZJOE+CMR8 caption
ion 1480 1403 1511 1424 0 0 0 UFZJOE+CMR8 caption
(cid:54) 678 1415 696 1447 0 0 0 MQTODH+MSAM10 caption
trajectory 115 1429 218 1452 0 0 0 UFZJOE+CMR8 caption
is 226 1429 241 1452 0 0 0 UFZJOE+CMR8 caption
shown 249 1429 312 1452 0 0 0 UFZJOE+CMR8 caption
as 320 1429 342 1452 0 0 0 UFZJOE+CMR8 caption
white 350 1429 406 1452 0 0 0 UFZJOE+CMR8 caption
solid 413 1429 461 1452 0 0 0 UFZJOE+CMR8 caption
line 469 1429 506 1452 0 0 0 UFZJOE+CMR8 caption
for 514 1429 542 1452 0 0 0 UFZJOE+CMR8 caption
times 549 1429 605 1452 0 0 0 UFZJOE+CMR8 caption
tγmax 611 1429 671 1454 0 0 0 DBDNTA+CMR6 caption
15 702 1429 726 1452 0 0 0 UFZJOE+CMR8 caption
and 734 1429 772 1452 0 0 0 UFZJOE+CMR8 caption
as 779 1429 800 1452 0 0 0 UFZJOE+CMR8 caption
dashed 808 1429 879 1452 0 0 0 UFZJOE+CMR8 caption
line 886 1429 922 1452 0 0 0 UFZJOE+CMR8 caption
for 931 1429 959 1452 0 0 0 UFZJOE+CMR8 caption
later 967 1429 1013 1452 0 0 0 UFZJOE+CMR8 caption
times. 1022 1429 1083 1452 0 0 0 UFZJOE+CMR8 caption
Figure 276 2037 353 2058 0 0 0 ECMFEV+CMBX8 paragraph
14. 362 2037 396 2058 0 0 0 ECMFEV+CMBX8 paragraph
Distribution 405 2037 530 2058 0 0 0 UFZJOE+CMR8 caption
of 539 2037 557 2058 0 0 0 UFZJOE+CMR8 caption
the 565 2037 598 2058 0 0 0 UFZJOE+CMR8 caption
charge 605 2037 671 2058 0 0 0 UFZJOE+CMR8 caption
density 679 2037 752 2058 0 0 0 UFZJOE+CMR8 caption
in 760 2037 780 2058 0 0 0 UFZJOE+CMR8 caption
the 788 2037 822 2058 0 0 0 UFZJOE+CMR8 caption
plasma 828 2037 901 2058 0 0 0 UFZJOE+CMR8 caption
(a) 909 2037 939 2058 0 0 0 UFZJOE+CMR8 caption
and 946 2037 984 2058 0 0 0 UFZJOE+CMR8 caption
the 992 2037 1025 2058 0 0 0 UFZJOE+CMR8 caption
resulting 1033 2037 1123 2058 0 0 0 UFZJOE+CMR8 caption
electrostatic 1129 2037 1253 2058 0 0 0 UFZJOE+CMR8 caption
ﬁeld 1262 2037 1305 2058 0 0 0 UFZJOE+CMR8 caption
(b). 1313 2037 1351 2058 0 0 0 UFZJOE+CMR8 caption
MNRAS 1242 2212 1328 2233 0 0 0 UFZJOE+CMR8 paragraph
000, 1336 2212 1384 2233 0 0 0 ECMFEV+CMBX8 paragraph
1–16 1391 2212 1438 2233 0 0 255 UFZJOE+CMR8 paragraph
(2017) 1447 2212 1511 2233 0 0 0 UFZJOE+CMR8 paragraph
##LTFigure## 125 278 810 785 0 0 0 default figure
##LTFigure## 818 278 1501 785 0 0 0 default figure
##LTFigure## 122 788 805 1293 0 0 0 default figure
##LTFigure## 813 788 1498 1293 0 0 0 default figure
##LTFigure## 122 1501 805 2006 0 0 0 default figure
##LTFigure## 813 1501 1498 2006 0 0 0 default figure
