token X1 Y1 X2 Y2 R G B "font name" label
TABLE 802 140 872 167 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
V 878 140 895 167 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
MANTISSAS 402 165 516 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
AND 523 169 564 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
EXPONENT 569 165 674 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
PRE/POST 680 165 775 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
PROCESSING 782 165 901 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
COMPLEXITY 907 165 1035 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
OF 1042 169 1065 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
COMPLEX 1072 165 1166 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
BLOCK 1173 165 1241 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
ALU 1247 165 1295 191 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
of 136 620 158 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 170 620 204 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 215 620 311 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 323 620 384 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
output. 396 620 472 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
With 484 620 538 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 550 620 656 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Box 668 620 714 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 725 620 833 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
TABLE 1164 627 1234 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
VI 1241 627 1264 653 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 136 653 156 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 164 653 198 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
worst 209 653 270 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
case, 278 653 333 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
we 341 653 374 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
need 384 653 435 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
eight 445 653 499 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
more 510 653 566 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
mantissas 574 653 683 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
post-scaling. 691 653 833 686 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
QAM 979 651 1033 677 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
TRANSMITTER, 1040 651 1184 677 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
RECEIVER 1191 651 1288 677 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
SPECIFICATIONS 1295 651 1448 677 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
Also, 136 686 193 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 207 686 241 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Shift 253 686 306 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Vectors 319 686 402 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
allow 414 686 476 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
for 487 686 520 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
four 532 686 578 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
possible 591 686 681 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
intermediate 693 686 833 719 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
exponent 136 719 236 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
values 244 719 314 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
instead 323 719 401 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 409 719 431 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
one 440 719 479 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
intermediate 487 719 627 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
exponent 634 719 736 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
value 742 719 802 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 810 719 833 754 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Common 136 752 238 787 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 248 752 353 787 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding. 363 752 476 787 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
C. 136 785 159 818 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Complex 175 785 272 818 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Convolution 282 785 418 818 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
beLceotmXpl1ex∈-vCal1u×edN1r,owX2ve∈ctoCrs1,×wNh2,eraend∗ 136 814 593 895 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Yden∈oteCs1×co(Nnv1o+lNut2i−o1n), 601 814 833 895 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
such 136 895 185 928 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
that, 195 895 244 928 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
We 163 1080 198 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
assume 209 1080 290 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
N 299 1084 321 1113 0 0 0 DBPXSL+CMMI10 paragraph
< 341 1084 363 1113 0 0 0 DBPXSL+CMMI10 paragraph
N 370 1084 392 1113 0 0 0 DBPXSL+CMMI10 paragraph
for 414 1080 447 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
practical 457 1080 552 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
reason 561 1080 634 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
where 642 1080 710 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 720 1080 753 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
model 763 1080 833 1113 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
1 321 1095 333 1115 0 0 0 GHNTFW+CMR7 paragraph
2 392 1095 404 1115 0 0 0 GHNTFW+CMR7 paragraph
of 136 1113 158 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
channel 171 1113 258 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
impulse 270 1113 358 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
response 372 1113 469 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
has 482 1113 518 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
shorter 532 1113 610 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
sequence 622 1113 724 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
than 737 1113 785 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 799 1113 833 1146 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
discrete-time 136 1146 278 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
samples. 289 1146 384 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Each 392 1146 448 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
term 457 1146 506 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 515 1146 537 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 545 1146 579 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 588 1146 683 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 691 1146 753 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
output 761 1146 833 1181 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
is 136 1179 153 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 170 1179 263 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
inner 280 1179 336 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
product 351 1179 436 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 452 1179 476 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
two 491 1179 533 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 549 1179 644 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 659 1179 720 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
input 736 1179 793 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 809 1179 833 1214 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
{ 542 1199 555 1245 0 0 0 YSEOGH+CMSY10 paragraph
} 637 1199 652 1245 0 0 0 YSEOGH+CMSY10 paragraph
varying 136 1214 219 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
length 231 1214 299 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
between 311 1214 402 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
1 414 1214 428 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 440 1214 481 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
min 493 1218 542 1245 0 0 0 DBPXSL+CMMI10 paragraph
N 555 1218 579 1245 0 0 0 DBPXSL+CMMI10 paragraph
, 591 1218 598 1245 0 0 0 DBPXSL+CMMI10 paragraph
N 603 1218 625 1245 0 0 0 DBPXSL+CMMI10 paragraph
. 652 1214 659 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Complex 671 1214 771 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
con- 783 1214 833 1247 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Fig. 867 1207 902 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
5. 909 1207 926 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Block 941 1207 994 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
diagram 1003 1207 1076 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
of 1082 1207 1101 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
discrete-time 1108 1207 1224 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
complex 1232 1207 1309 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
baseband 1315 1207 1399 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
QAM 1405 1207 1458 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
transmitter 1465 1207 1562 1234 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
1 579 1229 589 1249 0 0 0 GHNTFW+CMR7 paragraph
2 625 1229 637 1249 0 0 0 GHNTFW+CMR7 paragraph
volution 136 1247 226 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
is 236 1247 255 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
implemented 265 1247 409 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
as 418 1247 442 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 452 1247 547 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 555 1247 617 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
multiplication 627 1247 783 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 792 1247 833 1280 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
accumulation 136 1280 283 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 292 1280 314 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
intermediate 321 1280 460 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
results. 467 1280 547 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
We 554 1280 589 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
derive 598 1280 666 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 673 1280 707 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
processing 714 1280 833 1313 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
B. 865 1291 889 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Discrete-time 902 1291 1052 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Complex 1062 1291 1161 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Baseband 1169 1291 1280 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
QAM 1288 1291 1349 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Receiver 1358 1291 1455 1324 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
complexity 136 1313 260 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 268 1313 292 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
mantissas 300 1313 409 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 418 1313 459 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
exponents 469 1313 579 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 589 1313 612 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Appendix 622 1313 731 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
. 739 1313 746 1346 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Due 894 1335 940 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
to 952 1335 974 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 986 1335 1020 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
channel 1031 1335 1118 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
effect 1130 1335 1193 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
such 1207 1335 1256 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
as 1269 1335 1292 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
fading 1305 1335 1375 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 1388 1335 1409 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
practice, 1422 1335 1516 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 1530 1335 1562 1368 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IV. 362 1346 396 1379 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
SYSTEM 411 1346 508 1379 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
MODEL 516 1346 606 1379 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
received 865 1368 958 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
signals 967 1368 1045 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
will 1054 1368 1098 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
have 1106 1368 1159 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
larger 1167 1368 1232 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
span 1242 1368 1292 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 1302 1368 1324 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
magnitude-phase 1334 1368 1523 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
re- 1531 1368 1562 1401 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
We 163 1388 198 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
apply 209 1388 270 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 280 1388 385 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Box 396 1388 442 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 450 1388 557 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
to 567 1388 588 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
represent 598 1388 698 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IQ 708 1388 737 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
compo- 748 1388 833 1421 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
sponse. 865 1401 948 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
The 955 1401 999 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Common 1006 1401 1110 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 1118 1401 1224 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 1232 1401 1337 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
applied 1346 1401 1428 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
on 1434 1401 1463 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
sampled 1470 1401 1562 1434 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
nents 136 1421 193 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 202 1421 224 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
baseband 232 1421 334 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
QAM 345 1421 409 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
transmitter 418 1421 537 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 547 1421 567 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Figure 576 1421 649 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
5 657 1421 671 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 680 1421 720 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
baseband 729 1421 833 1454 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 865 1434 960 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 975 1434 1037 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IQ 1052 1434 1081 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
samples 1094 1434 1184 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
is 1198 1434 1217 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
limited 1232 1434 1310 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
to 1326 1434 1346 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
selecting 1361 1434 1460 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
window 1473 1434 1562 1467 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
QAM 136 1454 198 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
receiver 210 1454 299 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 311 1454 333 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Figure 345 1454 416 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
6. 428 1454 448 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
The 460 1454 504 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
simulated 515 1454 623 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
channel 635 1454 720 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
model 732 1454 802 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
is 814 1454 833 1487 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
size 865 1467 909 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 921 1467 945 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
minimum 957 1467 1065 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
phase 1077 1467 1140 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
difference. 1154 1467 1271 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
The 1285 1467 1327 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Common 1341 1467 1445 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 1456 1467 1562 1500 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Additive 136 1487 231 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
White 241 1487 309 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Gaussian 321 1487 421 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Noise 433 1487 498 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
(AWGN). 508 1487 617 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Table 629 1487 688 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
VI 700 1487 729 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
contains 739 1487 833 1520 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 865 1500 972 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
must 980 1500 1033 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
update 1042 1500 1116 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
its 1125 1500 1150 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 1159 1500 1220 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
size 1229 1500 1273 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
at 1281 1500 1300 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 1309 1500 1343 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
update 1351 1500 1426 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
rate 1434 1500 1475 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 1484 1500 1507 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
gain 1516 1500 1562 1533 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 136 1520 168 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
parameter 176 1520 287 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
deﬁnitions 294 1520 411 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 418 1520 457 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
values 465 1520 535 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
used 542 1520 593 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 600 1520 622 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
MATLAB 629 1520 742 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
simula- 749 1520 833 1555 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
by 865 1533 894 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 902 1533 935 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Automatic 943 1533 1060 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Gain 1069 1533 1123 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Control 1132 1533 1217 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
(AGC). 1225 1533 1307 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Instead, 1315 1533 1402 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
our 1411 1533 1448 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 1456 1533 1562 1566 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
tion 136 1555 178 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 187 1555 226 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Table 236 1555 295 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
VII 304 1555 343 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
summarizes 351 1555 484 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 493 1555 527 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
memory 535 1555 627 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
input/output 635 1555 771 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
rates 780 1555 833 1588 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Box 865 1566 911 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 921 1566 1026 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
could 1035 1566 1096 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
lift 1105 1566 1137 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 1145 1566 1179 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
constraint 1188 1566 1298 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 1307 1566 1346 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
selects 1354 1566 1429 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
ﬁxed 1438 1566 1492 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 1501 1566 1562 1599 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
(bits/sec) 136 1588 236 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 246 1588 287 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
multiply-accumulate 295 1588 525 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
rates 535 1588 588 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
required 596 1588 690 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
by 700 1588 727 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
discrete- 737 1588 833 1621 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
size, 865 1599 916 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
N 923 1606 945 1632 0 0 0 DBPXSL+CMMI10 paragraph
= 965 1606 987 1632 0 0 0 CNPEQO+CMR10 paragraph
LRXf 996 1601 1065 1632 0 0 0 DBPXSL+CMMI10 paragraph
in 1116 1599 1137 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
this 1145 1599 1184 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
simulation. 1193 1599 1317 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
We 1324 1599 1360 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
simulate 1368 1599 1462 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
matched 1468 1599 1562 1634 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
time 136 1621 183 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 193 1621 289 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
QAM 299 1621 363 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
transmitter 372 1621 493 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 503 1621 542 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
receiver 552 1621 640 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
chains. 649 1621 727 1654 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
v 945 1617 957 1634 0 0 0 DNTYZE+CMMI7 paragraph
sym 1065 1617 1108 1634 0 0 0 DNTYZE+CMMI7 paragraph
ﬁlter 865 1634 918 1667 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 928 1634 950 1667 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
NRX-order. 960 1634 1096 1667 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
A. 136 1654 159 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Discrete-time 173 1654 323 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Complex 331 1654 430 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Baseband 440 1654 549 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
QAM 559 1654 618 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
Transmitter 627 1654 756 1687 0 0 0 YNWQJY+NimbusRomNo9L-ReguItal section
V. 1062 1667 1086 1700 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
SIMULATION 1101 1667 1252 1700 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
RESULTS 1261 1667 1366 1700 0 0 0 AAEWKY+NimbusRomNo9L-Regu section
We 163 1696 198 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
encode 212 1696 290 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 304 1696 399 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 413 1696 474 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IQ 487 1696 516 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
samples 530 1696 618 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 632 1696 654 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Exponent 666 1696 773 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Box 787 1696 833 1729 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Encoding 136 1729 241 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 256 1729 295 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
retain 311 1729 374 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 389 1729 423 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
ﬂoating-point 438 1729 588 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
resolution 603 1729 714 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 729 1729 751 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
32-bit 766 1729 833 1762 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IEEE-754 136 1762 246 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
precision 258 1762 360 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
in 372 1762 394 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
our 406 1762 443 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
model. 457 1762 532 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
For 545 1762 583 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
simplicity, 596 1762 712 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
we 724 1762 756 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
select 770 1762 833 1795 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 136 1795 197 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
size 212 1795 256 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
to 272 1795 294 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
be, 309 1795 343 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
N 358 1799 382 1828 0 0 0 DBPXSL+CMMI10 paragraph
= 414 1799 436 1828 0 0 0 CNPEQO+CMR10 paragraph
LTXf 455 1797 525 1828 0 0 0 DBPXSL+CMMI10 paragraph
. 569 1795 576 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
The 591 1795 635 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
symbol 651 1795 732 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
mapper 749 1795 833 1828 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
v 382 1810 392 1830 0 0 0 DNTYZE+CMMI7 paragraph
sym 525 1810 567 1830 0 0 0 DNTYZE+CMMI7 paragraph
generates 136 1828 239 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
a 249 1828 261 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
LTXf 270 1830 340 1861 0 0 0 DBPXSL+CMMI10 paragraph
-size 384 1828 436 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 445 1828 469 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 477 1828 572 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 583 1828 644 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IQ 652 1828 683 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
samples 691 1828 782 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
that 790 1828 833 1861 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
sym 340 1845 382 1863 0 0 0 DNTYZE+CMMI7 paragraph
shares 136 1861 204 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
common 215 1861 312 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
exponent. 324 1861 433 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Pulse 445 1861 504 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
shape 518 1861 581 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
ﬁlter 593 1861 646 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
is 657 1861 676 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
implemented 688 1861 833 1896 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
as 136 1894 158 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Finite 171 1894 236 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Impulse 249 1894 338 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Response 351 1894 459 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
(FIR) 472 1894 533 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
ﬁlter 547 1894 598 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
of 612 1894 635 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
NTX-order 649 1894 778 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
and 792 1894 833 1929 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
requires 136 1929 224 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 231 1929 326 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
convolution 331 1929 462 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
on 469 1929 496 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
the 503 1929 537 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
upsampled 544 1929 663 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
complex 669 1929 765 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
block 771 1929 833 1962 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
IQ 136 1962 164 1995 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
samples. 173 1962 270 1995 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Fig. 880 1962 914 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
6. 923 1962 940 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu paragraph
Block 955 1962 1008 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
diagram 1014 1962 1088 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
of 1096 1962 1113 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
discrete-time 1122 1962 1237 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
complex 1246 1962 1320 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
baseband 1329 1962 1411 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
QAM 1419 1962 1470 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
receiver 1479 1962 1548 1988 0 0 0 AAEWKY+NimbusRomNo9L-Regu caption
