token X1 Y1 X2 Y2 R G B "font name" label
this 200 308 251 341 0 0 0 QHPNMF+CMR12 paragraph
paper. 264 308 353 341 0 0 0 QHPNMF+CMR12 paragraph
The 373 308 430 341 0 0 0 QHPNMF+CMR12 paragraph
literature 441 308 573 341 0 0 0 QHPNMF+CMR12 paragraph
on 585 308 620 341 0 0 0 QHPNMF+CMR12 paragraph
KAM 633 308 712 341 0 0 0 QHPNMF+CMR12 paragraph
theory 724 308 817 341 0 0 0 QHPNMF+CMR12 paragraph
is 828 308 850 341 0 0 0 QHPNMF+CMR12 paragraph
enormous 863 308 999 341 0 0 0 QHPNMF+CMR12 paragraph
and 1010 308 1063 341 0 0 0 QHPNMF+CMR12 paragraph
so 1076 308 1104 341 0 0 0 QHPNMF+CMR12 paragraph
there 1118 308 1190 341 0 0 0 QHPNMF+CMR12 paragraph
are 1202 308 1245 341 0 0 0 QHPNMF+CMR12 paragraph
many 1258 308 1336 341 0 0 0 QHPNMF+CMR12 paragraph
potential 1348 308 1475 341 0 0 0 QHPNMF+CMR12 paragraph
applications; 200 348 378 381 0 0 0 QHPNMF+CMR12 paragraph
we 388 348 426 381 0 0 0 QHPNMF+CMR12 paragraph
will 436 348 487 381 0 0 0 QHPNMF+CMR12 paragraph
only 499 348 559 381 0 0 0 QHPNMF+CMR12 paragraph
describe 570 348 684 381 0 0 0 QHPNMF+CMR12 paragraph
here 696 348 755 381 0 0 0 QHPNMF+CMR12 paragraph
some 765 348 836 381 0 0 0 QHPNMF+CMR12 paragraph
of 848 348 874 381 0 0 0 QHPNMF+CMR12 paragraph
those 884 348 959 381 0 0 0 QHPNMF+CMR12 paragraph
that 970 348 1030 381 0 0 0 QHPNMF+CMR12 paragraph
may 1040 348 1099 381 0 0 0 QHPNMF+CMR12 paragraph
have 1111 348 1175 381 0 0 0 QHPNMF+CMR12 paragraph
some 1185 348 1257 381 0 0 0 QHPNMF+CMR12 paragraph
interest. 1266 348 1382 381 0 0 0 QHPNMF+CMR12 paragraph
First, 248 388 325 421 0 0 0 QHPNMF+CMR12 paragraph
and 335 388 387 421 0 0 0 QHPNMF+CMR12 paragraph
more 396 388 468 421 0 0 0 QHPNMF+CMR12 paragraph
importantly, 476 388 651 421 0 0 0 QHPNMF+CMR12 paragraph
the 661 388 706 421 0 0 0 QHPNMF+CMR12 paragraph
technical 716 388 841 421 0 0 0 QHPNMF+CMR12 paragraph
estimates 850 388 982 421 0 0 0 QHPNMF+CMR12 paragraph
we 992 388 1028 421 0 0 0 QHPNMF+CMR12 paragraph
derive 1038 388 1123 421 0 0 0 QHPNMF+CMR12 paragraph
in 1132 388 1159 421 0 0 0 QHPNMF+CMR12 paragraph
Appendix 1169 388 1306 421 0 0 0 QHPNMF+CMR12 paragraph
for 1326 388 1364 421 0 0 0 QHPNMF+CMR12 paragraph
Gevrey 1374 388 1475 421 0 0 0 QHPNMF+CMR12 paragraph
functions 200 428 329 460 0 0 0 QHPNMF+CMR12 paragraph
actually 339 428 451 460 0 0 0 QHPNMF+CMR12 paragraph
hold 461 428 522 460 0 0 0 QHPNMF+CMR12 paragraph
true 532 428 590 460 0 0 0 QHPNMF+CMR12 paragraph
for 600 428 640 460 0 0 0 QHPNMF+CMR12 paragraph
a 650 428 666 460 0 0 0 QHPNMF+CMR12 paragraph
larger 676 428 757 460 0 0 0 QHPNMF+CMR12 paragraph
class 767 428 831 460 0 0 0 QHPNMF+CMR12 paragraph
of 841 428 868 460 0 0 0 QHPNMF+CMR12 paragraph
ultra-diﬀerentiable 878 428 1142 460 0 0 0 QHPNMF+CMR12 paragraph
functions 1152 428 1281 460 0 0 0 QHPNMF+CMR12 paragraph
that 1291 428 1351 460 0 0 0 QHPNMF+CMR12 paragraph
includes 1361 428 1475 460 0 0 0 QHPNMF+CMR12 paragraph
Gevrey 200 467 301 502 0 0 0 QHPNMF+CMR12 paragraph
(and 310 467 375 502 0 0 0 QHPNMF+CMR12 paragraph
thus 385 467 446 502 0 0 0 QHPNMF+CMR12 paragraph
analytic) 456 467 582 502 0 0 0 QHPNMF+CMR12 paragraph
functions 592 467 722 502 0 0 0 QHPNMF+CMR12 paragraph
as 732 467 760 502 0 0 0 QHPNMF+CMR12 paragraph
a 772 467 787 502 0 0 0 QHPNMF+CMR12 paragraph
particular 798 467 937 502 0 0 0 QHPNMF+CMR12 paragraph
case. 947 467 1013 502 0 0 0 QHPNMF+CMR12 paragraph
This 1028 467 1091 502 0 0 0 QHPNMF+CMR12 paragraph
not 1103 467 1149 502 0 0 0 QHPNMF+CMR12 paragraph
only 1159 467 1220 502 0 0 0 QHPNMF+CMR12 paragraph
leads 1230 467 1301 502 0 0 0 QHPNMF+CMR12 paragraph
to 1311 467 1339 502 0 0 0 QHPNMF+CMR12 paragraph
a 1349 467 1366 502 0 0 0 QHPNMF+CMR12 paragraph
further 1376 467 1475 502 0 0 0 QHPNMF+CMR12 paragraph
extension 200 509 332 542 0 0 0 QHPNMF+CMR12 paragraph
of 344 509 370 542 0 0 0 QHPNMF+CMR12 paragraph
the 382 509 426 542 0 0 0 QHPNMF+CMR12 paragraph
KAM 438 509 517 542 0 0 0 QHPNMF+CMR12 paragraph
theorems 529 509 656 542 0 0 0 QHPNMF+CMR12 paragraph
we 668 509 706 542 0 0 0 QHPNMF+CMR12 paragraph
state 717 509 785 542 0 0 0 QHPNMF+CMR12 paragraph
and 797 509 850 542 0 0 0 QHPNMF+CMR12 paragraph
prove 861 509 937 542 0 0 0 QHPNMF+CMR12 paragraph
here, 949 509 1018 542 0 0 0 QHPNMF+CMR12 paragraph
but 1030 509 1078 542 0 0 0 QHPNMF+CMR12 paragraph
also 1089 509 1144 542 0 0 0 QHPNMF+CMR12 paragraph
allows 1156 509 1242 542 0 0 0 QHPNMF+CMR12 paragraph
us 1253 509 1283 542 0 0 0 QHPNMF+CMR12 paragraph
to 1295 509 1324 542 0 0 0 QHPNMF+CMR12 paragraph
generalize 1336 509 1475 542 0 0 0 QHPNMF+CMR12 paragraph
other 200 549 272 582 0 0 0 QHPNMF+CMR12 paragraph
perturbative 281 549 458 582 0 0 0 QHPNMF+CMR12 paragraph
results 466 549 559 582 0 0 0 QHPNMF+CMR12 paragraph
such 567 549 628 582 0 0 0 QHPNMF+CMR12 paragraph
as 636 549 666 582 0 0 0 QHPNMF+CMR12 paragraph
the 674 549 719 582 0 0 0 QHPNMF+CMR12 paragraph
Nekhoroshev 727 549 909 582 0 0 0 QHPNMF+CMR12 paragraph
theorem 917 549 1033 582 0 0 0 QHPNMF+CMR12 paragraph
(extending 1042 549 1192 582 0 0 0 QHPNMF+CMR12 paragraph
the 1200 549 1247 582 0 0 0 QHPNMF+CMR12 paragraph
result 1253 549 1334 582 0 0 0 QHPNMF+CMR12 paragraph
of 1343 549 1367 582 0 0 0 QHPNMF+CMR12 paragraph
[MS02] 1376 549 1475 582 0 0 0 QHPNMF+CMR12 paragraph
in 200 589 226 622 0 0 0 QHPNMF+CMR12 paragraph
the 234 589 279 622 0 0 0 QHPNMF+CMR12 paragraph
convex 287 589 383 622 0 0 0 QHPNMF+CMR12 paragraph
case 391 589 449 622 0 0 0 QHPNMF+CMR12 paragraph
and 456 589 509 622 0 0 0 QHPNMF+CMR12 paragraph
[Bou11] 517 589 625 622 0 0 0 QHPNMF+CMR12 paragraph
in 633 589 659 622 0 0 0 QHPNMF+CMR12 paragraph
the 668 589 712 622 0 0 0 QHPNMF+CMR12 paragraph
steep 721 589 793 622 0 0 0 QHPNMF+CMR12 paragraph
case). 802 589 881 622 0 0 0 QHPNMF+CMR12 paragraph
To 894 589 932 622 0 0 0 QHPNMF+CMR12 paragraph
keep 939 589 1003 622 0 0 0 QHPNMF+CMR12 paragraph
this 1010 589 1063 622 0 0 0 QHPNMF+CMR12 paragraph
paper 1071 589 1152 622 0 0 0 QHPNMF+CMR12 paragraph
to 1159 589 1189 622 0 0 0 QHPNMF+CMR12 paragraph
a 1197 589 1214 622 0 0 0 QHPNMF+CMR12 paragraph
reasonable 1220 589 1369 622 0 0 0 QHPNMF+CMR12 paragraph
length, 1377 589 1475 622 0 0 0 QHPNMF+CMR12 paragraph
all 200 629 233 661 0 0 0 QHPNMF+CMR12 paragraph
these 244 629 317 661 0 0 0 QHPNMF+CMR12 paragraph
results 327 629 420 661 0 0 0 QHPNMF+CMR12 paragraph
will 431 629 481 661 0 0 0 QHPNMF+CMR12 paragraph
be 492 629 525 661 0 0 0 QHPNMF+CMR12 paragraph
derived 537 629 640 661 0 0 0 QHPNMF+CMR12 paragraph
in 651 629 678 661 0 0 0 QHPNMF+CMR12 paragraph
a 688 629 704 661 0 0 0 QHPNMF+CMR12 paragraph
subsequent 716 629 871 661 0 0 0 QHPNMF+CMR12 paragraph
article 883 629 970 661 0 0 0 QHPNMF+CMR12 paragraph
[BF17]. 982 629 1086 661 0 0 0 QHPNMF+CMR12 paragraph
Then, 248 668 330 704 0 0 0 QHPNMF+CMR12 paragraph
our 342 668 388 704 0 0 0 QHPNMF+CMR12 paragraph
main 398 668 469 704 0 0 0 QHPNMF+CMR12 paragraph
result 479 668 560 704 0 0 0 QHPNMF+CMR12 paragraph
Theorem 570 668 697 704 0 0 0 QHPNMF+CMR12 paragraph
A 707 668 732 704 0 0 0 QHPNMF+CMR12 paragraph
deals 742 668 813 704 0 0 0 QHPNMF+CMR12 paragraph
with 823 668 886 704 0 0 0 QHPNMF+CMR12 paragraph
the 898 668 942 704 0 0 0 QHPNMF+CMR12 paragraph
persistence 952 668 1108 704 0 0 0 QHPNMF+CMR12 paragraph
of 1118 668 1144 704 0 0 0 QHPNMF+CMR12 paragraph
Lagrangian 1156 668 1314 704 0 0 0 QHPNMF+CMR12 paragraph
tori; 1324 668 1384 704 0 0 0 QHPNMF+CMR12 paragraph
KAM 1395 668 1475 704 0 0 0 QHPNMF+CMR12 paragraph
theory 200 708 291 743 0 0 0 QHPNMF+CMR12 paragraph
also 299 708 353 743 0 0 0 QHPNMF+CMR12 paragraph
deals 360 708 431 743 0 0 0 QHPNMF+CMR12 paragraph
with 439 708 502 743 0 0 0 QHPNMF+CMR12 paragraph
lower-dimensional 511 708 764 743 0 0 0 QHPNMF+CMR12 paragraph
tori 772 708 823 743 0 0 0 QHPNMF+CMR12 paragraph
(see, 831 708 894 743 0 0 0 QHPNMF+CMR12 paragraph
for 903 708 942 743 0 0 0 QHPNMF+CMR12 paragraph
instance, 951 708 1075 743 0 0 0 QHPNMF+CMR12 paragraph
[Ru¨s01] 1083 708 1189 743 0 0 0 QHPNMF+CMR12 paragraph
for 1197 708 1237 743 0 0 0 QHPNMF+CMR12 paragraph
a 1243 708 1260 743 0 0 0 QHPNMF+CMR12 paragraph
comprehensive 1268 708 1475 743 0 0 0 QHPNMF+CMR12 paragraph
treatment 200 750 339 783 0 0 0 QHPNMF+CMR12 paragraph
in 347 750 373 783 0 0 0 QHPNMF+CMR12 paragraph
the 382 750 426 783 0 0 0 QHPNMF+CMR12 paragraph
analytic 435 750 547 783 0 0 0 QHPNMF+CMR12 paragraph
case), 555 750 635 783 0 0 0 QHPNMF+CMR12 paragraph
and 643 750 696 783 0 0 0 QHPNMF+CMR12 paragraph
one 702 750 752 783 0 0 0 QHPNMF+CMR12 paragraph
may 760 750 820 783 0 0 0 QHPNMF+CMR12 paragraph
expect 827 750 919 783 0 0 0 QHPNMF+CMR12 paragraph
that 927 750 987 783 0 0 0 QHPNMF+CMR12 paragraph
our 994 750 1042 783 0 0 0 QHPNMF+CMR12 paragraph
result 1048 750 1129 783 0 0 0 QHPNMF+CMR12 paragraph
extend 1136 750 1232 783 0 0 0 QHPNMF+CMR12 paragraph
to 1238 750 1268 783 0 0 0 QHPNMF+CMR12 paragraph
such 1275 750 1338 783 0 0 0 QHPNMF+CMR12 paragraph
a 1346 750 1362 783 0 0 0 QHPNMF+CMR12 paragraph
setting. 1369 750 1475 783 0 0 0 QHPNMF+CMR12 paragraph
Finally, 248 790 353 823 0 0 0 QHPNMF+CMR12 paragraph
one 363 790 413 823 0 0 0 QHPNMF+CMR12 paragraph
may 421 790 481 823 0 0 0 QHPNMF+CMR12 paragraph
consider 491 790 607 823 0 0 0 QHPNMF+CMR12 paragraph
the 616 790 661 823 0 0 0 QHPNMF+CMR12 paragraph
problem 671 790 787 823 0 0 0 QHPNMF+CMR12 paragraph
of 797 790 823 823 0 0 0 QHPNMF+CMR12 paragraph
reducibility 831 790 994 823 0 0 0 QHPNMF+CMR12 paragraph
of 1002 790 1028 823 0 0 0 QHPNMF+CMR12 paragraph
quasi-periodic 1038 790 1237 823 0 0 0 QHPNMF+CMR12 paragraph
cocycles 1245 790 1359 823 0 0 0 QHPNMF+CMR12 paragraph
close 1369 790 1437 823 0 0 0 QHPNMF+CMR12 paragraph
to 1445 790 1475 823 0 0 0 QHPNMF+CMR12 paragraph
constant. 200 830 329 863 0 0 0 QHPNMF+CMR12 paragraph
In 345 830 375 863 0 0 0 QHPNMF+CMR12 paragraph
the 387 830 431 863 0 0 0 QHPNMF+CMR12 paragraph
analytic 443 830 555 863 0 0 0 QHPNMF+CMR12 paragraph
case, 567 830 635 863 0 0 0 QHPNMF+CMR12 paragraph
the 646 830 691 863 0 0 0 QHPNMF+CMR12 paragraph
Bruno-Ru¨ssmann 702 830 949 863 0 0 0 QHPNMF+CMR12 paragraph
condition 960 830 1091 863 0 0 0 QHPNMF+CMR12 paragraph
is 1103 830 1126 863 0 0 0 QHPNMF+CMR12 paragraph
suﬃcient, 1137 830 1271 863 0 0 0 QHPNMF+CMR12 paragraph
as 1283 830 1313 863 0 0 0 QHPNMF+CMR12 paragraph
was 1324 830 1376 863 0 0 0 QHPNMF+CMR12 paragraph
shown 1387 830 1475 863 0 0 0 QHPNMF+CMR12 paragraph
in 200 870 226 902 0 0 0 QHPNMF+CMR12 paragraph
[CM12]; 239 870 352 902 0 0 0 QHPNMF+CMR12 paragraph
in 365 870 391 902 0 0 0 QHPNMF+CMR12 paragraph
the 405 870 449 902 0 0 0 QHPNMF+CMR12 paragraph
α-Gevrey 463 870 595 902 0 0 0 QHPNMF+CMR12 paragraph
case, 608 870 676 902 0 0 0 QHPNMF+CMR12 paragraph
the 688 870 734 902 0 0 0 QHPNMF+CMR12 paragraph
α-Bruno-Ru¨ssmann 745 870 1023 902 0 0 0 QHPNMF+CMR12 paragraph
condition 1037 870 1169 902 0 0 0 QHPNMF+CMR12 paragraph
is 1180 870 1204 902 0 0 0 QHPNMF+CMR12 paragraph
suﬃcient. 1215 870 1351 902 0 0 0 QHPNMF+CMR12 paragraph
In 1371 870 1400 902 0 0 0 QHPNMF+CMR12 paragraph
fact, 1412 870 1475 902 0 0 0 QHPNMF+CMR12 paragraph
this 200 909 251 944 0 0 0 QHPNMF+CMR12 paragraph
setting 266 909 362 944 0 0 0 QHPNMF+CMR12 paragraph
is 375 909 396 944 0 0 0 QHPNMF+CMR12 paragraph
simpler 411 909 514 944 0 0 0 QHPNMF+CMR12 paragraph
from 527 909 593 944 0 0 0 QHPNMF+CMR12 paragraph
a 607 909 623 944 0 0 0 QHPNMF+CMR12 paragraph
technical 638 909 764 944 0 0 0 QHPNMF+CMR12 paragraph
point 777 909 851 944 0 0 0 QHPNMF+CMR12 paragraph
of 865 909 891 944 0 0 0 QHPNMF+CMR12 paragraph
view 904 909 969 944 0 0 0 QHPNMF+CMR12 paragraph
and 982 909 1035 944 0 0 0 QHPNMF+CMR12 paragraph
our 1048 909 1096 944 0 0 0 QHPNMF+CMR12 paragraph
Gevrey 1109 909 1210 944 0 0 0 QHPNMF+CMR12 paragraph
estimates 1225 909 1357 944 0 0 0 QHPNMF+CMR12 paragraph
are 1371 909 1414 944 0 0 0 QHPNMF+CMR12 paragraph
not 1429 909 1475 944 0 0 0 QHPNMF+CMR12 paragraph
necessary 200 951 332 984 0 0 0 QHPNMF+CMR12 paragraph
to 345 951 375 984 0 0 0 QHPNMF+CMR12 paragraph
obtain 388 951 479 984 0 0 0 QHPNMF+CMR12 paragraph
such 492 951 555 984 0 0 0 QHPNMF+CMR12 paragraph
a 568 951 583 984 0 0 0 QHPNMF+CMR12 paragraph
result; 598 951 686 984 0 0 0 QHPNMF+CMR12 paragraph
one 701 951 750 984 0 0 0 QHPNMF+CMR12 paragraph
simply 764 951 856 984 0 0 0 QHPNMF+CMR12 paragraph
needs 870 951 949 984 0 0 0 QHPNMF+CMR12 paragraph
to 962 951 990 984 0 0 0 QHPNMF+CMR12 paragraph
go 1003 951 1037 984 0 0 0 QHPNMF+CMR12 paragraph
through 1050 951 1162 984 0 0 0 QHPNMF+CMR12 paragraph
the 1175 951 1220 984 0 0 0 QHPNMF+CMR12 paragraph
proof 1235 951 1308 984 0 0 0 QHPNMF+CMR12 paragraph
of 1323 951 1348 984 0 0 0 QHPNMF+CMR12 paragraph
[CM12]. 1362 951 1475 984 0 0 0 QHPNMF+CMR12 paragraph
A 200 991 223 1024 0 0 0 QHPNMF+CMR12 paragraph
possible 238 991 348 1024 0 0 0 QHPNMF+CMR12 paragraph
explanation 362 991 527 1024 0 0 0 QHPNMF+CMR12 paragraph
for 542 991 580 1024 0 0 0 QHPNMF+CMR12 paragraph
this 595 991 646 1024 0 0 0 QHPNMF+CMR12 paragraph
is 661 991 683 1024 0 0 0 QHPNMF+CMR12 paragraph
that 696 991 755 1024 0 0 0 QHPNMF+CMR12 paragraph
for 770 991 808 1024 0 0 0 QHPNMF+CMR12 paragraph
quasi-periodic 823 991 1020 1024 0 0 0 QHPNMF+CMR12 paragraph
cocycles, 1035 991 1157 1024 0 0 0 QHPNMF+CMR12 paragraph
composition 1172 991 1343 1024 0 0 0 QHPNMF+CMR12 paragraph
occur 1357 991 1434 1024 0 0 0 QHPNMF+CMR12 paragraph
in 1448 991 1475 1024 0 0 0 QHPNMF+CMR12 paragraph
a 200 1031 215 1064 0 0 0 QHPNMF+CMR12 paragraph
linear 229 1031 309 1064 0 0 0 QHPNMF+CMR12 paragraph
Lie 322 1031 365 1064 0 0 0 QHPNMF+CMR12 paragraph
group, 380 1031 469 1064 0 0 0 QHPNMF+CMR12 paragraph
thus 484 1031 545 1064 0 0 0 QHPNMF+CMR12 paragraph
only 559 1031 618 1064 0 0 0 QHPNMF+CMR12 paragraph
estimates 633 1031 765 1064 0 0 0 QHPNMF+CMR12 paragraph
for 779 1031 817 1064 0 0 0 QHPNMF+CMR12 paragraph
linear 831 1031 911 1064 0 0 0 QHPNMF+CMR12 paragraph
composition 924 1031 1094 1064 0 0 0 QHPNMF+CMR12 paragraph
(product 1108 1031 1232 1064 0 0 0 QHPNMF+CMR12 paragraph
of 1247 1031 1271 1064 0 0 0 QHPNMF+CMR12 paragraph
matrices) 1286 1031 1419 1064 0 0 0 QHPNMF+CMR12 paragraph
are 1432 1031 1475 1064 0 0 0 QHPNMF+CMR12 paragraph
necessary 200 1071 332 1104 0 0 0 QHPNMF+CMR12 paragraph
and 342 1071 393 1104 0 0 0 QHPNMF+CMR12 paragraph
so 403 1071 433 1104 0 0 0 QHPNMF+CMR12 paragraph
everything 441 1071 590 1104 0 0 0 QHPNMF+CMR12 paragraph
boils 600 1071 666 1104 0 0 0 QHPNMF+CMR12 paragraph
down 676 1071 750 1104 0 0 0 QHPNMF+CMR12 paragraph
to 760 1071 788 1104 0 0 0 QHPNMF+CMR12 paragraph
good 798 1071 866 1104 0 0 0 QHPNMF+CMR12 paragraph
estimates 876 1071 1008 1104 0 0 0 QHPNMF+CMR12 paragraph
for 1018 1071 1056 1104 0 0 0 QHPNMF+CMR12 paragraph
the 1066 1071 1111 1104 0 0 0 QHPNMF+CMR12 paragraph
product 1121 1071 1232 1104 0 0 0 QHPNMF+CMR12 paragraph
of 1242 1071 1266 1104 0 0 0 QHPNMF+CMR12 paragraph
two 1276 1071 1328 1104 0 0 0 QHPNMF+CMR12 paragraph
functions. 1336 1071 1475 1104 0 0 0 QHPNMF+CMR12 paragraph
1.5 200 1115 256 1155 0 0 0 TAGJKG+CMBX12 section
Plan 301 1115 391 1155 0 0 0 TAGJKG+CMBX12 section
of 406 1115 443 1155 0 0 0 TAGJKG+CMBX12 section
the 458 1115 521 1155 0 0 0 TAGJKG+CMBX12 section
paper 535 1115 646 1155 0 0 0 TAGJKG+CMBX12 section
The 248 1183 304 1216 0 0 0 QHPNMF+CMR12 paragraph
plan 314 1183 377 1216 0 0 0 QHPNMF+CMR12 paragraph
of 387 1183 413 1216 0 0 0 QHPNMF+CMR12 paragraph
the 425 1183 469 1216 0 0 0 QHPNMF+CMR12 paragraph
paper 479 1183 560 1216 0 0 0 QHPNMF+CMR12 paragraph
is 572 1183 593 1216 0 0 0 QHPNMF+CMR12 paragraph
as 603 1183 633 1216 0 0 0 QHPNMF+CMR12 paragraph
follows. 645 1183 749 1216 0 0 0 QHPNMF+CMR12 paragraph
In 248 1223 277 1256 0 0 0 QHPNMF+CMR12 paragraph
Section 291 1223 393 1256 0 0 0 QHPNMF+CMR12 paragraph
, 406 1223 416 1256 0 0 0 QHPNMF+CMR12 paragraph
we 430 1223 466 1256 0 0 0 QHPNMF+CMR12 paragraph
describe 479 1223 595 1256 0 0 0 QHPNMF+CMR12 paragraph
precisely 608 1223 731 1256 0 0 0 QHPNMF+CMR12 paragraph
the 744 1223 788 1256 0 0 0 QHPNMF+CMR12 paragraph
setting, 802 1223 908 1256 0 0 0 QHPNMF+CMR12 paragraph
namely 921 1223 1023 1256 0 0 0 QHPNMF+CMR12 paragraph
we 1037 1223 1073 1256 0 0 0 QHPNMF+CMR12 paragraph
properly 1086 1223 1205 1256 0 0 0 QHPNMF+CMR12 paragraph
deﬁne 1218 1223 1301 1256 0 0 0 QHPNMF+CMR12 paragraph
the 1314 1223 1361 1256 0 0 0 QHPNMF+CMR12 paragraph
Gevrey 1374 1223 1475 1256 0 0 0 QHPNMF+CMR12 paragraph
norms 200 1263 286 1295 0 0 0 QHPNMF+CMR12 paragraph
we 299 1263 335 1295 0 0 0 QHPNMF+CMR12 paragraph
will 348 1263 398 1295 0 0 0 QHPNMF+CMR12 paragraph
use 411 1263 456 1295 0 0 0 QHPNMF+CMR12 paragraph
and 469 1263 522 1295 0 0 0 QHPNMF+CMR12 paragraph
the 534 1263 580 1295 0 0 0 QHPNMF+CMR12 paragraph
α-Bruno-Ru¨ssmann 592 1263 870 1295 0 0 0 QHPNMF+CMR12 paragraph
condition. 883 1263 1023 1295 0 0 0 QHPNMF+CMR12 paragraph
In 1043 1263 1073 1295 0 0 0 QHPNMF+CMR12 paragraph
Section 1086 1263 1189 1295 0 0 0 QHPNMF+CMR12 paragraph
we 1214 1263 1250 1295 0 0 0 QHPNMF+CMR12 paragraph
state 1263 1263 1333 1295 0 0 0 QHPNMF+CMR12 paragraph
our 1344 1263 1392 1295 0 0 0 QHPNMF+CMR12 paragraph
main 1404 1263 1475 1295 0 0 0 QHPNMF+CMR12 paragraph
results: 200 1302 301 1335 0 0 0 QHPNMF+CMR12 paragraph
• 248 1319 264 1377 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1342 406 1377 0 0 0 QHPNMF+CMR12 list
A 416 1342 441 1377 0 0 0 QHPNMF+CMR12 list
about 449 1342 532 1377 0 0 0 QHPNMF+CMR12 list
the 542 1342 587 1377 0 0 0 QHPNMF+CMR12 list
persistence 597 1342 752 1377 0 0 0 QHPNMF+CMR12 list
of 762 1342 787 1377 0 0 0 QHPNMF+CMR12 list
a 797 1342 813 1377 0 0 0 QHPNMF+CMR12 list
torus 823 1342 896 1377 0 0 0 QHPNMF+CMR12 list
in 904 1342 932 1377 0 0 0 QHPNMF+CMR12 list
a 941 1342 957 1377 0 0 0 QHPNMF+CMR12 list
non-degenerate 967 1342 1182 1377 0 0 0 QHPNMF+CMR12 list
Hamiltonian 1192 1342 1367 1377 0 0 0 QHPNMF+CMR12 list
system 1377 1342 1475 1377 0 0 0 QHPNMF+CMR12 list
under 281 1384 362 1417 0 0 0 QHPNMF+CMR12 list
the 372 1384 418 1417 0 0 0 QHPNMF+CMR12 list
α-Bruno-Ru¨ssmann 428 1384 706 1417 0 0 0 QHPNMF+CMR12 list
condition; 717 1384 858 1417 0 0 0 QHPNMF+CMR12 list
• 248 1426 264 1485 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1452 406 1485 0 0 0 QHPNMF+CMR12 list
B, 418 1452 449 1485 0 0 0 QHPNMF+CMR12 list
the 461 1452 506 1485 0 0 0 QHPNMF+CMR12 list
iso-energetic 517 1452 693 1485 0 0 0 QHPNMF+CMR12 list
version 702 1452 803 1485 0 0 0 QHPNMF+CMR12 list
of 813 1452 840 1485 0 0 0 QHPNMF+CMR12 list
Theorem 850 1452 977 1485 0 0 0 QHPNMF+CMR12 list
A; 989 1452 1022 1485 0 0 0 QHPNMF+CMR12 list
• 248 1494 264 1553 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1520 406 1553 0 0 0 QHPNMF+CMR12 list
C, 418 1520 449 1553 0 0 0 QHPNMF+CMR12 list
the 461 1520 506 1553 0 0 0 QHPNMF+CMR12 list
non-autonomous 517 1520 752 1553 0 0 0 QHPNMF+CMR12 list
time-periodic 764 1520 951 1553 0 0 0 QHPNMF+CMR12 list
version; 962 1520 1071 1553 0 0 0 QHPNMF+CMR12 list
• 248 1562 264 1620 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1588 406 1620 0 0 0 QHPNMF+CMR12 list
D 421 1588 446 1620 0 0 0 QHPNMF+CMR12 list
about 459 1588 542 1620 0 0 0 QHPNMF+CMR12 list
the 557 1588 602 1620 0 0 0 QHPNMF+CMR12 list
destruction 616 1588 775 1620 0 0 0 QHPNMF+CMR12 list
of 790 1588 817 1620 0 0 0 QHPNMF+CMR12 list
a 830 1588 846 1620 0 0 0 QHPNMF+CMR12 list
torus 861 1588 934 1620 0 0 0 QHPNMF+CMR12 list
in 947 1588 975 1620 0 0 0 QHPNMF+CMR12 list
the 989 1588 1033 1620 0 0 0 QHPNMF+CMR12 list
same 1048 1588 1119 1620 0 0 0 QHPNMF+CMR12 list
context 1132 1588 1238 1620 0 0 0 QHPNMF+CMR12 list
not 1253 1588 1300 1620 0 0 0 QHPNMF+CMR12 list
assuming 1314 1588 1443 1620 0 0 0 QHPNMF+CMR12 list
a 1458 1588 1475 1620 0 0 0 QHPNMF+CMR12 list
condition 281 1627 411 1660 0 0 0 QHPNMF+CMR12 list
weaker 423 1627 521 1660 0 0 0 QHPNMF+CMR12 list
that 530 1627 590 1660 0 0 0 QHPNMF+CMR12 list
the 602 1627 646 1660 0 0 0 QHPNMF+CMR12 list
α-Bruno-Ru¨ssmann 658 1627 936 1660 0 0 0 QHPNMF+CMR12 list
condition; 946 1627 1086 1660 0 0 0 QHPNMF+CMR12 list
• 248 1670 264 1728 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1695 406 1728 0 0 0 QHPNMF+CMR12 list
E 416 1695 438 1728 0 0 0 QHPNMF+CMR12 list
about 448 1695 530 1728 0 0 0 QHPNMF+CMR12 list
linearization 540 1695 716 1728 0 0 0 QHPNMF+CMR12 list
of 724 1695 750 1728 0 0 0 QHPNMF+CMR12 list
vector 760 1695 848 1728 0 0 0 QHPNMF+CMR12 list
ﬁelds 856 1695 929 1728 0 0 0 QHPNMF+CMR12 list
on 939 1695 974 1728 0 0 0 QHPNMF+CMR12 list
the 984 1695 1028 1728 0 0 0 QHPNMF+CMR12 list
torus 1038 1695 1111 1728 0 0 0 QHPNMF+CMR12 list
close 1119 1695 1187 1728 0 0 0 QHPNMF+CMR12 list
to 1197 1695 1225 1728 0 0 0 QHPNMF+CMR12 list
constant 1235 1695 1356 1728 0 0 0 QHPNMF+CMR12 list
(we 1364 1695 1415 1728 0 0 0 QHPNMF+CMR12 list
will 1424 1695 1475 1728 0 0 0 QHPNMF+CMR12 list
also 281 1735 335 1768 0 0 0 QHPNMF+CMR12 list
discuss 345 1735 443 1768 0 0 0 QHPNMF+CMR12 list
necessary 454 1735 588 1768 0 0 0 QHPNMF+CMR12 list
arithmetic 598 1735 745 1768 0 0 0 QHPNMF+CMR12 list
conditions 755 1735 901 1768 0 0 0 QHPNMF+CMR12 list
here, 911 1735 980 1768 0 0 0 QHPNMF+CMR12 list
albeit 990 1735 1071 1768 0 0 0 QHPNMF+CMR12 list
in 1083 1735 1109 1768 0 0 0 QHPNMF+CMR12 list
a 1121 1735 1136 1768 0 0 0 QHPNMF+CMR12 list
restricted 1147 1735 1281 1768 0 0 0 QHPNMF+CMR12 list
context); 1293 1735 1419 1768 0 0 0 QHPNMF+CMR12 list
• 248 1779 264 1836 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1803 406 1836 0 0 0 QHPNMF+CMR12 list
F, 418 1803 448 1836 0 0 0 QHPNMF+CMR12 list
the 458 1803 504 1836 0 0 0 QHPNMF+CMR12 list
discrete 514 1803 623 1836 0 0 0 QHPNMF+CMR12 list
version 633 1803 732 1836 0 0 0 QHPNMF+CMR12 list
of 742 1803 769 1836 0 0 0 QHPNMF+CMR12 list
Theorem 780 1803 906 1836 0 0 0 QHPNMF+CMR12 list
A, 917 1803 951 1836 0 0 0 QHPNMF+CMR12 list
about 960 1803 1043 1836 0 0 0 QHPNMF+CMR12 list
the 1053 1803 1098 1836 0 0 0 QHPNMF+CMR12 list
persistence 1109 1803 1263 1836 0 0 0 QHPNMF+CMR12 list
of 1275 1803 1301 1836 0 0 0 QHPNMF+CMR12 list
a 1311 1803 1328 1836 0 0 0 QHPNMF+CMR12 list
torus 1338 1803 1410 1836 0 0 0 QHPNMF+CMR12 list
in 1420 1803 1448 1836 0 0 0 QHPNMF+CMR12 list
a 1458 1803 1475 1836 0 0 0 QHPNMF+CMR12 list
non-degenerate 281 1843 496 1875 0 0 0 QHPNMF+CMR12 list
exact-symplectic 506 1843 742 1875 0 0 0 QHPNMF+CMR12 list
map; 752 1843 823 1875 0 0 0 QHPNMF+CMR12 list
• 248 1887 264 1946 0 0 0 AVXSJA+CMSY10 list
Theorem 281 1910 406 1946 0 0 0 QHPNMF+CMR12 list
G, 416 1910 451 1946 0 0 0 QHPNMF+CMR12 list
the 463 1910 507 1946 0 0 0 QHPNMF+CMR12 list
discrete 517 1910 626 1946 0 0 0 QHPNMF+CMR12 list
version 636 1910 736 1946 0 0 0 QHPNMF+CMR12 list
of 745 1910 772 1946 0 0 0 QHPNMF+CMR12 list
Theorem 782 1910 909 1946 0 0 0 QHPNMF+CMR12 list
E, 919 1910 951 1946 0 0 0 QHPNMF+CMR12 list
about 960 1910 1043 1946 0 0 0 QHPNMF+CMR12 list
the 1053 1910 1099 1946 0 0 0 QHPNMF+CMR12 list
linearization 1109 1910 1285 1946 0 0 0 QHPNMF+CMR12 list
of 1295 1910 1321 1946 0 0 0 QHPNMF+CMR12 list
diﬀeomor- 1331 1910 1475 1946 0 0 0 QHPNMF+CMR12 list
phisms 281 1950 378 1985 0 0 0 QHPNMF+CMR12 list
of 388 1950 415 1985 0 0 0 QHPNMF+CMR12 list
the 426 1950 471 1985 0 0 0 QHPNMF+CMR12 list
torus 482 1950 555 1985 0 0 0 QHPNMF+CMR12 list
close 565 1950 633 1985 0 0 0 QHPNMF+CMR12 list
to 643 1950 673 1985 0 0 0 QHPNMF+CMR12 list
a 683 1950 699 1985 0 0 0 QHPNMF+CMR12 list
translation. 711 1950 873 1985 0 0 0 QHPNMF+CMR12 list
5 828 2079 845 2112 0 0 0 QHPNMF+CMR12 paragraph
