token X1 Y1 X2 Y2 R G B "font name" label
where 205 163 289 196 0 0 0 FKLVFB+CMR12 paragraph
u, 301 163 332 196 0 0 0 GHDKTR+CMMIB10 paragraph
ρ 344 163 360 196 0 0 0 NIUUHT+CMMI12 paragraph
and 372 163 425 196 0 0 0 FKLVFB+CMR12 paragraph
c 436 163 449 196 0 0 0 NIUUHT+CMMI12 paragraph
are 461 163 506 196 0 0 0 FKLVFB+CMR12 paragraph
the 517 163 562 196 0 0 0 FKLVFB+CMR12 paragraph
background 573 163 739 196 0 0 0 FKLVFB+CMR12 paragraph
ﬂow 750 163 807 196 0 0 0 FKLVFB+CMR12 paragraph
velocity, 818 163 934 196 0 0 0 FKLVFB+CMR12 paragraph
density 946 163 1048 196 0 0 0 FKLVFB+CMR12 paragraph
and 1060 163 1111 196 0 0 0 FKLVFB+CMR12 paragraph
speed 1123 163 1202 196 0 0 0 FKLVFB+CMR12 paragraph
of 1214 163 1240 196 0 0 0 FKLVFB+CMR12 paragraph
sound, 1252 163 1344 196 0 0 0 FKLVFB+CMR12 paragraph
and 1356 163 1409 196 0 0 0 FKLVFB+CMR12 paragraph
t 1420 163 1432 196 0 0 0 NIUUHT+CMMI12 paragraph
and 1443 163 1496 196 0 0 0 FKLVFB+CMR12 paragraph
∇ 157 177 188 236 0 0 0 AURAAG+CMBSY10 paragraph
are 198 203 241 236 0 0 0 FKLVFB+CMR12 paragraph
the 251 203 296 236 0 0 0 FKLVFB+CMR12 paragraph
standard 305 203 431 236 0 0 0 FKLVFB+CMR12 paragraph
time 439 203 504 236 0 0 0 FKLVFB+CMR12 paragraph
and 512 203 565 236 0 0 0 FKLVFB+CMR12 paragraph
gradient 575 203 691 236 0 0 0 FKLVFB+CMR12 paragraph
operator 701 203 822 236 0 0 0 FKLVFB+CMR12 paragraph
of 831 203 856 236 0 0 0 FKLVFB+CMR12 paragraph
Newtonian 866 203 1020 236 0 0 0 FKLVFB+CMR12 paragraph
mechanics. 1028 203 1182 236 0 0 0 FKLVFB+CMR12 paragraph
Conservation 1195 203 1381 236 0 0 0 FKLVFB+CMR12 paragraph
of 1391 203 1417 236 0 0 0 FKLVFB+CMR12 paragraph
mass 1427 203 1496 236 0 0 0 FKLVFB+CMR12 paragraph
for 157 243 195 276 0 0 0 FKLVFB+CMR12 paragraph
the 206 243 251 276 0 0 0 FKLVFB+CMR12 paragraph
background 262 243 426 276 0 0 0 FKLVFB+CMR12 paragraph
ﬂow 438 243 494 276 0 0 0 FKLVFB+CMR12 paragraph
tells 506 243 564 276 0 0 0 FKLVFB+CMR12 paragraph
us 573 243 605 276 0 0 0 FKLVFB+CMR12 paragraph
that, 616 243 684 276 0 0 0 FKLVFB+CMR12 paragraph
∂ρ 693 341 729 374 0 0 0 NIUUHT+CMMI12 equation
∇ 772 336 805 395 0 0 0 AURAAG+CMBSY10 equation
· 812 339 822 395 0 0 0 IZMRUY+CMSY10 equation
(2) 157 362 198 395 0 0 0 FKLVFB+CMR12 equation
+ 740 362 765 395 0 0 0 FKLVFB+CMR12 equation
(ρu) 828 362 893 395 0 0 0 FKLVFB+CMR12 equation
= 903 362 927 395 0 0 0 FKLVFB+CMR12 equation
0. 937 362 962 395 0 0 0 FKLVFB+CMR12 equation
∂t 696 385 727 418 0 0 0 NIUUHT+CMMI12 equation
Using 205 474 286 507 0 0 0 FKLVFB+CMR12 paragraph
this 297 474 348 507 0 0 0 FKLVFB+CMR12 paragraph
along 360 474 436 507 0 0 0 FKLVFB+CMR12 paragraph
w(cid:18)ith 446 472 511 596 0 0 0 FKLVFB+CMR12 equation
Eq. 521 474 568 507 0 0 0 FKLVFB+CMR12 paragraph
(1) 580 474 621 507 0 0 0 FKLVFB+CMR12 paragraph
w(cid:19)e 633 472 669 596 0 0 0 FKLVFB+CMR12 equation
ob(cid:18)tain 681 472 770 596 0 0 0 FKLVFB+CMR12 equation
a 782 474 798 507 0 0 0 FKLVFB+CMR12 paragraph
slightl(cid:19)y 808 472 913 596 0 0 0 FKLVFB+CMR12 equation
altered 922 474 1020 507 0 0 0 FKLVFB+CMR12 paragraph
expression 1032 474 1177 507 0 0 0 FKLVFB+CMR12 paragraph
for 1189 474 1227 507 0 0 0 FKLVFB+CMR12 paragraph
φ, 1238 474 1266 507 0 0 0 NIUUHT+CMMI12 paragraph
∂ 491 573 507 608 0 0 0 NIUUHT+CMMI12 equation
∇ 559 570 590 629 0 0 0 AURAAG+CMBSY10 equation
· 598 573 608 629 0 0 0 IZMRUY+CMSY10 equation
ρ 676 573 693 608 0 0 0 NIUUHT+CMMI12 equation
∂ 740 573 757 608 0 0 0 NIUUHT+CMMI12 equation
· 838 573 848 629 0 0 0 IZMRUY+CMSY10 equation
∇ 855 570 888 629 0 0 0 AURAAG+CMBSY10 equation
− 944 573 970 629 0 0 0 IZMRUY+CMSY10 equation
∇ 977 570 1008 629 0 0 0 AURAAG+CMBSY10 equation
· 1017 573 1025 629 0 0 0 IZMRUY+CMSY10 equation
∇ 1063 570 1094 629 0 0 0 AURAAG+CMBSY10 equation
(3) 157 596 198 629 0 0 0 FKLVFB+CMR12 equation
+ 525 596 552 629 0 0 0 FKLVFB+CMR12 equation
u 615 596 638 629 0 0 0 GHDKTR+CMMIB10 equation
+ 775 596 802 629 0 0 0 FKLVFB+CMR12 equation
u 808 596 831 629 0 0 0 GHDKTR+CMMIB10 equation
φ 917 596 936 629 0 0 0 NIUUHT+CMMI12 equation
(ρ 1033 596 1063 629 0 0 0 FKLVFB+CMR12 equation
φ) 1094 596 1126 629 0 0 0 NIUUHT+CMMI12 equation
= 1136 596 1161 629 0 0 0 FKLVFB+CMR12 equation
0, 1171 596 1195 629 0 0 0 FKLVFB+CMR12 equation
∂t 484 619 516 652 0 0 0 NIUUHT+CMMI12 equation
c2 671 617 696 652 0 0 0 NIUUHT+CMMI12 equation
∂t 734 619 765 652 0 0 0 NIUUHT+CMMI12 equation
∇ 299 682 332 741 0 0 0 AURAAG+CMBSY10 paragraph
where 205 708 289 741 0 0 0 FKLVFB+CMR12 paragraph
acts 344 708 400 741 0 0 0 FKLVFB+CMR12 paragraph
on 410 708 444 741 0 0 0 FKLVFB+CMR12 paragraph
everything 456 708 602 741 0 0 0 PJIYYC+CMTI12 paragraph
to 615 708 645 741 0 0 0 FKLVFB+CMR12 paragraph
its 656 708 691 741 0 0 0 FKLVFB+CMR12 paragraph
right. 702 708 779 741 0 0 0 FKLVFB+CMR12 paragraph
This 795 708 858 741 0 0 0 FKLVFB+CMR12 paragraph
may 870 708 929 741 0 0 0 FKLVFB+CMR12 paragraph
seem 941 708 1010 741 0 0 0 FKLVFB+CMR12 paragraph
like 1020 708 1070 741 0 0 0 FKLVFB+CMR12 paragraph
a 1081 708 1098 741 0 0 0 FKLVFB+CMR12 paragraph
needless 1109 708 1223 741 0 0 0 FKLVFB+CMR12 paragraph
complication 1235 708 1415 741 0 0 0 FKLVFB+CMR12 paragraph
, 1427 708 1435 741 0 0 0 FKLVFB+CMR12 paragraph
but 1447 708 1496 741 0 0 0 FKLVFB+CMR12 paragraph
as 157 748 185 781 0 0 0 FKLVFB+CMR12 paragraph
pointed 196 748 304 781 0 0 0 FKLVFB+CMR12 paragraph
out 314 748 362 781 0 0 0 FKLVFB+CMR12 paragraph
by, 372 748 413 781 0 0 0 FKLVFB+CMR12 paragraph
for 425 748 463 781 0 0 0 FKLVFB+CMR12 paragraph
example, 474 748 600 781 0 0 0 FKLVFB+CMR12 paragraph
Visser 610 748 697 781 0 0 0 FKLVFB+CMR12 paragraph
[2], 707 748 752 781 0 0 0 FKLVFB+CMR12 paragraph
we 762 748 800 781 0 0 0 FKLVFB+CMR12 paragraph
can 810 748 860 781 0 0 0 FKLVFB+CMR12 paragraph
write 871 748 942 781 0 0 0 FKLVFB+CMR12 paragraph
this 954 748 1007 781 0 0 0 FKLVFB+CMR12 paragraph
as 1017 748 1046 781 0 0 0 FKLVFB+CMR12 paragraph
the 1058 748 1103 781 0 0 0 FKLVFB+CMR12 paragraph
d’Alembertian 1114 748 1318 781 0 0 0 FKLVFB+CMR12 paragraph
of 1328 748 1354 781 0 0 0 FKLVFB+CMR12 paragraph
a 1366 748 1382 781 0 0 0 FKLVFB+CMR12 paragraph
curved, 1392 748 1496 781 0 0 0 FKLVFB+CMR12 paragraph
4-dimensional 157 788 352 820 0 0 0 FKLVFB+CMR12 paragraph
space-time 362 788 512 820 0 0 0 FKLVFB+CMR12 paragraph
of 524 788 550 820 0 0 0 FKLVFB+CMR12 paragraph
mixed 560 788 646 820 0 0 0 FKLVFB+CMR12 paragraph
signature, 658 788 797 820 0 0 0 FKLVFB+CMR12 paragraph
(cid:0) 795 802 812 926 0 0 0 YMAJBZ+CMEX10 equation
(cid:1) 977 802 992 926 0 0 0 YMAJBZ+CMEX10 equation
√ 812 856 838 914 0 0 0 IZMRUY+CMSY10 equation
√1 684 881 727 937 0 0 0 FKLVFB+CMR12 equation
− 838 881 865 940 0 0 0 IZMRUY+CMSY10 equation
(4) 157 905 198 940 0 0 0 FKLVFB+CMR12 equation
∆φ 590 905 636 940 0 0 0 FKLVFB+CMR12 equation
= 646 905 671 940 0 0 0 FKLVFB+CMR12 equation
− 711 905 737 961 0 0 0 IZMRUY+CMSY10 equation
∂ 757 905 775 940 0 0 0 NIUUHT+CMMI12 equation
ggµν∂ 865 900 944 940 0 0 0 NIUUHT+CMMI12 equation
φ 959 905 977 940 0 0 0 NIUUHT+CMMI12 equation
= 1002 905 1027 940 0 0 0 FKLVFB+CMR12 equation
0. 1037 905 1061 940 0 0 0 FKLVFB+CMR12 equation
µ 775 919 788 942 0 0 0 XRYJKE+CMMI8 equation
ν 944 919 956 942 0 0 0 XRYJKE+CMMI8 equation
g 737 928 754 961 0 0 0 NIUUHT+CMMI12 equation
gµν 205 1015 248 1050 0 0 0 XRYJKE+CMMI8 paragraph
is 262 1017 284 1050 0 0 0 FKLVFB+CMR12 paragraph
the 296 1017 340 1050 0 0 0 FKLVFB+CMR12 paragraph
inverse 352 1017 449 1050 0 0 0 FKLVFB+CMR12 paragraph
of 461 1017 486 1050 0 0 0 FKLVFB+CMR12 paragraph
the 497 1017 544 1050 0 0 0 FKLVFB+CMR12 paragraph
metric 555 1017 645 1050 0 0 0 FKLVFB+CMR12 paragraph
g 656 1017 673 1050 0 0 0 NIUUHT+CMMI12 paragraph
of 712 1017 739 1050 0 0 0 FKLVFB+CMR12 paragraph
the 750 1017 795 1050 0 0 0 FKLVFB+CMR12 paragraph
space, 807 1017 891 1050 0 0 0 FKLVFB+CMR12 paragraph
and 903 1017 956 1050 0 0 0 FKLVFB+CMR12 paragraph
g 967 1017 982 1050 0 0 0 NIUUHT+CMMI12 paragraph
is 995 1017 1017 1050 0 0 0 FKLVFB+CMR12 paragraph
the 1028 1017 1075 1050 0 0 0 FKLVFB+CMR12 paragraph
determinant 1086 1017 1258 1050 0 0 0 FKLVFB+CMR12 paragraph
of 1270 1017 1296 1050 0 0 0 FKLVFB+CMR12 paragraph
g 1308 1017 1323 1050 0 0 0 NIUUHT+CMMI12 paragraph
. 1351 1017 1361 1050 0 0 0 FKLVFB+CMR12 paragraph
Hence 1377 1017 1463 1050 0 0 0 FKLVFB+CMR12 paragraph
it 1475 1017 1496 1050 0 0 0 FKLVFB+CMR12 paragraph
µν 673 1031 697 1052 0 0 0 XRYJKE+CMMI8 paragraph
µν 1323 1031 1349 1052 0 0 0 XRYJKE+CMMI8 paragraph
becomes 157 1057 274 1089 0 0 0 FKLVFB+CMR12 paragraph
clear 282 1057 350 1089 0 0 0 FKLVFB+CMR12 paragraph
that 358 1057 418 1089 0 0 0 FKLVFB+CMR12 paragraph
we 426 1057 463 1089 0 0 0 FKLVFB+CMR12 paragraph
can 471 1057 521 1089 0 0 0 FKLVFB+CMR12 paragraph
regard 529 1057 618 1089 0 0 0 FKLVFB+CMR12 paragraph
φ 626 1057 646 1089 0 0 0 NIUUHT+CMMI12 paragraph
as 654 1057 683 1089 0 0 0 FKLVFB+CMR12 paragraph
a 691 1057 707 1089 0 0 0 FKLVFB+CMR12 paragraph
scalar 716 1057 797 1089 0 0 0 FKLVFB+CMR12 paragraph
ﬁeld 805 1057 865 1089 0 0 0 FKLVFB+CMR12 paragraph
on 873 1057 908 1089 0 0 0 FKLVFB+CMR12 paragraph
a 916 1057 932 1089 0 0 0 FKLVFB+CMR12 paragraph
4-dimensional 941 1057 1136 1089 0 0 0 FKLVFB+CMR12 paragraph
space 1144 1057 1220 1089 0 0 0 FKLVFB+CMR12 paragraph
with 1228 1057 1291 1089 0 0 0 FKLVFB+CMR12 paragraph
the 1300 1057 1344 1089 0 0 0 FKLVFB+CMR12 paragraph
metric 1352 1057 1443 1089 0 0 0 FKLVFB+CMR12 paragraph
g 1452 1057 1467 1089 0 0 0 NIUUHT+CMMI12 paragraph
µν 1467 1071 1493 1094 0 0 0 XRYJKE+CMMI8 paragraph
deﬁned 157 1096 258 1132 0 0 0 FKLVFB+CMR12 paragraph
by 269 1096 304 1132 0 0 0 FKLVFB+CMR12 paragraph
the 314 1096 360 1132 0 0 0 FKLVFB+CMR12 paragraph
background 372 1096 535 1132 0 0 0 FKLVFB+CMR12 paragraph
ﬂow. 547 1096 613 1132 0 0 0 FKLVFB+CMR12 paragraph
This 628 1096 693 1132 0 0 0 FKLVFB+CMR12 paragraph
space 702 1096 779 1132 0 0 0 FKLVFB+CMR12 paragraph
is 790 1096 813 1132 0 0 0 FKLVFB+CMR12 paragraph
the 823 1096 870 1132 0 0 0 FKLVFB+CMR12 paragraph
acoustic 879 1096 994 1132 0 0 0 PJIYYC+CMTI12 paragraph
space-time. 1005 1096 1161 1132 0 0 0 PJIYYC+CMTI12 paragraph
The 1177 1096 1233 1132 0 0 0 FKLVFB+CMR12 paragraph
authors 1245 1096 1351 1132 0 0 0 FKLVFB+CMR12 paragraph
who 1362 1096 1420 1132 0 0 0 FKLVFB+CMR12 paragraph
have 1432 1096 1496 1132 0 0 0 FKLVFB+CMR12 paragraph
pointed 157 1136 262 1171 0 0 0 FKLVFB+CMR12 paragraph
this 272 1136 325 1171 0 0 0 FKLVFB+CMR12 paragraph
out 335 1136 383 1171 0 0 0 FKLVFB+CMR12 paragraph
have 393 1136 458 1171 0 0 0 FKLVFB+CMR12 paragraph
largely 468 1136 562 1171 0 0 0 FKLVFB+CMR12 paragraph
used 573 1136 636 1171 0 0 0 FKLVFB+CMR12 paragraph
it 646 1136 668 1171 0 0 0 FKLVFB+CMR12 paragraph
as 678 1136 707 1171 0 0 0 FKLVFB+CMR12 paragraph
a 717 1136 734 1171 0 0 0 FKLVFB+CMR12 paragraph
tool 744 1136 800 1171 0 0 0 FKLVFB+CMR12 paragraph
to 810 1136 838 1171 0 0 0 FKLVFB+CMR12 paragraph
illuminate 848 1136 992 1171 0 0 0 FKLVFB+CMR12 paragraph
what 1002 1136 1073 1171 0 0 0 FKLVFB+CMR12 paragraph
parts 1083 1136 1156 1171 0 0 0 FKLVFB+CMR12 paragraph
of 1166 1136 1192 1171 0 0 0 FKLVFB+CMR12 paragraph
general 1202 1136 1303 1171 0 0 0 FKLVFB+CMR12 paragraph
relativity 1313 1136 1442 1171 0 0 0 FKLVFB+CMR12 paragraph
are 1452 1136 1496 1171 0 0 0 FKLVFB+CMR12 paragraph
due 157 1178 206 1211 0 0 0 FKLVFB+CMR12 paragraph
to 218 1178 248 1211 0 0 0 FKLVFB+CMR12 paragraph
Einstein’s 258 1178 396 1211 0 0 0 FKLVFB+CMR12 paragraph
ﬁeld 406 1178 466 1211 0 0 0 FKLVFB+CMR12 paragraph
equations 478 1178 613 1211 0 0 0 FKLVFB+CMR12 paragraph
speciﬁcally, 623 1178 783 1211 0 0 0 FKLVFB+CMR12 paragraph
and 795 1178 846 1211 0 0 0 FKLVFB+CMR12 paragraph
what 858 1178 929 1211 0 0 0 FKLVFB+CMR12 paragraph
phenomena 939 1178 1099 1211 0 0 0 FKLVFB+CMR12 paragraph
remain 1111 1178 1209 1211 0 0 0 FKLVFB+CMR12 paragraph
when 1220 1178 1295 1211 0 0 0 FKLVFB+CMR12 paragraph
the 1305 1178 1351 1211 0 0 0 FKLVFB+CMR12 paragraph
equations 1361 1178 1496 1211 0 0 0 FKLVFB+CMR12 paragraph
are 157 1218 200 1251 0 0 0 FKLVFB+CMR12 paragraph
changed 211 1218 327 1251 0 0 0 FKLVFB+CMR12 paragraph
but 339 1218 388 1251 0 0 0 FKLVFB+CMR12 paragraph
the 400 1218 444 1251 0 0 0 FKLVFB+CMR12 paragraph
form 458 1218 524 1251 0 0 0 FKLVFB+CMR12 paragraph
of 535 1218 562 1251 0 0 0 FKLVFB+CMR12 paragraph
the 573 1218 620 1251 0 0 0 FKLVFB+CMR12 paragraph
geometry 631 1218 762 1251 0 0 0 FKLVFB+CMR12 paragraph
remains 775 1218 886 1251 0 0 0 FKLVFB+CMR12 paragraph
(this 898 1218 964 1251 0 0 0 FKLVFB+CMR12 paragraph
is 975 1218 997 1251 0 0 0 FKLVFB+CMR12 paragraph
where 1010 1218 1093 1251 0 0 0 FKLVFB+CMR12 paragraph
black 1104 1218 1179 1251 0 0 0 FKLVFB+CMR12 paragraph
holes 1190 1218 1262 1251 0 0 0 FKLVFB+CMR12 paragraph
are 1275 1218 1318 1251 0 0 0 FKLVFB+CMR12 paragraph
of 1329 1218 1356 1251 0 0 0 FKLVFB+CMR12 paragraph
interest). 1369 1218 1496 1251 0 0 0 FKLVFB+CMR12 paragraph
We, 157 1258 211 1291 0 0 0 FKLVFB+CMR12 paragraph
however, 226 1258 348 1291 0 0 0 FKLVFB+CMR12 paragraph
would 363 1258 448 1291 0 0 0 FKLVFB+CMR12 paragraph
like 461 1258 511 1291 0 0 0 FKLVFB+CMR12 paragraph
to 524 1258 554 1291 0 0 0 FKLVFB+CMR12 paragraph
turn 567 1258 628 1291 0 0 0 FKLVFB+CMR12 paragraph
this 643 1258 696 1291 0 0 0 FKLVFB+CMR12 paragraph
on 709 1258 744 1291 0 0 0 FKLVFB+CMR12 paragraph
its 759 1258 792 1291 0 0 0 FKLVFB+CMR12 paragraph
head, 807 1258 883 1291 0 0 0 FKLVFB+CMR12 paragraph
making 898 1258 1002 1291 0 0 0 FKLVFB+CMR12 paragraph
use 1015 1258 1061 1291 0 0 0 FKLVFB+CMR12 paragraph
of 1075 1258 1101 1291 0 0 0 FKLVFB+CMR12 paragraph
the 1116 1258 1161 1291 0 0 0 FKLVFB+CMR12 paragraph
acoustic 1174 1258 1288 1291 0 0 0 FKLVFB+CMR12 paragraph
space-time 1303 1258 1453 1291 0 0 0 FKLVFB+CMR12 paragraph
to 1467 1258 1496 1291 0 0 0 FKLVFB+CMR12 paragraph
illuminate 157 1298 299 1330 0 0 0 FKLVFB+CMR12 paragraph
how 310 1298 368 1330 0 0 0 FKLVFB+CMR12 paragraph
variable 380 1298 491 1330 0 0 0 FKLVFB+CMR12 paragraph
transformations 504 1298 727 1330 0 0 0 FKLVFB+CMR12 paragraph
can 739 1298 788 1330 0 0 0 FKLVFB+CMR12 paragraph
be 800 1298 833 1330 0 0 0 FKLVFB+CMR12 paragraph
used 846 1298 909 1330 0 0 0 FKLVFB+CMR12 paragraph
to 921 1298 951 1330 0 0 0 FKLVFB+CMR12 paragraph
understand 962 1298 1123 1330 0 0 0 FKLVFB+CMR12 paragraph
sound 1134 1298 1217 1330 0 0 0 FKLVFB+CMR12 paragraph
propagation 1230 1298 1399 1330 0 0 0 FKLVFB+CMR12 paragraph
in 1412 1298 1438 1330 0 0 0 FKLVFB+CMR12 paragraph
the 1450 1298 1496 1330 0 0 0 FKLVFB+CMR12 paragraph
presence 157 1337 276 1372 0 0 0 FKLVFB+CMR12 paragraph
of 287 1337 312 1372 0 0 0 FKLVFB+CMR12 paragraph
background 324 1337 487 1372 0 0 0 FKLVFB+CMR12 paragraph
ﬂow. 499 1337 565 1372 0 0 0 FKLVFB+CMR12 paragraph
The 205 1380 261 1412 0 0 0 FKLVFB+CMR12 paragraph
idea 274 1380 332 1412 0 0 0 FKLVFB+CMR12 paragraph
of 344 1380 370 1412 0 0 0 FKLVFB+CMR12 paragraph
these 383 1380 456 1412 0 0 0 FKLVFB+CMR12 paragraph
transformations 468 1380 691 1412 0 0 0 FKLVFB+CMR12 paragraph
is 704 1380 726 1412 0 0 0 FKLVFB+CMR12 paragraph
to 739 1380 767 1412 0 0 0 FKLVFB+CMR12 paragraph
use 780 1380 825 1412 0 0 0 FKLVFB+CMR12 paragraph
a 838 1380 855 1412 0 0 0 FKLVFB+CMR12 paragraph
change 866 1380 964 1412 0 0 0 FKLVFB+CMR12 paragraph
of 975 1380 1002 1412 0 0 0 FKLVFB+CMR12 paragraph
variables 1015 1380 1139 1412 0 0 0 FKLVFB+CMR12 paragraph
to 1151 1380 1180 1412 0 0 0 FKLVFB+CMR12 paragraph
convert 1192 1380 1296 1412 0 0 0 FKLVFB+CMR12 paragraph
a 1309 1380 1324 1412 0 0 0 FKLVFB+CMR12 paragraph
challenging 1338 1380 1496 1412 0 0 0 FKLVFB+CMR12 paragraph
equation, 157 1419 287 1452 0 0 0 FKLVFB+CMR12 paragraph
such 299 1419 362 1452 0 0 0 FKLVFB+CMR12 paragraph
as 375 1419 403 1452 0 0 0 FKLVFB+CMR12 paragraph
Eq. 415 1419 464 1452 0 0 0 FKLVFB+CMR12 paragraph
(1), 476 1419 527 1452 0 0 0 FKLVFB+CMR12 paragraph
into, 539 1419 603 1452 0 0 0 FKLVFB+CMR12 paragraph
say, 615 1419 666 1452 0 0 0 FKLVFB+CMR12 paragraph
the 679 1419 724 1452 0 0 0 FKLVFB+CMR12 paragraph
classic 736 1419 825 1452 0 0 0 FKLVFB+CMR12 paragraph
wave 838 1419 906 1452 0 0 0 FKLVFB+CMR12 paragraph
equation. 917 1419 1050 1452 0 0 0 FKLVFB+CMR12 paragraph
To 1066 1419 1104 1452 0 0 0 FKLVFB+CMR12 paragraph
the 1116 1419 1161 1452 0 0 0 FKLVFB+CMR12 paragraph
authors 1174 1419 1280 1452 0 0 0 FKLVFB+CMR12 paragraph
knowledge 1293 1419 1438 1452 0 0 0 FKLVFB+CMR12 paragraph
the 1450 1419 1496 1452 0 0 0 FKLVFB+CMR12 paragraph
most 157 1459 224 1492 0 0 0 FKLVFB+CMR12 paragraph
general 236 1459 337 1492 0 0 0 FKLVFB+CMR12 paragraph
transformation 348 1459 559 1492 0 0 0 FKLVFB+CMR12 paragraph
to 570 1459 598 1492 0 0 0 FKLVFB+CMR12 paragraph
date 610 1459 671 1492 0 0 0 FKLVFB+CMR12 paragraph
of 681 1459 707 1492 0 0 0 FKLVFB+CMR12 paragraph
this 719 1459 772 1492 0 0 0 FKLVFB+CMR12 paragraph
kind 782 1459 845 1492 0 0 0 FKLVFB+CMR12 paragraph
was 855 1459 908 1492 0 0 0 FKLVFB+CMR12 paragraph
ﬁrst 917 1459 974 1492 0 0 0 FKLVFB+CMR12 paragraph
presented 985 1459 1119 1492 0 0 0 FKLVFB+CMR12 paragraph
by 1131 1459 1166 1492 0 0 0 FKLVFB+CMR12 paragraph
Taylor 1175 1459 1266 1492 0 0 0 FKLVFB+CMR12 paragraph
[5], 1278 1459 1321 1492 0 0 0 FKLVFB+CMR12 paragraph
and 1333 1459 1384 1492 0 0 0 FKLVFB+CMR12 paragraph
is 1395 1459 1417 1492 0 0 0 FKLVFB+CMR12 paragraph
valid 1429 1459 1496 1492 0 0 0 FKLVFB+CMR12 paragraph
for 157 1499 195 1532 0 0 0 FKLVFB+CMR12 paragraph
irrotational, 203 1499 373 1532 0 0 0 FKLVFB+CMR12 paragraph
barotropic, 382 1499 537 1532 0 0 0 FKLVFB+CMR12 paragraph
low 545 1499 593 1532 0 0 0 FKLVFB+CMR12 paragraph
Mach 602 1499 679 1532 0 0 0 FKLVFB+CMR12 paragraph
number, 688 1499 805 1532 0 0 0 FKLVFB+CMR12 paragraph
steady 813 1499 904 1532 0 0 0 FKLVFB+CMR12 paragraph
background 913 1499 1076 1532 0 0 0 FKLVFB+CMR12 paragraph
ﬂows 1085 1499 1156 1532 0 0 0 FKLVFB+CMR12 paragraph
for 1162 1499 1202 1532 0 0 0 FKLVFB+CMR12 paragraph
acoustic 1210 1499 1324 1532 0 0 0 FKLVFB+CMR12 paragraph
ﬁelds 1333 1499 1405 1532 0 0 0 FKLVFB+CMR12 paragraph
where 1412 1499 1496 1532 0 0 0 FKLVFB+CMR12 paragraph
the 157 1539 201 1571 0 0 0 FKLVFB+CMR12 paragraph
wavelength 211 1539 368 1571 0 0 0 FKLVFB+CMR12 paragraph
is 378 1539 401 1571 0 0 0 FKLVFB+CMR12 paragraph
of 411 1539 438 1571 0 0 0 FKLVFB+CMR12 paragraph
the 448 1539 492 1571 0 0 0 FKLVFB+CMR12 paragraph
same 502 1539 573 1571 0 0 0 FKLVFB+CMR12 paragraph
order 583 1539 658 1571 0 0 0 FKLVFB+CMR12 paragraph
of 668 1539 694 1571 0 0 0 FKLVFB+CMR12 paragraph
magnitude 704 1539 855 1571 0 0 0 FKLVFB+CMR12 paragraph
or 865 1539 893 1571 0 0 0 FKLVFB+CMR12 paragraph
smaller 903 1539 1005 1571 0 0 0 FKLVFB+CMR12 paragraph
than 1015 1539 1080 1571 0 0 0 FKLVFB+CMR12 paragraph
the 1089 1539 1136 1571 0 0 0 FKLVFB+CMR12 paragraph
length 1146 1539 1233 1571 0 0 0 FKLVFB+CMR12 paragraph
scale 1243 1539 1311 1571 0 0 0 FKLVFB+CMR12 paragraph
of 1321 1539 1348 1571 0 0 0 FKLVFB+CMR12 paragraph
variations 1357 1539 1496 1571 0 0 0 FKLVFB+CMR12 paragraph
of 157 1578 183 1613 0 0 0 FKLVFB+CMR12 paragraph
the 196 1578 241 1613 0 0 0 FKLVFB+CMR12 paragraph
background 254 1578 418 1613 0 0 0 FKLVFB+CMR12 paragraph
ﬂow 431 1578 489 1613 0 0 0 FKLVFB+CMR12 paragraph
[7]. 501 1578 545 1613 0 0 0 FKLVFB+CMR12 paragraph
The 565 1578 621 1613 0 0 0 FKLVFB+CMR12 paragraph
presentation 635 1578 810 1613 0 0 0 FKLVFB+CMR12 paragraph
of 823 1578 850 1613 0 0 0 FKLVFB+CMR12 paragraph
this 861 1578 914 1613 0 0 0 FKLVFB+CMR12 paragraph
transformation 927 1578 1139 1613 0 0 0 FKLVFB+CMR12 paragraph
is 1151 1578 1174 1613 0 0 0 FKLVFB+CMR12 paragraph
fairly 1187 1578 1260 1613 0 0 0 FKLVFB+CMR12 paragraph
ad 1273 1578 1308 1613 0 0 0 FKLVFB+CMR12 paragraph
hoc, 1321 1578 1379 1613 0 0 0 FKLVFB+CMR12 paragraph
and 1394 1578 1445 1613 0 0 0 FKLVFB+CMR12 paragraph
we 1458 1578 1496 1613 0 0 0 FKLVFB+CMR12 paragraph
would 157 1620 241 1653 0 0 0 FKLVFB+CMR12 paragraph
like 254 1620 302 1653 0 0 0 FKLVFB+CMR12 paragraph
to 315 1620 345 1653 0 0 0 FKLVFB+CMR12 paragraph
use 358 1620 405 1653 0 0 0 FKLVFB+CMR12 paragraph
the 418 1620 463 1653 0 0 0 FKLVFB+CMR12 paragraph
acoustic 476 1620 590 1653 0 0 0 FKLVFB+CMR12 paragraph
space-time 603 1620 754 1653 0 0 0 FKLVFB+CMR12 paragraph
to 767 1620 797 1653 0 0 0 FKLVFB+CMR12 paragraph
derive 810 1620 894 1653 0 0 0 FKLVFB+CMR12 paragraph
and 909 1620 960 1653 0 0 0 FKLVFB+CMR12 paragraph
generalise 975 1620 1113 1653 0 0 0 FKLVFB+CMR12 paragraph
such 1126 1620 1189 1653 0 0 0 FKLVFB+CMR12 paragraph
transformations 1202 1620 1425 1653 0 0 0 FKLVFB+CMR12 paragraph
in 1438 1620 1467 1653 0 0 0 FKLVFB+CMR12 paragraph
a 1480 1620 1496 1653 0 0 0 FKLVFB+CMR12 paragraph
more 157 1660 226 1693 0 0 0 FKLVFB+CMR12 paragraph
systematic 238 1660 387 1693 0 0 0 FKLVFB+CMR12 paragraph
way. 398 1660 459 1693 0 0 0 FKLVFB+CMR12 paragraph
2 157 1709 183 1756 0 0 0 GKGMHX+CMBX12 section
Calculus 238 1709 436 1756 0 0 0 GKGMHX+CMBX12 section
on 454 1709 512 1756 0 0 0 GKGMHX+CMBX12 section
Curved 530 1709 702 1756 0 0 0 GKGMHX+CMBX12 section
Manifolds 721 1709 952 1756 0 0 0 GKGMHX+CMBX12 section
In 205 1794 234 1826 0 0 0 FKLVFB+CMR12 paragraph
order 249 1794 324 1826 0 0 0 FKLVFB+CMR12 paragraph
to 339 1794 368 1826 0 0 0 FKLVFB+CMR12 paragraph
proceed 383 1794 492 1826 0 0 0 FKLVFB+CMR12 paragraph
further 507 1794 605 1826 0 0 0 FKLVFB+CMR12 paragraph
we 620 1794 658 1826 0 0 0 FKLVFB+CMR12 paragraph
shall 673 1794 737 1826 0 0 0 FKLVFB+CMR12 paragraph
introduce 752 1794 886 1826 0 0 0 FKLVFB+CMR12 paragraph
some 901 1794 972 1826 0 0 0 FKLVFB+CMR12 paragraph
new 987 1794 1042 1826 0 0 0 FKLVFB+CMR12 paragraph
tools 1056 1794 1124 1826 0 0 0 FKLVFB+CMR12 paragraph
to 1139 1794 1169 1826 0 0 0 FKLVFB+CMR12 paragraph
deal 1184 1794 1242 1826 0 0 0 FKLVFB+CMR12 paragraph
with 1257 1794 1319 1826 0 0 0 FKLVFB+CMR12 paragraph
calculus 1334 1794 1447 1826 0 0 0 FKLVFB+CMR12 paragraph
on 1462 1794 1496 1826 0 0 0 FKLVFB+CMR12 paragraph
general 157 1833 258 1866 0 0 0 FKLVFB+CMR12 paragraph
manifolds. 269 1833 415 1866 0 0 0 FKLVFB+CMR12 paragraph
More 428 1833 502 1866 0 0 0 FKLVFB+CMR12 paragraph
precisely 512 1833 635 1866 0 0 0 FKLVFB+CMR12 paragraph
we 646 1833 683 1866 0 0 0 FKLVFB+CMR12 paragraph
shall 694 1833 759 1866 0 0 0 FKLVFB+CMR12 paragraph
introduce 770 1833 904 1866 0 0 0 FKLVFB+CMR12 paragraph
Geometric 914 1833 1061 1866 0 0 0 FKLVFB+CMR12 paragraph
Algebra 1071 1833 1184 1866 0 0 0 FKLVFB+CMR12 paragraph
(GA). 1194 1833 1278 1866 0 0 0 FKLVFB+CMR12 paragraph
GA 205 1873 254 1908 0 0 0 FKLVFB+CMR12 paragraph
deals 267 1873 339 1908 0 0 0 FKLVFB+CMR12 paragraph
with 352 1873 415 1908 0 0 0 FKLVFB+CMR12 paragraph
general 428 1873 530 1908 0 0 0 FKLVFB+CMR12 paragraph
manifolds 544 1873 679 1908 0 0 0 FKLVFB+CMR12 paragraph
through 693 1873 805 1908 0 0 0 FKLVFB+CMR12 paragraph
the 818 1873 863 1908 0 0 0 FKLVFB+CMR12 paragraph
concept 876 1873 985 1908 0 0 0 FKLVFB+CMR12 paragraph
of 999 1873 1025 1908 0 0 0 FKLVFB+CMR12 paragraph
embedding. 1038 1873 1200 1908 0 0 0 FKLVFB+CMR12 paragraph
A 1222 1873 1247 1908 0 0 0 FKLVFB+CMR12 paragraph
ﬂat 1260 1873 1306 1908 0 0 0 FKLVFB+CMR12 paragraph
vector 1319 1873 1407 1908 0 0 0 FKLVFB+CMR12 paragraph
space 1420 1873 1496 1908 0 0 0 FKLVFB+CMR12 paragraph
of 157 1915 183 1948 0 0 0 FKLVFB+CMR12 paragraph
large 196 1915 264 1948 0 0 0 FKLVFB+CMR12 paragraph
dimension 279 1915 421 1948 0 0 0 FKLVFB+CMR12 paragraph
is 435 1915 456 1948 0 0 0 FKLVFB+CMR12 paragraph
ﬁrst 471 1915 527 1948 0 0 0 FKLVFB+CMR12 paragraph
deﬁned, 540 1915 650 1948 0 0 0 FKLVFB+CMR12 paragraph
within 664 1915 755 1948 0 0 0 FKLVFB+CMR12 paragraph
which 769 1915 850 1948 0 0 0 FKLVFB+CMR12 paragraph
the, 865 1915 917 1948 0 0 0 FKLVFB+CMR12 paragraph
possibly 932 1915 1046 1948 0 0 0 FKLVFB+CMR12 paragraph
curved, 1060 1915 1164 1948 0 0 0 FKLVFB+CMR12 paragraph
manifold 1177 1915 1301 1948 0 0 0 FKLVFB+CMR12 paragraph
of 1314 1915 1341 1948 0 0 0 FKLVFB+CMR12 paragraph
interest 1354 1915 1460 1948 0 0 0 FKLVFB+CMR12 paragraph
is 1473 1915 1496 1948 0 0 0 FKLVFB+CMR12 paragraph
placed. 157 1955 256 1988 0 0 0 FKLVFB+CMR12 paragraph
The 269 1955 325 1988 0 0 0 FKLVFB+CMR12 paragraph
embedded 335 1955 478 1988 0 0 0 FKLVFB+CMR12 paragraph
manifold 487 1955 610 1988 0 0 0 FKLVFB+CMR12 paragraph
then 620 1955 683 1988 0 0 0 FKLVFB+CMR12 paragraph
inherits 693 1955 798 1988 0 0 0 FKLVFB+CMR12 paragraph
a 808 1955 825 1988 0 0 0 FKLVFB+CMR12 paragraph
metric 833 1955 924 1988 0 0 0 FKLVFB+CMR12 paragraph
from 932 1955 999 1988 0 0 0 FKLVFB+CMR12 paragraph
the 1008 1955 1053 1988 0 0 0 FKLVFB+CMR12 paragraph
extrinsic 1063 1955 1182 1988 0 0 0 FKLVFB+CMR12 paragraph
space, 1192 1955 1276 1988 0 0 0 FKLVFB+CMR12 paragraph
and 1286 1955 1339 1988 0 0 0 FKLVFB+CMR12 paragraph
this 1348 1955 1400 1988 0 0 0 FKLVFB+CMR12 paragraph
allows 1410 1955 1496 1988 0 0 0 FKLVFB+CMR12 paragraph
a 157 1995 173 2027 0 0 0 FKLVFB+CMR12 paragraph
study 186 1995 264 2027 0 0 0 FKLVFB+CMR12 paragraph
of 277 1995 304 2027 0 0 0 FKLVFB+CMR12 paragraph
Riemannian 317 1995 487 2027 0 0 0 FKLVFB+CMR12 paragraph
geometry. 501 1995 638 2027 0 0 0 FKLVFB+CMR12 paragraph
Some 661 1995 737 2027 0 0 0 FKLVFB+CMR12 paragraph
readers 750 1995 851 2027 0 0 0 FKLVFB+CMR12 paragraph
may 865 1995 924 2027 0 0 0 FKLVFB+CMR12 paragraph
wonder 937 1995 1040 2027 0 0 0 FKLVFB+CMR12 paragraph
why 1053 1995 1111 2027 0 0 0 FKLVFB+CMR12 paragraph
we 1124 1995 1161 2027 0 0 0 FKLVFB+CMR12 paragraph
use 1174 1995 1220 2027 0 0 0 FKLVFB+CMR12 paragraph
GA 1233 1995 1283 2027 0 0 0 FKLVFB+CMR12 paragraph
instead 1296 1995 1397 2027 0 0 0 FKLVFB+CMR12 paragraph
of 1410 1995 1437 2027 0 0 0 FKLVFB+CMR12 paragraph
the 1450 1995 1496 2027 0 0 0 FKLVFB+CMR12 paragraph
more 157 2034 226 2067 0 0 0 FKLVFB+CMR12 paragraph
widely 239 2034 330 2067 0 0 0 FKLVFB+CMR12 paragraph
used 342 2034 406 2067 0 0 0 FKLVFB+CMR12 paragraph
diﬀerential 418 2034 570 2067 0 0 0 FKLVFB+CMR12 paragraph
forms 582 2034 661 2067 0 0 0 FKLVFB+CMR12 paragraph
and 673 2034 726 2067 0 0 0 FKLVFB+CMR12 paragraph
diﬀerential 739 2034 889 2067 0 0 0 FKLVFB+CMR12 paragraph
geometry 903 2034 1033 2067 0 0 0 FKLVFB+CMR12 paragraph
(see 1045 2034 1099 2067 0 0 0 FKLVFB+CMR12 paragraph
for 1113 2034 1151 2067 0 0 0 FKLVFB+CMR12 paragraph
example 1164 2034 1280 2067 0 0 0 FKLVFB+CMR12 paragraph
Nakahara 1291 2034 1427 2067 0 0 0 FKLVFB+CMR12 paragraph
[8]); 1440 2034 1496 2067 0 0 0 FKLVFB+CMR12 paragraph
ultimately 157 2074 302 2109 0 0 0 FKLVFB+CMR12 paragraph
this 312 2074 365 2109 0 0 0 FKLVFB+CMR12 paragraph
a 377 2074 393 2109 0 0 0 FKLVFB+CMR12 paragraph
preference 403 2074 547 2109 0 0 0 FKLVFB+CMR12 paragraph
of 559 2074 585 2109 0 0 0 FKLVFB+CMR12 paragraph
the 595 2074 640 2109 0 0 0 FKLVFB+CMR12 paragraph
authors. 651 2074 767 2109 0 0 0 FKLVFB+CMR12 paragraph
We 782 2074 827 2109 0 0 0 FKLVFB+CMR12 paragraph
ﬁnd 838 2074 893 2109 0 0 0 FKLVFB+CMR12 paragraph
that 903 2074 962 2109 0 0 0 FKLVFB+CMR12 paragraph
the 974 2074 1018 2109 0 0 0 FKLVFB+CMR12 paragraph
approach 1030 2074 1159 2109 0 0 0 FKLVFB+CMR12 paragraph
gives 1171 2074 1238 2109 0 0 0 FKLVFB+CMR12 paragraph
more 1250 2074 1321 2109 0 0 0 FKLVFB+CMR12 paragraph
streamlined 1331 2074 1496 2109 0 0 0 FKLVFB+CMR12 paragraph
and 157 2114 208 2149 0 0 0 FKLVFB+CMR12 paragraph
intuitive 218 2114 337 2149 0 0 0 FKLVFB+CMR12 paragraph
proofs 347 2114 435 2149 0 0 0 FKLVFB+CMR12 paragraph
of 444 2114 469 2149 0 0 0 FKLVFB+CMR12 paragraph
some 479 2114 550 2149 0 0 0 FKLVFB+CMR12 paragraph
key 560 2114 608 2149 0 0 0 FKLVFB+CMR12 paragraph
results, 618 2114 721 2149 0 0 0 FKLVFB+CMR12 paragraph
and 731 2114 782 2149 0 0 0 FKLVFB+CMR12 paragraph
also 792 2114 846 2149 0 0 0 FKLVFB+CMR12 paragraph
allows 856 2114 942 2149 0 0 0 FKLVFB+CMR12 paragraph
more 952 2114 1023 2149 0 0 0 FKLVFB+CMR12 paragraph
to 1033 2114 1061 2149 0 0 0 FKLVFB+CMR12 paragraph
be 1071 2114 1104 2149 0 0 0 FKLVFB+CMR12 paragraph
expressed 1114 2114 1250 2149 0 0 0 FKLVFB+CMR12 paragraph
independently 1260 2114 1460 2149 0 0 0 FKLVFB+CMR12 paragraph
of 1470 2114 1496 2149 0 0 0 FKLVFB+CMR12 paragraph
coordinates. 157 2156 327 2189 0 0 0 FKLVFB+CMR12 paragraph
A 342 2156 365 2189 0 0 0 FKLVFB+CMR12 paragraph
debate 375 2156 469 2189 0 0 0 FKLVFB+CMR12 paragraph
of 479 2156 506 2189 0 0 0 FKLVFB+CMR12 paragraph
the 516 2156 560 2189 0 0 0 FKLVFB+CMR12 paragraph
relative 570 2156 676 2189 0 0 0 FKLVFB+CMR12 paragraph
beneﬁts 686 2156 795 2189 0 0 0 FKLVFB+CMR12 paragraph
is 805 2156 827 2189 0 0 0 FKLVFB+CMR12 paragraph
beyond 836 2156 939 2189 0 0 0 FKLVFB+CMR12 paragraph
the 949 2156 994 2189 0 0 0 FKLVFB+CMR12 paragraph
scope 1003 2156 1081 2189 0 0 0 FKLVFB+CMR12 paragraph
of 1091 2156 1116 2189 0 0 0 FKLVFB+CMR12 paragraph
the 1126 2156 1172 2189 0 0 0 FKLVFB+CMR12 paragraph
current 1182 2156 1283 2189 0 0 0 FKLVFB+CMR12 paragraph
paper. 1293 2156 1382 2189 0 0 0 FKLVFB+CMR12 paragraph
As 1397 2156 1434 2189 0 0 0 FKLVFB+CMR12 paragraph
was 1443 2156 1496 2189 0 0 0 FKLVFB+CMR12 paragraph
2 818 2238 835 2271 0 0 0 FKLVFB+CMR12 paragraph
##LTLine## 693 381 729 381 0 0 0 default equation
##LTLine## 484 615 516 615 0 0 0 default equation
##LTLine## 671 615 697 615 0 0 0 default equation
##LTLine## 734 615 765 615 0 0 0 default equation
##LTLine## 684 923 754 923 0 0 0 default equation
##LTLine## 711 930 754 930 0 0 0 default equation
##LTLine## 838 907 881 907 0 0 0 default equation
