token X1 Y1 X2 Y2 R G B "font name" label
8 1547 77 1560 105 0 0 0 ANDGRA+CMR10 paragraph
in 149 149 171 176 0 0 0 ANDGRA+CMR10 paragraph
Fig. 183 149 229 176 0 0 0 ANDGRA+CMR10 paragraph
10 241 149 268 176 0 0 255 ANDGRA+CMR10 paragraph
(a). 273 149 316 176 0 0 0 ANDGRA+CMR10 paragraph
Even 333 149 392 176 0 0 0 ANDGRA+CMR10 paragraph
if 404 149 419 176 0 0 0 ANDGRA+CMR10 paragraph
the 431 149 469 176 0 0 0 ANDGRA+CMR10 paragraph
entire 479 149 549 176 0 0 0 ANDGRA+CMR10 paragraph
Fermi 559 149 629 176 0 0 0 ANDGRA+CMR10 paragraph
surface 639 149 724 176 0 0 0 ANDGRA+CMR10 paragraph
is 734 149 753 176 0 0 0 ANDGRA+CMR10 paragraph
taken 763 149 829 176 0 0 0 ANDGRA+CMR10 paragraph
on 907 149 936 176 0 0 0 ANDGRA+CMR10 paragraph
the 952 149 991 176 0 0 0 ANDGRA+CMR10 paragraph
Fermi 1006 149 1076 176 0 0 0 ANDGRA+CMR10 paragraph
surface 1093 149 1176 176 0 0 0 ANDGRA+CMR10 paragraph
of 1191 149 1215 176 0 0 0 ANDGRA+CMR10 paragraph
the 1230 149 1269 176 0 0 0 ANDGRA+CMR10 paragraph
hole 1285 149 1334 176 0 0 0 ANDGRA+CMR10 paragraph
and 1349 149 1394 176 0 0 0 ANDGRA+CMR10 paragraph
the 1411 149 1448 176 0 0 0 ANDGRA+CMR10 paragraph
electron 1465 149 1560 176 0 0 0 ANDGRA+CMR10 paragraph
into 149 180 195 209 0 0 0 ANDGRA+CMR10 paragraph
account 204 180 297 209 0 0 0 ANDGRA+CMR10 paragraph
the 304 180 343 209 0 0 0 ANDGRA+CMR10 paragraph
selection 351 180 455 209 0 0 0 ANDGRA+CMR10 paragraph
rules 462 180 520 209 0 0 0 ANDGRA+CMR10 paragraph
still 528 180 572 209 0 0 0 ANDGRA+CMR10 paragraph
work 581 180 639 209 0 0 0 ANDGRA+CMR10 paragraph
in 647 180 669 209 0 0 0 ANDGRA+CMR10 paragraph
the 678 180 717 209 0 0 0 ANDGRA+CMR10 paragraph
Fe-based 724 180 829 209 0 0 0 ANDGRA+CMR10 paragraph
bands 878 180 950 209 0 0 0 ANDGRA+CMR10 paragraph
(i) 967 180 997 209 0 0 0 ANDGRA+CMR10 paragraph
are 1014 180 1050 209 0 0 0 ANDGRA+CMR10 paragraph
predomininantly 1067 180 1266 209 0 0 0 ANDGRA+CMR10 paragraph
negative 1281 180 1382 209 0 0 0 ANDGRA+CMR10 paragraph
and 1399 180 1443 209 0 0 0 ANDGRA+CMR10 paragraph
positive, 1460 180 1560 209 0 0 0 ANDGRA+CMR10 paragraph
materials. 149 213 268 239 0 0 0 ANDGRA+CMR10 paragraph
For 280 213 319 239 0 0 0 ANDGRA+CMR10 paragraph
instance, 329 213 435 239 0 0 0 ANDGRA+CMR10 paragraph
in 443 213 467 239 0 0 0 ANDGRA+CMR10 paragraph
either 476 213 545 239 0 0 0 ANDGRA+CMR10 paragraph
case 554 213 603 239 0 0 0 ANDGRA+CMR10 paragraph
full 612 213 651 239 0 0 0 ANDGRA+CMR10 paragraph
cancellation 659 213 802 239 0 0 0 ANDGRA+CMR10 paragraph
is 810 213 829 239 0 0 0 ANDGRA+CMR10 paragraph
respectively, 878 213 1026 239 0 0 0 ANDGRA+CMR10 paragraph
as 1043 213 1067 239 0 0 0 ANDGRA+CMR10 paragraph
expected 1082 213 1190 239 0 0 0 ANDGRA+CMR10 paragraph
already 1205 213 1293 239 0 0 0 ANDGRA+CMR10 paragraph
for 1309 213 1341 239 0 0 0 ANDGRA+CMR10 paragraph
simple 1356 213 1433 239 0 0 0 ANDGRA+CMR10 paragraph
parabolic 1448 213 1560 239 0 0 0 ANDGRA+CMR10 paragraph
≈ 1200 224 1222 272 0 0 0 OEJXYL+CMSY10 paragraph
− 1244 224 1266 272 0 0 0 OEJXYL+CMSY10 paragraph
found 149 244 217 272 0 0 0 ANDGRA+CMR10 paragraph
for 226 244 260 272 0 0 0 ANDGRA+CMR10 paragraph
B 268 244 290 272 0 0 0 ONUYZI+CMMI10 paragraph
symmetry24. 323 242 474 272 0 0 255 ANDGRA+CMR10 paragraph
bands 878 244 950 272 0 0 0 ANDGRA+CMR10 paragraph
with 969 244 1021 272 0 0 0 ANDGRA+CMR10 paragraph
masses 1040 244 1122 272 0 0 0 ANDGRA+CMR10 paragraph
m 1140 244 1164 272 0 0 0 ONUYZI+CMMI10 paragraph
m 1266 244 1290 272 0 0 0 ONUYZI+CMMI10 paragraph
although 1320 244 1426 272 0 0 0 ANDGRA+CMR10 paragraph
there 1443 244 1506 272 0 0 0 ANDGRA+CMR10 paragraph
are 1523 244 1560 272 0 0 0 ANDGRA+CMR10 paragraph
2g 290 255 312 275 0 0 0 JZNBWA+CMMI7 paragraph
h 1164 255 1178 275 0 0 0 JZNBWA+CMMI7 paragraph
e 1290 255 1300 275 0 0 0 JZNBWA+CMMI7 paragraph
Explicitly 176 277 294 303 0 0 0 ANDGRA+CMR10 paragraph
written 311 277 397 303 0 0 0 ANDGRA+CMR10 paragraph
out, 414 277 462 303 0 0 0 ANDGRA+CMR10 paragraph
the 481 277 518 303 0 0 0 ANDGRA+CMR10 paragraph
fermionic 535 277 647 303 0 0 0 ANDGRA+CMR10 paragraph
loop 663 277 715 303 0 0 0 ANDGRA+CMR10 paragraph
is 731 277 749 303 0 0 0 ANDGRA+CMR10 paragraph
given 766 277 829 303 0 0 0 ANDGRA+CMR10 paragraph
various 878 277 965 303 0 0 0 ANDGRA+CMR10 paragraph
near 979 277 1030 303 0 0 0 ANDGRA+CMR10 paragraph
nodes 1043 277 1113 303 0 0 0 ANDGRA+CMR10 paragraph
on 1127 277 1156 303 0 0 0 ANDGRA+CMR10 paragraph
both 1169 277 1225 303 0 0 0 ANDGRA+CMR10 paragraph
bands. 1237 277 1317 303 0 0 0 ANDGRA+CMR10 paragraph
This 1341 277 1395 303 0 0 0 ANDGRA+CMR10 paragraph
result 1409 277 1477 303 0 0 0 ANDGRA+CMR10 paragraph
shows 1490 277 1560 303 0 0 0 ANDGRA+CMR10 paragraph
by22–24,41 149 303 261 336 0 0 255 OSWEXC+CMR7 paragraph
that 878 308 929 336 0 0 0 ANDGRA+CMR10 paragraph
cos(k 941 308 1004 336 0 0 0 ANDGRA+CMR10 paragraph
) 1018 308 1028 336 0 0 0 ANDGRA+CMR10 paragraph
cos(k 1033 308 1094 336 0 0 0 ANDGRA+CMR10 paragraph
) 1108 308 1120 336 0 0 0 ANDGRA+CMR10 paragraph
is 1130 308 1149 336 0 0 0 ANDGRA+CMR10 paragraph
the 1161 308 1198 336 0 0 0 ANDGRA+CMR10 paragraph
leading 1210 308 1297 336 0 0 0 ANDGRA+CMR10 paragraph
order. 1307 308 1378 336 0 0 0 ANDGRA+CMR10 paragraph
We 1397 308 1434 336 0 0 0 ANDGRA+CMR10 paragraph
note 1446 308 1499 336 0 0 0 ANDGRA+CMR10 paragraph
that 1509 308 1560 336 0 0 0 ANDGRA+CMR10 paragraph
x 1004 319 1016 338 0 0 0 JZNBWA+CMMI7 paragraph
y 1094 319 1106 338 0 0 0 JZNBWA+CMMI7 paragraph
cos(k 878 338 941 367 0 0 0 ANDGRA+CMR10 paragraph
) 955 338 967 367 0 0 0 ANDGRA+CMR10 paragraph
cos(k 970 338 1033 367 0 0 0 ANDGRA+CMR10 paragraph
) 1047 338 1057 367 0 0 0 ANDGRA+CMR10 paragraph
predicts 1064 338 1161 367 0 0 0 ANDGRA+CMR10 paragraph
a 1167 338 1181 367 0 0 0 ANDGRA+CMR10 paragraph
stronger 1190 338 1288 367 0 0 0 ANDGRA+CMR10 paragraph
mixing 1295 338 1377 367 0 0 0 ANDGRA+CMR10 paragraph
of 1385 338 1407 367 0 0 0 ANDGRA+CMR10 paragraph
the 1414 338 1453 367 0 0 0 ANDGRA+CMR10 paragraph
particle- 1460 338 1560 367 0 0 0 ANDGRA+CMR10 paragraph
x 941 349 953 369 0 0 0 JZNBWA+CMMI7 paragraph
y 1033 349 1045 369 0 0 0 JZNBWA+CMMI7 paragraph
hole 878 371 928 400 0 0 0 ANDGRA+CMR10 paragraph
response 943 371 1047 400 0 0 0 ANDGRA+CMR10 paragraph
from 1060 371 1116 400 0 0 0 ANDGRA+CMR10 paragraph
the 1132 371 1171 400 0 0 0 ANDGRA+CMR10 paragraph
electron 1184 371 1281 400 0 0 0 ANDGRA+CMR10 paragraph
and 1295 371 1341 400 0 0 0 ANDGRA+CMR10 paragraph
hole 1354 371 1404 400 0 0 0 ANDGRA+CMR10 paragraph
bands 1419 371 1490 400 0 0 0 ANDGRA+CMR10 paragraph
than 1504 371 1560 400 0 0 0 ANDGRA+CMR10 paragraph
cos(kx) 878 402 967 433 0 0 0 ANDGRA+CMR10 paragraph
+ 975 402 997 431 0 0 0 ANDGRA+CMR10 paragraph
cos(ky) 1006 402 1093 433 0 0 0 ANDGRA+CMR10 paragraph
as 1108 402 1132 431 0 0 0 ANDGRA+CMR10 paragraph
already 1147 402 1235 431 0 0 0 ANDGRA+CMR10 paragraph
outlined 1249 402 1348 431 0 0 0 ANDGRA+CMR10 paragraph
by 1361 402 1390 431 0 0 0 ANDGRA+CMR10 paragraph
Mazin 1405 402 1480 431 0 0 0 ANDGRA+CMR10 paragraph
et 1494 402 1516 431 0 0 0 LJEGOO+CMTI10 paragraph
al. 1530 402 1560 431 0 0 0 LJEGOO+CMTI10 paragraph
Ref. 878 435 928 462 0 0 0 ANDGRA+CMR10 paragraph
28. 938 435 972 462 0 0 255 ANDGRA+CMR10 paragraph
Appendix 943 468 1069 492 0 0 0 BVGSAG+CMBX9 section
E: 1077 468 1106 492 0 0 0 BVGSAG+CMBX9 section
Subtraction 1115 468 1266 492 0 0 0 BVGSAG+CMBX9 section
of 1276 468 1300 492 0 0 0 BVGSAG+CMBX9 section
the 1310 468 1351 492 0 0 0 BVGSAG+CMBX9 section
continuum 1361 468 1497 492 0 0 0 BVGSAG+CMBX9 section
The 907 539 955 565 0 0 0 ANDGRA+CMR10 paragraph
ﬂuctuation 962 539 1093 565 0 0 0 ANDGRA+CMR10 paragraph
response 1099 539 1203 565 0 0 0 ANDGRA+CMR10 paragraph
is 1210 539 1229 565 0 0 0 ANDGRA+CMR10 paragraph
superposed 1235 539 1370 565 0 0 0 ANDGRA+CMR10 paragraph
on 1378 539 1407 565 0 0 0 ANDGRA+CMR10 paragraph
the 1414 539 1453 565 0 0 0 ANDGRA+CMR10 paragraph
particle- 1460 539 1560 565 0 0 0 ANDGRA+CMR10 paragraph
hole 878 569 928 598 0 0 0 ANDGRA+CMR10 paragraph
continuum 935 569 1062 598 0 0 0 ANDGRA+CMR10 paragraph
that 1069 569 1120 598 0 0 0 ANDGRA+CMR10 paragraph
essentially 1125 569 1249 598 0 0 0 ANDGRA+CMR10 paragraph
reﬂects 1254 569 1339 598 0 0 0 ANDGRA+CMR10 paragraph
symmetry-resolved 1346 569 1572 598 0 0 0 ANDGRA+CMR10 paragraph
transport 878 602 992 629 0 0 0 ANDGRA+CMR10 paragraph
properties31. 999 598 1152 629 0 0 255 ANDGRA+CMR10 paragraph
Since 1162 602 1225 629 0 0 0 ANDGRA+CMR10 paragraph
the 1234 602 1271 629 0 0 0 ANDGRA+CMR10 paragraph
contribution 1278 602 1426 629 0 0 0 ANDGRA+CMR10 paragraph
of 1433 602 1456 629 0 0 0 ANDGRA+CMR10 paragraph
the 1463 602 1501 629 0 0 0 ANDGRA+CMR10 paragraph
ﬂuc- 1507 602 1560 629 0 0 0 ANDGRA+CMR10 paragraph
tuations 878 633 977 662 0 0 0 ANDGRA+CMR10 paragraph
is 984 633 1003 662 0 0 0 ANDGRA+CMR10 paragraph
relatively 1009 633 1120 662 0 0 0 ANDGRA+CMR10 paragraph
strong 1127 633 1203 662 0 0 0 ANDGRA+CMR10 paragraph
here 1208 633 1259 662 0 0 0 ANDGRA+CMR10 paragraph
they 1266 633 1319 662 0 0 0 ANDGRA+CMR10 paragraph
can 1326 633 1366 662 0 0 0 ANDGRA+CMR10 paragraph
be 1373 633 1402 662 0 0 0 ANDGRA+CMR10 paragraph
isolated 1407 633 1501 662 0 0 0 ANDGRA+CMR10 paragraph
with 1506 633 1560 662 0 0 0 ANDGRA+CMR10 paragraph
(D1) 773 646 829 675 0 0 0 ANDGRA+CMR10 paragraph
little 878 666 936 693 0 0 0 ANDGRA+CMR10 paragraph
uncertainty. 945 666 1088 693 0 0 0 ANDGRA+CMR10 paragraph
The 1101 666 1149 693 0 0 0 ANDGRA+CMR10 paragraph
simplest 1157 666 1256 693 0 0 0 ANDGRA+CMR10 paragraph
way 1264 666 1312 693 0 0 0 ANDGRA+CMR10 paragraph
is 1320 666 1339 693 0 0 0 ANDGRA+CMR10 paragraph
to 1348 666 1373 693 0 0 0 ANDGRA+CMR10 paragraph
use 1382 666 1421 693 0 0 0 ANDGRA+CMR10 paragraph
the 1429 666 1467 693 0 0 0 ANDGRA+CMR10 paragraph
contin- 1477 666 1560 693 0 0 0 ANDGRA+CMR10 paragraph
uum 878 697 933 726 0 0 0 ANDGRA+CMR10 paragraph
at 945 697 970 726 0 0 0 ANDGRA+CMR10 paragraph
or 982 697 1006 726 0 0 0 ANDGRA+CMR10 paragraph
slightly 1018 697 1106 726 0 0 0 ANDGRA+CMR10 paragraph
above 1118 697 1186 726 0 0 0 ANDGRA+CMR10 paragraph
the 1198 697 1237 726 0 0 0 ANDGRA+CMR10 paragraph
crossover 1249 697 1358 726 0 0 0 ANDGRA+CMR10 paragraph
temperature 1370 697 1518 726 0 0 0 ANDGRA+CMR10 paragraph
T 1530 697 1547 726 0 0 0 ONUYZI+CMMI10 paragraph
f 1547 708 1557 728 0 0 0 JZNBWA+CMMI7 paragraph
where 176 737 248 765 0 0 0 ANDGRA+CMR10 paragraph
γµ 258 730 287 765 0 0 0 JZNBWA+CMMI7 paragraph
is 299 737 317 765 0 0 0 ANDGRA+CMR10 paragraph
the 328 737 365 765 0 0 0 ANDGRA+CMR10 paragraph
form 375 737 431 765 0 0 0 ANDGRA+CMR10 paragraph
factor 443 737 513 765 0 0 0 ANDGRA+CMR10 paragraph
(µ 523 737 550 765 0 0 0 ANDGRA+CMR10 paragraph
= 559 737 581 765 0 0 0 ANDGRA+CMR10 paragraph
B 591 737 612 765 0 0 0 ONUYZI+CMMI10 paragraph
, 635 737 644 765 0 0 0 ONUYZI+CMMI10 paragraph
A 657 737 678 765 0 0 0 ONUYZI+CMMI10 paragraph
etc.), 714 737 775 765 0 0 0 ANDGRA+CMR10 paragraph
and 785 737 829 765 0 0 0 ANDGRA+CMR10 paragraph
and 878 728 924 756 0 0 0 ANDGRA+CMR10 paragraph
subtract 931 728 1031 756 0 0 0 ANDGRA+CMR10 paragraph
it 1038 728 1057 756 0 0 0 ANDGRA+CMR10 paragraph
from 1064 728 1120 756 0 0 0 ANDGRA+CMR10 paragraph
all 1128 728 1157 756 0 0 0 ANDGRA+CMR10 paragraph
spectra 1164 728 1251 756 0 0 0 ANDGRA+CMR10 paragraph
measured 1259 728 1373 756 0 0 0 ANDGRA+CMR10 paragraph
below 1380 728 1450 756 0 0 0 ANDGRA+CMR10 paragraph
Tf. 1456 728 1494 759 0 0 0 JZNBWA+CMMI7 paragraph
This 1506 728 1560 756 0 0 0 ANDGRA+CMR10 paragraph
k 272 752 285 772 0 0 0 ELDETB+CMBX7 paragraph
1g 612 748 634 767 0 0 0 JZNBWA+CMMI7 paragraph
1g 680 748 700 767 0 0 0 JZNBWA+CMMI7 paragraph
was 878 761 923 789 0 0 0 ANDGRA+CMR10 paragraph
suﬃcient 935 761 1042 789 0 0 0 ANDGRA+CMR10 paragraph
for 1054 761 1088 789 0 0 0 ANDGRA+CMR10 paragraph
ErTe 1099 761 1159 789 0 0 0 ANDGRA+CMR10 paragraph
42 1171 756 1193 776 0 0 255 OSWEXC+CMR7 paragraph
but 1207 761 1247 789 0 0 0 ANDGRA+CMR10 paragraph
created 1259 761 1348 789 0 0 0 ANDGRA+CMR10 paragraph
negative 1360 761 1460 789 0 0 0 ANDGRA+CMR10 paragraph
intensi- 1472 761 1560 789 0 0 0 ANDGRA+CMR10 paragraph
G 149 770 171 796 0 0 0 ONUYZI+CMMI10 paragraph
is 190 770 209 796 0 0 0 ANDGRA+CMR10 paragraph
the 219 770 256 796 0 0 0 ANDGRA+CMR10 paragraph
electron 266 770 362 796 0 0 0 ANDGRA+CMR10 paragraph
propagator 372 770 504 796 0 0 0 ANDGRA+CMR10 paragraph
on 515 770 544 796 0 0 0 ANDGRA+CMR10 paragraph
band 554 770 613 796 0 0 0 ANDGRA+CMR10 paragraph
i 623 770 632 796 0 0 0 ONUYZI+CMMI10 paragraph
= 642 770 663 796 0 0 0 ANDGRA+CMR10 paragraph
Γ, 673 770 697 796 0 0 0 ANDGRA+CMR10 paragraph
X, 712 770 742 796 0 0 0 ONUYZI+CMMI10 paragraph
Y 758 770 773 796 0 0 0 ONUYZI+CMMI10 paragraph
. 780 770 787 796 0 0 0 ANDGRA+CMR10 paragraph
ε 802 770 814 796 0 0 0 ONUYZI+CMMI10 paragraph
3 1159 772 1169 792 0 0 0 OSWEXC+CMR7 paragraph
i 171 781 178 798 0 0 0 JZNBWA+CMMI7 paragraph
n 814 781 827 798 0 0 0 JZNBWA+CMMI7 paragraph
ties 878 792 921 820 0 0 0 ANDGRA+CMR10 paragraph
in 933 792 957 820 0 0 0 ANDGRA+CMR10 paragraph
the 969 792 1008 820 0 0 0 ANDGRA+CMR10 paragraph
case 1020 792 1069 820 0 0 0 ANDGRA+CMR10 paragraph
of 1081 792 1103 820 0 0 0 ANDGRA+CMR10 paragraph
La 1115 792 1147 820 0 0 0 ANDGRA+CMR10 paragraph
− 1157 789 1174 822 0 0 0 WHAJHY+CMSY7 paragraph
Sr 1188 792 1213 820 0 0 0 ANDGRA+CMR10 paragraph
CuO 1227 792 1283 820 0 0 0 ANDGRA+CMR10 paragraph
43. 1297 789 1327 820 0 0 255 OSWEXC+CMR7 paragraph
Here, 1349 792 1412 820 0 0 0 ANDGRA+CMR10 paragraph
we 1426 792 1456 820 0 0 0 ANDGRA+CMR10 paragraph
wish 1470 792 1523 820 0 0 0 ANDGRA+CMR10 paragraph
to 1535 792 1560 820 0 0 0 ANDGRA+CMR10 paragraph
is 149 800 168 829 0 0 0 ANDGRA+CMR10 paragraph
the 180 800 219 829 0 0 0 ANDGRA+CMR10 paragraph
electronic 231 800 346 829 0 0 0 ANDGRA+CMR10 paragraph
energy 358 800 438 829 0 0 0 ANDGRA+CMR10 paragraph
and 450 800 496 829 0 0 0 ANDGRA+CMR10 paragraph
Ω 508 800 528 829 0 0 0 ANDGRA+CMR10 paragraph
is 540 800 559 829 0 0 0 ANDGRA+CMR10 paragraph
the 572 800 610 829 0 0 0 ANDGRA+CMR10 paragraph
energy 623 800 702 829 0 0 0 ANDGRA+CMR10 paragraph
diﬀerence 715 800 829 829 0 0 0 ANDGRA+CMR10 paragraph
2 1147 803 1157 822 0 0 0 OSWEXC+CMR7 paragraph
x 1174 803 1186 822 0 0 0 OSWEXC+CMR7 paragraph
x 1213 803 1225 822 0 0 0 OSWEXC+CMR7 paragraph
4 1283 803 1295 822 0 0 0 OSWEXC+CMR7 paragraph
compare 878 825 980 851 0 0 0 ANDGRA+CMR10 paragraph
the 989 825 1028 851 0 0 0 ANDGRA+CMR10 paragraph
temperature 1037 825 1184 851 0 0 0 ANDGRA+CMR10 paragraph
dependence 1193 825 1332 851 0 0 0 ANDGRA+CMR10 paragraph
of 1341 825 1363 851 0 0 0 ANDGRA+CMR10 paragraph
the 1371 825 1411 851 0 0 0 ANDGRA+CMR10 paragraph
ﬂuctuations 1419 825 1560 851 0 0 0 ANDGRA+CMR10 paragraph
between 149 833 246 860 0 0 0 ANDGRA+CMR10 paragraph
the 260 833 297 860 0 0 0 ANDGRA+CMR10 paragraph
incoming 311 833 419 860 0 0 0 ANDGRA+CMR10 paragraph
and 433 833 477 860 0 0 0 ANDGRA+CMR10 paragraph
scattered 491 833 600 860 0 0 0 ANDGRA+CMR10 paragraph
photons. 613 833 717 860 0 0 0 ANDGRA+CMR10 paragraph
Experi- 739 833 829 860 0 0 0 ANDGRA+CMR10 paragraph
to 878 855 904 884 0 0 0 ANDGRA+CMR10 paragraph
a 916 855 929 884 0 0 0 ANDGRA+CMR10 paragraph
theoretical 941 855 1069 884 0 0 0 ANDGRA+CMR10 paragraph
prediction 1081 855 1201 884 0 0 0 ANDGRA+CMR10 paragraph
and 1213 855 1259 884 0 0 0 ANDGRA+CMR10 paragraph
have 1269 855 1326 884 0 0 0 ANDGRA+CMR10 paragraph
to 1336 855 1361 884 0 0 0 ANDGRA+CMR10 paragraph
improve 1373 855 1468 884 0 0 0 ANDGRA+CMR10 paragraph
on 1480 855 1509 884 0 0 0 ANDGRA+CMR10 paragraph
the 1521 855 1560 884 0 0 0 ANDGRA+CMR10 paragraph
mentally, 149 864 258 893 0 0 0 ANDGRA+CMR10 paragraph
pure 272 864 324 893 0 0 0 ANDGRA+CMR10 paragraph
symmetries 336 864 472 893 0 0 0 ANDGRA+CMR10 paragraph
can 484 864 527 893 0 0 0 ANDGRA+CMR10 paragraph
be 538 864 566 893 0 0 0 ANDGRA+CMR10 paragraph
obtained 578 864 683 893 0 0 0 ANDGRA+CMR10 paragraph
from 693 864 751 893 0 0 0 ANDGRA+CMR10 paragraph
linear 761 864 829 893 0 0 0 ANDGRA+CMR10 paragraph
subtraction 878 888 1016 915 0 0 0 ANDGRA+CMR10 paragraph
of 1026 888 1048 915 0 0 0 ANDGRA+CMR10 paragraph
the 1059 888 1098 915 0 0 0 ANDGRA+CMR10 paragraph
continuum. 1108 888 1242 915 0 0 0 ANDGRA+CMR10 paragraph
To 1258 888 1288 915 0 0 0 ANDGRA+CMR10 paragraph
this 1298 888 1344 915 0 0 0 ANDGRA+CMR10 paragraph
end 1354 888 1397 915 0 0 0 ANDGRA+CMR10 paragraph
we 1407 888 1438 915 0 0 0 ANDGRA+CMR10 paragraph
make 1448 888 1511 915 0 0 0 ANDGRA+CMR10 paragraph
the 1521 888 1560 915 0 0 0 ANDGRA+CMR10 paragraph
combinations 149 897 307 924 0 0 0 ANDGRA+CMR10 paragraph
of 321 897 343 924 0 0 0 ANDGRA+CMR10 paragraph
the 357 897 396 924 0 0 0 ANDGRA+CMR10 paragraph
response 409 897 511 924 0 0 0 ANDGRA+CMR10 paragraph
measured 525 897 639 924 0 0 0 ANDGRA+CMR10 paragraph
at 652 897 676 924 0 0 0 ANDGRA+CMR10 paragraph
appropriate 690 897 829 924 0 0 0 ANDGRA+CMR10 paragraph
analytical 878 919 997 948 0 0 0 ANDGRA+CMR10 paragraph
phenomenology 1003 919 1190 948 0 0 0 ANDGRA+CMR10 paragraph
for 1196 919 1229 948 0 0 0 ANDGRA+CMR10 paragraph
the 1235 919 1275 948 0 0 0 ANDGRA+CMR10 paragraph
B 1280 919 1302 948 0 0 0 ONUYZI+CMMI10 paragraph
continuum 1332 919 1460 948 0 0 0 ANDGRA+CMR10 paragraph
temper- 1465 919 1560 948 0 0 0 ANDGRA+CMR10 paragraph
polarizations 149 928 304 957 0 0 0 ANDGRA+CMR10 paragraph
of 316 928 338 957 0 0 0 ANDGRA+CMR10 paragraph
the 350 928 389 957 0 0 0 ANDGRA+CMR10 paragraph
incoming 401 928 510 957 0 0 0 ANDGRA+CMR10 paragraph
and 521 928 566 957 0 0 0 ANDGRA+CMR10 paragraph
scattered 578 928 688 957 0 0 0 ANDGRA+CMR10 paragraph
photons 700 928 795 957 0 0 0 ANDGRA+CMR10 paragraph
eˆi 807 928 827 959 0 0 0 JZNBWA+CMMI7 paragraph
1g 1302 930 1324 950 0 0 0 JZNBWA+CMMI7 paragraph
∝ 1467 932 1487 979 0 0 0 OEJXYL+CMSY10 paragraph
ature 878 952 943 979 0 0 0 ANDGRA+CMR10 paragraph
dependent 952 952 1077 979 0 0 0 ANDGRA+CMR10 paragraph
in 1088 952 1110 979 0 0 0 ANDGRA+CMR10 paragraph
a 1120 952 1133 979 0 0 0 ANDGRA+CMR10 paragraph
way 1144 952 1190 979 0 0 0 ANDGRA+CMR10 paragraph
that 1200 952 1251 979 0 0 0 ANDGRA+CMR10 paragraph
yields 1261 952 1329 979 0 0 0 ANDGRA+CMR10 paragraph
Γ 1339 952 1356 979 0 0 0 ANDGRA+CMR10 paragraph
(T) 1416 952 1458 979 0 0 0 ANDGRA+CMR10 paragraph
ρ(T). 1497 952 1560 979 0 0 0 ANDGRA+CMR10 paragraph
and 149 961 193 987 0 0 0 ANDGRA+CMR10 paragraph
eˆ 202 961 217 987 0 0 0 ANDGRA+CMR10 paragraph
. 227 961 234 987 0 0 0 ANDGRA+CMR10 paragraph
0,B1g 1356 963 1414 981 0 0 0 JZNBWA+CMMI7 paragraph
s 215 970 226 990 0 0 0 JZNBWA+CMMI7 paragraph
This 878 983 933 1012 0 0 0 ANDGRA+CMR10 paragraph
seems 946 983 1016 1012 0 0 0 ANDGRA+CMR10 paragraph
sensible 1028 983 1122 1012 0 0 0 ANDGRA+CMR10 paragraph
since 1133 983 1191 1012 0 0 0 ANDGRA+CMR10 paragraph
the 1205 983 1244 1012 0 0 0 ANDGRA+CMR10 paragraph
proportionality 1256 983 1438 1012 0 0 0 ANDGRA+CMR10 paragraph
holds 1451 983 1514 1012 0 0 0 ANDGRA+CMR10 paragraph
for 1526 983 1560 1012 0 0 0 ANDGRA+CMR10 paragraph
For 176 992 217 1020 0 0 0 ANDGRA+CMR10 paragraph
illustration 229 992 362 1020 0 0 0 ANDGRA+CMR10 paragraph
purposes 375 992 481 1020 0 0 0 ANDGRA+CMR10 paragraph
the 493 992 532 1020 0 0 0 ANDGRA+CMR10 paragraph
fermionic 545 992 656 1020 0 0 0 ANDGRA+CMR10 paragraph
loop 669 992 720 1020 0 0 0 ANDGRA+CMR10 paragraph
θ 734 992 746 1020 0 0 0 ONUYZI+CMMI10 paragraph
is 759 992 778 1020 0 0 0 ANDGRA+CMR10 paragraph
ap- 792 992 829 1020 0 0 0 ANDGRA+CMR10 paragraph
the 878 1016 918 1042 0 0 0 ANDGRA+CMR10 paragraph
A 931 1016 952 1042 0 0 0 ONUYZI+CMMI10 paragraph
results 989 1016 1067 1042 0 0 0 ANDGRA+CMR10 paragraph
in 1081 1016 1103 1042 0 0 0 ANDGRA+CMR10 paragraph
the 1116 1016 1156 1042 0 0 0 ANDGRA+CMR10 paragraph
entire 1169 1016 1237 1042 0 0 0 ANDGRA+CMR10 paragraph
temperature 1251 1016 1399 1042 0 0 0 ANDGRA+CMR10 paragraph
range 1412 1016 1479 1042 0 0 0 ANDGRA+CMR10 paragraph
above 1490 1016 1560 1042 0 0 0 ANDGRA+CMR10 paragraph
proximated 149 1023 285 1051 0 0 0 ANDGRA+CMR10 paragraph
in 299 1023 323 1051 0 0 0 ANDGRA+CMR10 paragraph
the 336 1023 375 1051 0 0 0 ANDGRA+CMR10 paragraph
hot-spot 389 1023 489 1051 0 0 0 ANDGRA+CMR10 paragraph
approximation. 503 1023 686 1051 0 0 0 ANDGRA+CMR10 paragraph
Hot-spots 712 1023 829 1051 0 0 0 ANDGRA+CMR10 paragraph
1g 952 1027 974 1045 0 0 0 JZNBWA+CMMI7 paragraph
± 775 1036 797 1084 0 0 0 OEJXYL+CMSY10 paragraph
T 878 1047 895 1075 0 0 0 ONUYZI+CMMI10 paragraph
and 958 1047 1003 1075 0 0 0 ANDGRA+CMR10 paragraph
for 1013 1047 1047 1075 0 0 0 ANDGRA+CMR10 paragraph
the 1057 1047 1096 1075 0 0 0 ANDGRA+CMR10 paragraph
B 1106 1047 1127 1075 0 0 0 ONUYZI+CMMI10 paragraph
spectra 1162 1047 1249 1075 0 0 0 ANDGRA+CMR10 paragraph
above 1259 1047 1329 1075 0 0 0 ANDGRA+CMR10 paragraph
T 1339 1047 1354 1075 0 0 0 ONUYZI+CMMI10 paragraph
. 1370 1047 1377 1075 0 0 0 ANDGRA+CMR10 paragraph
Fig. 1394 1047 1441 1075 0 0 0 ANDGRA+CMR10 paragraph
11 1451 1047 1479 1075 0 0 255 ANDGRA+CMR10 paragraph
shows 1490 1047 1560 1075 0 0 0 ANDGRA+CMR10 paragraph
are 149 1056 185 1084 0 0 0 ANDGRA+CMR10 paragraph
regions 193 1056 278 1084 0 0 0 ANDGRA+CMR10 paragraph
in 287 1056 309 1084 0 0 0 ANDGRA+CMR10 paragraph
momentum 317 1056 453 1084 0 0 0 ANDGRA+CMR10 paragraph
space 462 1056 527 1084 0 0 0 ANDGRA+CMR10 paragraph
where 535 1056 605 1084 0 0 0 ANDGRA+CMR10 paragraph
both 613 1056 669 1084 0 0 0 ANDGRA+CMR10 paragraph
k 678 1056 693 1084 0 0 0 GIVXRH+CMBX10 paragraph
and 702 1056 746 1084 0 0 0 ANDGRA+CMR10 paragraph
k 754 1056 771 1084 0 0 0 GIVXRH+CMBX10 paragraph
qc 800 1056 827 1086 0 0 0 ELDETB+CMBX7 paragraph
SDW 895 1058 946 1078 0 0 0 OSWEXC+CMR7 paragraph
1g 1127 1058 1149 1078 0 0 0 JZNBWA+CMMI7 paragraph
f 1354 1058 1366 1078 0 0 0 JZNBWA+CMMI7 paragraph
the 878 1080 918 1106 0 0 0 ANDGRA+CMR10 paragraph
steps 929 1080 989 1106 0 0 0 ANDGRA+CMR10 paragraph
and 1001 1080 1047 1106 0 0 0 ANDGRA+CMR10 paragraph
checks 1057 1080 1133 1106 0 0 0 ANDGRA+CMR10 paragraph
necessary 1145 1080 1259 1106 0 0 0 ANDGRA+CMR10 paragraph
for 1271 1080 1303 1106 0 0 0 ANDGRA+CMR10 paragraph
the 1315 1080 1354 1106 0 0 0 ANDGRA+CMR10 paragraph
procedure. 1366 1080 1492 1106 0 0 0 ANDGRA+CMR10 paragraph
The 1513 1080 1560 1106 0 0 0 ANDGRA+CMR10 paragraph
lie 149 1086 176 1115 0 0 0 ANDGRA+CMR10 paragraph
on 188 1086 217 1115 0 0 0 ANDGRA+CMR10 paragraph
the 231 1086 268 1115 0 0 0 ANDGRA+CMR10 paragraph
Fermi 282 1086 351 1115 0 0 0 ANDGRA+CMR10 paragraph
surface 363 1086 447 1115 0 0 0 ANDGRA+CMR10 paragraph
[Fig 460 1086 506 1115 0 0 0 ANDGRA+CMR10 paragraph
10 520 1086 547 1115 0 0 255 ANDGRA+CMR10 paragraph
(b)]. 552 1086 603 1115 0 0 0 ANDGRA+CMR10 paragraph
Since 625 1086 688 1115 0 0 0 ANDGRA+CMR10 paragraph
the 702 1086 739 1115 0 0 0 ANDGRA+CMR10 paragraph
loop 753 1086 804 1115 0 0 0 ANDGRA+CMR10 paragraph
θ 816 1086 829 1115 0 0 0 ONUYZI+CMMI10 paragraph
contains 149 1119 248 1146 0 0 0 ANDGRA+CMR10 paragraph
the 263 1119 300 1146 0 0 0 ANDGRA+CMR10 paragraph
symmetry 316 1119 435 1146 0 0 0 ANDGRA+CMR10 paragraph
factor 450 1119 520 1146 0 0 0 ANDGRA+CMR10 paragraph
γ(k) 535 1119 588 1146 0 0 0 ANDGRA+CMR10 paragraph
linearly 603 1119 693 1146 0 0 0 ANDGRA+CMR10 paragraph
inside 707 1119 776 1146 0 0 0 ANDGRA+CMR10 paragraph
the 792 1119 829 1146 0 0 0 ANDGRA+CMR10 paragraph
analytical 878 1111 997 1139 0 0 0 ANDGRA+CMR10 paragraph
function 1006 1111 1105 1139 0 0 0 ANDGRA+CMR10 paragraph
used 1115 1111 1169 1139 0 0 0 ANDGRA+CMR10 paragraph
reads 1178 1111 1241 1139 0 0 0 ANDGRA+CMR10 paragraph
momentum 149 1150 285 1179 0 0 0 ANDGRA+CMR10 paragraph
integral 297 1150 387 1179 0 0 0 ANDGRA+CMR10 paragraph
the 399 1150 438 1179 0 0 0 ANDGRA+CMR10 paragraph
sign 450 1150 498 1179 0 0 0 ANDGRA+CMR10 paragraph
of 508 1150 532 1179 0 0 0 ANDGRA+CMR10 paragraph
γ(k) 542 1150 596 1179 0 0 0 ANDGRA+CMR10 paragraph
is 608 1150 627 1179 0 0 0 ANDGRA+CMR10 paragraph
crucial. 639 1150 725 1179 0 0 0 ANDGRA+CMR10 paragraph
If 746 1150 765 1179 0 0 0 ANDGRA+CMR10 paragraph
γ(k) 775 1150 829 1179 0 0 0 ANDGRA+CMR10 paragraph
changes 149 1183 243 1210 0 0 0 ANDGRA+CMR10 paragraph
sign 258 1183 306 1210 0 0 0 ANDGRA+CMR10 paragraph
for 321 1183 355 1210 0 0 0 ANDGRA+CMR10 paragraph
diﬀerent 370 1183 470 1210 0 0 0 ANDGRA+CMR10 paragraph
hot 486 1183 525 1210 0 0 0 ANDGRA+CMR10 paragraph
spots 542 1183 603 1210 0 0 0 ANDGRA+CMR10 paragraph
connected 620 1183 739 1210 0 0 0 ANDGRA+CMR10 paragraph
by 756 1183 785 1210 0 0 0 ANDGRA+CMR10 paragraph
q 800 1183 817 1210 0 0 0 GIVXRH+CMBX10 paragraph
c 817 1194 827 1214 0 0 0 ELDETB+CMBX7 paragraph
(tFheigre. 149 1214 210 1273 0 0 0 ANDGRA+CMR10 paragraph
1w0i(lcl 215 1214 270 1273 0 0 255 ANDGRA+CMR10 paragraph
)b, 270 1214 294 1273 0 0 0 ANDGRA+CMR10 paragraph
e(df)u,lal 295 1214 363 1273 0 0 0 ANDGRA+CMR10 paragraph
nodr 363 1214 396 1273 0 0 0 ANDGRA+CMR10 paragraph
(pea)rftoiralAc1agn, 402 1214 544 1273 0 0 0 ANDGRA+CMR10 paragraph
cBel1agt,ioBn2gw,irtehsinpeθct.ivFeluyl)l 544 1214 829 1273 0 0 0 ANDGRA+CMR10 paragraph
cancelation 149 1278 283 1306 0 0 0 ANDGRA+CMR10 paragraph
is 292 1278 311 1306 0 0 0 ANDGRA+CMR10 paragraph
observed 319 1278 423 1306 0 0 0 ANDGRA+CMR10 paragraph
for 431 1278 464 1306 0 0 0 ANDGRA+CMR10 paragraph
the 472 1278 511 1306 0 0 0 ANDGRA+CMR10 paragraph
ﬁrst 518 1278 567 1306 0 0 0 ANDGRA+CMR10 paragraph
two 574 1278 618 1306 0 0 0 ANDGRA+CMR10 paragraph
(and 625 1278 681 1306 0 0 0 ANDGRA+CMR10 paragraph
also 690 1278 736 1306 0 0 0 ANDGRA+CMR10 paragraph
higher) 744 1278 829 1306 0 0 0 ANDGRA+CMR10 paragraph
(E1) 1506 1300 1560 1328 0 0 0 ANDGRA+CMR10 paragraph
orders 149 1311 222 1337 0 0 0 ANDGRA+CMR10 paragraph
of 234 1311 256 1337 0 0 0 ANDGRA+CMR10 paragraph
B2g 268 1311 311 1339 0 0 0 JZNBWA+CMMI7 paragraph
symmetry 324 1311 443 1337 0 0 0 ANDGRA+CMR10 paragraph
[Fig. 455 1311 510 1337 0 0 0 ANDGRA+CMR10 paragraph
10 521 1311 549 1337 0 0 255 ANDGRA+CMR10 paragraph
(e)]. 554 1311 603 1337 0 0 0 ANDGRA+CMR10 paragraph
In 622 1311 647 1337 0 0 0 ANDGRA+CMR10 paragraph
contrast, 657 1311 763 1337 0 0 0 ANDGRA+CMR10 paragraph
γ(k) 775 1311 829 1337 0 0 0 ANDGRA+CMR10 paragraph
does 149 1342 202 1370 0 0 0 ANDGRA+CMR10 paragraph
not 215 1342 255 1370 0 0 0 ANDGRA+CMR10 paragraph
change 266 1342 350 1370 0 0 0 ANDGRA+CMR10 paragraph
sign 362 1342 409 1370 0 0 0 ANDGRA+CMR10 paragraph
across 423 1342 496 1370 0 0 0 ANDGRA+CMR10 paragraph
diﬀerent 508 1342 608 1370 0 0 0 ANDGRA+CMR10 paragraph
hot-spots 620 1342 732 1370 0 0 0 ANDGRA+CMR10 paragraph
for 746 1342 778 1370 0 0 0 ANDGRA+CMR10 paragraph
the 792 1342 829 1370 0 0 0 ANDGRA+CMR10 paragraph
B1g 149 1375 192 1403 0 0 0 JZNBWA+CMMI7 paragraph
channel. 204 1375 302 1401 0 0 0 ANDGRA+CMR10 paragraph
Consequently, 316 1375 484 1401 0 0 0 ANDGRA+CMR10 paragraph
in 493 1375 516 1401 0 0 0 ANDGRA+CMR10 paragraph
B1g 527 1375 569 1403 0 0 0 JZNBWA+CMMI7 paragraph
and 581 1375 625 1401 0 0 0 ANDGRA+CMR10 paragraph
B2g 635 1375 678 1403 0 0 0 JZNBWA+CMMI7 paragraph
the 690 1375 727 1401 0 0 0 ANDGRA+CMR10 paragraph
ﬂuctua- 737 1375 829 1401 0 0 0 ANDGRA+CMR10 paragraph
(cid:48)(cid:48) 1082 1381 1094 1414 0 0 0 WHAJHY+CMSY7 paragraph
− 1135 1379 1157 1427 0 0 0 OEJXYL+CMSY10 paragraph
− 1261 1379 1281 1427 0 0 0 OEJXYL+CMSY10 paragraph
(cid:48)(cid:48) 1300 1381 1312 1414 0 0 0 WHAJHY+CMSY7 paragraph
tions 149 1405 207 1434 0 0 0 ANDGRA+CMR10 paragraph
are 217 1405 253 1434 0 0 0 ANDGRA+CMR10 paragraph
Raman 263 1405 350 1434 0 0 0 ANDGRA+CMR10 paragraph
active 358 1405 430 1434 0 0 0 ANDGRA+CMR10 paragraph
and 438 1405 482 1434 0 0 0 ANDGRA+CMR10 paragraph
inactive, 493 1405 593 1434 0 0 0 ANDGRA+CMR10 paragraph
respectively. 603 1405 749 1434 0 0 0 ANDGRA+CMR10 paragraph
which 907 1399 977 1427 0 0 0 ANDGRA+CMR10 paragraph
obeys 987 1399 1055 1427 0 0 0 ANDGRA+CMR10 paragraph
χcont( 1065 1399 1135 1432 0 0 0 OSWEXC+CMR7 paragraph
Ω, 1157 1399 1184 1427 0 0 0 ANDGRA+CMR10 paragraph
T) 1190 1399 1220 1427 0 0 0 ANDGRA+CMR10 paragraph
= 1230 1399 1251 1427 0 0 0 ANDGRA+CMR10 paragraph
χcont(Ω, 1281 1399 1380 1432 0 0 0 OSWEXC+CMR7 paragraph
T) 1385 1399 1416 1427 0 0 0 ANDGRA+CMR10 paragraph
as 1426 1399 1451 1427 0 0 0 ANDGRA+CMR10 paragraph
required 1462 1399 1560 1427 0 0 0 ANDGRA+CMR10 paragraph
The 176 1438 224 1465 0 0 0 ANDGRA+CMR10 paragraph
A1g 238 1438 280 1467 0 0 0 JZNBWA+CMMI7 paragraph
symmetry 295 1438 414 1465 0 0 0 ANDGRA+CMR10 paragraph
is 428 1438 447 1465 0 0 0 ANDGRA+CMR10 paragraph
more 460 1438 520 1465 0 0 0 ANDGRA+CMR10 paragraph
complicated 533 1438 678 1465 0 0 0 ANDGRA+CMR10 paragraph
in 691 1438 714 1465 0 0 0 ANDGRA+CMR10 paragraph
that 727 1438 778 1465 0 0 0 ANDGRA+CMR10 paragraph
the 792 1438 829 1465 0 0 0 ANDGRA+CMR10 paragraph
by 878 1430 909 1458 0 0 0 ANDGRA+CMR10 paragraph
causality. 919 1430 1031 1458 0 0 0 ANDGRA+CMR10 paragraph
α1, 1048 1430 1086 1460 0 0 0 ANDGRA+CMR10 paragraph
α2, 1096 1430 1135 1460 0 0 0 ANDGRA+CMR10 paragraph
β1 1145 1430 1173 1460 0 0 0 ONUYZI+CMMI10 paragraph
and 1184 1430 1229 1458 0 0 0 ANDGRA+CMR10 paragraph
β2 1241 1430 1266 1460 0 0 0 ONUYZI+CMMI10 paragraph
depend 1278 1430 1366 1458 0 0 0 ANDGRA+CMR10 paragraph
only 1377 1430 1428 1458 0 0 0 ANDGRA+CMR10 paragraph
o−n 1439 1430 1468 1491 0 0 0 ANDGRA+CMR10 paragraph
doping 1479 1430 1560 1458 0 0 0 ANDGRA+CMR10 paragraph
ﬁ[urpstpeorrdreorwcoonftrFibiug.tio1n0,(pc)r]o,pworotuioldnabl 149 1469 596 1529 0 0 255 ANDGRA+CMR10 paragraph
etoacsoss(tkrxo)n+g 596 1469 741 1529 0 0 0 ANDGRA+CMR10 paragraph
caoss(kthye) 742 1469 829 1529 0 0 0 ANDGRA+CMR10 paragraph
xβ1. 878 1463 906 1524 0 0 0 ONUYZI+CMMI10 paragraph
=Fo−r 916 1463 967 1522 0 0 0 ANDGRA+CMR10 paragraph
x0.0=0902.032,5anwde 965 1463 1123 1522 0 0 0 ANDGRA+CMR10 paragraph
βu2se=d 1128 1463 1186 1524 0 0 0 ANDGRA+CMR10 paragraph
0α.100=0208..82Γ˜307(9T,)αi2s 1195 1463 1405 1524 0 0 0 ANDGRA+CMR10 paragraph
=a 1411 1463 1433 1522 0 0 0 ANDGRA+CMR10 paragraph
ﬁt0ti.n00g1p3a8-, 1438 1463 1560 1522 0 0 0 ANDGRA+CMR10 paragraph
B1g 149 1533 192 1564 0 0 0 JZNBWA+CMMI7 paragraph
contribution 205 1533 353 1562 0 0 0 ANDGRA+CMR10 paragraph
[Fig. 365 1533 419 1562 0 0 0 ANDGRA+CMR10 paragraph
10 431 1533 459 1562 0 0 255 ANDGRA+CMR10 paragraph
(d)] 464 1533 508 1562 0 0 0 ANDGRA+CMR10 paragraph
whereas 518 1533 615 1562 0 0 0 ANDGRA+CMR10 paragraph
the 625 1533 664 1562 0 0 0 ANDGRA+CMR10 paragraph
second 674 1533 754 1562 0 0 0 ANDGRA+CMR10 paragraph
order 766 1533 829 1562 0 0 0 ANDGRA+CMR10 paragraph
rameter 878 1526 974 1553 0 0 0 ANDGRA+CMR10 paragraph
that(cid:48)(cid:48)is 984 1526 1064 1575 0 0 0 ANDGRA+CMR10 paragraph
selected 1074 1526 1169 1553 0 0 0 ANDGRA+CMR10 paragraph
in 1179 1526 1203 1553 0 0 0 ANDGRA+CMR10 paragraph
a 1213 1526 1227 1553 0 0 0 ANDGRA+CMR10 paragraph
way 1237 1526 1285 1553 0 0 0 ANDGRA+CMR10 paragraph
that 1295 1526 1346 1553 0 0 0 ANDGRA+CMR10 paragraph
the 1356 1526 1395 1553 0 0 0 ANDGRA+CMR10 paragraph
inverse 1405 1526 1489 1553 0 0 0 ANDGRA+CMR10 paragraph
slope 1499 1526 1560 1553 0 0 0 ANDGRA+CMR10 paragraph
contribution 149 1564 297 1592 0 0 0 ANDGRA+CMR10 paragraph
(cos(kx) 307 1564 404 1595 0 0 0 ANDGRA+CMR10 paragraph
cos(ky)) 409 1564 506 1595 0 0 0 ANDGRA+CMR10 paragraph
[second 516 1564 603 1592 0 0 0 ANDGRA+CMR10 paragraph
row 613 1564 657 1592 0 0 0 ANDGRA+CMR10 paragraph
of 666 1564 690 1592 0 0 0 ANDGRA+CMR10 paragraph
Fig. 698 1564 746 1592 0 0 0 ANDGRA+CMR10 paragraph
10 756 1564 783 1592 0 0 255 ANDGRA+CMR10 paragraph
(c)] 788 1564 829 1592 0 0 0 ANDGRA+CMR10 paragraph
Γc(0, 878 1557 940 1588 0 0 0 ANDGRA+CMR10 paragraph
T) 945 1557 975 1586 0 0 0 ANDGRA+CMR10 paragraph
of 986 1557 1008 1586 0 0 0 ANDGRA+CMR10 paragraph
χcont(Ω, 1018 1557 1115 1590 0 0 0 OSWEXC+CMR7 paragraph
T) 1120 1557 1150 1586 0 0 0 ANDGRA+CMR10 paragraph
follows 1161 1557 1242 1586 0 0 0 ANDGRA+CMR10 paragraph
the 1252 1557 1290 1586 0 0 0 ANDGRA+CMR10 paragraph
resistivity 1300 1557 1417 1586 0 0 0 ANDGRA+CMR10 paragraph
(orange 1428 1557 1518 1586 0 0 0 ANDGRA+CMR10 paragraph
di- 1528 1557 1560 1586 0 0 0 ANDGRA+CMR10 paragraph
shows 149 1597 219 1623 0 0 0 ANDGRA+CMR10 paragraph
cancelation. 229 1597 372 1623 0 0 0 ANDGRA+CMR10 paragraph
For 384 1597 425 1623 0 0 0 ANDGRA+CMR10 paragraph
clarifying 433 1597 547 1623 0 0 0 ANDGRA+CMR10 paragraph
the 555 1597 595 1623 0 0 0 ANDGRA+CMR10 paragraph
relative 603 1597 693 1623 0 0 0 ANDGRA+CMR10 paragraph
magnitude 702 1597 829 1623 0 0 0 ANDGRA+CMR10 paragraph
amonds 878 1590 972 1617 0 0 0 ANDGRA+CMR10 paragraph
in 984 1590 1006 1617 0 0 0 ANDGRA+CMR10 paragraph
Fig. 1020 1590 1065 1617 0 0 0 ANDGRA+CMR10 paragraph
11 1077 1590 1106 1617 0 0 255 ANDGRA+CMR10 paragraph
d). 1110 1590 1144 1617 0 0 0 ANDGRA+CMR10 paragraph
If 1166 1590 1183 1617 0 0 0 ANDGRA+CMR10 paragraph
a 1196 1590 1210 1617 0 0 0 ANDGRA+CMR10 paragraph
constant 1222 1590 1324 1617 0 0 0 ANDGRA+CMR10 paragraph
continuum 1336 1590 1463 1617 0 0 0 ANDGRA+CMR10 paragraph
is 1475 1590 1494 1617 0 0 0 ANDGRA+CMR10 paragraph
used 1506 1590 1560 1617 0 0 0 ANDGRA+CMR10 paragraph
of 149 1628 171 1656 0 0 0 ANDGRA+CMR10 paragraph
the 181 1628 221 1656 0 0 0 ANDGRA+CMR10 paragraph
two 231 1628 273 1656 0 0 0 ANDGRA+CMR10 paragraph
orders 285 1628 358 1656 0 0 0 ANDGRA+CMR10 paragraph
we 368 1628 401 1656 0 0 0 ANDGRA+CMR10 paragraph
analyze 411 1628 501 1656 0 0 0 ANDGRA+CMR10 paragraph
the 511 1628 550 1656 0 0 0 ANDGRA+CMR10 paragraph
eﬀective 561 1628 659 1656 0 0 0 ANDGRA+CMR10 paragraph
mass 669 1628 727 1656 0 0 0 ANDGRA+CMR10 paragraph
vertices 739 1628 829 1656 0 0 0 ANDGRA+CMR10 paragraph
the 878 1621 918 1650 0 0 0 ANDGRA+CMR10 paragraph
ﬂuctuations 926 1621 1067 1650 0 0 0 ANDGRA+CMR10 paragraph
can 1077 1621 1118 1650 0 0 0 ANDGRA+CMR10 paragraph
be 1127 1621 1156 1650 0 0 0 ANDGRA+CMR10 paragraph
isolated 1164 1621 1256 1650 0 0 0 ANDGRA+CMR10 paragraph
in 1264 1621 1288 1650 0 0 0 ANDGRA+CMR10 paragraph
a 1297 1621 1310 1650 0 0 0 ANDGRA+CMR10 paragraph
qualitatively 1319 1621 1470 1650 0 0 0 ANDGRA+CMR10 paragraph
similar 1479 1621 1560 1650 0 0 0 ANDGRA+CMR10 paragraph
on 149 1661 178 1687 0 0 0 ANDGRA+CMR10 paragraph
the 188 1661 226 1687 0 0 0 ANDGRA+CMR10 paragraph
Fermi 236 1661 306 1687 0 0 0 ANDGRA+CMR10 paragraph
surfaces 316 1661 411 1687 0 0 0 ANDGRA+CMR10 paragraph
(second 419 1661 511 1687 0 0 0 ANDGRA+CMR10 paragraph
derivative 521 1661 639 1687 0 0 0 ANDGRA+CMR10 paragraph
or 649 1661 673 1687 0 0 0 ANDGRA+CMR10 paragraph
curvature 683 1661 797 1687 0 0 0 ANDGRA+CMR10 paragraph
of 807 1661 829 1687 0 0 0 ANDGRA+CMR10 paragraph
fashion. 878 1654 972 1680 0 0 0 ANDGRA+CMR10 paragraph
However, 989 1654 1099 1680 0 0 0 ANDGRA+CMR10 paragraph
the 1111 1654 1149 1680 0 0 0 ANDGRA+CMR10 paragraph
experimental 1159 1654 1315 1680 0 0 0 ANDGRA+CMR10 paragraph
data 1327 1654 1380 1680 0 0 0 ANDGRA+CMR10 paragraph
in 1392 1654 1414 1680 0 0 0 ANDGRA+CMR10 paragraph
Fig. 1426 1654 1472 1680 0 0 0 ANDGRA+CMR10 paragraph
2 1484 1654 1497 1680 0 0 0 ANDGRA+CMR10 paragraph
vary 1507 1654 1560 1680 0 0 0 ANDGRA+CMR10 paragraph
the 149 1691 187 1720 0 0 0 ANDGRA+CMR10 paragraph
band 195 1691 255 1720 0 0 0 ANDGRA+CMR10 paragraph
structure), 261 1691 389 1720 0 0 0 ANDGRA+CMR10 paragraph
that 397 1691 448 1720 0 0 0 ANDGRA+CMR10 paragraph
are 455 1691 493 1720 0 0 0 ANDGRA+CMR10 paragraph
the 499 1691 538 1720 0 0 0 ANDGRA+CMR10 paragraph
best 545 1691 596 1720 0 0 0 ANDGRA+CMR10 paragraph
approximations 603 1691 788 1720 0 0 0 ANDGRA+CMR10 paragraph
for 797 1691 829 1720 0 0 0 ANDGRA+CMR10 paragraph
more 878 1685 940 1713 0 0 0 ANDGRA+CMR10 paragraph
slowly 948 1685 1023 1713 0 0 0 ANDGRA+CMR10 paragraph
close 1031 1685 1089 1713 0 0 0 ANDGRA+CMR10 paragraph
to 1098 1685 1123 1713 0 0 0 ANDGRA+CMR10 paragraph
Ts. 1132 1685 1167 1716 0 0 0 JZNBWA+CMMI7 paragraph
the 149 1724 187 1751 0 0 0 ANDGRA+CMR10 paragraph
sensitivity 195 1724 319 1751 0 0 0 ANDGRA+CMR10 paragraph
away 328 1724 387 1751 0 0 0 ANDGRA+CMR10 paragraph
from 396 1724 452 1751 0 0 0 ANDGRA+CMR10 paragraph
resonances, 460 1724 596 1751 0 0 0 ANDGRA+CMR10 paragraph
in 605 1724 629 1751 0 0 0 ANDGRA+CMR10 paragraph
a 637 1724 651 1751 0 0 0 ANDGRA+CMR10 paragraph
way 659 1724 705 1751 0 0 0 ANDGRA+CMR10 paragraph
similar 715 1724 797 1751 0 0 0 ANDGRA+CMR10 paragraph
to 805 1724 829 1751 0 0 0 ANDGRA+CMR10 paragraph
Below 907 1718 980 1746 0 0 0 ANDGRA+CMR10 paragraph
Ts 987 1718 1014 1749 0 0 0 JZNBWA+CMMI7 paragraph
the 1023 1718 1060 1746 0 0 0 ANDGRA+CMR10 paragraph
uncertainties 1069 1718 1224 1746 0 0 0 ANDGRA+CMR10 paragraph
increase 1230 1718 1326 1746 0 0 0 ANDGRA+CMR10 paragraph
since 1334 1718 1392 1746 0 0 0 ANDGRA+CMR10 paragraph
surface 1400 1718 1484 1746 0 0 0 ANDGRA+CMR10 paragraph
layers 1492 1718 1560 1746 0 0 0 ANDGRA+CMR10 paragraph
what 149 1755 209 1784 0 0 0 ANDGRA+CMR10 paragraph
was 217 1755 261 1784 0 0 0 ANDGRA+CMR10 paragraph
proposed 268 1755 377 1784 0 0 0 ANDGRA+CMR10 paragraph
in 385 1755 408 1784 0 0 0 ANDGRA+CMR10 paragraph
Ref. 416 1755 465 1784 0 0 0 ANDGRA+CMR10 paragraph
28. 472 1755 508 1784 0 0 255 ANDGRA+CMR10 paragraph
The 520 1755 567 1784 0 0 0 ANDGRA+CMR10 paragraph
last 576 1755 618 1784 0 0 0 ANDGRA+CMR10 paragraph
row 627 1755 669 1784 0 0 0 ANDGRA+CMR10 paragraph
of 678 1755 700 1784 0 0 0 ANDGRA+CMR10 paragraph
Fig. 708 1755 756 1784 0 0 0 ANDGRA+CMR10 paragraph
10 763 1755 792 1784 0 0 255 ANDGRA+CMR10 paragraph
(c) 795 1755 829 1784 0 0 0 ANDGRA+CMR10 paragraph
accumulate 878 1751 1016 1777 0 0 0 ANDGRA+CMR10 paragraph
rapidly 1028 1751 1113 1777 0 0 0 ANDGRA+CMR10 paragraph
in 1127 1751 1149 1777 0 0 0 ANDGRA+CMR10 paragraph
the 1162 1751 1200 1777 0 0 0 ANDGRA+CMR10 paragraph
presence 1213 1751 1315 1777 0 0 0 ANDGRA+CMR10 paragraph
of 1327 1751 1349 1777 0 0 0 ANDGRA+CMR10 paragraph
twin 1363 1751 1416 1777 0 0 0 ANDGRA+CMR10 paragraph
boundaries 1429 1751 1560 1777 0 0 0 ANDGRA+CMR10 paragraph
shows 149 1788 219 1815 0 0 0 ANDGRA+CMR10 paragraph
that 226 1788 277 1815 0 0 0 ANDGRA+CMR10 paragraph
the 285 1788 323 1815 0 0 0 ANDGRA+CMR10 paragraph
band 331 1788 391 1815 0 0 0 ANDGRA+CMR10 paragraph
curvatures 397 1788 523 1815 0 0 0 ANDGRA+CMR10 paragraph
corresponding 532 1788 700 1815 0 0 0 ANDGRA+CMR10 paragraph
to 707 1788 732 1815 0 0 0 ANDGRA+CMR10 paragraph
the 739 1788 778 1815 0 0 0 ANDGRA+CMR10 paragraph
A 785 1788 805 1815 0 0 0 ONUYZI+CMMI10 paragraph
where 878 1782 950 1810 0 0 0 ANDGRA+CMR10 paragraph
the 960 1782 997 1810 0 0 0 ANDGRA+CMR10 paragraph
surface 1008 1782 1091 1810 0 0 0 ANDGRA+CMR10 paragraph
assumes 1101 1782 1198 1810 0 0 0 ANDGRA+CMR10 paragraph
a 1208 1782 1222 1810 0 0 0 ANDGRA+CMR10 paragraph
more 1232 1782 1292 1810 0 0 0 ANDGRA+CMR10 paragraph
polar 1302 1782 1363 1810 0 0 0 ANDGRA+CMR10 paragraph
character. 1373 1782 1492 1810 0 0 0 ANDGRA+CMR10 paragraph
This 1506 1782 1560 1810 0 0 0 ANDGRA+CMR10 paragraph
1g 805 1799 827 1817 0 0 0 JZNBWA+CMMI7 paragraph
vertex 149 1819 224 1848 0 0 0 ANDGRA+CMR10 paragraph
can 878 1815 921 1841 0 0 0 ANDGRA+CMR10 paragraph
be 929 1815 958 1841 0 0 0 ANDGRA+CMR10 paragraph
seen 967 1815 1018 1841 0 0 0 ANDGRA+CMR10 paragraph
directly 1028 1815 1120 1841 0 0 0 ANDGRA+CMR10 paragraph
in 1128 1815 1152 1841 0 0 0 ANDGRA+CMR10 paragraph
Fig. 1161 1815 1208 1841 0 0 0 ANDGRA+CMR10 paragraph
6 1217 1815 1232 1841 0 0 255 ANDGRA+CMR10 paragraph
(c). 1235 1815 1278 1841 0 0 0 ANDGRA+CMR10 paragraph
Appendix 1057 1848 1183 1872 0 0 0 BVGSAG+CMBX9 section
F: 1193 1848 1220 1872 0 0 0 BVGSAG+CMBX9 section
Initial 1229 1848 1307 1872 0 0 0 BVGSAG+CMBX9 section
slope 1317 1848 1382 1872 0 0 0 BVGSAG+CMBX9 section
For 907 1916 948 1944 0 0 0 ANDGRA+CMR10 paragraph
being 957 1916 1021 1944 0 0 0 ANDGRA+CMR10 paragraph
a 1030 1916 1043 1944 0 0 0 ANDGRA+CMR10 paragraph
causal 1052 1916 1125 1944 0 0 0 ANDGRA+CMR10 paragraph
function 1133 1916 1234 1944 0 0 0 ANDGRA+CMR10 paragraph
the 1242 1916 1280 1944 0 0 0 ANDGRA+CMR10 paragraph
Raman 1288 1916 1375 1944 0 0 0 ANDGRA+CMR10 paragraph
response 1383 1916 1485 1944 0 0 0 ANDGRA+CMR10 paragraph
is 1494 1916 1513 1944 0 0 0 ANDGRA+CMR10 paragraph
an- 1521 1916 1560 1944 0 0 0 ANDGRA+CMR10 paragraph
tisymmetric 878 1949 1023 1977 0 0 0 ANDGRA+CMR10 paragraph
and, 1030 1949 1082 1977 0 0 0 ANDGRA+CMR10 paragraph
as 1091 1949 1115 1977 0 0 0 ANDGRA+CMR10 paragraph
long 1122 1949 1173 1977 0 0 0 ANDGRA+CMR10 paragraph
as 1179 1949 1205 1977 0 0 0 ANDGRA+CMR10 paragraph
there 1212 1949 1273 1977 0 0 0 ANDGRA+CMR10 paragraph
is 1280 1949 1298 1977 0 0 0 ANDGRA+CMR10 paragraph
no 1307 1949 1336 1977 0 0 0 ANDGRA+CMR10 paragraph
gap, 1343 1949 1394 1977 0 0 0 ANDGRA+CMR10 paragraph
linear 1400 1949 1468 1977 0 0 0 ANDGRA+CMR10 paragraph
around 1475 1949 1560 1977 0 0 0 ANDGRA+CMR10 paragraph
the 878 1980 918 2008 0 0 0 ANDGRA+CMR10 paragraph
origin. 928 1980 1004 2008 0 0 0 ANDGRA+CMR10 paragraph
Then 1016 1980 1079 2008 0 0 0 ANDGRA+CMR10 paragraph
Eq. 1089 1980 1130 2008 0 0 0 ANDGRA+CMR10 paragraph
(C1) 1139 1980 1195 2008 0 0 255 ANDGRA+CMR10 paragraph
can 1203 1980 1246 2008 0 0 0 ANDGRA+CMR10 paragraph
be 1254 1980 1283 2008 0 0 0 ANDGRA+CMR10 paragraph
approximated 1292 1980 1458 2008 0 0 0 ANDGRA+CMR10 paragraph
as 1467 1980 1492 2008 0 0 0 ANDGRA+CMR10 paragraph
