token X1 Y1 X2 Y2 R G B "font name" label
The 373 357 433 388 0 0 0 NVVZUO+CMBX10 paragraph
New 446 357 514 388 0 0 0 NVVZUO+CMBX10 paragraph
York 527 357 600 388 0 0 0 NVVZUO+CMBX10 paragraph
Times 613 357 706 388 0 0 0 NVVZUO+CMBX10 paragraph
Here 716 357 779 388 0 0 0 FZQDOA+CMR10 paragraph
we 788 357 823 388 0 0 0 FZQDOA+CMR10 paragraph
found 835 357 909 388 0 0 0 FZQDOA+CMR10 paragraph
numerous 921 357 1048 388 0 0 0 FZQDOA+CMR10 paragraph
duplicated 1058 357 1197 388 0 0 0 FZQDOA+CMR10 paragraph
branches 1207 357 1323 388 0 0 0 FZQDOA+CMR10 paragraph
in 327 395 352 425 0 0 0 FZQDOA+CMR10 paragraph
the 362 395 405 425 0 0 0 FZQDOA+CMR10 paragraph
constructed 415 395 568 425 0 0 0 FZQDOA+CMR10 paragraph
DAG 580 395 648 425 0 0 0 FZQDOA+CMR10 paragraph
(e.g., 658 395 724 425 0 0 0 FZQDOA+CMR10 paragraph
for 734 395 770 425 0 0 0 FZQDOA+CMR10 paragraph
research, 782 395 898 425 0 0 0 FZQDOA+CMR10 paragraph
television, 908 395 1040 425 0 0 0 FZQDOA+CMR10 paragraph
education, 1051 395 1187 425 0 0 0 FZQDOA+CMR10 paragraph
medicine, 1199 395 1323 425 0 0 0 FZQDOA+CMR10 paragraph
defence 327 432 423 463 0 0 0 FZQDOA+CMR10 paragraph
and 435 432 484 463 0 0 0 FZQDOA+CMR10 paragraph
military 496 432 600 463 0 0 0 FZQDOA+CMR10 paragraph
forces). 611 432 707 463 0 0 0 FZQDOA+CMR10 paragraph
This 726 432 785 463 0 0 0 FZQDOA+CMR10 paragraph
indicates 797 432 913 463 0 0 0 FZQDOA+CMR10 paragraph
that 924 432 980 463 0 0 0 FZQDOA+CMR10 paragraph
for 992 432 1028 463 0 0 0 FZQDOA+CMR10 paragraph
these 1040 432 1108 463 0 0 0 FZQDOA+CMR10 paragraph
topics, 1119 432 1205 463 0 0 0 FZQDOA+CMR10 paragraph
two 1217 432 1265 463 0 0 0 FZQDOA+CMR10 paragraph
dis- 1276 432 1323 463 0 0 0 FZQDOA+CMR10 paragraph
tinct 327 470 388 500 0 0 0 FZQDOA+CMR10 paragraph
sets 401 470 451 500 0 0 0 FZQDOA+CMR10 paragraph
of 463 470 487 500 0 0 0 FZQDOA+CMR10 paragraph
tags 501 470 555 500 0 0 0 FZQDOA+CMR10 paragraph
were 567 470 626 500 0 0 0 FZQDOA+CMR10 paragraph
used 640 470 699 500 0 0 0 FZQDOA+CMR10 paragraph
in 712 470 737 500 0 0 0 FZQDOA+CMR10 paragraph
parallel. 750 470 856 500 0 0 0 FZQDOA+CMR10 paragraph
The 878 470 929 500 0 0 0 FZQDOA+CMR10 paragraph
DAG 942 470 1010 500 0 0 0 FZQDOA+CMR10 paragraph
is 1023 470 1043 500 0 0 0 FZQDOA+CMR10 paragraph
much 1056 470 1128 500 0 0 0 FZQDOA+CMR10 paragraph
less 1139 470 1185 500 0 0 0 FZQDOA+CMR10 paragraph
organised 1199 470 1323 500 0 0 0 FZQDOA+CMR10 paragraph
than 327 507 387 537 0 0 0 FZQDOA+CMR10 paragraph
that 396 507 453 537 0 0 0 FZQDOA+CMR10 paragraph
of 461 507 486 537 0 0 0 FZQDOA+CMR10 paragraph
the 496 507 537 537 0 0 0 FZQDOA+CMR10 paragraph
Spiegel 547 507 640 537 0 0 0 FZQDOA+CMR10 paragraph
and 650 507 697 537 0 0 0 FZQDOA+CMR10 paragraph
of 707 507 732 537 0 0 0 FZQDOA+CMR10 paragraph
the 740 507 783 537 0 0 0 FZQDOA+CMR10 paragraph
Guardian. 792 507 926 537 0 0 0 FZQDOA+CMR10 paragraph
There 939 507 1017 537 0 0 0 FZQDOA+CMR10 paragraph
are 1027 507 1066 537 0 0 0 FZQDOA+CMR10 paragraph
31 1076 507 1106 537 0 0 0 FZQDOA+CMR10 paragraph
isolated 1116 507 1217 537 0 0 0 FZQDOA+CMR10 paragraph
compo- 1227 507 1323 537 0 0 0 FZQDOA+CMR10 paragraph
nents, 327 544 405 575 0 0 0 FZQDOA+CMR10 paragraph
most 415 544 479 575 0 0 0 FZQDOA+CMR10 paragraph
of 489 544 514 575 0 0 0 FZQDOA+CMR10 paragraph
them 524 544 592 575 0 0 0 FZQDOA+CMR10 paragraph
correspond 602 544 745 575 0 0 0 FZQDOA+CMR10 paragraph
to 755 544 782 575 0 0 0 FZQDOA+CMR10 paragraph
one 793 544 838 575 0 0 0 FZQDOA+CMR10 paragraph
theme 848 544 929 575 0 0 0 FZQDOA+CMR10 paragraph
(e.g. 939 544 997 575 0 0 0 FZQDOA+CMR10 paragraph
”Baseball”). 1010 544 1189 577 0 0 0 TKJLYQ+CMTT10 paragraph
The 1202 544 1253 575 0 0 0 FZQDOA+CMR10 paragraph
sizes 1263 544 1323 575 0 0 0 FZQDOA+CMR10 paragraph
of 327 584 350 612 0 0 0 FZQDOA+CMR10 paragraph
the 362 584 403 612 0 0 0 FZQDOA+CMR10 paragraph
components 415 584 572 612 0 0 0 FZQDOA+CMR10 paragraph
varies 582 584 658 612 0 0 0 FZQDOA+CMR10 paragraph
from 668 584 729 612 0 0 0 FZQDOA+CMR10 paragraph
898 740 584 785 612 0 0 0 FZQDOA+CMR10 paragraph
to 797 584 823 612 0 0 0 FZQDOA+CMR10 paragraph
2, 833 584 858 612 0 0 0 FZQDOA+CMR10 paragraph
and 868 584 917 612 0 0 0 FZQDOA+CMR10 paragraph
there 927 584 995 612 0 0 0 FZQDOA+CMR10 paragraph
is 1007 584 1027 612 0 0 0 FZQDOA+CMR10 paragraph
a 1037 584 1053 612 0 0 0 FZQDOA+CMR10 paragraph
continuous 1063 584 1205 612 0 0 0 FZQDOA+CMR10 paragraph
range 1215 584 1288 612 0 0 0 FZQDOA+CMR10 paragraph
of 1300 584 1323 612 0 0 0 FZQDOA+CMR10 paragraph
them 327 622 393 652 0 0 0 FZQDOA+CMR10 paragraph
from 405 622 466 652 0 0 0 FZQDOA+CMR10 paragraph
the 476 622 519 652 0 0 0 FZQDOA+CMR10 paragraph
2nd 529 622 578 652 0 0 0 FZQDOA+CMR10 paragraph
largest 588 622 676 652 0 0 0 FZQDOA+CMR10 paragraph
one 686 622 732 652 0 0 0 FZQDOA+CMR10 paragraph
(274 742 622 800 652 0 0 0 FZQDOA+CMR10 paragraph
tags) 810 622 876 652 0 0 0 FZQDOA+CMR10 paragraph
down. 888 622 965 652 0 0 0 FZQDOA+CMR10 paragraph
There 980 622 1058 652 0 0 0 FZQDOA+CMR10 paragraph
are 1068 622 1109 652 0 0 0 FZQDOA+CMR10 paragraph
no 1119 622 1151 652 0 0 0 FZQDOA+CMR10 paragraph
very 1162 622 1218 652 0 0 0 FZQDOA+CMR10 paragraph
general 1228 622 1323 652 0 0 0 FZQDOA+CMR10 paragraph
categories. 327 659 464 690 0 0 0 FZQDOA+CMR10 paragraph
Although 486 659 610 690 0 0 0 FZQDOA+CMR10 paragraph
a 621 659 636 690 0 0 0 FZQDOA+CMR10 paragraph
number 650 659 750 690 0 0 0 FZQDOA+CMR10 paragraph
of 762 659 787 690 0 0 0 FZQDOA+CMR10 paragraph
large 800 659 863 690 0 0 0 FZQDOA+CMR10 paragraph
related 876 659 967 690 0 0 0 FZQDOA+CMR10 paragraph
components 980 659 1137 690 0 0 0 FZQDOA+CMR10 paragraph
exists 1149 659 1223 690 0 0 0 FZQDOA+CMR10 paragraph
(under 1235 659 1323 690 0 0 0 FZQDOA+CMR10 paragraph
the 327 697 368 727 0 0 0 FZQDOA+CMR10 paragraph
tags 382 697 436 727 0 0 0 FZQDOA+CMR10 paragraph
”Basketball”, 449 697 646 727 0 0 0 TKJLYQ+CMTT10 paragraph
”Baseball”, 661 697 827 727 0 0 0 TKJLYQ+CMTT10 paragraph
”Football”), 840 697 1018 727 0 0 0 TKJLYQ+CMTT10 paragraph
these 1032 697 1099 727 0 0 0 FZQDOA+CMR10 paragraph
components 1113 697 1270 727 0 0 0 FZQDOA+CMR10 paragraph
are 1283 697 1323 727 0 0 0 FZQDOA+CMR10 paragraph
not 327 734 370 764 0 0 0 FZQDOA+CMR10 paragraph
collected 383 734 499 764 0 0 0 FZQDOA+CMR10 paragraph
under 512 734 588 764 0 0 0 FZQDOA+CMR10 paragraph
a 602 734 616 764 0 0 0 FZQDOA+CMR10 paragraph
general 631 734 726 764 0 0 0 FZQDOA+CMR10 paragraph
”Sport” 739 734 848 764 0 0 0 TKJLYQ+CMTT10 paragraph
tag. 863 734 913 764 0 0 0 FZQDOA+CMR10 paragraph
It 937 734 960 764 0 0 0 FZQDOA+CMR10 paragraph
seems 974 734 1050 764 0 0 0 FZQDOA+CMR10 paragraph
as 1065 734 1091 764 0 0 0 FZQDOA+CMR10 paragraph
if 1104 734 1123 764 0 0 0 FZQDOA+CMR10 paragraph
there 1136 734 1204 764 0 0 0 FZQDOA+CMR10 paragraph
were 1217 734 1278 764 0 0 0 FZQDOA+CMR10 paragraph
no 1291 734 1323 764 0 0 0 FZQDOA+CMR10 paragraph
demand 327 771 431 802 0 0 0 FZQDOA+CMR10 paragraph
for 443 771 479 802 0 0 0 FZQDOA+CMR10 paragraph
using 492 771 560 802 0 0 0 FZQDOA+CMR10 paragraph
general 573 771 668 802 0 0 0 FZQDOA+CMR10 paragraph
tags. 679 771 742 802 0 0 0 FZQDOA+CMR10 paragraph
Note 762 771 827 802 0 0 0 FZQDOA+CMR10 paragraph
that 838 771 894 802 0 0 0 FZQDOA+CMR10 paragraph
there 906 771 974 802 0 0 0 FZQDOA+CMR10 paragraph
is 985 771 1007 802 0 0 0 FZQDOA+CMR10 paragraph
a 1018 771 1033 802 0 0 0 FZQDOA+CMR10 paragraph
tag 1046 771 1088 802 0 0 0 FZQDOA+CMR10 paragraph
called 1101 771 1177 802 0 0 0 FZQDOA+CMR10 paragraph
”sports”, 1189 771 1323 802 0 0 0 TKJLYQ+CMTT10 paragraph
however, 327 809 441 839 0 0 0 FZQDOA+CMR10 paragraph
it 454 809 474 839 0 0 0 FZQDOA+CMR10 paragraph
appears 487 809 590 839 0 0 0 FZQDOA+CMR10 paragraph
only 603 809 659 839 0 0 0 FZQDOA+CMR10 paragraph
on 671 809 704 839 0 0 0 FZQDOA+CMR10 paragraph
5 717 809 732 839 0 0 0 FZQDOA+CMR10 paragraph
news 745 809 808 839 0 0 0 FZQDOA+CMR10 paragraph
items, 822 809 901 839 0 0 0 FZQDOA+CMR10 paragraph
and 914 809 964 839 0 0 0 FZQDOA+CMR10 paragraph
it 977 809 997 839 0 0 0 FZQDOA+CMR10 paragraph
is 1010 809 1030 839 0 0 0 FZQDOA+CMR10 paragraph
negligible. 1043 809 1175 839 0 0 0 FZQDOA+CMR10 paragraph
A 1197 809 1220 839 0 0 0 FZQDOA+CMR10 paragraph
techni- 1233 809 1323 839 0 0 0 FZQDOA+CMR10 paragraph
cal 327 846 363 877 0 0 0 FZQDOA+CMR10 paragraph
consequence 377 846 537 877 0 0 0 FZQDOA+CMR10 paragraph
is 550 846 572 877 0 0 0 FZQDOA+CMR10 paragraph
that 585 846 640 877 0 0 0 FZQDOA+CMR10 paragraph
the 653 846 696 877 0 0 0 FZQDOA+CMR10 paragraph
DAG 709 846 777 877 0 0 0 FZQDOA+CMR10 paragraph
construction 790 846 954 877 0 0 0 FZQDOA+CMR10 paragraph
algorithm 967 846 1094 877 0 0 0 FZQDOA+CMR10 paragraph
does 1108 846 1166 877 0 0 0 FZQDOA+CMR10 paragraph
not 1179 846 1223 877 0 0 0 FZQDOA+CMR10 paragraph
always 1237 846 1323 877 0 0 0 FZQDOA+CMR10 paragraph
select 327 884 398 914 0 0 0 FZQDOA+CMR10 paragraph
the 410 884 451 914 0 0 0 FZQDOA+CMR10 paragraph
most 461 884 525 914 0 0 0 FZQDOA+CMR10 paragraph
general 535 884 631 914 0 0 0 FZQDOA+CMR10 paragraph
tags 641 884 694 914 0 0 0 FZQDOA+CMR10 paragraph
as 706 884 732 914 0 0 0 FZQDOA+CMR10 paragraph
roots, 742 884 818 914 0 0 0 FZQDOA+CMR10 paragraph
because 828 884 931 914 0 0 0 FZQDOA+CMR10 paragraph
they 941 884 999 914 0 0 0 FZQDOA+CMR10 paragraph
lack 1008 884 1061 914 0 0 0 FZQDOA+CMR10 paragraph
the 1071 884 1114 914 0 0 0 FZQDOA+CMR10 paragraph
important 1124 884 1257 914 0 0 0 FZQDOA+CMR10 paragraph
con- 1268 884 1323 914 0 0 0 FZQDOA+CMR10 paragraph
nections 327 923 435 951 0 0 0 FZQDOA+CMR10 paragraph
to 448 923 474 951 0 0 0 FZQDOA+CMR10 paragraph
other 487 923 555 951 0 0 0 FZQDOA+CMR10 paragraph
components. 568 923 734 951 0 0 0 FZQDOA+CMR10 paragraph
Instead, 755 923 861 951 0 0 0 FZQDOA+CMR10 paragraph
one 874 923 919 951 0 0 0 FZQDOA+CMR10 paragraph
of 932 923 957 951 0 0 0 FZQDOA+CMR10 paragraph
the 969 923 1012 951 0 0 0 FZQDOA+CMR10 paragraph
more 1025 923 1089 951 0 0 0 FZQDOA+CMR10 paragraph
speciﬁc 1103 923 1199 951 0 0 0 FZQDOA+CMR10 paragraph
tags 1210 923 1265 951 0 0 0 FZQDOA+CMR10 paragraph
can 1278 923 1323 951 0 0 0 FZQDOA+CMR10 paragraph
be 327 961 357 991 0 0 0 FZQDOA+CMR10 paragraph
selected 372 961 474 991 0 0 0 FZQDOA+CMR10 paragraph
for 489 961 525 991 0 0 0 FZQDOA+CMR10 paragraph
a 540 961 555 991 0 0 0 FZQDOA+CMR10 paragraph
central 568 961 659 991 0 0 0 FZQDOA+CMR10 paragraph
position, 674 961 788 991 0 0 0 FZQDOA+CMR10 paragraph
for 803 961 840 991 0 0 0 FZQDOA+CMR10 paragraph
example, 855 961 970 991 0 0 0 FZQDOA+CMR10 paragraph
”Middle 987 961 1093 991 0 0 0 FZQDOA+CMR10 paragraph
East 1108 961 1167 991 0 0 0 FZQDOA+CMR10 paragraph
and 1182 961 1230 991 0 0 0 FZQDOA+CMR10 paragraph
North 1245 961 1323 991 0 0 0 FZQDOA+CMR10 paragraph
Africa 327 998 406 1029 0 0 0 FZQDOA+CMR10 paragraph
Unrest 421 998 509 1029 0 0 0 FZQDOA+CMR10 paragraph
(2010-)” 522 998 631 1029 0 0 0 FZQDOA+CMR10 paragraph
for 646 998 681 1029 0 0 0 FZQDOA+CMR10 paragraph
foreign 696 998 785 1029 0 0 0 FZQDOA+CMR10 paragraph
aﬀairs, 798 998 888 1029 0 0 0 FZQDOA+CMR10 paragraph
or 901 998 929 1029 0 0 0 FZQDOA+CMR10 paragraph
”European 942 998 1085 1029 0 0 0 TKJLYQ+CMTT10 paragraph
Sovereign 1101 1001 1243 1029 0 0 0 TKJLYQ+CMTT10 paragraph
Debt 1260 1001 1323 1029 0 0 0 TKJLYQ+CMTT10 paragraph
Crisis 327 1038 421 1066 0 0 0 TKJLYQ+CMTT10 paragraph
(2010-)” 438 1036 564 1066 0 0 0 TKJLYQ+CMTT10 paragraph
for 577 1036 613 1066 0 0 0 FZQDOA+CMR10 paragraph
Europe-related 626 1036 823 1066 0 0 0 FZQDOA+CMR10 paragraph
tags. 836 1036 899 1066 0 0 0 FZQDOA+CMR10 paragraph
In 921 1036 949 1066 0 0 0 FZQDOA+CMR10 paragraph
other 962 1036 1030 1066 0 0 0 FZQDOA+CMR10 paragraph
words, 1043 1036 1129 1066 0 0 0 FZQDOA+CMR10 paragraph
the 1142 1036 1185 1066 0 0 0 FZQDOA+CMR10 paragraph
centrality 1197 1036 1323 1066 0 0 0 FZQDOA+CMR10 paragraph
no 327 1073 358 1104 0 0 0 FZQDOA+CMR10 paragraph
longer 368 1073 449 1104 0 0 0 FZQDOA+CMR10 paragraph
correlates 461 1073 588 1104 0 0 0 FZQDOA+CMR10 paragraph
only 598 1073 654 1104 0 0 0 FZQDOA+CMR10 paragraph
with 666 1073 724 1104 0 0 0 FZQDOA+CMR10 paragraph
the 736 1073 779 1104 0 0 0 FZQDOA+CMR10 paragraph
generality 788 1073 919 1104 0 0 0 FZQDOA+CMR10 paragraph
for 929 1073 965 1104 0 0 0 FZQDOA+CMR10 paragraph
the 977 1073 1018 1104 0 0 0 FZQDOA+CMR10 paragraph
top 1030 1073 1073 1104 0 0 0 FZQDOA+CMR10 paragraph
tags. 1085 1073 1147 1104 0 0 0 FZQDOA+CMR10 paragraph
Some 1162 1073 1233 1104 0 0 0 FZQDOA+CMR10 paragraph
lower- 1243 1073 1323 1104 0 0 0 FZQDOA+CMR10 paragraph
level 327 1111 385 1141 0 0 0 FZQDOA+CMR10 paragraph
branches 395 1111 511 1141 0 0 0 FZQDOA+CMR10 paragraph
end 521 1111 568 1141 0 0 0 FZQDOA+CMR10 paragraph
up 578 1111 611 1141 0 0 0 FZQDOA+CMR10 paragraph
at 621 1111 648 1141 0 0 0 FZQDOA+CMR10 paragraph
unexpected 658 1111 808 1141 0 0 0 FZQDOA+CMR10 paragraph
places, 818 1111 906 1141 0 0 0 FZQDOA+CMR10 paragraph
e.g., 916 1111 970 1141 0 0 0 FZQDOA+CMR10 paragraph
Environment 980 1113 1156 1141 0 0 0 TKJLYQ+CMTT10 paragraph
under 1166 1111 1242 1141 0 0 0 FZQDOA+CMR10 paragraph
Iran. 1252 1111 1323 1141 0 0 0 TKJLYQ+CMTT10 paragraph
Superﬂuous 327 1148 481 1178 0 0 0 FZQDOA+CMR10 paragraph
levels 491 1148 562 1178 0 0 0 FZQDOA+CMR10 paragraph
appears, 573 1148 684 1178 0 0 0 FZQDOA+CMR10 paragraph
for 694 1148 731 1178 0 0 0 FZQDOA+CMR10 paragraph
example, 742 1148 860 1178 0 0 0 FZQDOA+CMR10 paragraph
International 870 1150 1078 1181 0 0 0 TKJLYQ+CMTT10 paragraph
Relations 1093 1150 1237 1181 0 0 0 TKJLYQ+CMTT10 paragraph
under 1247 1148 1323 1178 0 0 0 FZQDOA+CMR10 paragraph
United 327 1190 421 1218 0 0 0 TKJLYQ+CMTT10 paragraph
States 438 1190 534 1218 0 0 0 TKJLYQ+CMTT10 paragraph
International 549 1190 755 1218 0 0 0 TKJLYQ+CMTT10 paragraph
Relations. 772 1185 924 1218 0 0 0 TKJLYQ+CMTT10 paragraph
The 373 1223 433 1253 0 0 0 NVVZUO+CMBX10 paragraph
Australian 444 1223 603 1253 0 0 0 NVVZUO+CMBX10 paragraph
The 613 1223 666 1253 0 0 0 FZQDOA+CMR10 paragraph
DAG 674 1223 744 1253 0 0 0 FZQDOA+CMR10 paragraph
looks 752 1223 820 1253 0 0 0 FZQDOA+CMR10 paragraph
disorganised 830 1223 992 1253 0 0 0 FZQDOA+CMR10 paragraph
overall. 1002 1223 1096 1253 0 0 0 FZQDOA+CMR10 paragraph
There 1109 1223 1187 1253 0 0 0 FZQDOA+CMR10 paragraph
are 1197 1223 1237 1253 0 0 0 FZQDOA+CMR10 paragraph
about 1247 1223 1323 1253 0 0 0 FZQDOA+CMR10 paragraph
1900 327 1263 387 1291 0 0 0 FZQDOA+CMR10 paragraph
components 395 1263 552 1291 0 0 0 FZQDOA+CMR10 paragraph
for 560 1263 597 1291 0 0 0 FZQDOA+CMR10 paragraph
the 605 1263 648 1291 0 0 0 FZQDOA+CMR10 paragraph
79504 656 1263 731 1291 0 0 0 FZQDOA+CMR10 paragraph
tags 739 1263 793 1291 0 0 0 FZQDOA+CMR10 paragraph
without 802 1263 904 1291 0 0 0 FZQDOA+CMR10 paragraph
the 913 1263 956 1291 0 0 0 FZQDOA+CMR10 paragraph
pre-ﬁltering, 964 1263 1128 1291 0 0 0 FZQDOA+CMR10 paragraph
and 1136 1263 1184 1291 0 0 0 FZQDOA+CMR10 paragraph
about 1192 1263 1270 1291 0 0 0 FZQDOA+CMR10 paragraph
300 1278 1263 1323 1291 0 0 0 FZQDOA+CMR10 paragraph
components 327 1300 482 1330 0 0 0 FZQDOA+CMR10 paragraph
for 496 1300 532 1330 0 0 0 FZQDOA+CMR10 paragraph
the 544 1300 585 1330 0 0 0 FZQDOA+CMR10 paragraph
min. 598 1300 656 1330 0 0 0 FZQDOA+CMR10 paragraph
5 668 1300 684 1330 0 0 0 FZQDOA+CMR10 paragraph
news 696 1300 760 1330 0 0 0 FZQDOA+CMR10 paragraph
items-ﬁltered 772 1300 946 1330 0 0 0 FZQDOA+CMR10 paragraph
1673. 957 1300 1027 1330 0 0 0 FZQDOA+CMR10 paragraph
There 1046 1300 1124 1330 0 0 0 FZQDOA+CMR10 paragraph
are 1136 1300 1175 1330 0 0 0 FZQDOA+CMR10 paragraph
no 1189 1300 1220 1330 0 0 0 FZQDOA+CMR10 paragraph
macro- 1232 1300 1323 1330 0 0 0 FZQDOA+CMR10 paragraph
scopic 327 1337 406 1368 0 0 0 FZQDOA+CMR10 paragraph
components, 413 1337 578 1368 0 0 0 FZQDOA+CMR10 paragraph
the 588 1337 630 1368 0 0 0 FZQDOA+CMR10 paragraph
largest 638 1337 726 1368 0 0 0 FZQDOA+CMR10 paragraph
one’s 734 1337 800 1368 0 0 0 FZQDOA+CMR10 paragraph
size 808 1337 856 1368 0 0 0 FZQDOA+CMR10 paragraph
is 865 1337 884 1368 0 0 0 FZQDOA+CMR10 paragraph
just 893 1337 942 1368 0 0 0 FZQDOA+CMR10 paragraph
3480 951 1337 1012 1368 0 0 0 FZQDOA+CMR10 paragraph
(out 1020 1337 1075 1368 0 0 0 FZQDOA+CMR10 paragraph
of 1083 1337 1108 1368 0 0 0 FZQDOA+CMR10 paragraph
79504 1116 1337 1192 1368 0 0 0 FZQDOA+CMR10 paragraph
tags) 1200 1337 1266 1368 0 0 0 FZQDOA+CMR10 paragraph
and 1275 1337 1323 1368 0 0 0 FZQDOA+CMR10 paragraph
165 327 1375 372 1405 0 0 0 FZQDOA+CMR10 paragraph
(out 382 1375 438 1405 0 0 0 FZQDOA+CMR10 paragraph
of 448 1375 473 1405 0 0 0 FZQDOA+CMR10 paragraph
1673 482 1375 544 1405 0 0 0 FZQDOA+CMR10 paragraph
tags), 554 1375 628 1405 0 0 0 FZQDOA+CMR10 paragraph
which 638 1375 714 1405 0 0 0 FZQDOA+CMR10 paragraph
is 724 1375 745 1405 0 0 0 FZQDOA+CMR10 paragraph
less 755 1375 802 1405 0 0 0 FZQDOA+CMR10 paragraph
than 812 1375 871 1405 0 0 0 FZQDOA+CMR10 paragraph
10% 883 1375 937 1405 0 0 0 FZQDOA+CMR10 paragraph
of 947 1375 972 1405 0 0 0 FZQDOA+CMR10 paragraph
the 982 1375 1025 1405 0 0 0 FZQDOA+CMR10 paragraph
total 1035 1375 1098 1405 0 0 0 FZQDOA+CMR10 paragraph
nodes. 1108 1375 1190 1405 0 0 0 FZQDOA+CMR10 paragraph
Even 1205 1375 1271 1405 0 0 0 FZQDOA+CMR10 paragraph
the 1281 1375 1323 1405 0 0 0 FZQDOA+CMR10 paragraph
existing 327 1412 428 1443 0 0 0 FZQDOA+CMR10 paragraph
components 439 1412 597 1443 0 0 0 FZQDOA+CMR10 paragraph
look 607 1412 663 1443 0 0 0 FZQDOA+CMR10 paragraph
more 673 1412 739 1443 0 0 0 FZQDOA+CMR10 paragraph
like 750 1412 795 1443 0 0 0 FZQDOA+CMR10 paragraph
just 807 1412 856 1443 0 0 0 FZQDOA+CMR10 paragraph
bunches 866 1412 972 1443 0 0 0 FZQDOA+CMR10 paragraph
of 982 1412 1007 1443 0 0 0 FZQDOA+CMR10 paragraph
more 1018 1412 1085 1443 0 0 0 FZQDOA+CMR10 paragraph
or 1094 1412 1121 1443 0 0 0 FZQDOA+CMR10 paragraph
less 1132 1412 1179 1443 0 0 0 FZQDOA+CMR10 paragraph
associated 1189 1412 1323 1443 0 0 0 FZQDOA+CMR10 paragraph
tags 327 1450 380 1480 0 0 0 FZQDOA+CMR10 paragraph
than 390 1450 451 1480 0 0 0 FZQDOA+CMR10 paragraph
small 461 1450 530 1480 0 0 0 FZQDOA+CMR10 paragraph
hierarchical 540 1450 693 1480 0 0 0 FZQDOA+CMR10 paragraph
structures. 702 1450 843 1480 0 0 0 FZQDOA+CMR10 paragraph
In 373 1487 401 1518 0 0 0 FZQDOA+CMR10 paragraph
general, 413 1487 516 1518 0 0 0 FZQDOA+CMR10 paragraph
the 527 1487 570 1518 0 0 0 FZQDOA+CMR10 paragraph
top 582 1487 625 1518 0 0 0 FZQDOA+CMR10 paragraph
of 636 1487 661 1518 0 0 0 FZQDOA+CMR10 paragraph
the 673 1487 714 1518 0 0 0 FZQDOA+CMR10 paragraph
constructed 726 1487 879 1518 0 0 0 FZQDOA+CMR10 paragraph
DAGs 891 1487 972 1518 0 0 0 FZQDOA+CMR10 paragraph
are 984 1487 1023 1518 0 0 0 FZQDOA+CMR10 paragraph
much 1035 1487 1106 1518 0 0 0 FZQDOA+CMR10 paragraph
better 1118 1487 1197 1518 0 0 0 FZQDOA+CMR10 paragraph
than 1209 1487 1270 1518 0 0 0 FZQDOA+CMR10 paragraph
the 1281 1487 1323 1518 0 0 0 FZQDOA+CMR10 paragraph
bottom. 327 1525 431 1555 0 0 0 FZQDOA+CMR10 paragraph
This 449 1525 507 1555 0 0 0 FZQDOA+CMR10 paragraph
is 519 1525 540 1555 0 0 0 FZQDOA+CMR10 paragraph
no 552 1525 583 1555 0 0 0 FZQDOA+CMR10 paragraph
surprise 595 1525 697 1555 0 0 0 FZQDOA+CMR10 paragraph
- 709 1525 719 1555 0 0 0 FZQDOA+CMR10 paragraph
there 731 1525 798 1555 0 0 0 FZQDOA+CMR10 paragraph
is 810 1525 830 1555 0 0 0 FZQDOA+CMR10 paragraph
much 841 1525 913 1555 0 0 0 FZQDOA+CMR10 paragraph
more 924 1525 989 1555 0 0 0 FZQDOA+CMR10 paragraph
information 1000 1525 1156 1555 0 0 0 FZQDOA+CMR10 paragraph
for 1167 1525 1202 1555 0 0 0 FZQDOA+CMR10 paragraph
the 1214 1525 1257 1555 0 0 0 FZQDOA+CMR10 paragraph
con- 1268 1525 1323 1555 0 0 0 FZQDOA+CMR10 paragraph
struction 327 1562 444 1592 0 0 0 FZQDOA+CMR10 paragraph
algorithm 454 1562 583 1592 0 0 0 FZQDOA+CMR10 paragraph
at 593 1562 620 1592 0 0 0 FZQDOA+CMR10 paragraph
the 630 1562 673 1592 0 0 0 FZQDOA+CMR10 paragraph
top 683 1562 726 1592 0 0 0 FZQDOA+CMR10 paragraph
of 736 1562 760 1592 0 0 0 FZQDOA+CMR10 paragraph
the 770 1562 813 1592 0 0 0 FZQDOA+CMR10 paragraph
DAG. 823 1562 899 1592 0 0 0 FZQDOA+CMR10 paragraph
Pairwise 327 1641 464 1674 0 0 0 QWDFRY+CMBX12 section
comparisons 476 1641 676 1674 0 0 0 QWDFRY+CMBX12 section
We 373 1702 415 1733 0 0 0 FZQDOA+CMR10 paragraph
carried 430 1702 521 1733 0 0 0 FZQDOA+CMR10 paragraph
out 535 1702 578 1733 0 0 0 FZQDOA+CMR10 paragraph
a 593 1702 608 1733 0 0 0 FZQDOA+CMR10 paragraph
pairwise 621 1702 731 1733 0 0 0 FZQDOA+CMR10 paragraph
comparison 744 1702 894 1733 0 0 0 FZQDOA+CMR10 paragraph
between 909 1702 1015 1733 0 0 0 FZQDOA+CMR10 paragraph
the 1030 1702 1071 1733 0 0 0 FZQDOA+CMR10 paragraph
journals 1086 1702 1192 1733 0 0 0 FZQDOA+CMR10 paragraph
from 1205 1702 1266 1733 0 0 0 FZQDOA+CMR10 paragraph
the 1281 1702 1323 1733 0 0 0 FZQDOA+CMR10 paragraph
point 327 1740 395 1770 0 0 0 FZQDOA+CMR10 paragraph
of 410 1740 435 1770 0 0 0 FZQDOA+CMR10 paragraph
view 449 1740 509 1770 0 0 0 FZQDOA+CMR10 paragraph
of 524 1740 547 1770 0 0 0 FZQDOA+CMR10 paragraph
their 562 1740 625 1770 0 0 0 FZQDOA+CMR10 paragraph
content 640 1740 737 1770 0 0 0 FZQDOA+CMR10 paragraph
organisation. 750 1740 922 1770 0 0 0 FZQDOA+CMR10 paragraph
Since 949 1740 1017 1770 0 0 0 FZQDOA+CMR10 paragraph
the 1032 1740 1075 1770 0 0 0 FZQDOA+CMR10 paragraph
audience 1088 1740 1204 1770 0 0 0 FZQDOA+CMR10 paragraph
and 1218 1740 1266 1770 0 0 0 FZQDOA+CMR10 paragraph
the 1281 1740 1323 1770 0 0 0 FZQDOA+CMR10 paragraph
interests 327 1777 436 1808 0 0 0 FZQDOA+CMR10 paragraph
of 449 1777 473 1808 0 0 0 FZQDOA+CMR10 paragraph
the 484 1777 527 1808 0 0 0 FZQDOA+CMR10 paragraph
journals 539 1777 645 1808 0 0 0 FZQDOA+CMR10 paragraph
are 656 1777 696 1808 0 0 0 FZQDOA+CMR10 paragraph
diﬀerent, 707 1777 827 1808 0 0 0 FZQDOA+CMR10 paragraph
the 838 1777 881 1808 0 0 0 FZQDOA+CMR10 paragraph
list 893 1777 932 1808 0 0 0 FZQDOA+CMR10 paragraph
of 944 1777 969 1808 0 0 0 FZQDOA+CMR10 paragraph
tags 980 1777 1035 1808 0 0 0 FZQDOA+CMR10 paragraph
appearing 1046 1777 1177 1808 0 0 0 FZQDOA+CMR10 paragraph
on 1189 1777 1220 1808 0 0 0 FZQDOA+CMR10 paragraph
the 1232 1777 1275 1808 0 0 0 FZQDOA+CMR10 paragraph
ar- 1286 1777 1323 1808 0 0 0 FZQDOA+CMR10 paragraph
ticles 327 1815 393 1845 0 0 0 FZQDOA+CMR10 paragraph
was 408 1815 456 1845 0 0 0 FZQDOA+CMR10 paragraph
unique 471 1815 560 1845 0 0 0 FZQDOA+CMR10 paragraph
for 573 1815 610 1845 0 0 0 FZQDOA+CMR10 paragraph
each 625 1815 683 1845 0 0 0 FZQDOA+CMR10 paragraph
news 697 1815 762 1845 0 0 0 FZQDOA+CMR10 paragraph
portal. 777 1815 865 1845 0 0 0 FZQDOA+CMR10 paragraph
Therefore, 893 1815 1028 1845 0 0 0 FZQDOA+CMR10 paragraph
before 1043 1815 1124 1845 0 0 0 FZQDOA+CMR10 paragraph
actually 1139 1815 1245 1845 0 0 0 FZQDOA+CMR10 paragraph
com- 1260 1815 1323 1845 0 0 0 FZQDOA+CMR10 paragraph
paring 327 1852 411 1882 0 0 0 FZQDOA+CMR10 paragraph
the 426 1852 468 1882 0 0 0 FZQDOA+CMR10 paragraph
tag 484 1852 525 1882 0 0 0 FZQDOA+CMR10 paragraph
hierarchies, 542 1852 691 1882 0 0 0 FZQDOA+CMR10 paragraph
ﬁrst 707 1852 760 1882 0 0 0 FZQDOA+CMR10 paragraph
we 777 1852 812 1882 0 0 0 FZQDOA+CMR10 paragraph
needed 827 1852 917 1882 0 0 0 FZQDOA+CMR10 paragraph
to 932 1852 960 1882 0 0 0 FZQDOA+CMR10 paragraph
create 975 1852 1055 1882 0 0 0 FZQDOA+CMR10 paragraph
a 1071 1852 1086 1882 0 0 0 FZQDOA+CMR10 paragraph
common 1101 1852 1212 1882 0 0 0 FZQDOA+CMR10 paragraph
tag 1228 1852 1270 1882 0 0 0 FZQDOA+CMR10 paragraph
set 1286 1852 1323 1882 0 0 0 FZQDOA+CMR10 paragraph
for 327 1889 362 1920 0 0 0 FZQDOA+CMR10 paragraph
each 377 1889 435 1920 0 0 0 FZQDOA+CMR10 paragraph
pair 449 1889 501 1920 0 0 0 FZQDOA+CMR10 paragraph
of 516 1889 540 1920 0 0 0 FZQDOA+CMR10 paragraph
journals. 554 1889 668 1920 0 0 0 FZQDOA+CMR10 paragraph
In 694 1889 721 1920 0 0 0 FZQDOA+CMR10 paragraph
a 736 1889 750 1920 0 0 0 FZQDOA+CMR10 paragraph
number 765 1889 865 1920 0 0 0 FZQDOA+CMR10 paragraph
of 879 1889 904 1920 0 0 0 FZQDOA+CMR10 paragraph
cases, 917 1889 992 1920 0 0 0 FZQDOA+CMR10 paragraph
ﬁnding 1007 1889 1098 1920 0 0 0 FZQDOA+CMR10 paragraph
the 1113 1889 1154 1920 0 0 0 FZQDOA+CMR10 paragraph
correspond- 1169 1889 1323 1920 0 0 0 FZQDOA+CMR10 paragraph
ing 327 1927 367 1957 0 0 0 FZQDOA+CMR10 paragraph
tag 378 1927 421 1957 0 0 0 FZQDOA+CMR10 paragraph
pairs 433 1927 497 1957 0 0 0 FZQDOA+CMR10 paragraph
went 509 1927 572 1957 0 0 0 FZQDOA+CMR10 paragraph
beyond 583 1927 679 1957 0 0 0 FZQDOA+CMR10 paragraph
a 691 1927 706 1957 0 0 0 FZQDOA+CMR10 paragraph
simple 717 1927 802 1957 0 0 0 FZQDOA+CMR10 paragraph
string 815 1927 891 1957 0 0 0 FZQDOA+CMR10 paragraph
matching 903 1927 1025 1957 0 0 0 FZQDOA+CMR10 paragraph
and 1037 1927 1085 1957 0 0 0 FZQDOA+CMR10 paragraph
was 1098 1927 1146 1957 0 0 0 FZQDOA+CMR10 paragraph
based 1157 1927 1232 1957 0 0 0 FZQDOA+CMR10 paragraph
on 1243 1927 1276 1957 0 0 0 FZQDOA+CMR10 paragraph
se- 1288 1927 1323 1957 0 0 0 FZQDOA+CMR10 paragraph
mantic 327 1964 416 1995 0 0 0 FZQDOA+CMR10 paragraph
matching, 425 1964 555 1995 0 0 0 FZQDOA+CMR10 paragraph
e.g., 565 1964 618 1995 0 0 0 FZQDOA+CMR10 paragraph
”Fossil 628 1964 739 1997 0 0 0 TKJLYQ+CMTT10 paragraph
fuels” 754 1964 850 1997 0 0 0 TKJLYQ+CMTT10 paragraph
(Guardian) 858 1964 1007 1995 0 0 0 FZQDOA+CMR10 paragraph
was 1015 1964 1063 1995 0 0 0 FZQDOA+CMR10 paragraph
matched 1071 1964 1184 1995 0 0 0 FZQDOA+CMR10 paragraph
with 1192 1964 1252 1995 0 0 0 FZQDOA+CMR10 paragraph
”Oil 1260 1964 1323 1997 0 0 0 TKJLYQ+CMTT10 paragraph
8 817 2060 833 2091 0 0 0 FZQDOA+CMR10 paragraph
