token X1 Y1 X2 Y2 R G B "font name" label
Proton 504 292 587 320 0 0 0 JHTAHM+CMTI10 paragraph
instabilities 597 292 734 320 0 0 0 JHTAHM+CMTI10 paragraph
in 744 292 767 320 0 0 0 JHTAHM+CMTI10 paragraph
weakly 777 292 855 320 0 0 0 JHTAHM+CMTI10 paragraph
collisional 865 292 985 320 0 0 0 JHTAHM+CMTI10 paragraph
plasmas 995 292 1089 320 0 0 0 JHTAHM+CMTI10 paragraph
3 1314 292 1329 320 0 0 0 SKDNNJ+CMR10 paragraph
may 266 343 315 369 0 0 0 SKDNNJ+CMR10 paragraph
be 329 343 357 369 0 0 0 SKDNNJ+CMR10 paragraph
expressed 368 343 484 369 0 0 0 SKDNNJ+CMR10 paragraph
by 496 343 525 369 0 0 0 SKDNNJ+CMR10 paragraph
transport 537 343 651 369 0 0 0 SKDNNJ+CMR10 paragraph
coeﬃcients 663 343 793 369 0 0 0 SKDNNJ+CMR10 paragraph
which 807 343 876 369 0 0 0 SKDNNJ+CMR10 paragraph
are 888 343 926 369 0 0 0 SKDNNJ+CMR10 paragraph
typically 937 343 1042 369 0 0 0 SKDNNJ+CMR10 paragraph
derived 1053 343 1141 369 0 0 0 SKDNNJ+CMR10 paragraph
in 1152 343 1175 369 0 0 0 SKDNNJ+CMR10 paragraph
the 1189 343 1227 369 0 0 0 SKDNNJ+CMR10 paragraph
vicinity 1238 343 1329 369 0 0 0 SKDNNJ+CMR10 paragraph
of 266 376 287 404 0 0 0 SKDNNJ+CMR10 paragraph
thermal 297 376 391 404 0 0 0 SKDNNJ+CMR10 paragraph
equilibrium 400 376 537 404 0 0 0 SKDNNJ+CMR10 paragraph
(Braginskii 547 376 679 404 0 0 0 SKDNNJ+CMR10 paragraph
1965). 689 376 764 404 0 0 0 SKDNNJ+CMR10 paragraph
A 772 376 793 404 0 0 0 SKDNNJ+CMR10 paragraph
presence 802 376 904 404 0 0 0 SKDNNJ+CMR10 paragraph
of 914 376 936 404 0 0 0 SKDNNJ+CMR10 paragraph
other 946 376 1008 404 0 0 0 SKDNNJ+CMR10 paragraph
kinetic 1017 376 1098 404 0 0 0 SKDNNJ+CMR10 paragraph
eﬀects 1108 376 1182 404 0 0 0 SKDNNJ+CMR10 paragraph
may 1192 376 1242 404 0 0 0 SKDNNJ+CMR10 paragraph
render 1252 376 1329 404 0 0 0 SKDNNJ+CMR10 paragraph
questionable 266 409 415 437 0 0 0 SKDNNJ+CMR10 paragraph
these 426 409 489 437 0 0 0 SKDNNJ+CMR10 paragraph
collision-dominated 499 409 734 437 0 0 0 SKDNNJ+CMR10 paragraph
theoretical 744 409 873 437 0 0 0 SKDNNJ+CMR10 paragraph
predictions 883 409 1017 437 0 0 0 SKDNNJ+CMR10 paragraph
(in 1027 409 1061 437 0 0 0 SKDNNJ+CMR10 paragraph
the 1073 409 1111 437 0 0 0 SKDNNJ+CMR10 paragraph
collisionless 1123 409 1262 437 0 0 0 SKDNNJ+CMR10 paragraph
limit 1271 409 1329 437 0 0 0 SKDNNJ+CMR10 paragraph
the 266 442 304 470 0 0 0 SKDNNJ+CMR10 paragraph
transport 315 442 430 470 0 0 0 SKDNNJ+CMR10 paragraph
coeﬃcients 441 442 572 470 0 0 0 SKDNNJ+CMR10 paragraph
of 585 442 607 470 0 0 0 SKDNNJ+CMR10 paragraph
Braginskii 620 442 742 470 0 0 0 SKDNNJ+CMR10 paragraph
(1965) 754 442 831 470 0 0 0 SKDNNJ+CMR10 paragraph
diverge). 843 442 947 470 0 0 0 SKDNNJ+CMR10 paragraph
Some 960 442 1025 470 0 0 0 SKDNNJ+CMR10 paragraph
collisional 1037 442 1156 470 0 0 0 SKDNNJ+CMR10 paragraph
transport 1167 442 1281 470 0 0 0 SKDNNJ+CMR10 paragraph
co- 1293 442 1329 470 0 0 0 SKDNNJ+CMR10 paragraph
eﬃcients 266 477 370 502 0 0 0 SKDNNJ+CMR10 paragraph
can 382 477 423 502 0 0 0 SKDNNJ+CMR10 paragraph
be 436 477 464 502 0 0 0 SKDNNJ+CMR10 paragraph
calculated 478 477 600 502 0 0 0 SKDNNJ+CMR10 paragraph
even 613 477 666 502 0 0 0 SKDNNJ+CMR10 paragraph
far 679 477 712 502 0 0 0 SKDNNJ+CMR10 paragraph
from 726 477 782 502 0 0 0 SKDNNJ+CMR10 paragraph
thermal 795 477 888 502 0 0 0 SKDNNJ+CMR10 paragraph
equilibrium, 901 477 1046 502 0 0 0 SKDNNJ+CMR10 paragraph
for 1060 477 1093 502 0 0 0 SKDNNJ+CMR10 paragraph
example 1106 477 1205 502 0 0 0 SKDNNJ+CMR10 paragraph
assuming 1218 477 1329 502 0 0 0 SKDNNJ+CMR10 paragraph
drifting 266 509 355 537 0 0 0 SKDNNJ+CMR10 paragraph
bi-Maxwellian 365 509 535 537 0 0 0 SKDNNJ+CMR10 paragraph
velocity 544 509 638 537 0 0 0 SKDNNJ+CMR10 paragraph
distribution 646 509 788 537 0 0 0 SKDNNJ+CMR10 paragraph
functions 798 509 908 537 0 0 0 SKDNNJ+CMR10 paragraph
for 917 509 951 537 0 0 0 SKDNNJ+CMR10 paragraph
all 960 509 989 537 0 0 0 SKDNNJ+CMR10 paragraph
particle 999 509 1089 537 0 0 0 SKDNNJ+CMR10 paragraph
species 1099 509 1182 537 0 0 0 SKDNNJ+CMR10 paragraph
(Barakat 1190 509 1298 537 0 0 0 SKDNNJ+CMR10 paragraph
& 1308 509 1329 537 0 0 0 SKDNNJ+CMR10 paragraph
Schunk 266 542 352 570 0 0 0 SKDNNJ+CMR10 paragraph
1981; 360 542 423 570 0 0 0 SKDNNJ+CMR10 paragraph
Hellinger 431 542 539 570 0 0 0 SKDNNJ+CMR10 paragraph
& 547 542 568 570 0 0 0 SKDNNJ+CMR10 paragraph
Tr´avn´ıˇcek 577 542 696 570 0 0 0 SKDNNJ+CMR10 paragraph
2009). 704 542 779 570 0 0 0 SKDNNJ+CMR10 paragraph
For 785 542 827 570 0 0 0 SKDNNJ+CMR10 paragraph
instance 833 542 932 570 0 0 0 SKDNNJ+CMR10 paragraph
the 941 542 979 570 0 0 0 SKDNNJ+CMR10 paragraph
proton-proton 987 542 1156 570 0 0 0 SKDNNJ+CMR10 paragraph
isotropization 1164 542 1329 570 0 0 0 SKDNNJ+CMR10 paragraph
frequency 266 575 382 603 0 0 0 SKDNNJ+CMR10 paragraph
νpp 391 575 430 605 0 0 0 SPCPIB+CMR7 paragraph
may 292 746 344 774 0 0 0 SKDNNJ+CMR10 paragraph
be 353 746 382 774 0 0 0 SKDNNJ+CMR10 paragraph
given 391 746 454 774 0 0 0 SKDNNJ+CMR10 paragraph
as 463 746 487 774 0 0 0 SKDNNJ+CMR10 paragraph
where 292 926 363 954 0 0 0 SKDNNJ+CMR10 paragraph
F 393 926 411 954 0 0 0 ULDCUW+CMMI10 paragraph
is 433 926 453 954 0 0 0 SKDNNJ+CMR10 paragraph
the 463 926 501 954 0 0 0 SKDNNJ+CMR10 paragraph
standard 512 926 618 954 0 0 0 SKDNNJ+CMR10 paragraph
(Gauss) 630 926 724 954 0 0 0 SKDNNJ+CMR10 paragraph
hypergeometric 734 926 919 954 0 0 0 SKDNNJ+CMR10 paragraph
function. 931 926 1037 954 0 0 0 SKDNNJ+CMR10 paragraph
In 1048 926 1073 954 0 0 0 SKDNNJ+CMR10 paragraph
collisionless 1083 926 1222 954 0 0 0 SKDNNJ+CMR10 paragraph
plasmas 1233 926 1329 954 0 0 0 SKDNNJ+CMR10 paragraph
2 380 937 391 956 0 0 0 SPCPIB+CMR7 paragraph
1 411 937 421 956 0 0 0 SPCPIB+CMR7 paragraph
kinetic 266 958 347 987 0 0 0 SKDNNJ+CMR10 paragraph
instabilities 358 958 497 987 0 0 0 SKDNNJ+CMR10 paragraph
lead 509 958 557 987 0 0 0 SKDNNJ+CMR10 paragraph
to 568 958 593 987 0 0 0 SKDNNJ+CMR10 paragraph
eﬀective 605 958 702 987 0 0 0 SKDNNJ+CMR10 paragraph
transport 714 958 828 987 0 0 0 SKDNNJ+CMR10 paragraph
coeﬃcients. 840 958 979 987 0 0 0 SKDNNJ+CMR10 paragraph
In 990 958 1015 987 0 0 0 SKDNNJ+CMR10 paragraph
the 1027 958 1066 987 0 0 0 SKDNNJ+CMR10 paragraph
quasi-linear 1078 958 1217 987 0 0 0 SKDNNJ+CMR10 paragraph
approxi- 1228 958 1329 987 0 0 0 SKDNNJ+CMR10 paragraph
mation 266 991 350 1019 0 0 0 SKDNNJ+CMR10 paragraph
it 360 991 378 1019 0 0 0 SKDNNJ+CMR10 paragraph
is 388 991 406 1019 0 0 0 SKDNNJ+CMR10 paragraph
possible 418 991 512 1019 0 0 0 SKDNNJ+CMR10 paragraph
to 522 991 547 1019 0 0 0 SKDNNJ+CMR10 paragraph
derive 557 991 630 1019 0 0 0 SKDNNJ+CMR10 paragraph
some 640 991 699 1019 0 0 0 SKDNNJ+CMR10 paragraph
of 709 991 732 1019 0 0 0 SKDNNJ+CMR10 paragraph
the 742 991 780 1019 0 0 0 SKDNNJ+CMR10 paragraph
transport 790 991 904 1019 0 0 0 SKDNNJ+CMR10 paragraph
coeﬃcients 914 991 1045 1019 0 0 0 SKDNNJ+CMR10 paragraph
(Yoon 1055 991 1128 1019 0 0 0 SKDNNJ+CMR10 paragraph
& 1137 991 1159 1019 0 0 0 SKDNNJ+CMR10 paragraph
Seough 1169 991 1255 1019 0 0 0 SKDNNJ+CMR10 paragraph
2012; 1266 991 1329 1019 0 0 0 SKDNNJ+CMR10 paragraph
Hellinger 266 1026 373 1052 0 0 0 SKDNNJ+CMR10 paragraph
et 383 1026 406 1052 0 0 0 JHTAHM+CMTI10 paragraph
al. 416 1026 446 1052 0 0 0 JHTAHM+CMTI10 paragraph
2013) 456 1026 522 1052 0 0 0 SKDNNJ+CMR10 paragraph
assuming 532 1026 643 1052 0 0 0 SKDNNJ+CMR10 paragraph
the 653 1026 691 1052 0 0 0 SKDNNJ+CMR10 paragraph
particle 701 1026 792 1052 0 0 0 SKDNNJ+CMR10 paragraph
velocity 802 1026 896 1052 0 0 0 SKDNNJ+CMR10 paragraph
distribution 906 1026 1046 1052 0 0 0 SKDNNJ+CMR10 paragraph
function 1056 1026 1156 1052 0 0 0 SKDNNJ+CMR10 paragraph
is 1166 1026 1185 1052 0 0 0 SKDNNJ+CMR10 paragraph
close 1195 1026 1252 1052 0 0 0 SKDNNJ+CMR10 paragraph
to 1262 1026 1286 1052 0 0 0 SKDNNJ+CMR10 paragraph
bi- 1296 1026 1329 1052 0 0 0 SKDNNJ+CMR10 paragraph
Maxwellian. 266 1059 411 1087 0 0 0 SKDNNJ+CMR10 paragraph
The 292 1092 340 1120 0 0 0 SKDNNJ+CMR10 paragraph
behavior 348 1092 453 1120 0 0 0 SKDNNJ+CMR10 paragraph
of 461 1092 484 1120 0 0 0 SKDNNJ+CMR10 paragraph
a 492 1092 506 1120 0 0 0 SKDNNJ+CMR10 paragraph
driven 514 1092 590 1120 0 0 0 SKDNNJ+CMR10 paragraph
system 598 1092 679 1120 0 0 0 SKDNNJ+CMR10 paragraph
with 688 1092 742 1120 0 0 0 SKDNNJ+CMR10 paragraph
Coulomb 750 1092 860 1120 0 0 0 SKDNNJ+CMR10 paragraph
collisions 868 1092 975 1120 0 0 0 SKDNNJ+CMR10 paragraph
and 984 1092 1028 1120 0 0 0 SKDNNJ+CMR10 paragraph
temperature 1037 1092 1185 1120 0 0 0 SKDNNJ+CMR10 paragraph
anisotropy- 1194 1092 1329 1120 0 0 0 SKDNNJ+CMR10 paragraph
driven 266 1127 340 1153 0 0 0 SKDNNJ+CMR10 paragraph
instabilities 352 1127 489 1153 0 0 0 SKDNNJ+CMR10 paragraph
is 501 1127 519 1153 0 0 0 SKDNNJ+CMR10 paragraph
a 529 1127 544 1153 0 0 0 SKDNNJ+CMR10 paragraph
complex 554 1127 653 1153 0 0 0 SKDNNJ+CMR10 paragraph
nonlinear 663 1127 775 1153 0 0 0 SKDNNJ+CMR10 paragraph
problem 785 1127 884 1153 0 0 0 SKDNNJ+CMR10 paragraph
which 894 1127 964 1153 0 0 0 SKDNNJ+CMR10 paragraph
is 975 1127 994 1153 0 0 0 SKDNNJ+CMR10 paragraph
hard 1003 1127 1060 1153 0 0 0 SKDNNJ+CMR10 paragraph
to 1070 1127 1094 1153 0 0 0 SKDNNJ+CMR10 paragraph
investigate 1104 1127 1233 1153 0 0 0 SKDNNJ+CMR10 paragraph
analyt- 1243 1127 1329 1153 0 0 0 SKDNNJ+CMR10 paragraph
ically 266 1160 329 1188 0 0 0 SKDNNJ+CMR10 paragraph
so 340 1160 365 1188 0 0 0 SKDNNJ+CMR10 paragraph
that 378 1160 428 1188 0 0 0 SKDNNJ+CMR10 paragraph
a 441 1160 454 1188 0 0 0 SKDNNJ+CMR10 paragraph
numerical 466 1160 583 1188 0 0 0 SKDNNJ+CMR10 paragraph
approach 597 1160 706 1188 0 0 0 SKDNNJ+CMR10 paragraph
is 717 1160 737 1188 0 0 0 SKDNNJ+CMR10 paragraph
needed. 749 1160 840 1188 0 0 0 SKDNNJ+CMR10 paragraph
In 851 1160 876 1188 0 0 0 SKDNNJ+CMR10 paragraph
this 888 1160 932 1188 0 0 0 SKDNNJ+CMR10 paragraph
paper 946 1160 1013 1188 0 0 0 SKDNNJ+CMR10 paragraph
we 1025 1160 1056 1188 0 0 0 SKDNNJ+CMR10 paragraph
investigate 1070 1160 1197 1188 0 0 0 SKDNNJ+CMR10 paragraph
expansion 1209 1160 1329 1188 0 0 0 SKDNNJ+CMR10 paragraph
driven 266 1192 340 1220 0 0 0 SKDNNJ+CMR10 paragraph
proton 350 1192 430 1220 0 0 0 SKDNNJ+CMR10 paragraph
temperature 438 1192 587 1220 0 0 0 SKDNNJ+CMR10 paragraph
anisotropies 597 1192 739 1220 0 0 0 SKDNNJ+CMR10 paragraph
in 749 1192 772 1220 0 0 0 SKDNNJ+CMR10 paragraph
high 780 1192 833 1220 0 0 0 SKDNNJ+CMR10 paragraph
beta, 841 1192 903 1220 0 0 0 SKDNNJ+CMR10 paragraph
weakly 911 1192 994 1220 0 0 0 SKDNNJ+CMR10 paragraph
collisional 1002 1192 1121 1220 0 0 0 SKDNNJ+CMR10 paragraph
plasmas. 1129 1192 1233 1220 0 0 0 SKDNNJ+CMR10 paragraph
In 1242 1192 1268 1220 0 0 0 SKDNNJ+CMR10 paragraph
high 1276 1192 1329 1220 0 0 0 SKDNNJ+CMR10 paragraph
beta 266 1225 319 1253 0 0 0 SKDNNJ+CMR10 paragraph
(collisionless) 330 1225 491 1253 0 0 0 SKDNNJ+CMR10 paragraph
plasmas 504 1225 600 1253 0 0 0 SKDNNJ+CMR10 paragraph
there 611 1225 673 1253 0 0 0 SKDNNJ+CMR10 paragraph
are 686 1225 722 1253 0 0 0 SKDNNJ+CMR10 paragraph
two 736 1225 779 1253 0 0 0 SKDNNJ+CMR10 paragraph
dominant 790 1225 904 1253 0 0 0 SKDNNJ+CMR10 paragraph
instabilities 917 1225 1056 1253 0 0 0 SKDNNJ+CMR10 paragraph
driven 1068 1225 1144 1253 0 0 0 SKDNNJ+CMR10 paragraph
by 1156 1225 1185 1253 0 0 0 SKDNNJ+CMR10 paragraph
the 1199 1225 1237 1253 0 0 0 SKDNNJ+CMR10 paragraph
proton 1248 1225 1329 1253 0 0 0 SKDNNJ+CMR10 paragraph
temperature 266 1258 415 1286 0 0 0 SKDNNJ+CMR10 paragraph
anisotropy. 426 1258 559 1286 0 0 0 SKDNNJ+CMR10 paragraph
For 572 1258 611 1286 0 0 0 SKDNNJ+CMR10 paragraph
T 625 1258 641 1286 0 0 0 ULDCUW+CMMI10 paragraph
⊥ 653 1256 671 1288 0 0 0 YIHQVK+CMSY7 paragraph
> 686 1258 707 1286 0 0 0 ULDCUW+CMMI10 paragraph
T 721 1258 737 1286 0 0 0 ULDCUW+CMMI10 paragraph
(cid:107) 749 1256 760 1291 0 0 0 YIHQVK+CMSY7 paragraph
it 775 1258 793 1286 0 0 0 SKDNNJ+CMR10 paragraph
is 807 1258 825 1286 0 0 0 SKDNNJ+CMR10 paragraph
the 838 1258 876 1286 0 0 0 SKDNNJ+CMR10 paragraph
mirror 889 1258 965 1286 0 0 0 SKDNNJ+CMR10 paragraph
instability 979 1258 1101 1286 0 0 0 SKDNNJ+CMR10 paragraph
(Hasegawa 1113 1258 1242 1286 0 0 0 SKDNNJ+CMR10 paragraph
1969). 1255 1258 1329 1286 0 0 0 SKDNNJ+CMR10 paragraph
p 641 1270 653 1288 0 0 0 SPCPIB+CMR7 paragraph
p 737 1270 749 1291 0 0 0 SPCPIB+CMR7 paragraph
This 266 1293 319 1321 0 0 0 SKDNNJ+CMR10 paragraph
instability 330 1293 453 1321 0 0 0 SKDNNJ+CMR10 paragraph
is 464 1293 482 1321 0 0 0 SKDNNJ+CMR10 paragraph
resonant 496 1293 598 1321 0 0 0 SKDNNJ+CMR10 paragraph
(i.e., 610 1293 663 1321 0 0 0 SKDNNJ+CMR10 paragraph
a 674 1293 689 1321 0 0 0 SKDNNJ+CMR10 paragraph
substantial 701 1293 833 1321 0 0 0 SKDNNJ+CMR10 paragraph
portion 845 1293 932 1321 0 0 0 SKDNNJ+CMR10 paragraph
of 944 1293 967 1321 0 0 0 SKDNNJ+CMR10 paragraph
the 979 1293 1017 1321 0 0 0 SKDNNJ+CMR10 paragraph
proton 1028 1293 1109 1321 0 0 0 SKDNNJ+CMR10 paragraph
velocity 1121 1293 1214 1321 0 0 0 SKDNNJ+CMR10 paragraph
distribu- 1225 1293 1329 1321 0 0 0 SKDNNJ+CMR10 paragraph
tion 266 1326 314 1354 0 0 0 SKDNNJ+CMR10 paragraph
function 324 1326 423 1354 0 0 0 SKDNNJ+CMR10 paragraph
resonates 435 1326 545 1354 0 0 0 SKDNNJ+CMR10 paragraph
with 557 1326 610 1354 0 0 0 SKDNNJ+CMR10 paragraph
the 621 1326 659 1354 0 0 0 SKDNNJ+CMR10 paragraph
unstable 671 1326 772 1354 0 0 0 SKDNNJ+CMR10 paragraph
waves 783 1326 853 1354 0 0 0 SKDNNJ+CMR10 paragraph
(cf., 865 1326 911 1354 0 0 0 SKDNNJ+CMR10 paragraph
Gary 922 1326 982 1354 0 0 0 SKDNNJ+CMR10 paragraph
1993)) 994 1326 1071 1354 0 0 0 SKDNNJ+CMR10 paragraph
through 1081 1326 1177 1354 0 0 0 SKDNNJ+CMR10 paragraph
the 1189 1326 1227 1354 0 0 0 SKDNNJ+CMR10 paragraph
Landau 1238 1326 1329 1354 0 0 0 SKDNNJ+CMR10 paragraph
resonance. 266 1358 390 1387 0 0 0 SKDNNJ+CMR10 paragraph
This 403 1358 458 1387 0 0 0 SKDNNJ+CMR10 paragraph
kinetic 469 1358 550 1387 0 0 0 SKDNNJ+CMR10 paragraph
feature 564 1358 648 1387 0 0 0 SKDNNJ+CMR10 paragraph
is 659 1358 679 1387 0 0 0 SKDNNJ+CMR10 paragraph
combined 691 1358 807 1387 0 0 0 SKDNNJ+CMR10 paragraph
with 818 1358 873 1387 0 0 0 SKDNNJ+CMR10 paragraph
ﬂuid 886 1358 939 1387 0 0 0 SKDNNJ+CMR10 paragraph
properties, 952 1358 1081 1387 0 0 0 SKDNNJ+CMR10 paragraph
the 1093 1358 1132 1387 0 0 0 SKDNNJ+CMR10 paragraph
unstable 1144 1358 1247 1387 0 0 0 SKDNNJ+CMR10 paragraph
waves 1260 1358 1329 1387 0 0 0 SKDNNJ+CMR10 paragraph
are 266 1391 302 1419 0 0 0 SKDNNJ+CMR10 paragraph
nonpropagating 314 1391 504 1419 0 0 0 SKDNNJ+CMR10 paragraph
and 516 1391 560 1419 0 0 0 SKDNNJ+CMR10 paragraph
have 572 1391 626 1419 0 0 0 SKDNNJ+CMR10 paragraph
long 640 1391 689 1419 0 0 0 SKDNNJ+CMR10 paragraph
wavelengths 702 1391 846 1419 0 0 0 SKDNNJ+CMR10 paragraph
near 860 1391 911 1419 0 0 0 SKDNNJ+CMR10 paragraph
threshold. 924 1391 1043 1419 0 0 0 SKDNNJ+CMR10 paragraph
The 1056 1391 1103 1419 0 0 0 SKDNNJ+CMR10 paragraph
nonlinear 1116 1391 1228 1419 0 0 0 SKDNNJ+CMR10 paragraph
proper- 1240 1391 1329 1419 0 0 0 SKDNNJ+CMR10 paragraph
ties 266 1426 307 1452 0 0 0 SKDNNJ+CMR10 paragraph
of 317 1426 340 1452 0 0 0 SKDNNJ+CMR10 paragraph
the 350 1426 388 1452 0 0 0 SKDNNJ+CMR10 paragraph
mirror 400 1426 476 1452 0 0 0 SKDNNJ+CMR10 paragraph
instability 487 1426 608 1452 0 0 0 SKDNNJ+CMR10 paragraph
are 620 1426 656 1452 0 0 0 SKDNNJ+CMR10 paragraph
not 666 1426 706 1452 0 0 0 SKDNNJ+CMR10 paragraph
fully 717 1426 770 1452 0 0 0 SKDNNJ+CMR10 paragraph
understood, 782 1426 924 1452 0 0 0 SKDNNJ+CMR10 paragraph
as 936 1426 960 1452 0 0 0 SKDNNJ+CMR10 paragraph
they 970 1426 1023 1452 0 0 0 SKDNNJ+CMR10 paragraph
seem 1033 1426 1093 1452 0 0 0 SKDNNJ+CMR10 paragraph
to 1103 1426 1128 1452 0 0 0 SKDNNJ+CMR10 paragraph
combine 1137 1426 1237 1452 0 0 0 SKDNNJ+CMR10 paragraph
kinetic 1248 1426 1329 1452 0 0 0 SKDNNJ+CMR10 paragraph
properties 266 1459 387 1487 0 0 0 SKDNNJ+CMR10 paragraph
(the 398 1459 448 1487 0 0 0 SKDNNJ+CMR10 paragraph
Landau 459 1459 550 1487 0 0 0 SKDNNJ+CMR10 paragraph
resonance, 562 1459 688 1487 0 0 0 SKDNNJ+CMR10 paragraph
particle 699 1459 790 1487 0 0 0 SKDNNJ+CMR10 paragraph
scattering/trapping) 802 1459 1048 1487 0 0 0 SKDNNJ+CMR10 paragraph
and 1060 1459 1104 1487 0 0 0 SKDNNJ+CMR10 paragraph
a 1116 1459 1129 1487 0 0 0 SKDNNJ+CMR10 paragraph
ﬂuid 1141 1459 1195 1487 0 0 0 SKDNNJ+CMR10 paragraph
nonlinear- 1207 1459 1329 1487 0 0 0 SKDNNJ+CMR10 paragraph
ity 266 1492 297 1520 0 0 0 SKDNNJ+CMR10 paragraph
(Califano 309 1492 420 1520 0 0 0 SKDNNJ+CMR10 paragraph
et 430 1492 453 1520 0 0 0 JHTAHM+CMTI10 paragraph
al. 463 1492 492 1520 0 0 0 JHTAHM+CMTI10 paragraph
2008). 504 1492 577 1520 0 0 0 SKDNNJ+CMR10 paragraph
For 588 1492 628 1520 0 0 0 SKDNNJ+CMR10 paragraph
T 640 1492 654 1520 0 0 0 ULDCUW+CMMI10 paragraph
⊥ 668 1489 684 1522 0 0 0 YIHQVK+CMSY7 paragraph
< 696 1492 717 1520 0 0 0 ULDCUW+CMMI10 paragraph
T 727 1492 744 1520 0 0 0 ULDCUW+CMMI10 paragraph
(cid:107) 755 1489 767 1522 0 0 0 YIHQVK+CMSY7 paragraph
the 779 1492 818 1520 0 0 0 SKDNNJ+CMR10 paragraph
dominant 828 1492 942 1520 0 0 0 SKDNNJ+CMR10 paragraph
growing 954 1492 1048 1520 0 0 0 SKDNNJ+CMR10 paragraph
mode 1058 1492 1124 1520 0 0 0 SKDNNJ+CMR10 paragraph
is 1134 1492 1152 1520 0 0 0 SKDNNJ+CMR10 paragraph
is 1164 1492 1182 1520 0 0 0 SKDNNJ+CMR10 paragraph
the 1192 1492 1232 1520 0 0 0 SKDNNJ+CMR10 paragraph
oblique 1242 1492 1329 1520 0 0 0 SKDNNJ+CMR10 paragraph
p 654 1503 668 1522 0 0 0 SPCPIB+CMR7 paragraph
p 744 1503 755 1522 0 0 0 SPCPIB+CMR7 paragraph
ﬁre 266 1525 304 1553 0 0 0 SKDNNJ+CMR10 paragraph
hose 314 1525 367 1553 0 0 0 SKDNNJ+CMR10 paragraph
instability 375 1525 497 1553 0 0 0 SKDNNJ+CMR10 paragraph
(Hellinger 507 1525 626 1553 0 0 0 SKDNNJ+CMR10 paragraph
& 636 1525 658 1553 0 0 0 SKDNNJ+CMR10 paragraph
Matsumoto 668 1525 805 1553 0 0 0 SKDNNJ+CMR10 paragraph
2000). 815 1525 888 1553 0 0 0 SKDNNJ+CMR10 paragraph
This 898 1525 952 1553 0 0 0 SKDNNJ+CMR10 paragraph
instability 962 1525 1083 1553 0 0 0 SKDNNJ+CMR10 paragraph
is 1093 1525 1111 1553 0 0 0 SKDNNJ+CMR10 paragraph
resonant 1121 1525 1223 1553 0 0 0 SKDNNJ+CMR10 paragraph
through 1233 1525 1329 1553 0 0 0 SKDNNJ+CMR10 paragraph
the 266 1557 304 1585 0 0 0 SKDNNJ+CMR10 paragraph
cyclotron 312 1557 423 1585 0 0 0 SKDNNJ+CMR10 paragraph
resonance 431 1557 549 1585 0 0 0 SKDNNJ+CMR10 paragraph
and 557 1557 602 1585 0 0 0 SKDNNJ+CMR10 paragraph
generates 610 1557 722 1585 0 0 0 SKDNNJ+CMR10 paragraph
transient 731 1557 838 1585 0 0 0 SKDNNJ+CMR10 paragraph
nonpropagating 846 1557 1035 1585 0 0 0 SKDNNJ+CMR10 paragraph
modes 1043 1557 1119 1585 0 0 0 SKDNNJ+CMR10 paragraph
which 1128 1557 1197 1585 0 0 0 SKDNNJ+CMR10 paragraph
eventually 1205 1557 1329 1585 0 0 0 SKDNNJ+CMR10 paragraph
become 266 1592 355 1618 0 0 0 SKDNNJ+CMR10 paragraph
propagating 365 1592 509 1618 0 0 0 SKDNNJ+CMR10 paragraph
and 519 1592 564 1618 0 0 0 SKDNNJ+CMR10 paragraph
damped 573 1592 669 1618 0 0 0 SKDNNJ+CMR10 paragraph
(Hellinger 679 1592 798 1618 0 0 0 SKDNNJ+CMR10 paragraph
& 808 1592 830 1618 0 0 0 SKDNNJ+CMR10 paragraph
Tr´avn´ıˇcek 840 1592 959 1618 0 0 0 SKDNNJ+CMR10 paragraph
2008). 969 1592 1043 1618 0 0 0 SKDNNJ+CMR10 paragraph
Other 1051 1592 1123 1618 0 0 0 SKDNNJ+CMR10 paragraph
instabilities 1132 1592 1271 1618 0 0 0 SKDNNJ+CMR10 paragraph
(ion 1281 1592 1329 1618 0 0 0 SKDNNJ+CMR10 paragraph
cyclotron, 266 1625 385 1653 0 0 0 SKDNNJ+CMR10 paragraph
parallel 395 1625 484 1653 0 0 0 SKDNNJ+CMR10 paragraph
ﬁre 496 1625 534 1653 0 0 0 SKDNNJ+CMR10 paragraph
hose, 544 1625 605 1653 0 0 0 SKDNNJ+CMR10 paragraph
Weibel) 615 1625 707 1653 0 0 0 SKDNNJ+CMR10 paragraph
may 719 1625 769 1653 0 0 0 SKDNNJ+CMR10 paragraph
also 780 1625 827 1653 0 0 0 SKDNNJ+CMR10 paragraph
play 836 1625 888 1653 0 0 0 SKDNNJ+CMR10 paragraph
an 898 1625 927 1653 0 0 0 SKDNNJ+CMR10 paragraph
important 937 1625 1060 1653 0 0 0 SKDNNJ+CMR10 paragraph
role 1070 1625 1114 1653 0 0 0 SKDNNJ+CMR10 paragraph
in 1124 1625 1147 1653 0 0 0 SKDNNJ+CMR10 paragraph
regulating 1159 1625 1280 1653 0 0 0 SKDNNJ+CMR10 paragraph
the 1290 1625 1329 1653 0 0 0 SKDNNJ+CMR10 paragraph
proton 266 1658 345 1686 0 0 0 SKDNNJ+CMR10 paragraph
temperature 355 1658 504 1686 0 0 0 SKDNNJ+CMR10 paragraph
anisotropy. 512 1658 645 1686 0 0 0 SKDNNJ+CMR10 paragraph
This 292 1693 347 1721 0 0 0 SKDNNJ+CMR10 paragraph
paper 360 1693 428 1721 0 0 0 SKDNNJ+CMR10 paragraph
is 441 1693 461 1721 0 0 0 SKDNNJ+CMR10 paragraph
organized 474 1693 588 1721 0 0 0 SKDNNJ+CMR10 paragraph
as 602 1693 626 1721 0 0 0 SKDNNJ+CMR10 paragraph
follows: 640 1693 729 1721 0 0 0 SKDNNJ+CMR10 paragraph
section 742 1693 827 1721 0 0 0 SKDNNJ+CMR10 paragraph
describes 853 1693 960 1721 0 0 0 SKDNNJ+CMR10 paragraph
the 974 1693 1013 1721 0 0 0 SKDNNJ+CMR10 paragraph
numerical 1027 1693 1144 1721 0 0 0 SKDNNJ+CMR10 paragraph
code, 1157 1693 1218 1721 0 0 0 SKDNNJ+CMR10 paragraph
section 1232 1693 1316 1721 0 0 0 SKDNNJ+CMR10 paragraph
presents 266 1726 363 1754 0 0 0 SKDNNJ+CMR10 paragraph
the 375 1726 415 1754 0 0 0 SKDNNJ+CMR10 paragraph
simulation 426 1726 552 1754 0 0 0 SKDNNJ+CMR10 paragraph
results 564 1726 643 1754 0 0 0 SKDNNJ+CMR10 paragraph
for 654 1726 688 1754 0 0 0 SKDNNJ+CMR10 paragraph
one 699 1726 740 1754 0 0 0 SKDNNJ+CMR10 paragraph
simulation 754 1726 879 1754 0 0 0 SKDNNJ+CMR10 paragraph
for 891 1726 924 1754 0 0 0 SKDNNJ+CMR10 paragraph
the 936 1726 975 1754 0 0 0 SKDNNJ+CMR10 paragraph
parallel 987 1726 1076 1754 0 0 0 SKDNNJ+CMR10 paragraph
proton 1088 1726 1169 1754 0 0 0 SKDNNJ+CMR10 paragraph
temperature 1180 1726 1329 1754 0 0 0 SKDNNJ+CMR10 paragraph
anisotropy 266 1758 391 1786 0 0 0 SKDNNJ+CMR10 paragraph
T 401 1758 418 1786 0 0 0 ULDCUW+CMMI10 paragraph
⊥ 430 1756 446 1789 0 0 0 YIHQVK+CMSY7 paragraph
< 456 1758 478 1786 0 0 0 ULDCUW+CMMI10 paragraph
T 486 1758 502 1786 0 0 0 ULDCUW+CMMI10 paragraph
(cid:107) 514 1756 525 1791 0 0 0 YIHQVK+CMSY7 paragraph
and 535 1758 580 1786 0 0 0 SKDNNJ+CMR10 paragraph
one 590 1758 631 1786 0 0 0 SKDNNJ+CMR10 paragraph
for 641 1758 674 1786 0 0 0 SKDNNJ+CMR10 paragraph
the 683 1758 722 1786 0 0 0 SKDNNJ+CMR10 paragraph
perpendicular 731 1758 898 1786 0 0 0 SKDNNJ+CMR10 paragraph
anisotropy 906 1758 1033 1786 0 0 0 SKDNNJ+CMR10 paragraph
T 1042 1758 1058 1786 0 0 0 ULDCUW+CMMI10 paragraph
⊥ 1071 1756 1088 1789 0 0 0 YIHQVK+CMSY7 paragraph
> 1098 1758 1119 1786 0 0 0 ULDCUW+CMMI10 paragraph
T 1126 1758 1142 1786 0 0 0 ULDCUW+CMMI10 paragraph
(cid:107). 1156 1756 1175 1791 0 0 0 YIHQVK+CMSY7 paragraph
The 1185 1758 1232 1786 0 0 0 SKDNNJ+CMR10 paragraph
simula- 1242 1758 1329 1786 0 0 0 SKDNNJ+CMR10 paragraph
p 418 1770 430 1789 0 0 0 SPCPIB+CMR7 paragraph
p 502 1770 514 1791 0 0 0 SPCPIB+CMR7 paragraph
p 1058 1770 1071 1789 0 0 0 SPCPIB+CMR7 paragraph
p 1142 1770 1156 1791 0 0 0 SPCPIB+CMR7 paragraph
tions 266 1791 324 1819 0 0 0 SKDNNJ+CMR10 paragraph
results 334 1791 411 1819 0 0 0 SKDNNJ+CMR10 paragraph
are 421 1791 458 1819 0 0 0 SKDNNJ+CMR10 paragraph
summarized 468 1791 613 1819 0 0 0 SKDNNJ+CMR10 paragraph
and 621 1791 666 1819 0 0 0 SKDNNJ+CMR10 paragraph
discussed 676 1791 787 1819 0 0 0 SKDNNJ+CMR10 paragraph
in 795 1791 818 1819 0 0 0 SKDNNJ+CMR10 paragraph
section 828 1791 911 1819 0 0 0 SKDNNJ+CMR10 paragraph
. 921 1791 929 1819 0 0 0 SKDNNJ+CMR10 paragraph
2. 266 1826 292 1857 0 0 0 MCPLGV+CMBX10 section
Expanding 310 1826 473 1857 0 0 0 MCPLGV+CMBX10 section
box 484 1826 540 1857 0 0 0 MCPLGV+CMBX10 section
model 552 1826 643 1857 0 0 0 MCPLGV+CMBX10 section
Here 292 1873 348 1899 0 0 0 SKDNNJ+CMR10 paragraph
we 357 1873 388 1899 0 0 0 SKDNNJ+CMR10 paragraph
use 396 1873 435 1899 0 0 0 SKDNNJ+CMR10 paragraph
the 441 1873 481 1899 0 0 0 SKDNNJ+CMR10 paragraph
expanding 487 1873 611 1899 0 0 0 SKDNNJ+CMR10 paragraph
box 618 1873 663 1899 0 0 0 SKDNNJ+CMR10 paragraph
model 669 1873 744 1899 0 0 0 SKDNNJ+CMR10 paragraph
(Grappin 750 1873 861 1899 0 0 0 SKDNNJ+CMR10 paragraph
et 870 1873 891 1899 0 0 0 JHTAHM+CMTI10 paragraph
al. 899 1873 929 1899 0 0 0 JHTAHM+CMTI10 paragraph
1993) 937 1873 1003 1899 0 0 0 SKDNNJ+CMR10 paragraph
implemented 1010 1873 1166 1899 0 0 0 SKDNNJ+CMR10 paragraph
to 1172 1873 1197 1899 0 0 0 SKDNNJ+CMR10 paragraph
the 1204 1873 1243 1899 0 0 0 SKDNNJ+CMR10 paragraph
hybrid 1250 1873 1329 1899 0 0 0 SKDNNJ+CMR10 paragraph
code 266 1906 320 1934 0 0 0 SKDNNJ+CMR10 paragraph
developed 327 1906 448 1934 0 0 0 SKDNNJ+CMR10 paragraph
by 454 1906 484 1934 0 0 0 SKDNNJ+CMR10 paragraph
Matthews 492 1906 611 1934 0 0 0 SKDNNJ+CMR10 paragraph
(1994) 620 1906 696 1934 0 0 0 SKDNNJ+CMR10 paragraph
to 704 1906 729 1934 0 0 0 SKDNNJ+CMR10 paragraph
study 736 1906 803 1934 0 0 0 SKDNNJ+CMR10 paragraph
a 812 1906 825 1934 0 0 0 SKDNNJ+CMR10 paragraph
response 833 1906 936 1934 0 0 0 SKDNNJ+CMR10 paragraph
of 944 1906 965 1934 0 0 0 SKDNNJ+CMR10 paragraph
a 974 1906 987 1934 0 0 0 SKDNNJ+CMR10 paragraph
weakly 995 1906 1078 1934 0 0 0 SKDNNJ+CMR10 paragraph
collisional 1085 1906 1204 1934 0 0 0 SKDNNJ+CMR10 paragraph
plasma 1212 1906 1296 1934 0 0 0 SKDNNJ+CMR10 paragraph
to 1305 1906 1329 1934 0 0 0 SKDNNJ+CMR10 paragraph
a 266 1939 279 1967 0 0 0 SKDNNJ+CMR10 paragraph
slow 286 1939 337 1967 0 0 0 SKDNNJ+CMR10 paragraph
expansion. 344 1939 471 1967 0 0 0 SKDNNJ+CMR10 paragraph
In 478 1939 504 1967 0 0 0 SKDNNJ+CMR10 paragraph
this 511 1939 555 1967 0 0 0 SKDNNJ+CMR10 paragraph
Collisional 562 1939 688 1967 0 0 0 SKDNNJ+CMR10 paragraph
Hybrid 694 1939 779 1967 0 0 0 SKDNNJ+CMR10 paragraph
Expanding 785 1939 916 1967 0 0 0 SKDNNJ+CMR10 paragraph
Box 922 1939 970 1967 0 0 0 SKDNNJ+CMR10 paragraph
(CHEB) 977 1939 1078 1967 0 0 0 SKDNNJ+CMR10 paragraph
model 1085 1939 1157 1967 0 0 0 SKDNNJ+CMR10 paragraph
the 1164 1939 1202 1967 0 0 0 SKDNNJ+CMR10 paragraph
expansion 1209 1939 1329 1967 0 0 0 SKDNNJ+CMR10 paragraph
is 266 1971 284 1999 0 0 0 SKDNNJ+CMR10 paragraph
described 294 1971 406 1999 0 0 0 SKDNNJ+CMR10 paragraph
as 416 1971 441 1999 0 0 0 SKDNNJ+CMR10 paragraph
an 451 1971 479 1999 0 0 0 SKDNNJ+CMR10 paragraph
external 489 1971 587 1999 0 0 0 SKDNNJ+CMR10 paragraph
force. 597 1971 663 1999 0 0 0 SKDNNJ+CMR10 paragraph
This 671 1971 726 1999 0 0 0 SKDNNJ+CMR10 paragraph
model 736 1971 808 1999 0 0 0 SKDNNJ+CMR10 paragraph
was 818 1971 861 1999 0 0 0 SKDNNJ+CMR10 paragraph
developed 871 1971 990 1999 0 0 0 SKDNNJ+CMR10 paragraph
in 1000 1971 1023 1999 0 0 0 SKDNNJ+CMR10 paragraph
the 1033 1971 1071 1999 0 0 0 SKDNNJ+CMR10 paragraph
context 1081 1971 1171 1999 0 0 0 SKDNNJ+CMR10 paragraph
of 1179 1971 1202 1999 0 0 0 SKDNNJ+CMR10 paragraph
the 1212 1971 1250 1999 0 0 0 SKDNNJ+CMR10 paragraph
radial 1260 1971 1329 1999 0 0 0 SKDNNJ+CMR10 paragraph
