token X1 Y1 X2 Y2 R G B "font name" label
Precision 289 210 420 243 0 0 0 KPYKQG+CMTI12 title
cosmology 431 210 572 243 0 0 0 KPYKQG+CMTI12 title
with 583 210 643 243 0 0 0 KPYKQG+CMTI12 title
baryons: 654 210 772 243 0 0 0 KPYKQG+CMTI12 title
non-radiative 783 210 970 243 0 0 0 KPYKQG+CMTI12 title
hydrodynamics 982 210 1190 243 0 0 0 KPYKQG+CMTI12 title
of 1202 210 1228 243 0 0 0 KPYKQG+CMTI12 title
galaxy 1240 210 1328 243 0 0 0 KPYKQG+CMTI12 title
groups 1339 210 1430 243 0 0 0 KPYKQG+CMTI12 title
15 1478 212 1511 245 0 0 0 CNWHIW+CMR12 paragraph
outer 115 285 175 308 0 0 0 FPDTYR+CMR9 paragraph
regions, 181 285 266 308 0 0 0 FPDTYR+CMR9 paragraph
as 272 285 296 308 0 0 0 FPDTYR+CMR9 paragraph
we 302 285 332 308 0 0 0 FPDTYR+CMR9 paragraph
observe 339 285 421 308 0 0 0 FPDTYR+CMR9 paragraph
in 428 285 449 308 0 0 0 FPDTYR+CMR9 paragraph
our 456 285 492 308 0 0 0 FPDTYR+CMR9 paragraph
non-radiative 499 285 648 308 0 0 0 FPDTYR+CMR9 paragraph
simulations 654 285 780 308 0 0 0 FPDTYR+CMR9 paragraph
SPH 846 285 898 308 0 0 0 FPDTYR+CMR9 paragraph
codes 906 285 965 308 0 0 0 FPDTYR+CMR9 paragraph
with 974 285 1023 308 0 0 0 FPDTYR+CMR9 paragraph
an 1032 285 1058 308 0 0 0 FPDTYR+CMR9 paragraph
entropy 1066 285 1151 308 0 0 0 FPDTYR+CMR9 paragraph
proﬁle 1159 285 1228 308 0 0 0 FPDTYR+CMR9 paragraph
decreasing 1237 285 1352 308 0 0 0 FPDTYR+CMR9 paragraph
all 1359 285 1387 308 0 0 0 FPDTYR+CMR9 paragraph
the 1394 285 1430 308 0 0 0 FPDTYR+CMR9 paragraph
way 1437 285 1481 308 0 0 0 FPDTYR+CMR9 paragraph
to 1488 285 1511 308 0 0 0 FPDTYR+CMR9 paragraph
and 115 315 157 339 0 0 0 FPDTYR+CMR9 paragraph
in 165 315 186 339 0 0 0 FPDTYR+CMR9 paragraph
Sembolini 195 315 305 339 0 0 255 FPDTYR+CMR9 paragraph
et 314 315 335 339 0 0 255 FPDTYR+CMR9 paragraph
al. 344 315 370 339 0 0 255 FPDTYR+CMR9 paragraph
(2016) 378 315 451 339 0 0 255 FPDTYR+CMR9 paragraph
for 459 315 489 339 0 0 0 FPDTYR+CMR9 paragraph
grid-based 497 315 613 339 0 0 0 FPDTYR+CMR9 paragraph
codes. 621 315 689 339 0 0 0 FPDTYR+CMR9 paragraph
the 846 315 883 339 0 0 0 FPDTYR+CMR9 paragraph
centre. 891 315 965 339 0 0 0 FPDTYR+CMR9 paragraph
7 846 346 861 369 0 0 0 TPMYXM+CMBX9 section
CORRELATIONS 891 346 1129 369 0 0 0 TPMYXM+CMBX9 section
BETWEEN 1139 346 1291 369 0 0 0 TPMYXM+CMBX9 section
HALOS 1301 346 1404 369 0 0 0 TPMYXM+CMBX9 section
STRUCTURAL 891 376 1098 399 0 0 0 TPMYXM+CMBX9 section
PARAMETERS 1108 376 1318 399 0 0 0 TPMYXM+CMBX9 section
6.9 115 404 153 428 0 0 0 TPMYXM+CMBX9 section
Summary 183 404 307 428 0 0 0 TPMYXM+CMBX9 section
In 896 423 921 449 0 0 0 FPDTYR+CMR9 paragraph
the 929 423 965 449 0 0 0 FPDTYR+CMR9 paragraph
previous 975 423 1068 449 0 0 0 FPDTYR+CMR9 paragraph
section, 1078 423 1162 449 0 0 0 FPDTYR+CMR9 paragraph
we 1172 423 1200 449 0 0 0 FPDTYR+CMR9 paragraph
have 1210 423 1262 449 0 0 0 FPDTYR+CMR9 paragraph
compared 1270 423 1379 449 0 0 0 FPDTYR+CMR9 paragraph
our 1387 423 1425 449 0 0 0 FPDTYR+CMR9 paragraph
sample 1435 423 1511 449 0 0 0 FPDTYR+CMR9 paragraph
We 165 456 201 481 0 0 0 FPDTYR+CMR9 paragraph
have 211 456 262 481 0 0 0 FPDTYR+CMR9 paragraph
quantiﬁed 272 456 383 481 0 0 0 FPDTYR+CMR9 paragraph
the 393 456 430 481 0 0 0 FPDTYR+CMR9 paragraph
dispersion 439 456 552 481 0 0 0 FPDTYR+CMR9 paragraph
of 562 456 583 481 0 0 0 FPDTYR+CMR9 paragraph
our 593 456 630 481 0 0 0 FPDTYR+CMR9 paragraph
proﬁles 640 456 721 481 0 0 0 FPDTYR+CMR9 paragraph
with 731 456 780 481 0 0 0 FPDTYR+CMR9 paragraph
of 846 453 868 479 0 0 0 FPDTYR+CMR9 paragraph
16 876 453 903 479 0 0 0 FPDTYR+CMR9 paragraph
halos 911 453 969 479 0 0 0 FPDTYR+CMR9 paragraph
to 977 453 1000 479 0 0 0 FPDTYR+CMR9 paragraph
an 1010 453 1037 479 0 0 0 FPDTYR+CMR9 paragraph
hydrostatic 1046 453 1171 479 0 0 0 FPDTYR+CMR9 paragraph
analytical 1180 453 1290 479 0 0 0 FPDTYR+CMR9 paragraph
proﬁle. 1298 453 1376 479 0 0 0 FPDTYR+CMR9 paragraph
For 1384 453 1422 479 0 0 0 FPDTYR+CMR9 paragraph
a 1432 453 1443 479 0 0 0 FPDTYR+CMR9 paragraph
given 1453 453 1511 479 0 0 0 FPDTYR+CMR9 paragraph
respect 115 486 195 512 0 0 0 FPDTYR+CMR9 paragraph
to 201 486 224 512 0 0 0 FPDTYR+CMR9 paragraph
the 229 486 266 512 0 0 0 FPDTYR+CMR9 paragraph
average 272 486 355 512 0 0 0 FPDTYR+CMR9 paragraph
proﬁle 362 486 431 512 0 0 0 FPDTYR+CMR9 paragraph
by 438 486 464 512 0 0 0 FPDTYR+CMR9 paragraph
measuring 471 486 585 512 0 0 0 FPDTYR+CMR9 paragraph
the 590 486 626 512 0 0 0 FPDTYR+CMR9 paragraph
variance 633 486 724 512 0 0 0 FPDTYR+CMR9 paragraph
with 731 486 780 512 0 0 0 FPDTYR+CMR9 paragraph
halo 846 484 894 509 0 0 0 FPDTYR+CMR9 paragraph
mass, 903 484 964 509 0 0 0 FPDTYR+CMR9 paragraph
usually 972 484 1051 509 0 0 0 FPDTYR+CMR9 paragraph
deﬁned 1061 484 1141 509 0 0 0 FPDTYR+CMR9 paragraph
by 1149 484 1175 509 0 0 0 FPDTYR+CMR9 paragraph
M200, 1185 484 1248 509 0 0 0 YCHHZT+CMR6 paragraph
one 1258 484 1296 509 0 0 0 FPDTYR+CMR9 paragraph
needs 1305 484 1366 509 0 0 0 FPDTYR+CMR9 paragraph
to 1374 484 1397 509 0 0 0 FPDTYR+CMR9 paragraph
introduce 1405 484 1511 509 0 0 0 FPDTYR+CMR9 paragraph
typical 115 516 191 542 0 0 0 FPDTYR+CMR9 paragraph
values 200 516 267 542 0 0 0 FPDTYR+CMR9 paragraph
of 276 516 296 542 0 0 0 FPDTYR+CMR9 paragraph
10-20% 304 516 387 542 0 0 0 FPDTYR+CMR9 paragraph
of 395 516 415 542 0 0 0 FPDTYR+CMR9 paragraph
the 423 516 459 542 0 0 0 FPDTYR+CMR9 paragraph
numerical 468 516 577 542 0 0 0 FPDTYR+CMR9 paragraph
mean. 585 516 651 542 0 0 0 FPDTYR+CMR9 paragraph
In 659 516 683 542 0 0 0 FPDTYR+CMR9 paragraph
extreme 691 516 780 542 0 0 0 FPDTYR+CMR9 paragraph
an 846 514 874 540 0 0 0 FPDTYR+CMR9 paragraph
important 884 514 997 540 0 0 0 FPDTYR+CMR9 paragraph
structural 1007 514 1118 540 0 0 0 FPDTYR+CMR9 paragraph
parameter, 1128 514 1248 540 0 0 0 FPDTYR+CMR9 paragraph
namely 1258 514 1339 540 0 0 0 FPDTYR+CMR9 paragraph
the 1349 514 1386 540 0 0 0 FPDTYR+CMR9 paragraph
concentra- 1395 514 1511 540 0 0 0 FPDTYR+CMR9 paragraph
cases, 115 547 178 573 0 0 0 FPDTYR+CMR9 paragraph
it 190 547 206 573 0 0 0 FPDTYR+CMR9 paragraph
can 218 547 256 573 0 0 0 FPDTYR+CMR9 paragraph
reach 266 547 325 573 0 0 0 FPDTYR+CMR9 paragraph
up 337 547 365 573 0 0 0 FPDTYR+CMR9 paragraph
to 375 547 398 573 0 0 0 FPDTYR+CMR9 paragraph
35-50%. 410 547 497 573 0 0 0 FPDTYR+CMR9 paragraph
Individual 507 547 621 573 0 0 0 FPDTYR+CMR9 paragraph
halos 633 547 689 573 0 0 0 FPDTYR+CMR9 paragraph
proﬁles 701 547 780 573 0 0 0 FPDTYR+CMR9 paragraph
tion 846 544 891 570 0 0 0 FPDTYR+CMR9 paragraph
parameter 899 544 1013 570 0 0 0 FPDTYR+CMR9 paragraph
c. 1023 544 1042 570 0 0 0 PUAZGD+CMMI9 paragraph
The 1050 544 1094 570 0 0 0 FPDTYR+CMR9 paragraph
statistic 1103 544 1192 570 0 0 0 FPDTYR+CMR9 paragraph
of 1200 544 1222 570 0 0 0 FPDTYR+CMR9 paragraph
this 1230 544 1271 570 0 0 0 FPDTYR+CMR9 paragraph
parameters 1280 544 1404 570 0 0 0 FPDTYR+CMR9 paragraph
has 1414 544 1450 570 0 0 0 FPDTYR+CMR9 paragraph
been 1460 544 1511 570 0 0 0 FPDTYR+CMR9 paragraph
deviate 115 577 196 603 0 0 0 FPDTYR+CMR9 paragraph
up 205 577 233 603 0 0 0 FPDTYR+CMR9 paragraph
to 241 577 264 603 0 0 0 FPDTYR+CMR9 paragraph
20-40% 272 577 353 603 0 0 0 FPDTYR+CMR9 paragraph
from 362 577 413 603 0 0 0 FPDTYR+CMR9 paragraph
the 421 577 458 603 0 0 0 FPDTYR+CMR9 paragraph
mean, 466 577 532 603 0 0 0 FPDTYR+CMR9 paragraph
and 540 577 582 603 0 0 0 FPDTYR+CMR9 paragraph
are 590 577 625 603 0 0 0 FPDTYR+CMR9 paragraph
mostly 633 577 707 603 0 0 0 FPDTYR+CMR9 paragraph
in 716 577 737 603 0 0 0 FPDTYR+CMR9 paragraph
the 745 577 780 603 0 0 0 FPDTYR+CMR9 paragraph
well 846 575 891 601 0 0 0 FPDTYR+CMR9 paragraph
studied 898 575 979 601 0 0 0 FPDTYR+CMR9 paragraph
using 987 575 1045 601 0 0 0 FPDTYR+CMR9 paragraph
N 1053 575 1073 601 0 0 0 FPDTYR+CMR9 paragraph
body 1080 575 1136 601 0 0 0 FPDTYR+CMR9 paragraph
simulations 1144 575 1270 601 0 0 0 FPDTYR+CMR9 paragraph
(Bullock 1278 575 1372 601 0 0 255 FPDTYR+CMR9 paragraph
et 1379 575 1400 601 0 0 255 FPDTYR+CMR9 paragraph
al. 1409 575 1435 601 0 0 255 FPDTYR+CMR9 paragraph
2001), 1443 575 1511 601 0 0 255 FPDTYR+CMR9 paragraph
form 115 608 168 633 0 0 0 FPDTYR+CMR9 paragraph
of 180 608 200 633 0 0 0 FPDTYR+CMR9 paragraph
constant 211 608 305 633 0 0 0 FPDTYR+CMR9 paragraph
oﬀsets 317 608 387 633 0 0 0 FPDTYR+CMR9 paragraph
in 398 608 420 633 0 0 0 FPDTYR+CMR9 paragraph
the 431 608 466 633 0 0 0 FPDTYR+CMR9 paragraph
centre, 478 608 552 633 0 0 0 FPDTYR+CMR9 paragraph
and 564 608 605 633 0 0 0 FPDTYR+CMR9 paragraph
in 616 608 638 633 0 0 0 FPDTYR+CMR9 paragraph
the 650 608 684 633 0 0 0 FPDTYR+CMR9 paragraph
form 696 608 749 633 0 0 0 FPDTYR+CMR9 paragraph
of 760 608 780 633 0 0 0 FPDTYR+CMR9 paragraph
and 846 605 888 631 0 0 0 FPDTYR+CMR9 paragraph
can 898 605 936 631 0 0 0 FPDTYR+CMR9 paragraph
be 946 605 972 631 0 0 0 FPDTYR+CMR9 paragraph
considered 980 605 1098 631 0 0 0 FPDTYR+CMR9 paragraph
as 1108 605 1131 631 0 0 0 FPDTYR+CMR9 paragraph
an 1139 605 1167 631 0 0 0 FPDTYR+CMR9 paragraph
independent 1175 605 1313 631 0 0 0 FPDTYR+CMR9 paragraph
random 1323 605 1407 631 0 0 0 FPDTYR+CMR9 paragraph
variable. 1417 605 1511 631 0 0 0 FPDTYR+CMR9 paragraph
peaks 115 638 178 664 0 0 0 FPDTYR+CMR9 paragraph
and 186 638 228 664 0 0 0 FPDTYR+CMR9 paragraph
throughs 238 638 335 664 0 0 0 FPDTYR+CMR9 paragraph
in 344 638 365 664 0 0 0 FPDTYR+CMR9 paragraph
the 373 638 410 664 0 0 0 FPDTYR+CMR9 paragraph
outer 418 638 476 664 0 0 0 FPDTYR+CMR9 paragraph
regions. 484 638 570 664 0 0 0 FPDTYR+CMR9 paragraph
Once 846 636 904 661 0 0 0 FPDTYR+CMR9 paragraph
M200 911 636 965 661 0 0 0 YCHHZT+CMR6 paragraph
and 974 636 1015 661 0 0 0 FPDTYR+CMR9 paragraph
c 1022 636 1032 661 0 0 0 PUAZGD+CMMI9 paragraph
have 1038 636 1089 661 0 0 0 FPDTYR+CMR9 paragraph
been 1096 636 1147 661 0 0 0 FPDTYR+CMR9 paragraph
chosen, 1154 636 1235 661 0 0 0 FPDTYR+CMR9 paragraph
we 1242 636 1270 661 0 0 0 FPDTYR+CMR9 paragraph
can 1276 636 1316 661 0 0 0 FPDTYR+CMR9 paragraph
deduce 1323 636 1399 661 0 0 0 FPDTYR+CMR9 paragraph
the 1405 636 1440 661 0 0 0 FPDTYR+CMR9 paragraph
corre- 1447 636 1511 661 0 0 0 FPDTYR+CMR9 paragraph
We 165 675 201 699 0 0 0 FPDTYR+CMR9 paragraph
have 210 675 261 699 0 0 0 FPDTYR+CMR9 paragraph
also 269 675 312 699 0 0 0 FPDTYR+CMR9 paragraph
estimated 322 675 430 699 0 0 0 FPDTYR+CMR9 paragraph
how 439 675 484 699 0 0 0 FPDTYR+CMR9 paragraph
well 492 675 535 699 0 0 0 FPDTYR+CMR9 paragraph
the 545 675 580 699 0 0 0 FPDTYR+CMR9 paragraph
numerical 590 675 699 699 0 0 0 FPDTYR+CMR9 paragraph
results 707 675 780 699 0 0 0 FPDTYR+CMR9 paragraph
sponding 846 666 947 692 0 0 0 FPDTYR+CMR9 paragraph
values 954 666 1022 692 0 0 0 FPDTYR+CMR9 paragraph
for 1028 666 1060 692 0 0 0 FPDTYR+CMR9 paragraph
rs 1066 666 1088 692 0 0 0 PUAZGD+CMMI9 paragraph
and 1096 666 1137 692 0 0 0 FPDTYR+CMR9 paragraph
ρs, 1144 666 1175 692 0 0 0 PUAZGD+CMMI9 paragraph
and 1182 666 1223 692 0 0 0 FPDTYR+CMR9 paragraph
the 1230 666 1266 692 0 0 0 FPDTYR+CMR9 paragraph
hydrostatic 1273 666 1399 692 0 0 0 FPDTYR+CMR9 paragraph
equations 1405 666 1511 692 0 0 0 FPDTYR+CMR9 paragraph
reproduce 115 706 226 729 0 0 0 FPDTYR+CMR9 paragraph
the 234 706 271 729 0 0 0 FPDTYR+CMR9 paragraph
analytical 279 706 387 729 0 0 0 FPDTYR+CMR9 paragraph
proﬁles 395 706 476 729 0 0 0 FPDTYR+CMR9 paragraph
predicted 484 706 587 729 0 0 0 FPDTYR+CMR9 paragraph
by 595 706 623 729 0 0 0 FPDTYR+CMR9 paragraph
the 631 706 666 729 0 0 0 FPDTYR+CMR9 paragraph
model 674 706 742 729 0 0 0 FPDTYR+CMR9 paragraph
in- 750 706 780 729 0 0 0 FPDTYR+CMR9 paragraph
give 846 697 891 722 0 0 0 FPDTYR+CMR9 paragraph
us 899 697 924 722 0 0 0 FPDTYR+CMR9 paragraph
immediately 932 697 1070 722 0 0 0 FPDTYR+CMR9 paragraph
T0 1078 697 1103 722 0 0 0 PUAZGD+CMMI9 paragraph
and 1113 697 1154 722 0 0 0 FPDTYR+CMR9 paragraph
ρ0 1164 697 1187 722 0 0 0 PUAZGD+CMMI9 paragraph
(see 1197 697 1240 722 0 0 0 FPDTYR+CMR9 paragraph
Section 1248 697 1329 722 0 0 0 FPDTYR+CMR9 paragraph
). 1338 697 1354 722 0 0 0 FPDTYR+CMR9 paragraph
troduced 115 736 215 760 0 0 0 FPDTYR+CMR9 paragraph
in 223 736 244 760 0 0 0 FPDTYR+CMR9 paragraph
Section 251 736 334 760 0 0 0 FPDTYR+CMR9 paragraph
. 340 736 348 760 0 0 0 FPDTYR+CMR9 paragraph
We 355 736 391 760 0 0 0 FPDTYR+CMR9 paragraph
ﬁnd 398 736 441 760 0 0 0 FPDTYR+CMR9 paragraph
an 449 736 476 760 0 0 0 FPDTYR+CMR9 paragraph
overall 484 736 557 760 0 0 0 FPDTYR+CMR9 paragraph
good 565 736 620 760 0 0 0 FPDTYR+CMR9 paragraph
agreement 628 736 742 760 0 0 0 FPDTYR+CMR9 paragraph
for 750 736 780 760 0 0 0 FPDTYR+CMR9 paragraph
In 896 727 921 753 0 0 0 FPDTYR+CMR9 paragraph
order 932 727 990 753 0 0 0 FPDTYR+CMR9 paragraph
to 1002 727 1025 753 0 0 0 FPDTYR+CMR9 paragraph
improve 1035 727 1124 753 0 0 0 FPDTYR+CMR9 paragraph
the 1136 727 1172 753 0 0 0 FPDTYR+CMR9 paragraph
quality 1184 727 1262 753 0 0 0 FPDTYR+CMR9 paragraph
of 1271 727 1293 753 0 0 0 FPDTYR+CMR9 paragraph
the 1305 727 1339 753 0 0 0 FPDTYR+CMR9 paragraph
ﬁt 1351 727 1376 753 0 0 0 FPDTYR+CMR9 paragraph
for 1387 727 1417 753 0 0 0 FPDTYR+CMR9 paragraph
a 1429 727 1442 753 0 0 0 FPDTYR+CMR9 paragraph
given 1453 727 1511 753 0 0 0 FPDTYR+CMR9 paragraph
all 115 767 143 790 0 0 0 FPDTYR+CMR9 paragraph
quantities. 152 767 269 790 0 0 0 FPDTYR+CMR9 paragraph
In 277 767 302 790 0 0 0 FPDTYR+CMR9 paragraph
the 310 767 347 790 0 0 0 FPDTYR+CMR9 paragraph
case 355 767 401 790 0 0 0 FPDTYR+CMR9 paragraph
of 410 767 431 790 0 0 0 FPDTYR+CMR9 paragraph
the 439 767 476 790 0 0 0 FPDTYR+CMR9 paragraph
gas 484 767 521 790 0 0 0 FPDTYR+CMR9 paragraph
temperature, 530 767 674 790 0 0 0 FPDTYR+CMR9 paragraph
however, 684 767 780 790 0 0 0 FPDTYR+CMR9 paragraph
halo, 846 757 901 783 0 0 0 FPDTYR+CMR9 paragraph
we 908 757 936 783 0 0 0 FPDTYR+CMR9 paragraph
now 942 757 987 783 0 0 0 FPDTYR+CMR9 paragraph
introduce 994 757 1099 783 0 0 0 FPDTYR+CMR9 paragraph
2 1106 757 1118 783 0 0 0 FPDTYR+CMR9 paragraph
new 1124 757 1169 783 0 0 0 FPDTYR+CMR9 paragraph
structural 1174 757 1285 783 0 0 0 FPDTYR+CMR9 paragraph
parameters 1291 757 1415 783 0 0 0 FPDTYR+CMR9 paragraph
ρgas 1420 757 1463 785 0 0 0 YCHHZT+CMR6 paragraph
and 1470 757 1511 783 0 0 0 FPDTYR+CMR9 paragraph
our 115 797 153 823 0 0 0 FPDTYR+CMR9 paragraph
numerical 162 797 271 823 0 0 0 FPDTYR+CMR9 paragraph
results 281 797 353 823 0 0 0 FPDTYR+CMR9 paragraph
signiﬁcantly 362 797 496 823 0 0 0 FPDTYR+CMR9 paragraph
underestimated 506 797 678 823 0 0 0 FPDTYR+CMR9 paragraph
the 688 797 722 823 0 0 0 FPDTYR+CMR9 paragraph
ana- 732 797 780 823 0 0 0 FPDTYR+CMR9 paragraph
Tgas, 846 788 899 816 0 0 0 YCHHZT+CMR6 paragraph
which 908 788 972 813 0 0 0 FPDTYR+CMR9 paragraph
denotes 982 788 1066 813 0 0 0 FPDTYR+CMR9 paragraph
the 1076 788 1111 813 0 0 0 FPDTYR+CMR9 paragraph
central 1121 788 1197 813 0 0 0 FPDTYR+CMR9 paragraph
gas 1205 788 1242 813 0 0 0 FPDTYR+CMR9 paragraph
density 1252 788 1331 813 0 0 0 FPDTYR+CMR9 paragraph
and 1339 788 1381 813 0 0 0 FPDTYR+CMR9 paragraph
the 1391 788 1425 813 0 0 0 FPDTYR+CMR9 paragraph
central 1435 788 1511 813 0 0 0 FPDTYR+CMR9 paragraph
lytical 115 828 185 853 0 0 0 FPDTYR+CMR9 paragraph
prediction. 193 828 312 853 0 0 0 FPDTYR+CMR9 paragraph
We 320 828 355 853 0 0 0 FPDTYR+CMR9 paragraph
argued 363 828 439 853 0 0 0 FPDTYR+CMR9 paragraph
that 446 828 494 853 0 0 0 FPDTYR+CMR9 paragraph
we 501 828 530 853 0 0 0 FPDTYR+CMR9 paragraph
have 539 828 588 853 0 0 0 FPDTYR+CMR9 paragraph
to 597 828 620 853 0 0 0 FPDTYR+CMR9 paragraph
include 626 828 706 853 0 0 0 FPDTYR+CMR9 paragraph
to 714 828 737 853 0 0 0 FPDTYR+CMR9 paragraph
the 745 828 780 853 0 0 0 FPDTYR+CMR9 paragraph
gas 846 818 883 844 0 0 0 FPDTYR+CMR9 paragraph
temperature. 889 818 1035 844 0 0 0 FPDTYR+CMR9 paragraph
We 1042 818 1078 844 0 0 0 FPDTYR+CMR9 paragraph
have 1085 818 1134 844 0 0 0 FPDTYR+CMR9 paragraph
seen 1142 818 1189 844 0 0 0 FPDTYR+CMR9 paragraph
in 1197 818 1218 844 0 0 0 FPDTYR+CMR9 paragraph
Section 1225 818 1306 844 0 0 0 FPDTYR+CMR9 paragraph
and 1321 818 1362 844 0 0 0 FPDTYR+CMR9 paragraph
Section 1369 818 1450 844 0 0 0 FPDTYR+CMR9 paragraph
that 1465 818 1511 844 0 0 0 FPDTYR+CMR9 paragraph
pressure 115 858 208 884 0 0 0 FPDTYR+CMR9 paragraph
support 213 858 299 884 0 0 0 FPDTYR+CMR9 paragraph
a 305 858 319 884 0 0 0 FPDTYR+CMR9 paragraph
signiﬁcant 324 858 438 884 0 0 0 FPDTYR+CMR9 paragraph
contribution 443 858 582 884 0 0 0 FPDTYR+CMR9 paragraph
of 587 858 608 884 0 0 0 FPDTYR+CMR9 paragraph
the 613 858 650 884 0 0 0 FPDTYR+CMR9 paragraph
turbulence, 654 858 780 884 0 0 0 FPDTYR+CMR9 paragraph
each 846 849 896 874 0 0 0 FPDTYR+CMR9 paragraph
individual 908 849 1018 874 0 0 0 FPDTYR+CMR9 paragraph
halo 1030 849 1076 874 0 0 0 FPDTYR+CMR9 paragraph
proﬁle 1088 849 1157 874 0 0 0 FPDTYR+CMR9 paragraph
was 1169 849 1210 874 0 0 0 FPDTYR+CMR9 paragraph
oﬀset 1220 849 1280 874 0 0 0 FPDTYR+CMR9 paragraph
with 1291 849 1341 874 0 0 0 FPDTYR+CMR9 paragraph
respect 1352 849 1430 874 0 0 0 FPDTYR+CMR9 paragraph
to 1442 849 1465 874 0 0 0 FPDTYR+CMR9 paragraph
the 1477 849 1511 874 0 0 0 FPDTYR+CMR9 paragraph
especially 115 888 223 914 0 0 0 FPDTYR+CMR9 paragraph
in 231 888 253 914 0 0 0 FPDTYR+CMR9 paragraph
the 259 888 296 914 0 0 0 FPDTYR+CMR9 paragraph
outer 304 888 362 914 0 0 0 FPDTYR+CMR9 paragraph
regions. 370 888 454 914 0 0 0 FPDTYR+CMR9 paragraph
We 463 888 499 914 0 0 0 FPDTYR+CMR9 paragraph
have 506 888 557 914 0 0 0 FPDTYR+CMR9 paragraph
ﬁtted 565 888 625 914 0 0 0 FPDTYR+CMR9 paragraph
the 633 888 668 914 0 0 0 FPDTYR+CMR9 paragraph
turbulent 676 888 780 914 0 0 0 FPDTYR+CMR9 paragraph
analytical 846 879 956 905 0 0 0 FPDTYR+CMR9 paragraph
prediction 962 879 1075 905 0 0 0 FPDTYR+CMR9 paragraph
ρ0 1083 879 1106 907 0 0 0 PUAZGD+CMMI9 paragraph
and 1114 879 1156 905 0 0 0 FPDTYR+CMR9 paragraph
T0 1162 879 1187 907 0 0 0 PUAZGD+CMMI9 paragraph
by 1195 879 1222 905 0 0 0 FPDTYR+CMR9 paragraph
a 1230 879 1242 905 0 0 0 FPDTYR+CMR9 paragraph
ﬁxed 1250 879 1303 905 0 0 0 FPDTYR+CMR9 paragraph
amount. 1309 879 1402 905 0 0 0 FPDTYR+CMR9 paragraph
We 1409 879 1443 905 0 0 0 FPDTYR+CMR9 paragraph
inter- 1452 879 1511 905 0 0 0 FPDTYR+CMR9 paragraph
speciﬁc 115 919 196 944 0 0 0 FPDTYR+CMR9 paragraph
energy 206 919 279 944 0 0 0 FPDTYR+CMR9 paragraph
with 289 919 340 944 0 0 0 FPDTYR+CMR9 paragraph
a 350 919 362 944 0 0 0 FPDTYR+CMR9 paragraph
simple 373 919 444 944 0 0 0 FPDTYR+CMR9 paragraph
linear 454 919 517 944 0 0 0 FPDTYR+CMR9 paragraph
function 527 919 618 944 0 0 0 FPDTYR+CMR9 paragraph
of 628 919 650 944 0 0 0 FPDTYR+CMR9 paragraph
the 659 919 694 944 0 0 0 FPDTYR+CMR9 paragraph
radius, 704 919 780 944 0 0 0 FPDTYR+CMR9 paragraph
preted 846 912 917 935 0 0 0 FPDTYR+CMR9 paragraph
this 926 912 967 935 0 0 0 FPDTYR+CMR9 paragraph
constant 975 912 1071 935 0 0 0 FPDTYR+CMR9 paragraph
oﬀset 1078 912 1137 935 0 0 0 FPDTYR+CMR9 paragraph
in 1146 912 1167 935 0 0 0 FPDTYR+CMR9 paragraph
the 1175 912 1212 935 0 0 0 FPDTYR+CMR9 paragraph
centre 1218 912 1286 935 0 0 0 FPDTYR+CMR9 paragraph
as 1295 912 1318 935 0 0 0 FPDTYR+CMR9 paragraph
diﬀerent 1326 912 1419 935 0 0 0 FPDTYR+CMR9 paragraph
entropy 1427 912 1511 935 0 0 0 FPDTYR+CMR9 paragraph
and 115 949 157 975 0 0 0 FPDTYR+CMR9 paragraph
subtracted 168 949 286 975 0 0 0 FPDTYR+CMR9 paragraph
it 297 949 314 975 0 0 0 FPDTYR+CMR9 paragraph
from 325 949 378 975 0 0 0 FPDTYR+CMR9 paragraph
the 388 949 425 975 0 0 0 FPDTYR+CMR9 paragraph
analytical 435 949 544 975 0 0 0 FPDTYR+CMR9 paragraph
temperature 555 949 693 975 0 0 0 FPDTYR+CMR9 paragraph
proﬁle. 704 949 780 975 0 0 0 FPDTYR+CMR9 paragraph
levels 846 942 908 966 0 0 0 FPDTYR+CMR9 paragraph
reached 913 942 999 966 0 0 0 FPDTYR+CMR9 paragraph
at 1003 942 1027 966 0 0 0 FPDTYR+CMR9 paragraph
halo 1033 942 1080 966 0 0 0 FPDTYR+CMR9 paragraph
formation 1086 942 1195 966 0 0 0 FPDTYR+CMR9 paragraph
time. 1200 942 1258 966 0 0 0 FPDTYR+CMR9 paragraph
We 1265 942 1300 966 0 0 0 FPDTYR+CMR9 paragraph
now 1306 942 1351 966 0 0 0 FPDTYR+CMR9 paragraph
consider 1357 942 1448 966 0 0 0 FPDTYR+CMR9 paragraph
these 1455 942 1511 966 0 0 0 FPDTYR+CMR9 paragraph
After 115 980 175 1005 0 0 0 FPDTYR+CMR9 paragraph
this 183 980 224 1005 0 0 0 FPDTYR+CMR9 paragraph
correction, 231 980 350 1005 0 0 0 FPDTYR+CMR9 paragraph
the 358 980 393 1005 0 0 0 FPDTYR+CMR9 paragraph
deviations 401 980 516 1005 0 0 0 FPDTYR+CMR9 paragraph
of 524 980 544 1005 0 0 0 FPDTYR+CMR9 paragraph
the 552 980 588 1005 0 0 0 FPDTYR+CMR9 paragraph
analytical 597 980 704 1005 0 0 0 FPDTYR+CMR9 paragraph
model 712 980 780 1005 0 0 0 FPDTYR+CMR9 paragraph
2 846 973 860 996 0 0 0 FPDTYR+CMR9 paragraph
new 868 973 911 996 0 0 0 FPDTYR+CMR9 paragraph
parameters 919 973 1043 996 0 0 0 FPDTYR+CMR9 paragraph
ρgas 1050 973 1093 998 0 0 0 YCHHZT+CMR6 paragraph
and 1101 973 1142 996 0 0 0 FPDTYR+CMR9 paragraph
Tgas 1149 973 1194 998 0 0 0 YCHHZT+CMR6 paragraph
as 1202 973 1225 996 0 0 0 FPDTYR+CMR9 paragraph
two 1232 973 1271 996 0 0 0 FPDTYR+CMR9 paragraph
possible 1280 973 1367 996 0 0 0 FPDTYR+CMR9 paragraph
independent 1376 973 1511 996 0 0 0 FPDTYR+CMR9 paragraph
from 115 1010 168 1036 0 0 0 FPDTYR+CMR9 paragraph
the 176 1010 211 1036 0 0 0 FPDTYR+CMR9 paragraph
numerical 221 1010 329 1036 0 0 0 FPDTYR+CMR9 paragraph
mean 339 1010 398 1036 0 0 0 FPDTYR+CMR9 paragraph
remain 406 1010 482 1036 0 0 0 FPDTYR+CMR9 paragraph
smaller 492 1010 572 1036 0 0 0 FPDTYR+CMR9 paragraph
than 580 1010 631 1036 0 0 0 FPDTYR+CMR9 paragraph
20%. 640 1010 694 1036 0 0 0 FPDTYR+CMR9 paragraph
random 846 1003 932 1026 0 0 0 FPDTYR+CMR9 paragraph
variables, 939 1003 1043 1026 0 0 0 FPDTYR+CMR9 paragraph
and 1051 1003 1091 1026 0 0 0 FPDTYR+CMR9 paragraph
will 1099 1003 1139 1026 0 0 0 FPDTYR+CMR9 paragraph
study 1146 1003 1207 1026 0 0 0 FPDTYR+CMR9 paragraph
now 1214 1003 1258 1026 0 0 0 FPDTYR+CMR9 paragraph
their 1266 1003 1318 1026 0 0 0 FPDTYR+CMR9 paragraph
correlation 1326 1003 1445 1026 0 0 0 FPDTYR+CMR9 paragraph
prop- 1452 1003 1511 1026 0 0 0 FPDTYR+CMR9 paragraph
erties. 846 1033 914 1057 0 0 0 FPDTYR+CMR9 paragraph
We 165 1045 201 1071 0 0 0 FPDTYR+CMR9 paragraph
have 208 1045 258 1071 0 0 0 FPDTYR+CMR9 paragraph
conﬁrmed 264 1045 373 1071 0 0 0 FPDTYR+CMR9 paragraph
the 380 1045 415 1071 0 0 0 FPDTYR+CMR9 paragraph
results 421 1045 494 1071 0 0 0 FPDTYR+CMR9 paragraph
of 501 1045 521 1071 0 0 0 FPDTYR+CMR9 paragraph
Ascasibar 527 1045 635 1071 0 0 255 FPDTYR+CMR9 paragraph
et 641 1045 663 1071 0 0 255 FPDTYR+CMR9 paragraph
al. 669 1045 696 1071 0 0 255 FPDTYR+CMR9 paragraph
(2003), 702 1045 780 1071 0 0 255 FPDTYR+CMR9 paragraph
In 896 1064 921 1087 0 0 0 FPDTYR+CMR9 paragraph
the 929 1064 964 1087 0 0 0 FPDTYR+CMR9 paragraph
previous 972 1064 1066 1087 0 0 0 FPDTYR+CMR9 paragraph
section, 1075 1064 1157 1087 0 0 0 FPDTYR+CMR9 paragraph
we 1166 1064 1195 1087 0 0 0 FPDTYR+CMR9 paragraph
have 1204 1064 1255 1087 0 0 0 FPDTYR+CMR9 paragraph
used 1263 1064 1313 1087 0 0 0 FPDTYR+CMR9 paragraph
the 1321 1064 1356 1087 0 0 0 FPDTYR+CMR9 paragraph
turbulent 1364 1064 1470 1087 0 0 0 FPDTYR+CMR9 paragraph
en- 1478 1064 1511 1087 0 0 0 FPDTYR+CMR9 paragraph
namely 115 1075 196 1101 0 0 0 FPDTYR+CMR9 paragraph
that 206 1075 254 1101 0 0 0 FPDTYR+CMR9 paragraph
the 266 1075 301 1101 0 0 0 FPDTYR+CMR9 paragraph
analytical 312 1075 420 1101 0 0 0 FPDTYR+CMR9 paragraph
hydrostatic 431 1075 557 1101 0 0 0 FPDTYR+CMR9 paragraph
and 568 1075 608 1101 0 0 0 FPDTYR+CMR9 paragraph
polytropic 620 1075 734 1101 0 0 0 FPDTYR+CMR9 paragraph
gas 745 1075 780 1101 0 0 0 FPDTYR+CMR9 paragraph
ergy 846 1094 894 1118 0 0 0 FPDTYR+CMR9 paragraph
to 904 1094 927 1118 0 0 0 FPDTYR+CMR9 paragraph
correct 937 1094 1015 1118 0 0 0 FPDTYR+CMR9 paragraph
the 1025 1094 1060 1118 0 0 0 FPDTYR+CMR9 paragraph
analytical 1070 1094 1179 1118 0 0 0 FPDTYR+CMR9 paragraph
gas 1189 1094 1225 1118 0 0 0 FPDTYR+CMR9 paragraph
temperature, 1235 1094 1379 1118 0 0 0 FPDTYR+CMR9 paragraph
in 1389 1094 1410 1118 0 0 0 FPDTYR+CMR9 paragraph
order 1420 1094 1478 1118 0 0 0 FPDTYR+CMR9 paragraph
to 1488 1094 1511 1118 0 0 0 FPDTYR+CMR9 paragraph
proﬁles 115 1106 196 1132 0 0 0 FPDTYR+CMR9 paragraph
resulting 211 1106 309 1132 0 0 0 FPDTYR+CMR9 paragraph
from 324 1106 375 1132 0 0 0 FPDTYR+CMR9 paragraph
an 391 1106 418 1132 0 0 0 FPDTYR+CMR9 paragraph
NFW 433 1106 496 1132 0 0 0 FPDTYR+CMR9 paragraph
total 511 1106 564 1132 0 0 0 FPDTYR+CMR9 paragraph
mass 580 1106 635 1132 0 0 0 FPDTYR+CMR9 paragraph
distribution 650 1106 780 1132 0 0 0 FPDTYR+CMR9 paragraph
account 846 1125 932 1148 0 0 0 FPDTYR+CMR9 paragraph
for 939 1125 970 1148 0 0 0 FPDTYR+CMR9 paragraph
non-thermal 975 1125 1113 1148 0 0 0 FPDTYR+CMR9 paragraph
pressure 1119 1125 1210 1148 0 0 0 FPDTYR+CMR9 paragraph
support, 1217 1125 1309 1148 0 0 0 FPDTYR+CMR9 paragraph
and 1316 1125 1357 1148 0 0 0 FPDTYR+CMR9 paragraph
we 1364 1125 1394 1148 0 0 0 FPDTYR+CMR9 paragraph
have 1399 1125 1450 1148 0 0 0 FPDTYR+CMR9 paragraph
iden- 1457 1125 1511 1148 0 0 0 FPDTYR+CMR9 paragraph
(Equations 115 1136 238 1162 0 0 0 FPDTYR+CMR9 paragraph
2 244 1136 256 1162 0 0 255 FPDTYR+CMR9 paragraph
and 262 1136 304 1162 0 0 0 FPDTYR+CMR9 paragraph
3) 310 1136 332 1162 0 0 255 FPDTYR+CMR9 paragraph
are 339 1136 373 1162 0 0 0 FPDTYR+CMR9 paragraph
good 378 1136 433 1162 0 0 0 FPDTYR+CMR9 paragraph
estimates 439 1136 544 1162 0 0 0 FPDTYR+CMR9 paragraph
for 549 1136 580 1162 0 0 0 FPDTYR+CMR9 paragraph
the 585 1136 621 1162 0 0 0 FPDTYR+CMR9 paragraph
actual 626 1136 696 1162 0 0 0 FPDTYR+CMR9 paragraph
numer- 701 1136 780 1162 0 0 0 FPDTYR+CMR9 paragraph
tiﬁed 846 1155 904 1181 0 0 0 FPDTYR+CMR9 paragraph
a 913 1155 924 1181 0 0 0 FPDTYR+CMR9 paragraph
correlation 932 1155 1053 1181 0 0 0 FPDTYR+CMR9 paragraph
between 1061 1155 1151 1181 0 0 0 FPDTYR+CMR9 paragraph
the 1159 1155 1195 1181 0 0 0 FPDTYR+CMR9 paragraph
amount 1204 1155 1288 1181 0 0 0 FPDTYR+CMR9 paragraph
of 1296 1155 1318 1181 0 0 0 FPDTYR+CMR9 paragraph
turbulent 1326 1155 1430 1181 0 0 0 FPDTYR+CMR9 paragraph
energy 1438 1155 1511 1181 0 0 0 FPDTYR+CMR9 paragraph
ical 115 1169 155 1192 0 0 0 FPDTYR+CMR9 paragraph
proﬁles. 162 1169 249 1192 0 0 0 FPDTYR+CMR9 paragraph
Note 258 1169 310 1192 0 0 0 FPDTYR+CMR9 paragraph
that 319 1169 365 1192 0 0 0 FPDTYR+CMR9 paragraph
we 373 1169 403 1192 0 0 0 FPDTYR+CMR9 paragraph
have 411 1169 461 1192 0 0 0 FPDTYR+CMR9 paragraph
observed 469 1169 567 1192 0 0 0 FPDTYR+CMR9 paragraph
a 575 1169 587 1192 0 0 0 FPDTYR+CMR9 paragraph
very 595 1169 643 1192 0 0 0 FPDTYR+CMR9 paragraph
good 651 1169 706 1192 0 0 0 FPDTYR+CMR9 paragraph
agree- 714 1169 780 1192 0 0 0 FPDTYR+CMR9 paragraph
in 846 1185 868 1211 0 0 0 FPDTYR+CMR9 paragraph
each 879 1185 929 1211 0 0 0 FPDTYR+CMR9 paragraph
halo 939 1185 987 1211 0 0 0 FPDTYR+CMR9 paragraph
and 999 1185 1040 1211 0 0 0 FPDTYR+CMR9 paragraph
its 1050 1185 1078 1211 0 0 0 FPDTYR+CMR9 paragraph
formation 1089 1185 1197 1211 0 0 0 FPDTYR+CMR9 paragraph
epoch. 1209 1185 1281 1211 0 0 0 FPDTYR+CMR9 paragraph
The 1291 1185 1336 1211 0 0 0 FPDTYR+CMR9 paragraph
level 1348 1185 1397 1211 0 0 0 FPDTYR+CMR9 paragraph
of 1409 1185 1429 1211 0 0 0 FPDTYR+CMR9 paragraph
turbu- 1440 1185 1511 1211 0 0 0 FPDTYR+CMR9 paragraph
ment 115 1199 172 1223 0 0 0 FPDTYR+CMR9 paragraph
between 181 1199 272 1223 0 0 0 FPDTYR+CMR9 paragraph
the 282 1199 319 1223 0 0 0 FPDTYR+CMR9 paragraph
total 329 1199 382 1223 0 0 0 FPDTYR+CMR9 paragraph
mass 391 1199 446 1223 0 0 0 FPDTYR+CMR9 paragraph
proﬁle 456 1199 525 1223 0 0 0 FPDTYR+CMR9 paragraph
(gas 537 1199 582 1223 0 0 0 FPDTYR+CMR9 paragraph
and 593 1199 633 1223 0 0 0 FPDTYR+CMR9 paragraph
dark 645 1199 694 1223 0 0 0 FPDTYR+CMR9 paragraph
matter 704 1199 780 1223 0 0 0 FPDTYR+CMR9 paragraph
lence 846 1216 903 1242 0 0 0 FPDTYR+CMR9 paragraph
in 914 1216 936 1242 0 0 0 FPDTYR+CMR9 paragraph
the 947 1216 984 1242 0 0 0 FPDTYR+CMR9 paragraph
halo 995 1216 1042 1242 0 0 0 FPDTYR+CMR9 paragraph
is 1053 1216 1070 1242 0 0 0 FPDTYR+CMR9 paragraph
therefore 1083 1216 1180 1242 0 0 0 FPDTYR+CMR9 paragraph
another 1194 1216 1278 1242 0 0 0 FPDTYR+CMR9 paragraph
new 1290 1216 1334 1242 0 0 0 FPDTYR+CMR9 paragraph
and 1346 1216 1387 1242 0 0 0 FPDTYR+CMR9 paragraph
important 1399 1216 1511 1242 0 0 0 FPDTYR+CMR9 paragraph
combined) 115 1230 231 1253 0 0 0 FPDTYR+CMR9 paragraph
and 239 1230 281 1253 0 0 0 FPDTYR+CMR9 paragraph
the 287 1230 322 1253 0 0 0 FPDTYR+CMR9 paragraph
NFW 329 1230 391 1253 0 0 0 FPDTYR+CMR9 paragraph
model. 398 1230 473 1253 0 0 0 FPDTYR+CMR9 paragraph
We 481 1230 516 1253 0 0 0 FPDTYR+CMR9 paragraph
would 522 1230 588 1253 0 0 0 FPDTYR+CMR9 paragraph
like 597 1230 635 1253 0 0 0 FPDTYR+CMR9 paragraph
to 641 1230 664 1253 0 0 0 FPDTYR+CMR9 paragraph
point 671 1230 729 1253 0 0 0 FPDTYR+CMR9 paragraph
out, 736 1230 780 1253 0 0 0 FPDTYR+CMR9 paragraph
structural 846 1246 957 1272 0 0 0 FPDTYR+CMR9 paragraph
parameter. 965 1246 1086 1272 0 0 0 FPDTYR+CMR9 paragraph
We 1094 1246 1131 1272 0 0 0 FPDTYR+CMR9 paragraph
d(cid:90)eﬁne 1139 1242 1205 1335 0 0 0 FPDTYR+CMR9 equation
it 1214 1246 1230 1272 0 0 0 FPDTYR+CMR9 paragraph
as 1238 1246 1262 1272 0 0 0 FPDTYR+CMR9 paragraph
however, 115 1260 213 1284 0 0 0 FPDTYR+CMR9 paragraph
that 219 1260 267 1284 0 0 0 FPDTYR+CMR9 paragraph
Ascasibar 274 1260 383 1284 0 0 255 FPDTYR+CMR9 paragraph
et 390 1260 411 1284 0 0 255 FPDTYR+CMR9 paragraph
al. 420 1260 446 1284 0 0 255 FPDTYR+CMR9 paragraph
(2003) 454 1260 525 1284 0 0 255 FPDTYR+CMR9 paragraph
ﬁtted 532 1260 592 1284 0 0 0 FPDTYR+CMR9 paragraph
the 600 1260 635 1284 0 0 0 FPDTYR+CMR9 paragraph
NFW 643 1260 706 1284 0 0 0 FPDTYR+CMR9 paragraph
model 712 1260 780 1284 0 0 0 FPDTYR+CMR9 paragraph
to 115 1291 138 1314 0 0 0 FPDTYR+CMR9 paragraph
the 147 1291 183 1314 0 0 0 FPDTYR+CMR9 paragraph
dark 191 1291 241 1314 0 0 0 FPDTYR+CMR9 paragraph
matter 249 1291 325 1314 0 0 0 FPDTYR+CMR9 paragraph
mass 334 1291 388 1314 0 0 0 FPDTYR+CMR9 paragraph
distribution, 396 1291 534 1314 0 0 0 FPDTYR+CMR9 paragraph
ignoring 544 1291 635 1314 0 0 0 FPDTYR+CMR9 paragraph
the 643 1291 678 1314 0 0 0 FPDTYR+CMR9 paragraph
baryons. 686 1291 780 1314 0 0 0 FPDTYR+CMR9 paragraph
This 115 1321 165 1344 0 0 0 FPDTYR+CMR9 paragraph
could 176 1321 236 1344 0 0 0 FPDTYR+CMR9 paragraph
partly 246 1321 314 1344 0 0 0 FPDTYR+CMR9 paragraph
explain 324 1321 405 1344 0 0 0 FPDTYR+CMR9 paragraph
why, 415 1321 466 1344 0 0 0 FPDTYR+CMR9 paragraph
in 476 1321 497 1344 0 0 0 FPDTYR+CMR9 paragraph
their 507 1321 560 1344 0 0 0 FPDTYR+CMR9 paragraph
case, 570 1321 623 1344 0 0 0 FPDTYR+CMR9 paragraph
they 633 1321 683 1344 0 0 0 FPDTYR+CMR9 paragraph
seem 693 1321 747 1344 0 0 0 FPDTYR+CMR9 paragraph
to 757 1321 780 1344 0 0 0 FPDTYR+CMR9 paragraph
kBTturb 884 1319 967 1344 0 0 0 YCHHZT+CMR6 equation
= 979 1335 999 1358 0 0 0 FPDTYR+CMR9 equation
1 1065 1319 1078 1344 0 0 0 FPDTYR+CMR9 equation
rmax 1172 1314 1215 1333 0 0 0 VNLCFQ+CMR5 equation
v2 1223 1330 1247 1358 0 0 0 PUAZGD+CMMI9 equation
(r)ρ(r)4πr2dr 1276 1330 1430 1358 0 0 0 PUAZGD+CMMI9 equation
(20) 1467 1335 1511 1358 0 0 0 FPDTYR+CMR9 equation
ﬁnd 115 1351 158 1375 0 0 0 FPDTYR+CMR9 paragraph
an 167 1351 195 1375 0 0 0 FPDTYR+CMR9 paragraph
excellent 203 1351 299 1375 0 0 0 FPDTYR+CMR9 paragraph
agreement 309 1351 423 1375 0 0 0 FPDTYR+CMR9 paragraph
between 431 1351 522 1375 0 0 0 FPDTYR+CMR9 paragraph
the 530 1351 567 1375 0 0 0 FPDTYR+CMR9 paragraph
numerical 575 1351 684 1375 0 0 0 FPDTYR+CMR9 paragraph
temper- 693 1351 780 1375 0 0 0 FPDTYR+CMR9 paragraph
m 908 1351 929 1377 0 0 0 PUAZGD+CMMI9 equation
M(< 1010 1351 1066 1377 0 0 0 PUAZGD+CMMI9 equation
r 1073 1351 1085 1377 0 0 0 PUAZGD+CMMI9 equation
) 1124 1351 1134 1377 0 0 0 FPDTYR+CMR9 equation
turb 1235 1347 1275 1363 0 0 0 DCOYPH+CMMI6 equation
H 929 1361 944 1377 0 0 0 YCHHZT+CMR6 equation
max 1085 1361 1123 1377 0 0 0 YCHHZT+CMR6 equation
0 1161 1363 1171 1382 0 0 0 YCHHZT+CMR6 equation
ature 115 1382 175 1405 0 0 0 FPDTYR+CMR9 paragraph
proﬁle 183 1382 253 1405 0 0 0 FPDTYR+CMR9 paragraph
and 261 1382 302 1405 0 0 0 FPDTYR+CMR9 paragraph
the 310 1382 345 1405 0 0 0 FPDTYR+CMR9 paragraph
uncorrected 353 1382 486 1405 0 0 0 FPDTYR+CMR9 paragraph
analytical 494 1382 602 1405 0 0 0 FPDTYR+CMR9 paragraph
model, 610 1382 686 1405 0 0 0 FPDTYR+CMR9 paragraph
without 694 1382 780 1405 0 0 0 FPDTYR+CMR9 paragraph
the 115 1412 152 1436 0 0 0 FPDTYR+CMR9 paragraph
need 162 1412 213 1436 0 0 0 FPDTYR+CMR9 paragraph
for 223 1412 253 1436 0 0 0 FPDTYR+CMR9 paragraph
invoking 262 1412 357 1436 0 0 0 FPDTYR+CMR9 paragraph
turbulence. 367 1412 492 1436 0 0 0 FPDTYR+CMR9 paragraph
We 502 1412 537 1436 0 0 0 FPDTYR+CMR9 paragraph
have 547 1412 598 1436 0 0 0 FPDTYR+CMR9 paragraph
checked 608 1412 694 1436 0 0 0 FPDTYR+CMR9 paragraph
this 704 1412 745 1436 0 0 0 FPDTYR+CMR9 paragraph
is- 755 1412 780 1436 0 0 0 FPDTYR+CMR9 paragraph
where 896 1417 962 1440 0 0 0 FPDTYR+CMR9 paragraph
r 975 1417 985 1440 0 0 0 PUAZGD+CMMI9 paragraph
= 1038 1417 1058 1440 0 0 0 FPDTYR+CMR9 paragraph
10.8 1071 1417 1118 1440 0 0 0 FPDTYR+CMR9 paragraph
r 1121 1417 1132 1440 0 0 0 PUAZGD+CMMI9 paragraph
is 1156 1417 1174 1440 0 0 0 FPDTYR+CMR9 paragraph
used 1185 1417 1235 1440 0 0 0 FPDTYR+CMR9 paragraph
as 1248 1417 1271 1440 0 0 0 FPDTYR+CMR9 paragraph
upper 1283 1417 1348 1440 0 0 0 FPDTYR+CMR9 paragraph
bound 1361 1417 1430 1440 0 0 0 FPDTYR+CMR9 paragraph
of 1443 1417 1463 1440 0 0 0 FPDTYR+CMR9 paragraph
the 1477 1417 1511 1440 0 0 0 FPDTYR+CMR9 paragraph
max 985 1426 1023 1443 0 0 0 YCHHZT+CMR6 paragraph
s 1132 1426 1142 1443 0 0 0 DCOYPH+CMMI6 paragraph
sue 115 1443 152 1466 0 0 0 FPDTYR+CMR9 paragraph
by 160 1443 188 1466 0 0 0 FPDTYR+CMR9 paragraph
extracting 196 1443 310 1466 0 0 0 FPDTYR+CMR9 paragraph
the 319 1443 355 1466 0 0 0 FPDTYR+CMR9 paragraph
NFW 363 1443 426 1466 0 0 0 FPDTYR+CMR9 paragraph
parameters 435 1443 559 1466 0 0 0 FPDTYR+CMR9 paragraph
rs 568 1443 590 1468 0 0 0 PUAZGD+CMMI9 paragraph
and 600 1443 641 1466 0 0 0 FPDTYR+CMR9 paragraph
ρs 650 1443 673 1468 0 0 0 PUAZGD+CMMI9 paragraph
from 684 1443 736 1466 0 0 0 FPDTYR+CMR9 paragraph
the 745 1443 780 1466 0 0 0 FPDTYR+CMR9 paragraph
integral 846 1447 932 1471 0 0 0 FPDTYR+CMR9 paragraph
because 939 1447 1025 1471 0 0 0 FPDTYR+CMR9 paragraph
10.8 1032 1447 1078 1471 0 0 0 FPDTYR+CMR9 paragraph
is 1085 1447 1103 1471 0 0 0 FPDTYR+CMR9 paragraph
the 1109 1447 1146 1471 0 0 0 FPDTYR+CMR9 paragraph
average 1152 1447 1235 1471 0 0 0 FPDTYR+CMR9 paragraph
c 1243 1447 1253 1471 0 0 0 PUAZGD+CMMI9 paragraph
value. 1262 1447 1326 1471 0 0 0 FPDTYR+CMR9 paragraph
For 1333 1447 1371 1471 0 0 0 FPDTYR+CMR9 paragraph
compariso·n, 1377 1447 1511 1503 0 0 0 FPDTYR+CMR9 paragraph
circular 115 1473 200 1496 0 0 0 FPDTYR+CMR9 paragraph
velocity 208 1473 294 1496 0 0 0 FPDTYR+CMR9 paragraph
plot 301 1473 345 1496 0 0 0 FPDTYR+CMR9 paragraph
of 352 1473 373 1496 0 0 0 FPDTYR+CMR9 paragraph
the 380 1473 416 1496 0 0 0 FPDTYR+CMR9 paragraph
dark 423 1473 474 1496 0 0 0 FPDTYR+CMR9 paragraph
matter 481 1473 557 1496 0 0 0 FPDTYR+CMR9 paragraph
mass 564 1473 618 1496 0 0 0 FPDTYR+CMR9 paragraph
only, 626 1473 678 1496 0 0 0 FPDTYR+CMR9 paragraph
as 686 1473 709 1496 0 0 0 FPDTYR+CMR9 paragraph
in 716 1473 737 1496 0 0 0 FPDTYR+CMR9 paragraph
the 745 1473 780 1496 0 0 0 FPDTYR+CMR9 paragraph
we 846 1478 876 1503 0 0 0 FPDTYR+CMR9 paragraph
have 883 1478 934 1503 0 0 0 FPDTYR+CMR9 paragraph
also 941 1478 984 1503 0 0 0 FPDTYR+CMR9 paragraph
calculated 990 1478 1103 1503 0 0 0 FPDTYR+CMR9 paragraph
the 1111 1478 1146 1503 0 0 0 FPDTYR+CMR9 paragraph
integral 1152 1478 1238 1503 0 0 0 FPDTYR+CMR9 paragraph
by 1245 1478 1271 1503 0 0 0 FPDTYR+CMR9 paragraph
using 1280 1478 1338 1503 0 0 0 FPDTYR+CMR9 paragraph
the 1344 1478 1381 1503 0 0 0 FPDTYR+CMR9 paragraph
r 1387 1478 1399 1503 0 0 0 PUAZGD+CMMI9 paragraph
= 1438 1478 1458 1503 0 0 0 FPDTYR+CMR9 paragraph
c 1465 1478 1477 1503 0 0 0 PUAZGD+CMMI9 paragraph
r 1488 1478 1500 1503 0 0 0 PUAZGD+CMMI9 paragraph
200 1399 1487 1430 1503 0 0 0 YCHHZT+CMR6 paragraph
s 1500 1487 1510 1503 0 0 0 DCOYPH+CMMI6 paragraph
previous 115 1503 210 1529 0 0 0 FPDTYR+CMR9 paragraph
work 219 1503 274 1529 0 0 0 FPDTYR+CMR9 paragraph
by 284 1503 312 1529 0 0 0 FPDTYR+CMR9 paragraph
Ascasibar 322 1503 430 1529 0 0 255 FPDTYR+CMR9 paragraph
et 441 1503 461 1529 0 0 255 FPDTYR+CMR9 paragraph
al. 473 1503 499 1529 0 0 255 FPDTYR+CMR9 paragraph
(2003). 511 1503 588 1529 0 0 255 FPDTYR+CMR9 paragraph
Our 598 1503 643 1529 0 0 0 FPDTYR+CMR9 paragraph
assumption 653 1503 780 1529 0 0 0 FPDTYR+CMR9 paragraph
value 846 1508 904 1534 0 0 0 FPDTYR+CMR9 paragraph
of 914 1508 934 1534 0 0 0 FPDTYR+CMR9 paragraph
each 944 1508 992 1534 0 0 0 FPDTYR+CMR9 paragraph
individual 1002 1508 1114 1534 0 0 0 FPDTYR+CMR9 paragraph
halo 1123 1508 1171 1534 0 0 0 FPDTYR+CMR9 paragraph
as 1179 1508 1202 1534 0 0 0 FPDTYR+CMR9 paragraph
upper 1212 1508 1276 1534 0 0 0 FPDTYR+CMR9 paragraph
limit. 1285 1508 1344 1534 0 0 0 FPDTYR+CMR9 paragraph
This 1354 1508 1404 1534 0 0 0 FPDTYR+CMR9 paragraph
had 1414 1508 1455 1534 0 0 0 FPDTYR+CMR9 paragraph
only 1463 1508 1511 1534 0 0 0 FPDTYR+CMR9 paragraph
was 115 1534 157 1560 0 0 0 FPDTYR+CMR9 paragraph
partly 168 1534 236 1560 0 0 0 FPDTYR+CMR9 paragraph
conﬁrmed, 249 1534 365 1560 0 0 0 FPDTYR+CMR9 paragraph
since 378 1534 431 1560 0 0 0 FPDTYR+CMR9 paragraph
we 444 1534 473 1560 0 0 0 FPDTYR+CMR9 paragraph
found 486 1534 549 1560 0 0 0 FPDTYR+CMR9 paragraph
a 560 1534 573 1560 0 0 0 FPDTYR+CMR9 paragraph
better 587 1534 653 1560 0 0 0 FPDTYR+CMR9 paragraph
agreement 666 1534 780 1560 0 0 0 FPDTYR+CMR9 paragraph
an 846 1539 874 1564 0 0 0 FPDTYR+CMR9 paragraph
insigniﬁcant 883 1539 1017 1564 0 0 0 FPDTYR+CMR9 paragraph
inﬂuence 1025 1539 1124 1564 0 0 0 FPDTYR+CMR9 paragraph
on 1132 1539 1159 1564 0 0 0 FPDTYR+CMR9 paragraph
the 1167 1539 1204 1564 0 0 0 FPDTYR+CMR9 paragraph
result. 1212 1539 1281 1564 0 0 0 FPDTYR+CMR9 paragraph
between 115 1564 206 1590 0 0 0 FPDTYR+CMR9 paragraph
the 215 1564 249 1590 0 0 0 FPDTYR+CMR9 paragraph
uncorrected 258 1564 390 1590 0 0 0 FPDTYR+CMR9 paragraph
analytical 398 1564 506 1590 0 0 0 FPDTYR+CMR9 paragraph
and 514 1564 555 1590 0 0 0 FPDTYR+CMR9 paragraph
numerical 564 1564 673 1590 0 0 0 FPDTYR+CMR9 paragraph
curves 681 1564 750 1590 0 0 0 FPDTYR+CMR9 paragraph
in 759 1564 780 1590 0 0 0 FPDTYR+CMR9 paragraph
We 896 1569 932 1595 0 0 0 FPDTYR+CMR9 paragraph
now 949 1569 994 1595 0 0 0 FPDTYR+CMR9 paragraph
show 1010 1569 1066 1595 0 0 0 FPDTYR+CMR9 paragraph
the 1083 1569 1118 1595 0 0 0 FPDTYR+CMR9 paragraph
correlation 1134 1569 1255 1595 0 0 0 FPDTYR+CMR9 paragraph
of 1271 1569 1291 1595 0 0 0 FPDTYR+CMR9 paragraph
the 1309 1569 1344 1595 0 0 0 FPDTYR+CMR9 paragraph
various 1361 1569 1440 1595 0 0 0 FPDTYR+CMR9 paragraph
pairs 1457 1569 1511 1595 0 0 0 FPDTYR+CMR9 paragraph
the 115 1595 152 1620 0 0 0 FPDTYR+CMR9 paragraph
intermediate 162 1595 301 1620 0 0 0 FPDTYR+CMR9 paragraph
range 310 1595 372 1620 0 0 0 FPDTYR+CMR9 paragraph
0.5 382 1595 415 1620 0 0 0 FPDTYR+CMR9 paragraph
rs 418 1595 439 1620 0 0 0 PUAZGD+CMMI9 paragraph
< 449 1595 471 1620 0 0 0 PUAZGD+CMMI9 paragraph
r 479 1595 491 1620 0 0 0 PUAZGD+CMMI9 paragraph
< 501 1595 521 1620 0 0 0 PUAZGD+CMMI9 paragraph
5 529 1595 542 1620 0 0 0 FPDTYR+CMR9 paragraph
rs. 545 1595 575 1620 0 0 0 PUAZGD+CMMI9 paragraph
Above 585 1595 656 1620 0 0 0 FPDTYR+CMR9 paragraph
and 666 1595 707 1620 0 0 0 FPDTYR+CMR9 paragraph
below 716 1595 780 1620 0 0 0 FPDTYR+CMR9 paragraph
of 846 1599 868 1625 0 0 0 FPDTYR+CMR9 paragraph
the 879 1599 916 1625 0 0 0 FPDTYR+CMR9 paragraph
following 927 1599 1027 1625 0 0 0 FPDTYR+CMR9 paragraph
5 1040 1599 1053 1625 0 0 0 FPDTYR+CMR9 paragraph
possibly 1065 1599 1154 1625 0 0 0 FPDTYR+CMR9 paragraph
independent 1167 1599 1305 1625 0 0 0 FPDTYR+CMR9 paragraph
random 1316 1599 1402 1625 0 0 0 FPDTYR+CMR9 paragraph
variables 1414 1599 1511 1625 0 0 0 FPDTYR+CMR9 paragraph
this 115 1625 157 1651 0 0 0 FPDTYR+CMR9 paragraph
interval 163 1625 248 1651 0 0 0 FPDTYR+CMR9 paragraph
however, 254 1625 352 1651 0 0 0 FPDTYR+CMR9 paragraph
the 358 1625 395 1651 0 0 0 FPDTYR+CMR9 paragraph
diﬀerences 401 1625 517 1651 0 0 0 FPDTYR+CMR9 paragraph
between 524 1625 615 1651 0 0 0 FPDTYR+CMR9 paragraph
the 621 1625 656 1651 0 0 0 FPDTYR+CMR9 paragraph
two 664 1625 704 1651 0 0 0 FPDTYR+CMR9 paragraph
curves 711 1625 780 1651 0 0 0 FPDTYR+CMR9 paragraph
(ρ 846 1630 870 1656 0 0 0 FPDTYR+CMR9 paragraph
, 899 1630 908 1656 0 0 0 PUAZGD+CMMI9 paragraph
T 911 1630 926 1656 0 0 0 PUAZGD+CMMI9 paragraph
, 956 1630 964 1656 0 0 0 PUAZGD+CMMI9 paragraph
T 967 1630 982 1656 0 0 0 PUAZGD+CMMI9 paragraph
, 1022 1630 1030 1656 0 0 0 PUAZGD+CMMI9 paragraph
c, 1033 1630 1051 1656 0 0 0 PUAZGD+CMMI9 paragraph
z 1056 1630 1068 1656 0 0 0 PUAZGD+CMMI9 paragraph
) 1111 1630 1121 1656 0 0 0 FPDTYR+CMR9 paragraph
in 1129 1630 1151 1656 0 0 0 FPDTYR+CMR9 paragraph
Figure 1161 1630 1233 1656 0 0 0 FPDTYR+CMR9 paragraph
11. 1242 1630 1275 1656 0 0 255 FPDTYR+CMR9 paragraph
To 1283 1630 1313 1656 0 0 0 FPDTYR+CMR9 paragraph
quantify 1323 1630 1415 1656 0 0 0 FPDTYR+CMR9 paragraph
the 1424 1630 1460 1656 0 0 0 FPDTYR+CMR9 paragraph
cor- 1468 1630 1511 1656 0 0 0 FPDTYR+CMR9 paragraph
gas 870 1639 899 1656 0 0 0 YCHHZT+CMR6 paragraph
gas 926 1639 954 1656 0 0 0 YCHHZT+CMR6 paragraph
turb 982 1639 1020 1656 0 0 0 YCHHZT+CMR6 paragraph
form 1068 1639 1109 1656 0 0 0 YCHHZT+CMR6 paragraph
became 115 1656 200 1681 0 0 0 FPDTYR+CMR9 paragraph
even 208 1656 258 1681 0 0 0 FPDTYR+CMR9 paragraph
larger. 266 1656 337 1681 0 0 0 FPDTYR+CMR9 paragraph
The 345 1656 390 1681 0 0 0 FPDTYR+CMR9 paragraph
other 398 1656 456 1681 0 0 0 FPDTYR+CMR9 paragraph
possibility 466 1656 578 1681 0 0 0 FPDTYR+CMR9 paragraph
is 587 1656 605 1681 0 0 0 FPDTYR+CMR9 paragraph
that 613 1656 659 1681 0 0 0 FPDTYR+CMR9 paragraph
their 668 1656 721 1681 0 0 0 FPDTYR+CMR9 paragraph
SPH 729 1656 780 1681 0 0 0 FPDTYR+CMR9 paragraph
relations 846 1660 942 1686 0 0 0 FPDTYR+CMR9 paragraph
between 954 1660 1045 1686 0 0 0 FPDTYR+CMR9 paragraph
two 1058 1660 1098 1686 0 0 0 FPDTYR+CMR9 paragraph
random 1109 1660 1195 1686 0 0 0 FPDTYR+CMR9 paragraph
variables, 1207 1660 1311 1686 0 0 0 FPDTYR+CMR9 paragraph
we 1324 1660 1352 1686 0 0 0 FPDTYR+CMR9 paragraph
calculate 1366 1660 1463 1686 0 0 0 FPDTYR+CMR9 paragraph
the 1477 1660 1511 1686 0 0 0 FPDTYR+CMR9 paragraph
simulations 115 1686 243 1712 0 0 0 FPDTYR+CMR9 paragraph
are 251 1686 286 1712 0 0 0 FPDTYR+CMR9 paragraph
underestimating 296 1686 476 1712 0 0 0 FPDTYR+CMR9 paragraph
by 486 1686 514 1712 0 0 0 FPDTYR+CMR9 paragraph
a 522 1686 535 1712 0 0 0 FPDTYR+CMR9 paragraph
factor 545 1686 610 1712 0 0 0 FPDTYR+CMR9 paragraph
of 620 1686 640 1712 0 0 0 FPDTYR+CMR9 paragraph
2 650 1686 663 1712 0 0 0 FPDTYR+CMR9 paragraph
(or 673 1686 706 1712 0 0 0 FPDTYR+CMR9 paragraph
more) 716 1686 780 1712 0 0 0 FPDTYR+CMR9 paragraph
Pearson 846 1691 936 1716 0 0 0 FPDTYR+CMR9 paragraph
correlation 946 1691 1065 1716 0 0 0 FPDTYR+CMR9 paragraph
coeﬃcient 1075 1691 1185 1716 0 0 0 FPDTYR+CMR9 paragraph
C 1195 1691 1215 1716 0 0 0 PUAZGD+CMMI9 paragraph
and 1227 1691 1268 1716 0 0 0 FPDTYR+CMR9 paragraph
show 1278 1691 1333 1716 0 0 0 FPDTYR+CMR9 paragraph
it 1343 1691 1361 1716 0 0 0 FPDTYR+CMR9 paragraph
in 1371 1691 1392 1716 0 0 0 FPDTYR+CMR9 paragraph
the 1402 1691 1437 1716 0 0 0 FPDTYR+CMR9 paragraph
corre- 1447 1691 1511 1716 0 0 0 FPDTYR+CMR9 paragraph
the 115 1716 152 1742 0 0 0 FPDTYR+CMR9 paragraph
level 162 1716 211 1742 0 0 0 FPDTYR+CMR9 paragraph
of 223 1716 243 1742 0 0 0 FPDTYR+CMR9 paragraph
residual 254 1716 342 1742 0 0 0 FPDTYR+CMR9 paragraph
turbulent 352 1716 456 1742 0 0 0 FPDTYR+CMR9 paragraph
energy. 468 1716 545 1742 0 0 0 FPDTYR+CMR9 paragraph
Note 557 1716 610 1742 0 0 0 FPDTYR+CMR9 paragraph
that 620 1716 668 1742 0 0 0 FPDTYR+CMR9 paragraph
our 678 1716 716 1742 0 0 0 FPDTYR+CMR9 paragraph
mass 726 1716 780 1742 0 0 0 FPDTYR+CMR9 paragraph
sponding 846 1721 947 1747 0 0 0 FPDTYR+CMR9 paragraph
panel. 956 1721 1023 1747 0 0 0 FPDTYR+CMR9 paragraph
resolution 115 1747 226 1772 0 0 0 FPDTYR+CMR9 paragraph
is 236 1747 254 1772 0 0 0 FPDTYR+CMR9 paragraph
higher 266 1747 335 1772 0 0 0 FPDTYR+CMR9 paragraph
by 345 1747 373 1772 0 0 0 FPDTYR+CMR9 paragraph
a 383 1747 396 1772 0 0 0 FPDTYR+CMR9 paragraph
factor 408 1747 473 1772 0 0 0 FPDTYR+CMR9 paragraph
of 484 1747 504 1772 0 0 0 FPDTYR+CMR9 paragraph
20 516 1747 542 1772 0 0 0 FPDTYR+CMR9 paragraph
than 552 1747 603 1772 0 0 0 FPDTYR+CMR9 paragraph
was 615 1747 656 1772 0 0 0 FPDTYR+CMR9 paragraph
achievable 666 1747 780 1772 0 0 0 FPDTYR+CMR9 paragraph
The 896 1751 941 1777 0 0 0 FPDTYR+CMR9 paragraph
correlation 947 1751 1068 1777 0 0 0 FPDTYR+CMR9 paragraph
between 1075 1751 1166 1777 0 0 0 FPDTYR+CMR9 paragraph
c 1172 1751 1184 1777 0 0 0 PUAZGD+CMMI9 paragraph
and 1190 1751 1232 1777 0 0 0 FPDTYR+CMR9 paragraph
z 1238 1751 1250 1777 0 0 0 PUAZGD+CMMI9 paragraph
is 1300 1751 1318 1777 0 0 0 FPDTYR+CMR9 paragraph
very 1324 1751 1372 1777 0 0 0 FPDTYR+CMR9 paragraph
high, 1379 1751 1435 1777 0 0 0 FPDTYR+CMR9 paragraph
with 1442 1751 1491 1777 0 0 0 FPDTYR+CMR9 paragraph
a 1498 1751 1511 1777 0 0 0 FPDTYR+CMR9 paragraph
form 1250 1761 1291 1779 0 0 0 YCHHZT+CMR6 paragraph
more 115 1777 172 1803 0 0 0 FPDTYR+CMR9 paragraph
than 180 1777 231 1803 0 0 0 FPDTYR+CMR9 paragraph
10 241 1777 267 1803 0 0 0 FPDTYR+CMR9 paragraph
years 276 1777 334 1803 0 0 0 FPDTYR+CMR9 paragraph
ago. 342 1777 388 1803 0 0 0 FPDTYR+CMR9 paragraph
The 398 1777 441 1803 0 0 0 FPDTYR+CMR9 paragraph
size 451 1777 491 1803 0 0 0 FPDTYR+CMR9 paragraph
of 501 1777 521 1803 0 0 0 FPDTYR+CMR9 paragraph
their 530 1777 583 1803 0 0 0 FPDTYR+CMR9 paragraph
sample 592 1777 669 1803 0 0 0 FPDTYR+CMR9 paragraph
is 678 1777 696 1803 0 0 0 FPDTYR+CMR9 paragraph
similar 704 1777 780 1803 0 0 0 FPDTYR+CMR9 paragraph
Pearson 846 1782 936 1808 0 0 0 FPDTYR+CMR9 paragraph
coeﬃcient 941 1782 1051 1808 0 0 0 FPDTYR+CMR9 paragraph
of 1058 1782 1080 1808 0 0 0 FPDTYR+CMR9 paragraph
0.85. 1085 1782 1137 1808 0 0 0 FPDTYR+CMR9 paragraph
This 1144 1782 1194 1808 0 0 0 FPDTYR+CMR9 paragraph
well 1200 1782 1243 1808 0 0 0 FPDTYR+CMR9 paragraph
know 1250 1782 1308 1808 0 0 0 FPDTYR+CMR9 paragraph
properties 1314 1782 1425 1808 0 0 0 FPDTYR+CMR9 paragraph
(see 1432 1782 1475 1808 0 0 0 FPDTYR+CMR9 paragraph
for 1481 1782 1511 1808 0 0 0 FPDTYR+CMR9 paragraph
to 115 1808 138 1833 0 0 0 FPDTYR+CMR9 paragraph
ours, 147 1808 200 1833 0 0 0 FPDTYR+CMR9 paragraph
with 208 1808 258 1833 0 0 0 FPDTYR+CMR9 paragraph
15 266 1808 291 1833 0 0 0 FPDTYR+CMR9 paragraph
halos, 299 1808 363 1833 0 0 0 FPDTYR+CMR9 paragraph
but 370 1808 408 1833 0 0 0 FPDTYR+CMR9 paragraph
they 416 1808 466 1833 0 0 0 FPDTYR+CMR9 paragraph
are 473 1808 507 1833 0 0 0 FPDTYR+CMR9 paragraph
distributed 514 1808 638 1833 0 0 0 FPDTYR+CMR9 paragraph
over 645 1808 691 1833 0 0 0 FPDTYR+CMR9 paragraph
a 699 1808 712 1833 0 0 0 FPDTYR+CMR9 paragraph
wider 719 1808 780 1833 0 0 0 FPDTYR+CMR9 paragraph
example 846 1812 939 1838 0 0 0 FPDTYR+CMR9 paragraph
Bullock 946 1812 1030 1838 0 0 255 FPDTYR+CMR9 paragraph
et 1037 1812 1058 1838 0 0 255 FPDTYR+CMR9 paragraph
al. 1065 1812 1093 1838 0 0 255 FPDTYR+CMR9 paragraph
2001) 1099 1812 1161 1838 0 0 255 FPDTYR+CMR9 paragraph
reveals 1167 1812 1243 1838 0 0 0 FPDTYR+CMR9 paragraph
that 1250 1812 1298 1838 0 0 0 FPDTYR+CMR9 paragraph
concentrated 1305 1812 1447 1838 0 0 0 FPDTYR+CMR9 paragraph
halos 1455 1812 1511 1838 0 0 0 FPDTYR+CMR9 paragraph
mass 115 1838 170 1864 0 0 0 FPDTYR+CMR9 paragraph
range 178 1838 239 1864 0 0 0 FPDTYR+CMR9 paragraph
and 249 1838 289 1864 0 0 0 FPDTYR+CMR9 paragraph
contain 299 1838 380 1864 0 0 0 FPDTYR+CMR9 paragraph
also 388 1838 431 1864 0 0 0 FPDTYR+CMR9 paragraph
galaxy 439 1838 512 1864 0 0 0 FPDTYR+CMR9 paragraph
cluster 521 1838 595 1864 0 0 0 FPDTYR+CMR9 paragraph
sized 603 1838 658 1864 0 0 0 FPDTYR+CMR9 paragraph
objects. 666 1838 754 1864 0 0 0 FPDTYR+CMR9 paragraph
have 846 1843 898 1868 0 0 0 FPDTYR+CMR9 paragraph
formed 906 1843 984 1868 0 0 0 FPDTYR+CMR9 paragraph
at 994 1843 1017 1868 0 0 0 FPDTYR+CMR9 paragraph
an 1025 1843 1051 1868 0 0 0 FPDTYR+CMR9 paragraph
earlier 1061 1843 1131 1868 0 0 0 FPDTYR+CMR9 paragraph
epoch. 1141 1843 1212 1868 0 0 0 FPDTYR+CMR9 paragraph
As 1222 1843 1250 1868 0 0 0 FPDTYR+CMR9 paragraph
we 1260 1843 1288 1868 0 0 0 FPDTYR+CMR9 paragraph
have 1298 1843 1348 1868 0 0 0 FPDTYR+CMR9 paragraph
already 1357 1843 1438 1868 0 0 0 FPDTYR+CMR9 paragraph
antic- 1448 1843 1511 1868 0 0 0 FPDTYR+CMR9 paragraph
We 165 1875 201 1899 0 0 0 FPDTYR+CMR9 paragraph
also 211 1875 254 1899 0 0 0 FPDTYR+CMR9 paragraph
noticed 262 1875 344 1899 0 0 0 FPDTYR+CMR9 paragraph
that 353 1875 400 1899 0 0 0 FPDTYR+CMR9 paragraph
Ascasibar 410 1875 517 1899 0 0 255 FPDTYR+CMR9 paragraph
et 527 1875 549 1899 0 0 255 FPDTYR+CMR9 paragraph
al. 559 1875 585 1899 0 0 255 FPDTYR+CMR9 paragraph
(2003) 595 1875 666 1899 0 0 255 FPDTYR+CMR9 paragraph
measured 674 1875 780 1899 0 0 0 FPDTYR+CMR9 paragraph
ipated, 846 1873 924 1899 0 0 0 FPDTYR+CMR9 paragraph
we 934 1873 962 1899 0 0 0 FPDTYR+CMR9 paragraph
also 972 1873 1015 1899 0 0 0 FPDTYR+CMR9 paragraph
have 1025 1873 1076 1899 0 0 0 FPDTYR+CMR9 paragraph
strong 1086 1873 1156 1899 0 0 0 FPDTYR+CMR9 paragraph
anti-correlations 1166 1873 1348 1899 0 0 0 FPDTYR+CMR9 paragraph
between 1356 1873 1447 1899 0 0 0 FPDTYR+CMR9 paragraph
T 1457 1873 1472 1899 0 0 0 PUAZGD+CMMI9 paragraph
− 1250 1887 1270 1929 0 0 0 LOLYPZ+CMSY9 paragraph
turb 1472 1885 1510 1901 0 0 0 YCHHZT+CMR6 paragraph
a 115 1906 129 1929 0 0 0 FPDTYR+CMR9 paragraph
smaller 138 1906 219 1929 0 0 0 FPDTYR+CMR9 paragraph
variance 229 1906 320 1929 0 0 0 FPDTYR+CMR9 paragraph
for 332 1906 362 1929 0 0 0 FPDTYR+CMR9 paragraph
the 373 1906 408 1929 0 0 0 FPDTYR+CMR9 paragraph
proﬁles 418 1906 499 1929 0 0 0 FPDTYR+CMR9 paragraph
than 509 1906 560 1929 0 0 0 FPDTYR+CMR9 paragraph
we 570 1906 600 1929 0 0 0 FPDTYR+CMR9 paragraph
did. 610 1906 653 1929 0 0 0 FPDTYR+CMR9 paragraph
A 663 1906 683 1929 0 0 0 FPDTYR+CMR9 paragraph
possible 693 1906 780 1929 0 0 0 FPDTYR+CMR9 paragraph
and 846 1903 888 1929 0 0 0 FPDTYR+CMR9 paragraph
c 898 1903 909 1929 0 0 0 PUAZGD+CMMI9 paragraph
with 919 1903 969 1929 0 0 0 FPDTYR+CMR9 paragraph
a 979 1903 992 1929 0 0 0 FPDTYR+CMR9 paragraph
Pearson 1000 1903 1089 1929 0 0 0 FPDTYR+CMR9 paragraph
coeﬃcient 1099 1903 1210 1929 0 0 0 FPDTYR+CMR9 paragraph
of 1220 1903 1240 1929 0 0 0 FPDTYR+CMR9 paragraph
0.7 1270 1903 1303 1929 0 0 0 FPDTYR+CMR9 paragraph
and, 1313 1903 1361 1929 0 0 0 FPDTYR+CMR9 paragraph
similarly 1371 1903 1467 1929 0 0 0 FPDTYR+CMR9 paragraph
be- 1477 1903 1511 1929 0 0 0 FPDTYR+CMR9 paragraph
− 1452 1917 1472 1960 0 0 0 LOLYPZ+CMSY9 paragraph
underestimation 115 1936 297 1960 0 0 0 FPDTYR+CMR9 paragraph
of 309 1936 329 1960 0 0 0 FPDTYR+CMR9 paragraph
the 340 1936 377 1960 0 0 0 FPDTYR+CMR9 paragraph
turbulence, 388 1936 512 1960 0 0 0 FPDTYR+CMR9 paragraph
could 524 1936 583 1960 0 0 0 FPDTYR+CMR9 paragraph
explain 595 1936 676 1960 0 0 0 FPDTYR+CMR9 paragraph
this 688 1936 729 1960 0 0 0 FPDTYR+CMR9 paragraph
dis- 740 1936 780 1960 0 0 0 FPDTYR+CMR9 paragraph
tween 846 1934 911 1960 0 0 0 FPDTYR+CMR9 paragraph
T 919 1934 934 1960 0 0 0 PUAZGD+CMMI9 paragraph
and 982 1934 1023 1960 0 0 0 FPDTYR+CMR9 paragraph
z 1033 1934 1045 1960 0 0 0 PUAZGD+CMMI9 paragraph
with 1096 1934 1146 1960 0 0 0 FPDTYR+CMR9 paragraph
a 1154 1934 1167 1960 0 0 0 FPDTYR+CMR9 paragraph
correlation 1175 1934 1295 1960 0 0 0 FPDTYR+CMR9 paragraph
coeﬃcient 1303 1934 1414 1960 0 0 0 FPDTYR+CMR9 paragraph
of 1422 1934 1443 1960 0 0 0 FPDTYR+CMR9 paragraph
0.6. 1472 1934 1511 1960 0 0 0 FPDTYR+CMR9 paragraph
turb 934 1946 972 1962 0 0 0 YCHHZT+CMR6 paragraph
form 1045 1946 1086 1962 0 0 0 YCHHZT+CMR6 paragraph
crepancy. 115 1967 219 1990 0 0 0 FPDTYR+CMR9 paragraph
Our 228 1967 272 1990 0 0 0 FPDTYR+CMR9 paragraph
results 281 1967 353 1990 0 0 0 FPDTYR+CMR9 paragraph
agree 362 1967 420 1990 0 0 0 FPDTYR+CMR9 paragraph
also 428 1967 471 1990 0 0 0 FPDTYR+CMR9 paragraph
very 479 1967 525 1990 0 0 0 FPDTYR+CMR9 paragraph
well 534 1967 578 1990 0 0 0 FPDTYR+CMR9 paragraph
with 585 1967 636 1990 0 0 0 FPDTYR+CMR9 paragraph
the 643 1967 679 1990 0 0 0 FPDTYR+CMR9 paragraph
Figure 688 1967 760 1990 0 0 0 FPDTYR+CMR9 paragraph
1 767 1967 780 1990 0 0 0 FPDTYR+CMR9 paragraph
For 846 1967 884 1990 0 0 0 FPDTYR+CMR9 paragraph
the 891 1967 927 1990 0 0 0 FPDTYR+CMR9 paragraph
particular 934 1967 1043 1990 0 0 0 FPDTYR+CMR9 paragraph
cases 1050 1967 1106 1990 0 0 0 FPDTYR+CMR9 paragraph
of 1113 1967 1134 1990 0 0 0 FPDTYR+CMR9 paragraph
halos 1141 1967 1197 1990 0 0 0 FPDTYR+CMR9 paragraph
2, 1205 1967 1225 1990 0 0 0 FPDTYR+CMR9 paragraph
7, 1232 1967 1252 1990 0 0 0 FPDTYR+CMR9 paragraph
9 1258 1967 1271 1990 0 0 0 FPDTYR+CMR9 paragraph
and 1278 1967 1319 1990 0 0 0 FPDTYR+CMR9 paragraph
12 1326 1967 1352 1990 0 0 0 FPDTYR+CMR9 paragraph
(labelled 1359 1967 1455 1990 0 0 0 FPDTYR+CMR9 paragraph
with 1462 1967 1511 1990 0 0 0 FPDTYR+CMR9 paragraph
of 115 1997 137 2020 0 0 0 FPDTYR+CMR9 paragraph
Nagai 145 1997 211 2020 0 0 255 FPDTYR+CMR9 paragraph
et 219 1997 241 2020 0 0 255 FPDTYR+CMR9 paragraph
al. 251 1997 277 2020 0 0 255 FPDTYR+CMR9 paragraph
(2007) 287 1997 358 2020 0 0 255 FPDTYR+CMR9 paragraph
obtained 368 1997 464 2020 0 0 0 FPDTYR+CMR9 paragraph
with 474 1997 524 2020 0 0 0 FPDTYR+CMR9 paragraph
a 534 1997 547 2020 0 0 0 FPDTYR+CMR9 paragraph
sample 555 1997 633 2020 0 0 0 FPDTYR+CMR9 paragraph
of 643 1997 663 2020 0 0 0 FPDTYR+CMR9 paragraph
16 673 1997 699 2020 0 0 0 FPDTYR+CMR9 paragraph
galaxy 707 1997 780 2020 0 0 0 FPDTYR+CMR9 paragraph
numbers 846 1997 942 2020 0 0 0 FPDTYR+CMR9 paragraph
in 951 1997 972 2020 0 0 0 FPDTYR+CMR9 paragraph
Fig. 980 1997 1023 2020 0 0 0 FPDTYR+CMR9 paragraph
11), 1032 1997 1075 2020 0 0 255 FPDTYR+CMR9 paragraph
one 1083 1997 1121 2020 0 0 0 FPDTYR+CMR9 paragraph
can 1129 1997 1169 2020 0 0 0 FPDTYR+CMR9 paragraph
see 1177 1997 1210 2020 0 0 0 FPDTYR+CMR9 paragraph
that 1218 1997 1265 2020 0 0 0 FPDTYR+CMR9 paragraph
they 1273 1997 1323 2020 0 0 0 FPDTYR+CMR9 paragraph
form 1331 1997 1382 2020 0 0 0 FPDTYR+CMR9 paragraph
a 1391 1997 1404 2020 0 0 0 FPDTYR+CMR9 paragraph
subset 1412 1997 1483 2020 0 0 0 FPDTYR+CMR9 paragraph
of 1491 1997 1511 2020 0 0 0 FPDTYR+CMR9 paragraph
clusters 115 2027 200 2051 0 0 0 FPDTYR+CMR9 paragraph
simulated 208 2027 315 2051 0 0 0 FPDTYR+CMR9 paragraph
with 324 2027 373 2051 0 0 0 FPDTYR+CMR9 paragraph
the 382 2027 418 2051 0 0 0 FPDTYR+CMR9 paragraph
Eulerian 425 2027 519 2051 0 0 0 FPDTYR+CMR9 paragraph
code 527 2027 578 2051 0 0 0 FPDTYR+CMR9 paragraph
ART. 587 2027 648 2051 0 0 0 FPDTYR+CMR9 paragraph
For 656 2027 693 2051 0 0 0 FPDTYR+CMR9 paragraph
the 701 2027 737 2051 0 0 0 FPDTYR+CMR9 paragraph
gas 745 2027 780 2051 0 0 0 FPDTYR+CMR9 paragraph
halos 846 2027 904 2051 0 0 0 FPDTYR+CMR9 paragraph
that 911 2027 959 2051 0 0 0 FPDTYR+CMR9 paragraph
formed 965 2027 1043 2051 0 0 0 FPDTYR+CMR9 paragraph
particularly 1051 2027 1180 2051 0 0 0 FPDTYR+CMR9 paragraph
early, 1189 2027 1248 2051 0 0 0 FPDTYR+CMR9 paragraph
with 1255 2027 1306 2051 0 0 0 FPDTYR+CMR9 paragraph
a 1313 2027 1326 2051 0 0 0 FPDTYR+CMR9 paragraph
rather 1333 2027 1402 2051 0 0 0 FPDTYR+CMR9 paragraph
high 1409 2027 1457 2051 0 0 0 FPDTYR+CMR9 paragraph
con- 1465 2027 1511 2051 0 0 0 FPDTYR+CMR9 paragraph
density 115 2058 196 2081 0 0 0 FPDTYR+CMR9 paragraph
and 206 2058 248 2081 0 0 0 FPDTYR+CMR9 paragraph
temperature 259 2058 396 2081 0 0 0 FPDTYR+CMR9 paragraph
proﬁles, 408 2058 496 2081 0 0 0 FPDTYR+CMR9 paragraph
we 507 2058 535 2081 0 0 0 FPDTYR+CMR9 paragraph
have 547 2058 598 2081 0 0 0 FPDTYR+CMR9 paragraph
reproduced 608 2058 734 2081 0 0 0 FPDTYR+CMR9 paragraph
the 745 2058 780 2081 0 0 0 FPDTYR+CMR9 paragraph
centration 846 2058 960 2081 0 0 0 FPDTYR+CMR9 paragraph
and 967 2058 1008 2081 0 0 0 FPDTYR+CMR9 paragraph
a 1015 2058 1027 2081 0 0 0 FPDTYR+CMR9 paragraph
rather 1033 2058 1103 2081 0 0 0 FPDTYR+CMR9 paragraph
low 1108 2058 1146 2081 0 0 0 FPDTYR+CMR9 paragraph
level 1152 2058 1202 2081 0 0 0 FPDTYR+CMR9 paragraph
of 1209 2058 1230 2081 0 0 0 FPDTYR+CMR9 paragraph
turbulence. 1235 2058 1361 2081 0 0 0 FPDTYR+CMR9 paragraph
The 1367 2058 1412 2081 0 0 0 FPDTYR+CMR9 paragraph
opposite 1419 2058 1511 2081 0 0 0 FPDTYR+CMR9 paragraph
behaviour 115 2088 226 2112 0 0 0 FPDTYR+CMR9 paragraph
at 234 2088 256 2112 0 0 0 FPDTYR+CMR9 paragraph
small 264 2088 322 2112 0 0 0 FPDTYR+CMR9 paragraph
radii 330 2088 382 2112 0 0 0 FPDTYR+CMR9 paragraph
reported 390 2088 484 2112 0 0 0 FPDTYR+CMR9 paragraph
in 492 2088 514 2112 0 0 0 FPDTYR+CMR9 paragraph
Sembolini 521 2088 631 2112 0 0 255 FPDTYR+CMR9 paragraph
et 638 2088 659 2112 0 0 255 FPDTYR+CMR9 paragraph
al. 668 2088 694 2112 0 0 255 FPDTYR+CMR9 paragraph
(2016), 702 2088 780 2112 0 0 255 FPDTYR+CMR9 paragraph
is 846 2088 865 2112 0 0 0 FPDTYR+CMR9 paragraph
true 871 2088 916 2112 0 0 0 FPDTYR+CMR9 paragraph
for 922 2088 954 2112 0 0 0 FPDTYR+CMR9 paragraph
halo 960 2088 1007 2112 0 0 0 FPDTYR+CMR9 paragraph
8, 1015 2088 1035 2112 0 0 0 FPDTYR+CMR9 paragraph
which 1042 2088 1106 2112 0 0 0 FPDTYR+CMR9 paragraph
formed 1113 2088 1190 2112 0 0 0 FPDTYR+CMR9 paragraph
late, 1197 2088 1245 2112 0 0 0 FPDTYR+CMR9 paragraph
has 1252 2088 1290 2112 0 0 0 FPDTYR+CMR9 paragraph
a 1296 2088 1309 2112 0 0 0 FPDTYR+CMR9 paragraph
low 1316 2088 1352 2112 0 0 0 FPDTYR+CMR9 paragraph
concentration 1359 2088 1511 2112 0 0 0 FPDTYR+CMR9 paragraph
for 115 2119 147 2142 0 0 0 FPDTYR+CMR9 paragraph
grid 155 2119 200 2142 0 0 0 FPDTYR+CMR9 paragraph
based 208 2119 269 2142 0 0 0 FPDTYR+CMR9 paragraph
codes 279 2119 339 2142 0 0 0 FPDTYR+CMR9 paragraph
and 347 2119 388 2142 0 0 0 FPDTYR+CMR9 paragraph
modern 396 2119 481 2142 0 0 0 FPDTYR+CMR9 paragraph
SPH 489 2119 540 2142 0 0 0 FPDTYR+CMR9 paragraph
codes, 549 2119 616 2142 0 0 0 FPDTYR+CMR9 paragraph
namely 625 2119 706 2142 0 0 0 FPDTYR+CMR9 paragraph
a 714 2119 727 2142 0 0 0 FPDTYR+CMR9 paragraph
core 736 2119 780 2142 0 0 0 FPDTYR+CMR9 paragraph
and 846 2119 888 2142 0 0 0 FPDTYR+CMR9 paragraph
a 896 2119 909 2142 0 0 0 FPDTYR+CMR9 paragraph
large 917 2119 972 2142 0 0 0 FPDTYR+CMR9 paragraph
amount 980 2119 1065 2142 0 0 0 FPDTYR+CMR9 paragraph
of 1075 2119 1094 2142 0 0 0 FPDTYR+CMR9 paragraph
turbulence. 1103 2119 1228 2142 0 0 0 FPDTYR+CMR9 paragraph
of 115 2149 137 2172 0 0 0 FPDTYR+CMR9 paragraph
constant 143 2149 238 2172 0 0 0 FPDTYR+CMR9 paragraph
entropy 244 2149 329 2172 0 0 0 FPDTYR+CMR9 paragraph
in 335 2149 357 2172 0 0 0 FPDTYR+CMR9 paragraph
the 363 2149 400 2172 0 0 0 FPDTYR+CMR9 paragraph
centre, 406 2149 481 2172 0 0 0 FPDTYR+CMR9 paragraph
in 487 2149 509 2172 0 0 0 FPDTYR+CMR9 paragraph
contrast 516 2149 607 2172 0 0 0 FPDTYR+CMR9 paragraph
to 613 2149 636 2172 0 0 0 FPDTYR+CMR9 paragraph
this 643 2149 684 2172 0 0 0 FPDTYR+CMR9 paragraph
classical 691 2149 780 2172 0 0 0 FPDTYR+CMR9 paragraph
While 896 2149 962 2172 0 0 0 FPDTYR+CMR9 paragraph
there 969 2149 1027 2172 0 0 0 FPDTYR+CMR9 paragraph
is 1032 2149 1050 2172 0 0 0 FPDTYR+CMR9 paragraph
no 1055 2149 1083 2172 0 0 0 FPDTYR+CMR9 paragraph
correlation 1088 2149 1209 2172 0 0 0 FPDTYR+CMR9 paragraph
between 1214 2149 1305 2172 0 0 0 FPDTYR+CMR9 paragraph
the 1311 2149 1346 2172 0 0 0 FPDTYR+CMR9 paragraph
central 1352 2149 1429 2172 0 0 0 FPDTYR+CMR9 paragraph
gas 1434 2149 1470 2172 0 0 0 FPDTYR+CMR9 paragraph
pa- 1477 2149 1511 2172 0 0 0 FPDTYR+CMR9 paragraph
MNRAS 115 2212 203 2233 0 0 0 XJVCIO+CMR8 paragraph
000, 211 2212 258 2233 0 0 0 BLZZJP+CMBX8 paragraph
000–000 266 2212 348 2233 0 0 0 XJVCIO+CMR8 paragraph
(0000) 357 2212 421 2233 0 0 0 XJVCIO+CMR8 paragraph
##LTLine## 884 1349 969 1349 0 0 0 default equation
##LTLine## 1010 1349 1134 1349 0 0 0 default equation
