token X1 Y1 X2 Y2 R G B "font name" label
13 1543 68 1562 90 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
complexity 136 151 260 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 268 151 290 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 299 151 377 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition. 385 151 555 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDDs 564 151 630 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
can 639 151 678 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
bring 686 151 746 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
signiﬁ- 754 151 833 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
GLOSSARY 1149 151 1278 184 0 0 0 LALFPZ+NimbusRomNo9L-Regu section
cant 136 184 181 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
contributions 187 184 333 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 340 184 360 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FELs 365 184 426 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 431 184 453 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(1) 460 184 493 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 499 184 576 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
counting, 581 184 686 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(2) 691 184 724 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectrum 731 184 833 217 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ADC: 938 189 1004 224 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Analog-to-digital 1037 189 1229 224 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
converter 1239 189 1343 224 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
measurements, 136 217 300 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 311 217 350 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(3) 362 217 394 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
background 404 217 535 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
measurements 545 217 703 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 714 217 754 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
set-up 765 217 833 253 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
CSPAD: 909 224 1004 257 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Cornell-SLAC 1037 224 1200 257 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pixel 1208 224 1264 257 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
array 1273 224 1331 257 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detector 1339 224 1429 257 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
optimization. 136 253 282 286 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
CXI: 948 257 1004 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Coherent 1037 257 1139 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
X-ray 1149 257 1213 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Imaging 1222 257 1315 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
instrument 1324 257 1443 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 1453 257 1472 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
LCLS 1482 257 1550 290 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
We 163 286 198 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
present 207 286 287 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
a 295 286 307 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 316 286 374 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
processing 382 286 499 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
method 508 286 591 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
based 600 286 663 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
on 669 286 698 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ﬁtting 705 286 771 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
indi- 780 286 833 319 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
DAC: 940 290 1004 323 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Digital-to-analog 1037 290 1227 323 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
converter 1237 290 1341 323 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
vidual, 136 319 210 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
overlapping 217 319 350 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulses 357 319 426 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 433 319 482 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 489 319 547 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
functions 555 319 657 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(a 664 319 686 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
combination 693 319 833 352 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ePix: 946 323 1004 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SLAC 1037 323 1106 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
hybrid 1116 323 1188 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pixel 1198 323 1252 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detector 1263 323 1353 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
platform 1361 323 1456 356 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 136 352 158 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
gradual 166 352 249 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
step 260 352 304 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
function 312 352 404 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 414 352 453 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
exponential 464 352 591 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decay) 601 352 674 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
which 683 352 751 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
allows 761 352 833 385 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ePixS: 931 356 1004 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Spectroscopic 1037 356 1193 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pixel 1201 356 1258 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detector 1266 356 1356 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 1366 356 1387 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 1397 356 1431 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ePix 1439 356 1489 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
family 1499 356 1570 389 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
extracting 136 385 244 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(in 255 385 285 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 295 385 329 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
time 340 385 389 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
domain) 399 385 491 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
precise 501 385 579 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
amplitude 589 385 700 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 710 385 749 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
timing 759 385 833 418 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FEL: 946 389 1004 422 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Free-electron 1037 389 1184 422 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
laser 1195 389 1247 422 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
information 136 418 265 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 275 418 297 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 306 418 340 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
presence 350 418 447 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 457 418 479 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 489 418 547 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 557 418 635 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 646 418 685 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
clipping. 695 418 792 451 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FWHM: 911 422 1004 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Full 1037 422 1082 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
width 1091 422 1154 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 1164 422 1184 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
half 1195 422 1237 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
maximum 1247 422 1360 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(≈ 1368 422 1399 475 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
2.355 1409 422 1472 455 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
σ) 1480 422 1507 455 0 0 0 QRTFOR+CMMI10 paragraph
We 163 451 198 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
demonstrate 210 451 346 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
that, 358 451 406 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 418 451 450 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
individual 462 451 574 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulses, 586 451 661 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 673 451 707 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 719 451 776 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
am- 788 451 833 484 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
LCLS: 928 455 1004 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Linac 1037 455 1099 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Coherent 1110 455 1212 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Light 1220 455 1281 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Source 1290 455 1368 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 1377 455 1397 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SLAC 1407 455 1477 488 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
plitude 136 484 212 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
is 222 484 241 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
not 251 484 287 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
an 297 484 323 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
optimal 334 484 418 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
estimator 428 484 532 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 542 484 574 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
signal 584 484 651 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
amplitude 663 484 773 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(due 783 484 833 517 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
PDF: 945 488 1004 521 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Probability 1037 488 1161 521 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
density 1169 488 1249 521 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
function 1259 488 1351 521 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 136 517 156 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
variation 170 517 266 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 280 517 302 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
peaking 314 517 402 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
times); 414 517 493 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
instead, 504 517 589 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 603 517 637 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 651 517 708 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
amplitude 722 517 833 550 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
r.m.s.: 936 521 1004 556 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Root 1037 521 1091 556 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
mean 1101 521 1161 556 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
square 1171 521 1242 556 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 136 550 175 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
peaking 185 550 272 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
time 282 550 331 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
are 341 550 375 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
obtained 385 550 481 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 491 550 523 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
each 533 550 584 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 593 550 652 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
by 663 550 690 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ﬁtting. 700 550 773 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
This 783 550 833 585 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDD: 941 556 1004 589 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Silicon 1037 556 1115 589 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
drift 1125 556 1173 589 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detector 1183 556 1271 589 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
removes 136 583 227 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 241 583 275 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
need 287 583 340 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 353 583 385 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 397 583 455 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
shaping 469 583 555 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 567 583 608 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
takes 620 583 678 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
into 690 583 734 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
account 746 583 833 618 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SLAC: 926 589 1004 622 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SLAC 1037 589 1106 622 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
National 1116 589 1212 622 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Accelerator 1222 589 1351 622 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Laboratory 1360 589 1484 622 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 136 618 193 651 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up. 204 618 289 651 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
XPP: 945 622 1004 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
X-ray 1037 622 1101 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Pump-Probe 1111 622 1249 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
instrument 1259 622 1378 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 1387 622 1407 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
LCLS 1417 622 1485 655 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Avoiding 163 651 265 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 277 651 336 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
shaping 348 651 435 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
reduces 447 651 532 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
peaking 544 651 632 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
times 646 651 705 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 717 651 739 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
tens 751 651 797 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 809 651 833 684 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ACKNOWLEDGMENT 1093 666 1334 699 0 0 0 LALFPZ+NimbusRomNo9L-Regu section
nanoseconds, 136 684 283 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
resulting 295 684 392 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 402 684 425 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
reduced 436 684 523 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pule 535 684 583 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 595 684 673 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 685 684 724 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
allowing 736 684 833 717 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition 136 717 297 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 306 717 328 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
remaining 336 717 448 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 455 717 513 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 521 717 600 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 606 717 627 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 634 717 710 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
separation 719 717 833 750 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Use 894 715 936 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 950 715 972 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 986 715 1020 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Linac 1033 715 1096 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Coherent 1110 715 1210 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Light 1224 715 1283 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Source 1297 715 1373 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(LCLS), 1387 715 1480 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SLAC 1494 715 1562 748 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
times 136 750 195 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
down 205 750 266 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 277 750 297 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
100 307 754 350 783 0 0 0 TYOUVS+CMR10 paragraph
ns 355 754 380 783 0 0 0 TYOUVS+CMR10 paragraph
while 391 750 452 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
yielding 462 750 554 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
time-of-arrival 564 750 725 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
informa- 736 750 833 783 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
National 865 748 960 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Accelerator 975 748 1105 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Laboratory, 1120 748 1249 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
is 1263 748 1281 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
supported 1297 748 1407 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
by 1421 748 1450 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 1465 748 1499 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
U.S. 1514 748 1562 781 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
tion 136 783 178 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 185 783 234 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
precision 239 783 341 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 348 783 370 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
10 377 787 406 816 0 0 0 TYOUVS+CMR10 paragraph
ns 409 787 436 816 0 0 0 TYOUVS+CMR10 paragraph
and 443 783 482 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
allows 489 783 561 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
measurements 567 783 725 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 732 783 754 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
higher 761 783 833 816 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Department 865 781 996 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1011 781 1035 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Energy, 1050 781 1133 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Ofﬁce 1149 781 1218 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1232 781 1256 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Science, 1271 781 1365 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Ofﬁce 1380 781 1448 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1463 781 1485 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Basic 1501 781 1562 814 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 136 816 212 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rates, 221 816 280 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
compared 290 816 399 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 409 816 430 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
typical 440 816 515 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 525 816 584 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
shaping 593 816 680 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
approaches. 690 816 821 849 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Energy 865 814 945 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Sciences 955 814 1052 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
under 1060 814 1123 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Contract 1133 814 1229 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
No. 1239 814 1280 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
DE-AC02-76SF00515. 1290 814 1543 847 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
While 163 849 231 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
we 243 849 275 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
demonstrate 287 849 423 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 435 849 469 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
usage 481 849 544 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 555 849 579 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
this 591 849 630 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 644 849 702 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
processing 714 849 833 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
We 894 849 929 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
applied 940 849 1021 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 1031 849 1065 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDC 1074 849 1128 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
approach 1139 849 1241 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 1251 849 1283 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 1293 849 1327 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
sequence 1336 849 1438 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1448 849 1472 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
authors 1482 849 1562 882 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
method 136 882 217 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 234 882 283 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
an 299 882 326 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDD 341 882 397 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 414 882 453 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulsed 470 882 542 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FEL 559 882 608 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
source, 623 882 703 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
it 720 882 736 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
can 751 882 790 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
be 805 882 833 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[34]. 865 882 918 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Statement 929 882 1040 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1052 882 1074 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
authorship: 1086 882 1210 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
conception, 1222 882 1349 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
C. 1361 882 1387 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
J. 1397 882 1416 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Kenney 1426 882 1511 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 1523 882 1562 915 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
extended 136 915 234 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 243 915 265 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
any 272 915 312 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detector 319 915 409 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 418 915 467 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rapid 476 915 532 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
response 540 915 637 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(e.g., 646 915 702 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDD, 710 915 771 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
tran- 780 915 833 950 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 865 915 892 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Blaj; 907 915 960 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
LCLS 975 915 1043 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
beamtime 1057 915 1167 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
principal 1181 915 1280 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
investigator, 1295 915 1429 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 1445 915 1472 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Carini; 1485 915 1562 948 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
sition 136 950 197 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
edge 205 950 258 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
sensors) 266 950 357 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 365 950 406 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
x-ray 414 950 474 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
source 482 950 554 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(e.g., 562 950 618 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FEL, 629 950 685 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
synchrotron, 693 950 833 983 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ePixS 865 948 929 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ASIC 943 948 1006 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
design, 1020 948 1098 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
A. 1111 948 1139 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Dragone; 1150 948 1254 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
design 1268 948 1339 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 1353 948 1392 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
acquisition 1405 948 1526 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 1540 948 1562 981 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
x-ray 136 983 193 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
tube). 200 983 265 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
In 272 983 295 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDDs 302 983 368 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 375 983 396 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulsed 404 983 476 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
sources, 484 983 572 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 581 983 615 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
timing 622 983 695 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
can 702 983 741 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
be 748 983 773 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
used 782 983 833 1016 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
data, 865 981 918 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
all 924 981 953 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
authors; 960 981 1048 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
analytical 1055 981 1164 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
methods, 1171 981 1271 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 1278 981 1305 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Blaj; 1312 981 1365 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
analysis, 1371 981 1468 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 1475 981 1502 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Blaj; 1509 981 1562 1014 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 136 1016 156 1049 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
recover 166 1016 248 1049 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 258 1016 292 1049 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
interaction 300 1016 419 1049 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
radii. 430 1016 487 1049 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
drafting 865 1014 953 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 969 1014 1003 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
manuscript, 1020 1014 1149 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 1164 1014 1191 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Blaj; 1208 1014 1261 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
revising 1278 1014 1366 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 1382 1014 1416 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
manuscript: 1433 1014 1562 1047 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
At 163 1049 190 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulsed 202 1049 273 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
sources, 285 1049 375 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
or 387 1049 409 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
at 421 1049 442 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
short 453 1049 508 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
time 520 1049 569 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
intervals 581 1049 676 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
between 686 1049 780 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
two 790 1049 833 1082 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
C. 865 1047 890 1080 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
J. 901 1047 918 1080 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Kenney. 928 1047 1018 1080 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photons, 136 1082 229 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 241 1082 317 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 329 1082 408 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
occurs 419 1082 491 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 503 1082 542 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 554 1082 588 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 600 1082 676 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rates 688 1082 741 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
are 751 1082 785 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
not 797 1082 833 1115 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
accurately 136 1115 248 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
described 260 1115 367 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
by 377 1115 406 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 416 1115 450 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
standard 462 1115 555 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
proxy, 567 1115 637 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
i.e., 647 1115 688 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
area 700 1115 746 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 758 1115 782 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
one 792 1115 833 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
REFERENCES 1137 1115 1292 1148 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
photon 136 1148 212 1181 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
peaks. 221 1148 292 1181 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Instead, 163 1181 249 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 260 1181 294 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 302 1181 380 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 389 1181 467 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 477 1181 501 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
a 511 1181 523 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
discrete 533 1181 618 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detected 629 1181 720 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectrum 731 1181 833 1214 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[1] 877 1201 902 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
E. 916 1201 935 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Gatti 943 1201 987 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 994 1201 1026 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1033 1201 1048 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Rehak, 1057 1201 1118 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“Semiconductor 1127 1201 1269 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
drift 1278 1201 1315 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
chamber 1322 1201 1399 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
— 1407 1201 1429 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
an 1436 1201 1456 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
application 1465 1201 1562 1227 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
can 136 1214 173 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
be 185 1214 210 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
accurately 222 1214 336 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
described 348 1214 453 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 465 1214 506 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ﬁtted 518 1214 574 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 586 1214 635 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 647 1214 681 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 693 1214 770 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile- 782 1214 833 1247 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 916 1225 935 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
a 941 1225 952 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
novel 958 1225 1008 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
charge 1014 1225 1074 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
transport 1081 1225 1161 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
scheme,” 1167 1225 1247 1251 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nuclear 1256 1225 1326 1251 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Instruments 1334 1225 1438 1251 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
and 1446 1225 1479 1251 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Methods 1487 1225 1562 1251 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
up 136 1247 163 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
model 176 1247 246 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
presented 260 1247 365 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
here, 379 1247 433 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
yielding 448 1247 538 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
precise 552 1247 630 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
estimates 644 1247 748 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 761 1247 785 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 799 1247 833 1282 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 916 1251 933 1278 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Physics 943 1251 1011 1278 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Research, 1021 1251 1108 1278 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
vol. 1116 1251 1150 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
225, 1161 1251 1200 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1208 1251 1237 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
3, 1246 1251 1263 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pp. 1273 1251 1300 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
608 1310 1251 1343 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
– 1353 1251 1365 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
614, 1373 1251 1412 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
1984. 1422 1251 1472 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[Online]. 1482 1251 1562 1278 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
photon 136 1280 212 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rates 222 1280 275 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 287 1280 307 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
individual 319 1280 431 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
lines 442 1280 494 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 506 1280 545 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
effectively 557 1280 673 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposing 685 1280 833 1315 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Available: 916 1276 1006 1302 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
https://dx.doi.org/10.1016/0167-5087(84)90113-3 1014 1276 1460 1302 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[2] 877 1300 902 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 916 1300 931 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Emma, 946 1300 1009 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1025 1300 1045 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Akre, 1060 1300 1110 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1125 1300 1139 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Arthur, 1154 1300 1218 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1232 1300 1252 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Bionta, 1268 1300 1332 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
C. 1348 1300 1368 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Bostedt, 1383 1300 1456 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1472 1300 1485 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Bozek, 1501 1300 1562 1328 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
the 136 1315 168 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectrum. 183 1315 292 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
We 307 1315 343 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
also 358 1315 402 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
extended 418 1315 518 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 532 1315 566 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
model 581 1315 651 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 666 1315 686 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
include 702 1315 783 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 799 1315 833 1348 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
A. 916 1326 938 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Brachmann, 952 1326 1060 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1074 1326 1089 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Bucksbaum, 1105 1326 1215 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1229 1326 1249 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Coffee, 1264 1326 1329 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
F.-J. 1344 1326 1382 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Decker, 1397 1326 1465 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Y. 1480 1326 1499 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Ding, 1513 1326 1562 1353 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
stretching 136 1348 244 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 253 1348 275 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 283 1348 317 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Poissonian 326 1348 447 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
statistics 455 1348 550 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 559 1348 583 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 591 1348 669 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
introduced 678 1348 795 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
by 804 1348 833 1381 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
D. 916 1350 938 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Dowell, 946 1350 1018 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1026 1350 1045 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Edstrom, 1054 1350 1135 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1144 1350 1166 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Fisher, 1174 1350 1235 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1244 1350 1258 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Frisch, 1268 1350 1329 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1337 1350 1356 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Gilevich, 1365 1350 1446 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1456 1350 1470 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hastings, 1480 1350 1562 1377 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
sources 136 1381 217 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 227 1381 277 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
variable 287 1381 375 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
intensity 384 1381 479 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(e.g., 489 1381 545 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FELs). 555 1381 632 1414 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 916 1375 938 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hays, 945 1375 996 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1003 1375 1018 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hering, 1026 1375 1093 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Z. 1099 1375 1120 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Huang, 1127 1375 1191 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1198 1375 1218 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Iverson, 1225 1375 1297 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
H. 1305 1375 1326 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Loos, 1334 1375 1383 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
M. 1390 1375 1416 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Messerschmidt, 1422 1375 1562 1401 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 916 1401 938 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Miahnahri, 945 1401 1043 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1050 1401 1069 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Moeller, 1077 1401 1150 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
H.-D. 1159 1401 1210 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nuhn, 1217 1401 1273 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 1280 1401 1302 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Pile, 1309 1401 1349 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
D. 1356 1401 1378 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Ratner, 1387 1401 1450 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1458 1401 1472 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Rzepiela, 1480 1401 1562 1427 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
We 163 1414 198 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
present 210 1414 290 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
a 300 1414 314 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Bayesian 324 1414 426 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition 436 1414 600 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
approach 612 1414 714 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
which 724 1414 792 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
al- 804 1414 833 1447 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
D. 916 1425 938 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Schultz, 950 1425 1021 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
T. 1033 1425 1050 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Smith, 1062 1425 1122 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1133 1425 1149 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Stefan, 1161 1425 1222 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
H. 1234 1425 1256 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Tompkins, 1268 1425 1361 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1373 1425 1387 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Turner, 1399 1425 1463 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1475 1425 1489 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Welch, 1501 1425 1562 1452 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
lows 136 1447 187 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
accurate 195 1447 289 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition 297 1447 460 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 470 1447 493 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
individual 503 1447 613 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 623 1447 700 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
energies 710 1447 802 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 810 1447 833 1480 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
W. 916 1449 940 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
White, 957 1449 1016 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1031 1449 1045 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Wu, 1060 1449 1096 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 1113 1449 1133 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Yocky, 1149 1449 1210 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 1225 1449 1258 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1273 1449 1286 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Galayda, 1302 1449 1382 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“First 1397 1449 1446 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
lasing 1463 1449 1516 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 1531 1449 1562 1476 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
single 136 1480 200 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 209 1480 289 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
events, 297 1480 374 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 382 1480 421 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
estimating 430 1480 545 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
its 554 1480 581 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
error 589 1480 642 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rate 651 1480 693 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 702 1480 722 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 731 1480 765 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
order 773 1480 833 1513 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
operation 916 1476 999 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
of 1018 1476 1035 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
an 1054 1476 1074 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
a˚ngstro¨m-wavelength 1091 1476 1281 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
free-electron 1300 1476 1412 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
laser,” 1429 1476 1485 1502 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nature 1502 1476 1562 1502 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Photonics, 916 1500 1009 1526 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
vol. 1025 1500 1057 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
4, 1072 1500 1088 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1103 1500 1130 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
9, 1144 1500 1161 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pp. 1174 1500 1203 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
641–647, 1217 1500 1300 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2010. 1314 1500 1365 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[Online]. 1378 1500 1458 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Available: 1473 1500 1562 1526 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
of 136 1513 158 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
1 164 1518 178 1546 0 0 0 TYOUVS+CMR10 paragraph
% 183 1518 205 1546 0 0 0 TYOUVS+CMR10 paragraph
(99 212 1513 249 1546 0 0 0 TYOUVS+CMR10 paragraph
% 253 1518 277 1546 0 0 0 TYOUVS+CMR10 paragraph
accuracy) 283 1513 391 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 397 1513 430 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 435 1513 469 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectrum 476 1513 578 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
discussed 584 1513 690 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 697 1513 717 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
this 724 1513 765 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
paper 771 1513 833 1546 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
https://dx.doi.org/10.1038/nphoton.2010.176 916 1524 1314 1551 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
(average 136 1546 229 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rate 241 1546 282 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
λ 294 1551 309 1579 0 0 0 QRTFOR+CMMI10 paragraph
= 321 1551 341 1579 0 0 0 TYOUVS+CMR10 paragraph
1.78 353 1551 402 1579 0 0 0 TYOUVS+CMR10 paragraph
photons/event, 414 1546 574 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 586 1546 635 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 647 1546 725 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 737 1546 759 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
up 771 1546 799 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
to 810 1546 833 1579 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[3] 877 1551 902 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
H. 916 1551 938 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Graafsma, 950 1551 1040 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“Requirements 1052 1551 1184 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
for 1196 1551 1222 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 1234 1551 1266 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
development 1276 1551 1390 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
of 1402 1551 1421 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2 1433 1551 1443 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
dimensional 1455 1551 1562 1577 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
6 136 1586 149 1612 0 0 0 TYOUVS+CMR10 paragraph
photons 158 1579 246 1612 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
from 256 1579 309 1612 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
6 319 1586 333 1612 0 0 0 TYOUVS+CMR10 paragraph
monochromatic 343 1579 516 1612 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
lines). 527 1579 595 1612 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
x-ray 916 1575 963 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
detectors 970 1575 1050 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
for 1057 1575 1084 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
the 1091 1575 1118 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
European 1125 1575 1210 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
x-ray 1217 1575 1264 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
free 1271 1575 1307 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
electron 1314 1575 1385 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
laser 1392 1575 1434 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
in 1441 1575 1458 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hamburg,” 1467 1575 1562 1601 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Journal 916 1599 984 1628 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
of 994 1599 1011 1628 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Instrumentation, 1020 1599 1166 1628 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
vol. 1176 1599 1208 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
4, 1217 1599 1234 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1242 1599 1271 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
12, 1280 1599 1307 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
p. 1315 1599 1332 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P12011, 1341 1599 1414 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2009. 1424 1599 1473 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[Online]. 1482 1599 1562 1628 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
The 163 1612 205 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photon 215 1612 292 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 302 1612 380 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 391 1612 431 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Bayesian 442 1612 544 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition 554 1612 715 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
presented 725 1612 833 1647 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Available: 916 1625 1006 1652 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
https://dx.doi.org/doi:10.1088/1748-0221/4/12/P12011 1014 1625 1501 1652 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
here 136 1647 183 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
are 192 1647 226 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
useful 234 1647 302 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
not 312 1647 346 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
only 357 1647 406 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 414 1647 447 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
SDDs 457 1647 523 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
but 532 1647 566 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
for 576 1647 608 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
any 617 1647 657 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
applications 666 1647 800 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 809 1647 833 1680 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[4] 877 1650 902 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 916 1650 938 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Blaj, 948 1650 991 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 999 1650 1014 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Caragiulo, 1025 1650 1118 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 1128 1650 1149 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Carini, 1159 1650 1220 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1230 1650 1249 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Carron, 1258 1650 1326 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1336 1650 1356 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Dragone, 1366 1650 1448 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
D. 1458 1650 1480 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Freytag, 1490 1650 1562 1676 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pile-up 136 1680 214 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
decomposition 221 1680 384 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(e.g., 392 1680 448 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectroscopy 457 1680 601 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 610 1680 659 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
transition 668 1680 771 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
edge 780 1680 833 1713 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 916 1676 938 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Haller, 946 1676 1006 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1016 1676 1031 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1040 1676 1062 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hart, 1071 1676 1116 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1125 1676 1145 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Herbst, 1154 1676 1218 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1229 1676 1246 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Herrmann, 1254 1676 1351 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1360 1676 1373 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hasi, 1383 1676 1429 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
C. 1438 1676 1458 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1467 1676 1482 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Kenney, 1490 1676 1562 1702 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
B. 916 1700 936 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Markovic, 946 1700 1038 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
K. 1047 1700 1069 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nishimura, 1079 1700 1178 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1188 1700 1207 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Osier, 1217 1700 1268 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1278 1700 1293 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Pines, 1303 1700 1356 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1366 1700 1380 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Segal, 1390 1700 1445 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1455 1700 1477 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Tomada, 1487 1700 1562 1727 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
sensors 136 1713 215 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[31], 224 1713 277 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
low-noise 283 1713 392 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
spectroscopic 399 1713 550 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
imaging 557 1713 649 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 656 1713 705 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
integrating 712 1713 833 1746 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 916 1724 948 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
M. 958 1724 982 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Weaver, 992 1724 1064 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“Detector 1072 1724 1159 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
development 1169 1724 1281 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
for 1292 1724 1317 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
the 1327 1724 1354 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Linac 1365 1724 1414 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Coherent 1424 1724 1506 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Light 1514 1724 1562 1751 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pixel 136 1746 190 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detectors 205 1746 306 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[32]), 319 1746 382 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
or 397 1746 421 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
even 436 1746 487 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
usual 503 1746 561 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pulse 576 1746 634 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
processing 649 1746 768 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 783 1746 833 1779 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Source,” 916 1751 991 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Synchrotron 999 1751 1106 1777 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Radiation 1115 1751 1201 1777 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
News, 1210 1751 1263 1777 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
vol. 1271 1751 1305 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
27, 1312 1751 1341 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1348 1751 1377 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
4, 1383 1751 1400 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pp. 1409 1751 1436 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
14–19, 1445 1751 1504 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2014. 1513 1751 1562 1777 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pile-up 136 1779 214 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rejection 222 1779 319 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
(two 328 1779 379 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
photons 387 1779 476 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 484 1779 533 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
small 542 1779 603 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
differences 612 1779 734 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 742 1779 765 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
time- 773 1779 833 1812 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[Online]. 916 1775 996 1801 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Available: 1004 1775 1094 1801 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
https://dx.doi.org/10.1080/08940886.2014.930803 1103 1775 1548 1801 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[5] 877 1801 902 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 916 1801 938 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Blaj, 948 1801 991 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 999 1801 1014 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Caragiulo, 1025 1801 1118 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
G. 1128 1801 1149 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Carini, 1159 1801 1220 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1230 1801 1249 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Carron, 1258 1801 1326 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1336 1801 1356 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Dragone, 1366 1801 1448 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
D. 1458 1801 1480 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Freytag, 1490 1801 1562 1828 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
of-arrival 136 1812 238 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
will 249 1812 294 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
not 306 1812 341 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
be 353 1812 379 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
distinguished 392 1812 538 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
by 552 1812 579 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 591 1812 625 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up 637 1812 715 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
rejection, 729 1812 833 1845 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
G. 916 1826 938 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Haller, 957 1826 1016 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1037 1826 1052 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hart, 1071 1826 1116 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1135 1826 1149 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Hasi, 1169 1826 1215 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
R. 1234 1826 1254 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Herbst, 1273 1826 1337 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1358 1826 1375 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Herrmann, 1394 1826 1490 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
C. 1509 1826 1530 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1548 1826 1562 1852 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
resulting 136 1845 231 1878 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 241 1845 263 1878 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pile-up). 273 1845 367 1878 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Kenney, 916 1850 987 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
B. 1001 1850 1021 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Markovic, 1033 1850 1125 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
K. 1137 1850 1159 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nishimura, 1171 1850 1271 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
S. 1283 1850 1300 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Osier, 1314 1850 1366 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
J. 1378 1850 1394 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Pines, 1405 1850 1458 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
B. 1472 1850 1492 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Reese, 1504 1850 1562 1876 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
The 163 1878 205 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
usefulness 215 1878 331 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 341 1878 365 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
silicon 375 1878 450 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
drift 460 1878 508 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detectors 518 1878 618 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
will 629 1878 673 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
continue 683 1878 778 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
into 788 1878 833 1911 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
J. 916 1874 929 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Segal, 946 1874 1001 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1018 1874 1040 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Tomada, 1057 1874 1133 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 1149 1874 1181 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
M. 1198 1874 1224 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Weaver, 1241 1874 1312 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“X-ray 1327 1874 1390 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
detectors 1405 1874 1485 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
at 1502 1874 1519 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
the 1536 1874 1562 1903 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Linac 916 1900 967 1927 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Coherent 982 1900 1062 1927 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Light 1077 1900 1127 1927 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Source,” 1142 1900 1217 1927 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Journal 1232 1900 1300 1927 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
of 1315 1900 1332 1927 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Synchrotron 1348 1900 1455 1927 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Radiation, 1470 1900 1562 1927 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
the 136 1911 168 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
x-ray 183 1911 241 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FEL 256 1911 306 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
era 319 1911 353 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
of 367 1911 391 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
science. 404 1911 493 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Their 508 1911 567 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
successors, 581 1911 705 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
the 719 1911 753 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
ePixS 768 1911 833 1944 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
vol. 916 1925 950 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
22, 967 1925 996 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1013 1925 1040 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
3, 1059 1925 1076 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
pp. 1093 1925 1120 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
577–583, 1139 1925 1222 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2015. 1239 1925 1290 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[Online]. 1307 1925 1388 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Available: 1405 1925 1496 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
https: 1514 1925 1562 1951 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
spectroscopic, 136 1944 292 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
hybrid 306 1944 377 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pixel 391 1944 445 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
detectors 459 1944 557 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
already 571 1944 652 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
offer 664 1944 719 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
hundreds 731 1944 833 1980 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
//dx.doi.org/10.1107/S1600577515005317 916 1949 1293 1977 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
of 136 1977 158 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
pixels 170 1977 234 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
with 246 1977 295 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
similar 306 1977 382 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
performance 394 1977 533 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 545 1977 566 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
a 578 1977 589 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
compact, 601 1977 702 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
robust 712 1977 782 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
and 792 1977 833 2013 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[6] 877 1975 902 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
B. 916 1975 936 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Nasri, 941 1975 996 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
C. 1001 1975 1021 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Fiorini, 1028 1975 1093 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
A. 1099 1975 1120 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Grande, 1127 1975 1196 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
F. 1203 1975 1218 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Erdinger, 1225 1975 1307 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
P. 1312 1975 1327 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Fischer, 1334 1975 1404 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
and 1409 1975 1441 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
M. 1448 1975 1472 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Porro, 1479 1975 1533 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
“A 1538 1975 1562 2002 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
front-end 916 1999 999 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
stage 1004 1999 1050 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
with 1057 1999 1096 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
signal 1103 1999 1156 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
compression 1162 1999 1275 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
capability 1281 1999 1368 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
for 1375 1999 1400 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
XFEL 1407 1999 1462 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
detectors,” 1468 1999 1562 2026 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
affordable 136 2013 248 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
package, 258 2013 355 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
particularly 365 2013 493 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
useful 503 2013 569 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
in 579 2013 601 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
x-ray 610 2013 669 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
FELs 678 2013 739 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
[33]. 748 2013 802 2046 0 0 0 LALFPZ+NimbusRomNo9L-Regu paragraph
Journal 916 2026 984 2052 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
of 992 2026 1009 2052 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
Instrumentation, 1016 2026 1164 2052 0 0 0 GYBACP+NimbusRomNo9L-ReguItal reference
vol. 1171 2026 1205 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
10, 1212 2026 1239 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
no. 1247 2026 1275 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
01, 1283 2026 1310 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
p. 1317 2026 1334 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
C01022, 1341 2026 1417 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
2015. 1424 2026 1475 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
[Online]. 1482 2026 1562 2052 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
Available: 916 2050 1006 2076 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
https://doi.org/10.1088/1748-0221/10/01/C01022 1014 2050 1453 2076 0 0 0 LALFPZ+NimbusRomNo9L-Regu reference
