token X1 Y1 X2 Y2 R G B "font name" label
YITP-SB-17-22 1278 268 1499 303 0 0 0 QIKWFJ+CMR12 paragraph
Soft 241 459 333 517 0 0 0 BCGSZE+CMR17 title
Graviton 350 459 555 517 0 0 0 BCGSZE+CMR17 title
Emission 572 459 778 517 0 0 0 BCGSZE+CMR17 title
at 795 459 843 517 0 0 0 BCGSZE+CMR17 title
High 860 459 969 517 0 0 0 BCGSZE+CMR17 title
and 986 459 1071 517 0 0 0 BCGSZE+CMR17 title
Low 1089 459 1184 517 0 0 0 BCGSZE+CMR17 title
Energies 1201 459 1395 517 0 0 0 BCGSZE+CMR17 title
in 1414 459 1456 517 0 0 0 BCGSZE+CMR17 title
Yukawa 523 530 702 587 0 0 0 BCGSZE+CMR17 title
and 719 530 804 587 0 0 0 BCGSZE+CMR17 title
Scalar 821 530 960 587 0 0 0 BCGSZE+CMR17 title
Theories 979 530 1174 587 0 0 0 BCGSZE+CMR17 title
Hualong 702 642 843 682 0 0 0 QIKWFJ+CMR12 author
Gervais 856 642 984 682 0 0 0 QIKWFJ+CMR12 author
C.N. 477 690 555 732 0 0 0 QIKWFJ+CMR12 paragraph
Yang 569 690 656 732 0 0 0 QIKWFJ+CMR12 paragraph
Institute 669 690 816 732 0 0 0 QIKWFJ+CMR12 paragraph
for 827 690 875 732 0 0 0 QIKWFJ+CMR12 paragraph
Theoretical 889 690 1081 732 0 0 0 QIKWFJ+CMR12 paragraph
Physics 1094 690 1220 732 0 0 0 QIKWFJ+CMR12 paragraph
and 479 741 542 781 0 0 0 QIKWFJ+CMR12 paragraph
Department 554 741 758 781 0 0 0 QIKWFJ+CMR12 paragraph
of 771 741 804 781 0 0 0 QIKWFJ+CMR12 paragraph
Physics 816 741 943 781 0 0 0 QIKWFJ+CMR12 paragraph
and 955 741 1018 781 0 0 0 QIKWFJ+CMR12 paragraph
Astronomy 1031 741 1218 781 0 0 0 QIKWFJ+CMR12 paragraph
Stony 341 792 440 831 0 0 0 QIKWFJ+CMR12 paragraph
Brook 452 792 555 831 0 0 0 QIKWFJ+CMR12 paragraph
University, 569 792 751 831 0 0 0 QIKWFJ+CMR12 paragraph
Stony 765 792 861 831 0 0 0 QIKWFJ+CMR12 paragraph
Brook, 875 792 989 831 0 0 0 QIKWFJ+CMR12 paragraph
NY 1003 792 1060 831 0 0 0 QIKWFJ+CMR12 paragraph
11794-3840 1074 792 1263 831 0 0 0 QIKWFJ+CMR12 paragraph
USA 1275 792 1356 831 0 0 0 QIKWFJ+CMR12 paragraph
May 734 869 809 908 0 0 0 QIKWFJ+CMR12 paragraph
29, 822 869 872 908 0 0 0 QIKWFJ+CMR12 paragraph
2020 885 869 963 908 0 0 0 QIKWFJ+CMR12 paragraph
Abstract 782 998 916 1029 0 0 0 QZKRDM+CMBX10 paragraph
We 326 1056 367 1084 0 0 0 SDOCMM+CMR10 abstract
study 377 1056 450 1084 0 0 0 SDOCMM+CMR10 abstract
corrections 459 1056 603 1084 0 0 0 SDOCMM+CMR10 abstract
to 612 1056 639 1084 0 0 0 SDOCMM+CMR10 abstract
the 647 1056 690 1084 0 0 0 SDOCMM+CMR10 abstract
soft 698 1056 746 1084 0 0 0 SDOCMM+CMR10 abstract
graviton 756 1056 865 1084 0 0 0 SDOCMM+CMR10 abstract
theorem 873 1056 982 1084 0 0 0 SDOCMM+CMR10 abstract
at 991 1056 1018 1084 0 0 0 SDOCMM+CMR10 abstract
all 1026 1056 1059 1084 0 0 0 SDOCMM+CMR10 abstract
loop 1067 1056 1125 1084 0 0 0 SDOCMM+CMR10 abstract
orders 1133 1056 1215 1084 0 0 0 SDOCMM+CMR10 abstract
in 1224 1056 1249 1084 0 0 0 SDOCMM+CMR10 abstract
Yukawa 1258 1056 1360 1084 0 0 0 SDOCMM+CMR10 abstract
and 1368 1056 1417 1084 0 0 0 SDOCMM+CMR10 abstract
scalar 280 1093 357 1124 0 0 0 SDOCMM+CMR10 abstract
theories, 363 1093 476 1124 0 0 0 SDOCMM+CMR10 abstract
both 484 1093 545 1124 0 0 0 SDOCMM+CMR10 abstract
in 552 1093 578 1124 0 0 0 SDOCMM+CMR10 abstract
the 586 1093 627 1124 0 0 0 SDOCMM+CMR10 abstract
high 635 1093 693 1124 0 0 0 SDOCMM+CMR10 abstract
energy 700 1093 787 1124 0 0 0 SDOCMM+CMR10 abstract
and 795 1093 844 1124 0 0 0 SDOCMM+CMR10 abstract
low 851 1093 895 1124 0 0 0 SDOCMM+CMR10 abstract
energy 904 1093 991 1124 0 0 0 SDOCMM+CMR10 abstract
regions. 999 1093 1099 1124 0 0 0 SDOCMM+CMR10 abstract
It 1113 1093 1135 1124 0 0 0 SDOCMM+CMR10 abstract
is 1144 1093 1164 1124 0 0 0 SDOCMM+CMR10 abstract
found 1171 1093 1246 1124 0 0 0 SDOCMM+CMR10 abstract
that 1254 1093 1309 1124 0 0 0 SDOCMM+CMR10 abstract
the 1317 1093 1360 1124 0 0 0 SDOCMM+CMR10 abstract
tree 1366 1093 1417 1124 0 0 0 SDOCMM+CMR10 abstract
level 280 1130 340 1161 0 0 0 SDOCMM+CMR10 abstract
soft 350 1130 397 1161 0 0 0 SDOCMM+CMR10 abstract
theorem 409 1130 516 1161 0 0 0 SDOCMM+CMR10 abstract
is 528 1130 549 1161 0 0 0 SDOCMM+CMR10 abstract
corrected 559 1130 681 1161 0 0 0 SDOCMM+CMR10 abstract
by 691 1130 724 1161 0 0 0 SDOCMM+CMR10 abstract
matrix 736 1130 824 1161 0 0 0 SDOCMM+CMR10 abstract
elements 834 1130 948 1161 0 0 0 SDOCMM+CMR10 abstract
coupled 960 1130 1060 1161 0 0 0 SDOCMM+CMR10 abstract
to 1071 1130 1098 1161 0 0 0 SDOCMM+CMR10 abstract
the 1110 1130 1152 1161 0 0 0 SDOCMM+CMR10 abstract
Riemann 1162 1130 1281 1161 0 0 0 SDOCMM+CMR10 abstract
curvature 1292 1130 1417 1161 0 0 0 SDOCMM+CMR10 abstract
tensor 280 1168 362 1199 0 0 0 SDOCMM+CMR10 abstract
of 372 1168 396 1199 0 0 0 SDOCMM+CMR10 abstract
linearized 408 1168 533 1199 0 0 0 SDOCMM+CMR10 abstract
gravity. 544 1168 642 1199 0 0 0 SDOCMM+CMR10 abstract
Further 657 1168 758 1199 0 0 0 SDOCMM+CMR10 abstract
corrections 768 1168 911 1199 0 0 0 SDOCMM+CMR10 abstract
appear 923 1168 1013 1199 0 0 0 SDOCMM+CMR10 abstract
in 1023 1168 1048 1199 0 0 0 SDOCMM+CMR10 abstract
the 1059 1168 1101 1199 0 0 0 SDOCMM+CMR10 abstract
high 1111 1168 1169 1199 0 0 0 SDOCMM+CMR10 abstract
energy 1179 1168 1266 1199 0 0 0 SDOCMM+CMR10 abstract
region 1276 1168 1358 1199 0 0 0 SDOCMM+CMR10 abstract
and 1368 1168 1417 1199 0 0 0 SDOCMM+CMR10 abstract
we 280 1205 314 1236 0 0 0 SDOCMM+CMR10 abstract
develop 326 1205 425 1236 0 0 0 SDOCMM+CMR10 abstract
a 436 1205 452 1236 0 0 0 SDOCMM+CMR10 abstract
power 462 1205 540 1236 0 0 0 SDOCMM+CMR10 abstract
counting 552 1205 664 1236 0 0 0 SDOCMM+CMR10 abstract
technique 676 1205 802 1236 0 0 0 SDOCMM+CMR10 abstract
to 814 1205 841 1236 0 0 0 SDOCMM+CMR10 abstract
classify 851 1205 946 1236 0 0 0 SDOCMM+CMR10 abstract
all 957 1205 989 1236 0 0 0 SDOCMM+CMR10 abstract
such 999 1205 1059 1236 0 0 0 SDOCMM+CMR10 abstract
loop 1069 1205 1125 1236 0 0 0 SDOCMM+CMR10 abstract
corrections 1137 1205 1280 1236 0 0 0 SDOCMM+CMR10 abstract
according 1292 1205 1417 1236 0 0 0 SDOCMM+CMR10 abstract
to 280 1243 307 1273 0 0 0 SDOCMM+CMR10 abstract
their 317 1243 379 1273 0 0 0 SDOCMM+CMR10 abstract
order 389 1243 459 1273 0 0 0 SDOCMM+CMR10 abstract
of 467 1243 493 1273 0 0 0 SDOCMM+CMR10 abstract
magnitude. 503 1243 651 1273 0 0 0 SDOCMM+CMR10 abstract
This 664 1243 722 1273 0 0 0 SDOCMM+CMR10 abstract
leads 732 1243 799 1273 0 0 0 SDOCMM+CMR10 abstract
to 809 1243 834 1273 0 0 0 SDOCMM+CMR10 abstract
the 844 1243 887 1273 0 0 0 SDOCMM+CMR10 abstract
construction 897 1243 1060 1273 0 0 0 SDOCMM+CMR10 abstract
of 1071 1243 1094 1273 0 0 0 SDOCMM+CMR10 abstract
factorized 1105 1243 1234 1273 0 0 0 SDOCMM+CMR10 abstract
contributions 1242 1243 1417 1273 0 0 0 SDOCMM+CMR10 abstract
to 280 1280 307 1311 0 0 0 SDOCMM+CMR10 abstract
the 317 1280 360 1311 0 0 0 SDOCMM+CMR10 abstract
soft 370 1280 418 1311 0 0 0 SDOCMM+CMR10 abstract
theorem, 428 1280 544 1311 0 0 0 SDOCMM+CMR10 abstract
to 554 1280 581 1311 0 0 0 SDOCMM+CMR10 abstract
which 591 1280 668 1311 0 0 0 SDOCMM+CMR10 abstract
we 678 1280 712 1311 0 0 0 SDOCMM+CMR10 abstract
apply 722 1280 795 1311 0 0 0 SDOCMM+CMR10 abstract
an 805 1280 838 1311 0 0 0 SDOCMM+CMR10 abstract
analysis 848 1280 952 1311 0 0 0 SDOCMM+CMR10 abstract
analogous 962 1280 1093 1311 0 0 0 SDOCMM+CMR10 abstract
to 1103 1280 1130 1311 0 0 0 SDOCMM+CMR10 abstract
Low’s 1140 1280 1215 1311 0 0 0 SDOCMM+CMR10 abstract
theorem 1225 1280 1332 1311 0 0 0 SDOCMM+CMR10 abstract
based 1343 1280 1417 1311 0 0 0 SDOCMM+CMR10 abstract
on 280 1317 312 1348 0 0 0 SDOCMM+CMR10 abstract
the 323 1317 365 1348 0 0 0 SDOCMM+CMR10 abstract
gravitational 375 1317 545 1348 0 0 0 SDOCMM+CMR10 abstract
Ward 555 1317 629 1348 0 0 0 SDOCMM+CMR10 abstract
identity. 639 1317 748 1348 0 0 0 SDOCMM+CMR10 abstract
In 763 1317 790 1348 0 0 0 SDOCMM+CMR10 abstract
this 802 1317 851 1348 0 0 0 SDOCMM+CMR10 abstract
analysis, 861 1317 974 1348 0 0 0 SDOCMM+CMR10 abstract
we 986 1317 1020 1348 0 0 0 SDOCMM+CMR10 abstract
emphasize 1031 1317 1166 1348 0 0 0 SDOCMM+CMR10 abstract
the 1176 1317 1218 1348 0 0 0 SDOCMM+CMR10 abstract
role 1230 1317 1278 1348 0 0 0 SDOCMM+CMR10 abstract
played 1290 1317 1375 1348 0 0 0 SDOCMM+CMR10 abstract
by 1385 1317 1417 1348 0 0 0 SDOCMM+CMR10 abstract
the 280 1357 323 1386 0 0 0 SDOCMM+CMR10 abstract
external 333 1357 440 1386 0 0 0 SDOCMM+CMR10 abstract
kinematics. 450 1357 598 1386 0 0 0 SDOCMM+CMR10 abstract
Contents 198 1454 409 1500 0 0 0 BVIJCB+CMBX12 paragraph
1 198 1537 217 1570 0 0 0 BVIJCB+CMBX12 paragraph
Introduction 248 1537 453 1570 0 0 0 BVIJCB+CMBX12 paragraph
1 1480 1537 1499 1570 0 0 0 BVIJCB+CMBX12 paragraph
2 198 1610 217 1643 0 0 0 BVIJCB+CMBX12 paragraph
Expansion 248 1610 416 1643 0 0 0 BVIJCB+CMBX12 paragraph
of 428 1610 459 1643 0 0 0 BVIJCB+CMBX12 paragraph
the 470 1610 523 1643 0 0 0 BVIJCB+CMBX12 paragraph
Elastic 535 1610 646 1643 0 0 0 BVIJCB+CMBX12 paragraph
Amplitude 657 1610 831 1643 0 0 0 BVIJCB+CMBX12 paragraph
5 1480 1610 1499 1643 0 0 0 BVIJCB+CMBX12 paragraph
2.1 248 1650 289 1683 0 0 0 QIKWFJ+CMR12 paragraph
Power 323 1650 409 1683 0 0 0 QIKWFJ+CMR12 paragraph
Counting 419 1650 550 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 566 1650 574 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 591 1650 601 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 617 1650 627 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 642 1650 652 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 668 1650 678 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 695 1650 703 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 720 1650 729 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 746 1650 754 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 771 1650 780 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 797 1650 805 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 822 1650 831 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 848 1650 856 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 873 1650 882 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 899 1650 909 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 924 1650 935 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 950 1650 960 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 975 1650 986 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1003 1650 1011 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1028 1650 1037 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1054 1650 1062 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1079 1650 1088 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1105 1650 1113 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1130 1650 1139 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1156 1650 1164 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1181 1650 1190 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1207 1650 1215 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1232 1650 1242 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1258 1650 1268 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1283 1650 1293 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1309 1650 1319 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1336 1650 1344 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1361 1650 1370 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1387 1650 1395 1683 0 0 0 QIKWFJ+CMR12 paragraph
. 1412 1650 1421 1683 0 0 0 QIKWFJ+CMR12 paragraph
6 1482 1650 1499 1683 0 0 0 QIKWFJ+CMR12 paragraph
2.2 248 1691 289 1724 0 0 0 QIKWFJ+CMR12 paragraph
Factorization 323 1691 510 1724 0 0 0 QIKWFJ+CMR12 paragraph
of 520 1691 545 1724 0 0 0 QIKWFJ+CMR12 paragraph
the 557 1691 601 1724 0 0 0 QIKWFJ+CMR12 paragraph
Elastic 613 1691 708 1724 0 0 0 QIKWFJ+CMR12 paragraph
Amplitude 720 1691 870 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 899 1691 909 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 924 1691 935 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 950 1691 960 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 975 1691 986 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1003 1691 1011 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1028 1691 1037 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1054 1691 1062 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1079 1691 1088 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1105 1691 1113 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1130 1691 1139 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1156 1691 1164 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1181 1691 1190 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1207 1691 1215 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1232 1691 1242 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1258 1691 1268 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1283 1691 1293 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1309 1691 1319 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1336 1691 1344 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1361 1691 1370 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1387 1691 1395 1724 0 0 0 QIKWFJ+CMR12 paragraph
. 1412 1691 1421 1724 0 0 0 QIKWFJ+CMR12 paragraph
14 1467 1691 1499 1724 0 0 0 QIKWFJ+CMR12 paragraph
1 841 1859 856 1892 0 0 0 QIKWFJ+CMR12 paragraph
