token X1 Y1 X2 Y2 R G B "font name" label
∈ 244 160 266 217 0 0 0 UDQFZN+CMSY10 paragraph
| 992 160 1001 217 0 0 0 UDQFZN+CMSY10 paragraph
| 1020 160 1030 217 0 0 0 UDQFZN+CMSY10 paragraph
| 1072 160 1082 217 0 0 0 UDQFZN+CMSY10 paragraph
| 1116 160 1125 217 0 0 0 UDQFZN+CMSY10 paragraph
∈ 1244 160 1266 217 0 0 0 UDQFZN+CMSY10 paragraph
v 219 184 234 217 0 0 0 CAMWDP+CMMI12 paragraph
ext(L 277 184 351 217 0 0 0 FFMDCX+CMSS12 paragraph
) 387 184 401 217 0 0 0 LHEGIY+CMR12 paragraph
and 411 184 464 217 0 0 0 LHEGIY+CMR12 paragraph
every 474 184 549 217 0 0 0 LHEGIY+CMR12 paragraph
n, 559 184 588 217 0 0 0 CAMWDP+CMMI12 paragraph
there 598 184 671 217 0 0 0 LHEGIY+CMR12 paragraph
is 681 184 703 217 0 0 0 LHEGIY+CMR12 paragraph
a 714 184 729 217 0 0 0 LHEGIY+CMR12 paragraph
word 741 184 810 217 0 0 0 LHEGIY+CMR12 paragraph
x 821 184 839 217 0 0 0 CAMWDP+CMMI12 paragraph
such 850 184 911 217 0 0 0 LHEGIY+CMR12 paragraph
that 923 184 982 217 0 0 0 LHEGIY+CMR12 paragraph
x 1001 184 1020 217 0 0 0 CAMWDP+CMMI12 paragraph
> 1038 184 1064 217 0 0 0 CAMWDP+CMMI12 paragraph
u 1082 184 1101 217 0 0 0 CAMWDP+CMMI12 paragraph
and 1135 184 1188 217 0 0 0 LHEGIY+CMR12 paragraph
xv 1198 184 1232 217 0 0 0 CAMWDP+CMMI12 paragraph
ext(L 1275 184 1351 217 0 0 0 FFMDCX+CMSS12 paragraph
); 1387 184 1409 217 0 0 0 LHEGIY+CMR12 paragraph
since 1419 184 1487 217 0 0 0 LHEGIY+CMR12 paragraph
u 1497 184 1519 217 0 0 0 WUGYYH+CMBX12 paragraph
k,α 351 200 387 222 0 0 0 RBDBLG+CMMI8 paragraph
n 1101 200 1115 222 0 0 0 RBDBLG+CMMI8 paragraph
k,α 1351 200 1385 222 0 0 0 RBDBLG+CMMI8 paragraph
contains 219 224 336 259 0 0 0 LHEGIY+CMR12 paragraph
the 345 224 391 259 0 0 0 LHEGIY+CMR12 paragraph
factor 401 224 482 259 0 0 0 LHEGIY+CMR12 paragraph
xv, 493 224 537 259 0 0 0 CAMWDP+CMMI12 paragraph
there 547 224 618 259 0 0 0 LHEGIY+CMR12 paragraph
is 629 224 651 259 0 0 0 LHEGIY+CMR12 paragraph
an 659 224 693 259 0 0 0 LHEGIY+CMR12 paragraph
occurrence 703 224 855 259 0 0 0 LHEGIY+CMR12 paragraph
of 865 224 890 259 0 0 0 LHEGIY+CMR12 paragraph
v 901 224 916 259 0 0 0 CAMWDP+CMMI12 paragraph
in 926 224 953 259 0 0 0 LHEGIY+CMR12 paragraph
u 963 224 984 259 0 0 0 WUGYYH+CMBX12 paragraph
outside 994 224 1094 259 0 0 0 LHEGIY+CMR12 paragraph
the 1105 224 1150 259 0 0 0 LHEGIY+CMR12 paragraph
preﬁx 1159 224 1241 259 0 0 0 LHEGIY+CMR12 paragraph
u 1249 224 1268 259 0 0 0 CAMWDP+CMMI12 paragraph
. 1285 224 1293 259 0 0 0 LHEGIY+CMR12 paragraph
Hence 1307 224 1394 259 0 0 0 LHEGIY+CMR12 paragraph
v 1402 224 1419 259 0 0 0 CAMWDP+CMMI12 paragraph
occurs 1429 224 1519 259 0 0 0 LHEGIY+CMR12 paragraph
n 1268 239 1283 261 0 0 0 RBDBLG+CMMI8 paragraph
in 219 266 246 299 0 0 0 LHEGIY+CMR12 paragraph
u 256 266 277 299 0 0 0 WUGYYH+CMBX12 paragraph
inﬁnitely 289 266 414 299 0 0 0 LHEGIY+CMR12 paragraph
many 425 266 503 299 0 0 0 LHEGIY+CMR12 paragraph
times. 513 266 598 299 0 0 0 LHEGIY+CMR12 paragraph
Thus 613 266 685 299 0 0 0 LHEGIY+CMR12 paragraph
u 695 266 715 299 0 0 0 WUGYYH+CMBX12 paragraph
is 727 266 749 299 0 0 0 LHEGIY+CMR12 paragraph
recurrent 759 266 889 299 0 0 0 LHEGIY+CMR12 paragraph
and 899 266 952 299 0 0 0 LHEGIY+CMR12 paragraph
we 962 266 999 299 0 0 0 LHEGIY+CMR12 paragraph
proved 1011 266 1105 299 0 0 0 LHEGIY+CMR12 paragraph
this 1116 266 1169 299 0 0 0 LHEGIY+CMR12 paragraph
implication. 1179 266 1348 299 0 0 0 LHEGIY+CMR12 paragraph
∈ 1174 281 1196 338 0 0 0 UDQFZN+CMSY10 paragraph
Now 268 305 331 338 0 0 0 LHEGIY+CMR12 paragraph
turn 340 305 401 338 0 0 0 LHEGIY+CMR12 paragraph
to 411 305 440 338 0 0 0 LHEGIY+CMR12 paragraph
the 448 305 494 338 0 0 0 LHEGIY+CMR12 paragraph
backward 504 305 639 338 0 0 0 LHEGIY+CMR12 paragraph
implication. 647 305 816 338 0 0 0 LHEGIY+CMR12 paragraph
For 829 305 877 338 0 0 0 LHEGIY+CMR12 paragraph
arbitrary 887 305 1014 338 0 0 0 LHEGIY+CMR12 paragraph
words 1023 305 1106 338 0 0 0 LHEGIY+CMR12 paragraph
u, 1115 305 1142 338 0 0 0 CAMWDP+CMMI12 paragraph
v 1149 305 1164 338 0 0 0 CAMWDP+CMMI12 paragraph
ext(L 1205 305 1281 338 0 0 0 FFMDCX+CMSS12 paragraph
) 1317 305 1331 338 0 0 0 LHEGIY+CMR12 paragraph
each 1339 305 1402 338 0 0 0 LHEGIY+CMR12 paragraph
of 1411 305 1438 338 0 0 0 LHEGIY+CMR12 paragraph
them 1446 305 1519 338 0 0 0 LHEGIY+CMR12 paragraph
k,α 1281 319 1315 341 0 0 0 RBDBLG+CMMI8 paragraph
occurs 219 345 309 378 0 0 0 LHEGIY+CMR12 paragraph
in 317 345 345 378 0 0 0 LHEGIY+CMR12 paragraph
u 353 345 374 378 0 0 0 WUGYYH+CMBX12 paragraph
inﬁnitely 382 345 508 378 0 0 0 LHEGIY+CMR12 paragraph
often, 516 345 596 378 0 0 0 LHEGIY+CMR12 paragraph
so 605 345 634 378 0 0 0 LHEGIY+CMR12 paragraph
we 642 345 680 378 0 0 0 LHEGIY+CMR12 paragraph
can 688 345 737 378 0 0 0 LHEGIY+CMR12 paragraph
ﬁnd 746 345 799 378 0 0 0 LHEGIY+CMR12 paragraph
a 807 345 824 378 0 0 0 LHEGIY+CMR12 paragraph
factor 833 345 914 378 0 0 0 LHEGIY+CMR12 paragraph
of 923 345 950 378 0 0 0 LHEGIY+CMR12 paragraph
the 958 345 1003 378 0 0 0 LHEGIY+CMR12 paragraph
form 1011 345 1077 378 0 0 0 LHEGIY+CMR12 paragraph
uwv. 1086 345 1154 378 0 0 0 CAMWDP+CMMI12 paragraph
This 1167 345 1232 378 0 0 0 LHEGIY+CMR12 paragraph
factor 1241 345 1322 378 0 0 0 LHEGIY+CMR12 paragraph
also 1331 345 1385 378 0 0 0 LHEGIY+CMR12 paragraph
occurs 1394 345 1484 378 0 0 0 LHEGIY+CMR12 paragraph
in 1492 345 1519 378 0 0 0 LHEGIY+CMR12 paragraph
u 219 385 239 420 0 0 0 WUGYYH+CMBX12 paragraph
inﬁnitely 249 385 375 420 0 0 0 LHEGIY+CMR12 paragraph
often, 385 385 467 420 0 0 0 LHEGIY+CMR12 paragraph
allowing 477 385 593 420 0 0 0 LHEGIY+CMR12 paragraph
us 605 385 635 420 0 0 0 LHEGIY+CMR12 paragraph
to 646 385 674 420 0 0 0 LHEGIY+CMR12 paragraph
ﬁnd 685 385 739 420 0 0 0 LHEGIY+CMR12 paragraph
arbitrarily 749 385 895 420 0 0 0 LHEGIY+CMR12 paragraph
long 906 385 965 420 0 0 0 LHEGIY+CMR12 paragraph
words 975 385 1057 420 0 0 0 LHEGIY+CMR12 paragraph
x, 1069 385 1096 420 0 0 0 CAMWDP+CMMI12 paragraph
y 1101 385 1116 420 0 0 0 CAMWDP+CMMI12 paragraph
such 1128 385 1191 420 0 0 0 LHEGIY+CMR12 paragraph
that 1201 385 1261 420 0 0 0 LHEGIY+CMR12 paragraph
xuwvy 1271 385 1366 420 0 0 0 CAMWDP+CMMI12 paragraph
is 1378 385 1399 420 0 0 0 LHEGIY+CMR12 paragraph
a 1411 385 1426 420 0 0 0 LHEGIY+CMR12 paragraph
factor 1436 385 1519 420 0 0 0 LHEGIY+CMR12 paragraph
∈ 453 402 476 459 0 0 0 UDQFZN+CMSY10 paragraph
of 219 426 244 459 0 0 0 LHEGIY+CMR12 paragraph
u. 256 426 285 459 0 0 0 WUGYYH+CMBX12 paragraph
Then 300 426 374 459 0 0 0 LHEGIY+CMR12 paragraph
uwv 385 426 443 459 0 0 0 CAMWDP+CMMI12 paragraph
ext(L 486 426 561 459 0 0 0 FFMDCX+CMSS12 paragraph
). 596 426 618 459 0 0 0 LHEGIY+CMR12 paragraph
Hence 634 426 719 459 0 0 0 LHEGIY+CMR12 paragraph
we 729 426 766 459 0 0 0 LHEGIY+CMR12 paragraph
proved 778 426 872 459 0 0 0 LHEGIY+CMR12 paragraph
the 884 426 928 459 0 0 0 LHEGIY+CMR12 paragraph
Restivo-Salemi 940 426 1149 459 0 0 0 LHEGIY+CMR12 paragraph
property 1161 426 1281 459 0 0 0 LHEGIY+CMR12 paragraph
for 1293 426 1332 459 0 0 0 LHEGIY+CMR12 paragraph
L 1343 426 1365 459 0 0 0 CAMWDP+CMMI12 paragraph
. 1400 426 1409 459 0 0 0 LHEGIY+CMR12 paragraph
k,α 561 440 595 462 0 0 0 RBDBLG+CMMI8 paragraph
k,α 1365 440 1399 462 0 0 0 RBDBLG+CMMI8 paragraph
Remark 219 490 328 523 0 0 0 MGLZLK+CMTI12 paragraph
39. 341 490 384 523 0 0 0 LHEGIY+CMR12 paragraph
It 397 490 423 523 0 0 0 LHEGIY+CMR12 paragraph
is 433 490 453 523 0 0 0 LHEGIY+CMR12 paragraph
worth 464 490 547 523 0 0 0 LHEGIY+CMR12 paragraph
mentioning 557 490 715 523 0 0 0 LHEGIY+CMR12 paragraph
that 725 490 785 523 0 0 0 LHEGIY+CMR12 paragraph
for 795 490 833 523 0 0 0 LHEGIY+CMR12 paragraph
small 843 490 918 523 0 0 0 LHEGIY+CMR12 paragraph
binary 928 490 1020 523 0 0 0 LHEGIY+CMR12 paragraph
languages 1030 490 1166 523 0 0 0 LHEGIY+CMR12 paragraph
Theorem 1176 490 1303 523 0 0 0 LHEGIY+CMR12 paragraph
37 1314 490 1346 523 0 127 0 LHEGIY+CMR12 paragraph
works 1356 490 1438 523 0 0 0 LHEGIY+CMR12 paragraph
in 1448 490 1473 523 0 0 0 LHEGIY+CMR12 paragraph
an 1484 490 1519 523 0 0 0 LHEGIY+CMR12 paragraph
≤ 581 506 608 565 0 0 0 UDQFZN+CMSY10 paragraph
≤ 651 506 678 565 0 0 0 UDQFZN+CMSY10 paragraph
extremal 219 530 343 565 0 0 0 LHEGIY+CMR12 paragraph
form. 355 530 430 565 0 0 0 LHEGIY+CMR12 paragraph
Since 448 530 521 565 0 0 0 LHEGIY+CMR12 paragraph
2+ 535 528 569 565 0 0 0 LHEGIY+CMR12 paragraph
α 618 530 640 565 0 0 0 CAMWDP+CMMI12 paragraph
7/3 688 530 737 565 0 0 0 LHEGIY+CMR12 paragraph
implies 749 530 850 565 0 0 0 LHEGIY+CMR12 paragraph
ext(L 861 530 938 565 0 0 0 FFMDCX+CMSS12 paragraph
) 972 530 984 565 0 0 0 LHEGIY+CMR12 paragraph
= 996 530 1021 565 0 0 0 LHEGIY+CMR12 paragraph
Fac(t), 1033 530 1132 565 0 0 0 LHEGIY+CMR12 paragraph
the 1144 530 1188 565 0 0 0 LHEGIY+CMR12 paragraph
language 1201 530 1326 565 0 0 0 LHEGIY+CMR12 paragraph
L 1337 530 1360 565 0 0 0 CAMWDP+CMMI12 paragraph
trivially 1407 530 1519 565 0 0 0 LHEGIY+CMR12 paragraph
2,α 938 545 970 567 0 0 0 RBDBLG+CMMI8 paragraph
2,α 1360 545 1394 567 0 0 0 RBDBLG+CMMI8 paragraph
has 219 572 266 605 0 0 0 LHEGIY+CMR12 paragraph
the 282 572 326 605 0 0 0 LHEGIY+CMR12 paragraph
Restivo-Salemi 341 572 552 605 0 0 0 LHEGIY+CMR12 paragraph
property; 567 572 698 605 0 0 0 LHEGIY+CMR12 paragraph
as 715 572 744 605 0 0 0 LHEGIY+CMR12 paragraph
we 759 572 797 605 0 0 0 LHEGIY+CMR12 paragraph
know 812 572 887 605 0 0 0 LHEGIY+CMR12 paragraph
from 902 572 967 605 0 0 0 LHEGIY+CMR12 paragraph
Corollary 982 572 1115 605 0 0 0 LHEGIY+CMR12 paragraph
3, 1130 572 1156 605 0 127 0 LHEGIY+CMR12 paragraph
all 1173 572 1207 605 0 0 0 MGLZLK+CMTI12 paragraph
α-power-free 1225 572 1404 605 0 0 0 LHEGIY+CMR12 paragraph
inﬁnite 1419 572 1519 605 0 0 0 LHEGIY+CMR12 paragraph
binary 219 611 311 644 0 0 0 LHEGIY+CMR12 paragraph
words 321 611 402 644 0 0 0 LHEGIY+CMR12 paragraph
contain 414 611 518 644 0 0 0 LHEGIY+CMR12 paragraph
all 528 611 562 644 0 0 0 LHEGIY+CMR12 paragraph
words 574 611 656 644 0 0 0 LHEGIY+CMR12 paragraph
of 668 611 693 644 0 0 0 LHEGIY+CMR12 paragraph
ext(L 703 611 780 644 0 0 0 FFMDCX+CMSS12 paragraph
) 816 611 827 644 0 0 0 LHEGIY+CMR12 paragraph
as 838 611 867 644 0 0 0 LHEGIY+CMR12 paragraph
factors. 878 611 982 644 0 0 0 LHEGIY+CMR12 paragraph
2,α 780 624 814 646 0 0 0 RBDBLG+CMMI8 paragraph
The 268 664 324 699 0 0 0 LHEGIY+CMR12 paragraph
following 334 664 460 699 0 0 0 LHEGIY+CMR12 paragraph
conjecture 472 664 617 699 0 0 0 LHEGIY+CMR12 paragraph
is 629 664 649 699 0 0 0 LHEGIY+CMR12 paragraph
based 661 664 741 699 0 0 0 LHEGIY+CMR12 paragraph
on 751 664 785 699 0 0 0 LHEGIY+CMR12 paragraph
extensive 797 664 926 699 0 0 0 LHEGIY+CMR12 paragraph
numerical 936 664 1074 699 0 0 0 LHEGIY+CMR12 paragraph
studies. 1086 664 1193 699 0 0 0 LHEGIY+CMR12 paragraph
Conjecture 219 732 397 765 0 0 0 WUGYYH+CMBX12 paragraph
40. 416 732 464 765 0 0 0 WUGYYH+CMBX12 paragraph
[30, 494 732 545 765 0 127 0 LHEGIY+CMR12 paragraph
Conjecture 561 732 715 765 0 0 0 LHEGIY+CMR12 paragraph
1] 731 732 754 765 0 0 0 LHEGIY+CMR12 paragraph
All 770 732 812 765 0 0 0 LHEGIY+CMR12 paragraph
power-free 827 732 974 765 0 0 0 LHEGIY+CMR12 paragraph
languages 989 732 1127 765 0 0 0 LHEGIY+CMR12 paragraph
satisfy 1142 732 1234 765 0 0 0 LHEGIY+CMR12 paragraph
the 1247 732 1293 765 0 0 0 LHEGIY+CMR12 paragraph
Restivo-Salemi 1309 732 1519 765 0 0 0 LHEGIY+CMR12 paragraph
property. 219 774 346 807 0 0 0 LHEGIY+CMR12 paragraph
As 268 840 304 873 0 0 0 LHEGIY+CMR12 paragraph
an 316 840 350 873 0 0 0 LHEGIY+CMR12 paragraph
approach 360 840 489 873 0 0 0 LHEGIY+CMR12 paragraph
to 501 840 530 873 0 0 0 LHEGIY+CMR12 paragraph
Conjecture 540 840 695 873 0 0 0 LHEGIY+CMR12 paragraph
40, 705 840 748 873 0 127 0 LHEGIY+CMR12 paragraph
we 758 840 795 873 0 0 0 LHEGIY+CMR12 paragraph
suggest 805 840 909 873 0 0 0 LHEGIY+CMR12 paragraph
the 921 840 965 873 0 0 0 LHEGIY+CMR12 paragraph
following. 975 840 1111 873 0 0 0 LHEGIY+CMR12 paragraph
Open 219 908 306 941 0 0 0 WUGYYH+CMBX12 paragraph
Question 319 908 464 941 0 0 0 WUGYYH+CMBX12 paragraph
41. 476 908 523 941 0 0 0 WUGYYH+CMBX12 paragraph
Prove 538 908 618 941 0 0 0 MGLZLK+CMTI12 paragraph
the 630 908 673 941 0 0 0 MGLZLK+CMTI12 paragraph
converse 685 908 804 941 0 0 0 MGLZLK+CMTI12 paragraph
of 816 908 843 941 0 0 0 MGLZLK+CMTI12 paragraph
Corollary 853 908 987 941 0 0 0 MGLZLK+CMTI12 paragraph
38. 997 908 1042 941 0 127 0 MGLZLK+CMTI12 paragraph
References 219 1036 470 1084 0 0 0 WUGYYH+CMBX12 reference
[1] 234 1119 270 1152 0 0 0 LHEGIY+CMR12 reference
J.-P. 285 1119 350 1152 0 0 0 LHEGIY+CMR12 reference
Allouche 365 1119 487 1152 0 0 0 LHEGIY+CMR12 reference
and 503 1119 555 1152 0 0 0 LHEGIY+CMR12 reference
J. 569 1119 596 1152 0 0 0 LHEGIY+CMR12 reference
O. 610 1119 644 1152 0 0 0 LHEGIY+CMR12 reference
Shallit. 659 1119 759 1152 0 0 0 LHEGIY+CMR12 reference
The 787 1119 843 1152 0 0 0 LHEGIY+CMR12 reference
ubiquitous 856 1119 1006 1152 0 0 0 LHEGIY+CMR12 reference
Prouhet-Thue-Morse 1021 1119 1315 1152 0 0 0 LHEGIY+CMR12 reference
sequence. 1331 1119 1463 1152 0 0 0 LHEGIY+CMR12 reference
In 1489 1119 1519 1152 0 0 0 LHEGIY+CMR12 reference
C. 285 1161 317 1194 0 0 0 LHEGIY+CMR12 reference
Ding, 329 1161 408 1194 0 0 0 LHEGIY+CMR12 reference
T. 419 1161 452 1194 0 0 0 LHEGIY+CMR12 reference
Helleseth, 464 1161 601 1194 0 0 0 LHEGIY+CMR12 reference
and 613 1161 666 1194 0 0 0 LHEGIY+CMR12 reference
H. 678 1161 710 1194 0 0 0 LHEGIY+CMR12 reference
Niederreiter, 722 1161 901 1194 0 0 0 LHEGIY+CMR12 reference
editors, 912 1161 1016 1194 0 0 0 LHEGIY+CMR12 reference
Sequences 1028 1161 1167 1194 0 0 0 MGLZLK+CMTI12 reference
and 1179 1161 1230 1194 0 0 0 MGLZLK+CMTI12 reference
Their 1244 1161 1322 1194 0 0 0 MGLZLK+CMTI12 reference
Applications, 1334 1161 1519 1194 0 0 0 MGLZLK+CMTI12 reference
Proceedings 285 1201 447 1234 0 0 0 MGLZLK+CMTI12 reference
of 459 1201 486 1234 0 0 0 MGLZLK+CMTI12 reference
SETA 498 1201 583 1234 0 0 0 MGLZLK+CMTI12 reference
’98, 595 1201 646 1234 0 0 0 MGLZLK+CMTI12 reference
pages 657 1201 736 1234 0 0 0 LHEGIY+CMR12 reference
1–16. 746 1201 821 1234 0 0 0 LHEGIY+CMR12 reference
Springer-Verlag, 831 1201 1060 1234 0 0 0 LHEGIY+CMR12 reference
1999. 1071 1201 1145 1234 0 0 0 LHEGIY+CMR12 reference
[2] 234 1269 270 1302 0 0 0 LHEGIY+CMR12 reference
J.-P. 285 1269 350 1302 0 0 0 LHEGIY+CMR12 reference
Allouche 362 1269 484 1302 0 0 0 LHEGIY+CMR12 reference
and 496 1269 549 1302 0 0 0 LHEGIY+CMR12 reference
J. 561 1269 586 1302 0 0 0 LHEGIY+CMR12 reference
Shallit. 598 1269 698 1302 0 0 0 LHEGIY+CMR12 reference
Automatic 715 1269 861 1302 0 0 0 MGLZLK+CMTI12 reference
Sequences: 873 1269 1023 1302 0 0 0 MGLZLK+CMTI12 reference
Theory, 1038 1269 1149 1302 0 0 0 MGLZLK+CMTI12 reference
Applications, 1161 1269 1344 1302 0 0 0 MGLZLK+CMTI12 reference
Generaliza- 1358 1269 1519 1302 0 0 0 MGLZLK+CMTI12 reference
tions. 285 1309 365 1342 0 0 0 MGLZLK+CMTI12 reference
Cambridge 379 1309 533 1342 0 0 0 LHEGIY+CMR12 reference
University 544 1309 690 1342 0 0 0 LHEGIY+CMR12 reference
Press, 700 1309 785 1342 0 0 0 LHEGIY+CMR12 reference
2003. 795 1309 870 1342 0 0 0 LHEGIY+CMR12 reference
[3] 234 1377 270 1410 0 0 0 LHEGIY+CMR12 reference
S. 285 1377 312 1410 0 0 0 LHEGIY+CMR12 reference
E. 324 1377 355 1410 0 0 0 LHEGIY+CMR12 reference
Arshon. 367 1377 479 1410 0 0 0 LHEGIY+CMR12 reference
Proof 494 1377 572 1410 0 0 0 LHEGIY+CMR12 reference
of 584 1377 612 1410 0 0 0 LHEGIY+CMR12 reference
the 622 1377 668 1410 0 0 0 LHEGIY+CMR12 reference
existence 680 1377 807 1410 0 0 0 LHEGIY+CMR12 reference
of 819 1377 844 1410 0 0 0 LHEGIY+CMR12 reference
asymmetric 856 1377 1020 1410 0 0 0 LHEGIY+CMR12 reference
inﬁnite 1031 1377 1130 1410 0 0 0 LHEGIY+CMR12 reference
sequences. 1142 1377 1288 1410 0 0 0 LHEGIY+CMR12 reference
Mat. 1305 1377 1371 1410 0 0 0 MGLZLK+CMTI12 reference
Sbornik 1383 1377 1489 1410 0 0 0 MGLZLK+CMTI12 reference
2 1501 1377 1519 1410 0 0 0 WUGYYH+CMBX12 reference
(1937), 285 1416 385 1449 0 0 0 LHEGIY+CMR12 reference
769–779. 396 1416 518 1449 0 0 0 LHEGIY+CMR12 reference
In 533 1416 562 1449 0 0 0 LHEGIY+CMR12 reference
Russian, 574 1416 693 1449 0 0 0 LHEGIY+CMR12 reference
with 705 1416 768 1449 0 0 0 LHEGIY+CMR12 reference
French 778 1416 873 1449 0 0 0 LHEGIY+CMR12 reference
abstract. 885 1416 1009 1449 0 0 0 LHEGIY+CMR12 reference
[4] 234 1485 270 1518 0 0 0 LHEGIY+CMR12 reference
S. 285 1485 312 1518 0 0 0 LHEGIY+CMR12 reference
V. 324 1485 358 1518 0 0 0 LHEGIY+CMR12 reference
Avgustinovich. 370 1485 581 1518 0 0 0 LHEGIY+CMR12 reference
The 600 1485 656 1518 0 0 0 LHEGIY+CMR12 reference
number 668 1485 776 1518 0 0 0 LHEGIY+CMR12 reference
of 788 1485 814 1518 0 0 0 LHEGIY+CMR12 reference
diﬀerent 827 1485 945 1518 0 0 0 LHEGIY+CMR12 reference
subwords 957 1485 1088 1518 0 0 0 LHEGIY+CMR12 reference
of 1099 1485 1125 1518 0 0 0 LHEGIY+CMR12 reference
given 1139 1485 1212 1518 0 0 0 LHEGIY+CMR12 reference
length 1224 1485 1312 1518 0 0 0 LHEGIY+CMR12 reference
in 1326 1485 1353 1518 0 0 0 LHEGIY+CMR12 reference
the 1365 1485 1409 1518 0 0 0 LHEGIY+CMR12 reference
Morse- 1422 1485 1519 1518 0 0 0 LHEGIY+CMR12 reference
Hedlund 285 1524 406 1557 0 0 0 LHEGIY+CMR12 reference
sequence. 419 1524 552 1557 0 0 0 LHEGIY+CMR12 reference
Sibirsk. 576 1524 681 1557 0 0 0 MGLZLK+CMTI12 reference
Zh. 695 1524 742 1557 0 0 0 MGLZLK+CMTI12 reference
Issled. 756 1524 843 1557 0 0 0 MGLZLK+CMTI12 reference
Oper. 858 1524 936 1557 0 0 0 MGLZLK+CMTI12 reference
1 950 1524 969 1557 0 0 0 WUGYYH+CMBX12 reference
(1994), 982 1524 1082 1557 0 0 0 LHEGIY+CMR12 reference
3–7,103. 1096 1524 1212 1557 0 0 0 LHEGIY+CMR12 reference
In 1235 1524 1266 1557 0 0 0 LHEGIY+CMR12 reference
Russian. 1280 1524 1399 1557 0 0 0 LHEGIY+CMR12 reference
English 1414 1524 1519 1557 0 0 0 LHEGIY+CMR12 reference
translation 285 1564 440 1597 0 0 0 LHEGIY+CMR12 reference
in 447 1564 474 1597 0 0 0 LHEGIY+CMR12 reference
A. 482 1564 515 1597 0 0 0 LHEGIY+CMR12 reference
D. 523 1564 557 1597 0 0 0 LHEGIY+CMR12 reference
Korshunov, 566 1564 727 1597 0 0 0 LHEGIY+CMR12 reference
ed., 736 1564 785 1597 0 0 0 LHEGIY+CMR12 reference
Discrete 793 1564 909 1597 0 0 0 MGLZLK+CMTI12 reference
Analysis 918 1564 1037 1597 0 0 0 MGLZLK+CMTI12 reference
and 1045 1564 1098 1597 0 0 0 MGLZLK+CMTI12 reference
Operations 1106 1564 1259 1597 0 0 0 MGLZLK+CMTI12 reference
Research, 1268 1564 1400 1597 0 0 0 MGLZLK+CMTI12 reference
Kluwer, 1409 1564 1519 1597 0 0 0 LHEGIY+CMR12 reference
1996, 285 1603 360 1639 0 0 0 LHEGIY+CMR12 reference
pp. 370 1603 416 1639 0 0 0 LHEGIY+CMR12 reference
1-5. 426 1603 479 1639 0 0 0 LHEGIY+CMR12 reference
[5] 234 1672 270 1705 0 0 0 LHEGIY+CMR12 reference
S. 285 1672 312 1705 0 0 0 LHEGIY+CMR12 reference
Brlek. 323 1672 408 1705 0 0 0 LHEGIY+CMR12 reference
Enumeration 419 1672 603 1705 0 0 0 LHEGIY+CMR12 reference
of 612 1672 639 1705 0 0 0 LHEGIY+CMR12 reference
factors 647 1672 742 1705 0 0 0 LHEGIY+CMR12 reference
in 751 1672 778 1705 0 0 0 LHEGIY+CMR12 reference
the 788 1672 833 1705 0 0 0 LHEGIY+CMR12 reference
Thue-Morse 843 1672 1013 1705 0 0 0 LHEGIY+CMR12 reference
word. 1021 1672 1099 1705 0 0 0 LHEGIY+CMR12 reference
Disc. 1111 1672 1184 1705 0 0 0 MGLZLK+CMTI12 reference
Appl. 1195 1672 1271 1705 0 0 0 MGLZLK+CMTI12 reference
Math. 1280 1672 1363 1705 0 0 0 MGLZLK+CMTI12 reference
24 1373 1672 1411 1705 0 0 0 WUGYYH+CMBX12 reference
(1989), 1419 1672 1519 1705 0 0 0 LHEGIY+CMR12 reference
83–96. 285 1713 375 1746 0 0 0 LHEGIY+CMR12 reference
[6] 234 1779 270 1812 0 0 0 LHEGIY+CMR12 reference
A. 285 1779 319 1812 0 0 0 LHEGIY+CMR12 reference
Carpi 331 1779 409 1812 0 0 0 LHEGIY+CMR12 reference
and 421 1779 474 1812 0 0 0 LHEGIY+CMR12 reference
A. 486 1779 520 1812 0 0 0 LHEGIY+CMR12 reference
de 530 1779 564 1812 0 0 0 LHEGIY+CMR12 reference
Luca. 574 1779 652 1812 0 0 0 LHEGIY+CMR12 reference
Special 669 1779 770 1812 0 0 0 LHEGIY+CMR12 reference
factors, 782 1779 885 1812 0 0 0 LHEGIY+CMR12 reference
periodicity, 897 1779 1055 1812 0 0 0 LHEGIY+CMR12 reference
and 1067 1779 1120 1812 0 0 0 LHEGIY+CMR12 reference
an 1132 1779 1166 1812 0 0 0 LHEGIY+CMR12 reference
application 1178 1779 1334 1812 0 0 0 LHEGIY+CMR12 reference
to 1346 1779 1375 1812 0 0 0 LHEGIY+CMR12 reference
Sturmian 1387 1779 1519 1812 0 0 0 LHEGIY+CMR12 reference
words. 285 1821 377 1854 0 0 0 LHEGIY+CMR12 reference
Acta 391 1821 457 1854 0 0 0 MGLZLK+CMTI12 reference
Inf. 467 1821 518 1854 0 0 0 MGLZLK+CMTI12 reference
36(12) 530 1821 625 1854 0 0 0 LHEGIY+CMR12 reference
(2000), 635 1821 734 1854 0 0 0 LHEGIY+CMR12 reference
983–1006. 746 1821 885 1854 0 0 0 LHEGIY+CMR12 reference
27 853 1916 885 1949 0 0 0 LHEGIY+CMR12 paragraph
##LTLine## 1496 431 1496 453 0 0 0 default paragraph
##LTLine## 1496 431 1516 431 0 0 0 default paragraph
##LTLine## 1496 453 1516 453 0 0 0 default paragraph
##LTLine## 1516 431 1516 453 0 0 0 default paragraph
