token X1 Y1 X2 Y2 R G B "font name" label
Proof 370 343 448 378 0 0 0 OIBDQU+SFBX1000 paragraph
The 462 343 510 378 0 0 0 BTKQDI+SFRM1000 paragraph
identity 518 343 612 378 0 0 0 BTKQDI+SFRM1000 paragraph
(2.15), 620 343 698 378 0 0 0 BTKQDI+SFRM1000 paragraph
for 707 343 741 378 0 0 0 BTKQDI+SFRM1000 paragraph
d 749 352 763 378 0 0 0 UBWNDN+CMMI10 paragraph
= 771 352 793 378 0 0 0 VBZIKH+CMR10 paragraph
r 800 352 812 378 0 0 0 UBWNDN+CMMI10 paragraph
= 821 352 843 378 0 0 0 VBZIKH+CMR10 paragraph
k 851 352 865 378 0 0 0 UBWNDN+CMMI10 paragraph
+ 872 352 892 378 0 0 0 VBZIKH+CMR10 paragraph
1, 899 343 919 378 0 0 0 VBZIKH+CMR10 paragraph
is 929 343 948 378 0 0 0 BTKQDI+SFRM1000 paragraph
by 957 343 986 378 0 0 0 BTKQDI+SFRM1000 paragraph
deﬁnition 994 343 1108 378 0 0 0 BTKQDI+SFRM1000 paragraph
true 1116 343 1166 378 0 0 0 BTKQDI+SFRM1000 paragraph
in 1174 343 1198 378 0 0 0 BTKQDI+SFRM1000 paragraph
the 1207 343 1246 378 0 0 0 BTKQDI+SFRM1000 paragraph
initial 1254 343 1326 378 0 0 0 BTKQDI+SFRM1000 paragraph
seed. 370 376 430 411 0 0 0 BTKQDI+SFRM1000 paragraph
Moreover, 436 376 557 411 0 0 0 BTKQDI+SFRM1000 paragraph
the 564 376 603 411 0 0 0 BTKQDI+SFRM1000 paragraph
exchange 610 376 719 411 0 0 0 BTKQDI+SFRM1000 paragraph
polynomials 727 376 872 411 0 0 0 BTKQDI+SFRM1000 paragraph
θ0, 878 380 912 411 0 0 0 UBWNDN+CMMI10 paragraph
. 918 385 924 411 0 0 0 UBWNDN+CMMI10 paragraph
. 929 385 938 411 0 0 0 UBWNDN+CMMI10 paragraph
. 941 385 950 411 0 0 0 UBWNDN+CMMI10 paragraph
, 955 385 962 411 0 0 0 UBWNDN+CMMI10 paragraph
θ0− 967 380 1011 418 0 0 0 UBWNDN+CMMI10 paragraph
are 1030 376 1067 411 0 0 0 BTKQDI+SFRM1000 paragraph
exactly 1076 376 1161 411 0 0 0 BTKQDI+SFRM1000 paragraph
the 1169 376 1207 411 0 0 0 BTKQDI+SFRM1000 paragraph
ones 1215 376 1266 411 0 0 0 BTKQDI+SFRM1000 paragraph
that 1275 376 1326 411 0 0 0 BTKQDI+SFRM1000 paragraph
1 892 398 902 418 0 0 0 YCRJPP+CMR7 paragraph
n 979 398 992 418 0 0 0 GWOUWS+CMMI7 paragraph
1 1011 398 1021 418 0 0 0 YCRJPP+CMR7 paragraph
appear 370 409 452 444 0 0 0 BTKQDI+SFRM1000 paragraph
in 460 409 482 444 0 0 0 BTKQDI+SFRM1000 paragraph
a 489 409 503 444 0 0 0 BTKQDI+SFRM1000 paragraph
standard 511 409 617 444 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 623 409 703 444 0 0 0 BTKQDI+SFRM1000 paragraph
algebra 710 409 799 444 0 0 0 BTKQDI+SFRM1000 paragraph
of 805 409 827 444 0 0 0 BTKQDI+SFRM1000 paragraph
type 834 409 887 444 0 0 0 BTKQDI+SFRM1000 paragraph
C, 895 409 924 444 0 0 0 UBWNDN+CMMI10 paragraph
and 931 409 975 444 0 0 0 BTKQDI+SFRM1000 paragraph
they 982 409 1037 444 0 0 0 BTKQDI+SFRM1000 paragraph
are 1043 409 1079 444 0 0 0 BTKQDI+SFRM1000 paragraph
unaﬀected 1086 409 1210 444 0 0 0 BTKQDI+SFRM1000 paragraph
by 1217 409 1247 444 0 0 0 BTKQDI+SFRM1000 paragraph
muta- 1254 409 1326 444 0 0 0 BTKQDI+SFRM1000 paragraph
± 797 431 814 464 0 0 0 YMSHLS+CMSY7 paragraph
tion 370 444 418 477 0 0 0 BTKQDI+SFRM1000 paragraph
: 426 444 435 477 0 0 0 BTKQDI+SFRM1000 paragraph
indeed, 443 444 528 477 0 0 0 BTKQDI+SFRM1000 paragraph
only 537 444 588 477 0 0 0 BTKQDI+SFRM1000 paragraph
the 596 444 635 477 0 0 0 BTKQDI+SFRM1000 paragraph
monomials 644 444 773 477 0 0 0 BTKQDI+SFRM1000 paragraph
u 782 451 797 477 0 0 0 UBWNDN+CMMI10 paragraph
change, 824 444 914 477 0 0 0 BTKQDI+SFRM1000 paragraph
in 923 444 946 477 0 0 0 BTKQDI+SFRM1000 paragraph
accordance 955 444 1086 477 0 0 0 BTKQDI+SFRM1000 paragraph
with 1094 444 1149 477 0 0 0 BTKQDI+SFRM1000 paragraph
the 1157 444 1196 477 0 0 0 BTKQDI+SFRM1000 paragraph
mutations 1205 444 1326 477 0 0 0 BTKQDI+SFRM1000 paragraph
k 797 466 809 484 0 0 0 GWOUWS+CMMI7 paragraph
of 370 477 392 510 0 0 0 BTKQDI+SFRM1000 paragraph
the 402 477 442 510 0 0 0 BTKQDI+SFRM1000 paragraph
exchange 452 477 561 510 0 0 0 BTKQDI+SFRM1000 paragraph
matrix. 571 477 659 510 0 0 0 BTKQDI+SFRM1000 paragraph
Therefore, 669 477 793 510 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 802 477 884 510 0 0 0 BTKQDI+SFRM1000 paragraph
variables 894 477 999 510 0 0 0 BTKQDI+SFRM1000 paragraph
that 1009 477 1059 510 0 0 0 BTKQDI+SFRM1000 paragraph
do 1069 477 1098 510 0 0 0 BTKQDI+SFRM1000 paragraph
not 1108 477 1149 510 0 0 0 BTKQDI+SFRM1000 paragraph
correspond 1159 477 1290 510 0 0 0 BTKQDI+SFRM1000 paragraph
to 1300 477 1326 510 0 0 0 BTKQDI+SFRM1000 paragraph
diameters 370 510 487 545 0 0 0 BTKQDI+SFRM1000 paragraph
behave 498 510 581 545 0 0 0 BTKQDI+SFRM1000 paragraph
the 591 510 629 545 0 0 0 BTKQDI+SFRM1000 paragraph
same 640 510 700 545 0 0 0 BTKQDI+SFRM1000 paragraph
way 710 510 756 545 0 0 0 BTKQDI+SFRM1000 paragraph
as 768 510 792 545 0 0 0 BTKQDI+SFRM1000 paragraph
in 802 510 826 545 0 0 0 BTKQDI+SFRM1000 paragraph
a 836 510 850 545 0 0 0 BTKQDI+SFRM1000 paragraph
standard 860 510 965 545 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 977 510 1057 545 0 0 0 BTKQDI+SFRM1000 paragraph
algebra 1067 510 1154 545 0 0 0 BTKQDI+SFRM1000 paragraph
of 1164 510 1186 545 0 0 0 BTKQDI+SFRM1000 paragraph
type 1198 510 1251 545 0 0 0 BTKQDI+SFRM1000 paragraph
C, 1261 510 1290 545 0 0 0 UBWNDN+CMMI10 paragraph
as 1300 510 1326 545 0 0 0 BTKQDI+SFRM1000 paragraph
described 370 543 484 578 0 0 0 BTKQDI+SFRM1000 paragraph
in 494 543 516 578 0 0 0 BTKQDI+SFRM1000 paragraph
[13]. 528 543 578 578 0 0 0 BTKQDI+SFRM1000 paragraph
The 589 543 637 578 0 0 0 BTKQDI+SFRM1000 paragraph
proof 647 543 710 578 0 0 0 BTKQDI+SFRM1000 paragraph
for 720 543 753 578 0 0 0 BTKQDI+SFRM1000 paragraph
the 765 543 802 578 0 0 0 BTKQDI+SFRM1000 paragraph
ﬁrst 812 543 861 578 0 0 0 BTKQDI+SFRM1000 paragraph
case 872 543 921 578 0 0 0 BTKQDI+SFRM1000 paragraph
is 931 543 950 578 0 0 0 BTKQDI+SFRM1000 paragraph
thus 960 543 1011 578 0 0 0 BTKQDI+SFRM1000 paragraph
similar 1023 543 1105 578 0 0 0 BTKQDI+SFRM1000 paragraph
to 1115 543 1139 578 0 0 0 BTKQDI+SFRM1000 paragraph
those 1149 543 1213 578 0 0 0 BTKQDI+SFRM1000 paragraph
found 1224 543 1292 578 0 0 0 BTKQDI+SFRM1000 paragraph
in 1302 543 1326 578 0 0 0 BTKQDI+SFRM1000 paragraph
[3] 370 576 399 611 0 0 0 BTKQDI+SFRM1000 paragraph
and 409 576 453 611 0 0 0 BTKQDI+SFRM1000 paragraph
[13]. 462 576 513 611 0 0 0 BTKQDI+SFRM1000 paragraph
− 885 596 906 644 0 0 0 MCAZLE+CMSY10 paragraph
The 411 609 460 644 0 0 0 BTKQDI+SFRM1000 paragraph
second 470 609 550 644 0 0 0 BTKQDI+SFRM1000 paragraph
equation 561 609 664 644 0 0 0 BTKQDI+SFRM1000 paragraph
(2.16), 674 609 753 644 0 0 0 BTKQDI+SFRM1000 paragraph
for 763 609 795 644 0 0 0 BTKQDI+SFRM1000 paragraph
k 805 616 821 644 0 0 0 UBWNDN+CMMI10 paragraph
= 831 616 853 644 0 0 0 VBZIKH+CMR10 paragraph
n 861 616 878 644 0 0 0 UBWNDN+CMMI10 paragraph
1, 914 609 935 644 0 0 0 VBZIKH+CMR10 paragraph
is 945 609 963 644 0 0 0 BTKQDI+SFRM1000 paragraph
also 974 609 1020 644 0 0 0 BTKQDI+SFRM1000 paragraph
by 1030 609 1060 644 0 0 0 BTKQDI+SFRM1000 paragraph
deﬁnition 1071 609 1183 644 0 0 0 BTKQDI+SFRM1000 paragraph
true 1195 609 1242 644 0 0 0 BTKQDI+SFRM1000 paragraph
in 1254 609 1276 644 0 0 0 BTKQDI+SFRM1000 paragraph
the 1286 609 1326 644 0 0 0 BTKQDI+SFRM1000 paragraph
initial 370 642 442 677 0 0 0 BTKQDI+SFRM1000 paragraph
seed. 452 642 510 677 0 0 0 BTKQDI+SFRM1000 paragraph
Since 520 642 583 677 0 0 0 BTKQDI+SFRM1000 paragraph
every 595 642 657 677 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 668 642 748 677 0 0 0 BTKQDI+SFRM1000 paragraph
contains 758 642 858 677 0 0 0 BTKQDI+SFRM1000 paragraph
exactly 868 642 955 677 0 0 0 BTKQDI+SFRM1000 paragraph
one 965 642 1006 677 0 0 0 BTKQDI+SFRM1000 paragraph
variable 1016 642 1111 677 0 0 0 BTKQDI+SFRM1000 paragraph
of 1122 642 1144 677 0 0 0 BTKQDI+SFRM1000 paragraph
the 1154 642 1193 677 0 0 0 BTKQDI+SFRM1000 paragraph
form 1203 642 1259 677 0 0 0 BTKQDI+SFRM1000 paragraph
x 1269 649 1285 677 0 0 0 UBWNDN+CMMI10 paragraph
, 1317 642 1326 677 0 0 0 BTKQDI+SFRM1000 paragraph
a,a 1285 660 1315 679 0 0 0 GWOUWS+CMMI7 paragraph
and 370 675 414 710 0 0 0 BTKQDI+SFRM1000 paragraph
any 425 675 467 710 0 0 0 BTKQDI+SFRM1000 paragraph
mutation 477 675 588 710 0 0 0 BTKQDI+SFRM1000 paragraph
of 596 675 618 710 0 0 0 BTKQDI+SFRM1000 paragraph
a 629 675 642 710 0 0 0 BTKQDI+SFRM1000 paragraph
variable 652 675 748 710 0 0 0 BTKQDI+SFRM1000 paragraph
x 756 682 773 710 0 0 0 UBWNDN+CMMI10 paragraph
yields 814 675 882 710 0 0 0 BTKQDI+SFRM1000 paragraph
a 892 675 906 710 0 0 0 BTKQDI+SFRM1000 paragraph
variable 916 675 1011 710 0 0 0 BTKQDI+SFRM1000 paragraph
corresponding 1020 675 1190 710 0 0 0 BTKQDI+SFRM1000 paragraph
to 1198 675 1224 710 0 0 0 BTKQDI+SFRM1000 paragraph
another 1232 675 1326 710 0 0 0 BTKQDI+SFRM1000 paragraph
a,a 773 693 804 712 0 0 0 GWOUWS+CMMI7 paragraph
(cid:74) 1133 699 1145 803 0 0 0 SHJVLE+stmary10 paragraph
(cid:75) 1188 699 1198 803 0 0 0 SHJVLE+stmary10 paragraph
diameter, 370 708 484 743 0 0 0 BTKQDI+SFRM1000 paragraph
we 491 708 523 743 0 0 0 BTKQDI+SFRM1000 paragraph
can 530 708 572 743 0 0 0 BTKQDI+SFRM1000 paragraph
deduce 579 708 663 743 0 0 0 BTKQDI+SFRM1000 paragraph
from 669 708 725 743 0 0 0 BTKQDI+SFRM1000 paragraph
the 734 708 771 743 0 0 0 BTKQDI+SFRM1000 paragraph
initial 780 708 850 743 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 858 708 938 743 0 0 0 BTKQDI+SFRM1000 paragraph
that 945 708 996 743 0 0 0 BTKQDI+SFRM1000 paragraph
all 1004 708 1033 743 0 0 0 BTKQDI+SFRM1000 paragraph
variables 1040 708 1145 743 0 0 0 BTKQDI+SFRM1000 paragraph
x 1154 717 1169 743 0 0 0 UBWNDN+CMMI10 paragraph
are 1208 708 1246 743 0 0 0 BTKQDI+SFRM1000 paragraph
linked 1252 708 1326 743 0 0 0 BTKQDI+SFRM1000 paragraph
∈ 1108 728 1127 776 0 0 0 MCAZLE+CMSY10 paragraph
a,a 1169 726 1200 745 0 0 0 GWOUWS+CMMI7 paragraph
by 370 741 399 776 0 0 0 BTKQDI+SFRM1000 paragraph
a 409 741 423 776 0 0 0 BTKQDI+SFRM1000 paragraph
mutation 431 741 542 776 0 0 0 BTKQDI+SFRM1000 paragraph
in 550 741 574 776 0 0 0 BTKQDI+SFRM1000 paragraph
direction 583 741 690 776 0 0 0 BTKQDI+SFRM1000 paragraph
n. 698 741 722 776 0 0 0 UBWNDN+CMMI10 paragraph
In 732 741 758 776 0 0 0 BTKQDI+SFRM1000 paragraph
the 766 741 805 776 0 0 0 BTKQDI+SFRM1000 paragraph
initial 814 741 885 776 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 894 741 974 776 0 0 0 BTKQDI+SFRM1000 paragraph
(x 984 750 1009 776 0 0 0 VBZIKH+CMR10 paragraph
, 1065 750 1074 776 0 0 0 UBWNDN+CMMI10 paragraph
k 1084 750 1099 776 0 0 0 UBWNDN+CMMI10 paragraph
1, 1145 750 1166 776 0 0 0 VBZIKH+CMR10 paragraph
n 1171 750 1188 776 0 0 0 UBWNDN+CMMI10 paragraph
), 1198 741 1217 776 0 0 0 VBZIKH+CMR10 paragraph
we 1227 741 1258 776 0 0 0 BTKQDI+SFRM1000 paragraph
have 1268 741 1322 776 0 0 0 BTKQDI+SFRM1000 paragraph
2n,2k 1009 763 1064 783 0 0 0 GWOUWS+CMMI7 paragraph
The 411 888 460 924 0 0 0 BTKQDI+SFRM1000 paragraph
general 469 888 555 924 0 0 0 BTKQDI+SFRM1000 paragraph
relation 564 888 656 924 0 0 0 BTKQDI+SFRM1000 paragraph
(2.16) 666 888 736 924 0 0 0 BTKQDI+SFRM1000 paragraph
can 746 888 787 924 0 0 0 BTKQDI+SFRM1000 paragraph
be 797 888 824 924 0 0 0 BTKQDI+SFRM1000 paragraph
obtained 834 888 938 924 0 0 0 BTKQDI+SFRM1000 paragraph
directly 948 888 1038 924 0 0 0 BTKQDI+SFRM1000 paragraph
in 1048 888 1071 924 0 0 0 BTKQDI+SFRM1000 paragraph
the 1081 888 1118 924 0 0 0 BTKQDI+SFRM1000 paragraph
following 1128 888 1235 924 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 1246 888 1326 924 0 0 0 BTKQDI+SFRM1000 paragraph
(see 370 921 416 957 0 0 0 BTKQDI+SFRM1000 paragraph
Figure 426 921 504 957 0 0 0 BTKQDI+SFRM1000 paragraph
6) 513 921 538 957 0 0 0 BTKQDI+SFRM1000 paragraph
: 547 921 554 957 0 0 0 BTKQDI+SFRM1000 paragraph
where 411 1141 482 1177 0 0 0 BTKQDI+SFRM1000 paragraph
performing 489 1141 622 1177 0 0 0 BTKQDI+SFRM1000 paragraph
the 629 1141 668 1177 0 0 0 BTKQDI+SFRM1000 paragraph
mutation 674 1141 783 1177 0 0 0 BTKQDI+SFRM1000 paragraph
µ 790 1148 807 1177 0 0 0 UBWNDN+CMMI10 paragraph
maps 829 1141 892 1177 0 0 0 BTKQDI+SFRM1000 paragraph
x 899 1148 914 1177 0 0 0 UBWNDN+CMMI10 paragraph
to 979 1141 1004 1177 0 0 0 BTKQDI+SFRM1000 paragraph
x 1011 1148 1026 1177 0 0 0 UBWNDN+CMMI10 paragraph
, 1081 1141 1088 1177 0 0 0 BTKQDI+SFRM1000 paragraph
and 1094 1141 1140 1177 0 0 0 BTKQDI+SFRM1000 paragraph
θ0 1147 1144 1171 1177 0 0 0 UBWNDN+CMMI10 paragraph
gives 1181 1141 1241 1177 0 0 0 BTKQDI+SFRM1000 paragraph
(2.16). 1247 1141 1326 1177 0 0 0 BTKQDI+SFRM1000 paragraph
n 807 1159 821 1179 0 0 0 GWOUWS+CMMI7 paragraph
2n,2n 914 1161 970 1181 0 0 0 GWOUWS+CMMI7 paragraph
2k,2k 1026 1163 1079 1183 0 0 0 GWOUWS+CMMI7 paragraph
n 1159 1161 1173 1181 0 0 0 GWOUWS+CMMI7 paragraph
Indeed, 411 1179 499 1214 0 0 0 BTKQDI+SFRM1000 paragraph
recall 513 1179 578 1214 0 0 0 BTKQDI+SFRM1000 paragraph
that 591 1179 640 1214 0 0 0 BTKQDI+SFRM1000 paragraph
θ0 654 1183 678 1214 0 0 0 UBWNDN+CMMI10 paragraph
is 695 1179 714 1214 0 0 0 BTKQDI+SFRM1000 paragraph
unaﬀected 725 1179 850 1214 0 0 0 BTKQDI+SFRM1000 paragraph
by 863 1179 892 1214 0 0 0 BTKQDI+SFRM1000 paragraph
mutation, 904 1179 1023 1214 0 0 0 BTKQDI+SFRM1000 paragraph
so 1035 1179 1060 1214 0 0 0 BTKQDI+SFRM1000 paragraph
that 1072 1179 1123 1214 0 0 0 BTKQDI+SFRM1000 paragraph
in 1135 1179 1159 1214 0 0 0 BTKQDI+SFRM1000 paragraph
order 1173 1179 1235 1214 0 0 0 BTKQDI+SFRM1000 paragraph
to 1247 1179 1273 1214 0 0 0 BTKQDI+SFRM1000 paragraph
un- 1285 1179 1326 1214 0 0 0 BTKQDI+SFRM1000 paragraph
n 668 1199 681 1218 0 0 0 GWOUWS+CMMI7 paragraph
derstand 370 1212 476 1247 0 0 0 BTKQDI+SFRM1000 paragraph
µ 486 1218 503 1247 0 0 0 UBWNDN+CMMI10 paragraph
, 518 1212 527 1247 0 0 0 BTKQDI+SFRM1000 paragraph
it 537 1212 555 1247 0 0 0 BTKQDI+SFRM1000 paragraph
is 567 1212 586 1247 0 0 0 BTKQDI+SFRM1000 paragraph
enough 596 1212 683 1247 0 0 0 BTKQDI+SFRM1000 paragraph
to 693 1212 719 1247 0 0 0 BTKQDI+SFRM1000 paragraph
know 731 1212 793 1247 0 0 0 BTKQDI+SFRM1000 paragraph
how 804 1212 853 1247 0 0 0 BTKQDI+SFRM1000 paragraph
the 863 1212 902 1247 0 0 0 BTKQDI+SFRM1000 paragraph
matrix 914 1212 994 1247 0 0 0 BTKQDI+SFRM1000 paragraph
B 1006 1218 1026 1247 0 0 0 UBWNDN+CMMI10 paragraph
mutates, 1038 1212 1144 1247 0 0 0 BTKQDI+SFRM1000 paragraph
namely 1154 1212 1241 1247 0 0 0 BTKQDI+SFRM1000 paragraph
in 1252 1212 1275 1247 0 0 0 BTKQDI+SFRM1000 paragraph
the 1286 1212 1326 1247 0 0 0 BTKQDI+SFRM1000 paragraph
n 503 1229 516 1249 0 0 0 GWOUWS+CMMI7 paragraph
standard 370 1245 477 1280 0 0 0 BTKQDI+SFRM1000 paragraph
way 484 1245 532 1280 0 0 0 BTKQDI+SFRM1000 paragraph
(Deﬁnition 540 1245 669 1280 0 0 0 BTKQDI+SFRM1000 paragraph
2). 678 1245 710 1280 0 0 0 BTKQDI+SFRM1000 paragraph
This 719 1245 773 1280 0 0 0 BTKQDI+SFRM1000 paragraph
determines 782 1245 912 1280 0 0 0 BTKQDI+SFRM1000 paragraph
the 921 1245 958 1280 0 0 0 BTKQDI+SFRM1000 paragraph
variables 967 1245 1072 1280 0 0 0 BTKQDI+SFRM1000 paragraph
x 1081 1251 1096 1280 0 0 0 UBWNDN+CMMI10 paragraph
appearing 1128 1245 1247 1280 0 0 0 BTKQDI+SFRM1000 paragraph
in 1256 1245 1278 1280 0 0 0 BTKQDI+SFRM1000 paragraph
the 1286 1245 1326 1280 0 0 0 BTKQDI+SFRM1000 paragraph
− 622 1267 639 1302 0 0 0 YMSHLS+CMSY7 paragraph
ab 1096 1262 1118 1282 0 0 0 GWOUWS+CMMI7 paragraph
monomials 370 1278 499 1313 0 0 0 BTKQDI+SFRM1000 paragraph
u+ 510 1282 542 1313 0 0 0 UBWNDN+CMMI10 paragraph
and 552 1278 596 1313 0 0 0 BTKQDI+SFRM1000 paragraph
u 606 1284 622 1313 0 0 0 UBWNDN+CMMI10 paragraph
in 649 1278 673 1313 0 0 0 BTKQDI+SFRM1000 paragraph
the 681 1278 720 1313 0 0 0 BTKQDI+SFRM1000 paragraph
mutated 729 1278 831 1313 0 0 0 BTKQDI+SFRM1000 paragraph
cluster 839 1278 919 1313 0 0 0 BTKQDI+SFRM1000 paragraph
above, 929 1278 1006 1313 0 0 0 BTKQDI+SFRM1000 paragraph
thus 1014 1278 1067 1313 0 0 0 BTKQDI+SFRM1000 paragraph
yielding 1076 1278 1171 1313 0 0 0 BTKQDI+SFRM1000 paragraph
(2.16). 1179 1278 1258 1313 0 0 0 BTKQDI+SFRM1000 paragraph
(cid:50) 1305 1282 1326 1353 0 0 0 WFWDSX+wasy10 paragraph
n 525 1300 538 1317 0 0 0 GWOUWS+CMMI7 paragraph
n 622 1300 635 1317 0 0 0 GWOUWS+CMMI7 paragraph
(cid:74) 1198 1760 1208 1863 0 0 0 SHJVLE+stmary10 caption
(cid:75) 1252 1760 1263 1863 0 0 0 SHJVLE+stmary10 caption
∈ 1173 1788 1190 1837 0 0 0 MCAZLE+CMSY10 caption
Figure 421 1799 516 1832 0 0 0 KVQATG+SFCC1000 paragraph
6 525 1801 540 1837 0 0 0 BTKQDI+SFRM1000 paragraph
– 549 1801 562 1837 0 0 0 BTKQDI+SFRM1000 paragraph
The 572 1801 620 1837 0 0 0 BTKQDI+SFRM1000 caption
mutated 629 1801 729 1837 0 0 0 BTKQDI+SFRM1000 caption
cluster 739 1801 819 1837 0 0 0 BTKQDI+SFRM1000 caption
µ 827 1808 844 1837 0 0 0 UBWNDN+CMMI10 caption
− 858 1806 875 1839 0 0 0 YMSHLS+CMSY7 caption
µ 889 1808 904 1837 0 0 0 UBWNDN+CMMI10 caption
− 918 1806 936 1839 0 0 0 YMSHLS+CMSY7 caption
. 953 1808 960 1837 0 0 0 UBWNDN+CMMI10 caption
. 965 1808 972 1837 0 0 0 UBWNDN+CMMI10 caption
. 977 1808 986 1837 0 0 0 UBWNDN+CMMI10 caption
µ 989 1808 1006 1837 0 0 0 UBWNDN+CMMI10 caption
(x 1048 1808 1074 1837 0 0 0 VBZIKH+CMR10 caption
, 1130 1808 1139 1837 0 0 0 UBWNDN+CMMI10 caption
k 1149 1808 1164 1837 0 0 0 UBWNDN+CMMI10 caption
1, 1208 1808 1230 1837 0 0 0 VBZIKH+CMR10 caption
n 1235 1808 1252 1837 0 0 0 UBWNDN+CMMI10 caption
) 1263 1808 1275 1837 0 0 0 VBZIKH+CMR10 caption
n 844 1819 858 1839 0 0 0 GWOUWS+CMMI7 caption
1 875 1819 887 1839 0 0 0 YCRJPP+CMR7 caption
n 904 1819 918 1839 0 0 0 GWOUWS+CMMI7 caption
2 936 1819 946 1839 0 0 0 YCRJPP+CMR7 caption
k+1 1006 1819 1047 1839 0 0 0 YCRJPP+CMR7 caption
2n,2k 1074 1823 1128 1843 0 0 0 GWOUWS+CMMI7 caption
10 834 1920 861 1955 0 0 0 BTKQDI+SFRM1000 paragraph
##LTLine## 1303 664 1315 664 0 0 0 default paragraph
##LTLine## 792 697 804 697 0 0 0 default paragraph
##LTLine## 1188 730 1200 730 0 0 0 default paragraph
##LTLine## 1009 763 1035 763 0 0 0 default paragraph
##LTLine## 914 1161 940 1161 0 0 0 default paragraph
##LTLine## 1026 1161 1050 1161 0 0 0 default paragraph
##LTLine## 1074 1823 1099 1823 0 0 0 default caption
