token X1 Y1 X2 Y2 R G B "font name" label
3 1547 77 1560 105 0 0 0 VPHTVU+CMR10 paragraph
Here, 176 288 241 314 0 0 0 VPHTVU+CMR10 paragraph
P(M 249 288 309 314 0 0 0 HYSYSA+CMMI10 paragraph
)/P(M 323 288 406 314 0 0 0 HYSYSA+CMMI10 paragraph
) 418 288 428 314 0 0 0 VPHTVU+CMR10 paragraph
is 438 288 457 314 0 0 0 VPHTVU+CMR10 paragraph
the 467 288 506 314 0 0 0 VPHTVU+CMR10 paragraph
probability 515 288 647 314 0 0 0 VPHTVU+CMR10 paragraph
ratio 657 288 714 314 0 0 0 VPHTVU+CMR10 paragraph
for 724 288 758 314 0 0 0 VPHTVU+CMR10 paragraph
the 766 288 805 314 0 0 0 VPHTVU+CMR10 paragraph
two 816 288 858 314 0 0 0 VPHTVU+CMR10 paragraph
models 868 288 952 314 0 0 0 VPHTVU+CMR10 paragraph
a 962 288 975 314 0 0 0 FBEGZO+CMTI10 paragraph
priori, 986 288 1062 314 0 0 0 FBEGZO+CMTI10 paragraph
which 1072 288 1142 314 0 0 0 VPHTVU+CMR10 paragraph
is 1152 288 1171 314 0 0 0 VPHTVU+CMR10 paragraph
conventionally 1179 288 1353 314 0 0 0 VPHTVU+CMR10 paragraph
set 1363 288 1397 314 0 0 0 VPHTVU+CMR10 paragraph
to 1407 288 1431 314 0 0 0 VPHTVU+CMR10 paragraph
unity; 1441 288 1511 314 0 0 0 VPHTVU+CMR10 paragraph
the 1521 288 1560 314 0 0 0 VPHTVU+CMR10 paragraph
Z 261 299 280 347 0 0 0 RXHOPH+CMSY10 paragraph
1 309 297 321 316 0 0 0 SHSWMW+CMR7 paragraph
0 406 297 416 316 0 0 0 SHSWMW+CMR7 paragraph
evidence 149 319 249 347 0 0 0 FBEGZO+CMTI10 paragraph
of 292 319 316 347 0 0 0 VPHTVU+CMR10 paragraph
a 324 319 338 347 0 0 0 VPHTVU+CMR10 paragraph
model 348 319 421 347 0 0 0 VPHTVU+CMR10 paragraph
M 431 319 457 347 0 0 0 HYSYSA+CMMI10 paragraph
is 470 319 489 347 0 0 0 VPHTVU+CMR10 paragraph
the 498 319 537 347 0 0 0 VPHTVU+CMR10 paragraph
marginalized 547 319 700 347 0 0 0 VPHTVU+CMR10 paragraph
likelihood 710 319 827 347 0 0 0 VPHTVU+CMR10 paragraph
of 836 319 858 347 0 0 0 VPHTVU+CMR10 paragraph
the 868 319 907 347 0 0 0 VPHTVU+CMR10 paragraph
data, 916 319 977 347 0 0 0 VPHTVU+CMR10 paragraph
i.e. 987 319 1023 347 0 0 0 VPHTVU+CMR10 paragraph
the 1033 319 1071 347 0 0 0 VPHTVU+CMR10 paragraph
probability 1081 319 1213 347 0 0 0 VPHTVU+CMR10 paragraph
of 1222 319 1246 347 0 0 0 VPHTVU+CMR10 paragraph
having 1254 319 1334 347 0 0 0 VPHTVU+CMR10 paragraph
obtained 1344 319 1448 347 0 0 0 VPHTVU+CMR10 paragraph
the 1458 319 1497 347 0 0 0 VPHTVU+CMR10 paragraph
data 1506 319 1560 347 0 0 0 VPHTVU+CMR10 paragraph
D 149 349 173 378 0 0 0 GRYKTU+CMBX10 paragraph
integrated 183 349 304 378 0 0 0 VPHTVU+CMR10 paragraph
over 314 349 363 378 0 0 0 VPHTVU+CMR10 paragraph
all 374 349 402 378 0 0 0 VPHTVU+CMR10 paragraph
possible 411 349 506 378 0 0 0 VPHTVU+CMR10 paragraph
values 516 349 589 378 0 0 0 VPHTVU+CMR10 paragraph
of 598 349 620 378 0 0 0 VPHTVU+CMR10 paragraph
the 630 349 668 378 0 0 0 VPHTVU+CMR10 paragraph
model 678 349 751 378 0 0 0 VPHTVU+CMR10 paragraph
parameters 759 349 894 378 0 0 0 VPHTVU+CMR10 paragraph
θ: 902 349 926 378 0 0 0 UFSQQF+CMMIB10 paragraph
L 255 499 273 545 0 0 0 RXHOPH+CMSY10 paragraph
| 309 499 317 545 0 0 0 RXHOPH+CMSY10 paragraph
where 176 519 248 545 0 0 0 VPHTVU+CMR10 paragraph
(D 273 519 309 545 0 0 0 VPHTVU+CMR10 paragraph
M(θ)), 317 519 402 545 0 0 0 VPHTVU+CMR10 paragraph
π(θ) 411 519 465 545 0 0 0 VPHTVU+CMR10 paragraph
and 474 519 518 545 0 0 0 VPHTVU+CMR10 paragraph
D 525 519 549 545 0 0 0 HYSYSA+CMMI10 paragraph
are, 557 519 601 545 0 0 0 VPHTVU+CMR10 paragraph
respectively, 610 519 756 545 0 0 0 VPHTVU+CMR10 paragraph
the 765 519 804 545 0 0 0 VPHTVU+CMR10 paragraph
likelihood 810 519 928 545 0 0 0 VPHTVU+CMR10 paragraph
of 935 519 957 545 0 0 0 VPHTVU+CMR10 paragraph
the 965 519 1003 545 0 0 0 VPHTVU+CMR10 paragraph
data, 1011 519 1072 545 0 0 0 VPHTVU+CMR10 paragraph
the 1081 519 1118 545 0 0 0 VPHTVU+CMR10 paragraph
prior 1127 519 1184 545 0 0 0 VPHTVU+CMR10 paragraph
of 1193 519 1215 545 0 0 0 VPHTVU+CMR10 paragraph
the 1222 519 1261 545 0 0 0 VPHTVU+CMR10 paragraph
parameters 1269 519 1402 545 0 0 0 VPHTVU+CMR10 paragraph
in 1411 519 1433 545 0 0 0 VPHTVU+CMR10 paragraph
the 1441 519 1480 545 0 0 0 VPHTVU+CMR10 paragraph
model 1487 519 1560 545 0 0 0 VPHTVU+CMR10 paragraph
and 149 550 193 578 0 0 0 VPHTVU+CMR10 paragraph
the 204 550 241 578 0 0 0 VPHTVU+CMR10 paragraph
dimensionality 251 550 426 578 0 0 0 VPHTVU+CMR10 paragraph
of 436 550 459 578 0 0 0 VPHTVU+CMR10 paragraph
the 469 550 506 578 0 0 0 VPHTVU+CMR10 paragraph
parameter 516 550 640 578 0 0 0 VPHTVU+CMR10 paragraph
space. 649 550 722 578 0 0 0 VPHTVU+CMR10 paragraph
In 736 550 761 578 0 0 0 VPHTVU+CMR10 paragraph
this 771 550 816 578 0 0 0 VPHTVU+CMR10 paragraph
work, 826 550 892 578 0 0 0 VPHTVU+CMR10 paragraph
we 901 550 933 578 0 0 0 VPHTVU+CMR10 paragraph
will 943 550 986 578 0 0 0 VPHTVU+CMR10 paragraph
use 996 550 1035 578 0 0 0 VPHTVU+CMR10 paragraph
M 1043 550 1071 578 0 0 0 HYSYSA+CMMI10 paragraph
and 1093 550 1137 578 0 0 0 VPHTVU+CMR10 paragraph
M 1147 550 1174 578 0 0 0 HYSYSA+CMMI10 paragraph
to 1196 550 1220 578 0 0 0 VPHTVU+CMR10 paragraph
denote 1230 550 1310 578 0 0 0 VPHTVU+CMR10 paragraph
the 1320 550 1358 578 0 0 0 VPHTVU+CMR10 paragraph
feature 1368 550 1451 578 0 0 0 VPHTVU+CMR10 paragraph
and 1462 550 1506 578 0 0 0 VPHTVU+CMR10 paragraph
fea- 1516 550 1560 578 0 0 0 VPHTVU+CMR10 paragraph
1 1071 561 1082 580 0 0 0 SHSWMW+CMR7 paragraph
0 1174 561 1184 580 0 0 0 SHSWMW+CMR7 paragraph
tureless 149 583 239 609 0 0 0 VPHTVU+CMR10 paragraph
ΛCDM 248 583 334 609 0 0 0 VPHTVU+CMR10 paragraph
models;3 343 578 445 609 0 0 0 VPHTVU+CMR10 paragraph
the 455 583 494 609 0 0 0 VPHTVU+CMR10 paragraph
cosmological 503 583 652 609 0 0 0 VPHTVU+CMR10 paragraph
parameter 661 583 785 609 0 0 0 VPHTVU+CMR10 paragraph
ranges 793 583 870 609 0 0 0 VPHTVU+CMR10 paragraph
we 878 583 911 609 0 0 0 VPHTVU+CMR10 paragraph
studied 919 583 1006 609 0 0 0 VPHTVU+CMR10 paragraph
are 1014 583 1052 609 0 0 0 VPHTVU+CMR10 paragraph
listed 1060 583 1125 609 0 0 0 VPHTVU+CMR10 paragraph
in 1133 583 1157 609 0 0 0 VPHTVU+CMR10 paragraph
Tab.I. 1166 583 1237 609 0 0 0 VPHTVU+CMR10 paragraph
And 1246 583 1298 609 0 0 0 VPHTVU+CMR10 paragraph
the 1307 583 1344 609 0 0 0 VPHTVU+CMR10 paragraph
multidimensional 1353 583 1560 609 0 0 0 VPHTVU+CMR10 paragraph
integration 149 613 280 642 0 0 0 VPHTVU+CMR10 paragraph
in 289 613 311 642 0 0 0 VPHTVU+CMR10 paragraph
Eq. 319 613 360 642 0 0 0 VPHTVU+CMR10 paragraph
(6) 368 613 402 642 0 0 0 VPHTVU+CMR10 paragraph
was 411 613 455 642 0 0 0 VPHTVU+CMR10 paragraph
sampled 462 613 561 642 0 0 0 VPHTVU+CMR10 paragraph
via 569 613 605 642 0 0 0 VPHTVU+CMR10 paragraph
the 613 613 651 642 0 0 0 VPHTVU+CMR10 paragraph
multi-modal 659 613 807 642 0 0 0 VPHTVU+CMR10 paragraph
implementation 814 613 1003 642 0 0 0 VPHTVU+CMR10 paragraph
of 1011 613 1033 642 0 0 0 VPHTVU+CMR10 paragraph
the 1040 613 1079 642 0 0 0 VPHTVU+CMR10 paragraph
nested 1086 613 1164 642 0 0 0 VPHTVU+CMR10 paragraph
sampling 1171 613 1280 642 0 0 0 VPHTVU+CMR10 paragraph
algorithm 1286 613 1404 642 0 0 0 VPHTVU+CMR10 paragraph
MultiNest 1412 609 1560 635 0 0 0 WLIQXQ+CMCSC10 paragraph
[59–61]. 149 646 241 673 0 0 0 VPHTVU+CMR10 paragraph
TABLE 149 1108 236 1133 0 0 0 RJKUBH+CMR9 paragraph
I. 246 1108 263 1133 0 0 0 RJKUBH+CMR9 paragraph
List 283 1108 328 1133 0 0 0 RJKUBH+CMR9 caption
of 338 1108 358 1133 0 0 0 RJKUBH+CMR9 caption
the 370 1108 404 1133 0 0 0 RJKUBH+CMR9 caption
parameters 416 1108 540 1133 0 0 0 RJKUBH+CMR9 caption
used 550 1108 600 1133 0 0 0 RJKUBH+CMR9 caption
in 612 1108 632 1133 0 0 0 RJKUBH+CMR9 caption
the 644 1108 678 1133 0 0 0 RJKUBH+CMR9 caption
multimodal 690 1108 817 1133 0 0 0 RJKUBH+CMR9 caption
nested 827 1108 899 1133 0 0 0 RJKUBH+CMR9 caption
sampling. 911 1108 1016 1133 0 0 0 RJKUBH+CMR9 caption
Besides 1035 1108 1116 1133 0 0 0 RJKUBH+CMR9 caption
these 1128 1108 1184 1133 0 0 0 RJKUBH+CMR9 caption
parameters, 1195 1108 1327 1133 0 0 0 RJKUBH+CMR9 caption
we 1337 1108 1366 1133 0 0 0 RJKUBH+CMR9 caption
also 1378 1108 1421 1133 0 0 0 RJKUBH+CMR9 caption
sample 1431 1108 1507 1133 0 0 0 RJKUBH+CMR9 caption
and 1519 1108 1560 1133 0 0 0 RJKUBH+CMR9 caption
marginalise 149 1137 275 1161 0 0 0 RJKUBH+CMR9 caption
over 285 1137 331 1161 0 0 0 RJKUBH+CMR9 caption
the 340 1137 375 1161 0 0 0 RJKUBH+CMR9 caption
fourteen 384 1137 476 1161 0 0 0 RJKUBH+CMR9 caption
nuisance 484 1137 579 1161 0 0 0 RJKUBH+CMR9 caption
parameters 588 1137 712 1161 0 0 0 RJKUBH+CMR9 caption
of 720 1137 741 1161 0 0 0 RJKUBH+CMR9 caption
the 751 1137 785 1161 0 0 0 RJKUBH+CMR9 caption
Planck 795 1137 870 1161 0 0 0 RJKUBH+CMR9 caption
likelihood 878 1137 987 1161 0 0 0 RJKUBH+CMR9 caption
and 996 1137 1037 1161 0 0 0 RJKUBH+CMR9 caption
one 1047 1137 1084 1161 0 0 0 RJKUBH+CMR9 caption
bias 1093 1137 1137 1161 0 0 0 RJKUBH+CMR9 caption
parameter 1147 1137 1261 1161 0 0 0 RJKUBH+CMR9 caption
of 1269 1137 1290 1161 0 0 0 RJKUBH+CMR9 caption
the 1298 1137 1334 1161 0 0 0 RJKUBH+CMR9 caption
WiggleZ 1343 1137 1436 1161 0 0 0 RJKUBH+CMR9 caption
likelihood. 1445 1137 1560 1161 0 0 0 RJKUBH+CMR9 caption
− 448 1148 469 1190 0 0 0 SVFCYI+CMSY9 caption
We 149 1166 185 1190 0 0 0 RJKUBH+CMR9 caption
have 193 1166 243 1190 0 0 0 RJKUBH+CMR9 caption
sampled 251 1166 343 1190 0 0 0 RJKUBH+CMR9 caption
B 351 1166 370 1190 0 0 0 JXTHTR+CMMI9 caption
up 380 1166 409 1190 0 0 0 RJKUBH+CMR9 caption
to 418 1166 440 1190 0 0 0 RJKUBH+CMR9 caption
0.5, 469 1166 508 1190 0 0 0 RJKUBH+CMR9 caption
but 516 1166 555 1190 0 0 0 RJKUBH+CMR9 caption
nothing 564 1166 649 1190 0 0 0 RJKUBH+CMR9 caption
interesting 657 1166 775 1190 0 0 0 RJKUBH+CMR9 caption
was 783 1166 824 1190 0 0 0 RJKUBH+CMR9 caption
found 833 1166 897 1190 0 0 0 RJKUBH+CMR9 caption
beyond 906 1166 986 1190 0 0 0 RJKUBH+CMR9 caption
the 994 1166 1030 1190 0 0 0 RJKUBH+CMR9 caption
upper 1038 1166 1103 1190 0 0 0 RJKUBH+CMR9 caption
value 1111 1166 1169 1190 0 0 0 RJKUBH+CMR9 caption
cited 1178 1166 1232 1190 0 0 0 RJKUBH+CMR9 caption
in 1241 1166 1261 1190 0 0 0 RJKUBH+CMR9 caption
this 1269 1166 1312 1190 0 0 0 RJKUBH+CMR9 caption
table. 1320 1166 1382 1190 0 0 0 RJKUBH+CMR9 caption
The 176 1227 224 1256 0 0 0 VPHTVU+CMR10 paragraph
Bayesian 234 1227 341 1256 0 0 0 VPHTVU+CMR10 paragraph
evidence, 351 1227 460 1256 0 0 0 VPHTVU+CMR10 paragraph
Eq. 470 1227 513 1256 0 0 0 VPHTVU+CMR10 paragraph
(6), 523 1227 566 1256 0 0 0 VPHTVU+CMR10 paragraph
measures 576 1227 685 1256 0 0 0 VPHTVU+CMR10 paragraph
the 695 1227 734 1256 0 0 0 VPHTVU+CMR10 paragraph
predictivity 744 1227 884 1256 0 0 0 VPHTVU+CMR10 paragraph
of 894 1227 916 1256 0 0 0 VPHTVU+CMR10 paragraph
a 926 1227 940 1256 0 0 0 VPHTVU+CMR10 paragraph
model. 950 1227 1030 1256 0 0 0 VPHTVU+CMR10 paragraph
The 1045 1227 1093 1256 0 0 0 VPHTVU+CMR10 paragraph
integral 1103 1227 1195 1256 0 0 0 VPHTVU+CMR10 paragraph
is 1205 1227 1224 1256 0 0 0 VPHTVU+CMR10 paragraph
bigger 1234 1227 1307 1256 0 0 0 VPHTVU+CMR10 paragraph
the 1317 1227 1356 1256 0 0 0 VPHTVU+CMR10 paragraph
more 1366 1227 1426 1256 0 0 0 VPHTVU+CMR10 paragraph
amount 1436 1227 1528 1256 0 0 0 VPHTVU+CMR10 paragraph
of 1538 1227 1560 1256 0 0 0 VPHTVU+CMR10 paragraph
V 1509 1238 1526 1287 0 0 0 RXHOPH+CMSY10 paragraph
likelihood 149 1260 265 1287 0 0 0 VPHTVU+CMR10 paragraph
mass 275 1260 334 1287 0 0 0 VPHTVU+CMR10 paragraph
falls 345 1260 392 1287 0 0 0 VPHTVU+CMR10 paragraph
inside 402 1260 472 1287 0 0 0 VPHTVU+CMR10 paragraph
regions 482 1260 567 1287 0 0 0 VPHTVU+CMR10 paragraph
with 578 1260 632 1287 0 0 0 VPHTVU+CMR10 paragraph
substantial 640 1260 773 1287 0 0 0 VPHTVU+CMR10 paragraph
prior 783 1260 841 1287 0 0 0 VPHTVU+CMR10 paragraph
probability. 851 1260 989 1287 0 0 0 VPHTVU+CMR10 paragraph
The 1004 1260 1052 1287 0 0 0 VPHTVU+CMR10 paragraph
evidence 1062 1260 1164 1287 0 0 0 VPHTVU+CMR10 paragraph
is 1174 1260 1193 1287 0 0 0 VPHTVU+CMR10 paragraph
penalised 1203 1260 1314 1287 0 0 0 VPHTVU+CMR10 paragraph
by 1324 1260 1354 1287 0 0 0 VPHTVU+CMR10 paragraph
the 1365 1260 1402 1287 0 0 0 VPHTVU+CMR10 paragraph
volume 1412 1260 1499 1287 0 0 0 VPHTVU+CMR10 paragraph
of 1538 1260 1560 1287 0 0 0 VPHTVU+CMR10 paragraph
∼ 1201 1271 1222 1320 0 0 0 RXHOPH+CMSY10 paragraph
V− 1230 1271 1268 1320 0 0 0 RXHOPH+CMSY10 paragraph
the 149 1291 187 1320 0 0 0 VPHTVU+CMR10 paragraph
parameter 197 1291 319 1320 0 0 0 VPHTVU+CMR10 paragraph
space 329 1291 394 1320 0 0 0 VPHTVU+CMR10 paragraph
allowed 404 1291 493 1320 0 0 0 VPHTVU+CMR10 paragraph
by 503 1291 532 1320 0 0 0 VPHTVU+CMR10 paragraph
the 542 1291 579 1320 0 0 0 VPHTVU+CMR10 paragraph
theory, 589 1291 673 1320 0 0 0 VPHTVU+CMR10 paragraph
since 683 1291 741 1320 0 0 0 VPHTVU+CMR10 paragraph
the 751 1291 788 1320 0 0 0 VPHTVU+CMR10 paragraph
prior 799 1291 856 1320 0 0 0 VPHTVU+CMR10 paragraph
density 867 1291 953 1320 0 0 0 VPHTVU+CMR10 paragraph
goes 962 1291 1014 1320 0 0 0 VPHTVU+CMR10 paragraph
roughly 1023 1291 1115 1320 0 0 0 VPHTVU+CMR10 paragraph
like 1125 1291 1166 1320 0 0 0 VPHTVU+CMR10 paragraph
π 1176 1291 1191 1320 0 0 0 HYSYSA+CMMI10 paragraph
1. 1268 1289 1288 1320 0 0 0 SHSWMW+CMR7 paragraph
In 1300 1291 1326 1320 0 0 0 VPHTVU+CMR10 paragraph
turn, 1336 1291 1395 1320 0 0 0 VPHTVU+CMR10 paragraph
the 1405 1291 1445 1320 0 0 0 VPHTVU+CMR10 paragraph
Bayesian 1453 1291 1560 1320 0 0 0 VPHTVU+CMR10 paragraph
ratio 149 1324 205 1350 0 0 0 VPHTVU+CMR10 paragraph
quantiﬁes 217 1324 333 1350 0 0 0 VPHTVU+CMR10 paragraph
the 343 1324 382 1350 0 0 0 VPHTVU+CMR10 paragraph
relative 394 1324 482 1350 0 0 0 VPHTVU+CMR10 paragraph
predictivity 494 1324 634 1350 0 0 0 VPHTVU+CMR10 paragraph
of 644 1324 666 1350 0 0 0 VPHTVU+CMR10 paragraph
two 678 1324 720 1350 0 0 0 VPHTVU+CMR10 paragraph
models 732 1324 816 1350 0 0 0 VPHTVU+CMR10 paragraph
given 827 1324 890 1350 0 0 0 VPHTVU+CMR10 paragraph
a 902 1324 916 1350 0 0 0 VPHTVU+CMR10 paragraph
data 926 1324 980 1350 0 0 0 VPHTVU+CMR10 paragraph
set: 992 1324 1033 1350 0 0 0 VPHTVU+CMR10 paragraph
if 1050 1324 1065 1350 0 0 0 VPHTVU+CMR10 paragraph
its 1077 1324 1106 1350 0 0 0 VPHTVU+CMR10 paragraph
value 1118 1324 1179 1350 0 0 0 VPHTVU+CMR10 paragraph
is 1191 1324 1210 1350 0 0 0 VPHTVU+CMR10 paragraph
much 1220 1324 1285 1350 0 0 0 VPHTVU+CMR10 paragraph
smaller 1297 1324 1383 1350 0 0 0 VPHTVU+CMR10 paragraph
than 1394 1324 1450 1350 0 0 0 VPHTVU+CMR10 paragraph
one, 1460 1324 1509 1350 0 0 0 VPHTVU+CMR10 paragraph
the 1521 1324 1560 1350 0 0 0 VPHTVU+CMR10 paragraph
model 149 1355 222 1383 0 0 0 VPHTVU+CMR10 paragraph
M 232 1355 258 1383 0 0 0 HYSYSA+CMMI10 paragraph
is 280 1355 299 1383 0 0 0 VPHTVU+CMR10 paragraph
a 309 1355 323 1383 0 0 0 VPHTVU+CMR10 paragraph
more 333 1355 394 1383 0 0 0 VPHTVU+CMR10 paragraph
likely 402 1355 467 1383 0 0 0 VPHTVU+CMR10 paragraph
explanation 477 1355 617 1383 0 0 0 VPHTVU+CMR10 paragraph
of 627 1355 649 1383 0 0 0 VPHTVU+CMR10 paragraph
the 659 1355 698 1383 0 0 0 VPHTVU+CMR10 paragraph
data 708 1355 761 1383 0 0 0 VPHTVU+CMR10 paragraph
than 771 1355 827 1383 0 0 0 VPHTVU+CMR10 paragraph
the 838 1355 875 1383 0 0 0 VPHTVU+CMR10 paragraph
model 885 1355 958 1383 0 0 0 VPHTVU+CMR10 paragraph
M 969 1355 996 1383 0 0 0 HYSYSA+CMMI10 paragraph
, 1008 1355 1014 1383 0 0 0 VPHTVU+CMR10 paragraph
and 1025 1355 1071 1383 0 0 0 VPHTVU+CMR10 paragraph
vice 1079 1355 1127 1383 0 0 0 VPHTVU+CMR10 paragraph
versa. 1137 1355 1207 1383 0 0 0 VPHTVU+CMR10 paragraph
In 1220 1355 1246 1383 0 0 0 VPHTVU+CMR10 paragraph
the 1256 1355 1293 1383 0 0 0 VPHTVU+CMR10 paragraph
frequentist 1303 1355 1433 1383 0 0 0 VPHTVU+CMR10 paragraph
approach, 1443 1355 1560 1383 0 0 0 VPHTVU+CMR10 paragraph
0 258 1366 270 1386 0 0 0 SHSWMW+CMR7 paragraph
1 996 1366 1006 1386 0 0 0 SHSWMW+CMR7 paragraph
this 149 1386 193 1414 0 0 0 VPHTVU+CMR10 paragraph
is 204 1386 222 1414 0 0 0 VPHTVU+CMR10 paragraph
comparable 234 1386 372 1414 0 0 0 VPHTVU+CMR10 paragraph
to 384 1386 408 1414 0 0 0 VPHTVU+CMR10 paragraph
the 418 1386 457 1414 0 0 0 VPHTVU+CMR10 paragraph
increase 467 1386 564 1414 0 0 0 VPHTVU+CMR10 paragraph
of 574 1386 596 1414 0 0 0 VPHTVU+CMR10 paragraph
p-values4 608 1383 715 1414 0 0 0 VPHTVU+CMR10 paragraph
due 727 1386 770 1414 0 0 0 VPHTVU+CMR10 paragraph
to 782 1386 805 1414 0 0 0 VPHTVU+CMR10 paragraph
the 816 1386 855 1414 0 0 0 VPHTVU+CMR10 paragraph
look-elsewhere 865 1386 1035 1414 0 0 0 FBEGZO+CMTI10 paragraph
eﬀect. 1045 1386 1116 1414 0 0 0 FBEGZO+CMTI10 paragraph
For 1133 1386 1174 1414 0 0 0 VPHTVU+CMR10 paragraph
example, 1184 1386 1292 1414 0 0 0 VPHTVU+CMR10 paragraph
in 1303 1386 1326 1414 0 0 0 VPHTVU+CMR10 paragraph
particle 1337 1386 1428 1414 0 0 0 VPHTVU+CMR10 paragraph
physics, 1438 1386 1533 1414 0 0 0 VPHTVU+CMR10 paragraph
if 1543 1386 1560 1414 0 0 0 VPHTVU+CMR10 paragraph
one 149 1419 190 1447 0 0 0 VPHTVU+CMR10 paragraph
allows 200 1419 273 1447 0 0 0 VPHTVU+CMR10 paragraph
the 282 1419 321 1447 0 0 0 VPHTVU+CMR10 paragraph
predicted 329 1419 442 1447 0 0 0 VPHTVU+CMR10 paragraph
mass 452 1419 510 1447 0 0 0 VPHTVU+CMR10 paragraph
of 520 1419 542 1447 0 0 0 VPHTVU+CMR10 paragraph
a 552 1419 566 1447 0 0 0 VPHTVU+CMR10 paragraph
particle 574 1419 666 1447 0 0 0 VPHTVU+CMR10 paragraph
to 674 1419 700 1447 0 0 0 VPHTVU+CMR10 paragraph
vary 708 1419 761 1447 0 0 0 VPHTVU+CMR10 paragraph
within 770 1419 848 1447 0 0 0 VPHTVU+CMR10 paragraph
a 856 1419 870 1447 0 0 0 VPHTVU+CMR10 paragraph
broad 880 1419 948 1447 0 0 0 VPHTVU+CMR10 paragraph
range, 958 1419 1031 1447 0 0 0 VPHTVU+CMR10 paragraph
the 1042 1419 1081 1447 0 0 0 VPHTVU+CMR10 paragraph
p-value 1089 1419 1174 1447 0 0 0 VPHTVU+CMR10 paragraph
of 1184 1419 1207 1447 0 0 0 VPHTVU+CMR10 paragraph
an 1215 1419 1246 1447 0 0 0 VPHTVU+CMR10 paragraph
apparent 1254 1419 1361 1447 0 0 0 VPHTVU+CMR10 paragraph
peak 1371 1419 1428 1447 0 0 0 VPHTVU+CMR10 paragraph
in 1436 1419 1460 1447 0 0 0 VPHTVU+CMR10 paragraph
particle 1470 1419 1560 1447 0 0 0 VPHTVU+CMR10 paragraph
production 149 1449 280 1478 0 0 0 VPHTVU+CMR10 paragraph
with 290 1449 345 1478 0 0 0 VPHTVU+CMR10 paragraph
a 355 1449 368 1478 0 0 0 VPHTVU+CMR10 paragraph
corresponding 379 1449 547 1478 0 0 0 VPHTVU+CMR10 paragraph
mass 557 1449 617 1478 0 0 0 VPHTVU+CMR10 paragraph
within 627 1449 703 1478 0 0 0 VPHTVU+CMR10 paragraph
this 714 1449 758 1478 0 0 0 VPHTVU+CMR10 paragraph
range 768 1449 834 1478 0 0 0 VPHTVU+CMR10 paragraph
will 844 1449 889 1478 0 0 0 VPHTVU+CMR10 paragraph
increase, 899 1449 1001 1478 0 0 0 VPHTVU+CMR10 paragraph
just 1011 1449 1057 1478 0 0 0 VPHTVU+CMR10 paragraph
because 1067 1449 1161 1478 0 0 0 VPHTVU+CMR10 paragraph
a 1171 1449 1184 1478 0 0 0 VPHTVU+CMR10 paragraph
wider 1195 1449 1261 1478 0 0 0 VPHTVU+CMR10 paragraph
range 1271 1449 1337 1478 0 0 0 VPHTVU+CMR10 paragraph
of 1348 1449 1370 1478 0 0 0 VPHTVU+CMR10 paragraph
energies 1380 1449 1475 1478 0 0 0 VPHTVU+CMR10 paragraph
makes 1485 1449 1560 1478 0 0 0 VPHTVU+CMR10 paragraph
a 149 1482 163 1509 0 0 0 VPHTVU+CMR10 paragraph
random, 171 1482 272 1509 0 0 0 VPHTVU+CMR10 paragraph
non-physical 280 1482 431 1509 0 0 0 VPHTVU+CMR10 paragraph
peak-like 440 1482 549 1509 0 0 0 VPHTVU+CMR10 paragraph
feature 557 1482 640 1509 0 0 0 VPHTVU+CMR10 paragraph
more 651 1482 710 1509 0 0 0 VPHTVU+CMR10 paragraph
likely. 719 1482 788 1509 0 0 0 VPHTVU+CMR10 paragraph
Correspondingly, 800 1482 1004 1509 0 0 0 VPHTVU+CMR10 paragraph
this 1014 1482 1059 1509 0 0 0 VPHTVU+CMR10 paragraph
indicates 1067 1482 1174 1509 0 0 0 VPHTVU+CMR10 paragraph
that 1183 1482 1234 1509 0 0 0 VPHTVU+CMR10 paragraph
the 1242 1482 1281 1509 0 0 0 VPHTVU+CMR10 paragraph
evidence 1290 1482 1394 1509 0 0 0 VPHTVU+CMR10 paragraph
of 1402 1482 1424 1509 0 0 0 VPHTVU+CMR10 paragraph
this 1433 1482 1479 1509 0 0 0 VPHTVU+CMR10 paragraph
model 1487 1482 1560 1509 0 0 0 VPHTVU+CMR10 paragraph
with 149 1513 202 1542 0 0 0 VPHTVU+CMR10 paragraph
a 212 1513 226 1542 0 0 0 VPHTVU+CMR10 paragraph
new 234 1513 282 1542 0 0 0 VPHTVU+CMR10 paragraph
parameter, 292 1513 423 1542 0 0 0 VPHTVU+CMR10 paragraph
like 431 1513 474 1542 0 0 0 VPHTVU+CMR10 paragraph
the 482 1513 521 1542 0 0 0 VPHTVU+CMR10 paragraph
new 530 1513 578 1542 0 0 0 VPHTVU+CMR10 paragraph
particle’s 588 1513 697 1542 0 0 0 VPHTVU+CMR10 paragraph
mass, 705 1513 771 1542 0 0 0 VPHTVU+CMR10 paragraph
gets 782 1513 829 1542 0 0 0 VPHTVU+CMR10 paragraph
reduced. 838 1513 940 1542 0 0 0 VPHTVU+CMR10 paragraph
In 176 1546 202 1573 0 0 0 VPHTVU+CMR10 paragraph
the 214 1546 253 1573 0 0 0 VPHTVU+CMR10 paragraph
particular 266 1546 384 1573 0 0 0 VPHTVU+CMR10 paragraph
case 397 1546 447 1573 0 0 0 VPHTVU+CMR10 paragraph
of 459 1546 481 1573 0 0 0 VPHTVU+CMR10 paragraph
localized 494 1546 598 1573 0 0 0 VPHTVU+CMR10 paragraph
primordial 610 1546 737 1573 0 0 0 VPHTVU+CMR10 paragraph
features 749 1546 844 1573 0 0 0 VPHTVU+CMR10 paragraph
in 856 1546 880 1573 0 0 0 VPHTVU+CMR10 paragraph
the 892 1546 931 1573 0 0 0 VPHTVU+CMR10 paragraph
CMB 945 1546 1009 1573 0 0 0 VPHTVU+CMR10 paragraph
and 1021 1546 1065 1573 0 0 0 VPHTVU+CMR10 paragraph
LSS 1079 1546 1127 1573 0 0 0 VPHTVU+CMR10 paragraph
spectra, 1140 1546 1234 1573 0 0 0 VPHTVU+CMR10 paragraph
the 1247 1546 1286 1573 0 0 0 VPHTVU+CMR10 paragraph
Bayesian 1300 1546 1405 1573 0 0 0 VPHTVU+CMR10 paragraph
approach 1419 1546 1530 1573 0 0 0 VPHTVU+CMR10 paragraph
is 1541 1546 1560 1573 0 0 0 VPHTVU+CMR10 paragraph
motivated 149 1577 270 1606 0 0 0 VPHTVU+CMR10 paragraph
by 282 1577 311 1606 0 0 0 VPHTVU+CMR10 paragraph
the 323 1577 362 1606 0 0 0 VPHTVU+CMR10 paragraph
similarity 374 1577 487 1606 0 0 0 VPHTVU+CMR10 paragraph
that 499 1577 550 1606 0 0 0 VPHTVU+CMR10 paragraph
said 564 1577 612 1606 0 0 0 VPHTVU+CMR10 paragraph
features 623 1577 719 1606 0 0 0 VPHTVU+CMR10 paragraph
share 731 1577 793 1606 0 0 0 VPHTVU+CMR10 paragraph
with 805 1577 860 1606 0 0 0 VPHTVU+CMR10 paragraph
shot 872 1577 923 1606 0 0 0 VPHTVU+CMR10 paragraph
noise 935 1577 996 1606 0 0 0 VPHTVU+CMR10 paragraph
in 1008 1577 1030 1606 0 0 0 VPHTVU+CMR10 paragraph
the 1043 1577 1081 1606 0 0 0 VPHTVU+CMR10 paragraph
corresponding 1094 1577 1263 1606 0 0 0 VPHTVU+CMR10 paragraph
bands. 1275 1577 1353 1606 0 0 0 VPHTVU+CMR10 paragraph
This 1375 1577 1429 1606 0 0 0 VPHTVU+CMR10 paragraph
similarity, 1441 1577 1560 1606 0 0 0 VPHTVU+CMR10 paragraph
when 149 1610 212 1636 0 0 0 VPHTVU+CMR10 paragraph
the 221 1610 260 1636 0 0 0 VPHTVU+CMR10 paragraph
features 270 1610 363 1636 0 0 0 VPHTVU+CMR10 paragraph
are 374 1610 411 1636 0 0 0 VPHTVU+CMR10 paragraph
small, 419 1610 491 1636 0 0 0 VPHTVU+CMR10 paragraph
will 501 1610 544 1636 0 0 0 VPHTVU+CMR10 paragraph
result 554 1610 620 1636 0 0 0 VPHTVU+CMR10 paragraph
in 630 1610 654 1636 0 0 0 VPHTVU+CMR10 paragraph
the 663 1610 702 1636 0 0 0 VPHTVU+CMR10 paragraph
multi-modality 710 1610 890 1636 0 0 0 VPHTVU+CMR10 paragraph
of 901 1610 923 1636 0 0 0 VPHTVU+CMR10 paragraph
the 931 1610 970 1636 0 0 0 VPHTVU+CMR10 paragraph
likelihood 980 1610 1096 1636 0 0 0 VPHTVU+CMR10 paragraph
of 1106 1610 1128 1636 0 0 0 VPHTVU+CMR10 paragraph
the 1139 1610 1176 1636 0 0 0 VPHTVU+CMR10 paragraph
corresponding 1186 1610 1354 1636 0 0 0 VPHTVU+CMR10 paragraph
parameters, 1365 1610 1506 1636 0 0 0 VPHTVU+CMR10 paragraph
and 1516 1610 1560 1636 0 0 0 VPHTVU+CMR10 paragraph
likelihood 149 1641 265 1669 0 0 0 VPHTVU+CMR10 paragraph
enhancements 275 1641 443 1669 0 0 0 VPHTVU+CMR10 paragraph
similar 452 1641 533 1669 0 0 0 VPHTVU+CMR10 paragraph
to 542 1641 567 1669 0 0 0 VPHTVU+CMR10 paragraph
those 576 1641 639 1669 0 0 0 VPHTVU+CMR10 paragraph
obtained 647 1641 751 1669 0 0 0 VPHTVU+CMR10 paragraph
by 761 1641 790 1669 0 0 0 VPHTVU+CMR10 paragraph
ﬁtting 799 1641 872 1669 0 0 0 VPHTVU+CMR10 paragraph
the 882 1641 919 1669 0 0 0 VPHTVU+CMR10 paragraph
model 928 1641 1001 1669 0 0 0 VPHTVU+CMR10 paragraph
to 1009 1641 1035 1669 0 0 0 VPHTVU+CMR10 paragraph
feature-less, 1043 1641 1186 1669 0 0 0 VPHTVU+CMR10 paragraph
noisy 1195 1641 1258 1669 0 0 0 VPHTVU+CMR10 paragraph
data. 1266 1641 1327 1669 0 0 0 VPHTVU+CMR10 paragraph
For 1339 1641 1380 1669 0 0 0 VPHTVU+CMR10 paragraph
example, 1388 1641 1496 1669 0 0 0 VPHTVU+CMR10 paragraph
for 1504 1641 1538 1669 0 0 0 VPHTVU+CMR10 paragraph
a 1547 1641 1560 1669 0 0 0 VPHTVU+CMR10 paragraph
speciﬁc 149 1674 236 1700 0 0 0 VPHTVU+CMR10 paragraph
linear 244 1674 312 1700 0 0 0 VPHTVU+CMR10 paragraph
oscillation 321 1674 442 1700 0 0 0 VPHTVU+CMR10 paragraph
template, 450 1674 564 1700 0 0 0 VPHTVU+CMR10 paragraph
using 572 1674 635 1700 0 0 0 VPHTVU+CMR10 paragraph
5000 644 1674 700 1700 0 0 0 VPHTVU+CMR10 paragraph
Planck-like, 708 1674 848 1700 0 0 0 VPHTVU+CMR10 paragraph
signal-less 856 1674 977 1700 0 0 0 VPHTVU+CMR10 paragraph
simulated 986 1674 1101 1700 0 0 0 VPHTVU+CMR10 paragraph
CMB 1110 1674 1176 1700 0 0 0 VPHTVU+CMR10 paragraph
maps, 1184 1674 1254 1700 0 0 0 VPHTVU+CMR10 paragraph
the 1263 1674 1302 1700 0 0 0 VPHTVU+CMR10 paragraph
authors 1310 1674 1400 1700 0 0 0 VPHTVU+CMR10 paragraph
of 1409 1674 1431 1700 0 0 0 VPHTVU+CMR10 paragraph
[53] 1439 1674 1484 1700 0 0 0 VPHTVU+CMR10 paragraph
found 1492 1674 1560 1700 0 0 0 VPHTVU+CMR10 paragraph
≡ 697 1685 719 1733 0 0 0 RXHOPH+CMSY10 paragraph
L 799 1685 817 1733 0 0 0 RXHOPH+CMSY10 paragraph
∼ 829 1685 850 1733 0 0 0 RXHOPH+CMSY10 paragraph
that 149 1705 200 1733 0 0 0 VPHTVU+CMR10 paragraph
the 210 1705 249 1733 0 0 0 VPHTVU+CMR10 paragraph
noise 260 1705 321 1733 0 0 0 VPHTVU+CMR10 paragraph
could 331 1705 396 1733 0 0 0 VPHTVU+CMR10 paragraph
account 408 1705 501 1733 0 0 0 VPHTVU+CMR10 paragraph
for 511 1705 545 1733 0 0 0 VPHTVU+CMR10 paragraph
up 555 1705 586 1733 0 0 0 VPHTVU+CMR10 paragraph
to 598 1705 622 1733 0 0 0 VPHTVU+CMR10 paragraph
∆χ2 634 1702 685 1733 0 0 0 VPHTVU+CMR10 paragraph
2∆ 729 1705 766 1733 0 0 0 VPHTVU+CMR10 paragraph
ln 771 1705 793 1733 0 0 0 VPHTVU+CMR10 paragraph
30 861 1705 889 1733 0 0 0 VPHTVU+CMR10 paragraph
at 901 1705 924 1733 0 0 0 VPHTVU+CMR10 paragraph
3σ 936 1705 965 1733 0 0 0 VPHTVU+CMR10 paragraph
conﬁdence 977 1705 1103 1733 0 0 0 VPHTVU+CMR10 paragraph
level, 1113 1705 1174 1733 0 0 0 VPHTVU+CMR10 paragraph
with 1186 1705 1241 1733 0 0 0 VPHTVU+CMR10 paragraph
a 1251 1705 1266 1733 0 0 0 VPHTVU+CMR10 paragraph
typical 1276 1705 1358 1733 0 0 0 VPHTVU+CMR10 paragraph
enhancement 1370 1705 1526 1733 0 0 0 VPHTVU+CMR10 paragraph
of 1538 1705 1560 1733 0 0 0 VPHTVU+CMR10 paragraph
∼ 214 1716 234 1764 0 0 0 RXHOPH+CMSY10 paragraph
∆χ2 149 1733 200 1764 0 0 0 VPHTVU+CMR10 paragraph
10 248 1738 275 1764 0 0 0 VPHTVU+CMR10 paragraph
for 287 1738 319 1764 0 0 0 VPHTVU+CMR10 paragraph
the 331 1738 370 1764 0 0 0 VPHTVU+CMR10 paragraph
best 382 1738 431 1764 0 0 0 VPHTVU+CMR10 paragraph
ﬁt 443 1738 470 1764 0 0 0 VPHTVU+CMR10 paragraph
of 481 1738 504 1764 0 0 0 VPHTVU+CMR10 paragraph
this 516 1738 561 1764 0 0 0 VPHTVU+CMR10 paragraph
kind 572 1738 625 1764 0 0 0 VPHTVU+CMR10 paragraph
of 637 1738 659 1764 0 0 0 VPHTVU+CMR10 paragraph
model. 671 1738 751 1764 0 0 0 VPHTVU+CMR10 paragraph
Considering 771 1738 914 1764 0 0 0 VPHTVU+CMR10 paragraph
this, 926 1738 979 1764 0 0 0 VPHTVU+CMR10 paragraph
it 992 1738 1009 1764 0 0 0 VPHTVU+CMR10 paragraph
is 1021 1738 1040 1764 0 0 0 VPHTVU+CMR10 paragraph
not 1052 1738 1093 1764 0 0 0 VPHTVU+CMR10 paragraph
easy 1105 1738 1156 1764 0 0 0 VPHTVU+CMR10 paragraph
to 1167 1738 1191 1764 0 0 0 VPHTVU+CMR10 paragraph
assess 1203 1738 1273 1764 0 0 0 VPHTVU+CMR10 paragraph
whether 1285 1738 1382 1764 0 0 0 VPHTVU+CMR10 paragraph
we 1394 1738 1426 1764 0 0 0 VPHTVU+CMR10 paragraph
are 1438 1738 1475 1764 0 0 0 VPHTVU+CMR10 paragraph
ﬁtting 1487 1738 1560 1764 0 0 0 VPHTVU+CMR10 paragraph
noise 149 1768 209 1797 0 0 0 VPHTVU+CMR10 paragraph
based 217 1768 285 1797 0 0 0 VPHTVU+CMR10 paragraph
on 294 1768 323 1797 0 0 0 VPHTVU+CMR10 paragraph
the 331 1768 370 1797 0 0 0 VPHTVU+CMR10 paragraph
likelihood 379 1768 496 1797 0 0 0 VPHTVU+CMR10 paragraph
enhancement 504 1768 663 1797 0 0 0 VPHTVU+CMR10 paragraph
only. 671 1768 727 1797 0 0 0 VPHTVU+CMR10 paragraph
Therefore, 739 1768 863 1797 0 0 0 VPHTVU+CMR10 paragraph
we 872 1768 904 1797 0 0 0 VPHTVU+CMR10 paragraph
focus 912 1768 974 1797 0 0 0 VPHTVU+CMR10 paragraph
on 982 1768 1011 1797 0 0 0 VPHTVU+CMR10 paragraph
the 1020 1768 1059 1797 0 0 0 VPHTVU+CMR10 paragraph
predictivity 1067 1768 1207 1797 0 0 0 VPHTVU+CMR10 paragraph
of 1215 1768 1237 1797 0 0 0 VPHTVU+CMR10 paragraph
the 1246 1768 1285 1797 0 0 0 VPHTVU+CMR10 paragraph
models, 1293 1768 1385 1797 0 0 0 VPHTVU+CMR10 paragraph
given 1394 1768 1456 1797 0 0 0 VPHTVU+CMR10 paragraph
by 1465 1768 1494 1797 0 0 0 VPHTVU+CMR10 paragraph
their 1502 1768 1560 1797 0 0 0 VPHTVU+CMR10 paragraph
3 153 1867 163 1885 0 0 0 AQGPKY+CMR6 paragraph
ΛCDM 173 1872 244 1894 0 0 0 KDJNFW+CMR8 footer
denotes 253 1872 329 1894 0 0 0 KDJNFW+CMR8 footer
the 338 1872 370 1894 0 0 0 KDJNFW+CMR8 footer
6-parameter 379 1872 503 1894 0 0 0 KDJNFW+CMR8 footer
base 511 1872 555 1894 0 0 0 KDJNFW+CMR8 footer
model 562 1872 625 1894 0 0 0 KDJNFW+CMR8 footer
considered 634 1872 741 1894 0 0 0 KDJNFW+CMR8 footer
by 748 1872 773 1894 0 0 0 KDJNFW+CMR8 footer
the 780 1872 814 1894 0 0 0 KDJNFW+CMR8 footer
Planck 821 1872 890 1894 0 0 0 KDJNFW+CMR8 footer
collaboration 899 1872 1033 1894 0 0 0 KDJNFW+CMR8 footer
[62]. 1040 1872 1084 1894 0 0 0 KDJNFW+CMR8 footer
4 153 1894 163 1911 0 0 0 AQGPKY+CMR6 paragraph
From 173 1898 226 1920 0 0 0 KDJNFW+CMR8 footer
Wikipedia.org, 236 1898 385 1920 0 0 0 KDJNFW+CMR8 footer
“a 396 1898 419 1920 0 0 0 KDJNFW+CMR8 footer
p-value 428 1898 501 1920 0 0 0 KDJNFW+CMR8 footer
is 510 1898 525 1920 0 0 0 KDJNFW+CMR8 footer
the 535 1898 567 1920 0 0 0 KDJNFW+CMR8 footer
probability 576 1898 688 1920 0 0 0 KDJNFW+CMR8 footer
of 698 1898 717 1920 0 0 0 KDJNFW+CMR8 footer
obtaining 725 1898 822 1920 0 0 0 KDJNFW+CMR8 footer
a 831 1898 843 1920 0 0 0 KDJNFW+CMR8 footer
test 853 1898 890 1920 0 0 0 KDJNFW+CMR8 footer
statistic 899 1898 980 1920 0 0 0 KDJNFW+CMR8 footer
result 991 1898 1047 1920 0 0 0 KDJNFW+CMR8 footer
at 1057 1898 1077 1920 0 0 0 KDJNFW+CMR8 footer
least 1086 1898 1133 1920 0 0 0 KDJNFW+CMR8 footer
as 1142 1898 1164 1920 0 0 0 KDJNFW+CMR8 footer
extreme 1173 1898 1254 1920 0 0 0 KDJNFW+CMR8 footer
as 1264 1898 1285 1920 0 0 0 KDJNFW+CMR8 footer
the 1293 1898 1326 1920 0 0 0 KDJNFW+CMR8 footer
one 1336 1898 1371 1920 0 0 0 KDJNFW+CMR8 footer
that 1380 1898 1422 1920 0 0 0 KDJNFW+CMR8 footer
was 1433 1898 1470 1920 0 0 0 KDJNFW+CMR8 footer
actually 1479 1898 1560 1920 0 0 0 KDJNFW+CMR8 footer
observed, 173 1925 268 1947 0 0 0 KDJNFW+CMR8 footer
assuming 278 1925 372 1947 0 0 0 KDJNFW+CMR8 footer
that 382 1925 425 1947 0 0 0 KDJNFW+CMR8 footer
the 435 1925 467 1947 0 0 0 KDJNFW+CMR8 footer
 476 1925 515 1947 0 0 0 KDJNFW+CMR8 footer
hypothesis 525 1925 632 1947 0 0 0 KDJNFW+CMR8 footer
is 642 1925 657 1947 0 0 0 KDJNFW+CMR8 footer
true. 668 1925 715 1947 0 0 0 KDJNFW+CMR8 footer
A 731 1925 749 1947 0 0 0 KDJNFW+CMR8 footer
researcher 758 1925 861 1947 0 0 0 KDJNFW+CMR8 footer
will 870 1925 907 1947 0 0 0 KDJNFW+CMR8 footer
often 916 1925 969 1947 0 0 0 KDJNFW+CMR8 footer
“reject 977 1925 1047 1947 0 0 0 KDJNFW+CMR8 footer
the 1055 1925 1089 1947 0 0 0 KDJNFW+CMR8 footer
 1098 1925 1137 1947 0 0 0 KDJNFW+CMR8 footer
hypothesis” 1145 1925 1266 1947 0 0 0 KDJNFW+CMR8 footer
when 1276 1925 1329 1947 0 0 0 KDJNFW+CMR8 footer
the 1339 1925 1371 1947 0 0 0 KDJNFW+CMR8 footer
p-value 1380 1925 1453 1947 0 0 0 KDJNFW+CMR8 footer
turns 1463 1925 1516 1947 0 0 0 KDJNFW+CMR8 footer
out 1526 1925 1560 1947 0 0 0 KDJNFW+CMR8 footer
to 173 1951 193 1973 0 0 0 KDJNFW+CMR8 footer
be 202 1951 226 1973 0 0 0 KDJNFW+CMR8 footer
less 234 1951 270 1973 0 0 0 KDJNFW+CMR8 footer
than 278 1951 326 1973 0 0 0 KDJNFW+CMR8 footer
a 334 1951 345 1973 0 0 0 KDJNFW+CMR8 footer
predetermined 353 1951 501 1973 0 0 0 KDJNFW+CMR8 footer
signiﬁcance 510 1951 627 1973 0 0 0 KDJNFW+CMR8 footer
level, 635 1951 686 1973 0 0 0 KDJNFW+CMR8 footer
often 697 1951 748 1973 0 0 0 KDJNFW+CMR8 footer
0.05 756 1951 797 1973 0 0 0 KDJNFW+CMR8 footer
or 805 1951 827 1973 0 0 0 KDJNFW+CMR8 footer
0.01. 836 1951 884 1973 0 0 0 KDJNFW+CMR8 footer
Such 895 1951 945 1973 0 0 0 KDJNFW+CMR8 footer
a 953 1951 965 1973 0 0 0 KDJNFW+CMR8 footer
result 974 1951 1031 1973 0 0 0 KDJNFW+CMR8 footer
indicates 1040 1951 1130 1973 0 0 0 KDJNFW+CMR8 footer
that 1139 1951 1181 1973 0 0 0 KDJNFW+CMR8 footer
the 1190 1951 1224 1973 0 0 0 KDJNFW+CMR8 footer
observed 1232 1951 1320 1973 0 0 0 KDJNFW+CMR8 footer
result 1329 1951 1387 1973 0 0 0 KDJNFW+CMR8 footer
would 1395 1951 1456 1973 0 0 0 KDJNFW+CMR8 footer
be 1463 1951 1489 1973 0 0 0 KDJNFW+CMR8 footer
highly 1497 1951 1560 1973 0 0 0 KDJNFW+CMR8 footer
unlikely 173 1977 253 1999 0 0 0 KDJNFW+CMR8 footer
under 260 1977 319 1999 0 0 0 KDJNFW+CMR8 footer
the 328 1977 360 1999 0 0 0 KDJNFW+CMR8 footer
 368 1977 406 1999 0 0 0 KDJNFW+CMR8 footer
hypothesis”. 414 1977 540 1999 0 0 0 KDJNFW+CMR8 footer
##LTLine## 149 1817 249 1817 0 0 0 default paragraph
