token X1 Y1 X2 Y2 R G B "font name" label
Table 307 371 385 404 0 0 0 AHDHOR+CMR12 paragraph
3: 392 371 418 404 0 0 0 AHDHOR+CMR12 paragraph
Ordered 443 371 559 404 0 0 0 AHDHOR+CMR12 caption
moments 567 371 695 404 0 0 0 AHDHOR+CMR12 caption
from 703 371 768 404 0 0 0 AHDHOR+CMR12 caption
reﬁning 776 371 884 404 0 0 0 AHDHOR+CMR12 caption
the 890 371 936 404 0 0 0 AHDHOR+CMR12 caption
low-temperature 943 371 1176 404 0 0 0 AHDHOR+CMR12 caption
data 1184 371 1247 404 0 0 0 AHDHOR+CMR12 caption
from 1254 371 1320 404 0 0 0 AHDHOR+CMR12 caption
D10 1329 371 1387 404 0 0 0 AHDHOR+CMR12 caption
and 307 411 358 446 0 0 0 AHDHOR+CMR12 caption
D23 372 411 428 446 0 0 0 AHDHOR+CMR12 caption
using 442 411 515 446 0 0 0 AHDHOR+CMR12 caption
Irep(4). 528 411 635 446 0 0 0 AHDHOR+CMR12 caption
Two 654 411 717 446 0 0 0 AHDHOR+CMR12 caption
reﬁnements 729 411 890 446 0 0 0 AHDHOR+CMR12 caption
were 904 411 967 446 0 0 0 AHDHOR+CMR12 caption
performed: 980 411 1133 446 0 0 0 AHDHOR+CMR12 caption
one 1150 411 1200 446 0 0 0 AHDHOR+CMR12 caption
constraining 1212 411 1387 446 0 0 0 AHDHOR+CMR12 caption
the 307 453 351 486 0 0 0 AHDHOR+CMR12 caption
moments 362 453 489 486 0 0 0 AHDHOR+CMR12 caption
to 501 453 530 486 0 0 0 AHDHOR+CMR12 caption
lie 540 453 572 486 0 0 0 AHDHOR+CMR12 caption
only 583 453 644 486 0 0 0 AHDHOR+CMR12 caption
along 654 453 731 486 0 0 0 AHDHOR+CMR12 caption
a; 741 453 768 486 0 0 0 RQXYAD+CMBX12 caption
and 778 453 831 486 0 0 0 AHDHOR+CMR12 caption
a 841 453 858 486 0 0 0 AHDHOR+CMR12 caption
second 868 453 963 486 0 0 0 AHDHOR+CMR12 caption
with 974 453 1037 486 0 0 0 AHDHOR+CMR12 caption
the 1047 453 1093 486 0 0 0 AHDHOR+CMR12 caption
moments 1103 453 1230 486 0 0 0 AHDHOR+CMR12 caption
free 1241 453 1293 486 0 0 0 AHDHOR+CMR12 caption
in 1303 453 1331 486 0 0 0 AHDHOR+CMR12 caption
the 1341 453 1387 486 0 0 0 AHDHOR+CMR12 caption
(a, 307 492 345 525 0 0 0 VZQISB+CMMI12 caption
c) 351 492 377 525 0 0 0 VZQISB+CMMI12 caption
plane. 389 492 474 525 0 0 0 AHDHOR+CMR12 caption
The 493 492 549 525 0 0 0 AHDHOR+CMR12 caption
residuals 561 492 683 525 0 0 0 AHDHOR+CMR12 caption
for 695 492 734 525 0 0 0 AHDHOR+CMR12 caption
each 746 492 809 525 0 0 0 AHDHOR+CMR12 caption
reﬁnement 821 492 969 525 0 0 0 AHDHOR+CMR12 caption
are 980 492 1025 525 0 0 0 AHDHOR+CMR12 caption
also 1037 492 1091 525 0 0 0 AHDHOR+CMR12 caption
shown. 1103 492 1200 525 0 0 0 AHDHOR+CMR12 caption
All 1217 492 1259 525 0 0 0 AHDHOR+CMR12 caption
moment 1271 492 1387 525 0 0 0 AHDHOR+CMR12 caption
values 307 532 392 565 0 0 0 AHDHOR+CMR12 caption
are 406 532 448 565 0 0 0 AHDHOR+CMR12 caption
given 462 532 535 565 0 0 0 AHDHOR+CMR12 caption
in 549 532 576 565 0 0 0 AHDHOR+CMR12 caption
µ 588 532 608 565 0 0 0 VZQISB+CMMI12 caption
. 629 532 637 565 0 0 0 AHDHOR+CMR12 caption
Note 657 532 724 565 0 0 0 AHDHOR+CMR12 caption
that 737 532 797 565 0 0 0 AHDHOR+CMR12 caption
both 809 532 875 565 0 0 0 AHDHOR+CMR12 caption
nuclear 889 532 991 565 0 0 0 AHDHOR+CMR12 caption
and 1003 532 1055 565 0 0 0 AHDHOR+CMR12 caption
magnetic 1069 532 1196 565 0 0 0 AHDHOR+CMR12 caption
Bragg 1210 532 1293 565 0 0 0 AHDHOR+CMR12 caption
peaks 1307 532 1387 565 0 0 0 AHDHOR+CMR12 caption
B 608 547 625 569 0 0 0 CDSVJL+CMMI8 caption
were 307 572 370 607 0 0 0 AHDHOR+CMR12 caption
measured 380 572 515 607 0 0 0 AHDHOR+CMR12 caption
and 523 572 576 607 0 0 0 AHDHOR+CMR12 caption
that 586 572 646 607 0 0 0 AHDHOR+CMR12 caption
the 654 572 700 607 0 0 0 AHDHOR+CMR12 caption
reﬁnements 708 572 872 607 0 0 0 AHDHOR+CMR12 caption
included 880 572 999 607 0 0 0 AHDHOR+CMR12 caption
both 1009 572 1076 607 0 0 0 AHDHOR+CMR12 caption
nuclear 1084 572 1186 607 0 0 0 AHDHOR+CMR12 caption
and 1196 572 1249 607 0 0 0 AHDHOR+CMR12 caption
magnetic 1258 572 1387 607 0 0 0 AHDHOR+CMR12 caption
structures. 307 613 457 646 0 0 0 AHDHOR+CMR12 caption
most 307 1157 375 1190 0 0 0 AHDHOR+CMR12 paragraph
likely 385 1157 462 1190 0 0 0 AHDHOR+CMR12 paragraph
present. 472 1157 583 1190 0 0 0 AHDHOR+CMR12 paragraph
A 355 1196 380 1229 0 0 0 AHDHOR+CMR12 paragraph
schematic 394 1196 532 1229 0 0 0 AHDHOR+CMR12 paragraph
of 545 1196 572 1229 0 0 0 AHDHOR+CMR12 paragraph
the 586 1196 630 1229 0 0 0 AHDHOR+CMR12 paragraph
magnetic 646 1196 773 1229 0 0 0 AHDHOR+CMR12 paragraph
structure 787 1196 916 1229 0 0 0 AHDHOR+CMR12 paragraph
for 929 1196 969 1229 0 0 0 AHDHOR+CMR12 paragraph
CoPS 982 1196 1062 1229 0 0 0 AHDHOR+CMR12 paragraph
is 1089 1196 1111 1229 0 0 0 AHDHOR+CMR12 paragraph
shown 1125 1196 1212 1229 0 0 0 AHDHOR+CMR12 paragraph
in 1227 1196 1254 1229 0 0 0 AHDHOR+CMR12 paragraph
ﬁgure 1268 1196 1346 1229 0 0 0 AHDHOR+CMR12 paragraph
7. 1361 1196 1387 1229 0 0 0 AHDHOR+CMR12 paragraph
3 1062 1210 1074 1232 0 0 0 CMALKZ+CMR8 paragraph
The 307 1236 363 1269 0 0 0 AHDHOR+CMR12 paragraph
originally 375 1236 508 1269 0 0 0 AHDHOR+CMR12 paragraph
published 520 1236 654 1269 0 0 0 AHDHOR+CMR12 paragraph
structure 666 1236 795 1269 0 0 0 AHDHOR+CMR12 paragraph
is 807 1236 829 1269 0 0 0 AHDHOR+CMR12 paragraph
shown 841 1236 928 1269 0 0 0 AHDHOR+CMR12 paragraph
in 940 1236 967 1269 0 0 0 AHDHOR+CMR12 paragraph
ﬁgure 979 1236 1059 1269 0 0 0 AHDHOR+CMR12 paragraph
7(b), 1071 1236 1139 1269 0 0 0 AHDHOR+CMR12 paragraph
while 1150 1236 1225 1269 0 0 0 AHDHOR+CMR12 paragraph
the 1237 1236 1281 1269 0 0 0 AHDHOR+CMR12 paragraph
results 1293 1236 1387 1269 0 0 0 AHDHOR+CMR12 paragraph
for 307 1278 345 1311 0 0 0 AHDHOR+CMR12 paragraph
the 357 1278 402 1311 0 0 0 AHDHOR+CMR12 paragraph
current 414 1278 516 1311 0 0 0 AHDHOR+CMR12 paragraph
reﬁnement 528 1278 676 1311 0 0 0 AHDHOR+CMR12 paragraph
are 688 1278 732 1311 0 0 0 AHDHOR+CMR12 paragraph
shown 744 1278 831 1311 0 0 0 AHDHOR+CMR12 paragraph
in 843 1278 870 1311 0 0 0 AHDHOR+CMR12 paragraph
ﬁgure 882 1278 962 1311 0 0 0 AHDHOR+CMR12 paragraph
7(c). 974 1278 1038 1311 0 0 0 AHDHOR+CMR12 paragraph
The 1055 1278 1111 1311 0 0 0 AHDHOR+CMR12 paragraph
current 1123 1278 1225 1311 0 0 0 AHDHOR+CMR12 paragraph
reﬁnement 1237 1278 1387 1311 0 0 0 AHDHOR+CMR12 paragraph
results 307 1317 399 1350 0 0 0 AHDHOR+CMR12 paragraph
in 409 1317 436 1350 0 0 0 AHDHOR+CMR12 paragraph
a 448 1317 464 1350 0 0 0 AHDHOR+CMR12 paragraph
structure 476 1317 603 1350 0 0 0 AHDHOR+CMR12 paragraph
that 615 1317 674 1350 0 0 0 AHDHOR+CMR12 paragraph
is 685 1317 707 1350 0 0 0 AHDHOR+CMR12 paragraph
qualitatively 717 1317 894 1350 0 0 0 AHDHOR+CMR12 paragraph
identical 906 1317 1025 1350 0 0 0 AHDHOR+CMR12 paragraph
to 1037 1317 1065 1350 0 0 0 AHDHOR+CMR12 paragraph
that 1076 1317 1135 1350 0 0 0 AHDHOR+CMR12 paragraph
for 1147 1317 1186 1350 0 0 0 AHDHOR+CMR12 paragraph
NiPS 1196 1317 1269 1350 0 0 0 AHDHOR+CMR12 paragraph
[8]. 1293 1317 1337 1350 0 0 0 AHDHOR+CMR12 paragraph
3 1269 1331 1281 1353 0 0 0 CMALKZ+CMR8 paragraph
The 355 1357 411 1390 0 0 0 AHDHOR+CMR12 paragraph
temperature 423 1357 598 1390 0 0 0 AHDHOR+CMR12 paragraph
dependence 610 1357 773 1390 0 0 0 AHDHOR+CMR12 paragraph
of 785 1357 810 1390 0 0 0 AHDHOR+CMR12 paragraph
the 822 1357 867 1390 0 0 0 AHDHOR+CMR12 paragraph
(010) 878 1357 953 1390 0 0 0 AHDHOR+CMR12 paragraph
Bragg 965 1357 1048 1390 0 0 0 AHDHOR+CMR12 paragraph
peak 1060 1357 1128 1390 0 0 0 AHDHOR+CMR12 paragraph
was 1139 1357 1191 1390 0 0 0 AHDHOR+CMR12 paragraph
followed 1203 1357 1317 1390 0 0 0 AHDHOR+CMR12 paragraph
as 1329 1357 1358 1390 0 0 0 AHDHOR+CMR12 paragraph
a 1370 1357 1387 1390 0 0 0 AHDHOR+CMR12 paragraph
function 307 1397 423 1430 0 0 0 AHDHOR+CMR12 paragraph
of 435 1397 462 1430 0 0 0 AHDHOR+CMR12 paragraph
temperature 474 1397 649 1430 0 0 0 AHDHOR+CMR12 paragraph
to 661 1397 690 1430 0 0 0 AHDHOR+CMR12 paragraph
quantify 702 1397 819 1430 0 0 0 AHDHOR+CMR12 paragraph
the 833 1397 877 1430 0 0 0 AHDHOR+CMR12 paragraph
critical 890 1397 987 1430 0 0 0 AHDHOR+CMR12 paragraph
behaviour 999 1397 1140 1430 0 0 0 AHDHOR+CMR12 paragraph
of 1152 1397 1178 1430 0 0 0 AHDHOR+CMR12 paragraph
the 1191 1397 1235 1430 0 0 0 AHDHOR+CMR12 paragraph
sublattice 1249 1397 1387 1430 0 0 0 AHDHOR+CMR12 paragraph
magnetization 307 1438 508 1471 0 0 0 AHDHOR+CMR12 paragraph
in 523 1438 550 1471 0 0 0 AHDHOR+CMR12 paragraph
CoPS 566 1438 646 1471 0 0 0 AHDHOR+CMR12 paragraph
. 659 1438 668 1471 0 0 0 AHDHOR+CMR12 paragraph
The 697 1438 753 1471 0 0 0 AHDHOR+CMR12 paragraph
results 768 1438 860 1471 0 0 0 AHDHOR+CMR12 paragraph
are 875 1438 919 1471 0 0 0 AHDHOR+CMR12 paragraph
shown 935 1438 1023 1471 0 0 0 AHDHOR+CMR12 paragraph
in 1038 1438 1065 1471 0 0 0 AHDHOR+CMR12 paragraph
ﬁgure 1081 1438 1161 1471 0 0 0 AHDHOR+CMR12 paragraph
8. 1176 1438 1201 1471 0 0 0 AHDHOR+CMR12 paragraph
The 1230 1438 1286 1471 0 0 0 AHDHOR+CMR12 paragraph
Bragg 1302 1438 1387 1471 0 0 0 AHDHOR+CMR12 paragraph
3 646 1452 657 1474 0 0 0 CMALKZ+CMR8 paragraph
± 1360 1454 1387 1511 0 0 0 FPUVYC+CMSY10 paragraph
peak 307 1478 374 1511 0 0 0 AHDHOR+CMR12 paragraph
intensity 387 1478 510 1511 0 0 0 AHDHOR+CMR12 paragraph
decreases 523 1478 652 1511 0 0 0 AHDHOR+CMR12 paragraph
as 666 1478 695 1511 0 0 0 AHDHOR+CMR12 paragraph
a 708 1478 725 1511 0 0 0 AHDHOR+CMR12 paragraph
power 739 1478 822 1511 0 0 0 AHDHOR+CMR12 paragraph
law 836 1478 884 1511 0 0 0 AHDHOR+CMR12 paragraph
with 897 1478 960 1511 0 0 0 AHDHOR+CMR12 paragraph
an 974 1478 1008 1511 0 0 0 AHDHOR+CMR12 paragraph
exponent 1021 1478 1150 1511 0 0 0 AHDHOR+CMR12 paragraph
of 1164 1478 1191 1511 0 0 0 AHDHOR+CMR12 paragraph
2β 1205 1478 1239 1511 0 0 0 AHDHOR+CMR12 paragraph
= 1254 1478 1280 1511 0 0 0 AHDHOR+CMR12 paragraph
0.60 1293 1478 1351 1511 0 0 0 AHDHOR+CMR12 paragraph
± 1047 1493 1072 1551 0 0 0 FPUVYC+CMSY10 paragraph
0.01 307 1518 365 1551 0 0 0 AHDHOR+CMR12 paragraph
close 375 1518 443 1551 0 0 0 AHDHOR+CMR12 paragraph
to 453 1518 482 1551 0 0 0 AHDHOR+CMR12 paragraph
T 494 1518 513 1551 0 0 0 VZQISB+CMMI12 paragraph
, 537 1518 545 1551 0 0 0 AHDHOR+CMR12 paragraph
which 557 1518 639 1551 0 0 0 AHDHOR+CMR12 paragraph
was 651 1518 702 1551 0 0 0 AHDHOR+CMR12 paragraph
established 714 1518 868 1551 0 0 0 AHDHOR+CMR12 paragraph
to 880 1518 909 1551 0 0 0 AHDHOR+CMR12 paragraph
be 921 1518 953 1551 0 0 0 AHDHOR+CMR12 paragraph
119.1 965 1518 1040 1551 0 0 0 AHDHOR+CMR12 paragraph
0.1 1081 1518 1122 1551 0 0 0 AHDHOR+CMR12 paragraph
K 1133 1518 1159 1551 0 0 0 AHDHOR+CMR12 paragraph
in 1171 1518 1198 1551 0 0 0 AHDHOR+CMR12 paragraph
the 1208 1518 1254 1551 0 0 0 AHDHOR+CMR12 paragraph
analysis. 1266 1518 1387 1551 0 0 0 AHDHOR+CMR12 paragraph
N 513 1531 532 1553 0 0 0 CDSVJL+CMMI8 paragraph
The 307 1557 363 1590 0 0 0 AHDHOR+CMR12 paragraph
exponent 377 1557 506 1590 0 0 0 AHDHOR+CMR12 paragraph
was 520 1557 572 1590 0 0 0 AHDHOR+CMR12 paragraph
determined 586 1557 746 1590 0 0 0 AHDHOR+CMR12 paragraph
from 759 1557 826 1590 0 0 0 AHDHOR+CMR12 paragraph
ﬁtting 839 1557 926 1590 0 0 0 AHDHOR+CMR12 paragraph
data 941 1557 1004 1590 0 0 0 AHDHOR+CMR12 paragraph
in 1018 1557 1045 1590 0 0 0 AHDHOR+CMR12 paragraph
the 1060 1557 1105 1590 0 0 0 AHDHOR+CMR12 paragraph
temperature 1120 1557 1293 1590 0 0 0 AHDHOR+CMR12 paragraph
range 1309 1557 1387 1590 0 0 0 AHDHOR+CMR12 paragraph
≤ 368 1573 394 1632 0 0 0 FPUVYC+CMSY10 paragraph
− 1047 1573 1072 1632 0 0 0 FPUVYC+CMSY10 paragraph
≤ 1186 1573 1212 1632 0 0 0 FPUVYC+CMSY10 paragraph
109 307 1597 355 1632 0 0 0 AHDHOR+CMR12 paragraph
T 408 1597 426 1632 0 0 0 VZQISB+CMMI12 paragraph
< 445 1597 470 1632 0 0 0 VZQISB+CMMI12 paragraph
T 484 1597 503 1632 0 0 0 VZQISB+CMMI12 paragraph
, 525 1597 533 1632 0 0 0 AHDHOR+CMR12 paragraph
or 549 1597 578 1632 0 0 0 AHDHOR+CMR12 paragraph
from 589 1597 656 1632 0 0 0 AHDHOR+CMR12 paragraph
a 669 1597 686 1632 0 0 0 AHDHOR+CMR12 paragraph
reduced 698 1597 809 1632 0 0 0 AHDHOR+CMR12 paragraph
temperature 822 1597 997 1632 0 0 0 AHDHOR+CMR12 paragraph
(1 1009 1597 1038 1632 0 0 0 AHDHOR+CMR12 paragraph
T/T 1079 1597 1137 1632 0 0 0 VZQISB+CMMI12 paragraph
) 1161 1597 1173 1632 0 0 0 AHDHOR+CMR12 paragraph
0.085. 1225 1597 1309 1632 0 0 0 AHDHOR+CMR12 paragraph
The 1331 1597 1387 1632 0 0 0 AHDHOR+CMR12 paragraph
N 503 1612 521 1634 0 0 0 CDSVJL+CMMI8 paragraph
N 1137 1612 1156 1634 0 0 0 CDSVJL+CMMI8 paragraph
exponent 307 1639 436 1672 0 0 0 AHDHOR+CMR12 paragraph
is 443 1639 465 1672 0 0 0 AHDHOR+CMR12 paragraph
roughly 474 1639 581 1672 0 0 0 AHDHOR+CMR12 paragraph
similar 588 1639 685 1672 0 0 0 AHDHOR+CMR12 paragraph
to 691 1639 720 1672 0 0 0 AHDHOR+CMR12 paragraph
that 729 1639 788 1672 0 0 0 AHDHOR+CMR12 paragraph
expected 795 1639 921 1672 0 0 0 AHDHOR+CMR12 paragraph
for 928 1639 967 1672 0 0 0 AHDHOR+CMR12 paragraph
a 975 1639 991 1672 0 0 0 AHDHOR+CMR12 paragraph
phase 999 1639 1079 1672 0 0 0 AHDHOR+CMR12 paragraph
transitions 1086 1639 1237 1672 0 0 0 AHDHOR+CMR12 paragraph
in 1244 1639 1271 1672 0 0 0 AHDHOR+CMR12 paragraph
a 1280 1639 1295 1672 0 0 0 AHDHOR+CMR12 paragraph
three- 1303 1639 1387 1672 0 0 0 AHDHOR+CMR12 paragraph
dimensional 307 1678 476 1711 0 0 0 AHDHOR+CMR12 paragraph
material, 489 1678 615 1711 0 0 0 AHDHOR+CMR12 paragraph
suggesting 630 1678 776 1711 0 0 0 AHDHOR+CMR12 paragraph
that 792 1678 851 1711 0 0 0 AHDHOR+CMR12 paragraph
CoPS 865 1678 945 1711 0 0 0 AHDHOR+CMR12 paragraph
may 972 1678 1031 1711 0 0 0 AHDHOR+CMR12 paragraph
be 1045 1678 1079 1711 0 0 0 AHDHOR+CMR12 paragraph
less 1093 1678 1142 1711 0 0 0 AHDHOR+CMR12 paragraph
two-dimensional 1156 1678 1387 1711 0 0 0 AHDHOR+CMR12 paragraph
3 945 1691 957 1713 0 0 0 CMALKZ+CMR8 paragraph
than 307 1718 372 1751 0 0 0 AHDHOR+CMR12 paragraph
some 387 1718 459 1751 0 0 0 AHDHOR+CMR12 paragraph
of 474 1718 501 1751 0 0 0 AHDHOR+CMR12 paragraph
the 516 1718 562 1751 0 0 0 AHDHOR+CMR12 paragraph
other 578 1718 652 1751 0 0 0 AHDHOR+CMR12 paragraph
members 668 1718 795 1751 0 0 0 AHDHOR+CMR12 paragraph
of 810 1718 838 1751 0 0 0 AHDHOR+CMR12 paragraph
the 853 1718 899 1751 0 0 0 AHDHOR+CMR12 paragraph
MPS 914 1718 986 1751 0 0 0 AHDHOR+CMR12 paragraph
family. 1014 1718 1110 1751 0 0 0 AHDHOR+CMR12 paragraph
The 1140 1718 1195 1751 0 0 0 AHDHOR+CMR12 paragraph
temperature 1212 1718 1387 1751 0 0 0 AHDHOR+CMR12 paragraph
3 986 1733 997 1755 0 0 0 CMALKZ+CMR8 paragraph
dependence 307 1757 470 1793 0 0 0 AHDHOR+CMR12 paragraph
is 481 1757 503 1793 0 0 0 AHDHOR+CMR12 paragraph
remarkably 513 1757 671 1793 0 0 0 AHDHOR+CMR12 paragraph
similar 681 1757 778 1793 0 0 0 AHDHOR+CMR12 paragraph
to 788 1757 817 1793 0 0 0 AHDHOR+CMR12 paragraph
that 827 1757 887 1793 0 0 0 AHDHOR+CMR12 paragraph
observed 897 1757 1021 1793 0 0 0 AHDHOR+CMR12 paragraph
for 1031 1757 1069 1793 0 0 0 AHDHOR+CMR12 paragraph
NiPS 1081 1757 1154 1793 0 0 0 AHDHOR+CMR12 paragraph
, 1167 1757 1176 1793 0 0 0 AHDHOR+CMR12 paragraph
with 1186 1757 1249 1793 0 0 0 AHDHOR+CMR12 paragraph
the 1259 1757 1305 1793 0 0 0 AHDHOR+CMR12 paragraph
same 1315 1757 1387 1793 0 0 0 AHDHOR+CMR12 paragraph
3 1154 1773 1166 1795 0 0 0 CMALKZ+CMR8 paragraph
exponent 307 1799 436 1832 0 0 0 AHDHOR+CMR12 paragraph
within 447 1799 537 1832 0 0 0 AHDHOR+CMR12 paragraph
approximately 547 1799 751 1832 0 0 0 AHDHOR+CMR12 paragraph
the 761 1799 807 1832 0 0 0 AHDHOR+CMR12 paragraph
same 817 1799 889 1832 0 0 0 AHDHOR+CMR12 paragraph
reduced 899 1799 1009 1832 0 0 0 AHDHOR+CMR12 paragraph
temperature 1020 1799 1195 1832 0 0 0 AHDHOR+CMR12 paragraph
range. 1205 1799 1292 1832 0 0 0 AHDHOR+CMR12 paragraph
18 831 1922 863 1955 0 0 0 AHDHOR+CMR12 paragraph
