token X1 Y1 X2 Y2 R G B "font name" label
9 1548 77 1561 105 0 0 0 RRIUQM+CMR10 paragraph
D 416 161 438 208 0 0 0 HGQHLG+CMSY10 paragraph
where 176 180 248 208 0 0 0 RRIUQM+CMR10 paragraph
the 256 180 296 208 0 0 0 RRIUQM+CMR10 paragraph
operator 304 180 406 208 0 0 0 RRIUQM+CMR10 paragraph
is 448 180 466 208 0 0 0 RRIUQM+CMR10 paragraph
deﬁned 476 180 562 208 0 0 0 RRIUQM+CMR10 paragraph
as 570 180 595 208 0 0 0 RRIUQM+CMR10 paragraph
The 176 367 224 395 0 0 0 RRIUQM+CMR10 paragraph
expressions 233 367 368 395 0 0 0 RRIUQM+CMR10 paragraph
we 378 367 410 395 0 0 0 RRIUQM+CMR10 paragraph
then 418 367 473 395 0 0 0 RRIUQM+CMR10 paragraph
obtain 482 367 559 395 0 0 0 RRIUQM+CMR10 paragraph
for 568 367 602 395 0 0 0 RRIUQM+CMR10 paragraph
the 610 367 648 395 0 0 0 RRIUQM+CMR10 paragraph
components 658 367 802 395 0 0 0 RRIUQM+CMR10 paragraph
uˆ(cid:15), 810 364 846 395 0 0 0 RRIUQM+CMR10 paragraph
uˆ(cid:15), 855 364 891 395 0 0 0 RRIUQM+CMR10 paragraph
uˆ(cid:15) 901 364 926 395 0 0 0 RRIUQM+CMR10 paragraph
of 941 367 962 395 0 0 0 RRIUQM+CMR10 paragraph
the 972 367 1010 395 0 0 0 RRIUQM+CMR10 paragraph
ﬂow 1020 367 1068 395 0 0 0 RRIUQM+CMR10 paragraph
ﬁeld 1078 367 1128 395 0 0 0 RRIUQM+CMR10 paragraph
uˆ(cid:15) 1137 362 1166 395 0 0 0 RRIUQM+CMR10 paragraph
are 1175 367 1214 395 0 0 0 RRIUQM+CMR10 paragraph
given 1222 367 1286 395 0 0 0 RRIUQM+CMR10 paragraph
in 1295 367 1318 395 0 0 0 RRIUQM+CMR10 paragraph
Appendix 1328 367 1445 395 0 0 0 RRIUQM+CMR10 paragraph
C. 1453 367 1481 395 0 0 0 RRIUQM+CMR10 paragraph
r 827 381 836 399 0 0 0 DUCULZ+CMMI7 paragraph
θ 871 381 881 402 0 0 0 DUCULZ+CMMI7 paragraph
φ 916 381 931 402 0 0 0 DUCULZ+CMMI7 paragraph
B. 694 399 724 423 0 0 0 NBUUCG+CMBX9 section
First-order 754 399 894 423 0 0 0 NBUUCG+CMBX9 section
solution 904 399 1005 423 0 0 0 NBUUCG+CMBX9 section
We 176 467 215 495 0 0 0 RRIUQM+CMR10 paragraph
now 226 467 274 495 0 0 0 RRIUQM+CMR10 paragraph
consider 286 467 385 495 0 0 0 RRIUQM+CMR10 paragraph
the 395 467 435 495 0 0 0 RRIUQM+CMR10 paragraph
derivation 444 467 565 495 0 0 0 RRIUQM+CMR10 paragraph
for 577 467 610 495 0 0 0 RRIUQM+CMR10 paragraph
the 621 467 659 495 0 0 0 RRIUQM+CMR10 paragraph
ﬁrst-order 671 467 792 495 0 0 0 RRIUQM+CMR10 paragraph
solution 802 467 898 495 0 0 0 RRIUQM+CMR10 paragraph
(in 909 467 942 495 0 0 0 RRIUQM+CMR10 paragraph
Reynolds) 954 467 1075 495 0 0 0 RRIUQM+CMR10 paragraph
u(1). 1086 467 1139 495 0 0 0 ZJTVCG+CMR5 paragraph
That 1157 467 1217 495 0 0 0 RRIUQM+CMR10 paragraph
ﬂow 1228 467 1276 495 0 0 0 RRIUQM+CMR10 paragraph
ﬁeld 1288 467 1338 495 0 0 0 RRIUQM+CMR10 paragraph
contains 1349 467 1448 495 0 0 0 RRIUQM+CMR10 paragraph
terms 1460 467 1528 495 0 0 0 RRIUQM+CMR10 paragraph
of 1539 467 1561 495 0 0 0 RRIUQM+CMR10 paragraph
diﬀerent 148 500 249 528 0 0 0 RRIUQM+CMR10 paragraph
frequencies, 258 500 398 528 0 0 0 RRIUQM+CMR10 paragraph
but 406 500 448 528 0 0 0 RRIUQM+CMR10 paragraph
we 458 500 489 528 0 0 0 RRIUQM+CMR10 paragraph
are 497 500 535 528 0 0 0 RRIUQM+CMR10 paragraph
here 544 500 595 528 0 0 0 RRIUQM+CMR10 paragraph
only 603 500 654 528 0 0 0 RRIUQM+CMR10 paragraph
interested 664 500 782 528 0 0 0 RRIUQM+CMR10 paragraph
in 790 500 813 528 0 0 0 RRIUQM+CMR10 paragraph
the 823 500 861 528 0 0 0 RRIUQM+CMR10 paragraph
steady 870 500 947 528 0 0 0 RRIUQM+CMR10 paragraph
part 957 500 1007 528 0 0 0 RRIUQM+CMR10 paragraph
of 1017 500 1038 528 0 0 0 RRIUQM+CMR10 paragraph
the 1048 500 1086 528 0 0 0 RRIUQM+CMR10 paragraph
ﬂow. 1094 500 1151 528 0 0 0 RRIUQM+CMR10 paragraph
For 1164 500 1204 528 0 0 0 RRIUQM+CMR10 paragraph
the 1212 500 1252 528 0 0 0 RRIUQM+CMR10 paragraph
sake 1260 500 1311 528 0 0 0 RRIUQM+CMR10 paragraph
of 1319 500 1343 528 0 0 0 RRIUQM+CMR10 paragraph
simplicity, 1351 500 1473 528 0 0 0 RRIUQM+CMR10 paragraph
we 1481 500 1513 528 0 0 0 RRIUQM+CMR10 paragraph
use 1523 500 1561 528 0 0 0 RRIUQM+CMR10 paragraph
u(1) 148 530 191 559 0 0 0 ZJTVCG+CMR5 paragraph
to 203 530 228 559 0 0 0 RRIUQM+CMR10 paragraph
denote 236 530 317 559 0 0 0 RRIUQM+CMR10 paragraph
to 325 530 350 559 0 0 0 RRIUQM+CMR10 paragraph
the 360 530 398 559 0 0 0 RRIUQM+CMR10 paragraph
steady 408 530 486 559 0 0 0 RRIUQM+CMR10 paragraph
component 494 530 626 559 0 0 0 RRIUQM+CMR10 paragraph
of 636 530 658 559 0 0 0 RRIUQM+CMR10 paragraph
this 668 530 712 559 0 0 0 RRIUQM+CMR10 paragraph
ﬁrst-order 722 530 841 559 0 0 0 RRIUQM+CMR10 paragraph
ﬂow. 851 530 908 559 0 0 0 RRIUQM+CMR10 paragraph
The 919 530 967 559 0 0 0 RRIUQM+CMR10 paragraph
latter 977 530 1043 559 0 0 0 RRIUQM+CMR10 paragraph
sastiﬁes 1051 530 1144 559 0 0 0 RRIUQM+CMR10 paragraph
the 1154 530 1192 559 0 0 0 RRIUQM+CMR10 paragraph
following 1202 530 1309 559 0 0 0 RRIUQM+CMR10 paragraph
set 1319 530 1352 559 0 0 0 RRIUQM+CMR10 paragraph
of 1362 530 1384 559 0 0 0 RRIUQM+CMR10 paragraph
equations 1394 530 1508 559 0 0 0 RRIUQM+CMR10 paragraph
∇ 590 580 616 629 0 0 0 EJOVFP+CMBSY10 paragraph
· 623 580 630 629 0 0 0 HGQHLG+CMSY10 paragraph
1 722 582 736 610 0 0 0 RRIUQM+CMR10 paragraph
· 808 580 817 629 0 0 0 HGQHLG+CMSY10 paragraph
∇ 823 580 850 629 0 0 0 EJOVFP+CMBSY10 paragraph
· 1005 580 1012 629 0 0 0 HGQHLG+CMSY10 paragraph
∇ 1018 580 1045 629 0 0 0 EJOVFP+CMBSY10 paragraph
σ(1) 636 601 681 629 0 0 0 ZJTVCG+CMR5 paragraph
= 689 601 711 629 0 0 0 RRIUQM+CMR10 paragraph
[(uˆ(0) 739 601 802 629 0 0 0 RRIUQM+CMR10 paragraph
) 850 601 860 629 0 0 0 RRIUQM+CMR10 paragraph
uˆ(0) 865 601 908 629 0 0 0 ZJTVCG+CMR5 paragraph
+ 916 601 937 629 0 0 0 RRIUQM+CMR10 paragraph
(uˆ(0) 942 601 997 629 0 0 0 ZJTVCG+CMR5 paragraph
) 1045 601 1056 629 0 0 0 RRIUQM+CMR10 paragraph
uˆ(0)], 1060 601 1121 629 0 0 0 ZJTVCG+CMR5 paragraph
(57) 1511 601 1561 629 0 0 0 RRIUQM+CMR10 paragraph
4 722 619 736 647 0 0 0 RRIUQM+CMR10 paragraph
∇ 780 633 807 680 0 0 0 EJOVFP+CMBSY10 paragraph
· 813 633 820 680 0 0 0 HGQHLG+CMSY10 paragraph
u(1) 827 652 870 680 0 0 0 ZJTVCG+CMR5 paragraph
= 879 654 901 680 0 0 0 RRIUQM+CMR10 paragraph
0, 908 654 929 680 0 0 0 RRIUQM+CMR10 paragraph
(58) 1511 654 1561 680 0 0 0 RRIUQM+CMR10 paragraph
· 1415 690 1424 739 0 0 0 HGQHLG+CMSY10 paragraph
∇ 1430 690 1457 739 0 0 0 EJOVFP+CMBSY10 paragraph
(cid:107) 1397 701 1409 725 0 0 0 NJJIWI+CMSY5 paragraph
where 148 711 219 739 0 0 0 RRIUQM+CMR10 paragraph
complex 229 711 329 739 0 0 0 RRIUQM+CMR10 paragraph
conjugate 337 711 454 739 0 0 0 RRIUQM+CMR10 paragraph
quantities 463 711 582 739 0 0 0 RRIUQM+CMR10 paragraph
are 592 711 628 739 0 0 0 RRIUQM+CMR10 paragraph
underlined. 638 711 774 739 0 0 0 RRIUQM+CMR10 paragraph
In 787 711 812 739 0 0 0 RRIUQM+CMR10 paragraph
the 822 711 860 739 0 0 0 RRIUQM+CMR10 paragraph
ﬁrst-order 870 711 989 739 0 0 0 RRIUQM+CMR10 paragraph
governing 999 711 1114 739 0 0 0 RRIUQM+CMR10 paragraph
equations, 1124 711 1247 739 0 0 0 RRIUQM+CMR10 paragraph
the 1257 711 1295 739 0 0 0 RRIUQM+CMR10 paragraph
term 1305 711 1361 739 0 0 0 RRIUQM+CMR10 paragraph
(v 1371 711 1397 739 0 0 0 RRIUQM+CMR10 paragraph
)u(0) 1457 711 1510 739 0 0 0 ZJTVCG+CMR5 paragraph
has 1521 711 1561 739 0 0 0 RRIUQM+CMR10 paragraph
been 148 743 205 769 0 0 0 RRIUQM+CMR10 paragraph
dropped 216 743 315 769 0 0 0 RRIUQM+CMR10 paragraph
since 329 743 387 769 0 0 0 RRIUQM+CMR10 paragraph
this 398 743 443 769 0 0 0 RRIUQM+CMR10 paragraph
term 456 743 512 769 0 0 0 RRIUQM+CMR10 paragraph
is 524 743 544 769 0 0 0 RRIUQM+CMR10 paragraph
time-dependent 555 743 742 769 0 0 0 RRIUQM+CMR10 paragraph
(dimensionless 755 743 929 769 0 0 0 RRIUQM+CMR10 paragraph
frequency 941 743 1058 769 0 0 0 RRIUQM+CMR10 paragraph
1) 1070 743 1094 769 0 0 0 RRIUQM+CMR10 paragraph
and 1106 743 1151 769 0 0 0 RRIUQM+CMR10 paragraph
we 1162 743 1194 769 0 0 0 RRIUQM+CMR10 paragraph
are 1205 743 1243 769 0 0 0 RRIUQM+CMR10 paragraph
only 1255 743 1306 769 0 0 0 RRIUQM+CMR10 paragraph
interested 1318 743 1437 769 0 0 0 RRIUQM+CMR10 paragraph
in 1448 743 1472 769 0 0 0 RRIUQM+CMR10 paragraph
steady 1483 743 1561 769 0 0 0 RRIUQM+CMR10 paragraph
ﬂows. 148 774 216 802 0 0 0 RRIUQM+CMR10 paragraph
Equations 228 774 350 802 0 0 0 RRIUQM+CMR10 paragraph
(57) 358 774 408 802 0 0 0 RRIUQM+CMR10 paragraph
and 418 774 463 802 0 0 0 RRIUQM+CMR10 paragraph
(58) 471 774 521 802 0 0 0 RRIUQM+CMR10 paragraph
have 529 774 583 802 0 0 0 RRIUQM+CMR10 paragraph
to 593 774 618 802 0 0 0 RRIUQM+CMR10 paragraph
be 628 774 656 802 0 0 0 RRIUQM+CMR10 paragraph
completed 664 774 788 802 0 0 0 RRIUQM+CMR10 paragraph
by 797 774 827 802 0 0 0 RRIUQM+CMR10 paragraph
the 836 774 874 802 0 0 0 RRIUQM+CMR10 paragraph
boundary 883 774 999 802 0 0 0 RRIUQM+CMR10 paragraph
conditions 1008 774 1131 802 0 0 0 RRIUQM+CMR10 paragraph
(cid:107) 745 984 755 1008 0 0 0 NJJIWI+CMSY5 paragraph
where 176 991 248 1019 0 0 0 RRIUQM+CMR10 paragraph
the 256 991 296 1019 0 0 0 RRIUQM+CMR10 paragraph
unknown 304 991 413 1019 0 0 0 RRIUQM+CMR10 paragraph
quantity 423 991 524 1019 0 0 0 RRIUQM+CMR10 paragraph
v(1) 534 991 575 1019 0 0 0 ZJTVCG+CMR5 paragraph
is 585 991 603 1019 0 0 0 RRIUQM+CMR10 paragraph
linked 613 991 686 1019 0 0 0 RRIUQM+CMR10 paragraph
to 694 991 719 1019 0 0 0 RRIUQM+CMR10 paragraph
v 729 991 744 1019 0 0 0 UNNHMO+CMMIB10 paragraph
by 765 991 795 1019 0 0 0 RRIUQM+CMR10 paragraph
the 805 991 843 1019 0 0 0 RRIUQM+CMR10 paragraph
relationship 853 991 994 1019 0 0 0 RRIUQM+CMR10 paragraph
In 176 1169 201 1197 0 0 0 RRIUQM+CMR10 paragraph
order 210 1169 274 1197 0 0 0 RRIUQM+CMR10 paragraph
to 282 1169 307 1197 0 0 0 RRIUQM+CMR10 paragraph
obtain 315 1169 391 1197 0 0 0 RRIUQM+CMR10 paragraph
the 400 1169 438 1197 0 0 0 RRIUQM+CMR10 paragraph
ﬁrst-order 448 1169 567 1197 0 0 0 RRIUQM+CMR10 paragraph
translation 575 1169 707 1197 0 0 0 RRIUQM+CMR10 paragraph
speed, 716 1169 790 1197 0 0 0 RRIUQM+CMR10 paragraph
we 798 1169 830 1197 0 0 0 RRIUQM+CMR10 paragraph
could 838 1169 903 1197 0 0 0 RRIUQM+CMR10 paragraph
try 911 1169 947 1197 0 0 0 RRIUQM+CMR10 paragraph
to 956 1169 980 1197 0 0 0 RRIUQM+CMR10 paragraph
derive 989 1169 1061 1197 0 0 0 RRIUQM+CMR10 paragraph
the 1070 1169 1108 1197 0 0 0 RRIUQM+CMR10 paragraph
full 1116 1169 1156 1197 0 0 0 RRIUQM+CMR10 paragraph
velocity 1164 1169 1257 1197 0 0 0 RRIUQM+CMR10 paragraph
and 1265 1169 1309 1197 0 0 0 RRIUQM+CMR10 paragraph
stress 1318 1169 1386 1197 0 0 0 RRIUQM+CMR10 paragraph
ﬁelds 1394 1169 1455 1197 0 0 0 RRIUQM+CMR10 paragraph
u(1) 1463 1169 1506 1197 0 0 0 ZJTVCG+CMR5 paragraph
and 1516 1169 1561 1197 0 0 0 RRIUQM+CMR10 paragraph
σ(1), 148 1202 203 1230 0 0 0 ZJTVCG+CMR5 paragraph
and 210 1202 254 1230 0 0 0 RRIUQM+CMR10 paragraph
integrate 262 1202 370 1230 0 0 0 RRIUQM+CMR10 paragraph
the 377 1202 416 1230 0 0 0 RRIUQM+CMR10 paragraph
stress 423 1202 491 1230 0 0 0 RRIUQM+CMR10 paragraph
over 497 1202 547 1230 0 0 0 RRIUQM+CMR10 paragraph
the 555 1202 593 1230 0 0 0 RRIUQM+CMR10 paragraph
particle 602 1202 693 1230 0 0 0 RRIUQM+CMR10 paragraph
surface 701 1202 783 1230 0 0 0 RRIUQM+CMR10 paragraph
to 792 1202 817 1230 0 0 0 RRIUQM+CMR10 paragraph
obtain 825 1202 901 1230 0 0 0 RRIUQM+CMR10 paragraph
the 909 1202 947 1230 0 0 0 RRIUQM+CMR10 paragraph
propulsive 956 1202 1078 1230 0 0 0 RRIUQM+CMR10 paragraph
force. 1086 1202 1151 1230 0 0 0 RRIUQM+CMR10 paragraph
However, 1162 1202 1273 1230 0 0 0 RRIUQM+CMR10 paragraph
it 1281 1202 1300 1230 0 0 0 RRIUQM+CMR10 paragraph
is 1308 1202 1326 1230 0 0 0 RRIUQM+CMR10 paragraph
more 1334 1202 1394 1230 0 0 0 RRIUQM+CMR10 paragraph
convenient 1400 1202 1529 1230 0 0 0 RRIUQM+CMR10 paragraph
to 1536 1202 1561 1230 0 0 0 RRIUQM+CMR10 paragraph
use 148 1234 188 1260 0 0 0 RRIUQM+CMR10 paragraph
a 196 1234 211 1260 0 0 0 RRIUQM+CMR10 paragraph
suitable 219 1234 314 1260 0 0 0 RRIUQM+CMR10 paragraph
version 322 1234 408 1260 0 0 0 RRIUQM+CMR10 paragraph
of 416 1234 439 1260 0 0 0 RRIUQM+CMR10 paragraph
the 448 1234 487 1260 0 0 0 RRIUQM+CMR10 paragraph
reciprocal 496 1234 613 1260 0 0 0 RRIUQM+CMR10 paragraph
theorem, 623 1234 729 1260 0 0 0 RRIUQM+CMR10 paragraph
as 739 1234 764 1260 0 0 0 RRIUQM+CMR10 paragraph
suggested 772 1234 888 1260 0 0 0 RRIUQM+CMR10 paragraph
by 898 1234 926 1260 0 0 0 RRIUQM+CMR10 paragraph
Ho 936 1234 970 1260 0 0 0 RRIUQM+CMR10 paragraph
& 979 1234 1000 1260 0 0 0 RRIUQM+CMR10 paragraph
Leal 1010 1234 1061 1260 0 0 0 RRIUQM+CMR10 paragraph
[33] 1070 1234 1113 1260 0 0 0 RRIUQM+CMR10 paragraph
(the 1123 1234 1172 1260 0 0 0 RRIUQM+CMR10 paragraph
standard 1180 1234 1286 1260 0 0 0 RRIUQM+CMR10 paragraph
version 1296 1234 1381 1260 0 0 0 RRIUQM+CMR10 paragraph
of 1391 1234 1412 1260 0 0 0 RRIUQM+CMR10 paragraph
the 1422 1234 1460 1260 0 0 0 RRIUQM+CMR10 paragraph
Lorentz 1470 1234 1561 1260 0 0 0 RRIUQM+CMR10 paragraph
reciprocal 148 1265 267 1293 0 0 0 RRIUQM+CMR10 paragraph
theorem 276 1265 375 1293 0 0 0 RRIUQM+CMR10 paragraph
can 383 1265 425 1293 0 0 0 RRIUQM+CMR10 paragraph
be 435 1265 463 1293 0 0 0 RRIUQM+CMR10 paragraph
found 473 1265 540 1293 0 0 0 RRIUQM+CMR10 paragraph
in 550 1265 573 1293 0 0 0 RRIUQM+CMR10 paragraph
Ref. 582 1265 631 1293 0 0 0 RRIUQM+CMR10 paragraph
[35]). 640 1265 702 1293 0 0 0 RRIUQM+CMR10 paragraph
C. 552 1298 582 1321 0 0 0 NBUUCG+CMBX9 section
Reciprocal 611 1298 747 1321 0 0 0 NBUUCG+CMBX9 section
theorem 757 1298 865 1321 0 0 0 NBUUCG+CMBX9 section
and 874 1298 921 1321 0 0 0 NBUUCG+CMBX9 section
propulsion 931 1298 1066 1321 0 0 0 NBUUCG+CMBX9 section
speed 1076 1298 1147 1321 0 0 0 NBUUCG+CMBX9 section
For 176 1365 216 1394 0 0 0 RRIUQM+CMR10 paragraph
the 226 1365 264 1394 0 0 0 RRIUQM+CMR10 paragraph
same 274 1365 334 1394 0 0 0 RRIUQM+CMR10 paragraph
geometry, 344 1365 461 1394 0 0 0 RRIUQM+CMR10 paragraph
we 469 1365 501 1394 0 0 0 RRIUQM+CMR10 paragraph
consider 511 1365 608 1394 0 0 0 RRIUQM+CMR10 paragraph
now 618 1365 666 1394 0 0 0 RRIUQM+CMR10 paragraph
an 676 1365 706 1394 0 0 0 RRIUQM+CMR10 paragraph
auxiliary 714 1365 820 1394 0 0 0 RRIUQM+CMR10 paragraph
Stokes 830 1365 908 1394 0 0 0 RRIUQM+CMR10 paragraph
velocity 916 1365 1008 1394 0 0 0 RRIUQM+CMR10 paragraph
and 1018 1365 1063 1394 0 0 0 RRIUQM+CMR10 paragraph
stress 1073 1365 1139 1394 0 0 0 RRIUQM+CMR10 paragraph
ﬁelds 1149 1365 1210 1394 0 0 0 RRIUQM+CMR10 paragraph
(u¯, 1218 1365 1257 1394 0 0 0 RRIUQM+CMR10 paragraph
σ¯) 1266 1365 1296 1394 0 0 0 RRIUQM+CMR10 paragraph
satisfying 1306 1365 1420 1394 0 0 0 RRIUQM+CMR10 paragraph
∇ 792 1401 818 1450 0 0 0 EJOVFP+CMBSY10 paragraph
· 825 1403 831 1450 0 0 0 HGQHLG+CMSY10 paragraph
σ¯ 838 1422 856 1450 0 0 0 RRIUQM+CMR10 paragraph
= 866 1424 888 1450 0 0 0 RRIUQM+CMR10 paragraph
0, 894 1424 919 1450 0 0 0 LYYPMM+CMBX10 paragraph
(62) 1511 1424 1561 1450 0 0 0 RRIUQM+CMR10 paragraph
∇ 793 1443 820 1492 0 0 0 EJOVFP+CMBSY10 paragraph
· 827 1443 833 1492 0 0 0 HGQHLG+CMSY10 paragraph
u¯ 840 1464 858 1492 0 0 0 RRIUQM+CMR10 paragraph
= 866 1464 888 1492 0 0 0 RRIUQM+CMR10 paragraph
0, 896 1464 917 1492 0 0 0 RRIUQM+CMR10 paragraph
(63) 1511 1464 1561 1492 0 0 0 RRIUQM+CMR10 paragraph
with 148 1520 203 1548 0 0 0 RRIUQM+CMR10 paragraph
suitable 213 1520 305 1548 0 0 0 RRIUQM+CMR10 paragraph
boundary 315 1520 431 1548 0 0 0 RRIUQM+CMR10 paragraph
conditions 441 1520 564 1548 0 0 0 RRIUQM+CMR10 paragraph
to 573 1520 598 1548 0 0 0 RRIUQM+CMR10 paragraph
be 607 1520 636 1548 0 0 0 RRIUQM+CMR10 paragraph
speciﬁed 645 1520 747 1548 0 0 0 RRIUQM+CMR10 paragraph
below. 757 1520 835 1548 0 0 0 RRIUQM+CMR10 paragraph
Subtracting 846 1520 989 1548 0 0 0 RRIUQM+CMR10 paragraph
the 999 1520 1037 1548 0 0 0 RRIUQM+CMR10 paragraph
inner 1046 1520 1108 1548 0 0 0 RRIUQM+CMR10 paragraph
product 1118 1520 1212 1548 0 0 0 RRIUQM+CMR10 paragraph
of 1222 1520 1243 1548 0 0 0 RRIUQM+CMR10 paragraph
equation 1253 1520 1357 1548 0 0 0 RRIUQM+CMR10 paragraph
(57) 1366 1520 1415 1548 0 0 0 RRIUQM+CMR10 paragraph
with 1425 1520 1478 1548 0 0 0 RRIUQM+CMR10 paragraph
u¯ 1488 1520 1508 1548 0 0 0 RRIUQM+CMR10 paragraph
and 1516 1520 1561 1548 0 0 0 RRIUQM+CMR10 paragraph
V 1172 1532 1189 1581 0 0 0 HGQHLG+CMSY10 paragraph
the 148 1553 188 1581 0 0 0 RRIUQM+CMR10 paragraph
inner 195 1553 258 1581 0 0 0 RRIUQM+CMR10 paragraph
product 264 1553 360 1581 0 0 0 RRIUQM+CMR10 paragraph
of 367 1553 390 1581 0 0 0 RRIUQM+CMR10 paragraph
equation 398 1553 502 1581 0 0 0 RRIUQM+CMR10 paragraph
(62) 509 1553 559 1581 0 0 0 RRIUQM+CMR10 paragraph
with 567 1553 620 1581 0 0 0 RRIUQM+CMR10 paragraph
u(1), 628 1553 681 1581 0 0 0 ZJTVCG+CMR5 paragraph
and 689 1553 734 1581 0 0 0 RRIUQM+CMR10 paragraph
integrating 742 1553 873 1581 0 0 0 RRIUQM+CMR10 paragraph
over 881 1553 931 1581 0 0 0 RRIUQM+CMR10 paragraph
the 939 1553 977 1581 0 0 0 RRIUQM+CMR10 paragraph
volume 985 1553 1071 1581 0 0 0 RRIUQM+CMR10 paragraph
of 1080 1553 1103 1581 0 0 0 RRIUQM+CMR10 paragraph
ﬂuid 1109 1553 1164 1581 0 0 0 RRIUQM+CMR10 paragraph
leads 1199 1553 1260 1581 0 0 0 RRIUQM+CMR10 paragraph
to 1266 1553 1291 1581 0 0 0 RRIUQM+CMR10 paragraph
the 1300 1553 1338 1581 0 0 0 RRIUQM+CMR10 paragraph
equality 1346 1553 1442 1581 0 0 0 RRIUQM+CMR10 paragraph
of 1450 1553 1473 1581 0 0 0 RRIUQM+CMR10 paragraph
virtual 1480 1553 1561 1581 0 0 0 RRIUQM+CMR10 paragraph
powers 148 1583 231 1611 0 0 0 RRIUQM+CMR10 paragraph
as 241 1583 266 1611 0 0 0 RRIUQM+CMR10 paragraph
Then, 176 1845 248 1873 0 0 0 RRIUQM+CMR10 paragraph
using 256 1845 320 1873 0 0 0 RRIUQM+CMR10 paragraph
the 329 1845 367 1873 0 0 0 RRIUQM+CMR10 paragraph
general 377 1845 463 1873 0 0 0 RRIUQM+CMR10 paragraph
vector 473 1845 545 1873 0 0 0 RRIUQM+CMR10 paragraph
identity 555 1845 648 1873 0 0 0 RRIUQM+CMR10 paragraph
##LTLine## 722 617 736 617 0 0 0 default paragraph
##LTLine## 757 626 777 626 0 0 0 default paragraph
##LTLine## 1060 626 1080 626 0 0 0 default paragraph
