token X1 Y1 X2 Y2 R G B "font name" label
BOUNDARY 588 145 715 165 0 0 0 SLVFHI+CMR7 paragraph
LAYER 722 145 799 165 0 0 0 SLVFHI+CMR7 paragraph
OF 805 145 838 165 0 0 0 SLVFHI+CMR7 paragraph
TRANSPORT 844 145 984 165 0 0 0 SLVFHI+CMR7 paragraph
EQUATION 991 145 1110 165 0 0 0 SLVFHI+CMR7 paragraph
19 1477 145 1499 165 0 0 0 SLVFHI+CMR7 paragraph
(cid:90)(cid:90) 508 154 542 257 0 0 0 LMVHXD+CMEX10 equation
− 470 235 493 283 0 0 0 SQTOGK+CMSY10 equation
· 635 235 642 283 0 0 0 SQTOGK+CMSY10 equation
∇ 649 235 673 283 0 0 0 SQTOGK+CMSY10 equation
− 746 235 768 283 0 0 0 SQTOGK+CMSY10 equation
≤ 809 235 829 283 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 875 235 889 283 0 0 0 SQTOGK+CMSY10 equation
− 911 235 933 283 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 953 235 969 283 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1072 235 1086 283 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1099 235 1113 283 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 493 257 503 283 0 0 0 BEFPYB+CMMI10 equation
(w(cid:126) 598 257 629 283 0 0 0 BEFPYB+CMMI10 equation
φ)(u 686 257 739 283 0 0 0 BEFPYB+CMMI10 equation
u¯) 773 257 800 283 0 0 0 TDBFEU+CMR10 equation
C(cid:15) 838 257 870 283 0 0 0 BEFPYB+CMMI10 equation
u 889 257 904 283 0 0 0 BEFPYB+CMMI10 equation
u¯ 938 257 953 283 0 0 0 TDBFEU+CMR10 equation
×S 1018 257 1047 290 0 0 0 LOAXBN+CMSY7 equation
ξ 1086 257 1098 283 0 0 0 BEFPYB+CMMI10 equation
(3.18) 1428 257 1499 283 0 0 0 TDBFEU+CMR10 paragraph
×S 557 275 586 308 0 0 0 LOAXBN+CMSY7 equation
x 673 268 685 286 0 0 0 HNAORH+CMMI7 equation
L2(Ω 969 270 1018 290 0 0 0 SLVFHI+CMR7 equation
1) 1047 270 1065 290 0 0 0 XMYNKP+CMR5 equation
H2(Ω) 1113 270 1176 290 0 0 0 SLVFHI+CMR7 equation
Ω 542 288 557 308 0 0 0 SLVFHI+CMR7 equation
1 586 288 595 301 0 0 0 XMYNKP+CMR5 equation
≤ 809 294 829 343 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 875 294 889 343 0 0 0 SQTOGK+CMSY10 equation
− 911 294 933 343 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 953 294 969 343 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1072 294 1086 343 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1101 294 1115 343 0 0 0 SQTOGK+CMSY10 equation
C(cid:15) 838 316 870 343 0 0 0 BEFPYB+CMMI10 equation
u 889 316 904 343 0 0 0 BEFPYB+CMMI10 equation
u¯ 938 316 953 343 0 0 0 TDBFEU+CMR10 equation
×S 1018 316 1047 349 0 0 0 LOAXBN+CMSY7 equation
u¯ 1086 316 1101 343 0 0 0 TDBFEU+CMR10 equation
×S 1166 316 1195 349 0 0 0 LOAXBN+CMSY7 equation
. 1218 316 1227 343 0 0 0 BEFPYB+CMMI10 equation
L2(Ω 969 330 1018 349 0 0 0 SLVFHI+CMR7 equation
1) 1047 330 1065 349 0 0 0 XMYNKP+CMR5 equation
L2(Ω 1115 330 1166 349 0 0 0 SLVFHI+CMR7 equation
1) 1195 330 1213 349 0 0 0 XMYNKP+CMR5 equation
(cid:90) 260 380 275 484 0 0 0 TDBFEU+CMR10 equation
(cid:90) 411 380 426 484 0 0 0 LMVHXD+CMEX10 equation
(cid:90) 574 380 589 484 0 0 0 LMVHXD+CMEX10 equation
(cid:18) 872 380 892 481 0 0 0 LMVHXD+CMEX10 equation
(cid:19) 1171 380 1191 481 0 0 0 LMVHXD+CMEX10 equation
Using 232 393 300 422 0 0 0 TDBFEU+CMR10 paragraph
the 309 393 348 422 0 0 0 TDBFEU+CMR10 paragraph
trace 357 393 418 422 0 0 0 TDBFEU+CMR10 paragraph
theorem, 426 393 533 422 0 0 0 TDBFEU+CMR10 paragraph
we 542 393 574 422 0 0 0 TDBFEU+CMR10 paragraph
have 583 393 637 422 0 0 0 TDBFEU+CMR10 paragraph
(cid:18) 584 457 605 561 0 0 0 SLVFHI+CMR7 equation
≤ 697 462 719 510 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 765 462 778 510 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 795 462 809 510 0 0 0 SQTOGK+CMSY10 equation
(cid:19)(cid:107) 884 457 911 561 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 926 462 940 510 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1047 462 1062 510 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1077 462 1091 510 0 0 0 SQTOGK+CMSY10 equation
(cid:18) 1127 457 1147 561 0 0 0 LMVHXD+CMEX10 equation
(cid:19) 1426 457 1446 561 0 0 0 TDBFEU+CMR10 equation
(cid:15) 244 484 255 510 0 0 0 BEFPYB+CMMI10 equation
uφdγ 294 484 357 510 0 0 0 BEFPYB+CMMI10 equation
= 365 484 387 510 0 0 0 TDBFEU+CMR10 equation
(cid:15) 396 484 406 510 0 0 0 BEFPYB+CMMI10 equation
uφdγ 462 484 523 510 0 0 0 BEFPYB+CMMI10 equation
+ 532 484 552 510 0 0 0 TDBFEU+CMR10 equation
(cid:15) 559 484 571 510 0 0 0 BEFPYB+CMMI10 equation
uφdγ 627 484 688 510 0 0 0 BEFPYB+CMMI10 equation
C(cid:15) 727 484 759 510 0 0 0 BEFPYB+CMMI10 equation
φ 778 484 795 510 0 0 0 BEFPYB+CMMI10 equation
u 911 484 926 510 0 0 0 BEFPYB+CMMI10 equation
+ 1020 484 1042 510 0 0 0 TDBFEU+CMR10 equation
h 1062 484 1077 510 0 0 0 BEFPYB+CMMI10 equation
− 1140 486 1154 510 0 0 0 LWUBMJ+CMSY5 equation
(3.19) 1428 484 1499 510 0 0 0 TDBFEU+CMR10 paragraph
− 603 503 618 528 0 0 0 LWUBMJ+CMSY5 equation
L2(Γ) 809 497 865 517 0 0 0 SLVFHI+CMR7 equation
L2(Γ+) 940 497 1013 517 0 0 0 SLVFHI+CMR7 equation
L2(Γ 1091 497 1140 517 0 0 0 SLVFHI+CMR7 equation
) 1156 497 1164 517 0 0 0 SLVFHI+CMR7 equation
Γ 275 514 289 534 0 0 0 SLVFHI+CMR7 equation
Γ+ 426 514 453 534 0 0 0 SLVFHI+CMR7 equation
Γ 589 514 603 534 0 0 0 SLVFHI+CMR7 equation
≤ 365 539 387 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 433 539 447 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 464 539 477 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 610 539 623 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 640 539 654 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 761 539 775 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 792 539 805 587 0 0 0 SQTOGK+CMSY10 equation
≤ 912 539 935 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 979 539 992 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1009 539 1023 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1152 539 1166 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1181 539 1195 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1303 539 1317 587 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1332 539 1346 587 0 0 0 SQTOGK+CMSY10 equation
C(cid:15) 396 561 428 587 0 0 0 BEFPYB+CMMI10 equation
φ 447 561 464 587 0 0 0 BEFPYB+CMMI10 equation
×S 532 561 559 594 0 0 0 LOAXBN+CMSY7 equation
u 623 561 640 587 0 0 0 BEFPYB+CMMI10 equation
+ 734 561 754 587 0 0 0 TDBFEU+CMR10 equation
h 775 561 792 587 0 0 0 BEFPYB+CMMI10 equation
− 853 563 868 587 0 0 0 LWUBMJ+CMSY5 equation
C(cid:15) 941 561 975 587 0 0 0 BEFPYB+CMMI10 equation
u¯ 992 561 1009 587 0 0 0 TDBFEU+CMR10 equation
×S 1072 561 1101 594 0 0 0 LOAXBN+CMSY7 equation
u 1166 561 1181 587 0 0 0 BEFPYB+CMMI10 equation
+ 1275 561 1297 587 0 0 0 TDBFEU+CMR10 equation
h 1317 561 1332 587 0 0 0 BEFPYB+CMMI10 equation
− 1395 563 1411 587 0 0 0 LWUBMJ+CMSY5 equation
. 1446 561 1453 587 0 0 0 BEFPYB+CMMI10 equation
H1(Ω 477 574 532 594 0 0 0 SLVFHI+CMR7 equation
1) 559 574 579 594 0 0 0 XMYNKP+CMR5 equation
L2(Γ+) 654 574 725 594 0 0 0 SLVFHI+CMR7 equation
L2(Γ 805 574 853 594 0 0 0 SLVFHI+CMR7 equation
) 870 576 878 594 0 0 0 SLVFHI+CMR7 equation
L2(Ω 1023 574 1072 594 0 0 0 SLVFHI+CMR7 equation
1) 1101 574 1120 594 0 0 0 XMYNKP+CMR5 equation
L2(Γ+) 1195 574 1268 594 0 0 0 SLVFHI+CMR7 equation
L2(Γ 1346 574 1395 594 0 0 0 SLVFHI+CMR7 equation
) 1411 576 1419 594 0 0 0 SLVFHI+CMR7 equation
(cid:90)(cid:90) 542 622 576 726 0 0 0 LMVHXD+CMEX10 equation
Also, 232 638 292 666 0 0 0 TDBFEU+CMR10 paragraph
we 302 638 333 666 0 0 0 TDBFEU+CMR10 paragraph
obtain 343 638 419 666 0 0 0 TDBFEU+CMR10 paragraph
− 664 704 686 752 0 0 0 SQTOGK+CMSY10 equation
≤ 742 704 765 752 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 799 704 812 752 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 827 704 843 752 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 946 704 960 752 0 0 0 SQTOGK+CMSY10 equation
− 982 704 1003 752 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1025 704 1040 752 0 0 0 SQTOGK+CMSY10 equation
(u 632 723 659 752 0 0 0 TDBFEU+CMR10 equation
u¯)φ 691 723 736 752 0 0 0 TDBFEU+CMR10 equation
C 773 723 792 752 0 0 0 BEFPYB+CMMI10 equation
u¯ 812 723 827 752 0 0 0 TDBFEU+CMR10 equation
×S 892 726 921 759 0 0 0 LOAXBN+CMSY7 equation
u 960 723 975 752 0 0 0 BEFPYB+CMMI10 equation
u¯ 1009 723 1025 752 0 0 0 TDBFEU+CMR10 equation
×S 1089 726 1118 759 0 0 0 LOAXBN+CMSY7 equation
, 1144 723 1150 752 0 0 0 BEFPYB+CMMI10 equation
(3.20) 1428 723 1499 752 0 0 0 TDBFEU+CMR10 paragraph
×S 591 741 620 776 0 0 0 LOAXBN+CMSY7 equation
L2(Ω 843 739 892 759 0 0 0 SLVFHI+CMR7 equation
1) 921 739 940 759 0 0 0 XMYNKP+CMR5 equation
L2(Ω 1040 739 1089 759 0 0 0 SLVFHI+CMR7 equation
1) 1118 739 1137 759 0 0 0 XMYNKP+CMR5 equation
Ω 576 756 591 776 0 0 0 SLVFHI+CMR7 equation
(cid:90)1(cid:90) 601 754 635 858 0 0 0 LMVHXD+CMEX10 equation
≤ 737 836 758 884 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 792 836 807 884 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 822 836 836 884 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 940 836 953 884 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 970 836 984 884 0 0 0 SQTOGK+CMSY10 equation
fφ 697 855 729 884 0 0 0 BEFPYB+CMMI10 equation
C 766 855 787 884 0 0 0 BEFPYB+CMMI10 equation
u¯ 807 855 822 884 0 0 0 TDBFEU+CMR10 equation
×S 887 855 914 891 0 0 0 LOAXBN+CMSY7 equation
f 953 855 967 884 0 0 0 BEFPYB+CMMI10 equation
×S 1035 855 1062 891 0 0 0 LOAXBN+CMSY7 equation
. 1088 855 1096 884 0 0 0 BEFPYB+CMMI10 equation
(3.21) 1428 855 1499 884 0 0 0 TDBFEU+CMR10 paragraph
×S 651 873 680 906 0 0 0 LOAXBN+CMSY7 equation
L2(Ω 836 869 887 891 0 0 0 SLVFHI+CMR7 equation
1) 914 869 935 891 0 0 0 XMYNKP+CMR5 equation
L2(Ω 984 869 1035 891 0 0 0 SLVFHI+CMR7 equation
1) 1062 869 1082 891 0 0 0 XMYNKP+CMR5 equation
Ω 635 888 651 906 0 0 0 SLVFHI+CMR7 equation
1 680 886 688 899 0 0 0 XMYNKP+CMR5 equation
(cid:18) 654 919 674 1023 0 0 0 TDBFEU+CMR10 equation
(cid:19) 1388 919 1409 1023 0 0 0 LMVHXD+CMEX10 equation
Collecting 232 935 353 961 0 0 0 TDBFEU+CMR10 paragraph
terms 363 935 430 961 0 0 0 TDBFEU+CMR10 paragraph
in 440 935 462 961 0 0 0 TDBFEU+CMR10 paragraph
(3.17), 472 935 550 961 0 0 0 TDBFEU+CMR10 paragraph
(3.18), 559 935 639 961 0 0 0 TDBFEU+CMR10 paragraph
(3.19), 647 935 725 961 0 0 0 TDBFEU+CMR10 paragraph
(3.20) 736 935 805 961 0 0 0 TDBFEU+CMR10 paragraph
and 816 935 860 961 0 0 0 TDBFEU+CMR10 paragraph
(3.21), 868 935 946 961 0 0 0 TDBFEU+CMR10 paragraph
we 957 935 987 961 0 0 0 TDBFEU+CMR10 paragraph
obtain 997 935 1074 961 0 0 0 TDBFEU+CMR10 paragraph
(cid:107) 297 1003 311 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 326 1003 340 1049 0 0 0 SQTOGK+CMSY10 equation
≤ 452 1003 472 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 506 1003 521 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 537 1003 550 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 680 1003 693 1049 0 0 0 SQTOGK+CMSY10 equation
− 715 1003 737 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 759 1003 773 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 921 1003 935 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 952 1003 965 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1072 1003 1086 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1103 1003 1116 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1266 1003 1280 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1297 1003 1310 1049 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 280 1023 292 1049 0 0 0 BEFPYB+CMMI10 equation
u¯ 311 1023 326 1049 0 0 0 TDBFEU+CMR10 equation
2 340 1016 351 1034 0 0 0 SLVFHI+CMR7 equation
×S 391 1023 418 1056 0 0 0 LOAXBN+CMSY7 equation
C 481 1023 501 1049 0 0 0 BEFPYB+CMMI10 equation
u¯ 521 1023 537 1049 0 0 0 TDBFEU+CMR10 equation
×S 601 1023 629 1056 0 0 0 LOAXBN+CMSY7 equation
u 693 1023 708 1049 0 0 0 BEFPYB+CMMI10 equation
u¯ 742 1023 759 1049 0 0 0 TDBFEU+CMR10 equation
×S 822 1023 851 1056 0 0 0 LOAXBN+CMSY7 equation
+ 878 1023 899 1049 0 0 0 TDBFEU+CMR10 equation
(cid:15) 906 1023 918 1049 0 0 0 BEFPYB+CMMI10 equation
u 935 1023 952 1049 0 0 0 BEFPYB+CMMI10 equation
+ 1045 1023 1067 1049 0 0 0 TDBFEU+CMR10 equation
f 1086 1023 1099 1049 0 0 0 BEFPYB+CMMI10 equation
×S 1167 1023 1196 1056 0 0 0 LOAXBN+CMSY7 equation
+ 1222 1023 1244 1049 0 0 0 TDBFEU+CMR10 equation
(cid:15) 1251 1023 1261 1049 0 0 0 BEFPYB+CMMI10 equation
h 1280 1023 1297 1049 0 0 0 BEFPYB+CMMI10 equation
− 1358 1027 1373 1049 0 0 0 LWUBMJ+CMSY5 equation
. 1409 1023 1417 1049 0 0 0 BEFPYB+CMMI10 equation
(3.22) 1428 1023 1499 1049 0 0 0 TDBFEU+CMR10 paragraph
L2(Ω 340 1036 391 1056 0 0 0 SLVFHI+CMR7 equation
1) 418 1036 438 1056 0 0 0 XMYNKP+CMR5 equation
L2(Ω 550 1036 601 1056 0 0 0 SLVFHI+CMR7 equation
1) 629 1036 649 1056 0 0 0 XMYNKP+CMR5 equation
L2(Ω 773 1036 822 1056 0 0 0 SLVFHI+CMR7 equation
1) 851 1036 870 1056 0 0 0 XMYNKP+CMR5 equation
L2(Γ+) 965 1036 1038 1056 0 0 0 SLVFHI+CMR7 equation
L2(Ω 1116 1036 1167 1056 0 0 0 SLVFHI+CMR7 equation
1) 1196 1036 1215 1056 0 0 0 XMYNKP+CMR5 equation
L2(Γ 1310 1036 1358 1056 0 0 0 SLVFHI+CMR7 equation
) 1375 1038 1383 1056 0 0 0 SLVFHI+CMR7 equation
(cid:18) 578 1086 598 1190 0 0 0 TDBFEU+CMR10 equation
(cid:19) 1314 1086 1334 1190 0 0 0 LMVHXD+CMEX10 equation
Then 232 1100 295 1128 0 0 0 TDBFEU+CMR10 paragraph
this 304 1100 350 1128 0 0 0 TDBFEU+CMR10 paragraph
naturally 358 1100 469 1128 0 0 0 TDBFEU+CMR10 paragraph
implies 477 1100 562 1128 0 0 0 TDBFEU+CMR10 paragraph
that 571 1100 622 1128 0 0 0 TDBFEU+CMR10 paragraph
(cid:107) 372 1168 385 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 402 1168 416 1216 0 0 0 SQTOGK+CMSY10 equation
≤ 527 1168 549 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 603 1168 617 1216 0 0 0 SQTOGK+CMSY10 equation
− 639 1168 661 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 683 1168 697 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 846 1168 860 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 875 1168 889 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 997 1168 1011 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1026 1168 1042 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1190 1168 1203 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1220 1168 1234 1216 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 357 1190 368 1216 0 0 0 BEFPYB+CMMI10 equation
u¯ 385 1190 402 1216 0 0 0 TDBFEU+CMR10 equation
×S 465 1190 494 1223 0 0 0 LOAXBN+CMSY7 equation
C 557 1190 576 1216 0 0 0 BEFPYB+CMMI10 equation
u 617 1190 634 1216 0 0 0 BEFPYB+CMMI10 equation
u¯ 668 1190 683 1216 0 0 0 TDBFEU+CMR10 equation
×S 748 1190 775 1223 0 0 0 LOAXBN+CMSY7 equation
+ 802 1190 824 1216 0 0 0 TDBFEU+CMR10 equation
(cid:15) 829 1190 841 1216 0 0 0 BEFPYB+CMMI10 equation
u 860 1190 875 1216 0 0 0 BEFPYB+CMMI10 equation
+ 969 1190 991 1216 0 0 0 TDBFEU+CMR10 equation
f 1011 1190 1025 1216 0 0 0 BEFPYB+CMMI10 equation
×S 1091 1190 1120 1223 0 0 0 LOAXBN+CMSY7 equation
+ 1147 1190 1167 1216 0 0 0 TDBFEU+CMR10 equation
(cid:15) 1174 1190 1186 1216 0 0 0 BEFPYB+CMMI10 equation
h 1203 1190 1220 1216 0 0 0 BEFPYB+CMMI10 equation
− 1281 1192 1297 1216 0 0 0 LWUBMJ+CMSY5 equation
. 1334 1190 1341 1216 0 0 0 BEFPYB+CMMI10 equation
(3.23) 1428 1190 1499 1216 0 0 0 TDBFEU+CMR10 paragraph
L2(Ω 416 1203 465 1223 0 0 0 SLVFHI+CMR7 equation
1) 494 1203 513 1223 0 0 0 XMYNKP+CMR5 equation
L2(Ω 697 1203 748 1223 0 0 0 SLVFHI+CMR7 equation
1) 775 1203 795 1223 0 0 0 XMYNKP+CMR5 equation
L2(Γ+) 889 1203 962 1223 0 0 0 SLVFHI+CMR7 equation
L2(Ω 1042 1203 1091 1223 0 0 0 SLVFHI+CMR7 equation
1) 1120 1203 1139 1223 0 0 0 XMYNKP+CMR5 equation
L2(Γ 1234 1203 1281 1223 0 0 0 SLVFHI+CMR7 equation
) 1298 1203 1307 1223 0 0 0 SLVFHI+CMR7 equation
Step 198 1300 253 1328 0 0 0 TDBFEU+CMR10 paragraph
2: 261 1300 283 1328 0 0 0 TDBFEU+CMR10 paragraph
Energy 295 1300 382 1328 0 0 0 TDBFEU+CMR10 paragraph
Estimate. 391 1300 506 1328 0 0 0 TDBFEU+CMR10 paragraph
(cid:90) 612 1317 627 1421 0 0 0 LMVHXD+CMEX10 equation
(cid:90)(cid:90) 989 1317 1023 1421 0 0 0 LMVHXD+CMEX10 equation
In 198 1333 224 1361 0 0 0 TDBFEU+CMR10 paragraph
the 232 1333 272 1361 0 0 0 TDBFEU+CMR10 paragraph
weak 282 1333 341 1361 0 0 0 TDBFEU+CMR10 paragraph
formulation 350 1333 491 1361 0 0 0 TDBFEU+CMR10 paragraph
(3.11), 499 1333 578 1361 0 0 0 TDBFEU+CMR10 paragraph
we 588 1333 618 1361 0 0 0 TDBFEU+CMR10 paragraph
may 629 1333 678 1361 0 0 0 TDBFEU+CMR10 paragraph
take 688 1333 739 1361 0 0 0 TDBFEU+CMR10 paragraph
the 748 1333 787 1361 0 0 0 TDBFEU+CMR10 paragraph
test 795 1333 839 1361 0 0 0 TDBFEU+CMR10 paragraph
function 850 1333 948 1361 0 0 0 TDBFEU+CMR10 paragraph
φ 958 1333 974 1361 0 0 0 BEFPYB+CMMI10 paragraph
= 982 1333 1003 1361 0 0 0 TDBFEU+CMR10 paragraph
u 1011 1333 1026 1361 0 0 0 BEFPYB+CMMI10 paragraph
to 1037 1333 1060 1361 0 0 0 TDBFEU+CMR10 paragraph
get 1071 1333 1106 1361 0 0 0 TDBFEU+CMR10 paragraph
the 1116 1333 1154 1361 0 0 0 TDBFEU+CMR10 paragraph
energy 1164 1333 1242 1361 0 0 0 TDBFEU+CMR10 paragraph
estimate 1252 1333 1354 1361 0 0 0 TDBFEU+CMR10 paragraph
1 578 1401 591 1430 0 0 0 TDBFEU+CMR10 equation
| 646 1399 654 1447 0 0 0 SQTOGK+CMSY10 equation
| 669 1399 676 1447 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 759 1399 773 1447 0 0 0 SQTOGK+CMSY10 equation
− 795 1399 817 1447 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 838 1399 853 1447 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 595 1419 606 1447 0 0 0 BEFPYB+CMMI10 equation
u 654 1419 669 1447 0 0 0 BEFPYB+CMMI10 equation
2 676 1412 688 1432 0 0 0 SLVFHI+CMR7 equation
dγ 695 1419 724 1447 0 0 0 TDBFEU+CMR10 equation
+ 732 1419 753 1447 0 0 0 TDBFEU+CMR10 equation
u 773 1419 788 1447 0 0 0 BEFPYB+CMMI10 equation
u¯ 822 1419 838 1447 0 0 0 TDBFEU+CMR10 equation
2 853 1412 863 1432 0 0 0 SLVFHI+CMR7 equation
×S 902 1421 931 1454 0 0 0 LOAXBN+CMSY7 equation
= 960 1419 980 1447 0 0 0 TDBFEU+CMR10 equation
fu. 1082 1419 1123 1447 0 0 0 BEFPYB+CMMI10 equation
(3.24) 1428 1419 1499 1447 0 0 0 TDBFEU+CMR10 paragraph
2 578 1438 591 1467 0 0 0 TDBFEU+CMR10 equation
L2(Ω 853 1434 902 1454 0 0 0 SLVFHI+CMR7 equation
1) 931 1434 950 1454 0 0 0 XMYNKP+CMR5 equation
×S 1038 1438 1065 1471 0 0 0 LOAXBN+CMSY7 equation
Γ 627 1452 640 1471 0 0 0 SLVFHI+CMR7 equation
Ω 1023 1452 1038 1471 0 0 0 SLVFHI+CMR7 equation
1 1065 1449 1076 1465 0 0 0 XMYNKP+CMR5 equation
(cid:90)(cid:90) 904 1482 938 1586 0 0 0 LMVHXD+CMEX10 equation
Then 232 1498 295 1526 0 0 0 TDBFEU+CMR10 paragraph
we 304 1498 336 1526 0 0 0 TDBFEU+CMR10 paragraph
have 345 1498 399 1526 0 0 0 TDBFEU+CMR10 paragraph
1 489 1566 504 1592 0 0 0 TDBFEU+CMR10 equation
(cid:107) 523 1564 537 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 552 1564 566 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 674 1564 688 1612 0 0 0 SQTOGK+CMSY10 equation
− 710 1564 732 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 754 1564 768 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1081 1564 1094 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1110 1564 1123 1612 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 508 1584 518 1612 0 0 0 BEFPYB+CMMI10 equation
u 537 1584 552 1612 0 0 0 BEFPYB+CMMI10 equation
2 566 1577 578 1597 0 0 0 SLVFHI+CMR7 equation
+ 647 1584 668 1612 0 0 0 TDBFEU+CMR10 equation
u 688 1584 703 1612 0 0 0 BEFPYB+CMMI10 equation
u¯ 737 1584 754 1612 0 0 0 TDBFEU+CMR10 equation
2 768 1577 778 1597 0 0 0 SLVFHI+CMR7 equation
×S 817 1586 846 1619 0 0 0 LOAXBN+CMSY7 equation
= 875 1584 895 1612 0 0 0 TDBFEU+CMR10 equation
fu 997 1584 1030 1612 0 0 0 BEFPYB+CMMI10 equation
+ 1037 1584 1059 1612 0 0 0 TDBFEU+CMR10 equation
(cid:15) 1064 1584 1076 1612 0 0 0 BEFPYB+CMMI10 equation
h 1094 1584 1110 1612 0 0 0 BEFPYB+CMMI10 equation
2 1123 1577 1135 1597 0 0 0 SLVFHI+CMR7 equation
− 1173 1588 1188 1612 0 0 0 LWUBMJ+CMSY5 equation
. 1203 1584 1210 1612 0 0 0 BEFPYB+CMMI10 equation
(3.25) 1428 1584 1499 1612 0 0 0 TDBFEU+CMR10 paragraph
2 489 1603 504 1630 0 0 0 TDBFEU+CMR10 equation
L2(Γ+) 566 1597 639 1619 0 0 0 SLVFHI+CMR7 equation
L2(Ω 768 1597 817 1619 0 0 0 SLVFHI+CMR7 equation
1) 846 1597 865 1619 0 0 0 XMYNKP+CMR5 equation
×S 953 1601 982 1634 0 0 0 LOAXBN+CMSY7 equation
L2(Γ 1123 1597 1173 1619 0 0 0 SLVFHI+CMR7 equation
) 1188 1599 1196 1619 0 0 0 SLVFHI+CMR7 equation
Ω 938 1617 953 1634 0 0 0 SLVFHI+CMR7 equation
1 982 1614 991 1628 0 0 0 XMYNKP+CMR5 equation
(cid:18) 572 1647 593 1751 0 0 0 TDBFEU+CMR10 equation
(cid:19) 1332 1647 1353 1751 0 0 0 LMVHXD+CMEX10 equation
On 232 1663 268 1689 0 0 0 TDBFEU+CMR10 paragraph
the 278 1663 316 1689 0 0 0 TDBFEU+CMR10 paragraph
other 326 1663 389 1689 0 0 0 TDBFEU+CMR10 paragraph
hand, 397 1663 465 1689 0 0 0 TDBFEU+CMR10 paragraph
we 476 1663 506 1689 0 0 0 TDBFEU+CMR10 paragraph
can 516 1663 557 1689 0 0 0 TDBFEU+CMR10 paragraph
square 566 1663 644 1689 0 0 0 TDBFEU+CMR10 paragraph
on 654 1663 683 1689 0 0 0 TDBFEU+CMR10 paragraph
both 691 1663 748 1689 0 0 0 TDBFEU+CMR10 paragraph
sides 758 1663 814 1689 0 0 0 TDBFEU+CMR10 paragraph
of 824 1663 846 1689 0 0 0 TDBFEU+CMR10 paragraph
(3.36) 855 1663 926 1689 0 0 0 TDBFEU+CMR10 paragraph
to 935 1663 960 1689 0 0 0 TDBFEU+CMR10 paragraph
obtain 969 1663 1045 1689 0 0 0 TDBFEU+CMR10 paragraph
(cid:107) 367 1731 380 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 396 1731 409 1779 0 0 0 SQTOGK+CMSY10 equation
≤ 521 1731 544 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 598 1731 612 1779 0 0 0 SQTOGK+CMSY10 equation
− 634 1731 654 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 676 1731 690 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 851 1731 865 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 882 1731 895 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1003 1731 1016 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1033 1731 1047 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1208 1731 1222 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1239 1731 1252 1779 0 0 0 SQTOGK+CMSY10 equation
(cid:15)2 338 1746 360 1779 0 0 0 BEFPYB+CMMI10 equation
u¯ 380 1751 396 1779 0 0 0 TDBFEU+CMR10 equation
2 409 1744 421 1762 0 0 0 SLVFHI+CMR7 equation
×S 460 1751 487 1786 0 0 0 LOAXBN+CMSY7 equation
C 550 1751 571 1779 0 0 0 BEFPYB+CMMI10 equation
u 612 1751 627 1779 0 0 0 BEFPYB+CMMI10 equation
u¯ 661 1751 676 1779 0 0 0 TDBFEU+CMR10 equation
2 690 1744 702 1762 0 0 0 SLVFHI+CMR7 equation
×S 741 1751 768 1786 0 0 0 LOAXBN+CMSY7 equation
+ 795 1751 817 1779 0 0 0 TDBFEU+CMR10 equation
(cid:15)2 824 1746 846 1779 0 0 0 BEFPYB+CMMI10 equation
u 865 1751 882 1779 0 0 0 BEFPYB+CMMI10 equation
2 895 1744 906 1762 0 0 0 SLVFHI+CMR7 equation
+ 975 1751 997 1779 0 0 0 TDBFEU+CMR10 equation
f 1016 1751 1030 1779 0 0 0 BEFPYB+CMMI10 equation
2 1047 1744 1059 1762 0 0 0 SLVFHI+CMR7 equation
×S 1098 1751 1125 1786 0 0 0 LOAXBN+CMSY7 equation
+ 1152 1751 1174 1779 0 0 0 TDBFEU+CMR10 equation
(cid:15)2 1181 1746 1203 1779 0 0 0 BEFPYB+CMMI10 equation
h 1222 1751 1239 1779 0 0 0 BEFPYB+CMMI10 equation
2 1252 1744 1263 1762 0 0 0 SLVFHI+CMR7 equation
− 1300 1755 1315 1779 0 0 0 LWUBMJ+CMSY5 equation
. 1353 1751 1360 1779 0 0 0 BEFPYB+CMMI10 equation
(3.26) 1428 1751 1499 1779 0 0 0 TDBFEU+CMR10 paragraph
L2(Ω 409 1764 460 1786 0 0 0 SLVFHI+CMR7 equation
1) 487 1764 508 1786 0 0 0 XMYNKP+CMR5 equation
L2(Ω 690 1764 741 1786 0 0 0 SLVFHI+CMR7 equation
1) 768 1764 788 1786 0 0 0 XMYNKP+CMR5 equation
L2(Γ+) 895 1764 969 1786 0 0 0 SLVFHI+CMR7 equation
L2(Ω 1047 1764 1098 1786 0 0 0 SLVFHI+CMR7 equation
1) 1125 1764 1145 1786 0 0 0 XMYNKP+CMR5 equation
L2(Γ 1252 1764 1300 1786 0 0 0 SLVFHI+CMR7 equation
) 1317 1766 1326 1786 0 0 0 SLVFHI+CMR7 equation
(cid:107) 1382 1808 1395 1856 0 0 0 SQTOGK+CMSY10 paragraph
(cid:107) 1411 1808 1424 1856 0 0 0 SQTOGK+CMSY10 paragraph
Multiplying 232 1830 374 1856 0 0 0 TDBFEU+CMR10 paragraph
a 380 1830 394 1856 0 0 0 TDBFEU+CMR10 paragraph
suﬃciently 401 1830 530 1856 0 0 0 TDBFEU+CMR10 paragraph
small 537 1830 601 1856 0 0 0 TDBFEU+CMR10 paragraph
constant 608 1830 710 1856 0 0 0 TDBFEU+CMR10 paragraph
on 717 1830 746 1856 0 0 0 TDBFEU+CMR10 paragraph
both 753 1830 809 1856 0 0 0 TDBFEU+CMR10 paragraph
sides 817 1830 873 1856 0 0 0 TDBFEU+CMR10 paragraph
of 880 1830 902 1856 0 0 0 TDBFEU+CMR10 paragraph
(3.26) 911 1830 980 1856 0 0 0 TDBFEU+CMR10 paragraph
and 987 1830 1031 1856 0 0 0 TDBFEU+CMR10 paragraph
adding 1040 1830 1120 1856 0 0 0 TDBFEU+CMR10 paragraph
it 1128 1830 1145 1856 0 0 0 TDBFEU+CMR10 paragraph
to 1154 1830 1178 1856 0 0 0 TDBFEU+CMR10 paragraph
(3.25) 1184 1830 1256 1856 0 0 0 TDBFEU+CMR10 paragraph
to 1263 1830 1286 1856 0 0 0 TDBFEU+CMR10 paragraph
absorb 1293 1830 1375 1856 0 0 0 TDBFEU+CMR10 paragraph
u 1395 1830 1411 1856 0 0 0 BEFPYB+CMMI10 paragraph
2 1424 1821 1436 1841 0 0 0 SLVFHI+CMR7 paragraph
and 198 1872 243 1898 0 0 0 TDBFEU+CMR10 paragraph
(cid:107)u 253 1852 282 1898 0 0 0 SQTOGK+CMSY10 paragraph
− 289 1852 311 1898 0 0 0 SQTOGK+CMSY10 paragraph
u¯(cid:107)2 316 1852 357 1898 0 0 0 TDBFEU+CMR10 paragraph
×S 396 1872 425 1905 0 0 0 LOAXBN+CMSY7 paragraph
, 445 1872 453 1898 0 0 0 TDBFEU+CMR10 paragraph
we 462 1872 494 1898 0 0 0 TDBFEU+CMR10 paragraph
deduce 503 1872 586 1898 0 0 0 TDBFEU+CMR10 paragraph
(cid:18) 895 1856 916 1960 0 0 0 LMVHXD+CMEX10 equation
(cid:90)(cid:90) 1098 1859 1132 1962 0 0 0 LMVHXD+CMEX10 equation
(cid:19) 1397 1856 1417 1960 0 0 0 LMVHXD+CMEX10 equation
L2(Γ+) 1424 1843 1497 1863 0 0 0 SLVFHI+CMR7 paragraph
L2(Ω 346 1885 396 1905 0 0 0 SLVFHI+CMR7 paragraph
1) 425 1885 443 1905 0 0 0 XMYNKP+CMR5 paragraph
(cid:107) 289 1940 302 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 317 1940 331 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 467 1940 481 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 498 1940 511 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 644 1940 657 1988 0 0 0 SQTOGK+CMSY10 equation
− 680 1940 702 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 724 1940 737 1988 0 0 0 SQTOGK+CMSY10 equation
≤ 844 1940 867 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 921 1940 935 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 952 1940 965 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1275 1940 1288 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:107) 1303 1940 1317 1988 0 0 0 SQTOGK+CMSY10 equation
(cid:15) 272 1960 283 1988 0 0 0 BEFPYB+CMMI10 equation
u 302 1960 317 1988 0 0 0 BEFPYB+CMMI10 equation
2 331 1953 343 1971 0 0 0 SLVFHI+CMR7 equation
+ 411 1960 433 1988 0 0 0 TDBFEU+CMR10 equation
(cid:15)2 440 1955 462 1988 0 0 0 BEFPYB+CMMI10 equation
u¯ 481 1960 498 1988 0 0 0 TDBFEU+CMR10 equation
2 511 1953 521 1971 0 0 0 SLVFHI+CMR7 equation
×S 562 1960 589 1995 0 0 0 LOAXBN+CMSY7 equation
+ 617 1960 639 1988 0 0 0 TDBFEU+CMR10 equation
u 657 1960 674 1988 0 0 0 BEFPYB+CMMI10 equation
u¯ 708 1960 724 1988 0 0 0 TDBFEU+CMR10 equation
2 737 1953 749 1971 0 0 0 SLVFHI+CMR7 equation
×S 788 1960 816 1995 0 0 0 LOAXBN+CMSY7 equation
C 873 1960 894 1988 0 0 0 BEFPYB+CMMI10 equation
f 935 1960 948 1988 0 0 0 BEFPYB+CMMI10 equation
2 965 1953 975 1971 0 0 0 SLVFHI+CMR7 equation
×S 1014 1960 1043 1995 0 0 0 LOAXBN+CMSY7 equation
+ 1071 1960 1091 1988 0 0 0 TDBFEU+CMR10 equation
fu 1193 1960 1225 1988 0 0 0 BEFPYB+CMMI10 equation
+ 1230 1960 1252 1988 0 0 0 TDBFEU+CMR10 equation
(cid:15) 1258 1960 1269 1988 0 0 0 BEFPYB+CMMI10 equation
h 1288 1960 1303 1988 0 0 0 BEFPYB+CMMI10 equation
2 1317 1953 1329 1971 0 0 0 SLVFHI+CMR7 equation
− 1366 1964 1382 1988 0 0 0 LWUBMJ+CMSY5 equation
.(3.27) 1417 1960 1499 1988 0 0 0 TDBFEU+CMR10 equation
L2(Γ+) 331 1973 404 1995 0 0 0 SLVFHI+CMR7 equation
L2(Ω 511 1973 562 1995 0 0 0 SLVFHI+CMR7 equation
1) 589 1973 610 1995 0 0 0 XMYNKP+CMR5 equation
L2(Ω 737 1973 788 1995 0 0 0 SLVFHI+CMR7 equation
1) 816 1973 836 1995 0 0 0 XMYNKP+CMR5 equation
L2(Ω 965 1973 1014 1995 0 0 0 SLVFHI+CMR7 equation
1) 1043 1973 1062 1995 0 0 0 XMYNKP+CMR5 equation
×S 1147 1977 1176 2010 0 0 0 LOAXBN+CMSY7 equation
L2(Γ 1317 1973 1366 1995 0 0 0 SLVFHI+CMR7 equation
) 1383 1975 1392 1995 0 0 0 SLVFHI+CMR7 equation
Ω 1132 1991 1147 2010 0 0 0 SLVFHI+CMR7 equation
1 1176 1991 1184 2004 0 0 0 XMYNKP+CMR5 equation
##LTLine## 578 1434 591 1434 0 0 0 default equation
##LTLine## 489 1599 504 1599 0 0 0 default equation
