token X1 Y1 X2 Y2 R G B "font name" label
5 1519 103 1538 143 0 0 0 CHUWSE+CharterBT-Roman paragraph
− 1212 1788 1225 1828 0 0 0 JYWMEL+MathDesign-CH-Regular-Symbol-10 caption
Table 397 1797 464 1828 0 0 0 LMZRKO+CharterBT-Bold paragraph
1. 470 1797 494 1828 0 0 0 LMZRKO+CharterBT-Bold paragraph
This 504 1797 552 1828 0 0 0 CHUWSE+CharterBT-Roman caption
table 561 1797 617 1828 0 0 0 CHUWSE+CharterBT-Roman caption
lists 623 1797 668 1828 0 0 0 CHUWSE+CharterBT-Roman caption
all 676 1797 703 1828 0 0 0 CHUWSE+CharterBT-Roman caption
the 712 1797 748 1828 0 0 0 CHUWSE+CharterBT-Roman caption
known 756 1797 834 1828 0 0 0 CHUWSE+CharterBT-Roman caption
phase 841 1797 907 1828 0 0 0 CHUWSE+CharterBT-Roman caption
diagrams 914 1797 1020 1828 0 0 0 CHUWSE+CharterBT-Roman caption
of 1028 1797 1050 1828 0 0 0 CHUWSE+CharterBT-Roman caption
CeB 1057 1797 1103 1828 0 0 0 CHUWSE+CharterBT-Roman caption
and 1122 1797 1166 1828 0 0 0 CHUWSE+CharterBT-Roman caption
Ce 1173 1797 1201 1828 0 0 0 CHUWSE+CharterBT-Roman caption
La 1239 1797 1266 1828 0 0 0 CHUWSE+CharterBT-Roman caption
B 1280 1797 1295 1828 0 0 0 CHUWSE+CharterBT-Roman caption
, 1307 1797 1315 1828 0 0 0 CHUWSE+CharterBT-Roman caption
indicating 1322 1797 1436 1828 0 0 0 CHUWSE+CharterBT-Roman caption
the 1445 1797 1480 1828 0 0 0 CHUWSE+CharterBT-Roman caption
type 1489 1797 1538 1828 0 0 0 CHUWSE+CharterBT-Roman caption
6 1103 1810 1113 1832 0 0 0 CHUWSE+CharterBT-Roman caption
1 1201 1810 1212 1832 0 0 0 CHUWSE+CharterBT-Roman caption
x 1227 1810 1235 1832 0 0 0 YHLPIZ+CharterBT-Italic caption
x 1268 1810 1276 1832 0 0 0 YHLPIZ+CharterBT-Italic caption
6 1295 1810 1307 1832 0 0 0 CHUWSE+CharterBT-Roman caption
of 397 1832 421 1865 0 0 0 CHUWSE+CharterBT-Roman caption
phase 426 1832 493 1865 0 0 0 CHUWSE+CharterBT-Roman caption
diagram, 499 1832 600 1865 0 0 0 CHUWSE+CharterBT-Roman caption
the 606 1832 644 1865 0 0 0 CHUWSE+CharterBT-Roman caption
crystal 651 1832 724 1865 0 0 0 CHUWSE+CharterBT-Roman caption
direction 731 1832 833 1865 0 0 0 CHUWSE+CharterBT-Roman caption
along 838 1832 901 1865 0 0 0 CHUWSE+CharterBT-Roman caption
which 907 1832 977 1865 0 0 0 CHUWSE+CharterBT-Roman caption
the 984 1832 1020 1865 0 0 0 CHUWSE+CharterBT-Roman caption
magnetic 1026 1832 1130 1865 0 0 0 CHUWSE+CharterBT-Roman caption
ﬁeld 1137 1832 1186 1865 0 0 0 CHUWSE+CharterBT-Roman caption
was 1193 1832 1237 1865 0 0 0 CHUWSE+CharterBT-Roman caption
applied 1244 1832 1327 1865 0 0 0 CHUWSE+CharterBT-Roman caption
and 1334 1832 1377 1865 0 0 0 CHUWSE+CharterBT-Roman caption
the 1383 1832 1419 1865 0 0 0 CHUWSE+CharterBT-Roman caption
technique 1426 1832 1538 1865 0 0 0 CHUWSE+CharterBT-Roman caption
of 397 1870 421 1900 0 0 0 CHUWSE+CharterBT-Roman caption
measurement. 428 1870 593 1900 0 0 0 CHUWSE+CharterBT-Roman caption
