token X1 Y1 X2 Y2 R G B "font name" label
Testing 519 147 600 173 0 0 0 WIPBZX+CMTI9 paragraph
small 608 147 668 173 0 0 0 WIPBZX+CMTI9 paragraph
study 676 147 734 173 0 0 0 WIPBZX+CMTI9 paragraph
eﬀects 744 147 812 173 0 0 0 WIPBZX+CMTI9 paragraph
in 822 147 843 173 0 0 0 WIPBZX+CMTI9 paragraph
multivariate 853 147 987 173 0 0 0 WIPBZX+CMTI9 paragraph
meta-analysis 997 147 1147 173 0 0 0 WIPBZX+CMTI9 paragraph
1 1508 147 1521 173 0 0 0 QKGFSM+CMR9 paragraph
1. 206 224 236 257 0 0 0 VLVVFF+CMBX12 section
Introduction 267 224 473 257 0 0 0 VLVVFF+CMBX12 section
In 234 301 264 334 0 0 0 BASLCG+CMR12 paragraph
the 274 301 320 334 0 0 0 BASLCG+CMR12 paragraph
last 330 301 380 334 0 0 0 BASLCG+CMR12 paragraph
several 390 301 486 334 0 0 0 BASLCG+CMR12 paragraph
decades, 497 301 615 334 0 0 0 BASLCG+CMR12 paragraph
systematic 625 301 774 334 0 0 0 BASLCG+CMR12 paragraph
reviews 783 301 888 334 0 0 0 BASLCG+CMR12 paragraph
and 898 301 951 334 0 0 0 BASLCG+CMR12 paragraph
meta-analyses 960 301 1159 334 0 0 0 BASLCG+CMR12 paragraph
have 1169 301 1233 334 0 0 0 BASLCG+CMR12 paragraph
received 1243 301 1357 334 0 0 0 BASLCG+CMR12 paragraph
increasing 1367 301 1508 334 0 0 0 BASLCG+CMR12 paragraph
attention 206 374 337 406 0 0 0 BASLCG+CMR12 paragraph
in 347 374 375 406 0 0 0 BASLCG+CMR12 paragraph
comparative 387 374 560 406 0 0 0 BASLCG+CMR12 paragraph
eﬀectiveness 570 374 744 406 0 0 0 BASLCG+CMR12 paragraph
research 755 374 870 406 0 0 0 BASLCG+CMR12 paragraph
and 881 374 934 406 0 0 0 BASLCG+CMR12 paragraph
evidence-based 946 374 1156 406 0 0 0 BASLCG+CMR12 paragraph
medicine. 1167 374 1301 406 0 0 0 BASLCG+CMR12 paragraph
Meta-analysis 1313 374 1508 406 0 0 0 BASLCG+CMR12 paragraph
is 206 446 229 479 0 0 0 BASLCG+CMR12 paragraph
a 243 446 259 479 0 0 0 BASLCG+CMR12 paragraph
statistical 272 446 410 479 0 0 0 BASLCG+CMR12 paragraph
procedure 423 446 564 479 0 0 0 BASLCG+CMR12 paragraph
that 577 446 636 479 0 0 0 BASLCG+CMR12 paragraph
combines 650 446 780 479 0 0 0 BASLCG+CMR12 paragraph
the 793 446 838 479 0 0 0 BASLCG+CMR12 paragraph
results 851 446 944 479 0 0 0 BASLCG+CMR12 paragraph
of 957 446 984 479 0 0 0 BASLCG+CMR12 paragraph
multiple 997 446 1114 479 0 0 0 BASLCG+CMR12 paragraph
scientiﬁc 1128 446 1250 479 0 0 0 BASLCG+CMR12 paragraph
studies. 1263 446 1371 479 0 0 0 BASLCG+CMR12 paragraph
In 1384 446 1414 479 0 0 0 BASLCG+CMR12 paragraph
meta- 1427 446 1508 479 0 0 0 BASLCG+CMR12 paragraph
analysis, 206 519 327 552 0 0 0 BASLCG+CMR12 paragraph
small 340 519 415 552 0 0 0 BASLCG+CMR12 paragraph
study 428 519 506 552 0 0 0 BASLCG+CMR12 paragraph
eﬀects 519 519 607 552 0 0 0 BASLCG+CMR12 paragraph
(SSE) 620 519 702 552 0 0 0 BASLCG+CMR12 paragraph
is 716 519 737 552 0 0 0 BASLCG+CMR12 paragraph
a 750 519 767 552 0 0 0 BASLCG+CMR12 paragraph
well-known 779 519 937 552 0 0 0 BASLCG+CMR12 paragraph
critical 951 519 1048 552 0 0 0 BASLCG+CMR12 paragraph
and 1060 519 1113 552 0 0 0 BASLCG+CMR12 paragraph
challenging 1126 519 1283 552 0 0 0 BASLCG+CMR12 paragraph
issue 1296 519 1364 552 0 0 0 BASLCG+CMR12 paragraph
that 1376 519 1435 552 0 0 0 BASLCG+CMR12 paragraph
may 1448 519 1508 552 0 0 0 BASLCG+CMR12 paragraph
threaten 206 591 327 624 0 0 0 BASLCG+CMR12 paragraph
the 340 591 387 624 0 0 0 BASLCG+CMR12 paragraph
validity 400 591 506 624 0 0 0 BASLCG+CMR12 paragraph
of 521 591 547 624 0 0 0 BASLCG+CMR12 paragraph
the 562 591 607 624 0 0 0 BASLCG+CMR12 paragraph
results 621 591 714 624 0 0 0 BASLCG+CMR12 paragraph
(Song 727 591 810 624 0 0 0 BASLCG+CMR12 paragraph
et 823 591 851 624 0 0 0 BASLCG+CMR12 paragraph
al., 865 591 909 624 0 0 0 BASLCG+CMR12 paragraph
2000; 922 591 997 624 0 0 0 BASLCG+CMR12 paragraph
Sutton 1012 591 1108 624 0 0 0 BASLCG+CMR12 paragraph
et 1123 591 1149 624 0 0 0 BASLCG+CMR12 paragraph
al., 1164 591 1207 624 0 0 0 BASLCG+CMR12 paragraph
2000). 1222 591 1308 624 0 0 0 BASLCG+CMR12 paragraph
“Small-study 1323 591 1508 624 0 0 0 BASLCG+CMR12 paragraph
eﬀects” 206 664 310 697 0 0 0 BASLCG+CMR12 paragraph
is 320 664 344 697 0 0 0 BASLCG+CMR12 paragraph
a 352 664 368 697 0 0 0 BASLCG+CMR12 paragraph
generic 378 664 478 697 0 0 0 BASLCG+CMR12 paragraph
term 487 664 555 697 0 0 0 BASLCG+CMR12 paragraph
for 565 664 603 697 0 0 0 BASLCG+CMR12 paragraph
the 613 664 658 697 0 0 0 BASLCG+CMR12 paragraph
phenomenon 668 664 846 697 0 0 0 BASLCG+CMR12 paragraph
that 856 664 916 697 0 0 0 BASLCG+CMR12 paragraph
smaller 926 664 1028 697 0 0 0 BASLCG+CMR12 paragraph
studies 1038 664 1136 697 0 0 0 BASLCG+CMR12 paragraph
sometimes 1146 664 1293 697 0 0 0 BASLCG+CMR12 paragraph
show 1301 664 1372 697 0 0 0 BASLCG+CMR12 paragraph
diﬀerent, 1382 664 1508 697 0 0 0 BASLCG+CMR12 paragraph
often 206 736 279 769 0 0 0 BASLCG+CMR12 paragraph
larger, 292 736 382 769 0 0 0 BASLCG+CMR12 paragraph
treatment 395 736 535 769 0 0 0 BASLCG+CMR12 paragraph
eﬀects 549 736 636 769 0 0 0 BASLCG+CMR12 paragraph
than 650 736 714 769 0 0 0 BASLCG+CMR12 paragraph
large 727 736 797 769 0 0 0 BASLCG+CMR12 paragraph
ones 810 736 871 769 0 0 0 BASLCG+CMR12 paragraph
(Sterne 884 736 987 769 0 0 0 BASLCG+CMR12 paragraph
and 1000 736 1053 769 0 0 0 BASLCG+CMR12 paragraph
Egger, 1066 736 1157 769 0 0 0 BASLCG+CMR12 paragraph
2001). 1171 736 1257 769 0 0 0 BASLCG+CMR12 paragraph
One 1270 736 1328 769 0 0 0 BASLCG+CMR12 paragraph
of 1341 736 1367 769 0 0 0 BASLCG+CMR12 paragraph
the 1381 736 1425 769 0 0 0 BASLCG+CMR12 paragraph
most 1438 736 1508 769 0 0 0 BASLCG+CMR12 paragraph
well-known 206 809 365 842 0 0 0 BASLCG+CMR12 paragraph
reason 373 809 464 842 0 0 0 BASLCG+CMR12 paragraph
for 473 809 512 842 0 0 0 BASLCG+CMR12 paragraph
SSE 521 809 578 842 0 0 0 BASLCG+CMR12 paragraph
is 587 809 608 842 0 0 0 BASLCG+CMR12 paragraph
publication 616 809 777 842 0 0 0 BASLCG+CMR12 paragraph
bias 785 809 841 842 0 0 0 BASLCG+CMR12 paragraph
(PB), 850 809 929 842 0 0 0 BASLCG+CMR12 paragraph
in 937 809 964 842 0 0 0 BASLCG+CMR12 paragraph
which 972 809 1055 842 0 0 0 BASLCG+CMR12 paragraph
case 1063 809 1121 842 0 0 0 BASLCG+CMR12 paragraph
the 1131 809 1175 842 0 0 0 BASLCG+CMR12 paragraph
chance 1184 809 1278 842 0 0 0 BASLCG+CMR12 paragraph
of 1286 809 1313 842 0 0 0 BASLCG+CMR12 paragraph
a 1321 809 1338 842 0 0 0 BASLCG+CMR12 paragraph
small 1346 809 1420 842 0 0 0 BASLCG+CMR12 paragraph
study 1429 809 1508 842 0 0 0 BASLCG+CMR12 paragraph
being 206 881 284 914 0 0 0 BASLCG+CMR12 paragraph
published 292 881 428 914 0 0 0 BASLCG+CMR12 paragraph
does 436 881 499 914 0 0 0 BASLCG+CMR12 paragraph
not 507 881 555 914 0 0 0 BASLCG+CMR12 paragraph
depend 564 881 664 914 0 0 0 BASLCG+CMR12 paragraph
on 674 881 707 914 0 0 0 BASLCG+CMR12 paragraph
its 716 881 750 914 0 0 0 BASLCG+CMR12 paragraph
quality, 759 881 865 914 0 0 0 BASLCG+CMR12 paragraph
but 873 881 921 914 0 0 0 BASLCG+CMR12 paragraph
on 929 881 964 914 0 0 0 BASLCG+CMR12 paragraph
its 972 881 1007 914 0 0 0 BASLCG+CMR12 paragraph
eﬀect 1015 881 1091 914 0 0 0 BASLCG+CMR12 paragraph
size, 1099 881 1159 914 0 0 0 BASLCG+CMR12 paragraph
signiﬁcance 1167 881 1328 914 0 0 0 BASLCG+CMR12 paragraph
or 1338 881 1366 914 0 0 0 BASLCG+CMR12 paragraph
direction. 1374 881 1508 914 0 0 0 BASLCG+CMR12 paragraph
A 206 951 231 987 0 0 0 BASLCG+CMR12 paragraph
possible 244 951 357 987 0 0 0 BASLCG+CMR12 paragraph
reason 370 951 461 987 0 0 0 BASLCG+CMR12 paragraph
is 474 951 496 987 0 0 0 BASLCG+CMR12 paragraph
that 509 951 568 987 0 0 0 BASLCG+CMR12 paragraph
authors 583 951 689 987 0 0 0 BASLCG+CMR12 paragraph
tend 702 951 767 987 0 0 0 BASLCG+CMR12 paragraph
to 780 951 808 987 0 0 0 BASLCG+CMR12 paragraph
report 822 951 909 987 0 0 0 BASLCG+CMR12 paragraph
signiﬁcant 924 951 1068 987 0 0 0 BASLCG+CMR12 paragraph
or 1081 951 1109 987 0 0 0 BASLCG+CMR12 paragraph
positive 1123 951 1233 987 0 0 0 BASLCG+CMR12 paragraph
results 1247 951 1339 987 0 0 0 BASLCG+CMR12 paragraph
or 1352 951 1381 987 0 0 0 BASLCG+CMR12 paragraph
journals 1395 951 1508 987 0 0 0 BASLCG+CMR12 paragraph
tend 206 1024 271 1059 0 0 0 BASLCG+CMR12 paragraph
to 282 1024 312 1059 0 0 0 BASLCG+CMR12 paragraph
publish 324 1024 428 1059 0 0 0 BASLCG+CMR12 paragraph
studies 439 1024 539 1059 0 0 0 BASLCG+CMR12 paragraph
with 550 1024 615 1059 0 0 0 BASLCG+CMR12 paragraph
signiﬁcant 626 1024 770 1059 0 0 0 BASLCG+CMR12 paragraph
or 783 1024 812 1059 0 0 0 BASLCG+CMR12 paragraph
positive 825 1024 934 1059 0 0 0 BASLCG+CMR12 paragraph
results. 947 1024 1048 1059 0 0 0 BASLCG+CMR12 paragraph
Besides 1061 1024 1166 1059 0 0 0 BASLCG+CMR12 paragraph
PB, 1179 1024 1232 1059 0 0 0 BASLCG+CMR12 paragraph
outcome 1245 1024 1364 1059 0 0 0 BASLCG+CMR12 paragraph
reporting 1377 1024 1508 1059 0 0 0 BASLCG+CMR12 paragraph
bias 206 1096 262 1132 0 0 0 BASLCG+CMR12 paragraph
(ORB) 274 1096 372 1132 0 0 0 BASLCG+CMR12 paragraph
and 383 1096 436 1132 0 0 0 BASLCG+CMR12 paragraph
clinical 446 1096 545 1132 0 0 0 BASLCG+CMR12 paragraph
heterogeneity 557 1096 747 1132 0 0 0 BASLCG+CMR12 paragraph
(i.e. 759 1096 812 1132 0 0 0 BASLCG+CMR12 paragraph
variability 823 1096 967 1132 0 0 0 BASLCG+CMR12 paragraph
in 979 1096 1005 1132 0 0 0 BASLCG+CMR12 paragraph
the 1017 1096 1061 1132 0 0 0 BASLCG+CMR12 paragraph
participants, 1073 1096 1250 1132 0 0 0 BASLCG+CMR12 paragraph
interventions 1262 1096 1445 1132 0 0 0 BASLCG+CMR12 paragraph
and 1455 1096 1508 1132 0 0 0 BASLCG+CMR12 paragraph
outcomes) 206 1169 352 1202 0 0 0 BASLCG+CMR12 paragraph
in 363 1169 390 1202 0 0 0 BASLCG+CMR12 paragraph
small 401 1169 474 1202 0 0 0 BASLCG+CMR12 paragraph
studies 486 1169 583 1202 0 0 0 BASLCG+CMR12 paragraph
are 595 1169 638 1202 0 0 0 BASLCG+CMR12 paragraph
also 650 1169 704 1202 0 0 0 BASLCG+CMR12 paragraph
important 714 1169 856 1202 0 0 0 BASLCG+CMR12 paragraph
sources 868 1169 969 1202 0 0 0 BASLCG+CMR12 paragraph
for 980 1169 1018 1202 0 0 0 BASLCG+CMR12 paragraph
SSE. 1030 1169 1098 1202 0 0 0 BASLCG+CMR12 paragraph
SSE 234 1242 292 1274 0 0 0 BASLCG+CMR12 paragraph
(including 301 1242 443 1274 0 0 0 BASLCG+CMR12 paragraph
PB) 451 1242 509 1274 0 0 0 BASLCG+CMR12 paragraph
is 516 1242 537 1274 0 0 0 BASLCG+CMR12 paragraph
arguably 544 1242 668 1274 0 0 0 BASLCG+CMR12 paragraph
the 676 1242 721 1274 0 0 0 BASLCG+CMR12 paragraph
greatest 727 1242 840 1274 0 0 0 BASLCG+CMR12 paragraph
threat 848 1242 934 1274 0 0 0 BASLCG+CMR12 paragraph
to 942 1242 970 1274 0 0 0 BASLCG+CMR12 paragraph
the 977 1242 1023 1274 0 0 0 BASLCG+CMR12 paragraph
validity 1030 1242 1136 1274 0 0 0 BASLCG+CMR12 paragraph
of 1142 1242 1169 1274 0 0 0 BASLCG+CMR12 paragraph
meta-analysis 1177 1242 1369 1274 0 0 0 BASLCG+CMR12 paragraph
(Schwarzer 1377 1242 1531 1274 0 0 0 BASLCG+CMR12 paragraph
et 206 1314 234 1347 0 0 0 BASLCG+CMR12 paragraph
al., 248 1314 291 1347 0 0 0 BASLCG+CMR12 paragraph
2015). 304 1314 391 1347 0 0 0 BASLCG+CMR12 paragraph
Erroneous 405 1314 547 1347 0 0 0 BASLCG+CMR12 paragraph
conclusions 560 1314 721 1347 0 0 0 BASLCG+CMR12 paragraph
can 734 1314 782 1347 0 0 0 BASLCG+CMR12 paragraph
arise 795 1314 861 1347 0 0 0 BASLCG+CMR12 paragraph
from 874 1314 941 1347 0 0 0 BASLCG+CMR12 paragraph
a 954 1314 970 1347 0 0 0 BASLCG+CMR12 paragraph
meta-analysis 984 1314 1175 1347 0 0 0 BASLCG+CMR12 paragraph
if 1189 1314 1209 1347 0 0 0 BASLCG+CMR12 paragraph
SSE 1222 1314 1280 1347 0 0 0 BASLCG+CMR12 paragraph
is 1293 1314 1314 1347 0 0 0 BASLCG+CMR12 paragraph
not 1328 1314 1376 1347 0 0 0 BASLCG+CMR12 paragraph
properly 1389 1314 1508 1347 0 0 0 BASLCG+CMR12 paragraph
accounted 206 1387 348 1419 0 0 0 BASLCG+CMR12 paragraph
for. 362 1387 410 1419 0 0 0 BASLCG+CMR12 paragraph
For 421 1387 469 1419 0 0 0 BASLCG+CMR12 paragraph
example, 481 1387 607 1419 0 0 0 BASLCG+CMR12 paragraph
conclusions 618 1387 779 1419 0 0 0 BASLCG+CMR12 paragraph
from 790 1387 856 1419 0 0 0 BASLCG+CMR12 paragraph
several 868 1387 964 1419 0 0 0 BASLCG+CMR12 paragraph
meta-analyses 977 1387 1175 1419 0 0 0 BASLCG+CMR12 paragraph
were 1187 1387 1252 1419 0 0 0 BASLCG+CMR12 paragraph
later 1263 1387 1329 1419 0 0 0 BASLCG+CMR12 paragraph
found 1341 1387 1422 1419 0 0 0 BASLCG+CMR12 paragraph
to 1434 1387 1462 1419 0 0 0 BASLCG+CMR12 paragraph
be 1475 1387 1508 1419 0 0 0 BASLCG+CMR12 paragraph
contradicted 206 1459 383 1492 0 0 0 BASLCG+CMR12 paragraph
by 393 1459 426 1492 0 0 0 BASLCG+CMR12 paragraph
mega-trials 436 1459 593 1492 0 0 0 BASLCG+CMR12 paragraph
(Egger 603 1459 697 1492 0 0 0 BASLCG+CMR12 paragraph
and 706 1459 759 1492 0 0 0 BASLCG+CMR12 paragraph
Smith, 769 1459 863 1492 0 0 0 BASLCG+CMR12 paragraph
1995). 871 1459 959 1492 0 0 0 BASLCG+CMR12 paragraph
In 967 1459 997 1492 0 0 0 BASLCG+CMR12 paragraph
the 1007 1459 1051 1492 0 0 0 BASLCG+CMR12 paragraph
last 1061 1459 1111 1492 0 0 0 BASLCG+CMR12 paragraph
two 1121 1459 1172 1492 0 0 0 BASLCG+CMR12 paragraph
decades, 1180 1459 1298 1492 0 0 0 BASLCG+CMR12 paragraph
a 1308 1459 1324 1492 0 0 0 BASLCG+CMR12 paragraph
great 1333 1459 1405 1492 0 0 0 BASLCG+CMR12 paragraph
deal 1415 1459 1473 1492 0 0 0 BASLCG+CMR12 paragraph
of 1481 1459 1508 1492 0 0 0 BASLCG+CMR12 paragraph
eﬀort 206 1532 282 1564 0 0 0 BASLCG+CMR12 paragraph
has 292 1532 340 1564 0 0 0 BASLCG+CMR12 paragraph
been 350 1532 416 1564 0 0 0 BASLCG+CMR12 paragraph
devoted 428 1532 537 1564 0 0 0 BASLCG+CMR12 paragraph
to 549 1532 577 1564 0 0 0 BASLCG+CMR12 paragraph
better 588 1532 674 1564 0 0 0 BASLCG+CMR12 paragraph
reporting 684 1532 815 1564 0 0 0 BASLCG+CMR12 paragraph
protocols, 827 1532 965 1564 0 0 0 BASLCG+CMR12 paragraph
risk 975 1532 1027 1564 0 0 0 BASLCG+CMR12 paragraph
of 1038 1532 1065 1564 0 0 0 BASLCG+CMR12 paragraph
bias 1075 1532 1131 1564 0 0 0 BASLCG+CMR12 paragraph
evaluation, 1142 1532 1296 1564 0 0 0 BASLCG+CMR12 paragraph
and 1308 1532 1359 1564 0 0 0 BASLCG+CMR12 paragraph
statistical 1371 1532 1508 1564 0 0 0 BASLCG+CMR12 paragraph
methods 206 1604 327 1637 0 0 0 BASLCG+CMR12 paragraph
to 340 1604 370 1637 0 0 0 BASLCG+CMR12 paragraph
detect 383 1604 471 1637 0 0 0 BASLCG+CMR12 paragraph
and 484 1604 537 1637 0 0 0 BASLCG+CMR12 paragraph
correct 550 1604 648 1637 0 0 0 BASLCG+CMR12 paragraph
for 661 1604 699 1637 0 0 0 BASLCG+CMR12 paragraph
SSE 714 1604 772 1637 0 0 0 BASLCG+CMR12 paragraph
based 785 1604 865 1637 0 0 0 BASLCG+CMR12 paragraph
on 879 1604 913 1637 0 0 0 BASLCG+CMR12 paragraph
reported 927 1604 1046 1637 0 0 0 BASLCG+CMR12 paragraph
studies 1060 1604 1159 1637 0 0 0 BASLCG+CMR12 paragraph
(Rothstein 1172 1604 1323 1637 0 0 0 BASLCG+CMR12 paragraph
et 1336 1604 1364 1637 0 0 0 BASLCG+CMR12 paragraph
al., 1377 1604 1420 1637 0 0 0 BASLCG+CMR12 paragraph
2006; 1434 1604 1508 1637 0 0 0 BASLCG+CMR12 paragraph
Bu¨rkner 206 1677 324 1709 0 0 0 BASLCG+CMR12 paragraph
and 334 1677 387 1709 0 0 0 BASLCG+CMR12 paragraph
Doebler, 398 1677 517 1709 0 0 0 BASLCG+CMR12 paragraph
2014). 527 1677 615 1709 0 0 0 BASLCG+CMR12 paragraph
Among 234 1749 337 1782 0 0 0 BASLCG+CMR12 paragraph
the 347 1749 391 1782 0 0 0 BASLCG+CMR12 paragraph
many 401 1749 479 1782 0 0 0 BASLCG+CMR12 paragraph
statistical 491 1749 628 1782 0 0 0 BASLCG+CMR12 paragraph
methods 638 1749 759 1782 0 0 0 BASLCG+CMR12 paragraph
on 769 1749 803 1782 0 0 0 BASLCG+CMR12 paragraph
this 813 1749 866 1782 0 0 0 BASLCG+CMR12 paragraph
issue, 876 1749 952 1782 0 0 0 BASLCG+CMR12 paragraph
funnel 962 1749 1050 1782 0 0 0 BASLCG+CMR12 paragraph
plots 1060 1749 1129 1782 0 0 0 BASLCG+CMR12 paragraph
have 1139 1749 1202 1782 0 0 0 BASLCG+CMR12 paragraph
been 1214 1749 1278 1782 0 0 0 BASLCG+CMR12 paragraph
commonly 1290 1749 1435 1782 0 0 0 BASLCG+CMR12 paragraph
used 1445 1749 1508 1782 0 0 0 BASLCG+CMR12 paragraph
to 206 1819 236 1854 0 0 0 BASLCG+CMR12 paragraph
study 248 1819 325 1854 0 0 0 BASLCG+CMR12 paragraph
SSE. 337 1819 405 1854 0 0 0 BASLCG+CMR12 paragraph
Because 416 1819 530 1854 0 0 0 BASLCG+CMR12 paragraph
the 540 1819 587 1854 0 0 0 BASLCG+CMR12 paragraph
precision 598 1819 722 1854 0 0 0 BASLCG+CMR12 paragraph
of 734 1819 760 1854 0 0 0 BASLCG+CMR12 paragraph
an 772 1819 805 1854 0 0 0 BASLCG+CMR12 paragraph
estimated 817 1819 954 1854 0 0 0 BASLCG+CMR12 paragraph
treatment 965 1819 1106 1854 0 0 0 BASLCG+CMR12 paragraph
eﬀect 1118 1819 1192 1854 0 0 0 BASLCG+CMR12 paragraph
generally 1204 1819 1331 1854 0 0 0 BASLCG+CMR12 paragraph
increases 1343 1819 1468 1854 0 0 0 BASLCG+CMR12 paragraph
as 1478 1819 1508 1854 0 0 0 BASLCG+CMR12 paragraph
the 206 1892 253 1927 0 0 0 BASLCG+CMR12 paragraph
sample 264 1892 362 1927 0 0 0 BASLCG+CMR12 paragraph
size 375 1892 425 1927 0 0 0 BASLCG+CMR12 paragraph
of 436 1892 463 1927 0 0 0 BASLCG+CMR12 paragraph
component 476 1892 631 1927 0 0 0 BASLCG+CMR12 paragraph
studies 643 1892 740 1927 0 0 0 BASLCG+CMR12 paragraph
increases, 752 1892 888 1927 0 0 0 BASLCG+CMR12 paragraph
results 899 1892 992 1927 0 0 0 BASLCG+CMR12 paragraph
from 1003 1892 1070 1927 0 0 0 BASLCG+CMR12 paragraph
small 1081 1892 1156 1927 0 0 0 BASLCG+CMR12 paragraph
studies 1167 1892 1266 1927 0 0 0 BASLCG+CMR12 paragraph
typically 1278 1892 1400 1927 0 0 0 BASLCG+CMR12 paragraph
scatter 1412 1892 1508 1927 0 0 0 BASLCG+CMR12 paragraph
widely 206 1964 299 1999 0 0 0 BASLCG+CMR12 paragraph
at 312 1964 342 1999 0 0 0 BASLCG+CMR12 paragraph
the 355 1964 400 1999 0 0 0 BASLCG+CMR12 paragraph
bottom 413 1964 517 1999 0 0 0 BASLCG+CMR12 paragraph
of 532 1964 559 1999 0 0 0 BASLCG+CMR12 paragraph
the 572 1964 616 1999 0 0 0 BASLCG+CMR12 paragraph
funnel 631 1964 719 1999 0 0 0 BASLCG+CMR12 paragraph
plot, 732 1964 797 1999 0 0 0 BASLCG+CMR12 paragraph
while 812 1964 884 1999 0 0 0 BASLCG+CMR12 paragraph
those 899 1964 974 1999 0 0 0 BASLCG+CMR12 paragraph
from 987 1964 1053 1999 0 0 0 BASLCG+CMR12 paragraph
larger 1066 1964 1147 1999 0 0 0 BASLCG+CMR12 paragraph
studies 1162 1964 1260 1999 0 0 0 BASLCG+CMR12 paragraph
scatter 1273 1964 1369 1999 0 0 0 BASLCG+CMR12 paragraph
narrowly 1384 1964 1508 1999 0 0 0 BASLCG+CMR12 paragraph
