token X1 Y1 X2 Y2 R G B "font name" label
10 146 114 175 147 0 0 0 MMBTZX+NimbusRomNo9L-Regu paragraph
FIG. 153 1991 192 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu paragraph
7.— 198 1991 239 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu paragraph
Left 246 1991 283 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
column: 289 1991 362 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
from 368 1991 411 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
top 418 1991 447 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
to 452 1991 469 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
bottom, 476 1991 544 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
input 549 1991 595 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
Stokes 600 1991 659 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
Q 664 1991 681 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
maps 686 1991 734 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
for 739 1991 765 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
WMAP 771 1991 839 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
K1, 846 1991 878 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
Ka1, 885 1991 926 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
Q, 933 1991 955 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
V 960 1991 975 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
and 982 1991 1014 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
W 1020 1991 1040 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
band 1047 1991 1089 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
respectively 1096 1991 1201 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
(after 1208 1991 1256 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
applying 1261 1991 1339 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
CMask). 1344 1991 1424 2017 0 0 0 ESJRMZ+NimbusMonL-Regu caption
Right 1433 1991 1480 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
column: 1487 1991 1560 2017 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
same 139 2013 185 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
as 190 2013 209 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
left 215 2013 244 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
column, 249 2013 321 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
but 328 2013 355 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
for 360 2013 387 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
U 392 2013 408 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
Stokes 413 2013 472 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
parameter. 477 2013 571 2041 0 0 0 MMBTZX+NimbusRomNo9L-Regu caption
##LTFigure## 139 171 1499 1980 0 0 0 default figure
