token X1 Y1 X2 Y2 R G B "font name" label
= 385 79 406 233 0 0 0 default paragraph
7 1547 77 1560 105 0 0 0 WNHICU+CMR10 paragraph
Sectors 907 187 994 215 0 0 0 WNHICU+CMR10 paragraph
with 1006 187 1059 215 0 0 0 WNHICU+CMR10 paragraph
M 1071 187 1098 215 0 0 0 QYJAWB+CMMI10 paragraph
= 1113 187 1135 215 0 0 0 WNHICU+CMR10 paragraph
2, 1147 187 1167 215 0 0 0 WNHICU+CMR10 paragraph
M 1181 187 1208 215 0 0 0 QYJAWB+CMMI10 paragraph
= 1222 187 1244 215 0 0 0 WNHICU+CMR10 paragraph
3 1256 187 1269 215 0 0 0 WNHICU+CMR10 paragraph
are 1281 187 1319 215 0 0 0 WNHICU+CMR10 paragraph
the 1331 187 1370 215 0 0 0 WNHICU+CMR10 paragraph
subsets 1382 187 1468 215 0 0 0 WNHICU+CMR10 paragraph
of 1480 187 1502 215 0 0 0 WNHICU+CMR10 paragraph
dia- 1514 187 1560 215 0 0 0 WNHICU+CMR10 paragraph
grams 878 217 952 246 0 0 0 WNHICU+CMR10 paragraph
with 963 217 1018 246 0 0 0 WNHICU+CMR10 paragraph
2, 1028 217 1050 246 0 0 0 WNHICU+CMR10 paragraph
3, 1055 217 1076 246 0 0 0 WNHICU+CMR10 paragraph
. 1081 217 1089 246 0 0 0 QYJAWB+CMMI10 paragraph
. 1093 217 1101 246 0 0 0 QYJAWB+CMMI10 paragraph
. 1106 217 1113 246 0 0 0 QYJAWB+CMMI10 paragraph
cross-sections 1125 217 1286 246 0 0 0 WNHICU+CMR10 paragraph
in 1298 217 1322 246 0 0 0 WNHICU+CMR10 paragraph
which 1332 217 1404 246 0 0 0 WNHICU+CMR10 paragraph
we 1414 217 1446 246 0 0 0 WNHICU+CMR10 paragraph
split 1458 217 1511 246 0 0 0 WNHICU+CMR10 paragraph
the 1521 217 1560 246 0 0 0 WNHICU+CMR10 paragraph
poles 878 250 940 279 0 0 0 WNHICU+CMR10 paragraph
of 948 250 970 279 0 0 0 WNHICU+CMR10 paragraph
the 979 250 1016 279 0 0 0 WNHICU+CMR10 paragraph
Green’s 1025 250 1116 279 0 0 0 WNHICU+CMR10 paragraph
functions 1123 250 1234 279 0 0 0 WNHICU+CMR10 paragraph
with 1242 250 1295 279 0 0 0 WNHICU+CMR10 paragraph
equal 1303 250 1368 279 0 0 0 WNHICU+CMR10 paragraph
frequencies 1375 250 1507 279 0 0 0 WNHICU+CMR10 paragraph
and 1516 250 1560 279 0 0 0 WNHICU+CMR10 paragraph
momenta 878 281 991 310 0 0 0 WNHICU+CMR10 paragraph
separated 1004 281 1120 310 0 0 0 WNHICU+CMR10 paragraph
by 1132 281 1161 310 0 0 0 WNHICU+CMR10 paragraph
q. 1174 281 1198 310 0 0 0 USTRVU+CMBX10 paragraph
In 1222 281 1247 310 0 0 0 WNHICU+CMR10 paragraph
the 1261 281 1298 310 0 0 0 WNHICU+CMR10 paragraph
cross-sections 1312 281 1473 310 0 0 0 WNHICU+CMR10 paragraph
in 1487 281 1509 310 0 0 0 WNHICU+CMR10 paragraph
be- 1523 281 1560 310 0 0 0 WNHICU+CMR10 paragraph
tween 878 314 948 341 0 0 0 WNHICU+CMR10 paragraph
the 962 314 1001 341 0 0 0 WNHICU+CMR10 paragraph
selected 1014 314 1108 341 0 0 0 WNHICU+CMR10 paragraph
ones 1122 314 1174 341 0 0 0 WNHICU+CMR10 paragraph
G(k, 1188 314 1244 341 0 0 0 QYJAWB+CMMI10 paragraph
ω 1249 314 1266 341 0 0 0 QYJAWB+CMMI10 paragraph
)G(k 1280 314 1339 341 0 0 0 WNHICU+CMR10 paragraph
+ 1349 314 1370 341 0 0 0 WNHICU+CMR10 paragraph
q, 1380 314 1404 341 0 0 0 USTRVU+CMBX10 paragraph
ω 1409 314 1426 341 0 0 0 QYJAWB+CMMI10 paragraph
) 1439 314 1450 341 0 0 0 WNHICU+CMR10 paragraph
is 1463 314 1482 341 0 0 0 WNHICU+CMR10 paragraph
again 1496 314 1560 341 0 0 0 WNHICU+CMR10 paragraph
k 1266 325 1278 345 0 0 0 DAHJFY+CMMI7 paragraph
k 1426 325 1438 345 0 0 0 DAHJFY+CMMI7 paragraph
approximated 878 345 1045 374 0 0 0 WNHICU+CMR10 paragraph
by 1057 345 1086 374 0 0 0 WNHICU+CMR10 paragraph
G2(k, 1096 343 1166 374 0 0 0 QYJAWB+CMMI10 paragraph
ω 1171 345 1188 374 0 0 0 QYJAWB+CMMI10 paragraph
). 1201 345 1220 374 0 0 0 WNHICU+CMR10 paragraph
The 1237 345 1285 374 0 0 0 WNHICU+CMR10 paragraph
contribution 1295 345 1445 374 0 0 0 WNHICU+CMR10 paragraph
from 1455 345 1511 374 0 0 0 WNHICU+CMR10 paragraph
the 1521 345 1560 374 0 0 0 WNHICU+CMR10 paragraph
k 1188 356 1200 376 0 0 0 DAHJFY+CMMI7 paragraph
M 878 378 906 404 0 0 0 QYJAWB+CMMI10 paragraph
= 919 378 940 404 0 0 0 WNHICU+CMR10 paragraph
2 950 378 963 404 0 0 0 WNHICU+CMR10 paragraph
sector 974 378 1045 404 0 0 0 WNHICU+CMR10 paragraph
is 1055 378 1074 404 0 0 0 WNHICU+CMR10 paragraph
represented 1084 378 1222 404 0 0 0 WNHICU+CMR10 paragraph
by 1232 378 1261 404 0 0 0 WNHICU+CMR10 paragraph
the 1273 378 1310 404 0 0 0 WNHICU+CMR10 paragraph
skeleton 1320 378 1417 404 0 0 0 WNHICU+CMR10 paragraph
diagram 1428 378 1526 404 0 0 0 WNHICU+CMR10 paragraph
in 1536 378 1560 404 0 0 0 WNHICU+CMR10 paragraph
Fig. 878 409 926 437 0 0 0 WNHICU+CMR10 paragraph
5 950 409 963 437 0 0 0 WNHICU+CMR10 paragraph
labeled 977 409 1062 437 0 0 0 WNHICU+CMR10 paragraph
M 1076 409 1103 437 0 0 0 QYJAWB+CMMI10 paragraph
= 1120 409 1140 437 0 0 0 WNHICU+CMR10 paragraph
2. 1156 409 1176 437 0 0 0 WNHICU+CMR10 paragraph
It 1200 409 1220 437 0 0 0 WNHICU+CMR10 paragraph
contains 1234 409 1332 437 0 0 0 WNHICU+CMR10 paragraph
fully 1346 409 1400 437 0 0 0 WNHICU+CMR10 paragraph
dressed 1412 409 1501 437 0 0 0 WNHICU+CMR10 paragraph
side 1514 409 1560 437 0 0 0 WNHICU+CMR10 paragraph
vertices 878 446 970 475 0 0 0 WNHICU+CMR10 paragraph
Λc(s) 979 440 1035 475 0 0 0 DAHJFY+CMMI7 paragraph
and 1045 446 1089 475 0 0 0 WNHICU+CMR10 paragraph
a 1098 446 1111 475 0 0 0 WNHICU+CMR10 paragraph
fully 1118 446 1173 475 0 0 0 WNHICU+CMR10 paragraph
dressed 1181 446 1268 475 0 0 0 WNHICU+CMR10 paragraph
anti-symmetrized 1276 446 1485 475 0 0 0 WNHICU+CMR10 paragraph
static 1494 446 1560 475 0 0 0 WNHICU+CMR10 paragraph
l 997 462 1004 481 0 0 0 DAHJFY+CMMI7 paragraph
interaction 878 479 1009 506 0 0 0 WNHICU+CMR10 paragraph
between 1020 479 1118 506 0 0 0 WNHICU+CMR10 paragraph
fermions 1128 479 1230 506 0 0 0 WNHICU+CMR10 paragraph
on 1241 479 1269 506 0 0 0 WNHICU+CMR10 paragraph
the 1281 479 1319 506 0 0 0 WNHICU+CMR10 paragraph
FS. 1329 479 1371 506 0 0 0 WNHICU+CMR10 paragraph
One 1382 479 1431 506 0 0 0 WNHICU+CMR10 paragraph
can 1441 479 1482 506 0 0 0 WNHICU+CMR10 paragraph
easily 1494 479 1560 506 0 0 0 WNHICU+CMR10 paragraph
verify 878 510 946 539 0 0 0 WNHICU+CMR10 paragraph
that 960 510 1011 539 0 0 0 WNHICU+CMR10 paragraph
this 1025 510 1069 539 0 0 0 WNHICU+CMR10 paragraph
interaction 1082 510 1213 539 0 0 0 WNHICU+CMR10 paragraph
appears 1225 510 1319 539 0 0 0 WNHICU+CMR10 paragraph
with 1332 510 1387 539 0 0 0 WNHICU+CMR10 paragraph
the 1400 510 1438 539 0 0 0 WNHICU+CMR10 paragraph
prefactor 1451 510 1560 539 0 0 0 WNHICU+CMR10 paragraph
FIG. 149 521 202 545 0 0 0 BAWPQT+CMR9 paragraph
5. 215 521 234 545 0 0 0 BAWPQT+CMR9 paragraph
The 260 521 304 545 0 0 0 BAWPQT+CMR9 caption
ladder 316 521 385 545 0 0 0 BAWPQT+CMR9 caption
series 399 521 459 545 0 0 0 BAWPQT+CMR9 caption
of 472 521 493 545 0 0 0 BAWPQT+CMR9 caption
diagrams 506 521 606 545 0 0 0 BAWPQT+CMR9 caption
for 620 521 651 545 0 0 0 BAWPQT+CMR9 caption
the 664 521 700 545 0 0 0 BAWPQT+CMR9 caption
static 712 521 773 545 0 0 0 BAWPQT+CMR9 caption
sus- 787 521 829 545 0 0 0 BAWPQT+CMR9 caption
∗ 948 525 958 558 0 0 0 QAQYTN+CMSY7 paragraph
ceptibility 149 554 261 578 0 0 0 BAWPQT+CMR9 caption
χc(s). 275 547 334 578 0 0 0 TSABSC+CMMI6 caption
The 363 554 408 578 0 0 0 BAWPQT+CMR9 caption
exact 421 554 481 578 0 0 0 BAWPQT+CMR9 caption
χ 494 554 510 578 0 0 0 ILHLCF+CMMI9 caption
is 532 554 550 578 0 0 0 BAWPQT+CMR9 caption
represented 564 554 691 578 0 0 0 BAWPQT+CMR9 caption
as 705 554 729 578 0 0 0 BAWPQT+CMR9 caption
a 742 554 756 578 0 0 0 BAWPQT+CMR9 caption
series 770 554 829 578 0 0 0 BAWPQT+CMR9 caption
Z2(m 878 539 948 569 0 0 0 QYJAWB+CMMI10 paragraph
/m), 960 543 1016 569 0 0 0 QYJAWB+CMMI10 paragraph
i.e., 1031 543 1074 569 0 0 0 WNHICU+CMR10 paragraph
the 1088 543 1127 569 0 0 0 WNHICU+CMR10 paragraph
extra 1139 543 1201 569 0 0 0 WNHICU+CMR10 paragraph
factor 1213 543 1283 569 0 0 0 WNHICU+CMR10 paragraph
in 1297 543 1320 569 0 0 0 WNHICU+CMR10 paragraph
the 1332 543 1371 569 0 0 0 WNHICU+CMR10 paragraph
M 1383 543 1411 569 0 0 0 QYJAWB+CMMI10 paragraph
= 1428 543 1450 569 0 0 0 WNHICU+CMR10 paragraph
2 1463 543 1477 569 0 0 0 WNHICU+CMR10 paragraph
sector 1489 543 1560 569 0 0 0 WNHICU+CMR10 paragraph
l 292 567 297 585 0 0 0 TSABSC+CMMI6 caption
l 510 563 516 580 0 0 0 TSABSC+CMMI6 caption
compared 878 574 996 602 0 0 0 WNHICU+CMR10 paragraph
to 1006 574 1030 602 0 0 0 WNHICU+CMR10 paragraph
M 1038 574 1065 602 0 0 0 QYJAWB+CMMI10 paragraph
= 1076 574 1098 602 0 0 0 WNHICU+CMR10 paragraph
1 1105 574 1120 602 0 0 0 WNHICU+CMR10 paragraph
is 1128 574 1147 602 0 0 0 WNHICU+CMR10 paragraph
the 1156 574 1195 602 0 0 0 WNHICU+CMR10 paragraph
product 1203 574 1298 602 0 0 0 WNHICU+CMR10 paragraph
of 1307 574 1329 602 0 0 0 WNHICU+CMR10 paragraph
χ 1337 574 1354 602 0 0 0 QYJAWB+CMMI10 paragraph
and 1390 574 1434 602 0 0 0 WNHICU+CMR10 paragraph
the 1443 574 1482 602 0 0 0 WNHICU+CMR10 paragraph
corre- 1490 574 1560 602 0 0 0 WNHICU+CMR10 paragraph
M 149 583 173 607 0 0 0 ILHLCF+CMMI9 caption
= 183 583 204 607 0 0 0 BAWPQT+CMR9 caption
0, 210 583 231 607 0 0 0 BAWPQT+CMR9 caption
1, 234 583 255 607 0 0 0 BAWPQT+CMR9 caption
2, 258 583 278 607 0 0 0 BAWPQT+CMR9 caption
. 283 583 290 607 0 0 0 ILHLCF+CMMI9 caption
. 294 583 300 607 0 0 0 ILHLCF+CMMI9 caption
. 306 583 312 607 0 0 0 ILHLCF+CMMI9 caption
of 319 583 340 607 0 0 0 BAWPQT+CMR9 caption
bubbles 345 583 431 607 0 0 0 BAWPQT+CMR9 caption
comprised 436 583 549 607 0 0 0 BAWPQT+CMR9 caption
of 555 583 576 607 0 0 0 BAWPQT+CMR9 caption
Green’s 581 583 666 607 0 0 0 BAWPQT+CMR9 caption
functions 673 583 773 607 0 0 0 BAWPQT+CMR9 caption
with 780 583 829 607 0 0 0 BAWPQT+CMR9 caption
l,0 1354 585 1380 605 0 0 0 DAHJFY+CMMI7 paragraph
poles 149 611 205 638 0 0 0 BAWPQT+CMR9 caption
on 214 611 241 638 0 0 0 BAWPQT+CMR9 caption
opposite 249 611 343 638 0 0 0 BAWPQT+CMR9 caption
halves 351 611 421 638 0 0 0 BAWPQT+CMR9 caption
of 430 611 450 638 0 0 0 BAWPQT+CMR9 caption
the 459 611 494 638 0 0 0 BAWPQT+CMR9 caption
complex 504 611 596 638 0 0 0 BAWPQT+CMR9 caption
frequency 605 611 712 638 0 0 0 BAWPQT+CMR9 caption
plane, 720 611 788 638 0 0 0 BAWPQT+CMR9 caption
i.e. 797 611 829 638 0 0 0 BAWPQT+CMR9 caption
sponding 878 605 987 633 0 0 0 WNHICU+CMR10 paragraph
component 996 605 1128 633 0 0 0 WNHICU+CMR10 paragraph
of 1137 605 1159 633 0 0 0 WNHICU+CMR10 paragraph
the 1167 605 1207 633 0 0 0 WNHICU+CMR10 paragraph
Landau 1215 605 1307 633 0 0 0 WNHICU+CMR10 paragraph
function. 1315 605 1422 633 0 0 0 WNHICU+CMR10 paragraph
Using 1434 605 1502 633 0 0 0 WNHICU+CMR10 paragraph
(25) 1511 605 1560 633 0 0 0 WNHICU+CMR10 paragraph
whose 149 640 215 666 0 0 0 BAWPQT+CMR9 caption
contributions 224 640 372 666 0 0 0 BAWPQT+CMR9 caption
are 380 640 414 666 0 0 0 BAWPQT+CMR9 caption
computed 423 640 532 666 0 0 0 BAWPQT+CMR9 caption
close 540 640 593 666 0 0 0 BAWPQT+CMR9 caption
to 603 640 625 666 0 0 0 BAWPQT+CMR9 caption
the 634 640 669 666 0 0 0 BAWPQT+CMR9 caption
FS. 678 640 715 666 0 0 0 BAWPQT+CMR9 caption
we 878 638 911 664 0 0 0 WNHICU+CMR10 paragraph
then 919 638 974 664 0 0 0 WNHICU+CMR10 paragraph
obtain 984 638 1060 664 0 0 0 WNHICU+CMR10 paragraph
pole 149 739 198 767 0 0 0 WNHICU+CMR10 paragraph
and 207 739 253 767 0 0 0 WNHICU+CMR10 paragraph
a 261 739 275 767 0 0 0 WNHICU+CMR10 paragraph
branch 283 739 367 767 0 0 0 WNHICU+CMR10 paragraph
cut. 375 739 421 767 0 0 0 WNHICU+CMR10 paragraph
A 433 739 453 767 0 0 0 WNHICU+CMR10 paragraph
pole 464 739 513 767 0 0 0 WNHICU+CMR10 paragraph
can 521 739 564 767 0 0 0 WNHICU+CMR10 paragraph
be 572 739 601 767 0 0 0 WNHICU+CMR10 paragraph
avoided 610 739 702 767 0 0 0 WNHICU+CMR10 paragraph
by 710 739 739 767 0 0 0 WNHICU+CMR10 paragraph
closing 748 739 829 767 0 0 0 WNHICU+CMR10 paragraph
the 149 772 187 798 0 0 0 WNHICU+CMR10 paragraph
integration 193 772 326 798 0 0 0 WNHICU+CMR10 paragraph
contour 333 772 423 798 0 0 0 WNHICU+CMR10 paragraph
in 430 772 453 798 0 0 0 WNHICU+CMR10 paragraph
the 460 772 499 798 0 0 0 WNHICU+CMR10 paragraph
appropriate 504 772 646 798 0 0 0 WNHICU+CMR10 paragraph
frequency 652 772 768 798 0 0 0 WNHICU+CMR10 paragraph
half- 775 772 829 798 0 0 0 WNHICU+CMR10 paragraph
plane, 149 803 221 831 0 0 0 WNHICU+CMR10 paragraph
but 229 803 270 831 0 0 0 WNHICU+CMR10 paragraph
the 277 803 316 831 0 0 0 WNHICU+CMR10 paragraph
branch 323 803 404 831 0 0 0 WNHICU+CMR10 paragraph
cut 411 803 450 831 0 0 0 WNHICU+CMR10 paragraph
is 457 803 476 831 0 0 0 WNHICU+CMR10 paragraph
unavoidable, 482 803 634 831 0 0 0 WNHICU+CMR10 paragraph
and 640 803 685 831 0 0 0 WNHICU+CMR10 paragraph
its 691 803 720 831 0 0 0 WNHICU+CMR10 paragraph
presence 727 803 829 831 0 0 0 WNHICU+CMR10 paragraph
renders 149 836 236 862 0 0 0 WNHICU+CMR10 paragraph
the 249 836 287 862 0 0 0 WNHICU+CMR10 paragraph
frequency 299 836 416 862 0 0 0 WNHICU+CMR10 paragraph
integral 428 836 520 862 0 0 0 WNHICU+CMR10 paragraph
ﬁnite. 532 836 600 862 0 0 0 WNHICU+CMR10 paragraph
Since 622 836 685 862 0 0 0 WNHICU+CMR10 paragraph
there 697 836 758 862 0 0 0 WNHICU+CMR10 paragraph
is 770 836 788 862 0 0 0 WNHICU+CMR10 paragraph
no 800 836 829 862 0 0 0 WNHICU+CMR10 paragraph
splitting, 149 866 256 895 0 0 0 WNHICU+CMR10 paragraph
relevant 270 866 365 895 0 0 0 WNHICU+CMR10 paragraph
fermionic 377 866 487 895 0 0 0 WNHICU+CMR10 paragraph
ω 501 866 518 895 0 0 0 QYJAWB+CMMI10 paragraph
and 544 866 588 895 0 0 0 WNHICU+CMR10 paragraph
k 600 866 617 895 0 0 0 USTRVU+CMBX10 paragraph
are 629 866 666 895 0 0 0 WNHICU+CMR10 paragraph
not 678 866 717 895 0 0 0 WNHICU+CMR10 paragraph
conﬁned 729 866 829 895 0 0 0 WNHICU+CMR10 paragraph
(the 907 866 957 895 0 0 0 WNHICU+CMR10 paragraph
minus 970 866 1042 895 0 0 0 WNHICU+CMR10 paragraph
sign 1055 866 1103 895 0 0 0 WNHICU+CMR10 paragraph
comes 1118 866 1190 895 0 0 0 WNHICU+CMR10 paragraph
from 1205 866 1261 895 0 0 0 WNHICU+CMR10 paragraph
the 1275 866 1312 895 0 0 0 WNHICU+CMR10 paragraph
number 1327 866 1419 895 0 0 0 WNHICU+CMR10 paragraph
of 1433 866 1455 895 0 0 0 WNHICU+CMR10 paragraph
fermion 1468 866 1560 895 0 0 0 WNHICU+CMR10 paragraph
k 518 877 530 897 0 0 0 DAHJFY+CMMI7 paragraph
to 149 899 173 926 0 0 0 WNHICU+CMR10 paragraph
the 181 899 221 926 0 0 0 WNHICU+CMR10 paragraph
FS 229 899 263 926 0 0 0 WNHICU+CMR10 paragraph
and 272 899 316 926 0 0 0 WNHICU+CMR10 paragraph
are 324 899 362 926 0 0 0 WNHICU+CMR10 paragraph
generally 370 899 479 926 0 0 0 WNHICU+CMR10 paragraph
of 487 899 510 926 0 0 0 WNHICU+CMR10 paragraph
order 518 899 581 926 0 0 0 WNHICU+CMR10 paragraph
E 589 899 610 926 0 0 0 QYJAWB+CMMI10 paragraph
(or 637 899 673 926 0 0 0 WNHICU+CMR10 paragraph
bandwidth). 681 899 829 926 0 0 0 WNHICU+CMR10 paragraph
bubbles.) 878 897 991 926 0 0 0 WNHICU+CMR10 paragraph
A 1003 897 1023 926 0 0 0 WNHICU+CMR10 paragraph
simple 1030 897 1106 926 0 0 0 WNHICU+CMR10 paragraph
bookkeeping 1115 897 1264 926 0 0 0 WNHICU+CMR10 paragraph
analysis 1271 897 1366 926 0 0 0 WNHICU+CMR10 paragraph
shows 1373 897 1445 926 0 0 0 WNHICU+CMR10 paragraph
that 1451 897 1502 926 0 0 0 WNHICU+CMR10 paragraph
con- 1509 897 1560 926 0 0 0 WNHICU+CMR10 paragraph
F 610 910 625 928 0 0 0 DAHJFY+CMMI7 paragraph
Fermions 149 930 258 959 0 0 0 WNHICU+CMR10 paragraph
at 265 930 290 959 0 0 0 WNHICU+CMR10 paragraph
such 297 930 350 959 0 0 0 WNHICU+CMR10 paragraph
high 357 930 409 959 0 0 0 WNHICU+CMR10 paragraph
energies 414 930 511 959 0 0 0 WNHICU+CMR10 paragraph
have 518 930 572 959 0 0 0 WNHICU+CMR10 paragraph
a 579 930 593 959 0 0 0 WNHICU+CMR10 paragraph
ﬁnite 600 930 661 959 0 0 0 WNHICU+CMR10 paragraph
damping, 668 930 780 959 0 0 0 WNHICU+CMR10 paragraph
i.e., 787 930 829 959 0 0 0 WNHICU+CMR10 paragraph
tributions 878 930 997 959 0 0 0 WNHICU+CMR10 paragraph
from 1008 930 1065 959 0 0 0 WNHICU+CMR10 paragraph
sectors 1076 930 1157 959 0 0 0 WNHICU+CMR10 paragraph
with 1167 930 1222 959 0 0 0 WNHICU+CMR10 paragraph
larger 1232 930 1302 959 0 0 0 WNHICU+CMR10 paragraph
M 1312 930 1339 959 0 0 0 QYJAWB+CMMI10 paragraph
form 1353 930 1409 959 0 0 0 WNHICU+CMR10 paragraph
a 1419 930 1433 959 0 0 0 WNHICU+CMR10 paragraph
geometric 1443 930 1560 959 0 0 0 WNHICU+CMR10 paragraph
− 1184 948 1205 994 0 0 0 HAHUYS+CMSY10 paragraph
are 149 963 185 990 0 0 0 WNHICU+CMR10 paragraph
not 195 963 234 990 0 0 0 WNHICU+CMR10 paragraph
fully 243 963 297 990 0 0 0 WNHICU+CMR10 paragraph
coherent 306 963 408 990 0 0 0 WNHICU+CMR10 paragraph
quasiparticles. 418 963 589 990 0 0 0 WNHICU+CMR10 paragraph
By 601 963 635 990 0 0 0 WNHICU+CMR10 paragraph
this 644 963 688 990 0 0 0 WNHICU+CMR10 paragraph
reason, 697 963 782 990 0 0 0 WNHICU+CMR10 paragraph
the 792 963 829 990 0 0 0 WNHICU+CMR10 paragraph
series, 878 968 952 994 0 0 0 WNHICU+CMR10 paragraph
which 960 968 1030 994 0 0 0 WNHICU+CMR10 paragraph
transform 1038 968 1157 994 0 0 0 WNHICU+CMR10 paragraph
1 1166 968 1179 994 0 0 0 WNHICU+CMR10 paragraph
Fc(s) 1210 959 1269 994 0 0 0 DAHJFY+CMMI7 paragraph
into 1280 968 1326 994 0 0 0 WNHICU+CMR10 paragraph
1/(1 1336 968 1387 994 0 0 0 WNHICU+CMR10 paragraph
+ 1392 968 1414 994 0 0 0 WNHICU+CMR10 paragraph
Fc(s)). 1417 959 1497 994 0 0 0 DAHJFY+CMMI7 paragraph
Col- 1509 968 1560 994 0 0 0 WNHICU+CMR10 paragraph
l 1229 983 1235 1001 0 0 0 DAHJFY+CMMI7 paragraph
l 1436 983 1443 1001 0 0 0 DAHJFY+CMMI7 paragraph
M 149 1001 176 1027 0 0 0 QYJAWB+CMMI10 paragraph
= 188 1001 210 1027 0 0 0 WNHICU+CMR10 paragraph
0 219 1001 234 1027 0 0 0 WNHICU+CMR10 paragraph
contribution 244 1001 392 1027 0 0 0 WNHICU+CMR10 paragraph
to 402 1001 428 1027 0 0 0 WNHICU+CMR10 paragraph
χc(s) 438 992 493 1027 0 0 0 DAHJFY+CMMI7 paragraph
is 504 1001 523 1027 0 0 0 WNHICU+CMR10 paragraph
labeled 533 1001 618 1027 0 0 0 WNHICU+CMR10 paragraph
as 629 1001 654 1027 0 0 0 WNHICU+CMR10 paragraph
an 664 1001 693 1027 0 0 0 WNHICU+CMR10 paragraph
incoherent 703 1001 829 1027 0 0 0 WNHICU+CMR10 paragraph
lecting 878 998 960 1027 0 0 0 WNHICU+CMR10 paragraph
all 969 998 997 1027 0 0 0 WNHICU+CMR10 paragraph
contributions, 1008 998 1174 1027 0 0 0 WNHICU+CMR10 paragraph
we 1183 998 1215 1027 0 0 0 WNHICU+CMR10 paragraph
reproduce 1224 998 1343 1027 0 0 0 WNHICU+CMR10 paragraph
Eq. 1353 998 1394 1027 0 0 0 WNHICU+CMR10 paragraph
(4). 1405 998 1450 1027 0 0 0 WNHICU+CMR10 paragraph
l 455 1014 462 1034 0 0 0 DAHJFY+CMMI7 paragraph
one, 149 1040 198 1067 0 0 0 WNHICU+CMR10 paragraph
χc(s) 207 1031 261 1067 0 0 0 DAHJFY+CMMI7 paragraph
= 299 1040 319 1067 0 0 0 WNHICU+CMR10 paragraph
χc(s) 328 1031 382 1067 0 0 0 DAHJFY+CMMI7 paragraph
(although 401 1040 518 1067 0 0 0 WNHICU+CMR10 paragraph
at 527 1040 552 1067 0 0 0 WNHICU+CMR10 paragraph
small 561 1040 623 1067 0 0 0 WNHICU+CMR10 paragraph
U 634 1040 652 1067 0 0 0 QYJAWB+CMMI10 paragraph
fermions 664 1040 766 1067 0 0 0 WNHICU+CMR10 paragraph
with 776 1040 829 1067 0 0 0 WNHICU+CMR10 paragraph
3. 935 1042 955 1067 0 0 0 EOGMKG+CMTI9 section
The 980 1042 1025 1067 0 0 0 EOGMKG+CMTI9 section
susceptibility 1033 1042 1174 1067 0 0 0 EOGMKG+CMTI9 section
χc(s)(q, 1183 1036 1268 1067 0 0 0 ILHLCF+CMMI9 section
Ω) 1273 1042 1302 1067 0 0 0 BAWPQT+CMR9 section
at 1310 1042 1332 1067 0 0 0 EOGMKG+CMTI9 section
ﬁnite 1341 1042 1399 1067 0 0 0 EOGMKG+CMTI9 section
Ω/v∗ 1407 1027 1462 1067 0 0 0 ILHLCF+CMMI9 section
|q|. 1468 1025 1506 1067 0 0 0 TBXRMO+CMSY9 section
l,M=0 224 1056 289 1073 0 0 0 DAHJFY+CMMI7 paragraph
l,inc 345 1056 391 1073 0 0 0 DAHJFY+CMMI7 paragraph
l 1200 1056 1207 1073 0 0 0 TSABSC+CMMI6 section
F 1451 1053 1463 1071 0 0 0 TSABSC+CMMI6 section
energies 149 1075 244 1102 0 0 0 WNHICU+CMR10 paragraph
of 253 1075 275 1102 0 0 0 WNHICU+CMR10 paragraph
order 285 1075 348 1102 0 0 0 WNHICU+CMR10 paragraph
E 358 1075 379 1102 0 0 0 QYJAWB+CMMI10 paragraph
are 406 1075 443 1102 0 0 0 WNHICU+CMR10 paragraph
still 452 1075 496 1102 0 0 0 WNHICU+CMR10 paragraph
mostly 506 1075 586 1102 0 0 0 WNHICU+CMR10 paragraph
coherent). 596 1075 717 1102 0 0 0 WNHICU+CMR10 paragraph
F 379 1086 392 1106 0 0 0 DAHJFY+CMMI7 paragraph
We 176 1111 215 1139 0 0 0 WNHICU+CMR10 paragraph
next 222 1111 277 1139 0 0 0 WNHICU+CMR10 paragraph
move 283 1111 346 1139 0 0 0 WNHICU+CMR10 paragraph
to 355 1111 379 1139 0 0 0 WNHICU+CMR10 paragraph
the 387 1111 426 1139 0 0 0 WNHICU+CMR10 paragraph
M 433 1111 460 1139 0 0 0 QYJAWB+CMMI10 paragraph
= 470 1111 493 1139 0 0 0 WNHICU+CMR10 paragraph
1 501 1111 515 1139 0 0 0 WNHICU+CMR10 paragraph
sector. 521 1111 601 1139 0 0 0 WNHICU+CMR10 paragraph
Here 613 1111 669 1139 0 0 0 WNHICU+CMR10 paragraph
we 678 1111 708 1139 0 0 0 WNHICU+CMR10 paragraph
select 717 1111 783 1139 0 0 0 WNHICU+CMR10 paragraph
the 792 1111 829 1139 0 0 0 WNHICU+CMR10 paragraph
We 907 1117 945 1146 0 0 0 WNHICU+CMR10 paragraph
now 958 1117 1008 1146 0 0 0 WNHICU+CMR10 paragraph
extend 1021 1117 1101 1146 0 0 0 WNHICU+CMR10 paragraph
the 1115 1117 1154 1146 0 0 0 WNHICU+CMR10 paragraph
analysis 1167 1117 1261 1146 0 0 0 WNHICU+CMR10 paragraph
to 1275 1117 1300 1146 0 0 0 WNHICU+CMR10 paragraph
the 1314 1117 1351 1146 0 0 0 WNHICU+CMR10 paragraph
case 1365 1117 1414 1146 0 0 0 WNHICU+CMR10 paragraph
when 1428 1117 1490 1146 0 0 0 WNHICU+CMR10 paragraph
both 1504 1117 1560 1146 0 0 0 WNHICU+CMR10 paragraph
subset 149 1144 224 1170 0 0 0 WNHICU+CMR10 paragraph
of 236 1144 258 1170 0 0 0 WNHICU+CMR10 paragraph
diagrams 270 1144 380 1170 0 0 0 WNHICU+CMR10 paragraph
with 391 1144 445 1170 0 0 0 WNHICU+CMR10 paragraph
one 457 1144 498 1170 0 0 0 WNHICU+CMR10 paragraph
cross-section, 510 1144 669 1170 0 0 0 WNHICU+CMR10 paragraph
in 681 1144 705 1170 0 0 0 WNHICU+CMR10 paragraph
which 717 1144 787 1170 0 0 0 WNHICU+CMR10 paragraph
we 799 1144 829 1170 0 0 0 WNHICU+CMR10 paragraph
transferred 878 1150 1011 1177 0 0 0 WNHICU+CMR10 paragraph
momentum 1018 1150 1154 1177 0 0 0 WNHICU+CMR10 paragraph
q 1161 1150 1178 1177 0 0 0 USTRVU+CMBX10 paragraph
and 1184 1150 1229 1177 0 0 0 WNHICU+CMR10 paragraph
transferred 1235 1150 1366 1177 0 0 0 WNHICU+CMR10 paragraph
frequency 1373 1150 1490 1177 0 0 0 WNHICU+CMR10 paragraph
Ω 1497 1150 1516 1177 0 0 0 WNHICU+CMR10 paragraph
are 1523 1150 1560 1177 0 0 0 WNHICU+CMR10 paragraph
∗ 1331 1163 1343 1196 0 0 0 QAQYTN+CMSY7 paragraph
| 1348 1161 1356 1210 0 0 0 HAHUYS+CMSY10 paragraph
| 1373 1161 1380 1210 0 0 0 HAHUYS+CMSY10 paragraph
pick 149 1174 198 1203 0 0 0 WNHICU+CMR10 paragraph
up 205 1174 238 1203 0 0 0 WNHICU+CMR10 paragraph
the 244 1174 283 1203 0 0 0 WNHICU+CMR10 paragraph
contribution 292 1174 440 1203 0 0 0 WNHICU+CMR10 paragraph
from 448 1174 504 1203 0 0 0 WNHICU+CMR10 paragraph
G(k, 513 1174 569 1203 0 0 0 QYJAWB+CMMI10 paragraph
ωk)G(k+q, 574 1174 719 1205 0 0 0 QYJAWB+CMMI10 paragraph
ωk) 724 1174 765 1205 0 0 0 QYJAWB+CMMI10 paragraph
from 773 1174 829 1203 0 0 0 WNHICU+CMR10 paragraph
vanishingly 878 1181 1014 1210 0 0 0 WNHICU+CMR10 paragraph
small, 1026 1181 1098 1210 0 0 0 WNHICU+CMR10 paragraph
but 1110 1181 1152 1210 0 0 0 WNHICU+CMR10 paragraph
the 1164 1181 1201 1210 0 0 0 WNHICU+CMR10 paragraph
ratio 1213 1181 1271 1210 0 0 0 WNHICU+CMR10 paragraph
Ω/v 1283 1181 1331 1210 0 0 0 QYJAWB+CMMI10 paragraph
q 1356 1181 1373 1210 0 0 0 USTRVU+CMBX10 paragraph
is 1392 1181 1411 1210 0 0 0 WNHICU+CMR10 paragraph
ﬁnite. 1422 1181 1492 1210 0 0 0 WNHICU+CMR10 paragraph
The 1513 1181 1560 1210 0 0 0 WNHICU+CMR10 paragraph
F 1331 1196 1344 1214 0 0 0 DAHJFY+CMMI7 paragraph
the 149 1207 187 1234 0 0 0 WNHICU+CMR10 paragraph
range 198 1207 265 1234 0 0 0 WNHICU+CMR10 paragraph
where 275 1207 346 1234 0 0 0 WNHICU+CMR10 paragraph
the 358 1207 396 1234 0 0 0 WNHICU+CMR10 paragraph
poles 408 1207 469 1234 0 0 0 WNHICU+CMR10 paragraph
in 479 1207 503 1234 0 0 0 WNHICU+CMR10 paragraph
the 513 1207 552 1234 0 0 0 WNHICU+CMR10 paragraph
two 562 1207 606 1234 0 0 0 WNHICU+CMR10 paragraph
Green’s 617 1207 708 1234 0 0 0 WNHICU+CMR10 paragraph
functions 719 1207 829 1234 0 0 0 WNHICU+CMR10 paragraph
computational 878 1214 1054 1240 0 0 0 WNHICU+CMR10 paragraph
steps 1065 1214 1127 1240 0 0 0 WNHICU+CMR10 paragraph
are 1139 1214 1176 1240 0 0 0 WNHICU+CMR10 paragraph
the 1188 1214 1227 1240 0 0 0 WNHICU+CMR10 paragraph
same 1239 1214 1298 1240 0 0 0 WNHICU+CMR10 paragraph
as 1312 1214 1336 1240 0 0 0 WNHICU+CMR10 paragraph
for 1349 1214 1382 1240 0 0 0 WNHICU+CMR10 paragraph
static 1395 1214 1462 1240 0 0 0 WNHICU+CMR10 paragraph
suscep- 1473 1214 1560 1240 0 0 0 WNHICU+CMR10 paragraph
are 149 1238 185 1267 0 0 0 WNHICU+CMR10 paragraph
in 198 1238 222 1267 0 0 0 WNHICU+CMR10 paragraph
diﬀerent 234 1238 334 1267 0 0 0 WNHICU+CMR10 paragraph
half-planes 348 1238 477 1267 0 0 0 WNHICU+CMR10 paragraph
of 491 1238 513 1267 0 0 0 WNHICU+CMR10 paragraph
complex 525 1238 625 1267 0 0 0 WNHICU+CMR10 paragraph
frequency. 637 1238 759 1267 0 0 0 WNHICU+CMR10 paragraph
The 782 1238 829 1267 0 0 0 WNHICU+CMR10 paragraph
tibility. 878 1249 967 1278 0 0 0 WNHICU+CMR10 paragraph
The 987 1249 1035 1278 0 0 0 WNHICU+CMR10 paragraph
contribution 1048 1249 1196 1278 0 0 0 WNHICU+CMR10 paragraph
to 1208 1249 1234 1278 0 0 0 WNHICU+CMR10 paragraph
χc(s)(q) 1246 1243 1337 1278 0 0 0 QYJAWB+CMMI10 paragraph
from 1349 1249 1405 1278 0 0 0 WNHICU+CMR10 paragraph
the 1417 1249 1456 1278 0 0 0 WNHICU+CMR10 paragraph
M 1468 1249 1496 1278 0 0 0 QYJAWB+CMMI10 paragraph
= 1513 1249 1533 1278 0 0 0 WNHICU+CMR10 paragraph
0 1547 1249 1560 1278 0 0 0 WNHICU+CMR10 paragraph
sum 149 1269 198 1298 0 0 0 WNHICU+CMR10 paragraph
of 207 1269 229 1298 0 0 0 WNHICU+CMR10 paragraph
such 239 1269 292 1298 0 0 0 WNHICU+CMR10 paragraph
diagrams 302 1269 411 1298 0 0 0 WNHICU+CMR10 paragraph
can 421 1269 462 1298 0 0 0 WNHICU+CMR10 paragraph
be 472 1269 501 1298 0 0 0 WNHICU+CMR10 paragraph
graphically 510 1269 644 1298 0 0 0 WNHICU+CMR10 paragraph
represented 652 1269 790 1298 0 0 0 WNHICU+CMR10 paragraph
by 800 1269 829 1298 0 0 0 WNHICU+CMR10 paragraph
l 1263 1265 1269 1284 0 0 0 DAHJFY+CMMI7 paragraph
sector 878 1291 950 1317 0 0 0 WNHICU+CMR10 paragraph
and 962 1291 1008 1317 0 0 0 WNHICU+CMR10 paragraph
the 1020 1291 1057 1317 0 0 0 WNHICU+CMR10 paragraph
vertex 1071 1291 1144 1317 0 0 0 WNHICU+CMR10 paragraph
function 1157 1291 1256 1317 0 0 0 WNHICU+CMR10 paragraph
Λc(s) 1268 1282 1326 1317 0 0 0 DAHJFY+CMMI7 paragraph
do 1339 1291 1368 1317 0 0 0 WNHICU+CMR10 paragraph
not 1380 1291 1419 1317 0 0 0 WNHICU+CMR10 paragraph
depend 1433 1291 1519 1317 0 0 0 WNHICU+CMR10 paragraph
on 1531 1291 1560 1317 0 0 0 WNHICU+CMR10 paragraph
the 149 1302 187 1328 0 0 0 WNHICU+CMR10 paragraph
skeleton 200 1302 297 1328 0 0 0 WNHICU+CMR10 paragraph
diagram 311 1302 409 1328 0 0 0 WNHICU+CMR10 paragraph
in 423 1302 445 1328 0 0 0 WNHICU+CMR10 paragraph
Fig. 459 1302 506 1328 0 0 0 WNHICU+CMR10 paragraph
5 530 1302 544 1328 0 0 0 WNHICU+CMR10 paragraph
labeled 557 1302 642 1328 0 0 0 WNHICU+CMR10 paragraph
M 656 1302 683 1328 0 0 0 QYJAWB+CMMI10 paragraph
= 700 1302 722 1328 0 0 0 WNHICU+CMR10 paragraph
1. 736 1302 758 1328 0 0 0 WNHICU+CMR10 paragraph
The 782 1302 829 1328 0 0 0 WNHICU+CMR10 paragraph
∗ 1096 1304 1106 1337 0 0 0 QAQYTN+CMSY7 paragraph
| 1113 1302 1120 1350 0 0 0 HAHUYS+CMSY10 paragraph
| 1137 1302 1145 1350 0 0 0 HAHUYS+CMSY10 paragraph
l 1286 1304 1295 1324 0 0 0 DAHJFY+CMMI7 paragraph
internal 149 1333 241 1361 0 0 0 WNHICU+CMR10 paragraph
part 258 1333 309 1361 0 0 0 WNHICU+CMR10 paragraph
of 324 1333 346 1361 0 0 0 WNHICU+CMR10 paragraph
this 363 1333 408 1361 0 0 0 WNHICU+CMR10 paragraph
diagram 425 1333 523 1361 0 0 0 WNHICU+CMR10 paragraph
gives 538 1333 598 1361 0 0 0 WNHICU+CMR10 paragraph
Z2(m∗/m)χl,0(q), 613 1315 829 1364 0 0 0 QYJAWB+CMMI10 paragraph
the 878 1322 918 1350 0 0 0 WNHICU+CMR10 paragraph
ratio 931 1322 987 1350 0 0 0 WNHICU+CMR10 paragraph
of 1001 1322 1023 1350 0 0 0 WNHICU+CMR10 paragraph
Ω/(vF 1037 1322 1108 1355 0 0 0 WNHICU+CMR10 paragraph
q 1120 1322 1137 1350 0 0 0 USTRVU+CMBX10 paragraph
) 1145 1322 1156 1350 0 0 0 WNHICU+CMR10 paragraph
and 1169 1322 1213 1350 0 0 0 WNHICU+CMR10 paragraph
remain 1227 1322 1310 1350 0 0 0 WNHICU+CMR10 paragraph
the 1322 1322 1361 1350 0 0 0 WNHICU+CMR10 paragraph
same 1375 1322 1434 1350 0 0 0 WNHICU+CMR10 paragraph
as 1448 1322 1472 1350 0 0 0 WNHICU+CMR10 paragraph
in 1485 1322 1509 1350 0 0 0 WNHICU+CMR10 paragraph
the 1521 1322 1560 1350 0 0 0 WNHICU+CMR10 paragraph
static 878 1355 945 1381 0 0 0 WNHICU+CMR10 paragraph
case. 955 1355 1011 1381 0 0 0 WNHICU+CMR10 paragraph
However, 1025 1355 1133 1381 0 0 0 WNHICU+CMR10 paragraph
the 1144 1355 1181 1381 0 0 0 WNHICU+CMR10 paragraph
integrand 1191 1355 1305 1381 0 0 0 WNHICU+CMR10 paragraph
in 1314 1355 1337 1381 0 0 0 WNHICU+CMR10 paragraph
the 1346 1355 1385 1381 0 0 0 WNHICU+CMR10 paragraph
expression 1394 1355 1518 1381 0 0 0 WNHICU+CMR10 paragraph
for 1526 1355 1560 1381 0 0 0 WNHICU+CMR10 paragraph
where 149 1366 219 1392 0 0 0 WNHICU+CMR10 paragraph
χ 229 1366 246 1392 0 0 0 QYJAWB+CMMI10 paragraph
(q) 273 1366 307 1392 0 0 0 WNHICU+CMR10 paragraph
is 317 1366 336 1392 0 0 0 WNHICU+CMR10 paragraph
given 345 1366 408 1392 0 0 0 WNHICU+CMR10 paragraph
by 418 1366 447 1392 0 0 0 WNHICU+CMR10 paragraph
(16). 457 1366 513 1392 0 0 0 WNHICU+CMR10 paragraph
The 527 1366 574 1392 0 0 0 WNHICU+CMR10 paragraph
side 584 1366 630 1392 0 0 0 WNHICU+CMR10 paragraph
vertices 640 1366 732 1392 0 0 0 WNHICU+CMR10 paragraph
contain 741 1366 829 1392 0 0 0 WNHICU+CMR10 paragraph
l,0 246 1377 272 1397 0 0 0 DAHJFY+CMMI7 paragraph
χ 878 1386 897 1414 0 0 0 QYJAWB+CMMI10 paragraph
(q), 923 1386 965 1414 0 0 0 WNHICU+CMR10 paragraph
Eq. 975 1386 1016 1414 0 0 0 WNHICU+CMR10 paragraph
(16), 1030 1386 1086 1414 0 0 0 WNHICU+CMR10 paragraph
now 1096 1386 1144 1414 0 0 0 WNHICU+CMR10 paragraph
contains 1154 1386 1254 1414 0 0 0 WNHICU+CMR10 paragraph
a 1263 1386 1276 1414 0 0 0 WNHICU+CMR10 paragraph
non-trivial 1286 1386 1414 1414 0 0 0 WNHICU+CMR10 paragraph
angular 1422 1386 1514 1414 0 0 0 WNHICU+CMR10 paragraph
de- 1523 1386 1560 1414 0 0 0 WNHICU+CMR10 paragraph
Λc(s)λc(s)(k 149 1397 287 1432 0 0 0 DAHJFY+CMMI7 paragraph
), 306 1405 324 1432 0 0 0 WNHICU+CMR10 paragraph
i.e. 336 1405 372 1432 0 0 0 WNHICU+CMR10 paragraph
the 391 1405 430 1432 0 0 0 WNHICU+CMR10 paragraph
product 440 1405 535 1432 0 0 0 WNHICU+CMR10 paragraph
of 547 1405 569 1432 0 0 0 WNHICU+CMR10 paragraph
the 581 1405 618 1432 0 0 0 WNHICU+CMR10 paragraph
bare 630 1405 683 1432 0 0 0 WNHICU+CMR10 paragraph
form-factor 695 1405 829 1432 0 0 0 WNHICU+CMR10 paragraph
l,0 897 1397 921 1416 0 0 0 DAHJFY+CMMI7 paragraph
| 1077 1397 1084 1445 0 0 0 HAHUYS+CMSY10 paragraph
| 1101 1397 1110 1445 0 0 0 HAHUYS+CMSY10 paragraph
− 1235 1397 1258 1445 0 0 0 HAHUYS+CMSY10 paragraph
| 1295 1397 1302 1445 0 0 0 HAHUYS+CMSY10 paragraph
| 1319 1397 1327 1445 0 0 0 HAHUYS+CMSY10 paragraph
1 168 1419 180 1438 0 0 0 SXEHPV+CMR7 paragraph
l 222 1421 231 1438 0 0 0 DAHJFY+CMMI7 paragraph
F 287 1416 300 1436 0 0 0 DAHJFY+CMMI7 paragraph
pendence 878 1416 991 1445 0 0 0 WNHICU+CMR10 paragraph
via 999 1416 1037 1445 0 0 0 WNHICU+CMR10 paragraph
vF 1045 1416 1072 1447 0 0 0 QYJAWB+CMMI10 paragraph
q 1084 1416 1101 1445 0 0 0 USTRVU+CMBX10 paragraph
cos 1113 1416 1150 1445 0 0 0 WNHICU+CMR10 paragraph
φk/(Ω 1156 1416 1230 1447 0 0 0 QYJAWB+CMMI10 paragraph
vF 1263 1416 1290 1447 0 0 0 QYJAWB+CMMI10 paragraph
q 1302 1416 1319 1445 0 0 0 USTRVU+CMBX10 paragraph
cos 1332 1416 1368 1445 0 0 0 WNHICU+CMR10 paragraph
φk 1373 1416 1402 1447 0 0 0 QYJAWB+CMMI10 paragraph
+ 1409 1416 1431 1445 0 0 0 WNHICU+CMR10 paragraph
iδΩ). 1436 1416 1494 1447 0 0 0 QYJAWB+CMMI10 paragraph
This 1506 1416 1560 1445 0 0 0 WNHICU+CMR10 paragraph
(which 149 1436 229 1465 0 0 0 WNHICU+CMR10 paragraph
we 244 1436 275 1465 0 0 0 WNHICU+CMR10 paragraph
already 289 1436 377 1465 0 0 0 WNHICU+CMR10 paragraph
incorporated 392 1436 545 1465 0 0 0 WNHICU+CMR10 paragraph
into 559 1436 606 1465 0 0 0 WNHICU+CMR10 paragraph
χ 620 1436 637 1465 0 0 0 QYJAWB+CMMI10 paragraph
(q)), 664 1436 717 1465 0 0 0 WNHICU+CMR10 paragraph
and 732 1436 776 1465 0 0 0 WNHICU+CMR10 paragraph
the 792 1436 829 1465 0 0 0 WNHICU+CMR10 paragraph
l,0 637 1447 663 1467 0 0 0 DAHJFY+CMMI7 paragraph
makes 878 1449 953 1478 0 0 0 WNHICU+CMR10 paragraph
the 962 1449 1001 1478 0 0 0 WNHICU+CMR10 paragraph
computation 1009 1449 1162 1478 0 0 0 WNHICU+CMR10 paragraph
of 1171 1449 1193 1478 0 0 0 WNHICU+CMR10 paragraph
series 1203 1449 1268 1478 0 0 0 WNHICU+CMR10 paragraph
with 1276 1449 1331 1478 0 0 0 WNHICU+CMR10 paragraph
M 1339 1449 1366 1478 0 0 0 QYJAWB+CMMI10 paragraph
= 1377 1449 1399 1478 0 0 0 WNHICU+CMR10 paragraph
1, 1407 1449 1428 1478 0 0 0 WNHICU+CMR10 paragraph
2, 1433 1449 1455 1478 0 0 0 WNHICU+CMR10 paragraph
. 1458 1449 1467 1478 0 0 0 QYJAWB+CMMI10 paragraph
. 1472 1449 1479 1478 0 0 0 QYJAWB+CMMI10 paragraph
. 1484 1449 1490 1478 0 0 0 QYJAWB+CMMI10 paragraph
more 1501 1449 1560 1478 0 0 0 WNHICU+CMR10 paragraph
contributions 149 1469 307 1496 0 0 0 WNHICU+CMR10 paragraph
from 326 1469 382 1496 0 0 0 WNHICU+CMR10 paragraph
all 401 1469 430 1496 0 0 0 WNHICU+CMR10 paragraph
other 447 1469 511 1496 0 0 0 WNHICU+CMR10 paragraph
cross-sections, 528 1469 698 1496 0 0 0 WNHICU+CMR10 paragraph
in 719 1469 741 1496 0 0 0 WNHICU+CMR10 paragraph
which 759 1469 829 1496 0 0 0 WNHICU+CMR10 paragraph
involved. 878 1480 986 1509 0 0 0 WNHICU+CMR10 paragraph
G(k, 149 1500 205 1529 0 0 0 QYJAWB+CMMI10 paragraph
ω 210 1500 227 1529 0 0 0 QYJAWB+CMMI10 paragraph
)G(k 241 1500 300 1529 0 0 0 WNHICU+CMR10 paragraph
+ 314 1500 334 1529 0 0 0 WNHICU+CMR10 paragraph
q, 348 1500 372 1529 0 0 0 USTRVU+CMBX10 paragraph
ω 377 1500 394 1529 0 0 0 QYJAWB+CMMI10 paragraph
) 408 1500 418 1529 0 0 0 WNHICU+CMR10 paragraph
is 436 1500 455 1529 0 0 0 WNHICU+CMR10 paragraph
approximated 474 1500 640 1529 0 0 0 WNHICU+CMR10 paragraph
by 659 1500 688 1529 0 0 0 WNHICU+CMR10 paragraph
G2(k, 707 1498 775 1529 0 0 0 QYJAWB+CMMI10 paragraph
ω 780 1500 797 1529 0 0 0 QYJAWB+CMMI10 paragraph
). 810 1500 829 1529 0 0 0 WNHICU+CMR10 paragraph
(cid:28) 1239 1498 1266 1546 0 0 0 HAHUYS+CMSY10 paragraph
| 1312 1498 1319 1546 0 0 0 HAHUYS+CMSY10 paragraph
| 1336 1498 1344 1546 0 0 0 HAHUYS+CMSY10 paragraph
k 227 1511 239 1531 0 0 0 DAHJFY+CMMI7 paragraph
k 394 1511 406 1531 0 0 0 DAHJFY+CMMI7 paragraph
k 797 1511 809 1531 0 0 0 DAHJFY+CMMI7 paragraph
Consider 907 1520 1013 1546 0 0 0 WNHICU+CMR10 paragraph
ﬁrst 1026 1520 1074 1546 0 0 0 WNHICU+CMR10 paragraph
the 1086 1520 1125 1546 0 0 0 WNHICU+CMR10 paragraph
limit 1137 1520 1193 1546 0 0 0 WNHICU+CMR10 paragraph
Ω 1207 1520 1225 1546 0 0 0 WNHICU+CMR10 paragraph
v 1280 1520 1293 1546 0 0 0 QYJAWB+CMMI10 paragraph
q 1319 1520 1336 1546 0 0 0 USTRVU+CMBX10 paragraph
. 1344 1520 1351 1546 0 0 0 WNHICU+CMR10 paragraph
For 1373 1520 1414 1546 0 0 0 WNHICU+CMR10 paragraph
even 1426 1520 1480 1546 0 0 0 WNHICU+CMR10 paragraph
l, 1492 1520 1509 1546 0 0 0 QYJAWB+CMMI10 paragraph
the 1521 1520 1560 1546 0 0 0 WNHICU+CMR10 paragraph
These 149 1533 219 1559 0 0 0 WNHICU+CMR10 paragraph
contributions 234 1533 394 1559 0 0 0 WNHICU+CMR10 paragraph
would 409 1533 481 1559 0 0 0 WNHICU+CMR10 paragraph
vanish 496 1533 572 1559 0 0 0 WNHICU+CMR10 paragraph
if 588 1533 603 1559 0 0 0 WNHICU+CMR10 paragraph
we 618 1533 651 1559 0 0 0 WNHICU+CMR10 paragraph
used 666 1533 719 1559 0 0 0 WNHICU+CMR10 paragraph
a 734 1533 748 1559 0 0 0 WNHICU+CMR10 paragraph
static 763 1533 829 1559 0 0 0 WNHICU+CMR10 paragraph
F 1293 1531 1307 1548 0 0 0 DAHJFY+CMMI7 paragraph
| 181 1544 188 1592 0 0 0 HAHUYS+CMSY10 paragraph
| 205 1544 214 1592 0 0 0 HAHUYS+CMSY10 paragraph
free-fermion 878 1551 1025 1579 0 0 0 WNHICU+CMR10 paragraph
susceptibility 1033 1551 1191 1579 0 0 0 WNHICU+CMR10 paragraph
is 1201 1551 1220 1579 0 0 0 WNHICU+CMR10 paragraph
U( 149 1564 181 1592 0 0 0 QYJAWB+CMMI10 paragraph
q 188 1564 205 1592 0 0 0 USTRVU+CMBX10 paragraph
) 214 1564 224 1592 0 0 0 WNHICU+CMR10 paragraph
for 238 1564 272 1592 0 0 0 WNHICU+CMR10 paragraph
the 285 1564 323 1592 0 0 0 WNHICU+CMR10 paragraph
interaction, 336 1564 474 1592 0 0 0 WNHICU+CMR10 paragraph
but 489 1564 532 1592 0 0 0 WNHICU+CMR10 paragraph
again 545 1564 610 1592 0 0 0 WNHICU+CMR10 paragraph
become 623 1564 714 1592 0 0 0 WNHICU+CMR10 paragraph
non-zero 727 1564 829 1592 0 0 0 WNHICU+CMR10 paragraph
once 149 1597 202 1623 0 0 0 WNHICU+CMR10 paragraph
we 215 1597 248 1623 0 0 0 WNHICU+CMR10 paragraph
include 261 1597 346 1623 0 0 0 WNHICU+CMR10 paragraph
dynamical 360 1597 484 1623 0 0 0 WNHICU+CMR10 paragraph
screening 498 1597 608 1623 0 0 0 WNHICU+CMR10 paragraph
at 622 1597 647 1623 0 0 0 WNHICU+CMR10 paragraph
order 661 1597 724 1623 0 0 0 WNHICU+CMR10 paragraph
U2 737 1592 770 1623 0 0 0 QYJAWB+CMMI10 paragraph
and 785 1597 829 1623 0 0 0 WNHICU+CMR10 paragraph
higher. 149 1628 232 1656 0 0 0 WNHICU+CMR10 paragraph
Similarly 255 1628 363 1656 0 0 0 WNHICU+CMR10 paragraph
to 377 1628 401 1656 0 0 0 WNHICU+CMR10 paragraph
the 414 1628 452 1656 0 0 0 WNHICU+CMR10 paragraph
M 465 1628 493 1656 0 0 0 QYJAWB+CMMI10 paragraph
= 510 1628 530 1656 0 0 0 WNHICU+CMR10 paragraph
0 544 1628 559 1656 0 0 0 WNHICU+CMR10 paragraph
sector, 571 1628 649 1656 0 0 0 WNHICU+CMR10 paragraph
the 664 1628 702 1656 0 0 0 WNHICU+CMR10 paragraph
diﬀerence 715 1628 829 1656 0 0 0 WNHICU+CMR10 paragraph
− 214 1645 236 1694 0 0 0 HAHUYS+CMSY10 paragraph
Λc(s) 149 1656 205 1694 0 0 0 DAHJFY+CMMI7 paragraph
1 243 1665 256 1694 0 0 0 WNHICU+CMR10 paragraph
is 266 1665 285 1694 0 0 0 WNHICU+CMR10 paragraph
determined 295 1665 431 1694 0 0 0 WNHICU+CMR10 paragraph
by 442 1665 470 1694 0 0 0 WNHICU+CMR10 paragraph
fermions 481 1665 583 1694 0 0 0 WNHICU+CMR10 paragraph
with 593 1665 647 1694 0 0 0 WNHICU+CMR10 paragraph
energies 657 1665 753 1694 0 0 0 WNHICU+CMR10 paragraph
of 763 1665 785 1694 0 0 0 WNHICU+CMR10 paragraph
or- 795 1665 829 1694 0 0 0 WNHICU+CMR10 paragraph
l 168 1680 175 1700 0 0 0 DAHJFY+CMMI7 paragraph
der 149 1696 187 1724 0 0 0 WNHICU+CMR10 paragraph
EF 198 1696 234 1727 0 0 0 QYJAWB+CMMI10 paragraph
. 238 1696 246 1724 0 0 0 WNHICU+CMR10 paragraph
Note, 266 1696 331 1724 0 0 0 WNHICU+CMR10 paragraph
however, 343 1696 448 1724 0 0 0 WNHICU+CMR10 paragraph
that 460 1696 511 1724 0 0 0 WNHICU+CMR10 paragraph
in 523 1696 545 1724 0 0 0 WNHICU+CMR10 paragraph
the 557 1696 596 1724 0 0 0 WNHICU+CMR10 paragraph
M 608 1696 635 1724 0 0 0 QYJAWB+CMMI10 paragraph
= 651 1696 671 1724 0 0 0 WNHICU+CMR10 paragraph
0 683 1696 697 1724 0 0 0 WNHICU+CMR10 paragraph
sector, 708 1696 788 1724 0 0 0 WNHICU+CMR10 paragraph
all 800 1696 829 1724 0 0 0 WNHICU+CMR10 paragraph
internal 149 1729 241 1755 0 0 0 WNHICU+CMR10 paragraph
energies 253 1729 348 1755 0 0 0 WNHICU+CMR10 paragraph
are 358 1729 394 1755 0 0 0 WNHICU+CMR10 paragraph
of 404 1729 428 1755 0 0 0 WNHICU+CMR10 paragraph
order 438 1729 501 1755 0 0 0 WNHICU+CMR10 paragraph
E 511 1729 532 1755 0 0 0 QYJAWB+CMMI10 paragraph
. 550 1729 557 1755 0 0 0 WNHICU+CMR10 paragraph
In 572 1729 598 1755 0 0 0 WNHICU+CMR10 paragraph
the 608 1729 647 1755 0 0 0 WNHICU+CMR10 paragraph
M 657 1729 683 1755 0 0 0 QYJAWB+CMMI10 paragraph
= 697 1729 717 1755 0 0 0 WNHICU+CMR10 paragraph
1 727 1729 741 1755 0 0 0 WNHICU+CMR10 paragraph
sector, 751 1729 829 1755 0 0 0 WNHICU+CMR10 paragraph
F 532 1740 545 1760 0 0 0 DAHJFY+CMMI7 paragraph
internal 149 1766 241 1793 0 0 0 WNHICU+CMR10 paragraph
energies 253 1766 348 1793 0 0 0 WNHICU+CMR10 paragraph
for 360 1766 394 1793 0 0 0 WNHICU+CMR10 paragraph
the 404 1766 443 1793 0 0 0 WNHICU+CMR10 paragraph
vertices 455 1766 545 1793 0 0 0 WNHICU+CMR10 paragraph
Λcl(s) 557 1757 613 1799 0 0 0 DAHJFY+CMMI7 paragraph
are 627 1766 663 1793 0 0 0 WNHICU+CMR10 paragraph
of 674 1766 697 1793 0 0 0 WNHICU+CMR10 paragraph
order 708 1766 771 1793 0 0 0 WNHICU+CMR10 paragraph
EF 783 1766 817 1795 0 0 0 QYJAWB+CMMI10 paragraph
, 822 1766 829 1793 0 0 0 WNHICU+CMR10 paragraph
(30) 1511 1762 1560 1790 0 0 0 WNHICU+CMR10 paragraph
but 149 1797 190 1826 0 0 0 WNHICU+CMR10 paragraph
external 204 1797 300 1826 0 0 0 WNHICU+CMR10 paragraph
ω 314 1797 331 1826 0 0 0 QYJAWB+CMMI10 paragraph
are 357 1797 394 1826 0 0 0 WNHICU+CMR10 paragraph
inﬁnitesimally 408 1797 578 1826 0 0 0 WNHICU+CMR10 paragraph
small, 589 1797 661 1826 0 0 0 WNHICU+CMR10 paragraph
and 674 1797 719 1826 0 0 0 WNHICU+CMR10 paragraph
external 732 1797 829 1826 0 0 0 WNHICU+CMR10 paragraph
k 331 1808 343 1828 0 0 0 DAHJFY+CMMI7 paragraph
k 149 1830 166 1856 0 0 0 USTRVU+CMBX10 paragraph
are 176 1830 214 1856 0 0 0 WNHICU+CMR10 paragraph
on 224 1830 253 1856 0 0 0 WNHICU+CMR10 paragraph
the 263 1830 302 1856 0 0 0 WNHICU+CMR10 paragraph
FS. 312 1830 353 1856 0 0 0 WNHICU+CMR10 paragraph
Overall, 365 1830 460 1856 0 0 0 WNHICU+CMR10 paragraph
the 470 1830 510 1856 0 0 0 WNHICU+CMR10 paragraph
contribution 520 1830 668 1856 0 0 0 WNHICU+CMR10 paragraph
to 680 1830 703 1856 0 0 0 WNHICU+CMR10 paragraph
the 714 1830 753 1856 0 0 0 WNHICU+CMR10 paragraph
static 763 1830 829 1856 0 0 0 WNHICU+CMR10 paragraph
susceptibility 149 1861 307 1889 0 0 0 WNHICU+CMR10 paragraph
from 317 1861 374 1889 0 0 0 WNHICU+CMR10 paragraph
the 382 1861 421 1889 0 0 0 WNHICU+CMR10 paragraph
M 430 1861 457 1889 0 0 0 QYJAWB+CMMI10 paragraph
= 467 1861 489 1889 0 0 0 WNHICU+CMR10 paragraph
1 496 1861 510 1889 0 0 0 WNHICU+CMR10 paragraph
sector 520 1861 591 1889 0 0 0 WNHICU+CMR10 paragraph
is 600 1861 618 1889 0 0 0 WNHICU+CMR10 paragraph
where 907 1885 977 1914 0 0 0 WNHICU+CMR10 paragraph
α 989 1885 1006 1914 0 0 0 QYJAWB+CMMI10 paragraph
= 1026 1885 1047 1914 0 0 0 WNHICU+CMR10 paragraph
1 1057 1885 1072 1914 0 0 0 WNHICU+CMR10 paragraph
if 1082 1885 1099 1914 0 0 0 WNHICU+CMR10 paragraph
l 1110 1885 1118 1914 0 0 0 QYJAWB+CMMI10 paragraph
= 1128 1885 1150 1914 0 0 0 WNHICU+CMR10 paragraph
0 1161 1885 1176 1914 0 0 0 WNHICU+CMR10 paragraph
and 1186 1885 1230 1914 0 0 0 WNHICU+CMR10 paragraph
α 1242 1885 1259 1914 0 0 0 QYJAWB+CMMI10 paragraph
= 1278 1885 1300 1914 0 0 0 WNHICU+CMR10 paragraph
2 1310 1885 1324 1914 0 0 0 WNHICU+CMR10 paragraph
if 1336 1885 1351 1914 0 0 0 WNHICU+CMR10 paragraph
l 1363 1885 1371 1914 0 0 0 QYJAWB+CMMI10 paragraph
= 1382 1885 1404 1914 0 0 0 WNHICU+CMR10 paragraph
2m, 1414 1885 1460 1914 0 0 0 WNHICU+CMR10 paragraph
m 1472 1885 1496 1914 0 0 0 QYJAWB+CMMI10 paragraph
> 1506 1885 1528 1914 0 0 0 QYJAWB+CMMI10 paragraph
0. 1538 1885 1560 1914 0 0 0 WNHICU+CMR10 paragraph
l 1006 1896 1013 1916 0 0 0 DAHJFY+CMMI7 paragraph
l 1259 1896 1266 1916 0 0 0 DAHJFY+CMMI7 paragraph
For 878 1916 919 1944 0 0 0 WNHICU+CMR10 paragraph
odd 929 1916 975 1944 0 0 0 WNHICU+CMR10 paragraph
l, 984 1916 1001 1944 0 0 0 QYJAWB+CMMI10 paragraph
the 1011 1916 1050 1944 0 0 0 WNHICU+CMR10 paragraph
expansion 1059 1916 1178 1944 0 0 0 WNHICU+CMR10 paragraph
in 1188 1916 1212 1944 0 0 0 WNHICU+CMR10 paragraph
Ω 1220 1916 1241 1944 0 0 0 WNHICU+CMR10 paragraph
starts 1251 1916 1319 1944 0 0 0 WNHICU+CMR10 paragraph
with 1329 1916 1382 1944 0 0 0 WNHICU+CMR10 paragraph
Ω2. 1392 1914 1433 1944 0 0 0 WNHICU+CMR10 paragraph
The 1446 1916 1494 1944 0 0 0 WNHICU+CMR10 paragraph
total 1502 1916 1560 1944 0 0 0 WNHICU+CMR10 paragraph
contribution 878 1949 1028 1977 0 0 0 WNHICU+CMR10 paragraph
from 1038 1949 1094 1977 0 0 0 WNHICU+CMR10 paragraph
the 1105 1949 1142 1977 0 0 0 WNHICU+CMR10 paragraph
M 1152 1949 1179 1977 0 0 0 QYJAWB+CMMI10 paragraph
= 1191 1949 1213 1977 0 0 0 WNHICU+CMR10 paragraph
1 1222 1949 1235 1977 0 0 0 WNHICU+CMR10 paragraph
sector 1246 1949 1317 1977 0 0 0 WNHICU+CMR10 paragraph
still 1327 1949 1371 1977 0 0 0 WNHICU+CMR10 paragraph
is 1382 1949 1400 1977 0 0 0 WNHICU+CMR10 paragraph
proportional 1411 1949 1560 1977 0 0 0 WNHICU+CMR10 paragraph
to 878 1980 904 2008 0 0 0 WNHICU+CMR10 paragraph
χl,0: 912 1980 963 2010 0 0 0 DAHJFY+CMMI7 paragraph
