token X1 Y1 X2 Y2 R G B "font name" label
4 329 257 351 299 0 0 0 RTCTBI+CMBX12 section
Algorithm 397 257 598 299 0 0 0 RTCTBI+CMBX12 section
analysis 613 257 766 299 0 0 0 RTCTBI+CMBX12 section
4.1 329 330 377 363 0 0 0 RTCTBI+CMBX12 section
Memory 414 330 552 363 0 0 0 RTCTBI+CMBX12 section
requirement 564 330 763 363 0 0 0 RTCTBI+CMBX12 section
In 370 385 396 413 0 0 0 ZFKJLR+CMR10 paragraph
this 406 385 450 413 0 0 0 ZFKJLR+CMR10 paragraph
section, 460 385 550 413 0 0 0 ZFKJLR+CMR10 paragraph
we 561 385 591 413 0 0 0 ZFKJLR+CMR10 paragraph
elaborate 601 385 712 413 0 0 0 ZFKJLR+CMR10 paragraph
on 722 385 751 413 0 0 0 ZFKJLR+CMR10 paragraph
the 761 385 799 413 0 0 0 ZFKJLR+CMR10 paragraph
memory 809 385 906 413 0 0 0 ZFKJLR+CMR10 paragraph
consumption 916 385 1069 413 0 0 0 ZFKJLR+CMR10 paragraph
of 1079 385 1101 413 0 0 0 ZFKJLR+CMR10 paragraph
the 1111 385 1149 413 0 0 0 ZFKJLR+CMR10 paragraph
proposed 1159 385 1268 413 0 0 0 ZFKJLR+CMR10 paragraph
method 1276 385 1368 413 0 0 0 ZFKJLR+CMR10 paragraph
in 329 418 353 446 0 0 0 ZFKJLR+CMR10 paragraph
comparison 365 418 501 446 0 0 0 ZFKJLR+CMR10 paragraph
with 513 418 567 446 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE. 579 418 698 446 0 0 0 ZFKJLR+CMR10 paragraph
First, 710 418 776 446 0 0 0 ZFKJLR+CMR10 paragraph
let 788 418 819 446 0 0 0 ZFKJLR+CMR10 paragraph
us 831 418 858 446 0 0 0 ZFKJLR+CMR10 paragraph
state 868 418 928 446 0 0 0 ZFKJLR+CMR10 paragraph
that 940 418 991 446 0 0 0 ZFKJLR+CMR10 paragraph
gradient 1003 418 1101 446 0 0 0 ZFKJLR+CMR10 paragraph
based 1113 418 1181 446 0 0 0 ZFKJLR+CMR10 paragraph
methods, 1193 418 1302 446 0 0 0 ZFKJLR+CMR10 paragraph
such 1315 418 1368 446 0 0 0 ZFKJLR+CMR10 paragraph
as 329 451 355 479 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 363 451 447 479 0 0 0 ZFKJLR+CMR10 paragraph
or 457 451 481 479 0 0 0 ZFKJLR+CMR10 paragraph
CG, 491 451 540 479 0 0 0 ZFKJLR+CMR10 paragraph
have 550 451 605 479 0 0 0 ZFKJLR+CMR10 paragraph
similar 613 451 695 479 0 0 0 ZFKJLR+CMR10 paragraph
memory 705 451 804 479 0 0 0 ZFKJLR+CMR10 paragraph
requirements. 812 451 975 479 0 0 0 ZFKJLR+CMR10 paragraph
It 989 451 1009 479 0 0 0 ZFKJLR+CMR10 paragraph
corresponds 1020 451 1162 479 0 0 0 ZFKJLR+CMR10 paragraph
roughly 1171 451 1263 479 0 0 0 ZFKJLR+CMR10 paragraph
to 1273 451 1297 479 0 0 0 ZFKJLR+CMR10 paragraph
three 1307 451 1368 479 0 0 0 ZFKJLR+CMR10 paragraph
times 329 486 394 512 0 0 0 ZFKJLR+CMR10 paragraph
the 404 486 443 512 0 0 0 ZFKJLR+CMR10 paragraph
size 453 486 496 512 0 0 0 ZFKJLR+CMR10 paragraph
of 506 486 530 512 0 0 0 ZFKJLR+CMR10 paragraph
the 540 486 578 512 0 0 0 ZFKJLR+CMR10 paragraph
optimization 588 486 741 512 0 0 0 ZFKJLR+CMR10 paragraph
variable 751 486 846 512 0 0 0 ZFKJLR+CMR10 paragraph
which 856 486 926 512 0 0 0 ZFKJLR+CMR10 paragraph
is 936 486 955 512 0 0 0 ZFKJLR+CMR10 paragraph
the 965 486 1004 512 0 0 0 ZFKJLR+CMR10 paragraph
part 1014 486 1065 512 0 0 0 ZFKJLR+CMR10 paragraph
that 1076 486 1125 512 0 0 0 ZFKJLR+CMR10 paragraph
is 1137 486 1156 512 0 0 0 ZFKJLR+CMR10 paragraph
common 1166 486 1266 512 0 0 0 ZFKJLR+CMR10 paragraph
to 1276 486 1302 512 0 0 0 ZFKJLR+CMR10 paragraph
both 1312 486 1368 512 0 0 0 ZFKJLR+CMR10 paragraph
algorithms. 329 519 465 545 0 0 0 ZFKJLR+CMR10 paragraph
The 477 519 525 545 0 0 0 ZFKJLR+CMR10 paragraph
additional 532 519 652 545 0 0 0 ZFKJLR+CMR10 paragraph
memory 661 519 758 545 0 0 0 ZFKJLR+CMR10 paragraph
requirement 766 519 911 545 0 0 0 ZFKJLR+CMR10 paragraph
that 918 519 969 545 0 0 0 ZFKJLR+CMR10 paragraph
is 975 519 994 545 0 0 0 ZFKJLR+CMR10 paragraph
speciﬁc 1001 519 1089 545 0 0 0 ZFKJLR+CMR10 paragraph
to 1096 519 1120 545 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE 1128 519 1241 545 0 0 0 ZFKJLR+CMR10 paragraph
relies 1247 519 1309 545 0 0 0 ZFKJLR+CMR10 paragraph
only 1317 519 1368 545 0 0 0 ZFKJLR+CMR10 paragraph
on 329 552 358 578 0 0 0 ZFKJLR+CMR10 paragraph
the 368 552 408 578 0 0 0 ZFKJLR+CMR10 paragraph
storage 418 552 504 578 0 0 0 ZFKJLR+CMR10 paragraph
of 515 552 537 578 0 0 0 ZFKJLR+CMR10 paragraph
the 547 552 586 578 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 596 552 680 578 0 0 0 ZFKJLR+CMR10 paragraph
iterates 691 552 780 578 0 0 0 ZFKJLR+CMR10 paragraph
during 790 552 870 578 0 0 0 ZFKJLR+CMR10 paragraph
the 880 552 918 578 0 0 0 ZFKJLR+CMR10 paragraph
forward 928 552 1021 578 0 0 0 ZFKJLR+CMR10 paragraph
computation. 1031 552 1191 578 0 0 0 ZFKJLR+CMR10 paragraph
Suppose 1208 552 1307 578 0 0 0 ZFKJLR+CMR10 paragraph
that 1317 552 1368 578 0 0 0 ZFKJLR+CMR10 paragraph
∈ 428 565 447 611 0 0 0 WZVMIM+CMSY10 paragraph
N 455 569 474 607 0 0 0 OKQCZL+MSBM10 paragraph
K 329 585 353 611 0 0 0 WNDWQC+CMMI10 paragraph
iterations 484 585 598 611 0 0 0 ZFKJLR+CMR10 paragraph
are 608 585 644 611 0 0 0 ZFKJLR+CMR10 paragraph
necessary 654 585 768 611 0 0 0 ZFKJLR+CMR10 paragraph
to 776 585 802 611 0 0 0 ZFKJLR+CMR10 paragraph
compute 810 585 914 611 0 0 0 ZFKJLR+CMR10 paragraph
the 923 585 962 611 0 0 0 ZFKJLR+CMR10 paragraph
forward 970 585 1064 611 0 0 0 ZFKJLR+CMR10 paragraph
model 1072 585 1145 611 0 0 0 ZFKJLR+CMR10 paragraph
with 1156 585 1208 611 0 0 0 ZFKJLR+CMR10 paragraph
(9) 1218 585 1254 611 0 0 0 ZFKJLR+CMR10 paragraph
and 1263 585 1309 611 0 0 0 ZFKJLR+CMR10 paragraph
that 1317 585 1368 611 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 353 596 419 616 0 0 0 UZETSW+CMR7 paragraph
∈ 722 598 741 644 0 0 0 WZVMIM+CMSY10 paragraph
N 749 602 770 640 0 0 0 OKQCZL+MSBM10 paragraph
the 329 618 368 644 0 0 0 ZFKJLR+CMR10 paragraph
region 377 618 452 644 0 0 0 ZFKJLR+CMR10 paragraph
Ω 462 618 481 644 0 0 0 ZFKJLR+CMR10 paragraph
is 491 618 510 644 0 0 0 ZFKJLR+CMR10 paragraph
sampled 520 618 618 644 0 0 0 ZFKJLR+CMR10 paragraph
over 629 618 678 644 0 0 0 ZFKJLR+CMR10 paragraph
N 688 618 710 644 0 0 0 WNDWQC+CMMI10 paragraph
pixels 780 618 848 644 0 0 0 ZFKJLR+CMR10 paragraph
(voxels, 858 618 948 644 0 0 0 ZFKJLR+CMR10 paragraph
in 958 618 982 644 0 0 0 ZFKJLR+CMR10 paragraph
3D). 991 618 1045 644 0 0 0 ZFKJLR+CMR10 paragraph
Since 1055 618 1118 644 0 0 0 ZFKJLR+CMR10 paragraph
the 1128 618 1166 644 0 0 0 ZFKJLR+CMR10 paragraph
total 1176 618 1232 644 0 0 0 ZFKJLR+CMR10 paragraph
ﬁeld 1242 618 1293 644 0 0 0 ZFKJLR+CMR10 paragraph
u 1303 618 1320 644 0 0 0 QEWEOG+CMBX10 paragraph
(f) 1334 618 1368 644 0 0 0 ZFKJLR+CMR10 paragraph
p 1320 629 1332 649 0 0 0 DRSFBX+CMMI7 paragraph
computed 329 651 448 679 0 0 0 ZFKJLR+CMR10 paragraph
by 455 651 484 679 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 493 651 576 679 0 0 0 ZFKJLR+CMR10 paragraph
is 584 651 603 679 0 0 0 ZFKJLR+CMR10 paragraph
complex-valued, 610 651 804 679 0 0 0 ZFKJLR+CMR10 paragraph
each 812 651 865 679 0 0 0 ZFKJLR+CMR10 paragraph
pixel 872 651 929 679 0 0 0 ZFKJLR+CMR10 paragraph
is 938 651 957 679 0 0 0 ZFKJLR+CMR10 paragraph
represented 963 651 1101 679 0 0 0 ZFKJLR+CMR10 paragraph
with 1110 651 1164 679 0 0 0 ZFKJLR+CMR10 paragraph
16 1171 651 1198 679 0 0 0 ZFKJLR+CMR10 paragraph
bytes 1207 651 1269 679 0 0 0 ZFKJLR+CMR10 paragraph
(double 1278 651 1368 679 0 0 0 ZFKJLR+CMR10 paragraph
precision 329 684 436 712 0 0 0 ZFKJLR+CMR10 paragraph
for 447 684 481 712 0 0 0 ZFKJLR+CMR10 paragraph
accurate 491 684 593 712 0 0 0 ZFKJLR+CMR10 paragraph
computations). 605 684 785 712 0 0 0 ZFKJLR+CMR10 paragraph
Hence, 804 684 885 712 0 0 0 ZFKJLR+CMR10 paragraph
the 895 684 935 712 0 0 0 ZFKJLR+CMR10 paragraph
diﬀerence 946 684 1060 712 0 0 0 ZFKJLR+CMR10 paragraph
of 1072 684 1094 712 0 0 0 ZFKJLR+CMR10 paragraph
memory 1105 684 1203 712 0 0 0 ZFKJLR+CMR10 paragraph
consumption 1213 684 1368 712 0 0 0 ZFKJLR+CMR10 paragraph
between 329 717 426 745 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE 436 717 549 745 0 0 0 ZFKJLR+CMR10 paragraph
and 557 717 601 745 0 0 0 ZFKJLR+CMR10 paragraph
our 612 717 651 745 0 0 0 ZFKJLR+CMR10 paragraph
method 661 717 753 745 0 0 0 ZFKJLR+CMR10 paragraph
is 761 717 780 745 0 0 0 ZFKJLR+CMR10 paragraph
which 370 866 442 895 0 0 0 ZFKJLR+CMR10 paragraph
corresponds 453 866 595 895 0 0 0 ZFKJLR+CMR10 paragraph
to 606 866 632 895 0 0 0 ZFKJLR+CMR10 paragraph
the 644 866 681 895 0 0 0 ZFKJLR+CMR10 paragraph
storage 693 866 780 895 0 0 0 ZFKJLR+CMR10 paragraph
of 792 866 814 895 0 0 0 ZFKJLR+CMR10 paragraph
the 826 866 865 895 0 0 0 ZFKJLR+CMR10 paragraph
K 875 866 899 895 0 0 0 WNDWQC+CMMI10 paragraph
intermediate 979 866 1130 895 0 0 0 ZFKJLR+CMR10 paragraph
iterates 1142 866 1230 895 0 0 0 ZFKJLR+CMR10 paragraph
of 1242 866 1264 895 0 0 0 ZFKJLR+CMR10 paragraph
NAGD. 1276 866 1368 895 0 0 0 ZFKJLR+CMR10 paragraph
∇D 610 880 657 928 0 0 0 AURAAG+CMBSY10 paragraph
NAGD 899 877 965 897 0 0 0 UZETSW+CMR7 paragraph
Here, 329 899 394 928 0 0 0 ZFKJLR+CMR10 paragraph
we 402 899 433 928 0 0 0 ZFKJLR+CMR10 paragraph
assumed 442 899 544 928 0 0 0 ZFKJLR+CMR10 paragraph
that 552 899 601 928 0 0 0 ZFKJLR+CMR10 paragraph
was 668 899 710 928 0 0 0 ZFKJLR+CMR10 paragraph
computed 719 899 838 928 0 0 0 ZFKJLR+CMR10 paragraph
by 846 899 875 928 0 0 0 ZFKJLR+CMR10 paragraph
sequentially 884 899 1025 928 0 0 0 ZFKJLR+CMR10 paragraph
adding 1033 899 1115 928 0 0 0 ZFKJLR+CMR10 paragraph
the 1123 899 1162 928 0 0 0 ZFKJLR+CMR10 paragraph
partial 1169 899 1249 928 0 0 0 ZFKJLR+CMR10 paragraph
gradients 1258 899 1368 928 0 0 0 ZFKJLR+CMR10 paragraph
∇D 329 913 377 961 0 0 0 AURAAG+CMBSY10 paragraph
associated 397 932 520 961 0 0 0 ZFKJLR+CMR10 paragraph
to 528 932 552 961 0 0 0 ZFKJLR+CMR10 paragraph
the 561 932 600 961 0 0 0 ZFKJLR+CMR10 paragraph
P 606 932 625 961 0 0 0 WNDWQC+CMMI10 paragraph
incident 637 932 732 961 0 0 0 ZFKJLR+CMR10 paragraph
ﬁelds. 741 932 810 961 0 0 0 ZFKJLR+CMR10 paragraph
Hence, 821 932 902 961 0 0 0 ZFKJLR+CMR10 paragraph
once 911 932 963 961 0 0 0 ZFKJLR+CMR10 paragraph
the 972 932 1011 961 0 0 0 ZFKJLR+CMR10 paragraph
partial 1018 932 1098 961 0 0 0 ZFKJLR+CMR10 paragraph
gradient 1106 932 1205 961 0 0 0 ZFKJLR+CMR10 paragraph
associated 1213 932 1336 961 0 0 0 ZFKJLR+CMR10 paragraph
to 1343 932 1368 961 0 0 0 ZFKJLR+CMR10 paragraph
p 377 943 389 963 0 0 0 DRSFBX+CMMI7 paragraph
one 329 965 370 994 0 0 0 ZFKJLR+CMR10 paragraph
incident 382 965 477 994 0 0 0 ZFKJLR+CMR10 paragraph
angle 489 965 552 994 0 0 0 ZFKJLR+CMR10 paragraph
is 562 965 581 994 0 0 0 ZFKJLR+CMR10 paragraph
computed 591 965 710 994 0 0 0 ZFKJLR+CMR10 paragraph
by 720 965 749 994 0 0 0 ZFKJLR+CMR10 paragraph
successively 761 965 902 994 0 0 0 ZFKJLR+CMR10 paragraph
applying 912 965 1016 994 0 0 0 ZFKJLR+CMR10 paragraph
the 1026 965 1065 994 0 0 0 ZFKJLR+CMR10 paragraph
forward 1076 965 1169 994 0 0 0 ZFKJLR+CMR10 paragraph
model 1179 965 1252 994 0 0 0 ZFKJLR+CMR10 paragraph
(NAGD) 1263 965 1368 994 0 0 0 ZFKJLR+CMR10 paragraph
and 329 998 374 1027 0 0 0 ZFKJLR+CMR10 paragraph
the 384 998 423 1027 0 0 0 ZFKJLR+CMR10 paragraph
error-backpropagation 431 998 700 1027 0 0 0 ZFKJLR+CMR10 paragraph
procedure, 710 998 836 1027 0 0 0 ZFKJLR+CMR10 paragraph
the 846 998 885 1027 0 0 0 ZFKJLR+CMR10 paragraph
memory 894 998 992 1027 0 0 0 ZFKJLR+CMR10 paragraph
used 1003 998 1055 1027 0 0 0 ZFKJLR+CMR10 paragraph
to 1065 998 1091 1027 0 0 0 ZFKJLR+CMR10 paragraph
store 1099 998 1159 1027 0 0 0 ZFKJLR+CMR10 paragraph
the 1169 998 1207 1027 0 0 0 ZFKJLR+CMR10 paragraph
intermediate 1217 998 1368 1027 0 0 0 ZFKJLR+CMR10 paragraph
iterates 329 1034 419 1060 0 0 0 ZFKJLR+CMR10 paragraph
can 426 1034 469 1060 0 0 0 ZFKJLR+CMR10 paragraph
be 476 1034 504 1060 0 0 0 ZFKJLR+CMR10 paragraph
recycled 513 1034 610 1060 0 0 0 ZFKJLR+CMR10 paragraph
to 618 1034 642 1060 0 0 0 ZFKJLR+CMR10 paragraph
compute 651 1034 753 1060 0 0 0 ZFKJLR+CMR10 paragraph
the 761 1034 799 1060 0 0 0 ZFKJLR+CMR10 paragraph
partial 807 1034 887 1060 0 0 0 ZFKJLR+CMR10 paragraph
gradient 895 1034 994 1060 0 0 0 ZFKJLR+CMR10 paragraph
associated 1003 1034 1125 1060 0 0 0 ZFKJLR+CMR10 paragraph
to 1132 1034 1157 1060 0 0 0 ZFKJLR+CMR10 paragraph
the 1164 1034 1203 1060 0 0 0 ZFKJLR+CMR10 paragraph
next 1212 1034 1264 1060 0 0 0 ZFKJLR+CMR10 paragraph
incident 1271 1034 1368 1060 0 0 0 ZFKJLR+CMR10 paragraph
angle. 329 1067 401 1093 0 0 0 ZFKJLR+CMR10 paragraph
However, 421 1067 532 1093 0 0 0 ZFKJLR+CMR10 paragraph
when 544 1067 606 1093 0 0 0 ZFKJLR+CMR10 paragraph
the 618 1067 657 1093 0 0 0 ZFKJLR+CMR10 paragraph
parallelization 669 1067 841 1093 0 0 0 ZFKJLR+CMR10 paragraph
strategy 853 1067 950 1093 0 0 0 ZFKJLR+CMR10 paragraph
detailled 962 1067 1065 1093 0 0 0 ZFKJLR+CMR10 paragraph
in 1077 1067 1101 1093 0 0 0 ZFKJLR+CMR10 paragraph
Section 1113 1067 1200 1093 0 0 0 ZFKJLR+CMR10 paragraph
is 1225 1067 1242 1093 0 0 0 ZFKJLR+CMR10 paragraph
used, 1256 1067 1317 1093 0 0 0 ZFKJLR+CMR10 paragraph
the 1329 1067 1368 1093 0 0 0 ZFKJLR+CMR10 paragraph
∈ 1038 1080 1057 1126 0 0 0 WZVMIM+CMSY10 paragraph
N 1065 1084 1084 1122 0 0 0 OKQCZL+MSBM10 paragraph
memory 329 1100 428 1126 0 0 0 ZFKJLR+CMR10 paragraph
requirement 436 1100 581 1126 0 0 0 ZFKJLR+CMR10 paragraph
is 589 1100 608 1126 0 0 0 ZFKJLR+CMR10 paragraph
mutiplied 618 1100 732 1126 0 0 0 ZFKJLR+CMR10 paragraph
by 742 1100 771 1126 0 0 0 ZFKJLR+CMR10 paragraph
the 780 1100 819 1126 0 0 0 ZFKJLR+CMR10 paragraph
number 827 1100 919 1126 0 0 0 ZFKJLR+CMR10 paragraph
N 929 1100 952 1126 0 0 0 WNDWQC+CMMI10 paragraph
of 1094 1100 1116 1126 0 0 0 ZFKJLR+CMR10 paragraph
threads, 1125 1100 1222 1126 0 0 0 ZFKJLR+CMR10 paragraph
so 1232 1100 1256 1126 0 0 0 ZFKJLR+CMR10 paragraph
that 1266 1100 1317 1126 0 0 0 ZFKJLR+CMR10 paragraph
Threads 952 1111 1030 1130 0 0 0 UZETSW+CMR7 paragraph
Indeed, 370 1249 459 1276 0 0 0 ZFKJLR+CMR10 paragraph
since 469 1249 528 1276 0 0 0 ZFKJLR+CMR10 paragraph
the 538 1249 576 1276 0 0 0 ZFKJLR+CMR10 paragraph
threads 586 1249 676 1276 0 0 0 ZFKJLR+CMR10 paragraph
of 685 1249 707 1276 0 0 0 ZFKJLR+CMR10 paragraph
a 717 1249 731 1276 0 0 0 ZFKJLR+CMR10 paragraph
single 741 1249 809 1276 0 0 0 ZFKJLR+CMR10 paragraph
computer 819 1249 933 1276 0 0 0 ZFKJLR+CMR10 paragraph
share 943 1249 1006 1276 0 0 0 ZFKJLR+CMR10 paragraph
memory, 1016 1249 1118 1276 0 0 0 ZFKJLR+CMR10 paragraph
computing 1128 1249 1256 1276 0 0 0 ZFKJLR+CMR10 paragraph
N 1266 1249 1288 1276 0 0 0 WNDWQC+CMMI10 paragraph
Threads 1288 1260 1366 1278 0 0 0 UZETSW+CMR7 paragraph
partial 329 1282 409 1309 0 0 0 ZFKJLR+CMR10 paragraph
gradients 419 1282 528 1309 0 0 0 ZFKJLR+CMR10 paragraph
in 538 1282 561 1309 0 0 0 ZFKJLR+CMR10 paragraph
parallel 571 1282 659 1309 0 0 0 ZFKJLR+CMR10 paragraph
requires 669 1282 763 1309 0 0 0 ZFKJLR+CMR10 paragraph
N 773 1282 795 1309 0 0 0 WNDWQC+CMMI10 paragraph
times 884 1282 948 1309 0 0 0 ZFKJLR+CMR10 paragraph
more 958 1282 1018 1309 0 0 0 ZFKJLR+CMR10 paragraph
memory. 1028 1282 1130 1309 0 0 0 ZFKJLR+CMR10 paragraph
Threads 795 1293 873 1313 0 0 0 UZETSW+CMR7 paragraph
For 370 1315 411 1342 0 0 0 ZFKJLR+CMR10 paragraph
illustration, 423 1315 564 1342 0 0 0 ZFKJLR+CMR10 paragraph
we 576 1315 608 1342 0 0 0 ZFKJLR+CMR10 paragraph
give 620 1315 668 1342 0 0 0 ZFKJLR+CMR10 paragraph
in 680 1315 702 1342 0 0 0 ZFKJLR+CMR10 paragraph
Fig. 714 1315 761 1342 0 0 0 ZFKJLR+CMR10 paragraph
2 773 1315 787 1342 0 0 0 ZFKJLR+CMR10 paragraph
the 799 1315 838 1342 0 0 0 ZFKJLR+CMR10 paragraph
evolution 850 1315 960 1342 0 0 0 ZFKJLR+CMR10 paragraph
of 972 1315 994 1342 0 0 0 ZFKJLR+CMR10 paragraph
∆ 1006 1315 1030 1342 0 0 0 ZFKJLR+CMR10 paragraph
as 1091 1315 1115 1342 0 0 0 ZFKJLR+CMR10 paragraph
a 1127 1315 1140 1342 0 0 0 ZFKJLR+CMR10 paragraph
function 1152 1315 1252 1342 0 0 0 ZFKJLR+CMR10 paragraph
of 1264 1315 1286 1342 0 0 0 ZFKJLR+CMR10 paragraph
N 1298 1315 1320 1342 0 0 0 WNDWQC+CMMI10 paragraph
for 1334 1315 1368 1342 0 0 0 ZFKJLR+CMR10 paragraph
Mem 1030 1326 1077 1346 0 0 0 UZETSW+CMR7 paragraph
diﬀerent 329 1348 430 1377 0 0 0 ZFKJLR+CMR10 paragraph
values 440 1348 515 1377 0 0 0 ZFKJLR+CMR10 paragraph
of 525 1348 547 1377 0 0 0 ZFKJLR+CMR10 paragraph
K 559 1348 583 1377 0 0 0 WNDWQC+CMMI10 paragraph
and 661 1348 705 1377 0 0 0 ZFKJLR+CMR10 paragraph
N 717 1348 739 1377 0 0 0 WNDWQC+CMMI10 paragraph
. 819 1348 826 1377 0 0 0 ZFKJLR+CMR10 paragraph
One 844 1348 894 1377 0 0 0 ZFKJLR+CMR10 paragraph
can 906 1348 946 1377 0 0 0 ZFKJLR+CMR10 paragraph
see 958 1348 992 1377 0 0 0 ZFKJLR+CMR10 paragraph
with 1004 1348 1059 1377 0 0 0 ZFKJLR+CMR10 paragraph
the 1069 1348 1108 1377 0 0 0 ZFKJLR+CMR10 paragraph
vertical 1120 1348 1208 1377 0 0 0 ZFKJLR+CMR10 paragraph
dashed 1220 1348 1303 1377 0 0 0 ZFKJLR+CMR10 paragraph
lines 1314 1348 1368 1377 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 583 1359 647 1379 0 0 0 UZETSW+CMR7 paragraph
Threads 739 1359 817 1379 0 0 0 UZETSW+CMR7 paragraph
that, 329 1381 387 1410 0 0 0 ZFKJLR+CMR10 paragraph
for 399 1381 433 1410 0 0 0 ZFKJLR+CMR10 paragraph
3D 445 1381 479 1410 0 0 0 ZFKJLR+CMR10 paragraph
volumes, 491 1381 596 1410 0 0 0 ZFKJLR+CMR10 paragraph
the 608 1381 646 1410 0 0 0 ZFKJLR+CMR10 paragraph
memory 657 1381 754 1410 0 0 0 ZFKJLR+CMR10 paragraph
used 766 1381 821 1410 0 0 0 ZFKJLR+CMR10 paragraph
by 833 1381 861 1410 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE 872 1381 984 1410 0 0 0 ZFKJLR+CMR10 paragraph
quickly 996 1381 1082 1410 0 0 0 ZFKJLR+CMR10 paragraph
reaches 1093 1381 1181 1410 0 0 0 ZFKJLR+CMR10 paragraph
several 1191 1381 1273 1410 0 0 0 ZFKJLR+CMR10 paragraph
tens 1285 1381 1334 1410 0 0 0 ZFKJLR+CMR10 paragraph
of 1346 1381 1368 1410 0 0 0 ZFKJLR+CMR10 paragraph
× 885 1394 906 1443 0 0 0 WZVMIM+CMSY10 paragraph
× 962 1394 982 1443 0 0 0 WZVMIM+CMSY10 paragraph
Megabytes, 329 1414 465 1443 0 0 0 ZFKJLR+CMR10 paragraph
even 476 1414 530 1443 0 0 0 ZFKJLR+CMR10 paragraph
for 540 1414 572 1443 0 0 0 ZFKJLR+CMR10 paragraph
small 583 1414 647 1443 0 0 0 ZFKJLR+CMR10 paragraph
volumes 657 1414 754 1443 0 0 0 ZFKJLR+CMR10 paragraph
(e.g., 765 1414 826 1443 0 0 0 IEMHWW+CMTI10 paragraph
128 836 1414 878 1443 0 0 0 ZFKJLR+CMR10 paragraph
128 912 1414 955 1443 0 0 0 ZFKJLR+CMR10 paragraph
128), 989 1414 1050 1443 0 0 0 ZFKJLR+CMR10 paragraph
to 1060 1414 1084 1443 0 0 0 ZFKJLR+CMR10 paragraph
hundreds 1094 1414 1205 1443 0 0 0 ZFKJLR+CMR10 paragraph
of 1215 1414 1237 1443 0 0 0 ZFKJLR+CMR10 paragraph
Gigabytes 1247 1414 1368 1443 0 0 0 ZFKJLR+CMR10 paragraph
× 1125 1427 1147 1476 0 0 0 WZVMIM+CMSY10 paragraph
× 1203 1427 1225 1476 0 0 0 WZVMIM+CMSY10 paragraph
for 329 1447 363 1476 0 0 0 ZFKJLR+CMR10 paragraph
the 375 1447 413 1476 0 0 0 ZFKJLR+CMR10 paragraph
larger 425 1447 494 1476 0 0 0 ZFKJLR+CMR10 paragraph
volumes 506 1447 603 1476 0 0 0 ZFKJLR+CMR10 paragraph
that 615 1447 666 1476 0 0 0 ZFKJLR+CMR10 paragraph
are 678 1447 715 1476 0 0 0 ZFKJLR+CMR10 paragraph
typical 727 1447 809 1476 0 0 0 ZFKJLR+CMR10 paragraph
of 821 1447 843 1476 0 0 0 ZFKJLR+CMR10 paragraph
microscopy 855 1447 989 1476 0 0 0 ZFKJLR+CMR10 paragraph
(e.g., 1001 1447 1062 1476 0 0 0 IEMHWW+CMTI10 paragraph
512 1076 1447 1116 1476 0 0 0 ZFKJLR+CMR10 paragraph
512 1154 1447 1196 1476 0 0 0 ZFKJLR+CMR10 paragraph
256). 1234 1447 1293 1476 0 0 0 ZFKJLR+CMR10 paragraph
This 1314 1447 1368 1476 0 0 0 ZFKJLR+CMR10 paragraph
shows 329 1480 399 1509 0 0 0 ZFKJLR+CMR10 paragraph
the 409 1480 448 1509 0 0 0 ZFKJLR+CMR10 paragraph
limitation 459 1480 578 1509 0 0 0 ZFKJLR+CMR10 paragraph
of 588 1480 610 1509 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE 620 1480 732 1509 0 0 0 ZFKJLR+CMR10 paragraph
for 742 1480 776 1509 0 0 0 ZFKJLR+CMR10 paragraph
3D 787 1480 821 1509 0 0 0 ZFKJLR+CMR10 paragraph
reconstruction 833 1480 1004 1509 0 0 0 ZFKJLR+CMR10 paragraph
in 1014 1480 1038 1509 0 0 0 ZFKJLR+CMR10 paragraph
the 1048 1480 1088 1509 0 0 0 ZFKJLR+CMR10 paragraph
presence 1098 1480 1198 1509 0 0 0 ZFKJLR+CMR10 paragraph
of 1210 1480 1232 1509 0 0 0 ZFKJLR+CMR10 paragraph
a 1242 1480 1256 1509 0 0 0 ZFKJLR+CMR10 paragraph
shortage 1266 1480 1368 1509 0 0 0 ZFKJLR+CMR10 paragraph
of 329 1513 351 1542 0 0 0 ZFKJLR+CMR10 paragraph
memory 362 1513 459 1542 0 0 0 ZFKJLR+CMR10 paragraph
resources 467 1513 578 1542 0 0 0 ZFKJLR+CMR10 paragraph
and 586 1513 632 1542 0 0 0 ZFKJLR+CMR10 paragraph
reinforces 640 1513 756 1542 0 0 0 ZFKJLR+CMR10 paragraph
the 765 1513 804 1542 0 0 0 ZFKJLR+CMR10 paragraph
interest 812 1513 902 1542 0 0 0 ZFKJLR+CMR10 paragraph
of 912 1513 935 1542 0 0 0 ZFKJLR+CMR10 paragraph
the 943 1513 982 1542 0 0 0 ZFKJLR+CMR10 paragraph
proposed 991 1513 1099 1542 0 0 0 ZFKJLR+CMR10 paragraph
alternative. 1108 1513 1246 1542 0 0 0 ZFKJLR+CMR10 paragraph
4.2 329 1548 377 1581 0 0 0 RTCTBI+CMBX12 section
Conjugate 414 1548 581 1581 0 0 0 RTCTBI+CMBX12 section
gradient 596 1548 731 1581 0 0 0 RTCTBI+CMBX12 section
vs. 744 1548 790 1581 0 0 0 MLXOUP+CMBXTI10 section
Nesterov 814 1548 958 1581 0 0 0 RTCTBI+CMBX12 section
accelerated 972 1548 1154 1581 0 0 0 RTCTBI+CMBX12 section
gradient 1169 1548 1303 1581 0 0 0 RTCTBI+CMBX12 section
de- 1317 1548 1368 1581 0 0 0 RTCTBI+CMBX12 section
scent 414 1588 498 1621 0 0 0 RTCTBI+CMBX12 section
for 510 1588 555 1621 0 0 0 RTCTBI+CMBX12 section
(9) 567 1588 608 1621 0 0 0 JDCNVK+CMR12 section
Due 370 1643 419 1669 0 0 0 ZFKJLR+CMR10 paragraph
to 431 1643 455 1669 0 0 0 ZFKJLR+CMR10 paragraph
Proposition 467 1643 606 1669 0 0 0 ZFKJLR+CMR10 paragraph
3.1, 618 1643 661 1669 0 0 0 ZFKJLR+CMR10 paragraph
we 673 1643 703 1669 0 0 0 ZFKJLR+CMR10 paragraph
can 715 1643 756 1669 0 0 0 ZFKJLR+CMR10 paragraph
compute 768 1643 872 1669 0 0 0 ZFKJLR+CMR10 paragraph
both 882 1643 938 1669 0 0 0 ZFKJLR+CMR10 paragraph
(9) 950 1643 986 1669 0 0 0 ZFKJLR+CMR10 paragraph
and 996 1643 1042 1669 0 0 0 ZFKJLR+CMR10 paragraph
JH 1052 1639 1086 1669 0 0 0 QEWEOG+CMBX10 paragraph
(f) 1094 1643 1128 1669 0 0 0 ZFKJLR+CMR10 paragraph
using 1140 1643 1203 1669 0 0 0 ZFKJLR+CMR10 paragraph
any 1215 1643 1258 1669 0 0 0 ZFKJLR+CMR10 paragraph
state-of- 1269 1643 1368 1669 0 0 0 ZFKJLR+CMR10 paragraph
hp 1069 1658 1091 1678 0 0 0 DRSFBX+CMMI7 paragraph
the-art 329 1676 413 1705 0 0 0 ZFKJLR+CMR10 paragraph
quadratic 425 1676 538 1705 0 0 0 ZFKJLR+CMR10 paragraph
optimization 550 1676 703 1705 0 0 0 ZFKJLR+CMR10 paragraph
algorithm. 715 1676 839 1705 0 0 0 ZFKJLR+CMR10 paragraph
This 860 1676 914 1705 0 0 0 ZFKJLR+CMR10 paragraph
contrasts 926 1676 1035 1705 0 0 0 ZFKJLR+CMR10 paragraph
with 1047 1676 1099 1705 0 0 0 ZFKJLR+CMR10 paragraph
SEAGLE, 1111 1676 1232 1705 0 0 0 ZFKJLR+CMR10 paragraph
where 1244 1676 1315 1705 0 0 0 ZFKJLR+CMR10 paragraph
one 1327 1676 1368 1705 0 0 0 ZFKJLR+CMR10 paragraph
must 329 1709 389 1738 0 0 0 ZFKJLR+CMR10 paragraph
derive 401 1709 474 1738 0 0 0 ZFKJLR+CMR10 paragraph
the 486 1709 523 1738 0 0 0 ZFKJLR+CMR10 paragraph
error-backpropagation 537 1709 804 1738 0 0 0 ZFKJLR+CMR10 paragraph
rule 816 1709 861 1738 0 0 0 ZFKJLR+CMR10 paragraph
from 875 1709 931 1738 0 0 0 ZFKJLR+CMR10 paragraph
the 943 1709 980 1738 0 0 0 ZFKJLR+CMR10 paragraph
forward 992 1709 1086 1738 0 0 0 ZFKJLR+CMR10 paragraph
algorithm, 1098 1709 1222 1738 0 0 0 ZFKJLR+CMR10 paragraph
which 1235 1709 1305 1738 0 0 0 ZFKJLR+CMR10 paragraph
may 1317 1709 1368 1738 0 0 0 ZFKJLR+CMR10 paragraph
limit 329 1742 385 1771 0 0 0 ZFKJLR+CMR10 paragraph
its 397 1742 426 1771 0 0 0 ZFKJLR+CMR10 paragraph
choice. 438 1742 520 1771 0 0 0 ZFKJLR+CMR10 paragraph
We 538 1742 576 1771 0 0 0 ZFKJLR+CMR10 paragraph
now 588 1742 637 1771 0 0 0 ZFKJLR+CMR10 paragraph
provide 647 1742 737 1771 0 0 0 ZFKJLR+CMR10 paragraph
numerical 749 1742 867 1771 0 0 0 ZFKJLR+CMR10 paragraph
evidence 878 1742 980 1771 0 0 0 ZFKJLR+CMR10 paragraph
that 991 1742 1042 1771 0 0 0 ZFKJLR+CMR10 paragraph
GC 1054 1742 1096 1771 0 0 0 ZFKJLR+CMR10 paragraph
is 1106 1742 1125 1771 0 0 0 ZFKJLR+CMR10 paragraph
more 1137 1742 1196 1771 0 0 0 ZFKJLR+CMR10 paragraph
eﬃcient 1208 1742 1302 1771 0 0 0 ZFKJLR+CMR10 paragraph
than 1312 1742 1368 1771 0 0 0 ZFKJLR+CMR10 paragraph
NAGD 329 1775 413 1804 0 0 0 ZFKJLR+CMR10 paragraph
for 421 1775 453 1804 0 0 0 ZFKJLR+CMR10 paragraph
solving 462 1775 545 1804 0 0 0 ZFKJLR+CMR10 paragraph
(9). 554 1775 598 1804 0 0 0 ZFKJLR+CMR10 paragraph
To 610 1775 640 1804 0 0 0 ZFKJLR+CMR10 paragraph
this 649 1775 693 1804 0 0 0 ZFKJLR+CMR10 paragraph
end, 702 1775 753 1804 0 0 0 ZFKJLR+CMR10 paragraph
we 759 1775 792 1804 0 0 0 ZFKJLR+CMR10 paragraph
consider 800 1775 899 1804 0 0 0 ZFKJLR+CMR10 paragraph
a 906 1775 919 1804 0 0 0 ZFKJLR+CMR10 paragraph
circular 928 1775 1018 1804 0 0 0 ZFKJLR+CMR10 paragraph
object 1026 1775 1101 1804 0 0 0 ZFKJLR+CMR10 paragraph
(bead) 1110 1775 1188 1804 0 0 0 ZFKJLR+CMR10 paragraph
of 1196 1775 1218 1804 0 0 0 ZFKJLR+CMR10 paragraph
radius 1227 1775 1300 1804 0 0 0 ZFKJLR+CMR10 paragraph
r 1309 1775 1320 1804 0 0 0 WNDWQC+CMMI10 paragraph
bead 1320 1786 1366 1806 0 0 0 UZETSW+CMR7 paragraph
9 841 1863 856 1892 0 0 0 ZFKJLR+CMR10 paragraph
