token X1 Y1 X2 Y2 R G B "font name" label
We 246 365 289 396 0 0 0 DUJPFH+CMR10 paragraph
claim 299 365 368 396 0 0 0 DUJPFH+CMR10 paragraph
that 379 365 435 396 0 0 0 DUJPFH+CMR10 paragraph
q 445 365 459 396 0 0 0 GQCIYV+CMMI10 paragraph
is 470 365 491 396 0 0 0 DUJPFH+CMR10 paragraph
adjacent 501 365 612 396 0 0 0 DUJPFH+CMR10 paragraph
to 623 365 649 396 0 0 0 DUJPFH+CMR10 paragraph
p 661 365 676 396 0 0 0 GQCIYV+CMMI10 paragraph
in 686 365 712 396 0 0 0 DUJPFH+CMR10 paragraph
C 722 365 742 396 0 0 0 GQCIYV+CMMI10 paragraph
. 758 365 766 396 0 0 0 DUJPFH+CMR10 paragraph
Indeed, 780 365 877 396 0 0 0 DUJPFH+CMR10 paragraph
conditions 887 365 1023 396 0 0 0 DUJPFH+CMR10 paragraph
C1 1033 365 1071 396 0 0 0 DUJPFH+CMR10 paragraph
and 1081 365 1130 396 0 0 0 DUJPFH+CMR10 paragraph
C3 1140 365 1176 396 0 0 0 DUJPFH+CMR10 paragraph
hold 1188 365 1244 396 0 0 0 DUJPFH+CMR10 paragraph
trivially. 1254 365 1365 396 0 0 0 DUJPFH+CMR10 paragraph
To 1380 365 1414 396 0 0 0 DUJPFH+CMR10 paragraph
verify 1424 365 1499 396 0 0 0 DUJPFH+CMR10 paragraph
∈ 501 380 521 433 0 0 0 YVTPUF+CMSY10 paragraph
k 742 376 756 398 0 0 0 BSBNMA+CMMI8 paragraph
(cid:48) 1207 382 1213 420 0 0 0 HDJEQI+CMSY8 paragraph
C2, 198 402 244 433 0 0 0 DUJPFH+CMR10 paragraph
consider 255 402 362 433 0 0 0 DUJPFH+CMR10 paragraph
a 372 402 387 433 0 0 0 DUJPFH+CMR10 paragraph
curve 397 402 469 433 0 0 0 DUJPFH+CMR10 paragraph
e 479 402 493 433 0 0 0 GQCIYV+CMMI10 paragraph
S 530 402 549 433 0 0 0 GQCIYV+CMMI10 paragraph
touching 571 402 685 433 0 0 0 DUJPFH+CMR10 paragraph
d 695 402 710 433 0 0 0 GQCIYV+CMMI10 paragraph
at 720 402 748 433 0 0 0 DUJPFH+CMR10 paragraph
a 758 402 773 433 0 0 0 DUJPFH+CMR10 paragraph
point 783 402 851 433 0 0 0 DUJPFH+CMR10 paragraph
in 861 402 887 433 0 0 0 DUJPFH+CMR10 paragraph
the 897 402 940 433 0 0 0 DUJPFH+CMR10 paragraph
arc 948 402 989 433 0 0 0 DUJPFH+CMR10 paragraph
of 999 402 1025 433 0 0 0 DUJPFH+CMR10 paragraph
d 1033 402 1050 433 0 0 0 GQCIYV+CMMI10 paragraph
from 1060 402 1122 433 0 0 0 DUJPFH+CMR10 paragraph
q 1132 402 1145 433 0 0 0 GQCIYV+CMMI10 paragraph
to 1156 402 1183 433 0 0 0 DUJPFH+CMR10 paragraph
q 1193 402 1207 433 0 0 0 GQCIYV+CMMI10 paragraph
. 1215 402 1224 433 0 0 0 DUJPFH+CMR10 paragraph
This 1237 402 1297 433 0 0 0 DUJPFH+CMR10 paragraph
touching 1307 402 1419 433 0 0 0 DUJPFH+CMR10 paragraph
point 1429 402 1499 433 0 0 0 DUJPFH+CMR10 paragraph
2 549 413 559 435 0 0 0 DHCDPY+CMR8 paragraph
(cid:48) 646 420 651 457 0 0 0 HDJEQI+CMSY8 paragraph
(as 198 440 238 470 0 0 0 DUJPFH+CMR10 paragraph
the 248 440 290 470 0 0 0 DUJPFH+CMR10 paragraph
whole 300 440 375 470 0 0 0 DUJPFH+CMR10 paragraph
arc 385 440 426 470 0 0 0 DUJPFH+CMR10 paragraph
of 436 440 460 470 0 0 0 DUJPFH+CMR10 paragraph
d 470 440 487 470 0 0 0 GQCIYV+CMMI10 paragraph
from 496 440 559 470 0 0 0 DUJPFH+CMR10 paragraph
q 569 440 583 470 0 0 0 GQCIYV+CMMI10 paragraph
to 593 440 620 470 0 0 0 DUJPFH+CMR10 paragraph
q 630 440 644 470 0 0 0 GQCIYV+CMMI10 paragraph
) 652 440 664 470 0 0 0 DUJPFH+CMR10 paragraph
lies 674 440 717 470 0 0 0 DUJPFH+CMR10 paragraph
inside 727 440 802 470 0 0 0 DUJPFH+CMR10 paragraph
T 812 440 831 470 0 0 0 GQCIYV+CMMI10 paragraph
. 839 440 848 470 0 0 0 DUJPFH+CMR10 paragraph
However, 861 440 982 470 0 0 0 DUJPFH+CMR10 paragraph
e 992 440 1006 470 0 0 0 GQCIYV+CMMI10 paragraph
must 1016 440 1082 470 0 0 0 DUJPFH+CMR10 paragraph
intersect 1091 440 1203 470 0 0 0 DUJPFH+CMR10 paragraph
b, 1213 440 1235 470 0 0 0 GQCIYV+CMMI10 paragraph
so 1246 440 1273 470 0 0 0 DUJPFH+CMR10 paragraph
it 1283 440 1303 470 0 0 0 DUJPFH+CMR10 paragraph
must 1314 440 1378 470 0 0 0 DUJPFH+CMR10 paragraph
leave 1388 440 1453 470 0 0 0 DUJPFH+CMR10 paragraph
T 1463 440 1480 470 0 0 0 GQCIYV+CMMI10 paragraph
. 1490 440 1499 470 0 0 0 DUJPFH+CMR10 paragraph
i 831 451 839 473 0 0 0 BSBNMA+CMMI8 paragraph
(cid:48) 878 457 884 495 0 0 0 HDJEQI+CMSY8 paragraph
(cid:48) 994 457 1001 495 0 0 0 HDJEQI+CMSY8 paragraph
i 1480 451 1489 473 0 0 0 BSBNMA+CMMI8 paragraph
It 198 477 222 508 0 0 0 DUJPFH+CMR10 paragraph
touches 232 477 331 508 0 0 0 DUJPFH+CMR10 paragraph
a, 341 477 365 508 0 0 0 GQCIYV+CMMI10 paragraph
so 375 477 402 508 0 0 0 DUJPFH+CMR10 paragraph
it 413 477 433 508 0 0 0 DUJPFH+CMR10 paragraph
must 443 477 508 508 0 0 0 DUJPFH+CMR10 paragraph
leave 518 477 583 508 0 0 0 DUJPFH+CMR10 paragraph
through 595 477 698 508 0 0 0 DUJPFH+CMR10 paragraph
either 708 477 785 508 0 0 0 DUJPFH+CMR10 paragraph
b 795 477 807 508 0 0 0 GQCIYV+CMMI10 paragraph
or 827 477 855 508 0 0 0 DUJPFH+CMR10 paragraph
c 865 477 878 508 0 0 0 GQCIYV+CMMI10 paragraph
. 887 477 895 508 0 0 0 DUJPFH+CMR10 paragraph
Here 909 477 972 508 0 0 0 DUJPFH+CMR10 paragraph
c 982 477 994 508 0 0 0 GQCIYV+CMMI10 paragraph
has 1014 477 1059 508 0 0 0 DUJPFH+CMR10 paragraph
fewer 1069 477 1137 508 0 0 0 DUJPFH+CMR10 paragraph
than 1149 477 1208 508 0 0 0 DUJPFH+CMR10 paragraph
2α2k 1218 473 1283 508 0 0 0 GQCIYV+CMMI10 paragraph
points 1293 477 1375 508 0 0 0 DUJPFH+CMR10 paragraph
in 1385 477 1411 508 0 0 0 DUJPFH+CMR10 paragraph
X, 1421 477 1456 508 0 0 0 GQCIYV+CMMI10 paragraph
by 1467 477 1499 508 0 0 0 DUJPFH+CMR10 paragraph
i 807 488 816 512 0 0 0 BSBNMA+CMMI8 paragraph
i 878 492 885 514 0 0 0 BSBNMA+CMMI8 paragraph
i 994 492 1003 514 0 0 0 BSBNMA+CMMI8 paragraph
our 198 517 243 545 0 0 0 DUJPFH+CMR10 paragraph
choice 253 517 333 545 0 0 0 DUJPFH+CMR10 paragraph
of 341 517 367 545 0 0 0 DUJPFH+CMR10 paragraph
i, 377 517 396 545 0 0 0 GQCIYV+CMMI10 paragraph
while 406 517 474 545 0 0 0 DUJPFH+CMR10 paragraph
b 484 517 498 545 0 0 0 GQCIYV+CMMI10 paragraph
contains 516 517 625 545 0 0 0 DUJPFH+CMR10 paragraph
fewer 635 517 703 545 0 0 0 DUJPFH+CMR10 paragraph
than 714 517 775 545 0 0 0 DUJPFH+CMR10 paragraph
α2k 783 512 833 545 0 0 0 GQCIYV+CMMI10 paragraph
points 843 517 924 545 0 0 0 DUJPFH+CMR10 paragraph
in 935 517 958 545 0 0 0 DUJPFH+CMR10 paragraph
X, 969 517 1004 545 0 0 0 GQCIYV+CMMI10 paragraph
since 1014 517 1079 545 0 0 0 DUJPFH+CMR10 paragraph
Case 1089 517 1150 545 0 0 0 DUJPFH+CMR10 paragraph
2 1161 517 1176 545 0 0 0 DUJPFH+CMR10 paragraph
does 1186 517 1244 545 0 0 0 DUJPFH+CMR10 paragraph
not 1254 517 1298 545 0 0 0 DUJPFH+CMR10 paragraph
hold. 1307 517 1373 545 0 0 0 DUJPFH+CMR10 paragraph
Hence, 1387 517 1475 545 0 0 0 DUJPFH+CMR10 paragraph
e 1485 517 1499 545 0 0 0 GQCIYV+CMMI10 paragraph
i 498 528 504 550 0 0 0 BSBNMA+CMMI8 paragraph
has 198 554 243 583 0 0 0 DUJPFH+CMR10 paragraph
fewer 253 554 323 583 0 0 0 DUJPFH+CMR10 paragraph
than 333 554 394 583 0 0 0 DUJPFH+CMR10 paragraph
3α2k 404 550 469 583 0 0 0 GQCIYV+CMMI10 paragraph
points 479 554 561 583 0 0 0 DUJPFH+CMR10 paragraph
where 571 554 649 583 0 0 0 DUJPFH+CMR10 paragraph
it 659 554 680 583 0 0 0 DUJPFH+CMR10 paragraph
can 690 554 736 583 0 0 0 DUJPFH+CMR10 paragraph
leave 748 554 812 583 0 0 0 DUJPFH+CMR10 paragraph
T 822 554 839 583 0 0 0 GQCIYV+CMMI10 paragraph
, 850 554 858 583 0 0 0 DUJPFH+CMR10 paragraph
and 868 554 918 583 0 0 0 DUJPFH+CMR10 paragraph
there 928 554 996 583 0 0 0 DUJPFH+CMR10 paragraph
are 1006 554 1047 583 0 0 0 DUJPFH+CMR10 paragraph
at 1057 554 1084 583 0 0 0 DUJPFH+CMR10 paragraph
most 1094 554 1159 583 0 0 0 DUJPFH+CMR10 paragraph
3α2k 1169 550 1234 583 0 0 0 GQCIYV+CMMI10 paragraph
possible 1246 554 1349 583 0 0 0 DUJPFH+CMR10 paragraph
choices 1360 554 1451 583 0 0 0 DUJPFH+CMR10 paragraph
for 1463 554 1499 583 0 0 0 DUJPFH+CMR10 paragraph
i 839 565 848 587 0 0 0 BSBNMA+CMMI8 paragraph
the 198 591 241 622 0 0 0 DUJPFH+CMR10 paragraph
curve 251 591 321 622 0 0 0 DUJPFH+CMR10 paragraph
e. 331 591 355 622 0 0 0 GQCIYV+CMMI10 paragraph
This 368 591 426 622 0 0 0 DUJPFH+CMR10 paragraph
means 436 591 520 622 0 0 0 DUJPFH+CMR10 paragraph
that 530 591 586 622 0 0 0 DUJPFH+CMR10 paragraph
condition 595 591 719 622 0 0 0 DUJPFH+CMR10 paragraph
C2 729 591 766 622 0 0 0 DUJPFH+CMR10 paragraph
is 775 591 795 622 0 0 0 DUJPFH+CMR10 paragraph
satisﬁed 805 591 912 622 0 0 0 DUJPFH+CMR10 paragraph
and 923 591 972 622 0 0 0 DUJPFH+CMR10 paragraph
q 982 591 996 622 0 0 0 GQCIYV+CMMI10 paragraph
is 1006 591 1026 622 0 0 0 DUJPFH+CMR10 paragraph
adjacent 1037 591 1147 622 0 0 0 DUJPFH+CMR10 paragraph
to 1157 591 1184 622 0 0 0 DUJPFH+CMR10 paragraph
p 1195 591 1210 622 0 0 0 GQCIYV+CMMI10 paragraph
in 1220 591 1246 622 0 0 0 DUJPFH+CMR10 paragraph
C 1256 591 1278 622 0 0 0 GQCIYV+CMMI10 paragraph
. 1292 591 1300 622 0 0 0 DUJPFH+CMR10 paragraph
k 1278 602 1290 624 0 0 0 BSBNMA+CMMI8 paragraph
By 246 629 283 660 0 0 0 DUJPFH+CMR10 paragraph
our 292 629 336 660 0 0 0 DUJPFH+CMR10 paragraph
choice 346 629 426 660 0 0 0 DUJPFH+CMR10 paragraph
of 435 629 459 660 0 0 0 DUJPFH+CMR10 paragraph
i, 469 629 487 660 0 0 0 GQCIYV+CMMI10 paragraph
we 498 629 532 660 0 0 0 DUJPFH+CMR10 paragraph
can 540 629 586 660 0 0 0 DUJPFH+CMR10 paragraph
select 596 629 668 660 0 0 0 DUJPFH+CMR10 paragraph
the 678 629 720 660 0 0 0 DUJPFH+CMR10 paragraph
curve 729 629 800 660 0 0 0 DUJPFH+CMR10 paragraph
d 809 629 824 660 0 0 0 GQCIYV+CMMI10 paragraph
in 834 629 860 660 0 0 0 DUJPFH+CMR10 paragraph
at 868 629 895 660 0 0 0 DUJPFH+CMR10 paragraph
least 906 629 965 660 0 0 0 DUJPFH+CMR10 paragraph
k/α 975 629 1026 660 0 0 0 GQCIYV+CMMI10 paragraph
diﬀerent 1035 629 1145 660 0 0 0 DUJPFH+CMR10 paragraph
ways, 1154 629 1227 660 0 0 0 DUJPFH+CMR10 paragraph
each 1235 629 1293 660 0 0 0 DUJPFH+CMR10 paragraph
giving 1303 629 1383 660 0 0 0 DUJPFH+CMR10 paragraph
rise 1392 629 1438 660 0 0 0 DUJPFH+CMR10 paragraph
to 1448 629 1473 660 0 0 0 DUJPFH+CMR10 paragraph
a 1484 629 1499 660 0 0 0 DUJPFH+CMR10 paragraph
diﬀerent 198 666 309 697 0 0 0 DUJPFH+CMR10 paragraph
edge 317 666 375 697 0 0 0 DUJPFH+CMR10 paragraph
in 385 666 411 697 0 0 0 DUJPFH+CMR10 paragraph
C 419 666 442 697 0 0 0 GQCIYV+CMMI10 paragraph
incident 464 666 569 697 0 0 0 DUJPFH+CMR10 paragraph
to 578 666 605 697 0 0 0 DUJPFH+CMR10 paragraph
p. 613 666 637 697 0 0 0 GQCIYV+CMMI10 paragraph
The 651 666 703 697 0 0 0 DUJPFH+CMR10 paragraph
total 712 666 773 697 0 0 0 DUJPFH+CMR10 paragraph
weight 783 666 868 697 0 0 0 DUJPFH+CMR10 paragraph
of 877 666 902 697 0 0 0 DUJPFH+CMR10 paragraph
these 911 666 979 697 0 0 0 DUJPFH+CMR10 paragraph
edges 987 666 1059 697 0 0 0 DUJPFH+CMR10 paragraph
is 1067 666 1088 697 0 0 0 DUJPFH+CMR10 paragraph
α. 1096 666 1125 697 0 0 0 GQCIYV+CMMI10 paragraph
This 1137 666 1196 697 0 0 0 DUJPFH+CMR10 paragraph
completes 1205 666 1336 697 0 0 0 DUJPFH+CMR10 paragraph
the 1344 666 1387 697 0 0 0 DUJPFH+CMR10 paragraph
analysis 1395 666 1499 697 0 0 0 DUJPFH+CMR10 paragraph
k 442 677 453 699 0 0 0 BSBNMA+CMMI8 paragraph
(cid:48) 1089 684 1096 721 0 0 0 HDJEQI+CMSY8 paragraph
(cid:48)(cid:48) 1145 684 1159 721 0 0 0 HDJEQI+CMSY8 paragraph
of 198 704 224 734 0 0 0 DUJPFH+CMR10 paragraph
the 234 704 275 734 0 0 0 DUJPFH+CMR10 paragraph
last 285 704 333 734 0 0 0 DUJPFH+CMR10 paragraph
case, 343 704 406 734 0 0 0 DUJPFH+CMR10 paragraph
showing 416 704 521 734 0 0 0 DUJPFH+CMR10 paragraph
that 532 704 588 734 0 0 0 DUJPFH+CMR10 paragraph
the 598 704 639 734 0 0 0 DUJPFH+CMR10 paragraph
total 649 704 712 734 0 0 0 DUJPFH+CMR10 paragraph
weight 722 704 807 734 0 0 0 DUJPFH+CMR10 paragraph
of 817 704 843 734 0 0 0 DUJPFH+CMR10 paragraph
all 853 704 885 734 0 0 0 DUJPFH+CMR10 paragraph
edges 895 704 965 734 0 0 0 DUJPFH+CMR10 paragraph
in 975 704 1001 734 0 0 0 DUJPFH+CMR10 paragraph
A 1011 704 1035 734 0 0 0 GQCIYV+CMMI10 paragraph
, 1048 704 1057 734 0 0 0 DUJPFH+CMR10 paragraph
A 1067 704 1089 734 0 0 0 GQCIYV+CMMI10 paragraph
, 1105 704 1113 734 0 0 0 DUJPFH+CMR10 paragraph
A 1123 704 1145 734 0 0 0 GQCIYV+CMMI10 paragraph
, 1159 704 1167 734 0 0 0 DUJPFH+CMR10 paragraph
B 1178 704 1201 734 0 0 0 GQCIYV+CMMI10 paragraph
and 1225 704 1275 734 0 0 0 DUJPFH+CMR10 paragraph
C 1285 704 1307 734 0 0 0 GQCIYV+CMMI10 paragraph
incident 1331 704 1436 734 0 0 0 DUJPFH+CMR10 paragraph
to 1446 704 1473 734 0 0 0 DUJPFH+CMR10 paragraph
p 1484 704 1499 734 0 0 0 GQCIYV+CMMI10 paragraph
k 1035 715 1047 737 0 0 0 BSBNMA+CMMI8 paragraph
k 1089 719 1103 741 0 0 0 BSBNMA+CMMI8 paragraph
k 1145 719 1157 741 0 0 0 BSBNMA+CMMI8 paragraph
k 1201 715 1213 737 0 0 0 BSBNMA+CMMI8 paragraph
k 1307 715 1319 737 0 0 0 BSBNMA+CMMI8 paragraph
is 198 741 219 772 0 0 0 DUJPFH+CMR10 paragraph
at 229 741 256 772 0 0 0 DUJPFH+CMR10 paragraph
least 266 741 328 772 0 0 0 DUJPFH+CMR10 paragraph
α. 338 741 365 772 0 0 0 GQCIYV+CMMI10 paragraph
(cid:112) 955 765 986 880 0 0 0 DHCDPY+CMR8 paragraph
Summing 246 787 370 818 0 0 0 DUJPFH+CMR10 paragraph
over 380 787 435 818 0 0 0 DUJPFH+CMR10 paragraph
all 445 787 477 818 0 0 0 DUJPFH+CMR10 paragraph
l 487 787 498 818 0 0 0 GQCIYV+CMMI10 paragraph
possible 508 787 612 818 0 0 0 DUJPFH+CMR10 paragraph
values 622 787 702 818 0 0 0 DUJPFH+CMR10 paragraph
of 712 787 737 818 0 0 0 DUJPFH+CMR10 paragraph
k 748 787 763 818 0 0 0 GQCIYV+CMMI10 paragraph
and 775 787 822 818 0 0 0 DUJPFH+CMR10 paragraph
over 833 787 889 818 0 0 0 DUJPFH+CMR10 paragraph
all 899 787 931 818 0 0 0 DUJPFH+CMR10 paragraph
n2 941 783 970 818 0 0 0 GQCIYV+CMMI10 paragraph
touching 982 787 1096 818 0 0 0 DUJPFH+CMR10 paragraph
points 1106 787 1188 818 0 0 0 DUJPFH+CMR10 paragraph
in 1198 787 1222 818 0 0 0 DUJPFH+CMR10 paragraph
T 1234 787 1251 818 0 0 0 GQCIYV+CMMI10 paragraph
, 1254 787 1263 818 0 0 0 DUJPFH+CMR10 paragraph
we 1273 787 1309 818 0 0 0 DUJPFH+CMR10 paragraph
conclude 1319 787 1433 818 0 0 0 DUJPFH+CMR10 paragraph
that 1443 787 1499 818 0 0 0 DUJPFH+CMR10 paragraph
(cid:100) 659 803 673 855 0 0 0 YVTPUF+CMSY10 paragraph
(cid:101) 736 803 749 855 0 0 0 YVTPUF+CMSY10 paragraph
the 198 825 241 855 0 0 0 DUJPFH+CMR10 paragraph
total 253 825 314 855 0 0 0 DUJPFH+CMR10 paragraph
weight 326 825 413 855 0 0 0 DUJPFH+CMR10 paragraph
of 425 825 448 855 0 0 0 DUJPFH+CMR10 paragraph
G 460 825 484 855 0 0 0 GQCIYV+CMMI10 paragraph
is 496 825 516 855 0 0 0 DUJPFH+CMR10 paragraph
at 528 825 555 855 0 0 0 DUJPFH+CMR10 paragraph
least 567 825 629 855 0 0 0 DUJPFH+CMR10 paragraph
α 640 825 659 855 0 0 0 GQCIYV+CMMI10 paragraph
log 673 825 712 855 0 0 0 DUJPFH+CMR10 paragraph
n 717 825 736 855 0 0 0 GQCIYV+CMMI10 paragraph
n2. 749 820 788 855 0 0 0 GQCIYV+CMMI10 paragraph
Comparing 807 825 953 855 0 0 0 DUJPFH+CMR10 paragraph
this 965 825 1014 855 0 0 0 DUJPFH+CMR10 paragraph
lower 1026 825 1096 855 0 0 0 DUJPFH+CMR10 paragraph
bound 1106 825 1191 855 0 0 0 DUJPFH+CMR10 paragraph
with 1201 825 1261 855 0 0 0 DUJPFH+CMR10 paragraph
the 1273 825 1315 855 0 0 0 DUJPFH+CMR10 paragraph
upper 1327 825 1404 855 0 0 0 DUJPFH+CMR10 paragraph
bound 1416 825 1499 855 0 0 0 DUJPFH+CMR10 paragraph
proved 198 862 287 893 0 0 0 DUJPFH+CMR10 paragraph
in 297 862 323 893 0 0 0 DUJPFH+CMR10 paragraph
the 333 862 375 893 0 0 0 DUJPFH+CMR10 paragraph
preceding 385 862 511 893 0 0 0 DUJPFH+CMR10 paragraph
subsection 521 862 657 893 0 0 0 DUJPFH+CMR10 paragraph
and 668 862 717 893 0 0 0 DUJPFH+CMR10 paragraph
substituting 727 862 885 893 0 0 0 DUJPFH+CMR10 paragraph
α 895 862 916 893 0 0 0 GQCIYV+CMMI10 paragraph
= 924 862 946 893 0 0 0 DUJPFH+CMR10 paragraph
log 986 862 1025 893 0 0 0 DUJPFH+CMR10 paragraph
n/ 1030 862 1064 893 0 0 0 GQCIYV+CMMI10 paragraph
log 1069 862 1108 893 0 0 0 DUJPFH+CMR10 paragraph
log 1113 862 1152 893 0 0 0 DUJPFH+CMR10 paragraph
n, 1157 862 1183 893 0 0 0 GQCIYV+CMMI10 paragraph
Theorem 1193 862 1312 893 0 0 0 DUJPFH+CMR10 paragraph
7 1322 862 1337 893 0 0 0 DUJPFH+CMR10 paragraph
follows. 1348 862 1445 893 0 0 0 DUJPFH+CMR10 paragraph
References 198 950 409 990 0 0 0 DSDZCM+CMBX12 paragraph
[ANJPPSS04] 198 1025 382 1056 0 0 0 DUJPFH+CMR10 reference
P. 397 1025 423 1056 0 0 0 DUJPFH+CMR10 reference
K. 431 1025 464 1056 0 0 0 DUJPFH+CMR10 reference
Agarwal, 470 1025 589 1056 0 0 0 DUJPFH+CMR10 reference
E. 596 1025 627 1056 0 0 0 DUJPFH+CMR10 reference
Nevo, 634 1025 708 1056 0 0 0 DUJPFH+CMR10 reference
J. 717 1025 741 1056 0 0 0 DUJPFH+CMR10 reference
Pach, 749 1025 822 1056 0 0 0 DUJPFH+CMR10 reference
R. 829 1025 860 1056 0 0 0 DUJPFH+CMR10 reference
Pinchasi, 868 1025 987 1056 0 0 0 DUJPFH+CMR10 reference
M. 996 1025 1031 1056 0 0 0 DUJPFH+CMR10 reference
Sharir, 1040 1025 1128 1056 0 0 0 DUJPFH+CMR10 reference
and 1137 1025 1186 1056 0 0 0 DUJPFH+CMR10 reference
S. 1195 1025 1218 1056 0 0 0 DUJPFH+CMR10 reference
Smorodinsky, 1227 1025 1404 1056 0 0 0 DUJPFH+CMR10 reference
Lenses 1412 1025 1499 1056 0 0 0 DUJPFH+CMR10 reference
in 231 1064 256 1093 0 0 0 DUJPFH+CMR10 reference
arrangements 266 1064 443 1093 0 0 0 DUJPFH+CMR10 reference
of 453 1064 479 1093 0 0 0 DUJPFH+CMR10 reference
pseudocircles 489 1064 661 1093 0 0 0 DUJPFH+CMR10 reference
and 671 1064 720 1093 0 0 0 DUJPFH+CMR10 reference
their 731 1064 793 1093 0 0 0 DUJPFH+CMR10 reference
applications, 804 1064 970 1093 0 0 0 DUJPFH+CMR10 reference
J. 980 1064 1006 1093 0 0 0 EJZDMO+CMTI10 reference
ACM 1016 1064 1086 1093 0 0 0 EJZDMO+CMTI10 reference
51 1096 1064 1132 1093 0 0 0 UQZCSS+CMBX10 reference
(2004), 1142 1064 1234 1093 0 0 0 DUJPFH+CMR10 reference
139–186. 1244 1064 1360 1093 0 0 0 DUJPFH+CMR10 reference
[AgS05] 198 1108 300 1139 0 0 0 DUJPFH+CMR10 reference
P. 316 1108 343 1139 0 0 0 DUJPFH+CMR10 reference
K. 353 1108 385 1139 0 0 0 DUJPFH+CMR10 reference
Agarwal 397 1108 506 1139 0 0 0 DUJPFH+CMR10 reference
and 518 1108 567 1139 0 0 0 DUJPFH+CMR10 reference
M. 578 1108 615 1139 0 0 0 DUJPFH+CMR10 reference
Sharir, 625 1108 715 1139 0 0 0 DUJPFH+CMR10 reference
Pseudo-line 727 1108 878 1139 0 0 0 DUJPFH+CMR10 reference
arrangements: 890 1108 1076 1139 0 0 0 DUJPFH+CMR10 reference
duality, 1093 1108 1191 1139 0 0 0 DUJPFH+CMR10 reference
algorithms, 1203 1108 1351 1139 0 0 0 DUJPFH+CMR10 reference
and 1363 1108 1412 1139 0 0 0 DUJPFH+CMR10 reference
appli- 1422 1108 1499 1139 0 0 0 DUJPFH+CMR10 reference
cations, 231 1146 331 1177 0 0 0 DUJPFH+CMR10 reference
SIAM 341 1146 421 1177 0 0 0 EJZDMO+CMTI10 reference
J. 431 1146 457 1177 0 0 0 EJZDMO+CMTI10 reference
Comput. 467 1146 581 1177 0 0 0 EJZDMO+CMTI10 reference
34 591 1146 625 1177 0 0 0 UQZCSS+CMBX10 reference
(2005), 635 1146 727 1177 0 0 0 DUJPFH+CMR10 reference
no. 737 1146 778 1177 0 0 0 DUJPFH+CMR10 reference
3, 788 1146 812 1177 0 0 0 DUJPFH+CMR10 reference
526–552. 822 1146 936 1177 0 0 0 DUJPFH+CMR10 reference
[ArS02] 198 1190 297 1221 0 0 0 DUJPFH+CMR10 reference
B. 312 1190 343 1221 0 0 0 DUJPFH+CMR10 reference
Aronov 353 1190 450 1221 0 0 0 DUJPFH+CMR10 reference
and 460 1190 510 1221 0 0 0 DUJPFH+CMR10 reference
M. 520 1190 555 1221 0 0 0 DUJPFH+CMR10 reference
Sharir, 567 1190 656 1221 0 0 0 DUJPFH+CMR10 reference
Cutting 666 1190 770 1221 0 0 0 DUJPFH+CMR10 reference
circles 780 1190 861 1221 0 0 0 DUJPFH+CMR10 reference
into 872 1190 923 1221 0 0 0 DUJPFH+CMR10 reference
pseudo-segments 933 1190 1154 1221 0 0 0 DUJPFH+CMR10 reference
and 1164 1190 1213 1221 0 0 0 DUJPFH+CMR10 reference
improved 1224 1190 1346 1221 0 0 0 DUJPFH+CMR10 reference
bounds 1356 1190 1451 1221 0 0 0 DUJPFH+CMR10 reference
for 1463 1190 1499 1221 0 0 0 DUJPFH+CMR10 reference
incidences, 231 1227 372 1258 0 0 0 DUJPFH+CMR10 reference
Discrete 382 1227 491 1258 0 0 0 EJZDMO+CMTI10 reference
Comput. 501 1227 613 1258 0 0 0 EJZDMO+CMTI10 reference
Geom. 625 1227 710 1258 0 0 0 EJZDMO+CMTI10 reference
28 720 1227 754 1258 0 0 0 UQZCSS+CMBX10 reference
(2002), 765 1227 858 1258 0 0 0 DUJPFH+CMR10 reference
no. 868 1227 909 1258 0 0 0 DUJPFH+CMR10 reference
4, 919 1227 941 1258 0 0 0 DUJPFH+CMR10 reference
475–490. 952 1227 1067 1258 0 0 0 DUJPFH+CMR10 reference
[BMP05] 198 1273 316 1302 0 0 0 DUJPFH+CMR10 reference
P. 331 1273 357 1302 0 0 0 DUJPFH+CMR10 reference
Brass, 370 1273 452 1302 0 0 0 DUJPFH+CMR10 reference
W. 465 1273 504 1302 0 0 0 DUJPFH+CMR10 reference
Moser, 516 1273 606 1302 0 0 0 DUJPFH+CMR10 reference
and 620 1273 668 1302 0 0 0 DUJPFH+CMR10 reference
J. 681 1273 705 1302 0 0 0 DUJPFH+CMR10 reference
Pach, 719 1273 790 1302 0 0 0 DUJPFH+CMR10 reference
Research 804 1273 919 1302 0 0 0 EJZDMO+CMTI10 reference
Problems 933 1273 1054 1302 0 0 0 EJZDMO+CMTI10 reference
in 1067 1273 1093 1302 0 0 0 EJZDMO+CMTI10 reference
Discrete 1106 1273 1215 1302 0 0 0 EJZDMO+CMTI10 reference
Geometry, 1227 1273 1363 1302 0 0 0 EJZDMO+CMTI10 reference
Springer- 1377 1273 1499 1302 0 0 0 DUJPFH+CMR10 reference
Verlag, 231 1311 323 1339 0 0 0 DUJPFH+CMR10 reference
New 333 1311 392 1339 0 0 0 DUJPFH+CMR10 reference
York, 402 1311 474 1339 0 0 0 DUJPFH+CMR10 reference
2005. 484 1311 552 1339 0 0 0 DUJPFH+CMR10 reference
[Ch1] 198 1355 270 1386 0 0 0 DUJPFH+CMR10 reference
T. 285 1355 314 1386 0 0 0 DUJPFH+CMR10 reference
M. 324 1355 362 1386 0 0 0 DUJPFH+CMR10 reference
Chan, 372 1355 450 1386 0 0 0 DUJPFH+CMR10 reference
On 460 1355 501 1386 0 0 0 DUJPFH+CMR10 reference
levels 511 1355 583 1386 0 0 0 DUJPFH+CMR10 reference
in 593 1355 618 1386 0 0 0 DUJPFH+CMR10 reference
arrangements 629 1355 805 1386 0 0 0 DUJPFH+CMR10 reference
of 816 1355 841 1386 0 0 0 DUJPFH+CMR10 reference
curves, 851 1355 941 1386 0 0 0 DUJPFH+CMR10 reference
Discrete 952 1355 1060 1386 0 0 0 EJZDMO+CMTI10 reference
Comput. 1071 1355 1184 1386 0 0 0 EJZDMO+CMTI10 reference
Geom. 1195 1355 1280 1386 0 0 0 EJZDMO+CMTI10 reference
29 1290 1355 1326 1386 0 0 0 UQZCSS+CMBX10 reference
(2003), 1336 1355 1428 1386 0 0 0 DUJPFH+CMR10 reference
375– 1438 1355 1499 1386 0 0 0 DUJPFH+CMR10 reference
393. 231 1392 285 1423 0 0 0 DUJPFH+CMR10 reference
(Also 295 1392 365 1423 0 0 0 DUJPFH+CMR10 reference
in 375 1392 401 1423 0 0 0 DUJPFH+CMR10 reference
Proc. 411 1392 479 1423 0 0 0 EJZDMO+CMTI10 reference
41th 489 1392 547 1423 0 0 0 EJZDMO+CMTI10 reference
IEEE 557 1392 630 1423 0 0 0 EJZDMO+CMTI10 reference
Sympos. 642 1392 749 1423 0 0 0 EJZDMO+CMTI10 reference
Found. 759 1392 851 1423 0 0 0 EJZDMO+CMTI10 reference
Comput. 861 1392 975 1423 0 0 0 EJZDMO+CMTI10 reference
Sci. 986 1392 1035 1423 0 0 0 EJZDMO+CMTI10 reference
(FOCS), 1047 1392 1161 1423 0 0 0 EJZDMO+CMTI10 reference
2000, 1171 1392 1239 1423 0 0 0 DUJPFH+CMR10 reference
pp. 1249 1392 1292 1423 0 0 0 DUJPFH+CMR10 reference
219–227.) 1302 1392 1428 1423 0 0 0 DUJPFH+CMR10 reference
[Ch2] 198 1436 270 1467 0 0 0 DUJPFH+CMR10 reference
T. 285 1436 314 1467 0 0 0 DUJPFH+CMR10 reference
M. 323 1436 360 1467 0 0 0 DUJPFH+CMR10 reference
Chan, 368 1436 447 1467 0 0 0 DUJPFH+CMR10 reference
On 455 1436 496 1467 0 0 0 DUJPFH+CMR10 reference
levels 504 1436 576 1467 0 0 0 DUJPFH+CMR10 reference
in 584 1436 610 1467 0 0 0 DUJPFH+CMR10 reference
arrangements 618 1436 795 1467 0 0 0 DUJPFH+CMR10 reference
of 804 1436 829 1467 0 0 0 DUJPFH+CMR10 reference
curves, 836 1436 928 1467 0 0 0 DUJPFH+CMR10 reference
II: 936 1436 969 1467 0 0 0 DUJPFH+CMR10 reference
a 977 1436 991 1467 0 0 0 DUJPFH+CMR10 reference
simple 999 1436 1084 1467 0 0 0 DUJPFH+CMR10 reference
inequality 1093 1436 1224 1467 0 0 0 DUJPFH+CMR10 reference
and 1232 1436 1280 1467 0 0 0 DUJPFH+CMR10 reference
its 1288 1436 1320 1467 0 0 0 DUJPFH+CMR10 reference
consequence, 1329 1436 1499 1467 0 0 0 DUJPFH+CMR10 reference
Discrete 231 1474 338 1504 0 0 0 EJZDMO+CMTI10 reference
Comput. 350 1474 464 1504 0 0 0 EJZDMO+CMTI10 reference
Geom. 474 1474 559 1504 0 0 0 EJZDMO+CMTI10 reference
34 571 1474 605 1504 0 0 0 UQZCSS+CMBX10 reference
(2005), 617 1474 708 1504 0 0 0 DUJPFH+CMR10 reference
11–24. 719 1474 804 1504 0 0 0 DUJPFH+CMR10 reference
(Also 814 1474 884 1504 0 0 0 DUJPFH+CMR10 reference
in 895 1474 921 1504 0 0 0 DUJPFH+CMR10 reference
Proc. 931 1474 1001 1504 0 0 0 EJZDMO+CMTI10 reference
44th 1011 1474 1067 1504 0 0 0 EJZDMO+CMTI10 reference
IEEE 1079 1474 1152 1504 0 0 0 EJZDMO+CMTI10 reference
Sympos. 1164 1474 1271 1504 0 0 0 EJZDMO+CMTI10 reference
Found. 1283 1474 1375 1504 0 0 0 EJZDMO+CMTI10 reference
Comput. 1385 1474 1499 1504 0 0 0 EJZDMO+CMTI10 reference
Sci. 231 1511 280 1542 0 0 0 EJZDMO+CMTI10 reference
(FOCS), 290 1511 406 1542 0 0 0 EJZDMO+CMTI10 reference
2003, 416 1511 484 1542 0 0 0 DUJPFH+CMR10 reference
pp. 494 1511 537 1542 0 0 0 DUJPFH+CMR10 reference
544–550.) 547 1511 673 1542 0 0 0 DUJPFH+CMR10 reference
[Ch3] 198 1557 270 1586 0 0 0 DUJPFH+CMR10 reference
T. 285 1557 314 1586 0 0 0 DUJPFH+CMR10 reference
M. 323 1557 358 1586 0 0 0 DUJPFH+CMR10 reference
Chan, 367 1557 447 1586 0 0 0 DUJPFH+CMR10 reference
On 455 1557 494 1586 0 0 0 DUJPFH+CMR10 reference
levels 503 1557 574 1586 0 0 0 DUJPFH+CMR10 reference
in 583 1557 606 1586 0 0 0 DUJPFH+CMR10 reference
arrangements 615 1557 793 1586 0 0 0 DUJPFH+CMR10 reference
of 802 1557 826 1586 0 0 0 DUJPFH+CMR10 reference
curves, 834 1557 924 1586 0 0 0 DUJPFH+CMR10 reference
III: 933 1557 975 1586 0 0 0 DUJPFH+CMR10 reference
further 984 1557 1076 1586 0 0 0 DUJPFH+CMR10 reference
improvements, 1084 1557 1276 1586 0 0 0 DUJPFH+CMR10 reference
Proc. 1285 1557 1354 1586 0 0 0 EJZDMO+CMTI10 reference
24th 1363 1557 1419 1586 0 0 0 EJZDMO+CMTI10 reference
ACM 1428 1557 1499 1586 0 0 0 EJZDMO+CMTI10 reference
Symposium 231 1595 379 1625 0 0 0 EJZDMO+CMTI10 reference
on 391 1595 423 1625 0 0 0 EJZDMO+CMTI10 reference
Computational 433 1595 629 1625 0 0 0 EJZDMO+CMTI10 reference
Geometry 639 1595 766 1625 0 0 0 EJZDMO+CMTI10 reference
(SoCG), 776 1595 889 1625 0 0 0 EJZDMO+CMTI10 reference
2008, 899 1595 967 1625 0 0 0 DUJPFH+CMR10 reference
pp. 977 1595 1020 1625 0 0 0 DUJPFH+CMR10 reference
85–93. 1030 1595 1113 1625 0 0 0 DUJPFH+CMR10 reference
[Ed87] 198 1639 283 1669 0 0 0 DUJPFH+CMR10 reference
H. 299 1639 329 1669 0 0 0 DUJPFH+CMR10 reference
Edelsbrunner, 338 1639 523 1669 0 0 0 DUJPFH+CMR10 reference
Algorithms 532 1639 676 1669 0 0 0 EJZDMO+CMTI10 reference
in 686 1639 712 1669 0 0 0 EJZDMO+CMTI10 reference
Combinatorial 722 1639 911 1669 0 0 0 EJZDMO+CMTI10 reference
Geometry. 919 1639 1057 1669 0 0 0 EJZDMO+CMTI10 reference
EATCS 1067 1639 1167 1669 0 0 0 EJZDMO+CMTI10 reference
Monographs 1178 1639 1336 1669 0 0 0 EJZDMO+CMTI10 reference
on 1346 1639 1378 1669 0 0 0 EJZDMO+CMTI10 reference
Theoret- 1387 1639 1499 1669 0 0 0 EJZDMO+CMTI10 reference
ical 231 1676 275 1707 0 0 0 EJZDMO+CMTI10 reference
Computer 287 1676 418 1707 0 0 0 EJZDMO+CMTI10 reference
Science, 428 1676 535 1707 0 0 0 EJZDMO+CMTI10 reference
10, 545 1676 584 1707 0 0 0 EJZDMO+CMTI10 reference
Springer-Verlag, 595 1676 809 1707 0 0 0 DUJPFH+CMR10 reference
Berlin, 819 1676 907 1707 0 0 0 DUJPFH+CMR10 reference
1987. 918 1676 987 1707 0 0 0 DUJPFH+CMR10 reference
[Er46] 198 1720 278 1751 0 0 0 DUJPFH+CMR10 reference
P. 294 1720 321 1751 0 0 0 DUJPFH+CMR10 reference
Erd˝os, 329 1720 414 1751 0 0 0 DUJPFH+CMR10 reference
On 425 1720 465 1751 0 0 0 DUJPFH+CMR10 reference
sets 476 1720 525 1751 0 0 0 DUJPFH+CMR10 reference
of 535 1720 559 1751 0 0 0 DUJPFH+CMR10 reference
distances 569 1720 690 1751 0 0 0 DUJPFH+CMR10 reference
of 700 1720 724 1751 0 0 0 DUJPFH+CMR10 reference
n 734 1720 753 1751 0 0 0 GQCIYV+CMMI10 reference
points, 763 1720 851 1751 0 0 0 DUJPFH+CMR10 reference
Amer. 861 1720 945 1751 0 0 0 EJZDMO+CMTI10 reference
Math. 955 1720 1033 1751 0 0 0 EJZDMO+CMTI10 reference
Monthly 1043 1720 1150 1751 0 0 0 EJZDMO+CMTI10 reference
53 1161 1720 1196 1751 0 0 0 UQZCSS+CMBX10 reference
(1946), 1207 1720 1298 1751 0 0 0 DUJPFH+CMR10 reference
248–250. 1309 1720 1422 1751 0 0 0 DUJPFH+CMR10 reference
[FFPP10] 198 1766 326 1795 0 0 0 DUJPFH+CMR10 reference
J. 341 1766 365 1795 0 0 0 DUJPFH+CMR10 reference
Fox, 379 1766 435 1795 0 0 0 DUJPFH+CMR10 reference
F. 448 1766 476 1795 0 0 0 DUJPFH+CMR10 reference
Frati, 489 1766 562 1795 0 0 0 DUJPFH+CMR10 reference
J. 574 1766 600 1795 0 0 0 DUJPFH+CMR10 reference
Pach, 612 1766 685 1795 0 0 0 DUJPFH+CMR10 reference
and 698 1766 746 1795 0 0 0 DUJPFH+CMR10 reference
R. 759 1766 790 1795 0 0 0 DUJPFH+CMR10 reference
Pinchasi, 802 1766 923 1795 0 0 0 DUJPFH+CMR10 reference
Crossings 935 1766 1060 1795 0 0 0 DUJPFH+CMR10 reference
between 1074 1766 1179 1795 0 0 0 DUJPFH+CMR10 reference
curves 1193 1766 1276 1795 0 0 0 DUJPFH+CMR10 reference
with 1288 1766 1348 1795 0 0 0 DUJPFH+CMR10 reference
many 1360 1766 1433 1795 0 0 0 DUJPFH+CMR10 reference
tan- 1445 1766 1499 1795 0 0 0 DUJPFH+CMR10 reference
gencies, 231 1804 331 1834 0 0 0 DUJPFH+CMR10 reference
in: 348 1804 382 1834 0 0 0 DUJPFH+CMR10 reference
WALCOM: 404 1804 554 1834 0 0 0 EJZDMO+CMTI10 reference
Algorithms 569 1804 714 1834 0 0 0 EJZDMO+CMTI10 reference
and 729 1804 776 1834 0 0 0 EJZDMO+CMTI10 reference
Computation, 792 1804 972 1834 0 0 0 EJZDMO+CMTI10 reference
Lecture 987 1804 1082 1834 0 0 0 EJZDMO+CMTI10 reference
Notes 1098 1804 1173 1834 0 0 0 EJZDMO+CMTI10 reference
in 1188 1804 1213 1834 0 0 0 EJZDMO+CMTI10 reference
Comput. 1229 1804 1341 1834 0 0 0 EJZDMO+CMTI10 reference
Sci. 1356 1804 1405 1834 0 0 0 EJZDMO+CMTI10 reference
5942, 1421 1804 1499 1834 0 0 0 UQZCSS+CMBX10 reference
17 834 1916 863 1947 0 0 0 DUJPFH+CMR10 paragraph
##LTLine## 986 860 1174 860 0 0 0 default paragraph
