token X1 Y1 X2 Y2 R G B "font name" label
where 316 473 387 501 0 0 0 OHZWGP+CMR10 paragraph
again 394 473 459 501 0 0 0 OHZWGP+CMR10 paragraph
we 467 473 499 501 0 0 0 OHZWGP+CMR10 paragraph
have 506 473 562 501 0 0 0 OHZWGP+CMR10 paragraph
dropped 569 473 669 501 0 0 0 OHZWGP+CMR10 paragraph
the 676 473 715 501 0 0 0 OHZWGP+CMR10 paragraph
subscript 724 473 833 501 0 0 0 OHZWGP+CMR10 paragraph
of 841 473 863 501 0 0 0 OHZWGP+CMR10 paragraph
N 872 473 894 501 0 0 0 DMSVMR+CMMI10 paragraph
on 904 473 933 501 0 0 0 OHZWGP+CMR10 paragraph
cˇi,h˜,j 941 466 997 501 0 0 0 UWZWKF+CMMI7 paragraph
to 1008 473 1031 501 0 0 0 OHZWGP+CMR10 paragraph
indicate 1040 473 1135 501 0 0 0 OHZWGP+CMR10 paragraph
we 1144 473 1174 501 0 0 0 OHZWGP+CMR10 paragraph
have 1183 473 1237 501 0 0 0 OHZWGP+CMR10 paragraph
taken 1246 473 1312 501 0 0 0 OHZWGP+CMR10 paragraph
the 1320 473 1358 501 0 0 0 OHZWGP+CMR10 paragraph
limit 1366 473 1422 501 0 0 0 OHZWGP+CMR10 paragraph
→ 340 499 367 547 0 0 0 RSKAPA+CMSY10 paragraph
∞ 374 499 402 547 0 0 0 RSKAPA+CMSY10 paragraph
of 275 521 297 547 0 0 0 OHZWGP+CMR10 paragraph
N 306 521 328 547 0 0 0 DMSVMR+CMMI10 paragraph
, 402 521 409 547 0 0 0 OHZWGP+CMR10 paragraph
and 419 521 464 547 0 0 0 OHZWGP+CMR10 paragraph
we 472 521 504 547 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 513 521 584 547 0 0 0 OHZWGP+CMR10 paragraph
− 812 765 829 800 0 0 0 OQNJGD+CMSY7 paragraph
(cid:48) 841 765 848 789 0 0 0 NOPBSI+CMSY5 paragraph
≡ 1026 763 1048 811 0 0 0 RSKAPA+CMSY10 paragraph
− 1111 765 1128 800 0 0 0 OQNJGD+CMSY7 paragraph
− 1302 763 1324 811 0 0 0 RSKAPA+CMSY10 paragraph
− 1385 765 1402 800 0 0 0 OQNJGD+CMSY7 paragraph
Then 316 783 379 811 0 0 0 OHZWGP+CMR10 paragraph
we 387 783 418 811 0 0 0 OHZWGP+CMR10 paragraph
take 426 783 476 811 0 0 0 OHZWGP+CMR10 paragraph
the 484 783 521 811 0 0 0 OHZWGP+CMR10 paragraph
large 530 783 588 811 0 0 0 OHZWGP+CMR10 paragraph
i 596 783 605 811 0 0 0 DMSVMR+CMMI10 paragraph
limit 613 783 669 811 0 0 0 OHZWGP+CMR10 paragraph
of 676 783 698 811 0 0 0 OHZWGP+CMR10 paragraph
cˇi,h˜,3i+5h˜ 707 776 812 811 0 0 0 UWZWKF+CMMI7 paragraph
k 829 781 841 800 0 0 0 UWZWKF+CMMI7 paragraph
. 851 783 858 811 0 0 0 OHZWGP+CMR10 paragraph
Redeﬁning 870 783 997 811 0 0 0 OHZWGP+CMR10 paragraph
q˜ 1006 783 1021 811 0 0 0 OHZWGP+CMR10 paragraph
qy2u 1055 781 1111 811 0 0 0 DMSVMR+CMMI10 paragraph
6, 1128 781 1149 811 0 0 0 TTTPLI+CMR7 paragraph
removing 1157 783 1268 811 0 0 0 OHZWGP+CMR10 paragraph
(1 1275 783 1300 811 0 0 0 OHZWGP+CMR10 paragraph
q˜1/2) 1327 781 1385 811 0 0 0 OHZWGP+CMR10 paragraph
1, 1402 781 1422 811 0 0 0 TTTPLI+CMR7 paragraph
and 275 829 319 858 0 0 0 OHZWGP+CMR10 paragraph
using 328 829 392 858 0 0 0 OHZWGP+CMR10 paragraph
(B.2), 401 829 470 858 0 0 0 OHZWGP+CMR10 paragraph
we 481 829 511 858 0 0 0 OHZWGP+CMR10 paragraph
obtain 521 829 598 858 0 0 0 OHZWGP+CMR10 paragraph
(cid:88) 584 1100 625 1203 0 0 0 MAJQSS+CMEX10 paragraph
where 316 1144 387 1172 0 0 0 OHZWGP+CMR10 paragraph
we 396 1144 428 1172 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 436 1144 508 1172 0 0 0 OHZWGP+CMR10 paragraph
(cid:48) 737 1172 744 1205 0 0 0 OQNJGD+CMSY7 paragraph
(cid:48) 805 1172 812 1194 0 0 0 NOPBSI+CMSY5 paragraph
− 938 1172 955 1205 0 0 0 OQNJGD+CMSY7 paragraph
− 1069 1170 1089 1218 0 0 0 RSKAPA+CMSY10 paragraph
d˜(2,2)((cid:96), 629 1183 720 1218 0 0 0 TTTPLI+CMR7 paragraph
(cid:96) 725 1190 737 1218 0 0 0 DMSVMR+CMMI10 paragraph
)y(cid:96)u(cid:96) 744 1185 805 1218 0 0 0 DMSVMR+CMMI10 paragraph
= 822 1190 844 1218 0 0 0 OHZWGP+CMR10 paragraph
g(2,2)(y 851 1185 938 1218 0 0 0 TTTPLI+CMR7 paragraph
2u6, 955 1185 1004 1218 0 0 0 TTTPLI+CMR7 paragraph
y, 1009 1190 1031 1218 0 0 0 DMSVMR+CMMI10 paragraph
u) 1035 1190 1062 1218 0 0 0 DMSVMR+CMMI10 paragraph
1. 1096 1190 1118 1218 0 0 0 OHZWGP+CMR10 paragraph
(B.34) 1346 1190 1422 1218 0 0 0 OHZWGP+CMR10 paragraph
(cid:48) 613 1218 620 1243 0 0 0 NOPBSI+CMSY5 paragraph
(cid:96),(cid:96) 588 1229 613 1249 0 0 0 UWZWKF+CMMI7 paragraph
≡ 758 1258 780 1306 0 0 0 RSKAPA+CMSY10 paragraph
− 817 1260 834 1295 0 0 0 OQNJGD+CMSY7 paragraph
Finally 275 1278 360 1306 0 0 0 OHZWGP+CMR10 paragraph
we 368 1278 401 1306 0 0 0 OHZWGP+CMR10 paragraph
rewrite 409 1278 494 1306 0 0 0 OHZWGP+CMR10 paragraph
(B.33) 503 1278 579 1306 0 0 0 OHZWGP+CMR10 paragraph
by 589 1278 618 1306 0 0 0 OHZWGP+CMR10 paragraph
deﬁning 627 1278 722 1306 0 0 0 OHZWGP+CMR10 paragraph
α 732 1278 749 1306 0 0 0 DMSVMR+CMMI10 paragraph
uy 787 1278 816 1306 0 0 0 DMSVMR+CMMI10 paragraph
2 834 1276 846 1295 0 0 0 TTTPLI+CMR7 paragraph
to 856 1278 880 1306 0 0 0 OHZWGP+CMR10 paragraph
get 890 1278 926 1306 0 0 0 OHZWGP+CMR10 paragraph
where 316 1658 387 1687 0 0 0 OHZWGP+CMR10 paragraph
we 396 1658 428 1687 0 0 0 OHZWGP+CMR10 paragraph
deﬁne 436 1658 508 1687 0 0 0 OHZWGP+CMR10 paragraph
40 834 1973 863 2004 0 0 0 OHZWGP+CMR10 paragraph
