token X1 Y1 X2 Y2 R G B "font name" label
not 299 200 334 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
saturated 343 200 443 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
by 453 200 481 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ResANN 489 200 591 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
26, 600 200 635 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 646 200 680 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
delay 688 200 748 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
appears 758 200 843 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
signiﬁcant. 851 200 974 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Hence, 989 200 1067 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
EANNs 1077 200 1164 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
may 1174 200 1222 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
not 1230 200 1266 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
be 1276 200 1302 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1310 200 1344 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
best 1354 200 1399 233 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
when 299 228 358 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 365 228 399 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
performance 406 228 547 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
is 554 228 571 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
not 579 228 613 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
saturated 620 228 720 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
or 727 228 751 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
when 758 228 817 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 824 228 858 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
constant 865 228 957 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
fraction 963 228 1050 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 1057 228 1081 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
extra 1088 228 1142 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
cost 1149 228 1193 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
is 1200 228 1218 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
critical. 1225 228 1310 261 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
5.4 299 272 333 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Data-set 362 272 459 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Difﬁculty 467 272 578 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
versus 584 272 659 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Adaptive 666 272 773 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Weights 780 272 875 308 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
In 299 330 323 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Fig. 331 330 375 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
5c, 384 330 418 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
we 428 330 460 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
plot 469 330 511 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 521 330 555 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ﬁnal 564 330 613 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
AdaLoss 623 330 722 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 731 330 817 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 826 330 850 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 858 330 892 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
same 902 330 958 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ResANN 969 330 1069 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
model 1079 330 1149 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
(25,32) 1157 330 1239 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 1247 330 1275 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
CIFAR10, 1285 330 1399 363 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
CIFAR100, 299 360 426 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 436 360 476 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
SVHN, 486 360 567 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 576 360 598 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
order 606 360 666 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 674 360 697 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
study 705 360 765 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 775 360 809 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
effects 817 360 890 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 899 360 923 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 931 360 965 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
data-sets 974 360 1071 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 1081 360 1108 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1116 360 1150 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights. 1159 360 1252 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
We 1268 360 1303 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
observe 1314 360 1399 393 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 299 391 340 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
from 348 391 401 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 408 391 442 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
easiest 448 391 523 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
data-set, 530 391 623 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
SVHN, 630 391 712 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 720 391 741 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 748 391 782 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
hardest, 788 391 877 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
CIFAR100, 884 391 1011 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1018 391 1052 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 1059 391 1145 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
are 1152 391 1186 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
more 1193 391 1251 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
concentrated 1258 391 1399 424 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 299 422 326 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 334 422 368 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ﬁnal 375 422 425 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
layers. 433 422 506 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
This 516 422 566 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
suggests 572 422 668 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 674 422 717 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
AdaLoss 724 422 822 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
can 831 422 868 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
automatically 877 422 1026 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
decide 1035 422 1106 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 1115 422 1156 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
harder 1164 422 1234 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
data-sets 1242 422 1339 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
need 1346 422 1399 455 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
more 299 451 355 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
concentrated 363 451 504 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ﬁnal 511 451 561 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 567 451 654 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 661 451 683 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
have 690 451 741 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
near-optimal 748 451 889 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ﬁnal 895 451 945 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
performance, 952 451 1099 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
whereas 1106 451 1196 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 1203 451 1232 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
easy 1239 451 1288 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
data-sets, 1295 451 1399 484 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
more 299 481 355 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
efforts 362 481 433 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
are 440 481 474 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
directed 481 481 569 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 576 481 598 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
early 603 481 659 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
predictions. 666 481 795 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Hence, 804 481 882 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
AdaLoss 887 481 986 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 992 481 1079 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
may 1084 481 1132 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
provide 1139 481 1224 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
information 1229 481 1360 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 1366 481 1399 514 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
practitioners 299 512 436 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 443 512 465 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
design 472 512 545 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 552 512 591 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
choose 598 512 676 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
models 683 512 763 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
based 770 512 833 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 839 512 867 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
data-sets. 873 512 977 545 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
6 299 552 316 594 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Conclusion 348 552 508 594 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
and 516 552 569 594 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
Discussion 578 552 727 594 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
This 299 622 348 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
work 358 622 414 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
devises 425 622 504 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
simple 515 622 588 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
adaptive 598 622 691 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights, 702 622 793 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
AdaLoss, 804 622 909 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 921 622 953 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
training 962 622 1048 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
anytime 1059 622 1147 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
predictions 1157 622 1280 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 1290 622 1312 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
DNNs. 1320 622 1399 655 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
We 299 653 334 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
provide 343 653 428 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
multiple 435 653 528 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
theoretical 537 653 652 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
motivations 661 653 790 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 799 653 831 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
such 839 653 890 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights, 897 653 991 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 999 653 1040 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
show 1048 653 1106 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
experimentally 1113 653 1280 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 1288 653 1329 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
adap- 1337 653 1399 686 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
tive 299 682 340 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 346 682 433 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
enable 442 682 513 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
small 521 682 581 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ANNs 589 682 659 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 668 682 690 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
outperform 697 682 822 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
large 829 682 885 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ANNs 892 682 963 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
with 972 682 1021 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1028 682 1062 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
commonly 1071 682 1188 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
used 1196 682 1247 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
non-adaptive 1256 682 1399 717 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
constant 299 712 391 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights. 401 712 494 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Future 511 712 584 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
works 595 712 661 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
on 671 712 698 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
adaptive 708 712 802 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
weights 812 712 897 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
includes 907 712 999 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
examining 1009 712 1127 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
AdaLoss 1135 712 1234 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 1244 712 1276 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
multi-task 1286 712 1399 745 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
problems 299 743 402 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 409 743 448 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
investigating 455 743 598 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
its 605 743 630 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
“ﬁrst-order” 637 743 773 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
variants 780 743 867 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 873 743 916 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
normalize 923 743 1033 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1040 743 1074 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
losses 1081 743 1147 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
by 1154 743 1183 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
individual 1190 743 1302 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
gradient 1309 743 1399 776 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
norms 299 774 368 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 377 774 397 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
address 406 774 489 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
unknown 498 774 600 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
offsets 608 774 681 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 690 774 714 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
losses 722 774 788 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
as 797 774 819 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
well 827 774 875 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
as 884 774 907 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 916 774 950 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
unknown 958 774 1060 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
scales. 1069 774 1142 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
We 1156 774 1191 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
also 1200 774 1244 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
note 1252 774 1300 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
that 1309 774 1351 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
this 1360 774 1399 807 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
work 299 803 355 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
can 362 803 401 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
be 408 803 433 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
combined 440 803 550 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
with 557 803 606 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
orthogonal 613 803 732 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
works 739 803 807 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 814 803 834 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
early-exit 843 803 948 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
budgeted 955 803 1055 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
predictions 1062 803 1184 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
(Guan 1191 803 1261 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
et 1268 803 1288 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
al., 1295 803 1329 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
2017; 1336 803 1399 838 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Bolukbasi 299 833 411 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
et 418 833 438 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
al., 445 833 479 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
2017) 486 833 550 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 557 833 589 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
saving 596 833 668 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
average 674 833 759 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
test 766 833 805 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
computation. 812 833 957 866 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Acknowledgements 299 880 572 921 0 0 0 BEPZRB+NimbusRomNo9L-Medi section
This 299 954 348 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
work 358 954 414 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
was 425 954 467 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
conducted 477 954 591 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 601 954 622 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
part 632 954 674 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
through 685 954 771 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
collaborative 782 954 924 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
participation 935 954 1074 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 1084 954 1106 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1116 954 1150 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Robotics 1159 954 1258 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Consortium 1268 954 1399 987 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
sponsored 299 985 411 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
by 418 985 445 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 452 985 486 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
U.S 491 985 533 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Army 540 985 605 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Research 612 985 714 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Laboratory 719 985 843 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
under 848 985 911 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 918 985 952 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Collaborative 958 985 1108 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Technology 1115 985 1244 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Alliance 1251 985 1344 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Pro- 1351 985 1399 1018 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
gram, 299 1016 362 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Cooperative 372 1016 506 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Agreement 515 1016 639 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
W911NF-10-2-0016. 647 1016 882 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
The 897 1016 940 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
views 950 1016 1013 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 1023 1016 1062 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
conclusions 1072 1016 1201 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
contained 1212 1016 1319 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
in 1327 1016 1349 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
this 1360 1016 1399 1049 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
document 299 1047 408 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
are 414 1047 448 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
those 455 1047 513 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 520 1047 544 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 550 1047 584 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
authors 591 1047 673 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 680 1047 719 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
should 725 1047 799 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
not 805 1047 841 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
be 848 1047 873 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
interpreted 880 1047 1001 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
as 1008 1047 1030 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
representing 1037 1047 1174 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1181 1047 1215 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
ofﬁcial 1222 1047 1298 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
policies, 1305 1047 1399 1080 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
either 299 1075 362 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
expressed 370 1075 479 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
or 487 1075 511 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
implied, 520 1075 610 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 620 1075 642 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 651 1075 685 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Army 693 1075 758 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Research 766 1075 868 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Laboratory 877 1075 999 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
of 1008 1075 1031 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
the 1040 1075 1074 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
U.S. 1082 1075 1132 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Government. 1140 1075 1285 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
The 1298 1075 1341 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
U.S. 1349 1075 1399 1108 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Government 299 1106 436 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
is 445 1106 464 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
authorized 474 1106 591 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
to 600 1106 622 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
reproduce 630 1106 742 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
and 751 1106 792 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
distribute 800 1106 904 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
reprints 914 1106 999 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
for 1008 1106 1040 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
Government 1050 1106 1188 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
purposes 1196 1106 1295 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
notwith- 1305 1106 1399 1139 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
standing 299 1137 392 1170 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
any 399 1137 438 1170 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
copyright 447 1137 552 1170 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
notation 559 1137 649 1170 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
herein. 656 1137 732 1170 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
References 299 1181 453 1225 0 0 0 BEPZRB+NimbusRomNo9L-Medi reference
Ba, 299 1258 333 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
L. 340 1258 360 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J. 367 1258 382 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 389 1258 425 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Caruana, 431 1258 520 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
R. 527 1258 549 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Do 559 1258 588 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
deep 595 1258 642 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
nets 647 1258 688 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
really 695 1258 751 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
need 758 1258 804 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
to 810 1258 829 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
be 836 1258 860 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
deep? 867 1258 924 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 935 1258 955 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Proceedings 962 1258 1084 1289 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
of 1091 1258 1110 1289 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
NIPS, 1116 1258 1176 1289 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2014. 1181 1258 1237 1289 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Bengio, 299 1311 377 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Y., 382 1311 409 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Louradour, 414 1311 525 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J., 532 1311 554 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Collobert, 559 1311 659 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
R., 664 1311 693 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 700 1311 736 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Weston, 741 1311 821 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J. 826 1311 843 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Curriculum 850 1311 963 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
learning. 970 1311 1057 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 1064 1311 1086 1339 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Proceedings 1091 1311 1213 1339 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
of 1220 1311 1239 1339 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
the 1244 1311 1275 1339 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
26th 1280 1311 1324 1339 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
annual 1329 1311 1399 1339 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
international 326 1337 457 1368 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
conference 462 1337 571 1368 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
on 578 1337 601 1368 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
machine 608 1337 693 1368 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
learning, 698 1337 790 1368 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2009. 795 1337 851 1368 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Boddy, 299 1390 370 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Mark 379 1390 433 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 443 1390 479 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Dean, 487 1390 547 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Thomas. 555 1390 642 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Solving 661 1390 737 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
time-dependent 748 1390 902 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
planning 911 1390 997 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
problems. 1008 1390 1106 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 1125 1390 1145 1421 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Proceedings 1154 1390 1278 1419 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
of 1286 1390 1305 1419 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
the 1315 1390 1346 1419 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
11th 1354 1390 1399 1419 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
International 326 1416 459 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Joint 464 1416 513 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Conference 520 1416 634 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
on 640 1416 664 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Artiﬁcial 671 1416 759 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Intelligence 766 1416 884 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
- 889 1416 897 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Volume 904 1416 977 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2, 984 1416 1003 1447 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
IJCAI’89, 1008 1419 1108 1447 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
pp. 1115 1419 1145 1447 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
979–984, 1152 1419 1246 1447 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
1989. 1251 1419 1307 1447 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Bolukbasi, 299 1469 406 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Tolga, 414 1469 477 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Wang, 486 1469 549 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Joseph, 557 1469 632 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Dekel, 640 1469 707 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Ofer, 715 1469 765 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 775 1469 810 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Saligrama, 819 1469 926 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Venkatesh. 935 1469 1043 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Adaptive 1057 1469 1149 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
neural 1156 1469 1218 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
networks 1227 1469 1317 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
for 1326 1469 1354 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
fast 1363 1469 1399 1500 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
test-time 326 1498 414 1526 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
prediction. 419 1498 527 1526 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 537 1498 557 1526 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
ICML, 562 1498 629 1526 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2017. 635 1498 691 1526 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Cai, 299 1548 340 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Zhaowei, 348 1548 442 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Saberian, 450 1548 544 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Mohammad 552 1548 673 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J., 681 1548 703 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 712 1548 748 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Vasconcelos, 756 1548 885 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Nuno. 895 1548 957 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Learning 972 1548 1062 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Complexity-Aware 1071 1548 1261 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Cascades 1268 1548 1361 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
for 1370 1548 1399 1579 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Deep 326 1577 379 1606 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Pedestrian 385 1577 489 1606 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Detection. 496 1577 598 1606 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 606 1577 629 1606 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
International 634 1577 766 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Conference 771 1577 885 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
on 892 1577 918 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Computer 923 1577 1023 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Vision 1030 1577 1091 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
(ICCV), 1098 1577 1176 1606 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2015. 1183 1577 1239 1606 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Chen, 299 1628 358 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Minmin, 365 1628 452 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Weinberger, 460 1628 579 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Kilian 588 1628 649 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Q., 657 1628 688 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Chapelle, 695 1628 790 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Olivier, 799 1628 873 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Kedem, 880 1628 958 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Dor, 965 1628 1009 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 1018 1628 1054 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Xu, 1060 1628 1098 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Zhixiang. 1105 1628 1201 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Classiﬁer 1215 1628 1309 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Cascade 1315 1628 1399 1658 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
for 326 1656 355 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Minimizing 362 1656 479 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Feature 486 1656 561 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Evaluation 566 1656 674 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Cost. 680 1656 732 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 741 1656 761 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
AISTATS, 768 1656 863 1687 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2012. 870 1656 926 1687 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Chen, 299 1707 358 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Qifeng 363 1707 431 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 436 1707 474 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Koltun, 479 1707 552 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Vladlen. 559 1707 644 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Photographic 649 1707 783 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
image 788 1707 848 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
synthesis 853 1707 945 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
with 950 1707 994 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
cascaded 999 1707 1089 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
reﬁnement 1094 1707 1201 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
networks. 1207 1707 1303 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 1310 1707 1331 1738 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
ICCV, 1336 1707 1399 1738 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2017. 326 1735 382 1766 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Grubb, 299 1788 368 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Alexander 377 1788 479 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 487 1788 523 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Bagnell, 530 1788 615 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J. 622 1788 639 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Andrew. 646 1788 731 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
SpeedBoost: 742 1788 868 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Anytime 878 1788 965 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Prediction 974 1788 1076 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
with 1082 1788 1128 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Uniform 1135 1788 1220 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Near-Optimality. 1229 1788 1399 1817 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 326 1815 346 1845 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
AISTATS, 353 1815 448 1845 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2012. 455 1815 511 1845 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Guan, 299 1867 358 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Jiaqi, 367 1867 419 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Liu, 426 1867 467 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Yang, 476 1867 533 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Liu, 540 1867 581 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Qiang, 589 1867 656 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 663 1867 700 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Peng, 707 1867 763 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Jian. 770 1867 816 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Energy-efﬁcient 829 1867 989 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
amortized 996 1867 1096 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
inference 1103 1867 1196 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
with 1203 1867 1247 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
cascaded 1254 1867 1344 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
deep 1351 1867 1399 1896 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
classiﬁers. 326 1894 431 1925 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 440 1894 460 1925 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
arxiv 467 1894 518 1925 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
preprint, 525 1894 612 1925 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
arxiv.org/abs/1710.03368, 617 1894 880 1925 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2017. 885 1894 941 1925 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
He, 299 1947 334 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
K., 341 1947 370 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Zhang, 377 1947 447 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
X., 453 1947 484 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Ren, 491 1947 537 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
S., 544 1947 569 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
and 576 1947 612 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Sun, 618 1947 664 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
J. 669 1947 686 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Deep 695 1947 748 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
residual 754 1947 833 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
learning 839 1947 921 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
for 928 1947 957 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
image 963 1947 1025 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
recognition. 1031 1947 1150 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
In 1161 1947 1181 1975 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
Computer 1188 1947 1286 1975 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Vision 1293 1947 1354 1975 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
and 1361 1947 1399 1975 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Pattern 326 1973 399 2004 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
Recognition 406 1973 525 2004 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
(CVPR), 532 1973 617 2004 0 0 0 NANRIB+NimbusRomNo9L-ReguItal reference
2016. 623 1973 680 2004 0 0 0 EQOIWI+NimbusRomNo9L-Regu reference
10 834 2054 863 2087 0 0 0 EQOIWI+NimbusRomNo9L-Regu paragraph
