token X1 Y1 X2 Y2 R G B "font name" label
Moreover, 251 264 372 292 0 0 0 BYHLQZ+CMR10 paragraph
let 383 264 415 292 0 0 0 BYHLQZ+CMR10 paragraph
G 426 261 444 287 0 0 0 EBUHYJ+EUSM10 paragraph
(C 468 264 497 292 0 0 0 RRXYNQ+CMMI10 paragraph
, 514 264 521 292 0 0 0 RRXYNQ+CMMI10 paragraph
a, 525 264 549 292 0 0 0 RRXYNQ+CMMI10 paragraph
ρ, 554 264 575 292 0 0 0 RRXYNQ+CMMI10 paragraph
C 580 264 600 292 0 0 0 RRXYNQ+CMMI10 paragraph
, 611 264 620 292 0 0 0 RRXYNQ+CMMI10 paragraph
c 625 264 636 292 0 0 0 RRXYNQ+CMMI10 paragraph
, 650 264 658 292 0 0 0 RRXYNQ+CMMI10 paragraph
C) 661 264 694 292 0 0 0 RRXYNQ+CMMI10 paragraph
be 707 264 736 292 0 0 0 BYHLQZ+CMR10 paragraph
the 747 264 787 292 0 0 0 BYHLQZ+CMR10 paragraph
class 798 264 855 292 0 0 0 BYHLQZ+CMR10 paragraph
of 868 264 889 292 0 0 0 BYHLQZ+CMR10 paragraph
functions 903 264 1012 292 0 0 0 BYHLQZ+CMR10 paragraph
g 1025 264 1038 292 0 0 0 RRXYNQ+CMMI10 paragraph
such 1051 264 1104 292 0 0 0 BYHLQZ+CMR10 paragraph
that 1118 264 1167 292 0 0 0 BYHLQZ+CMR10 paragraph
X 1180 264 1204 292 0 0 0 RRXYNQ+CMMI10 paragraph
is 1218 264 1237 292 0 0 0 BYHLQZ+CMR10 paragraph
a 1250 264 1263 292 0 0 0 BYHLQZ+CMR10 paragraph
compound 1276 264 1402 292 0 0 0 BYHLQZ+CMR10 paragraph
cp 444 276 466 294 0 0 0 KGQHBZ+CMR7 paragraph
±ϕ 478 276 512 311 0 0 0 PXCAIZ+CMSY7 paragraph
g 600 276 610 294 0 0 0 EASIFY+CMMI7 paragraph
g 636 276 648 294 0 0 0 EASIFY+CMMI7 paragraph
Poisson 251 297 342 325 0 0 0 BYHLQZ+CMR10 paragraph
process, 350 297 446 325 0 0 0 BYHLQZ+CMR10 paragraph
C 454 297 474 325 0 0 0 RRXYNQ+CMMI10 paragraph
< 504 297 525 325 0 0 0 RRXYNQ+CMMI10 paragraph
C, 532 297 562 325 0 0 0 RRXYNQ+CMMI10 paragraph
4 474 311 486 332 0 0 0 KGQHBZ+CMR7 paragraph
and 251 486 296 514 0 0 0 BYHLQZ+CMR10 paragraph
The 251 673 299 701 0 0 0 BYHLQZ+CMR10 paragraph
following 310 673 418 701 0 0 0 BYHLQZ+CMR10 paragraph
result 431 673 499 701 0 0 0 BYHLQZ+CMR10 paragraph
which 511 673 580 701 0 0 0 BYHLQZ+CMR10 paragraph
describes 593 673 702 701 0 0 0 BYHLQZ+CMR10 paragraph
the 714 673 752 701 0 0 0 BYHLQZ+CMR10 paragraph
rates 765 673 823 701 0 0 0 BYHLQZ+CMR10 paragraph
of 835 673 858 701 0 0 0 BYHLQZ+CMR10 paragraph
convergence 870 673 1013 701 0 0 0 BYHLQZ+CMR10 paragraph
with 1027 673 1080 701 0 0 0 BYHLQZ+CMR10 paragraph
respect 1091 673 1177 701 0 0 0 BYHLQZ+CMR10 paragraph
to 1190 673 1214 701 0 0 0 BYHLQZ+CMR10 paragraph
the 1227 673 1265 701 0 0 0 BYHLQZ+CMR10 paragraph
prescribed 1276 673 1402 701 0 0 0 BYHLQZ+CMR10 paragraph
smoothness 251 708 388 734 0 0 0 BYHLQZ+CMR10 paragraph
classes 398 708 478 734 0 0 0 BYHLQZ+CMR10 paragraph
introduced 486 708 616 734 0 0 0 BYHLQZ+CMR10 paragraph
above 625 708 694 734 0 0 0 BYHLQZ+CMR10 paragraph
is 704 708 722 734 0 0 0 BYHLQZ+CMR10 paragraph
a 731 708 745 734 0 0 0 BYHLQZ+CMR10 paragraph
direct 754 708 823 734 0 0 0 BYHLQZ+CMR10 paragraph
consequence 833 708 980 734 0 0 0 BYHLQZ+CMR10 paragraph
of 989 708 1012 734 0 0 0 BYHLQZ+CMR10 paragraph
Theorem 1020 708 1129 734 0 0 0 BYHLQZ+CMR10 paragraph
3.1. 1137 708 1180 734 0 0 0 BYHLQZ+CMR10 paragraph
Proposition 251 741 413 769 0 0 0 TLOSJL+CMBX10 paragraph
3.2. 431 741 481 769 0 0 0 TLOSJL+CMBX10 paragraph
Let 499 741 537 769 0 0 0 NGQGHU+CMTI10 paragraph
K 552 741 573 769 0 0 0 BYHLQZ+CMR10 paragraph
be 590 741 615 769 0 0 0 NGQGHU+CMTI10 paragraph
the 630 741 666 769 0 0 0 NGQGHU+CMTI10 paragraph
sinc-kernel. 683 741 822 769 0 0 0 NGQGHU+CMTI10 paragraph
This 838 741 891 769 0 0 0 NGQGHU+CMTI10 paragraph
is 908 741 927 769 0 0 0 NGQGHU+CMTI10 paragraph
equivalent 944 741 1063 769 0 0 0 NGQGHU+CMTI10 paragraph
to 1080 741 1103 769 0 0 0 NGQGHU+CMTI10 paragraph
stating 1119 741 1199 769 0 0 0 NGQGHU+CMTI10 paragraph
that 1215 741 1262 769 0 0 0 NGQGHU+CMTI10 paragraph
F 1278 736 1296 762 0 0 0 EBUHYJ+EUSM10 paragraph
K(u) 1301 741 1361 769 0 0 0 BYHLQZ+CMR10 paragraph
= 1379 741 1402 769 0 0 0 BYHLQZ+CMR10 paragraph
1 251 771 267 797 0 0 0 XNNWCZ+dsrom10 paragraph
− 274 771 291 804 0 0 0 PXCAIZ+CMSY7 paragraph
(u). 327 774 373 802 0 0 0 BYHLQZ+CMR10 paragraph
[ 267 785 274 804 0 0 0 KGQHBZ+CMR7 paragraph
1,1] 291 785 327 804 0 0 0 KGQHBZ+CMR7 paragraph
∗ 383 811 395 846 0 0 0 PXCAIZ+CMSY7 list
(i) 276 830 305 858 0 0 0 NGQGHU+CMTI10 list
Let 320 830 358 858 0 0 0 NGQGHU+CMTI10 list
h 368 830 383 858 0 0 0 RRXYNQ+CMMI10 list
be 406 830 431 858 0 0 0 NGQGHU+CMTI10 list
implicitly 441 830 552 858 0 0 0 NGQGHU+CMTI10 list
deﬁned, 562 830 654 858 0 0 0 NGQGHU+CMTI10 list
as 664 830 689 858 0 0 0 NGQGHU+CMTI10 list
the 699 830 736 858 0 0 0 NGQGHU+CMTI10 list
solution 745 830 840 858 0 0 0 NGQGHU+CMTI10 list
of 850 830 873 858 0 0 0 NGQGHU+CMTI10 list
the 883 830 919 858 0 0 0 NGQGHU+CMTI10 list
minimization 929 830 1088 858 0 0 0 NGQGHU+CMTI10 list
equation 1098 830 1199 858 0 0 0 NGQGHU+CMTI10 list
Then 320 1064 382 1092 0 0 0 NGQGHU+CMTI10 list
∗ 383 1267 395 1302 0 0 0 PXCAIZ+CMSY7 list
(ii) 266 1286 305 1314 0 0 0 NGQGHU+CMTI10 list
Let 320 1286 358 1314 0 0 0 NGQGHU+CMTI10 list
h 368 1286 383 1314 0 0 0 RRXYNQ+CMMI10 list
(cid:88)be 390 1279 431 1382 0 0 0 NGQGHU+CMTI10 list
the 441 1286 476 1314 0 0 0 NGQGHU+CMTI10 list
solution 486 1286 582 1314 0 0 0 NGQGHU+CMTI10 list
of 592 1286 613 1314 0 0 0 NGQGHU+CMTI10 list
n 403 1340 416 1361 0 0 0 EASIFY+CMMI7 list
− 481 1349 499 1384 0 0 0 PXCAIZ+CMSY7 list
− 681 1349 697 1384 0 0 0 PXCAIZ+CMSY7 list
∆ 435 1368 458 1396 0 0 0 BYHLQZ+CMR10 list
e 469 1368 481 1396 0 0 0 RRXYNQ+CMMI10 list
2∆jcϕ(1/h)αh2(α 499 1361 681 1396 0 0 0 KGQHBZ+CMR7 list
1) 697 1363 717 1384 0 0 0 KGQHBZ+CMR7 list
= 727 1368 749 1396 0 0 0 BYHLQZ+CMR10 list
1. 755 1368 777 1396 0 0 0 RRXYNQ+CMMI10 list
j 458 1380 466 1398 0 0 0 EASIFY+CMMI7 list
j=1 390 1408 428 1426 0 0 0 KGQHBZ+CMR7 list
Then 320 1457 382 1485 0 0 0 NGQGHU+CMTI10 list
∗ 383 1663 395 1695 0 0 0 PXCAIZ+CMSY7 list
(iii) 258 1679 305 1707 0 0 0 NGQGHU+CMTI10 list
Let 320 1679 358 1707 0 0 0 NGQGHU+CMTI10 list
h 368 1679 383 1707 0 0 0 RRXYNQ+CMMI10 list
be 406 1679 431 1707 0 0 0 NGQGHU+CMTI10 list
the 441 1679 476 1707 0 0 0 NGQGHU+CMTI10 list
solution 486 1679 582 1707 0 0 0 NGQGHU+CMTI10 list
o(cid:88)f 592 1672 635 1775 0 0 0 NGQGHU+CMTI10 list
n 608 1735 621 1754 0 0 0 EASIFY+CMMI7 list
− 516 1744 534 1777 0 0 0 PXCAIZ+CMSY7 list
e2cg(1/h)ρh 390 1754 516 1791 0 0 0 KGQHBZ+CMR7 list
2a 534 1758 557 1777 0 0 0 KGQHBZ+CMR7 list
= 565 1763 587 1791 0 0 0 BYHLQZ+CMR10 list
∆ 640 1763 663 1791 0 0 0 BYHLQZ+CMR10 list
C∆j. 674 1758 734 1791 0 0 0 RRXYNQ+CMMI10 list
j 663 1772 671 1794 0 0 0 EASIFY+CMMI7 list
ϕ 694 1775 709 1796 0 0 0 EASIFY+CMMI7 list
j=1 595 1803 635 1822 0 0 0 KGQHBZ+CMR7 list
− 823 1854 845 1903 0 0 0 NDENNO+CMSY10 list
a) 342 1875 367 1903 0 0 0 NGQGHU+CMTI10 list
Assume 382 1875 474 1903 0 0 0 NGQGHU+CMTI10 list
that 484 1875 530 1903 0 0 0 NGQGHU+CMTI10 list
ρ 540 1875 555 1903 0 0 0 RRXYNQ+CMMI10 list
> 564 1875 585 1903 0 0 0 RRXYNQ+CMMI10 list
0 592 1875 607 1903 0 0 0 BYHLQZ+CMR10 list
holds 616 1875 678 1903 0 0 0 NGQGHU+CMTI10 list
and 688 1875 731 1903 0 0 0 NGQGHU+CMTI10 list
a 740 1875 755 1903 0 0 0 RRXYNQ+CMMI10 list
= 764 1875 785 1903 0 0 0 BYHLQZ+CMR10 list
(1 792 1875 817 1903 0 0 0 BYHLQZ+CMR10 list
ρ)/2. 851 1875 913 1903 0 0 0 RRXYNQ+CMMI10 list
Then 922 1875 984 1903 0 0 0 NGQGHU+CMTI10 list
6 820 2126 833 2151 0 0 0 BYHLQZ+CMR10 paragraph
