token X1 Y1 X2 Y2 R G B "font name" label
Where 215 203 294 231 0 0 0 IBNFHP+CMR10 paragraph
Aˆ 304 196 325 231 0 0 0 IBNFHP+CMR10 paragraph
is 334 203 352 231 0 0 0 IBNFHP+CMR10 paragraph
the 362 203 400 231 0 0 0 IBNFHP+CMR10 paragraph
median 410 203 497 231 0 0 0 IBNFHP+CMR10 paragraph
of 506 203 529 231 0 0 0 IBNFHP+CMR10 paragraph
the 539 203 577 231 0 0 0 IBNFHP+CMR10 paragraph
available 585 203 691 231 0 0 0 IBNFHP+CMR10 paragraph
images. 699 203 788 231 0 0 0 IBNFHP+CMR10 paragraph
The 215 250 262 278 0 0 0 IBNFHP+CMR10 paragraph
subtraction 274 250 411 278 0 0 0 IBNFHP+CMR10 paragraph
of 423 250 444 278 0 0 0 IBNFHP+CMR10 paragraph
the 456 250 494 278 0 0 0 IBNFHP+CMR10 paragraph
main 506 250 567 278 0 0 0 IBNFHP+CMR10 paragraph
dazzling 577 250 676 278 0 0 0 IBNFHP+CMR10 paragraph
object 688 250 762 278 0 0 0 IBNFHP+CMR10 paragraph
to 774 250 797 278 0 0 0 IBNFHP+CMR10 paragraph
observe 808 250 898 278 0 0 0 IBNFHP+CMR10 paragraph
the 909 250 947 278 0 0 0 IBNFHP+CMR10 paragraph
faint 959 250 1015 278 0 0 0 IBNFHP+CMR10 paragraph
companion 1027 250 1157 278 0 0 0 IBNFHP+CMR10 paragraph
was 1167 250 1212 278 0 0 0 IBNFHP+CMR10 paragraph
already 1223 250 1311 278 0 0 0 IBNFHP+CMR10 paragraph
improved 1323 250 1435 278 0 0 0 IBNFHP+CMR10 paragraph
by 1445 250 1475 278 0 0 0 IBNFHP+CMR10 paragraph
the 1486 250 1524 278 0 0 0 IBNFHP+CMR10 paragraph
LOCI 173 283 243 311 0 0 0 IBNFHP+CMR10 paragraph
algorithm7 253 280 380 311 0 0 0 IBNFHP+CMR10 paragraph
dividing 390 283 489 311 0 0 0 IBNFHP+CMR10 paragraph
images 497 283 578 311 0 0 0 IBNFHP+CMR10 paragraph
in 588 283 611 311 0 0 0 IBNFHP+CMR10 paragraph
subsections 621 283 757 311 0 0 0 IBNFHP+CMR10 paragraph
and 765 283 810 311 0 0 0 IBNFHP+CMR10 paragraph
obtaining, 820 283 941 311 0 0 0 IBNFHP+CMR10 paragraph
for 951 283 984 311 0 0 0 IBNFHP+CMR10 paragraph
each 994 283 1046 311 0 0 0 IBNFHP+CMR10 paragraph
subsection, 1055 283 1187 311 0 0 0 IBNFHP+CMR10 paragraph
a 1197 283 1210 311 0 0 0 IBNFHP+CMR10 paragraph
linear 1220 283 1288 311 0 0 0 IBNFHP+CMR10 paragraph
combination 1298 283 1445 311 0 0 0 IBNFHP+CMR10 paragraph
of 1455 283 1477 311 0 0 0 IBNFHP+CMR10 paragraph
the 1486 283 1524 311 0 0 0 IBNFHP+CMR10 paragraph
reference 173 315 281 343 0 0 0 IBNFHP+CMR10 paragraph
images 291 315 372 343 0 0 0 IBNFHP+CMR10 paragraph
whose 382 315 454 343 0 0 0 IBNFHP+CMR10 paragraph
subtraction 463 315 600 343 0 0 0 IBNFHP+CMR10 paragraph
from 610 315 666 343 0 0 0 IBNFHP+CMR10 paragraph
the 674 315 714 343 0 0 0 IBNFHP+CMR10 paragraph
target 722 315 795 343 0 0 0 IBNFHP+CMR10 paragraph
image 805 315 876 343 0 0 0 IBNFHP+CMR10 paragraph
will 884 315 927 343 0 0 0 IBNFHP+CMR10 paragraph
minimize 937 315 1046 343 0 0 0 IBNFHP+CMR10 paragraph
the 1056 315 1094 343 0 0 0 IBNFHP+CMR10 paragraph
noise. 1103 315 1171 343 0 0 0 IBNFHP+CMR10 paragraph
The 1184 315 1232 343 0 0 0 IBNFHP+CMR10 paragraph
subtraction 1242 315 1379 343 0 0 0 IBNFHP+CMR10 paragraph
was 1387 315 1432 343 0 0 0 IBNFHP+CMR10 paragraph
further 1440 315 1524 343 0 0 0 IBNFHP+CMR10 paragraph
improved 173 348 286 376 0 0 0 IBNFHP+CMR10 paragraph
by 294 348 322 376 0 0 0 IBNFHP+CMR10 paragraph
the 330 348 368 376 0 0 0 IBNFHP+CMR10 paragraph
Karhunen-Lo`eve8 377 346 587 376 0 0 0 IBNFHP+CMR10 paragraph
(KL) 595 348 656 376 0 0 0 IBNFHP+CMR10 paragraph
image 664 348 736 376 0 0 0 IBNFHP+CMR10 paragraph
projection9 742 346 876 376 0 0 0 IBNFHP+CMR10 paragraph
(KLIP) 886 348 975 376 0 0 0 IBNFHP+CMR10 paragraph
algorithm. 982 348 1108 376 0 0 0 IBNFHP+CMR10 paragraph
Both 1119 348 1179 376 0 0 0 IBNFHP+CMR10 paragraph
algorithms 1187 348 1314 376 0 0 0 IBNFHP+CMR10 paragraph
implement 1323 348 1450 376 0 0 0 IBNFHP+CMR10 paragraph
forms 1458 348 1524 376 0 0 0 IBNFHP+CMR10 paragraph
of 173 383 196 409 0 0 0 IBNFHP+CMR10 paragraph
Principal 208 383 317 409 0 0 0 IBNFHP+CMR10 paragraph
Component 329 383 469 409 0 0 0 IBNFHP+CMR10 paragraph
Analysis 481 383 582 409 0 0 0 IBNFHP+CMR10 paragraph
(PCA) 593 383 674 409 0 0 0 IBNFHP+CMR10 paragraph
to 686 383 711 409 0 0 0 IBNFHP+CMR10 paragraph
obtain 722 383 798 409 0 0 0 IBNFHP+CMR10 paragraph
the 810 383 850 409 0 0 0 IBNFHP+CMR10 paragraph
matrix 861 383 941 409 0 0 0 IBNFHP+CMR10 paragraph
of 952 383 975 409 0 0 0 IBNFHP+CMR10 paragraph
the 987 383 1025 409 0 0 0 IBNFHP+CMR10 paragraph
residuals. 1037 383 1149 409 0 0 0 IBNFHP+CMR10 paragraph
We 1169 383 1207 409 0 0 0 IBNFHP+CMR10 paragraph
may 1218 383 1268 409 0 0 0 IBNFHP+CMR10 paragraph
factorize 1280 383 1382 409 0 0 0 IBNFHP+CMR10 paragraph
the 1394 383 1432 409 0 0 0 IBNFHP+CMR10 paragraph
matrix 1443 383 1524 409 0 0 0 IBNFHP+CMR10 paragraph
∈ 206 395 224 444 0 0 0 QXMXZN+CMSY10 paragraph
R 231 399 251 437 0 0 0 QDTWCG+MSBM10 paragraph
× 272 397 291 432 0 0 0 KAIGWU+CMSY7 paragraph
A 173 416 198 444 0 0 0 CQGVVL+CMBX10 paragraph
m 251 411 272 432 0 0 0 RLFWQG+CMBX7 paragraph
n, 291 411 312 444 0 0 0 RLFWQG+CMBX7 paragraph
being 322 416 388 444 0 0 0 IBNFHP+CMR10 paragraph
m 396 416 421 444 0 0 0 DTRHGZ+CMMI10 paragraph
the 430 416 468 444 0 0 0 IBNFHP+CMR10 paragraph
number 478 416 568 444 0 0 0 IBNFHP+CMR10 paragraph
of 578 416 600 444 0 0 0 IBNFHP+CMR10 paragraph
useful 610 416 679 444 0 0 0 IBNFHP+CMR10 paragraph
pixels 689 416 757 444 0 0 0 IBNFHP+CMR10 paragraph
on 767 416 797 444 0 0 0 IBNFHP+CMR10 paragraph
each 805 416 858 444 0 0 0 IBNFHP+CMR10 paragraph
image 868 416 937 444 0 0 0 IBNFHP+CMR10 paragraph
and 947 416 992 444 0 0 0 IBNFHP+CMR10 paragraph
n 1000 416 1017 444 0 0 0 DTRHGZ+CMMI10 paragraph
the 1027 416 1065 444 0 0 0 IBNFHP+CMR10 paragraph
number 1075 416 1166 444 0 0 0 IBNFHP+CMR10 paragraph
of 1175 416 1197 444 0 0 0 IBNFHP+CMR10 paragraph
images, 1207 416 1296 444 0 0 0 IBNFHP+CMR10 paragraph
by 1305 416 1334 444 0 0 0 IBNFHP+CMR10 paragraph
using 1343 416 1407 444 0 0 0 IBNFHP+CMR10 paragraph
a 1415 416 1430 444 0 0 0 IBNFHP+CMR10 paragraph
general 1438 416 1524 444 0 0 0 IBNFHP+CMR10 paragraph
singular-value 173 449 340 477 0 0 0 IBNFHP+CMR10 paragraph
decomposition 350 449 524 477 0 0 0 IBNFHP+CMR10 paragraph
(SVD): 532 449 620 477 0 0 0 IBNFHP+CMR10 paragraph
(cid:88) 755 451 795 556 0 0 0 RLFWQG+CMBX7 equation
n 769 514 783 535 0 0 0 RLFWQG+CMBX7 equation
A 694 542 719 570 0 0 0 CQGVVL+CMBX10 equation
= 727 542 749 570 0 0 0 IBNFHP+CMR10 equation
σ 800 542 817 570 0 0 0 DTRHGZ+CMMI10 equation
u 825 542 843 570 0 0 0 CQGVVL+CMBX10 equation
v 851 542 868 570 0 0 0 CQGVVL+CMBX10 equation
= 884 542 906 570 0 0 0 IBNFHP+CMR10 equation
UΣVT 913 537 1002 570 0 0 0 CQGVVL+CMBX10 equation
(2) 1490 542 1524 570 0 0 0 IBNFHP+CMR10 equation
i 817 554 823 573 0 0 0 RLFWQG+CMBX7 equation
i 843 554 850 573 0 0 0 RLFWQG+CMBX7 equation
i 868 554 874 573 0 0 0 RLFWQG+CMBX7 equation
i=1 757 582 793 603 0 0 0 RLFWQG+CMBX7 equation
and 215 643 259 671 0 0 0 IBNFHP+CMR10 paragraph
considering 269 643 405 671 0 0 0 IBNFHP+CMR10 paragraph
just 413 643 459 671 0 0 0 IBNFHP+CMR10 paragraph
the 468 643 506 671 0 0 0 IBNFHP+CMR10 paragraph
ﬁrst 516 643 564 671 0 0 0 IBNFHP+CMR10 paragraph
k 572 643 587 671 0 0 0 DTRHGZ+CMMI10 paragraph
singular 597 643 691 671 0 0 0 IBNFHP+CMR10 paragraph
value 701 643 762 671 0 0 0 IBNFHP+CMR10 paragraph
we 772 643 803 671 0 0 0 IBNFHP+CMR10 paragraph
write 812 643 873 671 0 0 0 IBNFHP+CMR10 paragraph
the 883 643 921 671 0 0 0 IBNFHP+CMR10 paragraph
A 929 643 954 671 0 0 0 CQGVVL+CMBX10 paragraph
approximation 962 643 1137 671 0 0 0 IBNFHP+CMR10 paragraph
using 1147 643 1210 671 0 0 0 IBNFHP+CMR10 paragraph
the 1218 643 1258 671 0 0 0 IBNFHP+CMR10 paragraph
principal 1266 643 1372 671 0 0 0 IBNFHP+CMR10 paragraph
components 1382 643 1524 671 0 0 0 IBNFHP+CMR10 paragraph
∈ 219 657 239 704 0 0 0 QXMXZN+CMSY10 paragraph
R 246 661 266 699 0 0 0 QDTWCG+MSBM10 paragraph
× 287 659 304 692 0 0 0 KAIGWU+CMSY7 paragraph
V 173 675 198 704 0 0 0 CQGVVL+CMBX10 paragraph
m 266 673 287 692 0 0 0 RLFWQG+CMBX7 paragraph
n: 304 673 327 704 0 0 0 RLFWQG+CMBX7 paragraph
k 198 687 211 706 0 0 0 RLFWQG+CMBX7 paragraph
A 752 755 775 783 0 0 0 CQGVVL+CMBX10 equation
= 798 755 820 783 0 0 0 IBNFHP+CMR10 equation
U 827 755 851 783 0 0 0 CQGVVL+CMBX10 equation
Σ 866 755 889 783 0 0 0 CQGVVL+CMBX10 equation
VT 904 750 946 783 0 0 0 CQGVVL+CMBX10 equation
(3) 1490 755 1524 783 0 0 0 IBNFHP+CMR10 equation
k 775 767 788 785 0 0 0 RLFWQG+CMBX7 equation
k 851 767 865 785 0 0 0 RLFWQG+CMBX7 equation
k 889 767 903 785 0 0 0 RLFWQG+CMBX7 equation
k 927 769 941 788 0 0 0 RLFWQG+CMBX7 equation
This 215 851 269 877 0 0 0 IBNFHP+CMR10 paragraph
factorization 279 851 430 877 0 0 0 IBNFHP+CMR10 paragraph
writes 439 851 512 877 0 0 0 IBNFHP+CMR10 paragraph
the 522 851 560 877 0 0 0 IBNFHP+CMR10 paragraph
matrix 568 851 650 877 0 0 0 IBNFHP+CMR10 paragraph
A 659 851 684 877 0 0 0 CQGVVL+CMBX10 paragraph
into 693 851 740 877 0 0 0 IBNFHP+CMR10 paragraph
a 749 851 764 877 0 0 0 IBNFHP+CMR10 paragraph
matrix 772 851 853 877 0 0 0 IBNFHP+CMR10 paragraph
A 863 851 886 877 0 0 0 CQGVVL+CMBX10 paragraph
with 911 851 964 877 0 0 0 IBNFHP+CMR10 paragraph
lower 974 851 1037 877 0 0 0 IBNFHP+CMR10 paragraph
rank 1046 851 1101 877 0 0 0 IBNFHP+CMR10 paragraph
(k), 1109 851 1154 877 0 0 0 IBNFHP+CMR10 paragraph
projecting 1164 851 1286 877 0 0 0 IBNFHP+CMR10 paragraph
A 1296 851 1319 877 0 0 0 CQGVVL+CMBX10 paragraph
on 1329 851 1357 877 0 0 0 IBNFHP+CMR10 paragraph
the 1367 851 1405 877 0 0 0 IBNFHP+CMR10 paragraph
new 1415 851 1463 877 0 0 0 IBNFHP+CMR10 paragraph
base 1472 851 1524 877 0 0 0 IBNFHP+CMR10 paragraph
k 886 860 899 881 0 0 0 RLFWQG+CMBX7 paragraph
|| 1364 863 1379 912 0 0 0 QXMXZN+CMSY10 paragraph
|| 1402 863 1419 912 0 0 0 QXMXZN+CMSY10 paragraph
V. 173 884 206 912 0 0 0 CQGVVL+CMBX10 paragraph
The 218 884 266 912 0 0 0 IBNFHP+CMR10 paragraph
base 276 884 327 912 0 0 0 IBNFHP+CMR10 paragraph
V 337 884 362 912 0 0 0 CQGVVL+CMBX10 paragraph
is 370 884 390 912 0 0 0 IBNFHP+CMR10 paragraph
optimal, 398 884 499 912 0 0 0 IBNFHP+CMR10 paragraph
in 507 884 530 912 0 0 0 IBNFHP+CMR10 paragraph
the 540 884 578 912 0 0 0 IBNFHP+CMR10 paragraph
sense 588 884 650 912 0 0 0 IBNFHP+CMR10 paragraph
that 659 884 709 912 0 0 0 IBNFHP+CMR10 paragraph
the 719 884 757 912 0 0 0 IBNFHP+CMR10 paragraph
SVD 767 884 823 912 0 0 0 IBNFHP+CMR10 paragraph
is 833 884 851 912 0 0 0 IBNFHP+CMR10 paragraph
the 861 884 899 912 0 0 0 IBNFHP+CMR10 paragraph
factorization 909 884 1060 912 0 0 0 IBNFHP+CMR10 paragraph
minimizing 1070 884 1204 912 0 0 0 IBNFHP+CMR10 paragraph
the 1212 884 1252 912 0 0 0 IBNFHP+CMR10 paragraph
residual 1260 884 1354 912 0 0 0 IBNFHP+CMR10 paragraph
R 1379 884 1402 912 0 0 0 CQGVVL+CMBX10 paragraph
: 1419 884 1425 912 0 0 0 IBNFHP+CMR10 paragraph
− 870 942 891 989 0 0 0 QXMXZN+CMSY10 equation
R 764 961 787 989 0 0 0 CQGVVL+CMBX10 equation
= 810 961 831 989 0 0 0 IBNFHP+CMR10 equation
A 838 961 863 989 0 0 0 CQGVVL+CMBX10 equation
A 896 961 921 989 0 0 0 CQGVVL+CMBX10 equation
(4) 1490 961 1524 989 0 0 0 IBNFHP+CMR10 equation
k 787 973 800 991 0 0 0 RLFWQG+CMBX7 equation
k 921 973 934 991 0 0 0 RLFWQG+CMBX7 equation
|| 714 991 729 1040 0 0 0 QXMXZN+CMSY10 paragraph
· 734 991 742 1040 0 0 0 QXMXZN+CMSY10 paragraph
|| 747 991 764 1040 0 0 0 QXMXZN+CMSY10 paragraph
for 183 1012 216 1040 0 0 0 IBNFHP+CMR10 paragraph
every 224 1012 289 1040 0 0 0 IBNFHP+CMR10 paragraph
possible 297 1012 393 1040 0 0 0 IBNFHP+CMR10 paragraph
rank 401 1012 456 1040 0 0 0 IBNFHP+CMR10 paragraph
k 466 1012 479 1040 0 0 0 DTRHGZ+CMMI10 paragraph
< 487 1012 509 1040 0 0 0 DTRHGZ+CMMI10 paragraph
n. 517 1012 542 1040 0 0 0 DTRHGZ+CMMI10 paragraph
The 554 1012 602 1040 0 0 0 IBNFHP+CMR10 paragraph
residual 610 1012 704 1040 0 0 0 IBNFHP+CMR10 paragraph
here 772 1012 823 1040 0 0 0 IBNFHP+CMR10 paragraph
is 831 1012 850 1040 0 0 0 IBNFHP+CMR10 paragraph
the 860 1012 898 1040 0 0 0 IBNFHP+CMR10 paragraph
Euclidean 908 1012 1025 1040 0 0 0 IBNFHP+CMR10 paragraph
Norm, 1035 1012 1111 1040 0 0 0 IBNFHP+CMR10 paragraph
corresponding 1119 1012 1288 1040 0 0 0 IBNFHP+CMR10 paragraph
to 1298 1012 1323 1040 0 0 0 IBNFHP+CMR10 paragraph
the 1331 1012 1369 1040 0 0 0 IBNFHP+CMR10 paragraph
rms. 1379 1012 1432 1040 0 0 0 FXMFIB+CMTI10 paragraph
Higher 1443 1012 1524 1040 0 0 0 IBNFHP+CMR10 paragraph
the 173 1045 213 1073 0 0 0 IBNFHP+CMR10 paragraph
rank 221 1045 276 1073 0 0 0 IBNFHP+CMR10 paragraph
used 286 1045 340 1073 0 0 0 IBNFHP+CMR10 paragraph
larger 348 1045 418 1073 0 0 0 IBNFHP+CMR10 paragraph
is 428 1045 446 1073 0 0 0 IBNFHP+CMR10 paragraph
the 454 1045 494 1073 0 0 0 IBNFHP+CMR10 paragraph
eﬀective 502 1045 600 1073 0 0 0 IBNFHP+CMR10 paragraph
self-subtraction 610 1045 795 1073 0 0 0 IBNFHP+CMR10 paragraph
of 805 1045 827 1073 0 0 0 IBNFHP+CMR10 paragraph
planet 836 1045 913 1073 0 0 0 IBNFHP+CMR10 paragraph
companion 921 1045 1051 1073 0 0 0 IBNFHP+CMR10 paragraph
around 1061 1045 1146 1073 0 0 0 IBNFHP+CMR10 paragraph
the 1156 1045 1194 1073 0 0 0 IBNFHP+CMR10 paragraph
parent 1202 1045 1280 1073 0 0 0 IBNFHP+CMR10 paragraph
star, 1290 1045 1344 1073 0 0 0 IBNFHP+CMR10 paragraph
see 1352 1045 1389 1073 0 0 0 IBNFHP+CMR10 paragraph
Figure 1397 1045 1477 1073 0 0 0 IBNFHP+CMR10 paragraph
4. 1485 1045 1506 1073 0 0 0 IBNFHP+CMR10 paragraph
In 215 1089 241 1118 0 0 0 IBNFHP+CMR10 paragraph
the 251 1089 289 1118 0 0 0 IBNFHP+CMR10 paragraph
following 299 1089 406 1118 0 0 0 IBNFHP+CMR10 paragraph
we 415 1089 448 1118 0 0 0 IBNFHP+CMR10 paragraph
take 456 1089 507 1118 0 0 0 IBNFHP+CMR10 paragraph
as 517 1089 542 1118 0 0 0 IBNFHP+CMR10 paragraph
data 550 1089 605 1118 0 0 0 IBNFHP+CMR10 paragraph
example 615 1089 714 1118 0 0 0 IBNFHP+CMR10 paragraph
the 722 1089 762 1118 0 0 0 IBNFHP+CMR10 paragraph
ADI 770 1089 823 1118 0 0 0 IBNFHP+CMR10 paragraph
sequences 833 1089 949 1118 0 0 0 IBNFHP+CMR10 paragraph
collected 959 1089 1063 1118 0 0 0 IBNFHP+CMR10 paragraph
at 1073 1089 1098 1118 0 0 0 IBNFHP+CMR10 paragraph
LBT10 1106 1087 1185 1118 0 0 0 IBNFHP+CMR10 paragraph
during 1197 1089 1275 1118 0 0 0 IBNFHP+CMR10 paragraph
the 1285 1089 1323 1118 0 0 0 IBNFHP+CMR10 paragraph
Science 1333 1089 1420 1118 0 0 0 IBNFHP+CMR10 paragraph
Demon- 1430 1089 1524 1118 0 0 0 IBNFHP+CMR10 paragraph
stration 173 1122 267 1150 0 0 0 IBNFHP+CMR10 paragraph
Time 277 1122 340 1150 0 0 0 IBNFHP+CMR10 paragraph
in 348 1122 372 1150 0 0 0 IBNFHP+CMR10 paragraph
the 382 1122 420 1150 0 0 0 IBNFHP+CMR10 paragraph
October 430 1122 527 1150 0 0 0 IBNFHP+CMR10 paragraph
2011 535 1122 592 1150 0 0 0 IBNFHP+CMR10 paragraph
using 600 1122 664 1150 0 0 0 IBNFHP+CMR10 paragraph
the 673 1122 711 1150 0 0 0 IBNFHP+CMR10 paragraph
PISCES 721 1122 820 1150 0 0 0 IBNFHP+CMR10 paragraph
camera11 828 1120 937 1150 0 0 0 IBNFHP+CMR10 paragraph
fed 947 1122 984 1150 0 0 0 IBNFHP+CMR10 paragraph
by 992 1122 1022 1150 0 0 0 IBNFHP+CMR10 paragraph
the 1032 1122 1070 1150 0 0 0 IBNFHP+CMR10 paragraph
First 1078 1122 1137 1150 0 0 0 IBNFHP+CMR10 paragraph
Light 1146 1122 1210 1150 0 0 0 IBNFHP+CMR10 paragraph
Adaptive 1220 1122 1329 1150 0 0 0 IBNFHP+CMR10 paragraph
Optics 1339 1122 1417 1150 0 0 0 IBNFHP+CMR10 paragraph
(FLAO) 1427 1122 1524 1150 0 0 0 IBNFHP+CMR10 paragraph
classical 173 1157 271 1185 0 0 0 IBNFHP+CMR10 paragraph
AO 281 1157 322 1185 0 0 0 IBNFHP+CMR10 paragraph
module. 334 1157 430 1185 0 0 0 IBNFHP+CMR10 paragraph
The 444 1157 492 1185 0 0 0 IBNFHP+CMR10 paragraph
data 502 1157 557 1185 0 0 0 IBNFHP+CMR10 paragraph
set 567 1157 602 1185 0 0 0 IBNFHP+CMR10 paragraph
used 611 1157 664 1185 0 0 0 IBNFHP+CMR10 paragraph
is 676 1157 694 1185 0 0 0 IBNFHP+CMR10 paragraph
composed 704 1157 822 1185 0 0 0 IBNFHP+CMR10 paragraph
by 831 1157 861 1185 0 0 0 IBNFHP+CMR10 paragraph
n 871 1157 888 1185 0 0 0 DTRHGZ+CMMI10 paragraph
= 898 1157 919 1185 0 0 0 IBNFHP+CMR10 paragraph
1396, 929 1157 992 1185 0 0 0 IBNFHP+CMR10 paragraph
5sec, 1002 1157 1060 1185 0 0 0 IBNFHP+CMR10 paragraph
H 1070 1157 1091 1185 0 0 0 IBNFHP+CMR10 paragraph
band 1101 1157 1161 1185 0 0 0 IBNFHP+CMR10 paragraph
frames 1171 1157 1250 1185 0 0 0 IBNFHP+CMR10 paragraph
of 1262 1157 1283 1185 0 0 0 IBNFHP+CMR10 paragraph
HR879912 1293 1153 1412 1185 0 0 0 IBNFHP+CMR10 paragraph
taken 1424 1157 1490 1185 0 0 0 IBNFHP+CMR10 paragraph
at 1500 1157 1524 1185 0 0 0 IBNFHP+CMR10 paragraph
LBT 173 1190 231 1218 0 0 0 IBNFHP+CMR10 paragraph
using 239 1190 304 1218 0 0 0 IBNFHP+CMR10 paragraph
PISCES+FLAO 312 1190 509 1218 0 0 0 IBNFHP+CMR10 paragraph
in 519 1190 542 1218 0 0 0 IBNFHP+CMR10 paragraph
pupil 550 1190 613 1218 0 0 0 IBNFHP+CMR10 paragraph
tracking 621 1190 721 1218 0 0 0 IBNFHP+CMR10 paragraph
mode. 729 1190 803 1218 0 0 0 IBNFHP+CMR10 paragraph
3. 211 1232 239 1263 0 0 0 CQGVVL+CMBX10 section
NONNEGATIVE 249 1232 517 1263 0 0 0 CQGVVL+CMBX10 section
MATRIX 529 1232 676 1263 0 0 0 CQGVVL+CMBX10 section
FACTORIZATION: 688 1232 992 1263 0 0 0 CQGVVL+CMBX10 section
IMPROVING 1003 1232 1218 1263 0 0 0 CQGVVL+CMBX10 section
PHOTOMETRY 1230 1232 1486 1263 0 0 0 CQGVVL+CMBX10 section
AND 697 1265 777 1295 0 0 0 CQGVVL+CMBX10 section
DETECTION 788 1265 1002 1295 0 0 0 CQGVVL+CMBX10 section
To 215 1316 248 1344 0 0 0 IBNFHP+CMR10 paragraph
detect 258 1316 330 1344 0 0 0 IBNFHP+CMR10 paragraph
a 340 1316 355 1344 0 0 0 IBNFHP+CMR10 paragraph
faint 365 1316 420 1344 0 0 0 IBNFHP+CMR10 paragraph
planet 430 1316 506 1344 0 0 0 IBNFHP+CMR10 paragraph
around 516 1316 600 1344 0 0 0 IBNFHP+CMR10 paragraph
a 610 1316 623 1344 0 0 0 IBNFHP+CMR10 paragraph
star 633 1316 679 1344 0 0 0 IBNFHP+CMR10 paragraph
we 689 1316 721 1344 0 0 0 IBNFHP+CMR10 paragraph
need 731 1316 787 1344 0 0 0 IBNFHP+CMR10 paragraph
to 797 1316 822 1344 0 0 0 IBNFHP+CMR10 paragraph
remove 831 1316 917 1344 0 0 0 IBNFHP+CMR10 paragraph
the 927 1316 965 1344 0 0 0 IBNFHP+CMR10 paragraph
main 975 1316 1035 1344 0 0 0 IBNFHP+CMR10 paragraph
component 1045 1316 1177 1344 0 0 0 IBNFHP+CMR10 paragraph
image. 1187 1316 1266 1344 0 0 0 IBNFHP+CMR10 paragraph
A 1280 1316 1301 1344 0 0 0 IBNFHP+CMR10 paragraph
stable 1311 1316 1382 1344 0 0 0 IBNFHP+CMR10 paragraph
and 1392 1316 1437 1344 0 0 0 IBNFHP+CMR10 paragraph
known 1447 1316 1524 1344 0 0 0 IBNFHP+CMR10 paragraph
Point 173 1349 239 1377 0 0 0 IBNFHP+CMR10 paragraph
Spread 246 1349 329 1377 0 0 0 IBNFHP+CMR10 paragraph
Function 337 1349 443 1377 0 0 0 IBNFHP+CMR10 paragraph
(PSF) 451 1349 525 1377 0 0 0 IBNFHP+CMR10 paragraph
is 532 1349 550 1377 0 0 0 IBNFHP+CMR10 paragraph
mandatory 559 1349 689 1377 0 0 0 IBNFHP+CMR10 paragraph
to 697 1349 722 1377 0 0 0 IBNFHP+CMR10 paragraph
disentangle 729 1349 865 1377 0 0 0 IBNFHP+CMR10 paragraph
what 871 1349 932 1377 0 0 0 IBNFHP+CMR10 paragraph
is 939 1349 957 1377 0 0 0 IBNFHP+CMR10 paragraph
noise 965 1349 1025 1377 0 0 0 IBNFHP+CMR10 paragraph
with 1033 1349 1086 1377 0 0 0 IBNFHP+CMR10 paragraph
respect 1094 1349 1180 1377 0 0 0 IBNFHP+CMR10 paragraph
to 1187 1349 1212 1377 0 0 0 IBNFHP+CMR10 paragraph
the 1218 1349 1258 1377 0 0 0 IBNFHP+CMR10 paragraph
true 1265 1349 1314 1377 0 0 0 IBNFHP+CMR10 paragraph
signals. 1323 1349 1410 1377 0 0 0 IBNFHP+CMR10 paragraph
Actually 1422 1349 1524 1377 0 0 0 IBNFHP+CMR10 paragraph
ground-based 173 1382 335 1410 0 0 0 IBNFHP+CMR10 paragraph
adaptive 347 1382 449 1410 0 0 0 IBNFHP+CMR10 paragraph
optics 461 1382 532 1410 0 0 0 IBNFHP+CMR10 paragraph
assisted 544 1382 636 1410 0 0 0 IBNFHP+CMR10 paragraph
telescopes 648 1382 767 1410 0 0 0 IBNFHP+CMR10 paragraph
or 779 1382 803 1410 0 0 0 IBNFHP+CMR10 paragraph
space 815 1382 879 1410 0 0 0 IBNFHP+CMR10 paragraph
telescopes 891 1382 1010 1410 0 0 0 IBNFHP+CMR10 paragraph
produce 1022 1382 1118 1410 0 0 0 IBNFHP+CMR10 paragraph
pretty 1129 1382 1204 1410 0 0 0 IBNFHP+CMR10 paragraph
stable 1215 1382 1285 1410 0 0 0 IBNFHP+CMR10 paragraph
PSF. 1296 1382 1357 1410 0 0 0 IBNFHP+CMR10 paragraph
The 1367 1382 1415 1410 0 0 0 IBNFHP+CMR10 paragraph
Angular 1427 1382 1524 1410 0 0 0 IBNFHP+CMR10 paragraph
Diﬀerential 173 1415 309 1443 0 0 0 IBNFHP+CMR10 paragraph
Imaging 320 1415 418 1443 0 0 0 IBNFHP+CMR10 paragraph
(ADI) 428 1415 502 1443 0 0 0 IBNFHP+CMR10 paragraph
aims 512 1415 568 1443 0 0 0 IBNFHP+CMR10 paragraph
improving 578 1415 701 1443 0 0 0 IBNFHP+CMR10 paragraph
contrast 711 1415 808 1443 0 0 0 IBNFHP+CMR10 paragraph
in 820 1415 843 1443 0 0 0 IBNFHP+CMR10 paragraph
SCAO 853 1415 931 1443 0 0 0 IBNFHP+CMR10 paragraph
imaging 941 1415 1037 1443 0 0 0 IBNFHP+CMR10 paragraph
o 1048 1415 1061 1443 0 0 0 IBNFHP+CMR10 paragraph
from 1071 1415 1128 1443 0 0 0 IBNFHP+CMR10 paragraph
Space 1139 1415 1209 1443 0 0 0 IBNFHP+CMR10 paragraph
Telescopes. 1218 1415 1352 1443 0 0 0 IBNFHP+CMR10 paragraph
In 1371 1415 1395 1443 0 0 0 IBNFHP+CMR10 paragraph
particular 1405 1415 1524 1443 0 0 0 IBNFHP+CMR10 paragraph
it’s 173 1450 211 1475 0 0 0 IBNFHP+CMR10 paragraph
better 219 1450 292 1475 0 0 0 IBNFHP+CMR10 paragraph
achievements 302 1450 459 1475 0 0 0 IBNFHP+CMR10 paragraph
have 469 1450 524 1475 0 0 0 IBNFHP+CMR10 paragraph
been 532 1450 588 1475 0 0 0 IBNFHP+CMR10 paragraph
pursued 597 1450 693 1475 0 0 0 IBNFHP+CMR10 paragraph
on 701 1450 731 1475 0 0 0 IBNFHP+CMR10 paragraph
the 739 1450 777 1475 0 0 0 IBNFHP+CMR10 paragraph
imaging 787 1450 881 1475 0 0 0 IBNFHP+CMR10 paragraph
of 891 1450 913 1475 0 0 0 IBNFHP+CMR10 paragraph
exoplanet 921 1450 1038 1475 0 0 0 IBNFHP+CMR10 paragraph
on 1046 1450 1075 1475 0 0 0 IBNFHP+CMR10 paragraph
NIR 1085 1450 1136 1475 0 0 0 IBNFHP+CMR10 paragraph
camera 1144 1450 1230 1475 0 0 0 IBNFHP+CMR10 paragraph
feed 1238 1450 1288 1475 0 0 0 IBNFHP+CMR10 paragraph
by 1296 1450 1326 1475 0 0 0 IBNFHP+CMR10 paragraph
an 1334 1450 1362 1475 0 0 0 IBNFHP+CMR10 paragraph
Extreme 1372 1450 1475 1475 0 0 0 IBNFHP+CMR10 paragraph
AO 1483 1450 1524 1475 0 0 0 IBNFHP+CMR10 paragraph
module. 173 1482 271 1510 0 0 0 IBNFHP+CMR10 paragraph
However, 215 1527 325 1555 0 0 0 IBNFHP+CMR10 paragraph
in 337 1527 360 1555 0 0 0 IBNFHP+CMR10 paragraph
both 370 1527 426 1555 0 0 0 IBNFHP+CMR10 paragraph
cases 438 1527 499 1555 0 0 0 IBNFHP+CMR10 paragraph
long 509 1527 560 1555 0 0 0 IBNFHP+CMR10 paragraph
lasting- 570 1527 661 1555 0 0 0 IBNFHP+CMR10 paragraph
and 671 1527 716 1555 0 0 0 IBNFHP+CMR10 paragraph
slow 727 1527 779 1555 0 0 0 IBNFHP+CMR10 paragraph
evolving- 790 1527 898 1555 0 0 0 IBNFHP+CMR10 paragraph
speckles 909 1527 1005 1555 0 0 0 IBNFHP+CMR10 paragraph
due 1017 1527 1060 1555 0 0 0 IBNFHP+CMR10 paragraph
to 1070 1527 1094 1555 0 0 0 IBNFHP+CMR10 paragraph
the 1106 1527 1144 1555 0 0 0 IBNFHP+CMR10 paragraph
system 1156 1527 1238 1555 0 0 0 IBNFHP+CMR10 paragraph
optical 1248 1527 1331 1555 0 0 0 IBNFHP+CMR10 paragraph
path 1341 1527 1397 1555 0 0 0 IBNFHP+CMR10 paragraph
distortion 1407 1527 1524 1555 0 0 0 IBNFHP+CMR10 paragraph
decreases 173 1560 286 1588 0 0 0 IBNFHP+CMR10 paragraph
the 292 1560 330 1588 0 0 0 IBNFHP+CMR10 paragraph
Signal 339 1560 413 1588 0 0 0 IBNFHP+CMR10 paragraph
to 420 1560 444 1588 0 0 0 IBNFHP+CMR10 paragraph
Noise 453 1560 519 1588 0 0 0 IBNFHP+CMR10 paragraph
Ratio 525 1560 592 1588 0 0 0 IBNFHP+CMR10 paragraph
(SNR) 600 1560 678 1588 0 0 0 IBNFHP+CMR10 paragraph
and 686 1560 731 1588 0 0 0 IBNFHP+CMR10 paragraph
generates 739 1560 851 1588 0 0 0 IBNFHP+CMR10 paragraph
false 858 1560 911 1588 0 0 0 IBNFHP+CMR10 paragraph
positives 919 1560 1023 1588 0 0 0 IBNFHP+CMR10 paragraph
much 1032 1560 1096 1588 0 0 0 IBNFHP+CMR10 paragraph
more 1103 1560 1164 1588 0 0 0 IBNFHP+CMR10 paragraph
than 1171 1560 1227 1588 0 0 0 IBNFHP+CMR10 paragraph
the 1233 1560 1273 1588 0 0 0 IBNFHP+CMR10 paragraph
pure 1280 1560 1334 1588 0 0 0 IBNFHP+CMR10 paragraph
Poisson 1343 1560 1432 1588 0 0 0 IBNFHP+CMR10 paragraph
photon 1440 1560 1524 1588 0 0 0 IBNFHP+CMR10 paragraph
noise. 173 1595 241 1620 0 0 0 IBNFHP+CMR10 paragraph
Take 215 1639 272 1667 0 0 0 IBNFHP+CMR10 paragraph
for 282 1639 315 1667 0 0 0 IBNFHP+CMR10 paragraph
example 324 1639 423 1667 0 0 0 IBNFHP+CMR10 paragraph
the 433 1639 471 1667 0 0 0 IBNFHP+CMR10 paragraph
case 479 1639 529 1667 0 0 0 IBNFHP+CMR10 paragraph
of 539 1639 560 1667 0 0 0 IBNFHP+CMR10 paragraph
KLIP, 568 1639 643 1667 0 0 0 IBNFHP+CMR10 paragraph
the 651 1639 689 1667 0 0 0 IBNFHP+CMR10 paragraph
methods 699 1639 802 1667 0 0 0 IBNFHP+CMR10 paragraph
foresees 810 1639 903 1667 0 0 0 IBNFHP+CMR10 paragraph
to 911 1639 936 1667 0 0 0 IBNFHP+CMR10 paragraph
build 944 1639 1005 1667 0 0 0 IBNFHP+CMR10 paragraph
a 1015 1639 1028 1667 0 0 0 IBNFHP+CMR10 paragraph
KL-base 1038 1639 1137 1667 0 0 0 IBNFHP+CMR10 paragraph
for 1147 1639 1180 1667 0 0 0 IBNFHP+CMR10 paragraph
the 1189 1639 1228 1667 0 0 0 IBNFHP+CMR10 paragraph
data 1237 1639 1291 1667 0 0 0 IBNFHP+CMR10 paragraph
projection 1300 1639 1422 1667 0 0 0 IBNFHP+CMR10 paragraph
starting 1430 1639 1524 1667 0 0 0 IBNFHP+CMR10 paragraph
from 173 1672 229 1700 0 0 0 IBNFHP+CMR10 paragraph
a 243 1672 256 1700 0 0 0 IBNFHP+CMR10 paragraph
data 267 1672 322 1700 0 0 0 IBNFHP+CMR10 paragraph
set 334 1672 368 1700 0 0 0 IBNFHP+CMR10 paragraph
diﬀerent 380 1672 481 1700 0 0 0 IBNFHP+CMR10 paragraph
than 492 1672 549 1700 0 0 0 IBNFHP+CMR10 paragraph
the 560 1672 598 1700 0 0 0 IBNFHP+CMR10 paragraph
images 610 1672 693 1700 0 0 0 IBNFHP+CMR10 paragraph
to 704 1672 729 1700 0 0 0 IBNFHP+CMR10 paragraph
be 740 1672 770 1700 0 0 0 IBNFHP+CMR10 paragraph
reduced: 782 1672 883 1700 0 0 0 IBNFHP+CMR10 paragraph
in 901 1672 924 1700 0 0 0 IBNFHP+CMR10 paragraph
this 937 1672 982 1700 0 0 0 IBNFHP+CMR10 paragraph
way 994 1672 1040 1700 0 0 0 IBNFHP+CMR10 paragraph
aiming 1053 1672 1134 1700 0 0 0 IBNFHP+CMR10 paragraph
to 1146 1672 1171 1700 0 0 0 IBNFHP+CMR10 paragraph
reduce 1184 1672 1262 1700 0 0 0 IBNFHP+CMR10 paragraph
the 1273 1672 1313 1700 0 0 0 IBNFHP+CMR10 paragraph
eﬀect 1324 1672 1389 1700 0 0 0 IBNFHP+CMR10 paragraph
of 1400 1672 1422 1700 0 0 0 IBNFHP+CMR10 paragraph
the 1435 1672 1473 1700 0 0 0 IBNFHP+CMR10 paragraph
self 1485 1672 1524 1700 0 0 0 IBNFHP+CMR10 paragraph
subtraction. 173 1705 319 1733 0 0 0 IBNFHP+CMR10 paragraph
However 334 1705 436 1733 0 0 0 IBNFHP+CMR10 paragraph
the 446 1705 486 1733 0 0 0 IBNFHP+CMR10 paragraph
faint 496 1705 550 1733 0 0 0 IBNFHP+CMR10 paragraph
speckles 562 1705 658 1733 0 0 0 IBNFHP+CMR10 paragraph
bed 668 1705 712 1733 0 0 0 IBNFHP+CMR10 paragraph
below 722 1705 792 1733 0 0 0 IBNFHP+CMR10 paragraph
the 802 1705 840 1733 0 0 0 IBNFHP+CMR10 paragraph
PSF 850 1705 903 1733 0 0 0 IBNFHP+CMR10 paragraph
is 913 1705 932 1733 0 0 0 IBNFHP+CMR10 paragraph
diﬀerent 942 1705 1042 1733 0 0 0 IBNFHP+CMR10 paragraph
since 1053 1705 1111 1733 0 0 0 IBNFHP+CMR10 paragraph
gravity 1121 1705 1205 1733 0 0 0 IBNFHP+CMR10 paragraph
and 1217 1705 1262 1733 0 0 0 IBNFHP+CMR10 paragraph
thermoelastic 1271 1705 1434 1733 0 0 0 IBNFHP+CMR10 paragraph
ﬂexure 1443 1705 1524 1733 0 0 0 IBNFHP+CMR10 paragraph
are 173 1740 211 1765 0 0 0 IBNFHP+CMR10 paragraph
diﬀerent. 221 1740 329 1765 0 0 0 IBNFHP+CMR10 paragraph
The 347 1740 393 1765 0 0 0 IBNFHP+CMR10 paragraph
use 405 1740 443 1765 0 0 0 IBNFHP+CMR10 paragraph
of 454 1740 476 1765 0 0 0 IBNFHP+CMR10 paragraph
the 487 1740 525 1765 0 0 0 IBNFHP+CMR10 paragraph
same 535 1740 597 1765 0 0 0 IBNFHP+CMR10 paragraph
science 607 1740 691 1765 0 0 0 IBNFHP+CMR10 paragraph
data 701 1740 755 1765 0 0 0 IBNFHP+CMR10 paragraph
set 765 1740 800 1765 0 0 0 IBNFHP+CMR10 paragraph
to 810 1740 835 1765 0 0 0 IBNFHP+CMR10 paragraph
generate 846 1740 947 1765 0 0 0 IBNFHP+CMR10 paragraph
the 957 1740 997 1765 0 0 0 IBNFHP+CMR10 paragraph
projecting 1007 1740 1129 1765 0 0 0 IBNFHP+CMR10 paragraph
space 1141 1740 1205 1765 0 0 0 IBNFHP+CMR10 paragraph
greatly 1215 1740 1300 1765 0 0 0 IBNFHP+CMR10 paragraph
improves 1311 1740 1417 1765 0 0 0 IBNFHP+CMR10 paragraph
speckles 1429 1740 1524 1765 0 0 0 IBNFHP+CMR10 paragraph
subtraction, 173 1772 319 1801 0 0 0 IBNFHP+CMR10 paragraph
however 327 1772 425 1801 0 0 0 IBNFHP+CMR10 paragraph
may 433 1772 482 1801 0 0 0 IBNFHP+CMR10 paragraph
fail 491 1772 529 1801 0 0 0 IBNFHP+CMR10 paragraph
in 537 1772 560 1801 0 0 0 IBNFHP+CMR10 paragraph
the 568 1772 607 1801 0 0 0 IBNFHP+CMR10 paragraph
detection 615 1772 726 1801 0 0 0 IBNFHP+CMR10 paragraph
(take 734 1772 795 1801 0 0 0 IBNFHP+CMR10 paragraph
the 803 1772 843 1801 0 0 0 IBNFHP+CMR10 paragraph
case 851 1772 899 1801 0 0 0 IBNFHP+CMR10 paragraph
of 908 1772 931 1801 0 0 0 IBNFHP+CMR10 paragraph
LOCI 939 1772 1008 1801 0 0 0 IBNFHP+CMR10 paragraph
were 1015 1772 1071 1801 0 0 0 IBNFHP+CMR10 paragraph
the 1080 1772 1118 1801 0 0 0 IBNFHP+CMR10 paragraph
position 1126 1772 1222 1801 0 0 0 IBNFHP+CMR10 paragraph
of 1230 1772 1252 1801 0 0 0 IBNFHP+CMR10 paragraph
the 1260 1772 1300 1801 0 0 0 IBNFHP+CMR10 paragraph
companion 1308 1772 1438 1801 0 0 0 IBNFHP+CMR10 paragraph
should 1447 1772 1524 1801 0 0 0 IBNFHP+CMR10 paragraph
be 173 1805 203 1833 0 0 0 IBNFHP+CMR10 paragraph
known 215 1805 292 1833 0 0 0 IBNFHP+CMR10 paragraph
in 305 1805 329 1833 0 0 0 IBNFHP+CMR10 paragraph
advance) 340 1805 448 1833 0 0 0 IBNFHP+CMR10 paragraph
since 459 1805 519 1833 0 0 0 IBNFHP+CMR10 paragraph
is 530 1805 549 1833 0 0 0 IBNFHP+CMR10 paragraph
still 562 1805 607 1833 0 0 0 IBNFHP+CMR10 paragraph
dubious 618 1805 712 1833 0 0 0 IBNFHP+CMR10 paragraph
if 726 1805 740 1833 0 0 0 IBNFHP+CMR10 paragraph
low 754 1805 793 1833 0 0 0 IBNFHP+CMR10 paragraph
SNR 807 1805 863 1833 0 0 0 IBNFHP+CMR10 paragraph
objects 874 1805 960 1833 0 0 0 IBNFHP+CMR10 paragraph
in 972 1805 995 1833 0 0 0 IBNFHP+CMR10 paragraph
the 1008 1805 1046 1833 0 0 0 IBNFHP+CMR10 paragraph
reconstructed 1060 1805 1222 1833 0 0 0 IBNFHP+CMR10 paragraph
are 1235 1805 1271 1833 0 0 0 IBNFHP+CMR10 paragraph
real 1283 1805 1329 1833 0 0 0 IBNFHP+CMR10 paragraph
objects 1341 1805 1427 1833 0 0 0 IBNFHP+CMR10 paragraph
or 1438 1805 1463 1833 0 0 0 IBNFHP+CMR10 paragraph
true 1475 1805 1524 1833 0 0 0 IBNFHP+CMR10 paragraph
detections. 173 1838 304 1866 0 0 0 IBNFHP+CMR10 paragraph
