token X1 Y1 X2 Y2 R G B "font name" label
Variety 340 329 430 357 0 0 0 EPNJGH+CMR10 title
of 438 329 461 357 0 0 0 EPNJGH+CMR10 title
idempotents 469 329 618 357 0 0 0 EPNJGH+CMR10 title
in 626 329 650 357 0 0 0 EPNJGH+CMR10 title
nonassociative 659 329 833 357 0 0 0 EPNJGH+CMR10 title
algebras 841 329 941 357 0 0 0 EPNJGH+CMR10 title
Ver.: 975 334 1025 357 255 0 0 JCPZVE+CMR8 paragraph
Sun 1035 334 1075 357 255 0 0 JCPZVE+CMR8 paragraph
31st 1081 332 1121 357 255 0 0 JCPZVE+CMR8 paragraph
May, 1131 334 1180 357 255 0 0 JCPZVE+CMR8 paragraph
2020, 1189 334 1242 357 255 0 0 JCPZVE+CMR8 paragraph
00:165 1250 329 1318 357 255 0 0 JCPZVE+CMR8 paragraph
∈ 1094 388 1113 437 0 0 0 GKYOBE+CMSY10 paragraph
∗ 1144 390 1156 425 0 0 0 FTPKSQ+CMSY7 paragraph
⊗ 1162 388 1185 437 0 0 0 GKYOBE+CMSY10 paragraph
∗ 1214 390 1225 425 0 0 0 FTPKSQ+CMSY7 paragraph
⊗ 1232 388 1253 437 0 0 0 GKYOBE+CMSY10 paragraph
which 334 409 403 437 0 0 0 EPNJGH+CMR10 paragraph
is 413 409 431 437 0 0 0 EPNJGH+CMR10 paragraph
naturally 441 409 552 437 0 0 0 EPNJGH+CMR10 paragraph
identiﬁed 562 409 673 437 0 0 0 EPNJGH+CMR10 paragraph
with 683 409 736 437 0 0 0 EPNJGH+CMR10 paragraph
a 745 409 760 437 0 0 0 EPNJGH+CMR10 paragraph
corresponding 769 409 937 437 0 0 0 EPNJGH+CMR10 paragraph
element 947 409 1042 437 0 0 0 EPNJGH+CMR10 paragraph
ψ 1050 409 1068 437 0 0 0 WFAGCX+CMMI10 paragraph
V 1121 409 1137 437 0 0 0 WFAGCX+CMMI10 paragraph
V 1190 409 1207 437 0 0 0 WFAGCX+CMMI10 paragraph
V 1260 409 1276 437 0 0 0 WFAGCX+CMMI10 paragraph
. 1283 409 1290 437 0 0 0 EPNJGH+CMR10 paragraph
If 1300 409 1318 437 0 0 0 EPNJGH+CMR10 paragraph
{ 385 421 398 470 0 0 0 GKYOBE+CMSY10 paragraph
} 514 421 527 470 0 0 0 GKYOBE+CMSY10 paragraph
A 1068 418 1085 439 0 0 0 RGBPJU+CMMI7 paragraph
e 334 442 348 470 0 0 0 WSHFRH+CMBX10 paragraph
= 355 442 377 470 0 0 0 EPNJGH+CMR10 paragraph
e 398 442 411 470 0 0 0 WFAGCX+CMMI10 paragraph
, 425 442 431 470 0 0 0 WFAGCX+CMMI10 paragraph
. 436 442 444 470 0 0 0 WFAGCX+CMMI10 paragraph
. 449 442 456 470 0 0 0 WFAGCX+CMMI10 paragraph
. 461 442 469 470 0 0 0 WFAGCX+CMMI10 paragraph
, 474 442 481 470 0 0 0 WFAGCX+CMMI10 paragraph
e 486 442 499 470 0 0 0 WFAGCX+CMMI10 paragraph
is 537 442 555 470 0 0 0 EPNJGH+CMR10 paragraph
an 564 442 593 470 0 0 0 EPNJGH+CMR10 paragraph
arbitrary 602 442 711 470 0 0 0 EPNJGH+CMR10 paragraph
basis 719 442 779 470 0 0 0 EPNJGH+CMR10 paragraph
in 787 442 810 470 0 0 0 EPNJGH+CMR10 paragraph
A, 818 442 848 470 0 0 0 WFAGCX+CMMI10 paragraph
where 856 442 927 470 0 0 0 EPNJGH+CMR10 paragraph
n 936 442 952 470 0 0 0 WFAGCX+CMMI10 paragraph
= 960 442 982 470 0 0 0 EPNJGH+CMR10 paragraph
dim 990 442 1035 470 0 0 0 EPNJGH+CMR10 paragraph
A, 1061 442 1089 470 0 0 0 WFAGCX+CMMI10 paragraph
then 1099 442 1152 470 0 0 0 EPNJGH+CMR10 paragraph
ψ 1162 442 1179 470 0 0 0 WFAGCX+CMMI10 paragraph
induces 1207 442 1296 470 0 0 0 EPNJGH+CMR10 paragraph
a 1305 442 1318 470 0 0 0 EPNJGH+CMR10 paragraph
1 411 453 423 472 0 0 0 BDSKIJ+CMR7 paragraph
n 499 453 512 472 0 0 0 RGBPJU+CMMI7 paragraph
→ 808 453 835 502 0 0 0 GKYOBE+CMSY10 paragraph
K 1035 453 1055 472 0 0 0 RGBPJU+CMMI7 paragraph
A 1179 453 1197 472 0 0 0 RGBPJU+CMMI7 paragraph
K-quadratic 334 474 482 502 0 0 0 EPNJGH+CMR10 paragraph
polynomial 492 474 626 502 0 0 0 EPNJGH+CMR10 paragraph
map 635 474 688 502 0 0 0 EPNJGH+CMR10 paragraph
Ψ 697 474 719 502 0 0 0 EPNJGH+CMR10 paragraph
: 744 474 752 502 0 0 0 EPNJGH+CMR10 paragraph
Kn 759 472 798 502 0 0 0 WFAGCX+CMMI10 paragraph
Kn 843 472 883 502 0 0 0 WFAGCX+CMMI10 paragraph
deﬁned 893 474 979 502 0 0 0 EPNJGH+CMR10 paragraph
by 989 474 1018 502 0 0 0 EPNJGH+CMR10 paragraph
A 719 486 736 505 0 0 0 RGBPJU+CMMI7 paragraph
(cid:88) 590 603 631 708 0 0 0 EPNJGH+CMR10 paragraph
where 396 624 468 652 0 0 0 EPNJGH+CMR10 paragraph
(cid:15) 476 624 487 652 0 0 0 WFAGCX+CMMI10 paragraph
is 497 624 516 652 0 0 0 EPNJGH+CMR10 paragraph
the 525 624 564 652 0 0 0 EPNJGH+CMR10 paragraph
coordinatization 573 624 769 652 0 0 0 EPNJGH+CMR10 paragraph
map 779 624 830 652 0 0 0 EPNJGH+CMR10 paragraph
n 603 666 618 687 0 0 0 RGBPJU+CMMI7 paragraph
→ 754 675 782 722 0 0 0 GKYOBE+CMSY10 paragraph
∈ 1080 675 1099 722 0 0 0 GKYOBE+CMSY10 paragraph
(cid:15)(x) 497 694 545 722 0 0 0 WFAGCX+CMMI10 paragraph
:= 554 694 583 722 0 0 0 EPNJGH+CMR10 paragraph
x 635 694 651 722 0 0 0 WFAGCX+CMMI10 paragraph
e 661 694 673 722 0 0 0 WFAGCX+CMMI10 paragraph
: 691 694 697 722 0 0 0 EPNJGH+CMR10 paragraph
Kn 706 690 745 722 0 0 0 WFAGCX+CMMI10 paragraph
A, 788 694 818 722 0 0 0 WFAGCX+CMMI10 paragraph
x 878 694 893 722 0 0 0 WFAGCX+CMMI10 paragraph
= 901 694 922 722 0 0 0 EPNJGH+CMR10 paragraph
(x 931 694 957 722 0 0 0 EPNJGH+CMR10 paragraph
, 969 694 977 722 0 0 0 WFAGCX+CMMI10 paragraph
. 982 694 989 722 0 0 0 WFAGCX+CMMI10 paragraph
. 994 694 1002 722 0 0 0 WFAGCX+CMMI10 paragraph
. 1007 694 1013 722 0 0 0 WFAGCX+CMMI10 paragraph
, 1018 694 1027 722 0 0 0 WFAGCX+CMMI10 paragraph
x 1032 694 1046 722 0 0 0 WFAGCX+CMMI10 paragraph
) 1061 694 1073 722 0 0 0 EPNJGH+CMR10 paragraph
Kn. 1106 690 1154 722 0 0 0 WFAGCX+CMMI10 paragraph
i 651 706 659 725 0 0 0 RGBPJU+CMMI7 paragraph
i 673 706 681 725 0 0 0 RGBPJU+CMMI7 paragraph
1 957 706 969 725 0 0 0 BDSKIJ+CMR7 paragraph
n 1046 706 1060 725 0 0 0 RGBPJU+CMMI7 paragraph
i=1 593 734 628 753 0 0 0 BDSKIJ+CMR7 paragraph
∈ 1238 750 1257 797 0 0 0 GKYOBE+CMSY10 paragraph
In 334 769 358 797 0 0 0 EPNJGH+CMR10 paragraph
this 370 769 415 797 0 0 0 EPNJGH+CMR10 paragraph
setting, 426 769 516 797 0 0 0 EPNJGH+CMR10 paragraph
Ψ 527 769 549 797 0 0 0 EPNJGH+CMR10 paragraph
is 578 769 597 797 0 0 0 EPNJGH+CMR10 paragraph
a 608 769 623 797 0 0 0 EPNJGH+CMR10 paragraph
bilinear 635 769 726 797 0 0 0 EPNJGH+CMR10 paragraph
map 737 769 788 797 0 0 0 EPNJGH+CMR10 paragraph
on 800 769 830 797 0 0 0 EPNJGH+CMR10 paragraph
Kn. 841 767 889 797 0 0 0 WFAGCX+CMMI10 paragraph
Then 901 769 964 797 0 0 0 EPNJGH+CMR10 paragraph
an 975 769 1005 797 0 0 0 EPNJGH+CMR10 paragraph
element 1017 769 1109 797 0 0 0 EPNJGH+CMR10 paragraph
c 1121 769 1132 797 0 0 0 WFAGCX+CMMI10 paragraph
= 1144 769 1166 797 0 0 0 EPNJGH+CMR10 paragraph
(cid:15)(x) 1177 769 1227 797 0 0 0 WFAGCX+CMMI10 paragraph
A 1268 769 1288 797 0 0 0 WFAGCX+CMMI10 paragraph
is 1300 769 1318 797 0 0 0 EPNJGH+CMR10 paragraph
A 549 781 565 799 0 0 0 RGBPJU+CMMI7 paragraph
∈ 901 783 921 830 0 0 0 GKYOBE+CMSY10 paragraph
idempotent 334 804 471 830 0 0 0 EPNJGH+CMR10 paragraph
if 481 804 497 830 0 0 0 EPNJGH+CMR10 paragraph
and 507 804 552 830 0 0 0 EPNJGH+CMR10 paragraph
only 562 804 613 830 0 0 0 EPNJGH+CMR10 paragraph
if 623 804 640 830 0 0 0 EPNJGH+CMR10 paragraph
the 650 804 688 830 0 0 0 EPNJGH+CMR10 paragraph
corresponding 697 804 866 830 0 0 0 EPNJGH+CMR10 paragraph
x 876 804 893 830 0 0 0 WFAGCX+CMMI10 paragraph
Kn 929 799 969 830 0 0 0 WFAGCX+CMMI10 paragraph
is 980 804 999 830 0 0 0 EPNJGH+CMR10 paragraph
a 1008 804 1022 830 0 0 0 EPNJGH+CMR10 paragraph
ﬁxed 1033 804 1089 830 0 0 0 EPNJGH+CMR10 paragraph
point 1099 804 1164 830 0 0 0 EPNJGH+CMR10 paragraph
of 1174 804 1195 830 0 0 0 EPNJGH+CMR10 paragraph
Ψ 1205 804 1227 830 0 0 0 EPNJGH+CMR10 paragraph
(x, 1245 804 1280 830 0 0 0 WFAGCX+CMMI10 paragraph
x), 1285 804 1318 830 0 0 0 EPNJGH+CMR10 paragraph
A 1227 813 1243 835 0 0 0 RGBPJU+CMMI7 paragraph
i.e. 334 837 368 865 0 0 0 EPNJGH+CMR10 paragraph
It 396 987 418 1015 0 0 0 EPNJGH+CMR10 paragraph
is 426 987 444 1015 0 0 0 EPNJGH+CMR10 paragraph
convenient 453 987 580 1015 0 0 0 EPNJGH+CMR10 paragraph
to 588 987 613 1015 0 0 0 EPNJGH+CMR10 paragraph
consider 620 987 719 1015 0 0 0 EPNJGH+CMR10 paragraph
the 727 987 765 1015 0 0 0 EPNJGH+CMR10 paragraph
projectivization 774 987 964 1015 0 0 0 EPNJGH+CMR10 paragraph
of 972 987 994 1015 0 0 0 EPNJGH+CMR10 paragraph
the 1002 987 1040 1015 0 0 0 EPNJGH+CMR10 paragraph
latter 1048 987 1114 1015 0 0 0 EPNJGH+CMR10 paragraph
system. 1123 987 1214 1015 0 0 0 EPNJGH+CMR10 paragraph
Namely, 1220 987 1318 1015 0 0 0 EPNJGH+CMR10 paragraph
let 334 1019 365 1047 0 0 0 EPNJGH+CMR10 paragraph
− 904 1038 926 1085 0 0 0 GKYOBE+CMSY10 paragraph
ΨP(X) 669 1052 755 1085 0 0 0 EPNJGH+CMR10 paragraph
= 764 1057 785 1085 0 0 0 EPNJGH+CMR10 paragraph
Ψ 792 1057 813 1085 0 0 0 EPNJGH+CMR10 paragraph
(x, 831 1057 866 1085 0 0 0 WFAGCX+CMMI10 paragraph
x) 871 1057 898 1085 0 0 0 WFAGCX+CMMI10 paragraph
x 931 1057 947 1085 0 0 0 WFAGCX+CMMI10 paragraph
x, 960 1057 984 1085 0 0 0 WFAGCX+CMMI10 paragraph
A 691 1071 707 1092 0 0 0 RGBPJU+CMMI7 paragraph
A 813 1068 831 1087 0 0 0 RGBPJU+CMMI7 paragraph
0 947 1068 959 1087 0 0 0 BDSKIJ+CMR7 paragraph
∈ 666 1080 684 1129 0 0 0 GKYOBE+CMSY10 paragraph
where 334 1101 405 1129 0 0 0 EPNJGH+CMR10 paragraph
X 413 1101 436 1129 0 0 0 WFAGCX+CMMI10 paragraph
= 446 1101 468 1129 0 0 0 EPNJGH+CMR10 paragraph
(x 476 1101 502 1129 0 0 0 EPNJGH+CMR10 paragraph
, 514 1101 522 1129 0 0 0 WFAGCX+CMMI10 paragraph
x 527 1101 544 1129 0 0 0 WFAGCX+CMMI10 paragraph
, 555 1101 564 1129 0 0 0 WFAGCX+CMMI10 paragraph
. 567 1101 575 1129 0 0 0 WFAGCX+CMMI10 paragraph
. 580 1101 588 1129 0 0 0 WFAGCX+CMMI10 paragraph
. 592 1101 600 1129 0 0 0 WFAGCX+CMMI10 paragraph
, 605 1101 611 1129 0 0 0 WFAGCX+CMMI10 paragraph
x 616 1101 633 1129 0 0 0 WFAGCX+CMMI10 paragraph
) 648 1101 658 1129 0 0 0 EPNJGH+CMR10 paragraph
Kn+1. 693 1099 769 1129 0 0 0 BDSKIJ+CMR7 paragraph
The 779 1101 825 1129 0 0 0 EPNJGH+CMR10 paragraph
modiﬁed 835 1101 939 1129 0 0 0 EPNJGH+CMR10 paragraph
equation 947 1101 1051 1129 0 0 0 EPNJGH+CMR10 paragraph
0 502 1113 514 1132 0 0 0 BDSKIJ+CMR7 paragraph
1 544 1113 554 1132 0 0 0 BDSKIJ+CMR7 paragraph
n 633 1113 646 1132 0 0 0 RGBPJU+CMMI7 paragraph
is 396 1251 415 1279 0 0 0 EPNJGH+CMR10 paragraph
homogeneous 425 1251 583 1279 0 0 0 EPNJGH+CMR10 paragraph
of 593 1251 615 1279 0 0 0 EPNJGH+CMR10 paragraph
degree 625 1251 701 1279 0 0 0 EPNJGH+CMR10 paragraph
2. 709 1251 731 1279 0 0 0 EPNJGH+CMR10 paragraph
By 740 1251 774 1279 0 0 0 EPNJGH+CMR10 paragraph
the 783 1251 822 1279 0 0 0 EPNJGH+CMR10 paragraph
made 830 1251 894 1279 0 0 0 EPNJGH+CMR10 paragraph
assumption 904 1251 1040 1279 0 0 0 EPNJGH+CMR10 paragraph
on 1050 1251 1078 1279 0 0 0 EPNJGH+CMR10 paragraph
K, 1088 1251 1121 1279 0 0 0 WFAGCX+CMMI10 paragraph
we 1129 1251 1161 1279 0 0 0 EPNJGH+CMR10 paragraph
can 1169 1251 1212 1279 0 0 0 EPNJGH+CMR10 paragraph
consider 1220 1251 1318 1279 0 0 0 EPNJGH+CMR10 paragraph
both 334 1286 390 1312 0 0 0 EPNJGH+CMR10 paragraph
(2) 398 1286 433 1312 255 0 0 EPNJGH+CMR10 paragraph
and 441 1286 486 1312 0 0 0 EPNJGH+CMR10 paragraph
(3) 494 1286 530 1312 255 0 0 EPNJGH+CMR10 paragraph
as 539 1286 564 1312 0 0 0 EPNJGH+CMR10 paragraph
equations 572 1286 686 1312 0 0 0 EPNJGH+CMR10 paragraph
over 694 1286 744 1312 0 0 0 EPNJGH+CMR10 paragraph
the 752 1286 792 1312 0 0 0 EPNJGH+CMR10 paragraph
complex 800 1286 899 1312 0 0 0 EPNJGH+CMR10 paragraph
numbers. 908 1286 1017 1312 0 0 0 EPNJGH+CMR10 paragraph
Furthermore, 1025 1286 1185 1312 0 0 0 EPNJGH+CMR10 paragraph
(3) 1194 1286 1228 1312 255 0 0 EPNJGH+CMR10 paragraph
deﬁnes 1237 1286 1318 1312 0 0 0 EPNJGH+CMR10 paragraph
CP 481 1302 517 1340 0 0 0 TVWZGW+MSBM10 paragraph
a 334 1319 347 1347 0 0 0 EPNJGH+CMR10 paragraph
variety 357 1319 439 1347 0 0 0 EPNJGH+CMR10 paragraph
in 448 1319 471 1347 0 0 0 EPNJGH+CMR10 paragraph
n. 517 1314 540 1347 0 0 0 RGBPJU+CMMI7 paragraph
Clearly, 550 1319 643 1347 0 0 0 EPNJGH+CMR10 paragraph
if 651 1319 668 1347 0 0 0 EPNJGH+CMR10 paragraph
x 678 1319 693 1347 0 0 0 WFAGCX+CMMI10 paragraph
solves 702 1319 772 1347 0 0 0 EPNJGH+CMR10 paragraph
(2) 782 1319 817 1347 255 0 0 EPNJGH+CMR10 paragraph
then 827 1319 879 1347 0 0 0 EPNJGH+CMR10 paragraph
X 889 1319 913 1347 0 0 0 WFAGCX+CMMI10 paragraph
= 922 1319 944 1347 0 0 0 EPNJGH+CMR10 paragraph
(1, 951 1319 984 1347 0 0 0 EPNJGH+CMR10 paragraph
x) 989 1319 1015 1347 0 0 0 WFAGCX+CMMI10 paragraph
is 1023 1319 1043 1347 0 0 0 EPNJGH+CMR10 paragraph
a 1051 1319 1066 1347 0 0 0 EPNJGH+CMR10 paragraph
solution 1075 1319 1171 1347 0 0 0 EPNJGH+CMR10 paragraph
of 1180 1319 1202 1347 0 0 0 EPNJGH+CMR10 paragraph
(3), 1214 1319 1257 1347 255 0 0 EPNJGH+CMR10 paragraph
and, 1266 1319 1318 1347 0 0 0 EPNJGH+CMR10 paragraph
(cid:54) 840 1330 840 1380 0 0 0 default paragraph
conversely, 334 1351 463 1380 0 0 0 EPNJGH+CMR10 paragraph
X 471 1351 494 1380 0 0 0 WFAGCX+CMMI10 paragraph
= 504 1351 525 1380 0 0 0 EPNJGH+CMR10 paragraph
(x 532 1351 560 1380 0 0 0 EPNJGH+CMR10 paragraph
, 572 1351 580 1380 0 0 0 WFAGCX+CMMI10 paragraph
x) 583 1351 611 1380 0 0 0 WFAGCX+CMMI10 paragraph
solves 620 1351 689 1380 0 0 0 EPNJGH+CMR10 paragraph
(3) 697 1351 732 1380 255 0 0 EPNJGH+CMR10 paragraph
with 740 1351 795 1380 0 0 0 EPNJGH+CMR10 paragraph
x 803 1351 820 1380 0 0 0 WFAGCX+CMMI10 paragraph
= 840 1351 861 1380 0 0 0 EPNJGH+CMR10 paragraph
0 870 1351 883 1380 0 0 0 EPNJGH+CMR10 paragraph
then 891 1351 946 1380 0 0 0 EPNJGH+CMR10 paragraph
1 964 1347 974 1365 0 0 0 BDSKIJ+CMR7 paragraph
x 984 1351 1000 1380 0 0 0 WFAGCX+CMMI10 paragraph
is 1008 1351 1027 1380 0 0 0 EPNJGH+CMR10 paragraph
a 1035 1351 1048 1380 0 0 0 EPNJGH+CMR10 paragraph
solution 1058 1351 1152 1380 0 0 0 EPNJGH+CMR10 paragraph
of 1162 1351 1184 1380 0 0 0 EPNJGH+CMR10 paragraph
(2). 1195 1351 1238 1380 255 0 0 EPNJGH+CMR10 paragraph
In 1247 1351 1271 1380 0 0 0 EPNJGH+CMR10 paragraph
the 1280 1351 1318 1380 0 0 0 EPNJGH+CMR10 paragraph
0 560 1363 570 1382 0 0 0 BDSKIJ+CMR7 paragraph
0 820 1363 830 1382 0 0 0 BDSKIJ+CMR7 paragraph
x0 957 1368 979 1389 0 0 0 RGBPJU+CMMI7 paragraph
exceptional 334 1387 469 1415 0 0 0 EPNJGH+CMR10 paragraph
case 479 1387 529 1415 0 0 0 EPNJGH+CMR10 paragraph
x 537 1387 554 1415 0 0 0 WFAGCX+CMMI10 paragraph
= 573 1387 595 1415 0 0 0 EPNJGH+CMR10 paragraph
0, 603 1387 625 1415 0 0 0 EPNJGH+CMR10 paragraph
one 633 1387 674 1415 0 0 0 EPNJGH+CMR10 paragraph
has 684 1387 724 1415 0 0 0 EPNJGH+CMR10 paragraph
Φ(x) 734 1387 792 1415 0 0 0 EPNJGH+CMR10 paragraph
= 798 1387 820 1415 0 0 0 EPNJGH+CMR10 paragraph
0, 828 1387 850 1415 0 0 0 EPNJGH+CMR10 paragraph
i.e. 858 1387 894 1415 0 0 0 EPNJGH+CMR10 paragraph
(cid:15)(x) 903 1387 952 1415 0 0 0 WFAGCX+CMMI10 paragraph
is 960 1387 980 1415 0 0 0 EPNJGH+CMR10 paragraph
a 989 1387 1003 1415 0 0 0 EPNJGH+CMR10 paragraph
2-nilpotent 1012 1387 1144 1415 0 0 0 EPNJGH+CMR10 paragraph
in 1154 1387 1177 1415 0 0 0 EPNJGH+CMR10 paragraph
A. 1185 1387 1215 1415 0 0 0 WFAGCX+CMMI10 paragraph
0 554 1398 565 1417 0 0 0 BDSKIJ+CMR7 paragraph
In 396 1422 421 1450 0 0 0 EPNJGH+CMR10 paragraph
summary, 430 1422 547 1450 0 0 0 EPNJGH+CMR10 paragraph
there 555 1422 616 1450 0 0 0 EPNJGH+CMR10 paragraph
exists 623 1422 691 1450 0 0 0 EPNJGH+CMR10 paragraph
a 699 1422 712 1450 0 0 0 EPNJGH+CMR10 paragraph
natural 721 1422 808 1450 0 0 0 EPNJGH+CMR10 paragraph
bijection 815 1422 919 1450 0 0 0 EPNJGH+CMR10 paragraph
(depending 927 1422 1061 1450 0 0 0 EPNJGH+CMR10 paragraph
on 1070 1422 1098 1450 0 0 0 EPNJGH+CMR10 paragraph
a 1106 1422 1119 1450 0 0 0 EPNJGH+CMR10 paragraph
choice 1128 1422 1200 1450 0 0 0 EPNJGH+CMR10 paragraph
of 1209 1422 1230 1450 0 0 0 EPNJGH+CMR10 paragraph
a 1238 1422 1252 1450 0 0 0 EPNJGH+CMR10 paragraph
basis 1260 1422 1318 1450 0 0 0 EPNJGH+CMR10 paragraph
CP 1030 1440 1066 1478 0 0 0 TVWZGW+MSBM10 paragraph
in 334 1454 357 1482 0 0 0 EPNJGH+CMR10 paragraph
A) 367 1454 398 1482 0 0 0 WFAGCX+CMMI10 paragraph
between 410 1454 507 1482 0 0 0 EPNJGH+CMR10 paragraph
the 519 1454 557 1482 0 0 0 EPNJGH+CMR10 paragraph
set 567 1454 602 1482 0 0 0 EPNJGH+CMR10 paragraph
P(AC) 611 1452 691 1482 0 0 0 EPNJGH+CMR10 paragraph
and 702 1454 747 1482 0 0 0 EPNJGH+CMR10 paragraph
all 757 1454 787 1482 0 0 0 EPNJGH+CMR10 paragraph
solutions 798 1454 904 1482 0 0 0 EPNJGH+CMR10 paragraph
of 914 1454 937 1482 0 0 0 EPNJGH+CMR10 paragraph
(3) 951 1454 985 1482 255 0 0 EPNJGH+CMR10 paragraph
in 997 1454 1020 1482 0 0 0 EPNJGH+CMR10 paragraph
n. 1066 1452 1089 1482 0 0 0 RGBPJU+CMMI7 paragraph
In 1101 1454 1126 1482 0 0 0 EPNJGH+CMR10 paragraph
this 1137 1454 1182 1482 0 0 0 EPNJGH+CMR10 paragraph
picture, 1192 1454 1285 1482 0 0 0 EPNJGH+CMR10 paragraph
2- 1296 1454 1318 1482 0 0 0 EPNJGH+CMR10 paragraph
nilpotents 334 1487 454 1515 0 0 0 EPNJGH+CMR10 paragraph
correspond 463 1487 595 1515 0 0 0 EPNJGH+CMR10 paragraph
to 603 1487 628 1515 0 0 0 EPNJGH+CMR10 paragraph
the 638 1487 676 1515 0 0 0 EPNJGH+CMR10 paragraph
‘inﬁnite’ 684 1487 785 1515 0 0 0 EPNJGH+CMR10 paragraph
part 793 1487 845 1515 0 0 0 EPNJGH+CMR10 paragraph
of 855 1487 876 1515 0 0 0 EPNJGH+CMR10 paragraph
solutions 886 1487 992 1515 0 0 0 EPNJGH+CMR10 paragraph
of 1000 1487 1023 1515 0 0 0 EPNJGH+CMR10 paragraph
(2) 1035 1487 1070 1515 255 0 0 EPNJGH+CMR10 paragraph
(i.e. 1080 1487 1124 1515 0 0 0 EPNJGH+CMR10 paragraph
solutions 1134 1487 1240 1515 0 0 0 EPNJGH+CMR10 paragraph
of 1250 1487 1271 1515 0 0 0 EPNJGH+CMR10 paragraph
(3) 1283 1487 1318 1515 255 0 0 EPNJGH+CMR10 paragraph
with 334 1522 388 1548 0 0 0 EPNJGH+CMR10 paragraph
x 396 1522 413 1548 0 0 0 WFAGCX+CMMI10 paragraph
= 433 1522 454 1548 0 0 0 EPNJGH+CMR10 paragraph
0). 463 1522 494 1548 0 0 0 EPNJGH+CMR10 paragraph
0 413 1532 423 1553 0 0 0 BDSKIJ+CMR7 paragraph
Then 396 1555 459 1583 0 0 0 EPNJGH+CMR10 paragraph
the 469 1555 507 1583 0 0 0 EPNJGH+CMR10 paragraph
classical 517 1555 615 1583 0 0 0 EPNJGH+CMR10 paragraph
Bez´out’s 625 1555 727 1583 0 0 0 EPNJGH+CMR10 paragraph
theorem 737 1555 836 1583 0 0 0 EPNJGH+CMR10 paragraph
implies 846 1555 931 1583 0 0 0 EPNJGH+CMR10 paragraph
the 941 1555 979 1583 0 0 0 EPNJGH+CMR10 paragraph
following 989 1555 1096 1583 0 0 0 EPNJGH+CMR10 paragraph
dichotomy: 1106 1555 1240 1583 0 0 0 EPNJGH+CMR10 paragraph
either 1250 1555 1318 1583 0 0 0 EPNJGH+CMR10 paragraph
there 334 1590 395 1616 0 0 0 EPNJGH+CMR10 paragraph
are 406 1590 444 1616 0 0 0 EPNJGH+CMR10 paragraph
inﬁnitely 456 1590 564 1616 0 0 0 EPNJGH+CMR10 paragraph
many 575 1590 641 1616 0 0 0 EPNJGH+CMR10 paragraph
solutions 653 1590 759 1616 0 0 0 EPNJGH+CMR10 paragraph
of 770 1590 793 1616 0 0 0 EPNJGH+CMR10 paragraph
(3) 807 1590 843 1616 255 0 0 EPNJGH+CMR10 paragraph
or 855 1590 879 1616 0 0 0 EPNJGH+CMR10 paragraph
the 891 1590 929 1616 0 0 0 EPNJGH+CMR10 paragraph
number 941 1590 1033 1616 0 0 0 EPNJGH+CMR10 paragraph
of 1045 1590 1066 1616 0 0 0 EPNJGH+CMR10 paragraph
distinct 1080 1590 1171 1616 0 0 0 EPNJGH+CMR10 paragraph
solutions 1182 1590 1288 1616 0 0 0 EPNJGH+CMR10 paragraph
is 1300 1590 1318 1616 0 0 0 EPNJGH+CMR10 paragraph
less 334 1623 375 1651 0 0 0 EPNJGH+CMR10 paragraph
or 387 1623 411 1651 0 0 0 EPNJGH+CMR10 paragraph
equal 421 1623 484 1651 0 0 0 EPNJGH+CMR10 paragraph
to 496 1623 521 1651 0 0 0 EPNJGH+CMR10 paragraph
2n, 530 1618 567 1651 0 0 0 EPNJGH+CMR10 paragraph
where 577 1623 648 1651 0 0 0 EPNJGH+CMR10 paragraph
n 658 1623 676 1651 0 0 0 WFAGCX+CMMI10 paragraph
= 684 1623 706 1651 0 0 0 EPNJGH+CMR10 paragraph
dim 716 1623 762 1651 0 0 0 EPNJGH+CMR10 paragraph
A. 788 1623 817 1651 0 0 0 WFAGCX+CMMI10 paragraph
Therefore 827 1623 944 1651 0 0 0 EPNJGH+CMR10 paragraph
if 954 1623 970 1651 0 0 0 EPNJGH+CMR10 paragraph
the 980 1623 1018 1651 0 0 0 EPNJGH+CMR10 paragraph
set 1030 1623 1063 1651 0 0 0 EPNJGH+CMR10 paragraph
P(AC) 1075 1620 1154 1651 0 0 0 EPNJGH+CMR10 paragraph
is 1164 1623 1182 1651 0 0 0 EPNJGH+CMR10 paragraph
ﬁnite 1192 1623 1255 1651 0 0 0 EPNJGH+CMR10 paragraph
then 1265 1623 1318 1651 0 0 0 EPNJGH+CMR10 paragraph
K 762 1632 780 1653 0 0 0 RGBPJU+CMMI7 paragraph
necessarily 334 1656 463 1684 0 0 0 EPNJGH+CMR10 paragraph
We 396 1805 435 1833 0 0 0 EPNJGH+CMR10 paragraph
point 446 1805 511 1833 0 0 0 EPNJGH+CMR10 paragraph
out 522 1805 562 1833 0 0 0 EPNJGH+CMR10 paragraph
that 573 1805 625 1833 0 0 0 EPNJGH+CMR10 paragraph
one 636 1805 678 1833 0 0 0 EPNJGH+CMR10 paragraph
should 689 1805 769 1833 0 0 0 EPNJGH+CMR10 paragraph
interpret 780 1805 886 1833 0 0 0 EPNJGH+CMR10 paragraph
a 898 1805 911 1833 0 0 0 EPNJGH+CMR10 paragraph
solution 922 1805 1018 1833 0 0 0 EPNJGH+CMR10 paragraph
to 1030 1805 1055 1833 0 0 0 EPNJGH+CMR10 paragraph
(3) 1066 1805 1103 1833 255 0 0 EPNJGH+CMR10 paragraph
in 1114 1805 1137 1833 0 0 0 EPNJGH+CMR10 paragraph
the 1149 1805 1187 1833 0 0 0 EPNJGH+CMR10 paragraph
projective 1199 1805 1318 1833 0 0 0 EPNJGH+CMR10 paragraph
sense. 334 1838 403 1866 0 0 0 EPNJGH+CMR10 paragraph
##LTLine## 957 1368 980 1368 0 0 0 default paragraph
