token X1 Y1 X2 Y2 R G B "font name" label
TABLE 200 224 302 254 0 0 0 CYHNOU+CMR10 paragraph
I: 314 224 334 254 0 0 0 CYHNOU+CMR10 paragraph
Percent 345 224 446 254 0 0 0 CYHNOU+CMR10 caption
ratio 458 224 521 254 0 0 0 CYHNOU+CMR10 caption
of 532 224 557 254 0 0 0 CYHNOU+CMR10 caption
total 568 224 631 254 0 0 0 CYHNOU+CMR10 caption
quasielastic 643 224 795 254 0 0 0 CYHNOU+CMR10 caption
(p,n) 807 224 873 254 0 0 0 CYHNOU+CMR10 caption
cross 884 224 949 254 0 0 0 CYHNOU+CMR10 caption
section 960 224 1051 254 0 0 0 CYHNOU+CMR10 caption
from 1065 224 1126 254 0 0 0 CYHNOU+CMR10 caption
measurements 1137 224 1324 254 0 0 0 CYHNOU+CMR10 caption
of 1336 224 1361 254 0 0 0 CYHNOU+CMR10 caption
Doehring 1372 224 1495 254 0 0 0 CYHNOU+CMR10 caption
− 1326 261 1349 315 0 0 0 VABUHG+CMSY10 caption
et 200 285 223 315 0 0 0 NLGQMJ+CMTI10 caption
al. 233 285 266 315 0 0 0 NLGQMJ+CMTI10 caption
[37], 276 285 330 315 0 0 0 CYHNOU+CMR10 caption
to 340 285 367 315 0 0 0 CYHNOU+CMR10 caption
estimated 377 285 506 315 0 0 0 CYHNOU+CMR10 caption
nuclear 514 285 610 315 0 0 0 CYHNOU+CMR10 caption
geometric 620 285 747 315 0 0 0 CYHNOU+CMR10 caption
cross 757 285 822 315 0 0 0 CYHNOU+CMR10 caption
section, 830 285 931 315 0 0 0 CYHNOU+CMR10 caption
σ 939 285 957 315 0 0 0 MDMQVL+CMMI10 caption
/σ 1010 285 1042 315 0 0 0 MDMQVL+CMMI10 caption
, 1055 285 1063 315 0 0 0 CYHNOU+CMR10 caption
where 1073 285 1151 315 0 0 0 CYHNOU+CMR10 caption
σ 1161 285 1177 315 0 0 0 MDMQVL+CMMI10 caption
= 1200 285 1223 315 0 0 0 CYHNOU+CMR10 caption
π 1232 285 1248 315 0 0 0 MDMQVL+CMMI10 caption
R2 1255 280 1290 315 0 0 0 MDMQVL+CMMI10 caption
[1 1296 285 1319 315 0 0 0 CYHNOU+CMR10 caption
V 1354 285 1372 315 0 0 0 MDMQVL+CMMI10 caption
(R)/E]. 1392 285 1495 315 0 0 0 CYHNOU+CMR10 caption
(p,n) 957 297 1008 320 0 0 0 JIJBUR+CMR8 caption
g 1042 297 1053 318 0 0 0 TZOLLZ+CMMI8 caption
g 1177 297 1189 318 0 0 0 TZOLLZ+CMMI8 caption
C 1372 297 1389 318 0 0 0 TZOLLZ+CMMI8 caption
and 200 774 251 806 0 0 0 GIYKSS+CMR12 paragraph
u 262 774 281 806 0 0 0 TEALAQ+CMMI12 paragraph
are 292 774 335 806 0 0 0 GIYKSS+CMR12 paragraph
radial 345 774 426 806 0 0 0 GIYKSS+CMR12 paragraph
wavefunctions 438 774 636 806 0 0 0 GIYKSS+CMR12 paragraph
for 646 774 686 806 0 0 0 GIYKSS+CMR12 paragraph
the 696 774 742 806 0 0 0 GIYKSS+CMR12 paragraph
initial 752 774 836 806 0 0 0 GIYKSS+CMR12 paragraph
and 846 774 899 806 0 0 0 GIYKSS+CMR12 paragraph
ﬁnal 909 774 972 806 0 0 0 GIYKSS+CMR12 paragraph
channels. 982 774 1111 806 0 0 0 GIYKSS+CMR12 paragraph
The 241 832 297 865 0 0 0 GIYKSS+CMR12 paragraph
question 307 832 426 865 0 0 0 GIYKSS+CMR12 paragraph
whether 436 832 550 865 0 0 0 GIYKSS+CMR12 paragraph
a 562 832 578 865 0 0 0 GIYKSS+CMR12 paragraph
coupled-channel 588 832 815 865 0 0 0 GIYKSS+CMR12 paragraph
approach, 827 832 965 865 0 0 0 GIYKSS+CMR12 paragraph
combining 975 832 1121 865 0 0 0 GIYKSS+CMR12 paragraph
the 1132 832 1177 865 0 0 0 GIYKSS+CMR12 paragraph
initial 1189 832 1271 865 0 0 0 GIYKSS+CMR12 paragraph
and 1283 832 1334 865 0 0 0 GIYKSS+CMR12 paragraph
ﬁnal 1346 832 1407 865 0 0 0 GIYKSS+CMR12 paragraph
chan- 1419 832 1495 865 0 0 0 GIYKSS+CMR12 paragraph
nels 200 891 253 923 0 0 0 GIYKSS+CMR12 paragraph
for 266 891 304 923 0 0 0 GIYKSS+CMR12 paragraph
a 315 891 332 923 0 0 0 GIYKSS+CMR12 paragraph
QE 344 891 391 923 0 0 0 GIYKSS+CMR12 paragraph
(p,n) 403 891 474 923 0 0 0 GIYKSS+CMR12 paragraph
reaction, 486 891 608 923 0 0 0 GIYKSS+CMR12 paragraph
within 620 891 711 923 0 0 0 GIYKSS+CMR12 paragraph
a 722 891 739 923 0 0 0 GIYKSS+CMR12 paragraph
Schro¨dinger 750 891 917 923 0 0 0 GIYKSS+CMR12 paragraph
equation 931 891 1051 923 0 0 0 GIYKSS+CMR12 paragraph
set 1063 891 1104 923 0 0 0 GIYKSS+CMR12 paragraph
[17, 1116 891 1166 923 0 0 0 GIYKSS+CMR12 paragraph
19, 1179 891 1220 923 0 0 0 GIYKSS+CMR12 paragraph
50], 1232 891 1281 923 0 0 0 GIYKSS+CMR12 paragraph
could 1295 891 1371 923 0 0 0 GIYKSS+CMR12 paragraph
bring 1382 891 1457 923 0 0 0 GIYKSS+CMR12 paragraph
in 1468 891 1495 923 0 0 0 GIYKSS+CMR12 paragraph
some 200 949 269 982 0 0 0 GIYKSS+CMR12 paragraph
tangible 282 949 396 982 0 0 0 GIYKSS+CMR12 paragraph
beneﬁts 408 949 517 982 0 0 0 GIYKSS+CMR12 paragraph
over 530 949 588 982 0 0 0 GIYKSS+CMR12 paragraph
DWBA, 602 949 716 982 0 0 0 GIYKSS+CMR12 paragraph
may 727 949 787 982 0 0 0 GIYKSS+CMR12 paragraph
be 800 949 833 982 0 0 0 GIYKSS+CMR12 paragraph
addressed 845 949 984 982 0 0 0 GIYKSS+CMR12 paragraph
by 995 949 1030 982 0 0 0 GIYKSS+CMR12 paragraph
examining 1042 949 1187 982 0 0 0 GIYKSS+CMR12 paragraph
data. 1200 949 1271 982 0 0 0 GIYKSS+CMR12 paragraph
In 1291 949 1321 982 0 0 0 GIYKSS+CMR12 paragraph
Table 1333 949 1412 982 0 0 0 GIYKSS+CMR12 paragraph
I, 1424 949 1445 982 0 0 0 GIYKSS+CMR12 paragraph
we 1458 949 1495 982 0 0 0 GIYKSS+CMR12 paragraph
show 200 1008 269 1040 0 0 0 GIYKSS+CMR12 paragraph
the 276 1008 322 1040 0 0 0 GIYKSS+CMR12 paragraph
ratios 329 1008 408 1040 0 0 0 GIYKSS+CMR12 paragraph
of 416 1008 443 1040 0 0 0 GIYKSS+CMR12 paragraph
total 449 1008 517 1040 0 0 0 GIYKSS+CMR12 paragraph
QE 524 1008 572 1040 0 0 0 GIYKSS+CMR12 paragraph
(p,n) 580 1008 650 1040 0 0 0 GIYKSS+CMR12 paragraph
cross 658 1008 727 1040 0 0 0 GIYKSS+CMR12 paragraph
sections 734 1008 845 1040 0 0 0 GIYKSS+CMR12 paragraph
from 853 1008 919 1040 0 0 0 GIYKSS+CMR12 paragraph
the 926 1008 970 1040 0 0 0 GIYKSS+CMR12 paragraph
measurements 979 1008 1179 1040 0 0 0 GIYKSS+CMR12 paragraph
of 1187 1008 1212 1040 0 0 0 GIYKSS+CMR12 paragraph
Doehring 1220 1008 1351 1040 0 0 0 GIYKSS+CMR12 paragraph
et 1359 1008 1384 1040 0 0 0 YYOILN+CMTI12 paragraph
al. 1392 1008 1427 1040 0 0 0 YYOILN+CMTI12 paragraph
[37], 1435 1008 1495 1040 0 0 0 GIYKSS+CMR12 paragraph
− 1190 1040 1217 1099 0 0 0 VABUHG+CMSY10 paragraph
to 200 1064 228 1099 0 0 0 GIYKSS+CMR12 paragraph
estimated 239 1064 377 1099 0 0 0 GIYKSS+CMR12 paragraph
geometric 388 1064 525 1099 0 0 0 GIYKSS+CMR12 paragraph
nuclear 537 1064 640 1099 0 0 0 GIYKSS+CMR12 paragraph
geometric 651 1064 788 1099 0 0 0 GIYKSS+CMR12 paragraph
cross 800 1064 868 1099 0 0 0 GIYKSS+CMR12 paragraph
sections, 879 1064 1000 1099 0 0 0 GIYKSS+CMR12 paragraph
σ 1010 1064 1030 1099 0 0 0 TEALAQ+CMMI12 paragraph
= 1053 1064 1078 1099 0 0 0 GIYKSS+CMR12 paragraph
π 1088 1064 1106 1099 0 0 0 TEALAQ+CMMI12 paragraph
R2 1114 1061 1151 1099 0 0 0 TEALAQ+CMMI12 paragraph
[1 1157 1064 1182 1099 0 0 0 GIYKSS+CMR12 paragraph
V 1223 1064 1243 1099 0 0 0 TEALAQ+CMMI12 paragraph
(R)/E]. 1263 1064 1374 1099 0 0 0 GIYKSS+CMR12 paragraph
The 1389 1064 1445 1099 0 0 0 GIYKSS+CMR12 paragraph
er- 1457 1064 1495 1099 0 0 0 GIYKSS+CMR12 paragraph
g 1030 1078 1040 1101 0 0 0 TZOLLZ+CMMI8 paragraph
C 1243 1078 1260 1101 0 0 0 TZOLLZ+CMMI8 paragraph
rors 200 1122 253 1155 0 0 0 GIYKSS+CMR12 paragraph
of 262 1122 289 1155 0 0 0 GIYKSS+CMR12 paragraph
the 297 1122 342 1155 0 0 0 GIYKSS+CMR12 paragraph
measured 352 1122 486 1155 0 0 0 GIYKSS+CMR12 paragraph
cross 494 1122 564 1155 0 0 0 GIYKSS+CMR12 paragraph
sections 572 1122 683 1155 0 0 0 GIYKSS+CMR12 paragraph
are 691 1122 734 1155 0 0 0 GIYKSS+CMR12 paragraph
about 744 1122 825 1155 0 0 0 GIYKSS+CMR12 paragraph
10%, 835 1122 903 1155 0 0 0 GIYKSS+CMR12 paragraph
but 913 1122 960 1155 0 0 0 GIYKSS+CMR12 paragraph
the 970 1122 1015 1155 0 0 0 GIYKSS+CMR12 paragraph
primary 1023 1122 1137 1155 0 0 0 GIYKSS+CMR12 paragraph
uncertainty 1146 1122 1308 1155 0 0 0 GIYKSS+CMR12 paragraph
in 1316 1122 1343 1155 0 0 0 GIYKSS+CMR12 paragraph
the 1352 1122 1397 1155 0 0 0 GIYKSS+CMR12 paragraph
ratios, 1405 1122 1495 1155 0 0 0 GIYKSS+CMR12 paragraph
that 200 1181 259 1213 0 0 0 GIYKSS+CMR12 paragraph
may 269 1181 329 1213 0 0 0 GIYKSS+CMR12 paragraph
be 339 1181 372 1213 0 0 0 GIYKSS+CMR12 paragraph
interpreted 382 1181 539 1213 0 0 0 GIYKSS+CMR12 paragraph
as 549 1181 578 1213 0 0 0 GIYKSS+CMR12 paragraph
probabilities 588 1181 764 1213 0 0 0 GIYKSS+CMR12 paragraph
for 774 1181 813 1213 0 0 0 GIYKSS+CMR12 paragraph
p-n 823 1181 870 1213 0 0 0 GIYKSS+CMR12 paragraph
conversion, 881 1181 1037 1213 0 0 0 GIYKSS+CMR12 paragraph
are 1048 1181 1091 1213 0 0 0 GIYKSS+CMR12 paragraph
tied 1101 1181 1156 1213 0 0 0 GIYKSS+CMR12 paragraph
to 1166 1181 1194 1213 0 0 0 GIYKSS+CMR12 paragraph
the 1205 1181 1250 1213 0 0 0 GIYKSS+CMR12 paragraph
ambiguity 1260 1181 1402 1213 0 0 0 GIYKSS+CMR12 paragraph
in 1412 1181 1440 1213 0 0 0 GIYKSS+CMR12 paragraph
the 1450 1181 1495 1213 0 0 0 GIYKSS+CMR12 paragraph
choice 200 1239 284 1272 0 0 0 GIYKSS+CMR12 paragraph
of 294 1239 320 1272 0 0 0 GIYKSS+CMR12 paragraph
R 330 1239 355 1272 0 0 0 TEALAQ+CMMI12 paragraph
for 365 1239 403 1272 0 0 0 GIYKSS+CMR12 paragraph
the 413 1239 458 1272 0 0 0 GIYKSS+CMR12 paragraph
geometric 468 1239 605 1272 0 0 0 GIYKSS+CMR12 paragraph
cross 615 1239 684 1272 0 0 0 GIYKSS+CMR12 paragraph
section. 694 1239 800 1272 0 0 0 GIYKSS+CMR12 paragraph
Here, 815 1239 889 1272 0 0 0 GIYKSS+CMR12 paragraph
we 899 1239 936 1272 0 0 0 GIYKSS+CMR12 paragraph
use 946 1239 992 1272 0 0 0 GIYKSS+CMR12 paragraph
the 1000 1239 1046 1272 0 0 0 GIYKSS+CMR12 paragraph
radii 1056 1239 1121 1272 0 0 0 GIYKSS+CMR12 paragraph
of 1131 1239 1157 1272 0 0 0 GIYKSS+CMR12 paragraph
the 1166 1239 1212 1272 0 0 0 GIYKSS+CMR12 paragraph
volume 1220 1239 1323 1272 0 0 0 GIYKSS+CMR12 paragraph
potential 1331 1239 1458 1272 0 0 0 GIYKSS+CMR12 paragraph
in 1468 1239 1495 1272 0 0 0 GIYKSS+CMR12 paragraph
KD 200 1298 249 1330 0 0 0 GIYKSS+CMR12 paragraph
parametrization, 261 1298 496 1330 0 0 0 GIYKSS+CMR12 paragraph
that 507 1298 567 1330 0 0 0 GIYKSS+CMR12 paragraph
tends 580 1298 656 1330 0 0 0 GIYKSS+CMR12 paragraph
to 668 1298 696 1330 0 0 0 GIYKSS+CMR12 paragraph
put 707 1298 757 1330 0 0 0 GIYKSS+CMR12 paragraph
the 769 1298 813 1330 0 0 0 GIYKSS+CMR12 paragraph
ratios 827 1298 906 1330 0 0 0 GIYKSS+CMR12 paragraph
on 917 1298 952 1330 0 0 0 GIYKSS+CMR12 paragraph
the 964 1298 1008 1330 0 0 0 GIYKSS+CMR12 paragraph
high 1020 1298 1081 1330 0 0 0 GIYKSS+CMR12 paragraph
side. 1094 1298 1157 1330 0 0 0 GIYKSS+CMR12 paragraph
As 1174 1298 1212 1330 0 0 0 GIYKSS+CMR12 paragraph
alternative 1223 1298 1376 1330 0 0 0 GIYKSS+CMR12 paragraph
to 1387 1298 1417 1330 0 0 0 GIYKSS+CMR12 paragraph
total 1429 1298 1495 1330 0 0 0 GIYKSS+CMR12 paragraph
cross 200 1356 267 1389 0 0 0 GIYKSS+CMR12 paragraph
section 279 1356 377 1389 0 0 0 GIYKSS+CMR12 paragraph
ratio, 388 1356 463 1389 0 0 0 GIYKSS+CMR12 paragraph
one 474 1356 522 1389 0 0 0 GIYKSS+CMR12 paragraph
can 534 1356 583 1389 0 0 0 GIYKSS+CMR12 paragraph
examine 593 1356 711 1389 0 0 0 GIYKSS+CMR12 paragraph
normalized 721 1356 876 1389 0 0 0 GIYKSS+CMR12 paragraph
diﬀerential 888 1356 1040 1389 0 0 0 GIYKSS+CMR12 paragraph
cross 1050 1356 1119 1389 0 0 0 GIYKSS+CMR12 paragraph
sections. 1129 1356 1250 1389 0 0 0 GIYKSS+CMR12 paragraph
For 241 1415 287 1447 0 0 0 GIYKSS+CMR12 paragraph
the 297 1415 342 1447 0 0 0 GIYKSS+CMR12 paragraph
elastic 350 1415 439 1447 0 0 0 GIYKSS+CMR12 paragraph
or 448 1415 478 1447 0 0 0 GIYKSS+CMR12 paragraph
inelastic 486 1415 602 1447 0 0 0 GIYKSS+CMR12 paragraph
scattering 611 1415 750 1447 0 0 0 GIYKSS+CMR12 paragraph
of 759 1415 785 1447 0 0 0 GIYKSS+CMR12 paragraph
charged 793 1415 904 1447 0 0 0 GIYKSS+CMR12 paragraph
projectiles, 913 1415 1066 1447 0 0 0 GIYKSS+CMR12 paragraph
it 1076 1415 1098 1447 0 0 0 GIYKSS+CMR12 paragraph
is 1106 1415 1129 1447 0 0 0 GIYKSS+CMR12 paragraph
common 1137 1415 1257 1447 0 0 0 GIYKSS+CMR12 paragraph
to 1266 1415 1295 1447 0 0 0 GIYKSS+CMR12 paragraph
normalize 1303 1415 1440 1447 0 0 0 GIYKSS+CMR12 paragraph
the 1450 1415 1495 1447 0 0 0 GIYKSS+CMR12 paragraph
diﬀerential 200 1473 350 1506 0 0 0 GIYKSS+CMR12 paragraph
cross 358 1473 428 1506 0 0 0 GIYKSS+CMR12 paragraph
sections 435 1473 545 1506 0 0 0 GIYKSS+CMR12 paragraph
with 554 1473 616 1506 0 0 0 GIYKSS+CMR12 paragraph
the 625 1473 669 1506 0 0 0 GIYKSS+CMR12 paragraph
Rutherford 678 1473 833 1506 0 0 0 GIYKSS+CMR12 paragraph
cross 841 1473 911 1506 0 0 0 GIYKSS+CMR12 paragraph
sections. 917 1473 1038 1506 0 0 0 GIYKSS+CMR12 paragraph
This 1051 1473 1114 1506 0 0 0 GIYKSS+CMR12 paragraph
brings 1123 1473 1209 1506 0 0 0 GIYKSS+CMR12 paragraph
in 1217 1473 1243 1506 0 0 0 GIYKSS+CMR12 paragraph
diﬀerent 1252 1473 1369 1506 0 0 0 GIYKSS+CMR12 paragraph
beneﬁts. 1376 1473 1495 1506 0 0 0 GIYKSS+CMR12 paragraph
First, 200 1529 276 1564 0 0 0 GIYKSS+CMR12 paragraph
the 289 1529 334 1564 0 0 0 GIYKSS+CMR12 paragraph
magnitude 345 1529 496 1564 0 0 0 GIYKSS+CMR12 paragraph
range 507 1529 585 1564 0 0 0 GIYKSS+CMR12 paragraph
needed 597 1529 694 1564 0 0 0 GIYKSS+CMR12 paragraph
for 706 1529 745 1564 0 0 0 GIYKSS+CMR12 paragraph
presenting 757 1529 903 1564 0 0 0 GIYKSS+CMR12 paragraph
the 914 1529 959 1564 0 0 0 GIYKSS+CMR12 paragraph
cross 970 1529 1040 1564 0 0 0 GIYKSS+CMR12 paragraph
section 1051 1529 1149 1564 0 0 0 GIYKSS+CMR12 paragraph
values 1162 1529 1248 1564 0 0 0 GIYKSS+CMR12 paragraph
shrinks. 1260 1529 1369 1564 0 0 0 GIYKSS+CMR12 paragraph
Second, 1387 1529 1495 1564 0 0 0 GIYKSS+CMR12 paragraph
when 200 1588 272 1623 0 0 0 GIYKSS+CMR12 paragraph
diﬀraction 286 1588 431 1623 0 0 0 GIYKSS+CMR12 paragraph
eﬀects 444 1588 532 1623 0 0 0 GIYKSS+CMR12 paragraph
are 545 1588 588 1623 0 0 0 GIYKSS+CMR12 paragraph
moderate, 602 1588 744 1623 0 0 0 GIYKSS+CMR12 paragraph
one 757 1588 807 1623 0 0 0 GIYKSS+CMR12 paragraph
can 820 1588 868 1623 0 0 0 GIYKSS+CMR12 paragraph
visually 881 1588 990 1623 0 0 0 GIYKSS+CMR12 paragraph
identify 1003 1588 1111 1623 0 0 0 GIYKSS+CMR12 paragraph
the 1124 1588 1169 1623 0 0 0 GIYKSS+CMR12 paragraph
range 1182 1588 1260 1623 0 0 0 GIYKSS+CMR12 paragraph
of 1273 1588 1300 1623 0 0 0 GIYKSS+CMR12 paragraph
angles 1311 1588 1399 1623 0 0 0 GIYKSS+CMR12 paragraph
where 1412 1588 1495 1623 0 0 0 GIYKSS+CMR12 paragraph
Coulomb 200 1646 327 1679 0 0 0 GIYKSS+CMR12 paragraph
scattering 337 1646 476 1679 0 0 0 GIYKSS+CMR12 paragraph
dominates. 486 1646 640 1679 0 0 0 GIYKSS+CMR12 paragraph
Finally, 654 1646 760 1679 0 0 0 GIYKSS+CMR12 paragraph
when 772 1646 845 1679 0 0 0 GIYKSS+CMR12 paragraph
both 856 1646 922 1679 0 0 0 GIYKSS+CMR12 paragraph
the 932 1646 977 1679 0 0 0 GIYKSS+CMR12 paragraph
diﬀraction 987 1646 1132 1679 0 0 0 GIYKSS+CMR12 paragraph
and 1144 1646 1195 1679 0 0 0 GIYKSS+CMR12 paragraph
refraction 1207 1646 1343 1679 0 0 0 GIYKSS+CMR12 paragraph
eﬀects 1352 1646 1442 1679 0 0 0 GIYKSS+CMR12 paragraph
are 1452 1646 1495 1679 0 0 0 GIYKSS+CMR12 paragraph
moderate, 200 1705 340 1737 0 0 0 GIYKSS+CMR12 paragraph
one 350 1705 400 1737 0 0 0 GIYKSS+CMR12 paragraph
can 408 1705 458 1737 0 0 0 GIYKSS+CMR12 paragraph
interpret 468 1705 590 1737 0 0 0 GIYKSS+CMR12 paragraph
the 600 1705 645 1737 0 0 0 GIYKSS+CMR12 paragraph
ratio 654 1705 722 1737 0 0 0 GIYKSS+CMR12 paragraph
in 731 1705 759 1737 0 0 0 GIYKSS+CMR12 paragraph
terms 767 1705 846 1737 0 0 0 GIYKSS+CMR12 paragraph
of 856 1705 883 1737 0 0 0 GIYKSS+CMR12 paragraph
a 893 1705 909 1737 0 0 0 GIYKSS+CMR12 paragraph
transmission 917 1705 1096 1737 0 0 0 GIYKSS+CMR12 paragraph
probability 1104 1705 1260 1737 0 0 0 GIYKSS+CMR12 paragraph
along 1270 1705 1346 1737 0 0 0 GIYKSS+CMR12 paragraph
a 1356 1705 1371 1737 0 0 0 GIYKSS+CMR12 paragraph
classical 1381 1705 1495 1737 0 0 0 GIYKSS+CMR12 paragraph
trajectory 200 1763 340 1796 0 0 0 GIYKSS+CMR12 paragraph
for 353 1763 391 1796 0 0 0 GIYKSS+CMR12 paragraph
staying 405 1763 506 1796 0 0 0 GIYKSS+CMR12 paragraph
within 519 1763 610 1796 0 0 0 GIYKSS+CMR12 paragraph
the 621 1763 668 1796 0 0 0 GIYKSS+CMR12 paragraph
entrance 679 1763 800 1796 0 0 0 GIYKSS+CMR12 paragraph
channel 813 1763 921 1796 0 0 0 GIYKSS+CMR12 paragraph
or 934 1763 962 1796 0 0 0 GIYKSS+CMR12 paragraph
for 975 1763 1013 1796 0 0 0 GIYKSS+CMR12 paragraph
moving 1027 1763 1129 1796 0 0 0 GIYKSS+CMR12 paragraph
to 1142 1763 1172 1796 0 0 0 GIYKSS+CMR12 paragraph
another. 1184 1763 1301 1796 0 0 0 GIYKSS+CMR12 paragraph
Normalizing 1323 1763 1495 1796 0 0 0 GIYKSS+CMR12 paragraph
the 200 1822 244 1854 0 0 0 GIYKSS+CMR12 paragraph
charge-exchange 256 1822 486 1854 0 0 0 GIYKSS+CMR12 paragraph
cross 497 1822 567 1854 0 0 0 GIYKSS+CMR12 paragraph
sections 578 1822 689 1854 0 0 0 GIYKSS+CMR12 paragraph
with 701 1822 764 1854 0 0 0 GIYKSS+CMR12 paragraph
the 775 1822 822 1854 0 0 0 GIYKSS+CMR12 paragraph
Rutherford 833 1822 990 1854 0 0 0 GIYKSS+CMR12 paragraph
cross-section, 1002 1822 1189 1854 0 0 0 GIYKSS+CMR12 paragraph
to 1200 1822 1228 1854 0 0 0 GIYKSS+CMR12 paragraph
reap 1240 1822 1303 1854 0 0 0 GIYKSS+CMR12 paragraph
any 1314 1822 1364 1854 0 0 0 GIYKSS+CMR12 paragraph
beneﬁts, 1376 1822 1495 1854 0 0 0 GIYKSS+CMR12 paragraph
is 200 1880 221 1913 0 0 0 GIYKSS+CMR12 paragraph
pointless, 234 1880 367 1913 0 0 0 GIYKSS+CMR12 paragraph
though, 382 1880 491 1913 0 0 0 GIYKSS+CMR12 paragraph
as 504 1880 534 1913 0 0 0 GIYKSS+CMR12 paragraph
charges 547 1880 651 1913 0 0 0 GIYKSS+CMR12 paragraph
in 666 1880 693 1913 0 0 0 GIYKSS+CMR12 paragraph
the 707 1880 752 1913 0 0 0 GIYKSS+CMR12 paragraph
ﬁnal 765 1880 828 1913 0 0 0 GIYKSS+CMR12 paragraph
state 841 1880 911 1913 0 0 0 GIYKSS+CMR12 paragraph
are 924 1880 967 1913 0 0 0 GIYKSS+CMR12 paragraph
diﬀerent 982 1880 1099 1913 0 0 0 GIYKSS+CMR12 paragraph
than 1113 1880 1177 1913 0 0 0 GIYKSS+CMR12 paragraph
in 1192 1880 1218 1913 0 0 0 GIYKSS+CMR12 paragraph
the 1233 1880 1278 1913 0 0 0 GIYKSS+CMR12 paragraph
entrance 1291 1880 1412 1913 0 0 0 GIYKSS+CMR12 paragraph
state 1425 1880 1495 1913 0 0 0 GIYKSS+CMR12 paragraph
and 200 1939 251 1971 0 0 0 GIYKSS+CMR12 paragraph
only 266 1939 327 1971 0 0 0 GIYKSS+CMR12 paragraph
half 342 1939 395 1971 0 0 0 GIYKSS+CMR12 paragraph
of 410 1939 436 1971 0 0 0 GIYKSS+CMR12 paragraph
the 451 1939 496 1971 0 0 0 GIYKSS+CMR12 paragraph
Coulomb 511 1939 638 1971 0 0 0 GIYKSS+CMR12 paragraph
deﬂection, 653 1939 798 1971 0 0 0 GIYKSS+CMR12 paragraph
behind 815 1939 911 1971 0 0 0 GIYKSS+CMR12 paragraph
a 926 1939 942 1971 0 0 0 GIYKSS+CMR12 paragraph
diﬀerential 957 1939 1109 1971 0 0 0 GIYKSS+CMR12 paragraph
Coulomb 1124 1939 1252 1971 0 0 0 GIYKSS+CMR12 paragraph
cross 1266 1939 1336 1971 0 0 0 GIYKSS+CMR12 paragraph
section, 1351 1939 1457 1971 0 0 0 GIYKSS+CMR12 paragraph
is 1473 1939 1495 1971 0 0 0 GIYKSS+CMR12 paragraph
accumulated 200 1995 377 2030 0 0 0 GIYKSS+CMR12 paragraph
when 390 1995 464 2030 0 0 0 GIYKSS+CMR12 paragraph
the 479 1995 524 2030 0 0 0 GIYKSS+CMR12 paragraph
particles 537 1995 656 2030 0 0 0 GIYKSS+CMR12 paragraph
approach 671 1995 800 2030 0 0 0 GIYKSS+CMR12 paragraph
each 813 1995 876 2030 0 0 0 GIYKSS+CMR12 paragraph
other 889 1995 964 2030 0 0 0 GIYKSS+CMR12 paragraph
and 977 1995 1030 2030 0 0 0 GIYKSS+CMR12 paragraph
the 1043 1995 1089 2030 0 0 0 GIYKSS+CMR12 paragraph
other 1103 1995 1177 2030 0 0 0 GIYKSS+CMR12 paragraph
half 1190 1995 1243 2030 0 0 0 GIYKSS+CMR12 paragraph
when 1258 1995 1333 2030 0 0 0 GIYKSS+CMR12 paragraph
they 1346 1995 1409 2030 0 0 0 GIYKSS+CMR12 paragraph
move 1422 1995 1495 2030 0 0 0 GIYKSS+CMR12 paragraph
11 815 2100 846 2133 0 0 0 GIYKSS+CMR12 paragraph
