token X1 Y1 X2 Y2 R G B "font name" label
2 1548 77 1561 105 0 0 0 KGTBQS+CMR10 paragraph
collision, 879 149 985 177 0 0 0 KGTBQS+CMR10 paragraph
followed 992 149 1089 177 0 0 0 KGTBQS+CMR10 paragraph
by 1096 149 1126 177 0 0 0 KGTBQS+CMR10 paragraph
formation 1132 149 1250 177 0 0 0 KGTBQS+CMR10 paragraph
of 1257 149 1280 177 0 0 0 KGTBQS+CMR10 paragraph
a 1286 149 1300 177 0 0 0 KGTBQS+CMR10 paragraph
composite 1306 149 1427 177 0 0 0 KGTBQS+CMR10 paragraph
system. 1434 149 1524 177 0 0 0 KGTBQS+CMR10 paragraph
In 1536 149 1561 177 0 0 0 KGTBQS+CMR10 paragraph
general, 879 180 974 208 0 0 0 KGTBQS+CMR10 paragraph
the 982 180 1020 208 0 0 0 KGTBQS+CMR10 paragraph
composite 1028 180 1149 208 0 0 0 KGTBQS+CMR10 paragraph
system 1157 180 1240 208 0 0 0 KGTBQS+CMR10 paragraph
undergoes 1248 180 1369 208 0 0 0 KGTBQS+CMR10 paragraph
fusion 1377 180 1448 208 0 0 0 KGTBQS+CMR10 paragraph
only 1457 180 1508 208 0 0 0 KGTBQS+CMR10 paragraph
in 1516 180 1539 208 0 0 0 KGTBQS+CMR10 paragraph
a 1548 180 1561 208 0 0 0 KGTBQS+CMR10 paragraph
(1) 795 219 830 245 0 0 0 KGTBQS+CMR10 paragraph
fraction 879 212 974 240 0 0 0 KGTBQS+CMR10 paragraph
f 984 212 997 240 0 0 0 FLMYDF+CMMI10 paragraph
o≈f 1010 212 1038 271 0 0 0 KGTBQS+CMR10 paragraph
the 1043 212 1083 240 0 0 0 KGTBQS+CMR10 paragraph
capture 1093 212 1184 240 0 0 0 KGTBQS+CMR10 paragraph
events. 1194 212 1276 240 0 0 0 KGTBQS+CMR10 paragraph
For 1293 212 1333 240 0 0 0 KGTBQS+CMR10 paragraph
light 1344 212 1399 240 0 0 0 KGTBQS+CMR10 paragraph
and 1409 212 1453 240 0 0 0 KGTBQS+CMR10 paragraph
medium 1465 212 1561 240 0 0 0 KGTBQS+CMR10 paragraph
systems, 879 245 982 271 0 0 0 KGTBQS+CMR10 paragraph
f 992 245 1005 271 0 0 0 FLMYDF+CMMI10 paragraph
1, 1046 245 1068 271 0 0 0 KGTBQS+CMR10 paragraph
and 1080 245 1124 271 0 0 0 KGTBQS+CMR10 paragraph
almost 1134 245 1214 271 0 0 0 KGTBQS+CMR10 paragraph
all 1223 245 1253 271 0 0 0 KGTBQS+CMR10 paragraph
the 1263 245 1301 271 0 0 0 KGTBQS+CMR10 paragraph
‘capture’ 1311 245 1417 271 0 0 0 KGTBQS+CMR10 paragraph
events 1427 245 1501 271 0 0 0 KGTBQS+CMR10 paragraph
lead 1511 245 1561 271 0 0 0 KGTBQS+CMR10 paragraph
to 879 276 904 304 0 0 0 KGTBQS+CMR10 paragraph
fusion 914 276 985 304 0 0 0 KGTBQS+CMR10 paragraph
resulting 995 276 1099 304 0 0 0 KGTBQS+CMR10 paragraph
fusion 1109 276 1180 304 0 0 0 KGTBQS+CMR10 paragraph
cross 1190 276 1250 304 0 0 0 KGTBQS+CMR10 paragraph
sections 1258 276 1352 304 0 0 0 KGTBQS+CMR10 paragraph
to 1362 276 1387 304 0 0 0 KGTBQS+CMR10 paragraph
be 1397 276 1425 304 0 0 0 KGTBQS+CMR10 paragraph
practically 1434 276 1561 304 0 0 0 KGTBQS+CMR10 paragraph
where 148 308 219 336 0 0 0 KGTBQS+CMR10 paragraph
the 229 308 267 336 0 0 0 KGTBQS+CMR10 paragraph
two 277 308 320 336 0 0 0 KGTBQS+CMR10 paragraph
parameters, 330 308 471 336 0 0 0 KGTBQS+CMR10 paragraph
the 481 308 519 336 0 0 0 KGTBQS+CMR10 paragraph
mean 529 308 593 336 0 0 0 KGTBQS+CMR10 paragraph
barrier 603 308 684 336 0 0 0 KGTBQS+CMR10 paragraph
B 694 308 716 336 0 0 0 FLMYDF+CMMI10 paragraph
and 737 308 782 336 0 0 0 KGTBQS+CMR10 paragraph
the 792 308 830 336 0 0 0 KGTBQS+CMR10 paragraph
identical 879 308 982 336 0 0 0 KGTBQS+CMR10 paragraph
with 994 308 1048 336 0 0 0 KGTBQS+CMR10 paragraph
the 1060 308 1098 336 0 0 0 KGTBQS+CMR10 paragraph
capture 1109 308 1200 336 0 0 0 KGTBQS+CMR10 paragraph
cross 1214 308 1271 336 0 0 0 KGTBQS+CMR10 paragraph
sections. 1283 308 1386 336 0 0 0 KGTBQS+CMR10 paragraph
However, 1405 308 1516 336 0 0 0 KGTBQS+CMR10 paragraph
for 1528 308 1561 336 0 0 0 KGTBQS+CMR10 paragraph
0 716 318 727 339 0 0 0 ZVCZTL+CMR7 paragraph
distribution 148 339 291 367 0 0 0 KGTBQS+CMR10 paragraph
width 299 339 368 367 0 0 0 KGTBQS+CMR10 paragraph
σ 378 339 393 367 0 0 0 FLMYDF+CMMI10 paragraph
, 413 339 420 367 0 0 0 KGTBQS+CMR10 paragraph
to 430 339 454 367 0 0 0 KGTBQS+CMR10 paragraph
be 463 339 491 367 0 0 0 KGTBQS+CMR10 paragraph
determined 501 339 636 367 0 0 0 KGTBQS+CMR10 paragraph
individually 645 339 788 367 0 0 0 KGTBQS+CMR10 paragraph
for 797 339 830 367 0 0 0 KGTBQS+CMR10 paragraph
very 879 339 932 367 0 0 0 KGTBQS+CMR10 paragraph
heavy 946 339 1015 367 0 0 0 KGTBQS+CMR10 paragraph
systems, 1028 339 1131 367 0 0 0 KGTBQS+CMR10 paragraph
only 1146 339 1197 367 0 0 0 KGTBQS+CMR10 paragraph
a 1210 339 1223 367 0 0 0 KGTBQS+CMR10 paragraph
small 1238 339 1301 367 0 0 0 KGTBQS+CMR10 paragraph
fraction 1314 339 1407 367 0 0 0 KGTBQS+CMR10 paragraph
(f 1422 339 1445 367 0 0 0 KGTBQS+CMR10 paragraph
< 1463 339 1485 367 0 0 0 FLMYDF+CMMI10 paragraph
1) 1501 339 1524 367 0 0 0 KGTBQS+CMR10 paragraph
of 1539 339 1561 367 0 0 0 KGTBQS+CMR10 paragraph
B 393 350 410 369 0 0 0 HCWYVI+CMMI7 paragraph
each 148 371 201 399 0 0 0 KGTBQS+CMR10 paragraph
reaction. 211 371 315 399 0 0 0 KGTBQS+CMR10 paragraph
‘capture’ 879 371 987 399 0 0 0 KGTBQS+CMR10 paragraph
events 994 371 1068 399 0 0 0 KGTBQS+CMR10 paragraph
ultimately 1075 371 1199 399 0 0 0 KGTBQS+CMR10 paragraph
lead 1205 371 1255 399 0 0 0 KGTBQS+CMR10 paragraph
to 1263 371 1286 399 0 0 0 KGTBQS+CMR10 paragraph
fusion 1295 371 1366 399 0 0 0 KGTBQS+CMR10 paragraph
while 1372 371 1435 399 0 0 0 KGTBQS+CMR10 paragraph
for 1443 371 1477 399 0 0 0 KGTBQS+CMR10 paragraph
the 1483 371 1521 399 0 0 0 KGTBQS+CMR10 paragraph
re- 1529 371 1561 399 0 0 0 KGTBQS+CMR10 paragraph
maining 879 404 977 432 0 0 0 KGTBQS+CMR10 paragraph
part 985 404 1037 432 0 0 0 KGTBQS+CMR10 paragraph
of 1045 404 1066 432 0 0 0 KGTBQS+CMR10 paragraph
the 1075 404 1114 432 0 0 0 KGTBQS+CMR10 paragraph
events, 1123 404 1204 432 0 0 0 KGTBQS+CMR10 paragraph
the 1214 404 1252 432 0 0 0 KGTBQS+CMR10 paragraph
system 1260 404 1343 432 0 0 0 KGTBQS+CMR10 paragraph
re-separates 1351 404 1495 432 0 0 0 KGTBQS+CMR10 paragraph
prior 1503 404 1561 432 0 0 0 KGTBQS+CMR10 paragraph
III. 234 435 277 460 0 0 0 JRDHNQ+CMBX9 section
THE 307 435 370 460 0 0 0 JRDHNQ+CMBX9 section
FUSION 380 435 494 460 0 0 0 JRDHNQ+CMBX9 section
CROSS 504 435 602 460 0 0 0 JRDHNQ+CMBX9 section
SECTION 611 435 745 460 0 0 0 JRDHNQ+CMBX9 section
to 879 435 904 463 0 0 0 KGTBQS+CMR10 paragraph
equilibration 913 435 1066 463 0 0 0 KGTBQS+CMR10 paragraph
and 1075 435 1119 463 0 0 0 KGTBQS+CMR10 paragraph
clear 1128 435 1185 463 0 0 0 KGTBQS+CMR10 paragraph
distinction 1194 435 1321 463 0 0 0 KGTBQS+CMR10 paragraph
between 1329 435 1429 463 0 0 0 KGTBQS+CMR10 paragraph
fusion 1437 435 1508 463 0 0 0 KGTBQS+CMR10 paragraph
and 1516 435 1561 463 0 0 0 KGTBQS+CMR10 paragraph
capture 879 467 970 495 0 0 0 KGTBQS+CMR10 paragraph
cross 984 467 1042 495 0 0 0 KGTBQS+CMR10 paragraph
sections 1055 467 1149 495 0 0 0 KGTBQS+CMR10 paragraph
then 1161 467 1215 495 0 0 0 KGTBQS+CMR10 paragraph
becomes 1227 467 1328 495 0 0 0 KGTBQS+CMR10 paragraph
necessary. 1341 467 1460 495 0 0 0 KGTBQS+CMR10 paragraph
There- 1481 467 1561 495 0 0 0 KGTBQS+CMR10 paragraph
The 176 505 224 530 0 0 0 KGTBQS+CMR10 paragraph
energy 236 505 315 530 0 0 0 KGTBQS+CMR10 paragraph
dependence 327 505 466 530 0 0 0 KGTBQS+CMR10 paragraph
of 478 505 501 530 0 0 0 KGTBQS+CMR10 paragraph
the 512 505 550 530 0 0 0 KGTBQS+CMR10 paragraph
fusion 562 505 635 530 0 0 0 KGTBQS+CMR10 paragraph
cross 646 505 704 530 0 0 0 KGTBQS+CMR10 paragraph
section 716 505 800 530 0 0 0 KGTBQS+CMR10 paragraph
is 812 505 830 530 0 0 0 KGTBQS+CMR10 paragraph
fore, 879 500 932 526 0 0 0 KGTBQS+CMR10 paragraph
for 946 500 979 526 0 0 0 KGTBQS+CMR10 paragraph
very 990 500 1042 526 0 0 0 KGTBQS+CMR10 paragraph
heavy 1055 500 1124 526 0 0 0 KGTBQS+CMR10 paragraph
systems, 1136 500 1237 526 0 0 0 KGTBQS+CMR10 paragraph
when 1250 500 1313 526 0 0 0 KGTBQS+CMR10 paragraph
the 1324 500 1362 526 0 0 0 KGTBQS+CMR10 paragraph
overcoming 1374 500 1511 526 0 0 0 KGTBQS+CMR10 paragraph
the 1523 500 1561 526 0 0 0 KGTBQS+CMR10 paragraph
obtained 148 535 254 563 0 0 0 KGTBQS+CMR10 paragraph
by 264 535 294 563 0 0 0 KGTBQS+CMR10 paragraph
folding 305 535 387 563 0 0 0 KGTBQS+CMR10 paragraph
the 398 535 436 563 0 0 0 KGTBQS+CMR10 paragraph
barrier 448 535 530 563 0 0 0 KGTBQS+CMR10 paragraph
distribution 540 535 683 563 0 0 0 KGTBQS+CMR10 paragraph
[9, 694 535 722 563 0 0 0 KGTBQS+CMR10 paragraph
10] 734 535 770 563 0 0 0 KGTBQS+CMR10 paragraph
pro- 780 535 830 563 0 0 0 KGTBQS+CMR10 paragraph
barrier 879 530 962 559 0 0 0 KGTBQS+CMR10 paragraph
does 974 530 1027 559 0 0 0 KGTBQS+CMR10 paragraph
not 1038 530 1078 559 0 0 0 KGTBQS+CMR10 paragraph
guarantee 1089 530 1207 559 0 0 0 KGTBQS+CMR10 paragraph
fusion, 1218 530 1298 559 0 0 0 KGTBQS+CMR10 paragraph
predictions 1309 530 1442 559 0 0 0 KGTBQS+CMR10 paragraph
based 1453 530 1521 559 0 0 0 KGTBQS+CMR10 paragraph
on 1533 530 1561 559 0 0 0 KGTBQS+CMR10 paragraph
vided 148 568 215 596 0 0 0 KGTBQS+CMR10 paragraph
by 223 568 253 596 0 0 0 KGTBQS+CMR10 paragraph
Eq.(1), 262 568 347 596 0 0 0 KGTBQS+CMR10 paragraph
with 355 568 410 596 0 0 0 KGTBQS+CMR10 paragraph
the 420 568 458 596 0 0 0 KGTBQS+CMR10 paragraph
classical 466 568 564 596 0 0 0 KGTBQS+CMR10 paragraph
expression 573 568 697 596 0 0 0 KGTBQS+CMR10 paragraph
for 707 568 740 596 0 0 0 KGTBQS+CMR10 paragraph
the 749 568 788 596 0 0 0 KGTBQS+CMR10 paragraph
fu- 797 568 830 596 0 0 0 KGTBQS+CMR10 paragraph
Eq.(3) 879 563 957 591 0 0 0 KGTBQS+CMR10 paragraph
give 965 563 1013 591 0 0 0 KGTBQS+CMR10 paragraph
the 1023 563 1061 591 0 0 0 KGTBQS+CMR10 paragraph
capture 1070 563 1161 591 0 0 0 KGTBQS+CMR10 paragraph
cross 1171 563 1228 591 0 0 0 KGTBQS+CMR10 paragraph
section. 1238 563 1329 591 0 0 0 KGTBQS+CMR10 paragraph
sion 148 601 196 626 0 0 0 KGTBQS+CMR10 paragraph
cross 206 601 264 626 0 0 0 KGTBQS+CMR10 paragraph
section 274 601 357 626 0 0 0 KGTBQS+CMR10 paragraph
by 439 601 468 626 0 0 0 KGTBQS+CMR10 paragraph
IV. 960 626 1002 652 0 0 0 JRDHNQ+CMBX9 section
CALCULATION 1042 626 1262 652 0 0 0 JRDHNQ+CMBX9 section
AND 1270 626 1339 652 0 0 0 JRDHNQ+CMBX9 section
RESULTS 1348 626 1481 652 0 0 0 JRDHNQ+CMBX9 section
The 908 694 956 722 0 0 0 KGTBQS+CMR10 paragraph
near-barrier 962 694 1104 722 0 0 0 KGTBQS+CMR10 paragraph
(above 1111 694 1192 722 0 0 0 KGTBQS+CMR10 paragraph
barrier) 1197 694 1290 722 0 0 0 KGTBQS+CMR10 paragraph
fusion 1296 694 1369 722 0 0 0 KGTBQS+CMR10 paragraph
excitation 1376 694 1495 722 0 0 0 KGTBQS+CMR10 paragraph
func- 1500 694 1561 722 0 0 0 KGTBQS+CMR10 paragraph
tions 879 727 939 755 0 0 0 KGTBQS+CMR10 paragraph
of 946 727 969 755 0 0 0 KGTBQS+CMR10 paragraph
medium 977 727 1073 755 0 0 0 KGTBQS+CMR10 paragraph
and 1081 727 1126 755 0 0 0 KGTBQS+CMR10 paragraph
heavy 1134 727 1204 755 0 0 0 KGTBQS+CMR10 paragraph
nucleus-nucleus 1212 727 1397 755 0 0 0 KGTBQS+CMR10 paragraph
systems 1405 727 1498 755 0 0 0 KGTBQS+CMR10 paragraph
have 1506 727 1561 755 0 0 0 KGTBQS+CMR10 paragraph
(2) 795 748 830 776 0 0 0 KGTBQS+CMR10 paragraph
been 879 760 936 788 0 0 0 KGTBQS+CMR10 paragraph
analyzed 951 760 1055 788 0 0 0 KGTBQS+CMR10 paragraph
using 1070 760 1132 788 0 0 0 KGTBQS+CMR10 paragraph
a 1147 760 1161 788 0 0 0 KGTBQS+CMR10 paragraph
simple 1174 760 1252 788 0 0 0 KGTBQS+CMR10 paragraph
diﬀused 1266 760 1359 788 0 0 0 KGTBQS+CMR10 paragraph
barrier 1372 760 1455 788 0 0 0 KGTBQS+CMR10 paragraph
formula 1468 760 1561 788 0 0 0 KGTBQS+CMR10 paragraph
(given 879 790 954 818 0 0 0 KGTBQS+CMR10 paragraph
by 965 790 995 818 0 0 0 KGTBQS+CMR10 paragraph
Eq.(1)) 1007 790 1094 818 0 0 0 KGTBQS+CMR10 paragraph
derived 1106 790 1194 818 0 0 0 KGTBQS+CMR10 paragraph
by 1205 790 1235 818 0 0 0 KGTBQS+CMR10 paragraph
folding 1247 790 1328 818 0 0 0 KGTBQS+CMR10 paragraph
the 1341 790 1379 818 0 0 0 KGTBQS+CMR10 paragraph
Gaussian 1391 790 1500 818 0 0 0 KGTBQS+CMR10 paragraph
bar- 1511 790 1561 818 0 0 0 KGTBQS+CMR10 paragraph
rier 879 823 922 851 0 0 0 KGTBQS+CMR10 paragraph
distribution 932 823 1073 851 0 0 0 KGTBQS+CMR10 paragraph
with 1083 823 1137 851 0 0 0 KGTBQS+CMR10 paragraph
the 1147 823 1185 851 0 0 0 KGTBQS+CMR10 paragraph
classical 1195 823 1293 851 0 0 0 KGTBQS+CMR10 paragraph
expression 1303 823 1427 851 0 0 0 KGTBQS+CMR10 paragraph
for 1437 823 1470 851 0 0 0 KGTBQS+CMR10 paragraph
the 1480 823 1518 851 0 0 0 KGTBQS+CMR10 paragraph
fu- 1528 823 1561 851 0 0 0 KGTBQS+CMR10 paragraph
where 148 837 219 865 0 0 0 KGTBQS+CMR10 paragraph
R 228 837 249 865 0 0 0 FLMYDF+CMMI10 paragraph
denotes 277 837 368 865 0 0 0 KGTBQS+CMR10 paragraph
the 377 837 415 865 0 0 0 KGTBQS+CMR10 paragraph
relative 423 837 512 865 0 0 0 KGTBQS+CMR10 paragraph
distance 521 837 620 865 0 0 0 KGTBQS+CMR10 paragraph
corresponding 628 837 797 865 0 0 0 KGTBQS+CMR10 paragraph
to 805 837 830 865 0 0 0 KGTBQS+CMR10 paragraph
B 249 849 266 867 0 0 0 HCWYVI+CMMI7 paragraph
sion 879 856 927 881 0 0 0 KGTBQS+CMR10 paragraph
cross 944 856 1002 881 0 0 0 KGTBQS+CMR10 paragraph
section 1018 856 1101 881 0 0 0 KGTBQS+CMR10 paragraph
for 1116 856 1149 881 0 0 0 KGTBQS+CMR10 paragraph
a 1166 856 1179 881 0 0 0 KGTBQS+CMR10 paragraph
ﬁxed 1194 856 1252 881 0 0 0 KGTBQS+CMR10 paragraph
barrier. 1268 856 1357 881 0 0 0 KGTBQS+CMR10 paragraph
The 1389 856 1435 881 0 0 0 KGTBQS+CMR10 paragraph
same 1452 856 1511 881 0 0 0 KGTBQS+CMR10 paragraph
set 1528 856 1561 881 0 0 0 KGTBQS+CMR10 paragraph
the 148 870 188 898 0 0 0 KGTBQS+CMR10 paragraph
position 196 870 292 898 0 0 0 KGTBQS+CMR10 paragraph
of 302 870 324 898 0 0 0 KGTBQS+CMR10 paragraph
barrier 382 870 463 898 0 0 0 KGTBQS+CMR10 paragraph
approximately, 473 870 651 898 0 0 0 KGTBQS+CMR10 paragraph
which 659 870 731 898 0 0 0 KGTBQS+CMR10 paragraph
yields 739 870 808 898 0 0 0 KGTBQS+CMR10 paragraph
of 879 886 903 914 0 0 0 KGTBQS+CMR10 paragraph
target-projectile 914 886 1108 914 0 0 0 KGTBQS+CMR10 paragraph
combinations 1119 886 1278 914 0 0 0 KGTBQS+CMR10 paragraph
have 1290 886 1344 914 0 0 0 KGTBQS+CMR10 paragraph
been 1356 886 1412 914 0 0 0 KGTBQS+CMR10 paragraph
selected 1424 886 1516 914 0 0 0 KGTBQS+CMR10 paragraph
for 1528 886 1561 914 0 0 0 KGTBQS+CMR10 paragraph
which 879 919 951 947 0 0 0 KGTBQS+CMR10 paragraph
heavy 959 919 1028 947 0 0 0 KGTBQS+CMR10 paragraph
ion 1037 919 1073 947 0 0 0 KGTBQS+CMR10 paragraph
sub-barrier 1081 919 1214 947 0 0 0 KGTBQS+CMR10 paragraph
fusion 1222 919 1295 947 0 0 0 KGTBQS+CMR10 paragraph
has 1301 919 1343 947 0 0 0 KGTBQS+CMR10 paragraph
been 1351 919 1407 947 0 0 0 KGTBQS+CMR10 paragraph
recently 1415 919 1510 947 0 0 0 KGTBQS+CMR10 paragraph
[11] 1518 919 1561 947 0 0 0 KGTBQS+CMR10 paragraph
studied. 879 949 975 977 0 0 0 KGTBQS+CMR10 paragraph
The 999 949 1045 977 0 0 0 KGTBQS+CMR10 paragraph
values 1058 949 1131 977 0 0 0 KGTBQS+CMR10 paragraph
of 1144 949 1166 977 0 0 0 KGTBQS+CMR10 paragraph
mean 1179 949 1243 977 0 0 0 KGTBQS+CMR10 paragraph
barrier 1257 949 1338 977 0 0 0 KGTBQS+CMR10 paragraph
height 1351 949 1425 977 0 0 0 KGTBQS+CMR10 paragraph
B 1437 949 1458 977 0 0 0 FLMYDF+CMMI10 paragraph
, 1472 949 1478 977 0 0 0 KGTBQS+CMR10 paragraph
width 1491 949 1561 977 0 0 0 KGTBQS+CMR10 paragraph
0 1458 961 1470 980 0 0 0 ZVCZTL+CMR7 paragraph
σ 879 982 896 1010 0 0 0 FLMYDF+CMMI10 paragraph
and 926 982 970 1010 0 0 0 KGTBQS+CMR10 paragraph
the 982 982 1020 1010 0 0 0 KGTBQS+CMR10 paragraph
eﬀective 1032 982 1129 1010 0 0 0 KGTBQS+CMR10 paragraph
radius 1141 982 1214 1010 0 0 0 KGTBQS+CMR10 paragraph
R 1225 982 1247 1010 0 0 0 FLMYDF+CMMI10 paragraph
have 1276 982 1331 1010 0 0 0 KGTBQS+CMR10 paragraph
been 1343 982 1399 1010 0 0 0 KGTBQS+CMR10 paragraph
obtained 1410 982 1515 1010 0 0 0 KGTBQS+CMR10 paragraph
us- 1526 982 1561 1010 0 0 0 KGTBQS+CMR10 paragraph
B 896 994 913 1012 0 0 0 HCWYVI+CMMI7 paragraph
B 1247 994 1263 1012 0 0 0 HCWYVI+CMMI7 paragraph
ing 879 1015 917 1043 0 0 0 KGTBQS+CMR10 paragraph
the 927 1015 965 1043 0 0 0 KGTBQS+CMR10 paragraph
least-square 977 1015 1119 1043 0 0 0 KGTBQS+CMR10 paragraph
ﬁt 1131 1015 1156 1043 0 0 0 KGTBQS+CMR10 paragraph
method. 1167 1015 1266 1043 0 0 0 KGTBQS+CMR10 paragraph
These 1283 1015 1354 1043 0 0 0 KGTBQS+CMR10 paragraph
values 1364 1015 1438 1043 0 0 0 KGTBQS+CMR10 paragraph
are 1448 1015 1486 1043 0 0 0 KGTBQS+CMR10 paragraph
listed 1496 1015 1561 1043 0 0 0 KGTBQS+CMR10 paragraph
(3) 795 1050 830 1078 0 0 0 KGTBQS+CMR10 paragraph
in 879 1045 903 1073 0 0 0 KGTBQS+CMR10 paragraph
Table-I 913 1045 999 1073 0 0 0 KGTBQS+CMR10 paragraph
and 1010 1045 1055 1073 0 0 0 KGTBQS+CMR10 paragraph
arranged 1065 1045 1171 1073 0 0 0 KGTBQS+CMR10 paragraph
in 1180 1045 1204 1073 0 0 0 KGTBQS+CMR10 paragraph
order 1214 1045 1278 1073 0 0 0 KGTBQS+CMR10 paragraph
of 1288 1045 1309 1073 0 0 0 KGTBQS+CMR10 paragraph
the 1319 1045 1359 1073 0 0 0 KGTBQS+CMR10 paragraph
increasing 1369 1045 1488 1073 0 0 0 KGTBQS+CMR10 paragraph
value 1500 1045 1561 1073 0 0 0 KGTBQS+CMR10 paragraph
of 879 1082 903 1111 0 0 0 KGTBQS+CMR10 paragraph
the 917 1082 956 1111 0 0 0 KGTBQS+CMR10 paragraph
Coulomb 970 1082 1080 1111 0 0 0 KGTBQS+CMR10 paragraph
parameter 1094 1082 1217 1111 0 0 0 KGTBQS+CMR10 paragraph
z 1232 1082 1245 1111 0 0 0 FLMYDF+CMMI10 paragraph
= 1263 1082 1285 1111 0 0 0 KGTBQS+CMR10 paragraph
Z1Z2/(A11/3 1303 1075 1443 1115 0 0 0 ZVCZTL+CMR7 paragraph
+ 1455 1082 1477 1111 0 0 0 KGTBQS+CMR10 paragraph
A12/3). 1486 1075 1561 1115 0 0 0 ZVCZTL+CMR7 paragraph
Since 879 1115 942 1143 0 0 0 KGTBQS+CMR10 paragraph
the 954 1115 994 1143 0 0 0 KGTBQS+CMR10 paragraph
number 1005 1115 1096 1143 0 0 0 KGTBQS+CMR10 paragraph
of 1108 1115 1129 1143 0 0 0 KGTBQS+CMR10 paragraph
data 1141 1115 1195 1143 0 0 0 KGTBQS+CMR10 paragraph
points 1207 1115 1280 1143 0 0 0 KGTBQS+CMR10 paragraph
for 1291 1115 1324 1143 0 0 0 KGTBQS+CMR10 paragraph
48Ca+124Sn 1336 1111 1480 1143 0 0 0 ZVCZTL+CMR7 paragraph
is 1491 1115 1511 1143 0 0 0 KGTBQS+CMR10 paragraph
too 1521 1115 1561 1143 0 0 0 KGTBQS+CMR10 paragraph
low 879 1146 921 1174 0 0 0 KGTBQS+CMR10 paragraph
compared 934 1146 1051 1174 0 0 0 KGTBQS+CMR10 paragraph
to 1065 1146 1089 1174 0 0 0 KGTBQS+CMR10 paragraph
other 1101 1146 1166 1174 0 0 0 KGTBQS+CMR10 paragraph
systems, 1179 1146 1280 1174 0 0 0 KGTBQS+CMR10 paragraph
the 1293 1146 1333 1174 0 0 0 KGTBQS+CMR10 paragraph
error 1346 1146 1404 1174 0 0 0 KGTBQS+CMR10 paragraph
bars 1417 1146 1468 1174 0 0 0 KGTBQS+CMR10 paragraph
for 1481 1146 1515 1174 0 0 0 KGTBQS+CMR10 paragraph
B 1528 1146 1549 1174 0 0 0 FLMYDF+CMMI10 paragraph
± 967 1157 989 1206 0 0 0 PRTSKK+CMSY10 paragraph
± 1174 1157 1195 1206 0 0 0 PRTSKK+CMSY10 paragraph
± 1432 1157 1453 1206 0 0 0 PRTSKK+CMSY10 paragraph
0 1549 1157 1559 1176 0 0 0 ZVCZTL+CMR7 paragraph
(111.93 879 1178 967 1206 0 0 0 KGTBQS+CMR10 paragraph
0.44), 989 1178 1056 1206 0 0 0 KGTBQS+CMR10 paragraph
σ 1068 1178 1085 1206 0 0 0 FLMYDF+CMMI10 paragraph
(1.28 1114 1178 1174 1206 0 0 0 KGTBQS+CMR10 paragraph
0.83) 1195 1178 1255 1206 0 0 0 KGTBQS+CMR10 paragraph
and 1266 1178 1311 1206 0 0 0 KGTBQS+CMR10 paragraph
R 1321 1178 1343 1206 0 0 0 FLMYDF+CMMI10 paragraph
(8.24 1372 1178 1432 1206 0 0 0 KGTBQS+CMR10 paragraph
0.09) 1453 1178 1513 1206 0 0 0 KGTBQS+CMR10 paragraph
are 1524 1178 1561 1206 0 0 0 KGTBQS+CMR10 paragraph
B 1085 1190 1101 1209 0 0 0 HCWYVI+CMMI7 paragraph
B 1343 1190 1359 1209 0 0 0 HCWYVI+CMMI7 paragraph
where 148 1211 219 1239 0 0 0 KGTBQS+CMR10 paragraph
rather 879 1211 954 1237 0 0 0 KGTBQS+CMR10 paragraph
large. 964 1211 1030 1237 0 0 0 KGTBQS+CMR10 paragraph
TABLE 879 1295 967 1321 0 0 0 TULRPV+CMR9 paragraph
I: 979 1295 995 1321 0 0 0 TULRPV+CMR9 paragraph
The 1018 1295 1063 1321 0 0 0 TULRPV+CMR9 caption
values 1075 1295 1142 1321 0 0 0 TULRPV+CMR9 caption
of 1154 1295 1175 1321 0 0 0 TULRPV+CMR9 caption
the 1187 1295 1223 1321 0 0 0 TULRPV+CMR9 caption
mean 1235 1295 1295 1321 0 0 0 TULRPV+CMR9 caption
barrier 1306 1295 1382 1321 0 0 0 TULRPV+CMR9 caption
height 1394 1295 1463 1321 0 0 0 TULRPV+CMR9 caption
B0, 1475 1295 1513 1323 0 0 0 AYSRSD+CMMI9 caption
the 1526 1295 1561 1321 0 0 0 TULRPV+CMR9 caption
width 879 1326 944 1351 0 0 0 TULRPV+CMR9 caption
of 954 1326 974 1351 0 0 0 TULRPV+CMR9 caption
the 984 1326 1020 1351 0 0 0 TULRPV+CMR9 caption
barrier 1028 1326 1104 1351 0 0 0 TULRPV+CMR9 caption
height 1114 1326 1184 1351 0 0 0 TULRPV+CMR9 caption
distribution 1192 1326 1324 1351 0 0 0 TULRPV+CMR9 caption
σB 1333 1326 1362 1351 0 0 0 AYSRSD+CMMI9 caption
and 1376 1326 1417 1351 0 0 0 TULRPV+CMR9 caption
the 1425 1326 1462 1351 0 0 0 TULRPV+CMR9 caption
eﬀective 1472 1326 1561 1351 0 0 0 TULRPV+CMR9 caption
radius 879 1354 949 1380 0 0 0 TULRPV+CMR9 caption
RB, 957 1354 1000 1380 0 0 0 AYSRSD+CMMI9 caption
deduced 1008 1354 1099 1380 0 0 0 TULRPV+CMR9 caption
from 1108 1354 1161 1380 0 0 0 TULRPV+CMR9 caption
the 1169 1354 1204 1380 0 0 0 TULRPV+CMR9 caption
analysis 1212 1354 1300 1380 0 0 0 TULRPV+CMR9 caption
of 1308 1354 1329 1380 0 0 0 TULRPV+CMR9 caption
the 1338 1354 1372 1380 0 0 0 TULRPV+CMR9 caption
measured 1381 1354 1486 1380 0 0 0 TULRPV+CMR9 caption
fusion 1495 1354 1561 1380 0 0 0 TULRPV+CMR9 caption
(4) 795 1384 830 1412 0 0 0 KGTBQS+CMR10 paragraph
excitation 879 1384 990 1408 0 0 0 TULRPV+CMR9 caption
functions. 999 1384 1108 1408 0 0 0 TULRPV+CMR9 caption
and 148 1473 193 1501 0 0 0 KGTBQS+CMR10 paragraph
erfξ 200 1473 244 1501 0 0 0 KGTBQS+CMR10 paragraph
is 251 1473 269 1501 0 0 0 KGTBQS+CMR10 paragraph
the 276 1473 315 1501 0 0 0 KGTBQS+CMR10 paragraph
Gaussian 320 1473 431 1501 0 0 0 KGTBQS+CMR10 paragraph
error 438 1473 496 1501 0 0 0 KGTBQS+CMR10 paragraph
integral 502 1473 593 1501 0 0 0 KGTBQS+CMR10 paragraph
of 600 1473 623 1501 0 0 0 KGTBQS+CMR10 paragraph
argument 630 1473 744 1501 0 0 0 KGTBQS+CMR10 paragraph
ξ. 750 1473 770 1501 0 0 0 FLMYDF+CMMI10 paragraph
The 782 1473 830 1501 0 0 0 KGTBQS+CMR10 paragraph
parameters 148 1506 282 1532 0 0 0 KGTBQS+CMR10 paragraph
B 291 1506 310 1532 0 0 0 FLMYDF+CMMI10 paragraph
and 330 1506 375 1532 0 0 0 KGTBQS+CMR10 paragraph
σ 382 1506 398 1532 0 0 0 FLMYDF+CMMI10 paragraph
along 423 1506 487 1532 0 0 0 KGTBQS+CMR10 paragraph
with 494 1506 549 1532 0 0 0 KGTBQS+CMR10 paragraph
R 555 1506 577 1532 0 0 0 FLMYDF+CMMI10 paragraph
is 602 1506 621 1532 0 0 0 KGTBQS+CMR10 paragraph
to 628 1506 653 1532 0 0 0 KGTBQS+CMR10 paragraph
be 659 1506 688 1532 0 0 0 KGTBQS+CMR10 paragraph
determined 694 1506 830 1532 0 0 0 KGTBQS+CMR10 paragraph
0 310 1515 322 1536 0 0 0 ZVCZTL+CMR7 paragraph
B 398 1515 415 1536 0 0 0 HCWYVI+CMMI7 paragraph
B 577 1515 593 1536 0 0 0 HCWYVI+CMMI7 paragraph
by 148 1536 178 1564 0 0 0 KGTBQS+CMR10 paragraph
ﬁtting 186 1536 259 1564 0 0 0 KGTBQS+CMR10 paragraph
Eq.(3) 267 1536 344 1564 0 0 0 KGTBQS+CMR10 paragraph
along 352 1536 416 1564 0 0 0 KGTBQS+CMR10 paragraph
with 425 1536 478 1564 0 0 0 KGTBQS+CMR10 paragraph
Eq.(4) 486 1536 562 1564 0 0 0 KGTBQS+CMR10 paragraph
to 570 1536 595 1564 0 0 0 KGTBQS+CMR10 paragraph
a 602 1536 616 1564 0 0 0 KGTBQS+CMR10 paragraph
given 623 1536 688 1564 0 0 0 KGTBQS+CMR10 paragraph
fusion 694 1536 767 1564 0 0 0 KGTBQS+CMR10 paragraph
exci- 774 1536 830 1564 0 0 0 KGTBQS+CMR10 paragraph
tation 148 1569 221 1597 0 0 0 KGTBQS+CMR10 paragraph
function. 231 1569 337 1597 0 0 0 KGTBQS+CMR10 paragraph
In 350 1569 377 1597 0 0 0 KGTBQS+CMR10 paragraph
the 385 1569 425 1597 0 0 0 KGTBQS+CMR10 paragraph
derivation 433 1569 555 1597 0 0 0 KGTBQS+CMR10 paragraph
of 564 1569 587 1597 0 0 0 KGTBQS+CMR10 paragraph
formula 597 1569 688 1597 0 0 0 KGTBQS+CMR10 paragraph
Eq.(3), 697 1569 782 1597 0 0 0 KGTBQS+CMR10 paragraph
the 792 1569 830 1597 0 0 0 KGTBQS+CMR10 paragraph
quantum 148 1599 256 1627 0 0 0 KGTBQS+CMR10 paragraph
eﬀect 266 1599 329 1627 0 0 0 KGTBQS+CMR10 paragraph
of 339 1599 360 1627 0 0 0 KGTBQS+CMR10 paragraph
sub-barrier 368 1599 502 1627 0 0 0 KGTBQS+CMR10 paragraph
tunneling 511 1599 625 1627 0 0 0 KGTBQS+CMR10 paragraph
is 633 1599 651 1627 0 0 0 KGTBQS+CMR10 paragraph
not 661 1599 701 1627 0 0 0 KGTBQS+CMR10 paragraph
accounted 709 1599 830 1627 0 0 0 KGTBQS+CMR10 paragraph
for 148 1632 181 1660 0 0 0 KGTBQS+CMR10 paragraph
explicitly. 191 1632 307 1660 0 0 0 KGTBQS+CMR10 paragraph
However, 319 1632 430 1660 0 0 0 KGTBQS+CMR10 paragraph
the 438 1632 476 1660 0 0 0 KGTBQS+CMR10 paragraph
inﬂuence 486 1632 592 1660 0 0 0 KGTBQS+CMR10 paragraph
of 600 1632 623 1660 0 0 0 KGTBQS+CMR10 paragraph
the 631 1632 669 1660 0 0 0 KGTBQS+CMR10 paragraph
tunneling 678 1632 792 1660 0 0 0 KGTBQS+CMR10 paragraph
on 800 1632 830 1660 0 0 0 KGTBQS+CMR10 paragraph
shape 148 1665 218 1693 0 0 0 KGTBQS+CMR10 paragraph
of 228 1665 251 1693 0 0 0 KGTBQS+CMR10 paragraph
a 261 1665 274 1693 0 0 0 KGTBQS+CMR10 paragraph
given 286 1665 348 1693 0 0 0 KGTBQS+CMR10 paragraph
fusion 358 1665 431 1693 0 0 0 KGTBQS+CMR10 paragraph
excitation 441 1665 560 1693 0 0 0 KGTBQS+CMR10 paragraph
function 572 1665 671 1693 0 0 0 KGTBQS+CMR10 paragraph
is 681 1665 699 1693 0 0 0 KGTBQS+CMR10 paragraph
eﬀectively 711 1665 830 1693 0 0 0 KGTBQS+CMR10 paragraph
included 148 1695 251 1723 0 0 0 KGTBQS+CMR10 paragraph
in 259 1695 282 1723 0 0 0 KGTBQS+CMR10 paragraph
the 292 1695 330 1723 0 0 0 KGTBQS+CMR10 paragraph
width 340 1695 408 1723 0 0 0 KGTBQS+CMR10 paragraph
parameter 418 1695 542 1723 0 0 0 KGTBQS+CMR10 paragraph
σB. 550 1695 593 1726 0 0 0 FLMYDF+CMMI10 paragraph
The 176 1728 224 1756 0 0 0 KGTBQS+CMR10 paragraph
fusion 239 1728 312 1756 0 0 0 KGTBQS+CMR10 paragraph
cross 327 1728 387 1756 0 0 0 KGTBQS+CMR10 paragraph
section 401 1728 484 1756 0 0 0 KGTBQS+CMR10 paragraph
formula 501 1728 592 1756 0 0 0 KGTBQS+CMR10 paragraph
of 608 1728 630 1756 0 0 0 KGTBQS+CMR10 paragraph
the 646 1728 684 1756 0 0 0 KGTBQS+CMR10 paragraph
Eq.(3) 699 1728 777 1756 0 0 0 KGTBQS+CMR10 paragraph
ob- 792 1728 830 1756 0 0 0 KGTBQS+CMR10 paragraph
tained 148 1761 224 1786 0 0 0 KGTBQS+CMR10 paragraph
by 238 1761 267 1786 0 0 0 KGTBQS+CMR10 paragraph
using 281 1761 345 1786 0 0 0 KGTBQS+CMR10 paragraph
the 358 1761 396 1786 0 0 0 KGTBQS+CMR10 paragraph
diﬀused-barrier, 411 1761 603 1786 0 0 0 KGTBQS+CMR10 paragraph
is 618 1761 636 1786 0 0 0 KGTBQS+CMR10 paragraph
a 651 1761 664 1786 0 0 0 KGTBQS+CMR10 paragraph
very 679 1761 731 1786 0 0 0 KGTBQS+CMR10 paragraph
elegant 745 1761 830 1786 0 0 0 KGTBQS+CMR10 paragraph
parametrization 148 1791 342 1819 0 0 0 KGTBQS+CMR10 paragraph
of 348 1791 372 1819 0 0 0 KGTBQS+CMR10 paragraph
the 380 1791 418 1819 0 0 0 KGTBQS+CMR10 paragraph
cross 425 1791 484 1819 0 0 0 KGTBQS+CMR10 paragraph
section 492 1791 575 1819 0 0 0 KGTBQS+CMR10 paragraph
for 583 1791 616 1819 0 0 0 KGTBQS+CMR10 paragraph
a 625 1791 638 1819 0 0 0 KGTBQS+CMR10 paragraph
process 646 1791 732 1819 0 0 0 KGTBQS+CMR10 paragraph
of 740 1791 764 1819 0 0 0 KGTBQS+CMR10 paragraph
over- 770 1791 830 1819 0 0 0 KGTBQS+CMR10 paragraph
coming 148 1824 234 1852 0 0 0 KGTBQS+CMR10 paragraph
the 248 1824 286 1852 0 0 0 KGTBQS+CMR10 paragraph
potential-energy 299 1824 496 1852 0 0 0 KGTBQS+CMR10 paragraph
barrier. 509 1824 598 1852 0 0 0 KGTBQS+CMR10 paragraph
Hence, 621 1824 702 1852 0 0 0 KGTBQS+CMR10 paragraph
it 716 1824 734 1852 0 0 0 KGTBQS+CMR10 paragraph
can 747 1824 788 1852 0 0 0 KGTBQS+CMR10 paragraph
be 802 1824 830 1852 0 0 0 KGTBQS+CMR10 paragraph
successfully 148 1854 287 1882 0 0 0 KGTBQS+CMR10 paragraph
used 294 1854 348 1882 0 0 0 KGTBQS+CMR10 paragraph
for 355 1854 388 1882 0 0 0 KGTBQS+CMR10 paragraph
analysis 393 1854 489 1882 0 0 0 KGTBQS+CMR10 paragraph
and 496 1854 540 1882 0 0 0 KGTBQS+CMR10 paragraph
predictions 545 1854 679 1882 0 0 0 KGTBQS+CMR10 paragraph
of 684 1854 707 1882 0 0 0 KGTBQS+CMR10 paragraph
the 714 1854 752 1882 0 0 0 KGTBQS+CMR10 paragraph
fusion 759 1854 830 1882 0 0 0 KGTBQS+CMR10 paragraph
excitation 148 1887 267 1915 0 0 0 KGTBQS+CMR10 paragraph
functions 282 1887 393 1915 0 0 0 KGTBQS+CMR10 paragraph
of 408 1887 430 1915 0 0 0 KGTBQS+CMR10 paragraph
light, 444 1887 507 1915 0 0 0 KGTBQS+CMR10 paragraph
medium 524 1887 620 1915 0 0 0 KGTBQS+CMR10 paragraph
and 635 1887 679 1915 0 0 0 KGTBQS+CMR10 paragraph
moderately 694 1887 830 1915 0 0 0 KGTBQS+CMR10 paragraph
heavy 148 1920 219 1948 0 0 0 KGTBQS+CMR10 paragraph
systems, 226 1920 329 1948 0 0 0 KGTBQS+CMR10 paragraph
especially 337 1920 451 1948 0 0 0 KGTBQS+CMR10 paragraph
in 459 1920 482 1948 0 0 0 KGTBQS+CMR10 paragraph
the 491 1920 529 1948 0 0 0 KGTBQS+CMR10 paragraph
range 537 1920 603 1948 0 0 0 KGTBQS+CMR10 paragraph
of 611 1920 633 1948 0 0 0 KGTBQS+CMR10 paragraph
near-barrier 641 1920 785 1948 0 0 0 KGTBQS+CMR10 paragraph
en- 793 1920 830 1948 0 0 0 KGTBQS+CMR10 paragraph
ergies. 148 1950 224 1978 0 0 0 KGTBQS+CMR10 paragraph
The 236 1950 284 1978 0 0 0 KGTBQS+CMR10 paragraph
term 294 1950 350 1978 0 0 0 KGTBQS+CMR10 paragraph
‘capture’ 360 1950 466 1978 0 0 0 KGTBQS+CMR10 paragraph
is 476 1950 494 1978 0 0 0 KGTBQS+CMR10 paragraph
used 502 1950 557 1978 0 0 0 KGTBQS+CMR10 paragraph
to 565 1950 590 1978 0 0 0 KGTBQS+CMR10 paragraph
refer 600 1950 654 1978 0 0 0 KGTBQS+CMR10 paragraph
the 664 1950 702 1978 0 0 0 KGTBQS+CMR10 paragraph
process 711 1950 798 1978 0 0 0 KGTBQS+CMR10 paragraph
of 808 1950 830 1978 0 0 0 KGTBQS+CMR10 paragraph
In 908 1950 932 1978 0 0 0 KGTBQS+CMR10 paragraph
Figs.-1 946 1950 1027 1978 0 0 0 KGTBQS+CMR10 paragraph
& 1038 1950 1061 1978 0 0 0 KGTBQS+CMR10 paragraph
2, 1073 1950 1094 1978 0 0 0 KGTBQS+CMR10 paragraph
the 1108 1950 1146 1978 0 0 0 KGTBQS+CMR10 paragraph
measured 1159 1950 1273 1978 0 0 0 KGTBQS+CMR10 paragraph
fusion 1285 1950 1356 1978 0 0 0 KGTBQS+CMR10 paragraph
excitation 1369 1950 1488 1978 0 0 0 KGTBQS+CMR10 paragraph
func- 1500 1950 1561 1978 0 0 0 KGTBQS+CMR10 paragraph
overcoming 148 1983 286 2011 0 0 0 KGTBQS+CMR10 paragraph
the 297 1983 335 2011 0 0 0 KGTBQS+CMR10 paragraph
interaction 347 1983 478 2011 0 0 0 KGTBQS+CMR10 paragraph
barrier 489 1983 572 2011 0 0 0 KGTBQS+CMR10 paragraph
in 583 1983 607 2011 0 0 0 KGTBQS+CMR10 paragraph
a 618 1983 631 2011 0 0 0 KGTBQS+CMR10 paragraph
nucleus-nucleus 643 1983 830 2011 0 0 0 KGTBQS+CMR10 paragraph
tions 879 1983 939 2011 0 0 0 KGTBQS+CMR10 paragraph
represented 951 1983 1088 2011 0 0 0 KGTBQS+CMR10 paragraph
by 1101 1983 1129 2011 0 0 0 KGTBQS+CMR10 paragraph
full 1142 1983 1180 2011 0 0 0 KGTBQS+CMR10 paragraph
circles 1194 1983 1266 2011 0 0 0 KGTBQS+CMR10 paragraph
are 1280 1983 1316 2011 0 0 0 KGTBQS+CMR10 paragraph
compared 1328 1983 1445 2011 0 0 0 KGTBQS+CMR10 paragraph
with 1457 1983 1511 2011 0 0 0 KGTBQS+CMR10 paragraph
the 1523 1983 1561 2011 0 0 0 KGTBQS+CMR10 paragraph
