token X1 Y1 X2 Y2 R G B "font name" label
tions 853 173 913 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
between 917 173 1018 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dimensions 1025 173 1162 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
does 1169 173 1225 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
not 1230 173 1270 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
compensate 1275 173 1419 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
for 1424 173 1460 210 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 853 210 889 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
increased 899 210 1015 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
expressiveness 1025 210 1204 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1214 210 1238 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1248 210 1286 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model 1296 210 1372 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
due 1382 210 1425 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1437 210 1460 247 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
et 301 233 322 271 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
the 853 250 889 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
larger 901 250 972 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hidden 984 250 1066 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
state 1078 250 1132 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
size. 1144 250 1199 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Further 1222 250 1311 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
experimen- 1323 250 1460 285 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
tation, 853 287 929 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 942 287 995 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
tuned 1007 287 1075 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hyperparameters, 1086 287 1295 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
is 1308 287 1328 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
needed 1339 287 1425 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1437 287 1460 322 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
determine 853 325 974 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 982 325 1018 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
actual 1025 325 1098 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
beneﬁts 1104 325 1199 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1207 325 1232 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
predeﬁned 1238 325 1367 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse- 1374 325 1460 360 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
et 301 362 322 397 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
ness, 853 362 913 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 922 362 946 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
terms 956 362 1023 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1032 362 1056 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model 1066 362 1142 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
size, 1152 362 1207 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
resulting 1217 362 1323 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
perplexity, 1331 362 1460 399 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 853 399 896 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sensitivity 904 399 1028 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1037 399 1060 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1066 399 1104 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
choice 1111 399 1190 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1199 399 1223 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hyperparameters. 1232 399 1440 437 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
4 853 432 870 474 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Sparse 903 432 999 474 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Word 1007 432 1088 474 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Embeddings 1096 432 1273 474 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Table 200 512 259 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
1: 266 509 289 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Language 299 509 418 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
modeling 426 509 540 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
for 547 509 583 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
PTB 590 509 646 547 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
Given 883 495 956 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 965 495 979 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
vocabulary 989 495 1123 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 1132 495 1187 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
V 1197 502 1214 533 0 0 0 FFXEUP+CMMI10 paragraph
words, 1230 495 1311 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
we 1323 495 1357 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
want 1367 495 1427 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1437 495 1460 533 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(mean 200 547 274 584 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
± 282 530 305 584 0 0 0 ELJVKE+CMSY10 caption
stdev). 314 547 395 584 0 0 0 BMHXZE+NimbusRomNo9L-Regu caption
construct 853 533 964 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
vector 979 533 1053 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
representations 1068 533 1252 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1265 533 1290 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
length 1305 533 1379 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
k 1394 540 1409 570 0 0 0 FFXEUP+CMMI10 paragraph
for 1424 533 1460 570 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
each 853 570 909 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
word 919 570 980 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
such 990 570 1046 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 1056 570 1101 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1111 570 1149 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
total 1159 570 1212 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
number 1222 570 1314 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1324 570 1351 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parame- 1361 570 1460 608 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ters 853 608 896 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
needed 904 608 990 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(i.e., 999 608 1053 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
non-zero 1061 608 1169 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
entries), 1175 608 1275 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
is 1283 608 1303 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
smaller 1311 608 1400 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
than 1407 608 1460 645 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
i 200 654 210 685 0 0 0 FFXEUP+CMMI10 paragraph
= 231 654 254 685 0 0 0 XSIJSE+CMR10 paragraph
h 264 654 281 685 0 0 0 FFXEUP+CMMI10 paragraph
= 302 654 325 685 0 0 0 XSIJSE+CMR10 paragraph
1725). 335 647 413 685 0 0 0 XSIJSE+CMR10 paragraph
Dense 425 647 499 682 0 0 0 ONPPZH+NimbusRomNo9L-ReguItal paragraph
and 507 647 552 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse 559 647 638 682 0 0 0 ONPPZH+NimbusRomNo9L-ReguItal paragraph
variants 646 647 742 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
have 749 647 805 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
k 853 654 868 685 0 0 0 FFXEUP+CMMI10 paragraph
V 874 654 893 685 0 0 0 FFXEUP+CMMI10 paragraph
. 899 645 906 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
We 926 645 965 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
introduce 977 645 1091 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
one 1103 645 1146 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
way 1157 645 1207 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1218 645 1242 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
do 1253 645 1283 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
this 1295 645 1338 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
based 1349 645 1419 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
on 1429 645 1460 682 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
s 210 664 219 685 0 0 0 ZGVCQW+CMMI8 paragraph
s 281 664 292 685 0 0 0 ZGVCQW+CMMI8 paragraph
the 200 685 236 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
same 248 685 309 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
number 320 685 413 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 425 685 451 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters 461 685 595 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
for 607 685 641 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
N 653 692 678 722 0 0 0 FFXEUP+CMMI10 paragraph
= 696 692 719 722 0 0 0 XSIJSE+CMR10 paragraph
3 736 692 750 722 0 0 0 XSIJSE+CMR10 paragraph
and 762 685 805 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
word 853 685 914 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
frequencies 926 685 1065 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Section 1075 685 1175 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
), 1187 685 1204 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 1215 685 1258 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
present 1270 685 1357 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
part-of- 1367 685 1460 720 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
γ 200 729 215 760 0 0 0 FFXEUP+CMMI10 paragraph
= 228 729 253 760 0 0 0 XSIJSE+CMR10 paragraph
0.555. 264 722 342 760 0 0 0 XSIJSE+CMR10 paragraph
These 357 722 430 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
values 439 722 516 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
are 525 722 562 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
obtained 572 722 676 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
by 686 722 717 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
identi- 726 722 805 760 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
speech 853 722 936 757 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
tagging 942 722 1033 757 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
experiments 1042 722 1189 757 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Section 1197 722 1298 757 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
). 1306 722 1323 757 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fying 200 760 262 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
both 272 760 327 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
expressions. 337 760 486 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Note 502 760 562 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 572 760 616 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 626 760 664 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
equality 674 760 772 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 782 760 805 797 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
4.1 853 755 891 795 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Word-Frequency 921 755 1142 795 0 0 0 IACFKD+NimbusRomNo9L-Medi section
based 1151 755 1223 795 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Embedding 1232 755 1382 795 0 0 0 IACFKD+NimbusRomNo9L-Medi section
Size 1389 755 1442 795 0 0 0 IACFKD+NimbusRomNo9L-Medi section
model 200 797 274 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters 287 797 420 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
for 431 797 468 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 479 797 517 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dense 529 797 598 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 610 797 653 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse 666 797 740 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
case 754 797 805 835 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Predeﬁned 883 809 1013 844 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparseness 1035 809 1162 844 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1184 809 1209 844 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
word 1230 809 1291 844 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embeddings 1313 809 1460 844 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
holds 200 835 264 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
only 276 835 329 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
approximately 340 835 516 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
due 525 835 570 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 580 835 603 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rounding 615 835 724 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
errors 736 835 805 872 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
amounts 853 846 956 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 965 846 989 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
deciding 999 846 1104 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
which 1114 846 1187 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
positions 1197 846 1308 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1318 846 1341 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1351 846 1387 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
word 1397 846 1460 881 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 200 872 223 909 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(γis) 229 879 294 912 0 0 0 XSIJSE+CMR10 paragraph
and 301 872 345 909 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(hs/N). 353 872 454 912 0 0 0 FFXEUP+CMMI10 paragraph
embedding 853 884 987 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
matrix 997 884 1076 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 1086 888 1109 919 0 0 0 NAHNOE+CMBX10 paragraph
∈ 1121 867 1142 919 0 0 0 ELJVKE+CMSY10 paragraph
RV 1154 872 1190 914 0 0 0 QDTWCG+MSBM10 paragraph
×k 1195 867 1225 907 0 0 0 VOEFGO+CMSY8 paragraph
should 1237 884 1318 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
be 1328 884 1356 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ﬁxed 1366 884 1427 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1437 884 1460 919 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Figure 229 912 309 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
1 319 912 334 947 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
displays 345 912 444 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Whh 454 916 519 951 0 0 0 ZGVCQW+CMMI8 paragraph
and 530 912 573 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Whi 585 916 643 951 0 0 0 ZGVCQW+CMMI8 paragraph
for 654 912 689 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 701 912 737 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
mid- 749 912 805 947 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
zero, 853 921 913 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
prior 924 921 982 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 994 921 1017 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
training. 1027 921 1129 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
We 1147 921 1187 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
deﬁne 1197 921 1271 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1281 921 1319 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fraction 1329 921 1424 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1434 921 1460 958 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dle 200 949 236 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
layer, 244 949 312 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
which 322 949 395 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
has 405 949 444 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
close 454 949 517 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 525 949 549 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
11M 559 949 615 987 0 0 0 XSIJSE+CMR10 paragraph
parameters 625 949 757 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
out 767 949 805 987 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
trainable 853 958 959 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
entries 965 958 1046 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1051 958 1075 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 1081 963 1104 994 0 0 0 NAHNOE+CMBX10 paragraph
as 1109 958 1136 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1141 958 1179 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embedding 1184 958 1319 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
density 1324 958 1412 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
δ 1419 966 1432 996 0 0 0 FFXEUP+CMMI10 paragraph
. 1452 958 1460 996 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 1432 975 1450 998 0 0 0 ZGVCQW+CMMI8 paragraph
of 200 987 224 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 233 987 271 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
total 279 987 334 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 344 987 368 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
24M 378 987 435 1024 0 0 0 XSIJSE+CMR10 paragraph
in 444 987 468 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 478 987 514 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
whole 524 987 598 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model. 607 987 691 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
A 706 987 727 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dense 737 987 805 1024 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
We 853 996 893 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hypothesize 899 996 1043 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 1050 996 1096 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rare 1103 996 1149 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words 1156 996 1230 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
can 1237 996 1278 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
be 1285 996 1313 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
represented 1319 996 1460 1033 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model 200 1024 274 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 284 1024 339 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hidden 348 1024 431 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
size 441 1024 487 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
h 497 1031 516 1061 0 0 0 FFXEUP+CMMI10 paragraph
= 527 1031 552 1061 0 0 0 XSIJSE+CMR10 paragraph
1725 564 1031 625 1061 0 0 0 XSIJSE+CMR10 paragraph
would 635 1024 709 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
require 719 1024 805 1061 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 853 1033 908 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fewer 916 1033 984 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters 994 1033 1126 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
than 1136 1033 1187 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
frequent 1197 1033 1298 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words, 1306 1033 1387 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
since 1397 1033 1460 1071 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
46M 200 1061 256 1099 0 0 0 XSIJSE+CMR10 paragraph
parameters, 266 1061 406 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 418 1061 471 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
24M 482 1061 539 1099 0 0 0 XSIJSE+CMR10 paragraph
in 549 1061 573 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 583 1061 620 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
middle 630 1061 714 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
LSTM 724 1061 805 1099 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
they 853 1071 904 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
only 916 1071 970 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
appear 982 1071 1061 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1073 1071 1096 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
very 1108 1071 1162 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
speciﬁc 1172 1071 1265 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
contexts. 1276 1071 1386 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
This 1405 1071 1460 1108 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
alone. 200 1099 272 1136 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
will 853 1108 899 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
be 914 1108 942 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
investigated 956 1108 1101 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
experimentally 1114 1108 1296 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1309 1108 1334 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Section 1348 1108 1438 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
. 1452 1108 1460 1146 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Given 229 1139 302 1176 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 317 1139 353 1176 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
strong 368 1139 444 1176 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hyperparameter 458 1139 648 1176 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dependence 663 1139 805 1176 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Word 853 1148 919 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
occurrence 931 1148 1063 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
frequencies 1073 1148 1214 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
have 1223 1148 1280 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1290 1148 1305 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
typical 1314 1148 1397 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Zip- 1407 1148 1460 1183 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 200 1176 224 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 239 1176 276 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
AWD-LSTM 291 1176 453 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model, 468 1176 550 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 567 1176 611 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 626 1176 663 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
known 678 1176 760 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
is- 775 1176 805 1213 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ﬁan 853 1185 898 1220 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
nature 906 1185 982 1220 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Manning 989 1185 1109 1220 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 1116 1185 1139 1220 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al., 1146 1185 1184 1220 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
2008), 1190 1185 1268 1220 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
with 1276 1185 1331 1220 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
many 1338 1185 1405 1220 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rare 1412 1185 1460 1220 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sues 200 1213 251 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 266 1213 289 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
objectively 305 1213 438 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
evaluating 453 1213 578 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
language 593 1213 702 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
models 717 1213 805 1251 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 853 1223 896 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
few 904 1223 949 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
highly 956 1223 1033 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
frequent 1042 1223 1142 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
terms. 1149 1223 1225 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Thus, 1233 1223 1303 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
representing 1309 1223 1460 1258 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Melis 200 1251 277 1288 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 291 1251 312 1288 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al., 324 1251 362 1288 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
2017), 373 1251 451 1288 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
we 464 1251 501 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
decided 512 1251 607 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 618 1251 641 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
keep 654 1251 711 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
all 722 1251 754 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hy- 765 1251 805 1288 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 853 1260 889 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
long 899 1260 954 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
tail 962 1260 1002 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1012 1260 1037 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rare 1046 1260 1093 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
terms 1103 1260 1171 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 1179 1260 1233 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
short 1243 1260 1303 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embeddings 1313 1260 1460 1298 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
perparameters 200 1288 370 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(i.e., 383 1288 439 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dropout 454 1288 549 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rates 562 1288 618 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 631 1288 676 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
optimiza- 689 1288 805 1326 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
should 853 1298 934 1335 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
greatly 941 1298 1025 1335 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
reduce 1033 1298 1114 1335 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
memory 1121 1298 1222 1335 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
requirements. 1230 1298 1395 1335 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
tion 200 1326 246 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
scheme) 256 1326 357 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
as 365 1326 390 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 400 1326 423 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 433 1326 469 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
implementation 478 1326 668 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
from 678 1326 737 1363 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Mer- 745 1326 805 1363 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
In 883 1335 909 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 917 1335 954 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
case 962 1335 1015 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1023 1335 1048 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1056 1335 1071 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
low 1080 1335 1124 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
desired 1132 1335 1220 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embedding 1228 1335 1364 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
density 1372 1335 1460 1372 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ity 200 1365 231 1401 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 243 1365 264 1401 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al. 276 1365 304 1401 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
(2017)5, 315 1361 416 1401 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
including 428 1365 544 1401 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 554 1365 592 1401 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
weight 603 1365 684 1401 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dropping 696 1365 805 1401 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
δ 853 1380 866 1410 0 0 0 FFXEUP+CMMI10 paragraph
, 886 1372 894 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
we 901 1372 937 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
want 944 1372 1003 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1010 1372 1035 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
save 1042 1372 1094 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
on 1103 1372 1132 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1141 1372 1177 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
rare 1184 1372 1232 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words, 1240 1372 1321 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 1328 1372 1352 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
terms 1359 1372 1427 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1434 1372 1460 1410 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 866 1389 884 1412 0 0 0 ZGVCQW+CMMI8 paragraph
with 200 1403 253 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
p 264 1410 279 1440 0 0 0 FFXEUP+CMMI10 paragraph
= 296 1410 319 1440 0 0 0 XSIJSE+CMR10 paragraph
0.5 335 1410 375 1440 0 0 0 XSIJSE+CMR10 paragraph
in 387 1403 410 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 421 1403 458 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse 469 1403 545 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
W 557 1408 593 1438 0 0 0 NAHNOE+CMBX10 paragraph
matrices. 633 1403 744 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Ta- 765 1403 805 1438 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
assigning 853 1410 967 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
trainable 979 1410 1085 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters, 1096 1410 1237 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 1248 1410 1293 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
focus 1305 1410 1369 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
on 1381 1410 1412 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1422 1410 1460 1447 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hh 593 1419 621 1440 0 0 0 ZGVCQW+CMMI8 paragraph
ble 200 1440 236 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
1 251 1440 266 1475 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
shows 279 1440 355 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 368 1440 406 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
test 420 1440 463 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
perplexity 478 1440 600 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
on 613 1440 645 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 658 1440 671 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
processed 686 1440 805 1475 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fewer 853 1447 921 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
more 929 1447 992 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
popular 1000 1447 1093 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words. 1101 1447 1182 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
An 1194 1447 1232 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
exponential 1240 1447 1381 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
decay 1389 1447 1460 1485 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
version 200 1478 287 1515 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Mikolov 299 1478 413 1515 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 423 1478 444 1515 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al., 456 1478 492 1515 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
2010) 504 1478 575 1515 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
of 585 1478 611 1515 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 621 1478 658 1515 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Penn 669 1478 731 1515 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
Tree- 740 1478 805 1515 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
in 853 1487 876 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 888 1487 924 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
number 936 1487 1028 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1040 1487 1065 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words 1076 1487 1151 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 1162 1487 1207 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
are 1218 1487 1255 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
assigned 1266 1487 1371 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
longer 1382 1487 1460 1522 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
bank 200 1515 258 1553 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(PTB) 267 1515 344 1553 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
(Marcus 353 1515 454 1553 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 466 1515 487 1553 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al., 497 1515 534 1553 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
1993), 544 1515 623 1553 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
both 633 1515 688 1553 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 697 1515 752 1553 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 762 1515 805 1553 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
representations 853 1525 1037 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
is 1046 1525 1066 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
one 1075 1525 1119 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
possible 1129 1525 1228 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
way 1237 1525 1288 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1296 1525 1321 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
implement 1329 1525 1460 1560 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
without 200 1553 292 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 301 1553 337 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
‘ﬁnetune’ 347 1553 464 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
step6, 474 1550 542 1590 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
displaying 552 1553 678 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
mean 688 1553 752 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
and 762 1553 805 1590 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
this. 853 1562 904 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
In 914 1562 941 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
other 947 1562 1010 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words, 1018 1562 1099 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
we 1108 1562 1142 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
propose 1151 1562 1247 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1255 1562 1278 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
have 1286 1562 1343 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1351 1562 1387 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
num- 1395 1562 1460 1597 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
standard 200 1590 302 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
deviation 314 1590 426 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
over 439 1590 492 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
5 506 1590 521 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
different 534 1590 638 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
runs. 651 1590 711 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
With- 736 1590 805 1627 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ber 853 1599 891 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 901 1599 926 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
words 936 1599 1008 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 1018 1599 1065 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
receive 1073 1599 1159 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1169 1599 1182 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
trainable 1192 1599 1298 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameter 1308 1599 1429 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
at 1438 1599 1460 1637 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
out 200 1627 238 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ﬁnetuning, 248 1627 377 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 387 1627 425 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse 433 1627 509 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model 519 1627 593 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
consistently 603 1627 749 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
per- 757 1627 805 1665 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
∈ 1354 1620 1374 1672 0 0 0 ELJVKE+CMSY10 paragraph
dimension 853 1637 979 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
j 987 1644 999 1674 0 0 0 FFXEUP+CMMI10 paragraph
decrease 1007 1637 1111 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
with 1119 1637 1172 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1179 1637 1194 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
factor 1200 1637 1270 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
αj 1278 1637 1306 1674 0 0 0 FFXEUP+CMMI10 paragraph
(α 1316 1637 1346 1674 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
]0, 1381 1644 1414 1674 0 0 0 XSIJSE+CMR10 paragraph
1]). 1419 1637 1460 1674 0 0 0 XSIJSE+CMR10 paragraph
forms 200 1665 269 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
around 276 1665 360 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
1 367 1665 382 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
perplexity 388 1665 511 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
point 516 1665 578 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
better, 585 1665 659 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
whereas 666 1665 765 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
af- 772 1665 805 1702 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
For 853 1674 894 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 901 1674 914 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
given 921 1674 987 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fraction 994 1674 1088 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
δ 1093 1681 1108 1712 0 0 0 FFXEUP+CMMI10 paragraph
, 1128 1674 1134 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1141 1674 1179 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameter 1184 1674 1306 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
α 1311 1681 1331 1712 0 0 0 FFXEUP+CMMI10 paragraph
can 1338 1674 1379 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
be 1386 1674 1415 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
de- 1420 1674 1460 1712 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 1108 1691 1124 1714 0 0 0 ZGVCQW+CMMI8 paragraph
ter 200 1705 231 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ﬁnetuning, 239 1705 370 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 378 1705 415 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
original 423 1705 519 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
remains 527 1705 623 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
slightly 631 1705 722 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
better, 731 1705 805 1740 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
termined 853 1712 960 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
from 970 1712 1028 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
requiring 1038 1712 1149 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 1159 1712 1195 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
total 1205 1712 1258 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
number 1268 1712 1361 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1369 1712 1395 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
non- 1404 1712 1460 1749 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
although 200 1742 305 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
less 319 1742 363 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
consistently 377 1742 521 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
so 534 1742 562 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
over 573 1742 626 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
different 640 1742 744 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ran- 757 1742 805 1777 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
zero 853 1749 904 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embedding 914 1749 1050 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters 1060 1749 1192 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1202 1749 1227 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
amount 1235 1749 1326 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
to 1336 1749 1361 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1371 1749 1384 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
given 1394 1749 1460 1786 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
dom 200 1779 253 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
seeds. 264 1779 339 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
We 362 1779 401 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
observed 413 1779 522 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 535 1779 580 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 592 1779 630 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
sparse 641 1779 717 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
model 731 1779 805 1815 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
fraction 853 1786 947 1824 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
δ 956 1796 969 1826 0 0 0 FFXEUP+CMMI10 paragraph
of 995 1786 1022 1824 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
all 1028 1786 1058 1824 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
parameters: 1066 1786 1209 1824 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 969 1805 985 1826 0 0 0 ZGVCQW+CMMI8 paragraph
overﬁts 200 1817 289 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
more 296 1817 357 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
strongly 363 1817 463 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
than 469 1817 522 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 527 1817 565 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
baseline, 570 1817 678 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
especially 684 1817 805 1854 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
during 200 1854 277 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 287 1854 324 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
ﬁnetune 334 1854 431 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
step. 441 1854 497 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
We 511 1854 550 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
hypothesize 560 1854 704 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
that 714 1854 759 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
the 769 1854 805 1892 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
regularization 200 1892 367 1929 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
effect 378 1892 446 1929 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 459 1892 484 1929 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 496 1892 511 1927 0 0 0 ONPPZH+NimbusRomNo9L-ReguItal paragraph
priori 522 1892 593 1927 0 0 0 ONPPZH+NimbusRomNo9L-ReguItal paragraph
limiting 605 1892 701 1929 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
interac- 712 1892 805 1929 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
5Our 234 1953 282 1985 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
implementation 304 1955 461 1985 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
extends 482 1955 559 1985 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
https://github. 582 1957 805 1983 0 0 127 SRROCZ+NimbusMonL-Regu paragraph
com/salesforce/awd-lstm-lm. 200 1983 597 2013 0 0 127 SRROCZ+NimbusMonL-Regu paragraph
6The 234 2011 282 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
‘ﬁnetune’ 292 2013 388 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
step 398 2013 439 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
indicates 448 2013 537 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
hot-starting 547 2013 661 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
the 671 2013 701 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
Averaged 711 2013 805 2041 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
and 883 2016 927 2051 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
numerically 934 2016 1080 2051 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
solving 1086 2016 1175 2051 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
for 1184 2016 1218 2051 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
α. 1227 2016 1253 2053 0 0 0 FFXEUP+CMMI10 paragraph
Stochastic 200 2039 301 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
Gradient 310 2039 398 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
Descent 408 2039 489 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
optimization 499 2039 625 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
once 635 2039 681 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
more, 691 2039 749 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
after 760 2039 805 2070 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
Figure 883 2053 962 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
2 969 2053 985 2088 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
gives 992 2053 1055 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
examples 1061 2053 1175 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1182 2053 1209 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
embedding 1215 2053 1349 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
matrices 1357 2053 1460 2088 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
convergence 200 2067 324 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
in 334 2067 353 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
the 363 2067 393 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
initial 405 2067 463 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
optimization 473 2067 598 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
step 610 2067 650 2098 0 0 0 BMHXZE+NimbusRomNo9L-Regu footer
(Merity 659 2067 736 2098 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
et 747 2067 765 2098 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
al., 775 2067 805 2098 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
2017). 200 2095 262 2126 0 0 127 BMHXZE+NimbusRomNo9L-Regu paragraph
with 853 2091 908 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
varying 917 2091 1010 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
δ 1020 2098 1033 2128 0 0 0 FFXEUP+CMMI10 paragraph
. 1053 2091 1061 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
For 1080 2091 1121 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
a 1132 2091 1146 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
vocabulary 1156 2091 1290 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
of 1300 2091 1326 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
44k 1336 2091 1382 2128 0 0 0 XSIJSE+CMR10 paragraph
terms 1392 2091 1460 2128 0 0 0 BMHXZE+NimbusRomNo9L-Regu paragraph
E 1033 2107 1051 2130 0 0 0 ZGVCQW+CMMI8 paragraph
##LTLine## 200 1950 365 1950 0 0 0 default paragraph
