token X1 Y1 X2 Y2 R G B "font name" label
GSW 901 191 964 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dialects, 969 191 1060 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
but 1066 191 1101 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1106 191 1139 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 1144 191 1194 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
electronic 1199 191 1308 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
version 1314 191 1395 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
available 1400 191 1500 224 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
to 901 224 922 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
us 931 224 956 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
were 962 224 1017 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
online 1023 224 1093 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
excerpts 1101 224 1192 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 1200 224 1222 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Bernese.6 1228 222 1334 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
However, 1346 224 1452 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
this 1458 224 1500 257 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
is 901 257 921 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
not 927 257 964 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translated 970 257 1078 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
from 1086 257 1139 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1147 257 1204 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 1210 257 1300 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
but 1308 257 1343 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
from 1349 257 1404 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1412 257 1424 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Greek 1432 257 1500 292 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
text, 901 292 949 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
hence 964 292 1028 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1042 292 1076 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
alignment 1088 292 1199 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 1212 292 1262 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
any 1275 292 1314 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1328 292 1351 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1362 292 1397 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 1410 292 1500 325 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Bibles 901 325 972 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
is 979 325 999 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
problematic.7 1005 322 1154 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
We 1164 325 1200 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
selected 1209 325 1298 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1305 325 1338 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
contemporary 1346 325 1500 357 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Gute 901 357 956 390 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Nachricht 965 357 1075 390 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Bibel 1086 357 1144 390 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
(1997) 1154 357 1228 390 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1238 357 1270 390 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
its 1280 357 1306 390 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
modern 1316 357 1400 390 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vocabu- 1410 357 1500 390 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
lary, 901 390 951 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 962 390 1002 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
generated 1013 390 1121 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
parallel 1132 390 1215 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
data 1227 390 1273 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
from 1285 390 1338 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
four 1349 390 1395 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
excerpts 1407 390 1500 423 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 901 423 924 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 936 423 970 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Old 982 423 1023 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 1035 423 1075 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
New 1086 423 1139 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Testament, 1151 423 1270 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
while 1283 423 1344 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
acknowledg- 1357 423 1500 458 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ing 901 458 937 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 946 458 995 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
particular 1003 458 1111 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
style 1119 458 1171 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 1179 458 1218 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vocabulary. 1227 458 1354 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 1367 458 1410 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
follow- 1419 458 1500 491 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ing 901 491 937 523 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
excerpts 946 491 1038 523 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
were 1046 491 1101 523 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
aligned: 1109 491 1199 523 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
U¨se 1212 484 1255 523 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Vatter, 1265 491 1338 523 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
D 1348 491 1367 523 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Wienachts- 1376 491 1500 523 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Table 143 514 205 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
1: 216 514 238 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW/DE 271 514 377 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
parallel 388 514 471 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
datasets 482 514 570 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
partitioned 580 514 701 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
for 712 514 744 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
MT 755 514 797 549 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
gschicht, 901 523 1000 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Der 1013 523 1056 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
barmha¨rzig 1070 523 1199 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Samaritaner 1210 523 1349 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
and 1362 523 1402 556 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
D 1414 523 1435 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Wa¨lt 1447 523 1500 556 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
training, 143 549 236 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
tuning 246 549 317 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
and 325 549 365 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
testing, 375 549 456 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
with 464 549 514 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
sizes 524 549 577 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
in 585 549 607 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
numbers 616 549 712 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
of 721 549 744 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
par- 752 549 797 582 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
wird 901 556 951 589 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
erschaffe. 959 556 1065 591 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
allel 143 582 191 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
sentences. 198 582 312 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
The 320 582 363 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
lexicons 372 582 463 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
(last 471 582 517 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
two 525 582 567 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
lines) 573 582 635 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
were 643 582 696 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
not 702 582 739 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
used 745 582 797 615 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
for 143 615 176 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
testing, 185 615 264 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
and 274 615 314 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
183 322 615 363 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
additional 372 615 482 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
lines 491 615 542 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
from 550 615 605 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
GSW 613 615 674 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
BE 684 615 719 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
Novel 729 615 797 647 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
GSW-Archimob. 846 615 1045 650 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
Archimob 1058 617 1171 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
is 1182 617 1200 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1214 617 1225 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
corpus 1238 617 1311 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1324 617 1348 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
standardized 1359 617 1500 650 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 143 647 178 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
kept 185 647 231 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
apart 239 647 294 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
for 301 647 334 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
future 340 647 406 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
testing. 413 647 494 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu caption
Swiss 901 650 965 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 979 650 1068 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(Samardzˇic´ 1081 650 1207 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
et 1220 650 1240 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
al., 1253 650 1286 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
2016), 1301 650 1372 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
consisting 1387 650 1500 682 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 901 682 924 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
transcriptions 932 682 1083 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1091 682 1114 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
interviewees 1123 682 1262 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
speaking 1270 682 1367 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 1376 682 1440 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Ger- 1448 682 1500 718 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
man, 901 718 956 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 969 718 1017 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1028 718 1040 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
word-align 1051 718 1172 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
normalized 1184 718 1308 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
version 1319 718 1400 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 1410 718 1434 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1443 718 1500 750 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
written 200 732 277 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
originally 284 732 391 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 396 732 418 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW 425 732 486 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 491 732 530 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
then 537 732 585 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translated 590 732 697 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
into 704 732 747 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE. 752 732 797 764 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German.8 901 748 1007 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 1018 750 1061 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
interviews 1070 750 1184 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
record 1192 750 1262 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
memories 1270 750 1379 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1386 750 1409 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
WW 1417 750 1468 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
II, 1473 750 1500 783 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Among 200 764 282 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 294 764 327 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
growing 339 764 431 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
body 443 764 497 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 509 764 532 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
literature 544 764 645 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
published 656 764 764 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 775 764 797 797 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 901 783 942 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
all 951 783 977 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
areas 985 783 1043 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1051 783 1075 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Switzerland 1083 783 1215 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 1223 783 1258 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
represented. 1266 783 1400 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
In 1414 783 1437 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
most 1445 783 1500 816 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 200 797 264 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German, 272 797 368 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
we 377 797 410 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
found 418 797 482 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 491 797 540 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
one 549 797 590 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
volume 598 797 681 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translated 689 797 797 832 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
cases, 901 816 967 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 979 816 1013 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
normalization 1025 816 1179 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
provides 1189 816 1285 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1296 816 1329 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
corresponding 1341 816 1500 851 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
into 200 832 243 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 254 832 309 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 320 832 410 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 421 832 461 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
available 473 832 570 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 582 832 603 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
electronic 615 832 724 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
form: 736 832 797 865 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 901 851 957 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 967 851 1056 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
word 1068 851 1124 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
or 1136 851 1159 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
group 1169 851 1233 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1245 851 1268 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words, 1278 851 1352 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
but 1364 851 1399 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 1410 851 1432 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
other 1442 851 1500 884 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Der 200 865 243 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Goalie 249 865 325 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
bin 332 865 367 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
ig 373 865 395 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
(in 403 865 433 898 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
English: 441 865 532 898 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
I 542 865 550 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
am 559 865 592 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
the 598 865 633 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Keeper), 640 865 736 898 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
writ- 742 865 797 898 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
cases 901 884 960 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
it 969 884 984 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
is 992 884 1010 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 1020 884 1085 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 1093 884 1182 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 1190 884 1240 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1248 884 1260 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
standardized 1270 884 1409 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
orthog- 1417 884 1500 916 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ten 200 898 233 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 238 898 261 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Bernese 266 898 355 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
by 360 898 388 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Pedro 393 898 458 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Lenz 464 898 519 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 525 898 547 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
2010. 552 898 615 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 623 898 666 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE 671 898 707 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
transla- 714 898 797 930 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
raphy 901 916 964 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
devised 974 916 1056 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
by 1066 916 1093 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1103 916 1136 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
annotators. 1144 916 1266 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Using 1281 916 1348 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1356 916 1369 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vocabulary 1377 916 1500 949 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
tion 200 930 243 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
stays 248 930 304 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
close 309 930 367 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
to 372 930 395 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 400 930 435 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
original 439 930 525 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-BE 532 930 636 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
text, 643 930 691 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
therefore 696 930 797 963 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 901 949 924 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 934 949 989 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German, 999 949 1094 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
we 1103 949 1136 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ﬁltered 1144 949 1223 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
out 1232 949 1268 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
all 1276 949 1305 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentences 1313 949 1419 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
whose 1429 949 1500 982 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentence-level 200 963 357 998 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
alignment 365 963 476 998 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
was 486 963 529 998 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
straightforward, 539 963 716 998 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
result- 726 963 797 998 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
normalizations 901 982 1066 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
included 1078 982 1174 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 1187 982 1253 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
outside 1266 982 1346 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
this 1359 982 1399 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vocabu- 1410 982 1500 1017 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ing 200 998 234 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 243 998 264 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
3,251 274 998 337 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
pairs 345 998 400 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 408 998 431 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentences 439 998 547 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 555 998 605 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
37,240 613 998 689 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 699 998 765 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 775 998 797 1031 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
lary. 901 1017 951 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
In 970 1017 994 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
other 1003 1017 1061 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words, 1071 1017 1146 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
we 1157 1017 1190 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
kept 1200 1017 1248 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 1260 1017 1308 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
truly 1319 1017 1372 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1382 1017 1438 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Ger- 1448 1017 1500 1050 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-BE 200 1031 304 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 310 1031 350 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
37,725 357 1031 433 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 441 1031 507 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 514 1031 535 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE. 544 1031 587 1064 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
man 901 1050 949 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentences, 960 1050 1073 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
along 1085 1050 1146 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 1156 1050 1205 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 1215 1050 1266 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
original 1276 1050 1364 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 1374 1050 1438 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Ger- 1448 1050 1500 1082 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-BE-Wikipedia 143 1080 385 1115 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
and 400 1082 439 1118 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-ZH-Wikipedia. 458 1080 709 1118 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
The 754 1082 797 1118 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
man 901 1082 949 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
counterparts, 957 1082 1101 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
resulting 1108 1082 1205 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 1212 1082 1233 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
about 1240 1082 1303 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
45,000 1309 1082 1386 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW/DE 1392 1082 1500 1115 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Alemannic 200 1118 320 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
version 332 1118 413 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 426 1118 449 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Wikipedia2 461 1115 585 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
appeared 598 1118 697 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
initially 711 1118 797 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
word-aligned 901 1115 1048 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentence 1056 1115 1151 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
pairs. 1159 1115 1218 1150 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
as 200 1150 223 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 233 1150 244 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
promising 254 1150 367 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
source 377 1150 449 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 459 1150 482 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
data. 492 1150 545 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
However, 564 1150 669 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
its 681 1150 706 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
articles 717 1150 797 1183 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 200 1183 233 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
written 246 1183 324 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
not 337 1183 372 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 385 1183 435 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 448 1183 469 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 482 1183 547 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German, 559 1183 656 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
but 669 1183 704 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
also 717 1183 762 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 775 1183 797 1216 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-ZH-Lexicon 846 1174 1061 1209 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
and 1076 1176 1116 1209 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-BE-Lexicon. 1124 1174 1344 1209 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
The 1359 1176 1402 1209 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
last 1410 1176 1448 1209 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
two 1458 1176 1500 1209 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
other 200 1216 256 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Alemannic 267 1216 390 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dialects 401 1216 486 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
such 497 1216 549 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
as 560 1216 583 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Alsatian, 595 1216 694 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Badisch 707 1216 797 1249 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
parallel 901 1209 985 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
resources 994 1209 1099 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 1108 1209 1142 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vocabularies, 1151 1209 1298 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
i.e. 1308 1209 1341 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
lists 1351 1209 1395 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1405 1209 1429 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW 1437 1209 1500 1242 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 200 1249 239 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swabian. 249 1249 352 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
As 372 1249 401 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
its 411 1249 438 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
contributors 449 1249 582 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 593 1249 626 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
encouraged 636 1249 764 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
to 775 1249 797 1284 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 901 1242 969 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 980 1242 1030 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 1040 1242 1091 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE 1103 1242 1139 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translation. 1151 1242 1275 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
As 1295 1242 1326 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
such, 1338 1242 1395 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
they 1407 1242 1453 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 1465 1242 1500 1277 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
write 200 1284 256 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 264 1284 286 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 292 1284 344 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
own 352 1284 398 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dialects, 406 1284 497 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 506 1284 555 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 562 1284 575 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
few 582 1284 623 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
articles 631 1284 711 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
are 717 1284 752 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ho- 760 1284 797 1316 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
useful 901 1277 969 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 980 1277 1012 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
training 1023 1277 1109 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
our 1119 1277 1156 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
research 1167 1277 1258 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
systems, 1270 1277 1364 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
but 1376 1277 1410 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
not 1420 1277 1457 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1467 1277 1500 1309 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
mogeneous 200 1316 325 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 332 1316 372 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
have 380 1316 431 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
an 438 1316 464 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
explicit 471 1316 554 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
indication 560 1316 671 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 678 1316 701 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 707 1316 759 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
di- 765 1316 797 1349 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
testing 901 1309 975 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
them. 987 1309 1050 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 1071 1309 1116 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ﬁrst 1128 1309 1171 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
one 1182 1309 1222 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
is 1233 1309 1252 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
based 1263 1309 1326 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
on 1338 1309 1366 1342 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Hoi 1377 1309 1419 1342 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Za¨me, 1430 1309 1500 1342 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
alect, 200 1349 258 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
using 267 1349 327 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
an 337 1349 363 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Infobox 372 1349 459 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 469 1349 517 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
one 527 1349 567 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 575 1349 598 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 608 1349 641 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
six 651 1349 683 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
labels 693 1349 757 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in- 765 1349 797 1382 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 901 1342 914 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
manual 922 1342 1003 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1013 1342 1037 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Zu¨rich 1045 1342 1119 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 1128 1342 1192 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 1200 1342 1290 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
intended 1298 1342 1394 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1402 1342 1435 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1443 1342 1500 1375 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dicated 200 1382 279 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
above. 287 1382 360 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Among 373 1382 456 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
them, 464 1382 527 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
even 537 1382 587 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
fewer 597 1382 658 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
have 668 1382 719 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
an 727 1382 754 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ex- 762 1382 797 1417 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 901 1375 990 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
speakers. 999 1375 1099 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 1109 1375 1152 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
data 1159 1375 1205 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
was 1214 1375 1257 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
obtained 1263 1375 1359 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
by 1366 1375 1394 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
scanning 1400 1375 1500 1410 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
plicit 200 1415 256 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
statement 266 1415 372 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
indicating 382 1415 492 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
that 502 1415 544 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
they 554 1415 600 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
have 610 1415 661 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
been 671 1415 724 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
trans- 734 1415 797 1450 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 901 1408 936 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
printed 946 1408 1023 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
version, 1033 1408 1123 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
performing 1132 1408 1258 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
OCR9 1268 1408 1334 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 1346 1408 1386 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
manually 1395 1408 1500 1443 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
lated 200 1450 253 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
from 261 1450 314 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 322 1450 377 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 385 1450 474 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(which 481 1450 559 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
would 565 1450 635 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
make 641 1450 701 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 709 1450 742 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
use- 750 1450 797 1482 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
aligning 901 1443 992 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1002 1443 1035 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
result. 1045 1443 1114 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Although 1131 1443 1235 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1245 1443 1278 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
book 1288 1443 1343 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
contains 1352 1443 1445 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
also 1455 1443 1500 1475 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
ful 200 1482 229 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
as 241 1482 264 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
parallel 274 1482 358 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
texts). 368 1482 436 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
We 458 1482 494 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
identiﬁed 504 1482 608 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
two 620 1482 661 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
such 671 1482 722 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
pages 734 1482 797 1515 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
parallel 901 1475 985 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentences, 995 1475 1108 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
only 1119 1475 1169 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1180 1475 1214 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
bilingual 1223 1475 1323 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dictionary 1333 1475 1445 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
was 1457 1475 1500 1508 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 200 1515 239 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
sentence-aligned 244 1515 431 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
them 438 1515 492 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
to 499 1515 521 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
serve 525 1515 583 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
as 590 1515 613 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
test 620 1515 658 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
data: 664 1515 717 1548 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
“Hans 726 1515 797 1548 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
used 901 1508 952 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 960 1508 982 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
our 990 1508 1027 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
study, 1035 1508 1101 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
resulting 1109 1508 1207 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 1215 1508 1237 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
1,527 1245 1508 1306 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 1314 1508 1382 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 1391 1508 1440 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 1448 1508 1500 1541 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Martin 200 1548 276 1581 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
Sutermeister” 286 1548 438 1583 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
translated 448 1548 555 1583 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
from 565 1548 620 1583 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE 628 1548 666 1583 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
into 674 1548 717 1583 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW- 727 1548 797 1583 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translations. 901 1541 1037 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
A 1048 1541 1068 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
similar 1076 1541 1154 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dictionary 1162 1541 1275 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1283 1541 1314 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Bernese 1323 1541 1412 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(GSW- 1420 1541 1500 1576 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
BE 200 1583 234 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 241 1583 281 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
“Wa¨denswil” 289 1581 435 1616 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
from 441 1583 496 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE 502 1583 539 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
into 545 1583 588 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-ZH.3 597 1581 719 1616 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
BE 901 1576 937 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
vs. 946 1576 977 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
DE) 985 1576 1032 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
was 1040 1576 1083 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
found 1091 1576 1156 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
online10 1164 1574 1253 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 1263 1576 1311 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
1,224 1319 1576 1382 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 1391 1576 1458 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1467 1576 1500 1609 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
which 901 1609 969 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
we 975 1609 1008 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
checked 1015 1609 1106 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
and 1113 1609 1152 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
corrected 1159 1609 1263 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 1270 1609 1303 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
alignments. 1311 1609 1438 1641 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-VS-Radio. 143 1632 339 1667 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
A 353 1634 373 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
small 382 1634 443 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
corpus 453 1634 525 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 535 1634 559 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Valaisan 568 1634 663 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Swiss 673 1634 737 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Ger- 747 1634 797 1667 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
man 200 1667 246 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(also 254 1667 309 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
called 315 1667 382 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Wallisertiitsch) 390 1667 557 1700 0 0 0 VTKLPB+NimbusRomNo9L-ReguItal paragraph
has 565 1667 602 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
been 610 1667 661 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
collected 669 1667 769 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
at 777 1667 797 1700 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
the 200 1700 233 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Idiap 239 1700 296 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Research 302 1700 403 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Institute 408 1700 499 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(Garner 506 1700 592 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
et 597 1700 616 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
al., 623 1700 656 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
2014).4 663 1700 744 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 754 1700 797 1735 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
2.3. 846 1695 893 1735 0 0 0 FLTSYG+NimbusRomNo9L-Medi section
Monolingual 922 1695 1088 1735 0 0 0 FLTSYG+NimbusRomNo9L-Medi section
Resources 1096 1695 1227 1735 0 0 0 FLTSYG+NimbusRomNo9L-Medi section
corpus 200 1735 272 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
consists 279 1735 367 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 372 1735 395 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
transcriptions 400 1735 550 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 557 1735 580 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 585 1735 597 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
local 603 1735 656 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
radio 661 1735 719 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
broad- 724 1735 797 1768 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
The 846 1744 889 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Phonolex 903 1744 1007 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dictionary, 1018 1744 1136 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
a 1151 1744 1162 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
phonetic 1175 1744 1270 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
dictionary 1283 1744 1395 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
of 1409 1744 1430 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1443 1744 1500 1777 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
cast5 200 1765 253 1801 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translated 261 1768 368 1801 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
into 375 1768 418 1801 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 425 1768 481 1801 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German. 487 1768 583 1801 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German,11 846 1777 962 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
was 969 1777 1012 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
used 1018 1777 1070 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
for 1075 1777 1108 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
training 1113 1777 1199 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
our 1205 1777 1242 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
grapheme-to-phoneme 1248 1777 1500 1812 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
GSW-BE-Bible. 143 1817 332 1852 0 0 0 FLTSYG+NimbusRomNo9L-Medi paragraph
The 345 1819 388 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Bible 396 1819 458 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
has 466 1819 502 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
been 511 1819 564 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
translated 572 1819 679 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
in 689 1819 711 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
several 719 1819 797 1854 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
converter 846 1812 949 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
(see 959 1812 1003 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
Section 1013 1812 1096 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
). 1106 1812 1123 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
It 1139 1812 1156 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
contains 1166 1812 1258 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
High 1268 1812 1323 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
German 1333 1812 1422 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
words 1432 1812 1500 1845 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
with 846 1845 896 1878 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
their 903 1845 954 1878 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
phonetic 960 1845 1055 1878 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
transcriptions. 1063 1845 1220 1878 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
2http://als.wikipedia.org 178 1889 547 1920 0 0 0 SZYADK+NimbusMonL-Regu footer
3These 178 1922 248 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
pages 259 1924 317 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
are 329 1924 358 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
respectively 370 1924 491 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
available 502 1924 590 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
at 602 1924 620 1953 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
https://de. 631 1927 797 1953 0 0 0 SZYADK+NimbusMonL-Regu footer
6www.edimuster.ch/baernduetsch/bibel.htm 881 1920 1475 1950 0 0 0 SZYADK+NimbusMonL-Regu footer
wikipedia.org/wiki/Hans_Martin_Sutermeister 143 1957 787 1983 0 0 0 SZYADK+NimbusMonL-Regu footer
7 881 1950 889 1971 0 0 0 NPCTZH+NimbusRomNo9L-Regu paragraph
www.die-bibel.de/bibeln/online-bibeln/ 898 1955 1468 1981 0 0 0 SZYADK+NimbusMonL-Regu footer
(High 143 1985 201 2013 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
German), 218 1985 314 2013 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
https://als.wikipedia.org/wiki/ 334 1988 797 2013 0 0 0 SZYADK+NimbusMonL-Regu footer
8http://www.spur.uzh.ch/en/departments/ 881 1981 1460 2011 0 0 0 SZYADK+NimbusMonL-Regu footer
Hans_Martin_Sutermeister 143 2018 502 2044 0 0 0 SZYADK+NimbusMonL-Regu footer
(Bernese), 516 2016 618 2046 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
https://de. 631 2018 797 2044 0 0 0 SZYADK+NimbusMonL-Regu footer
korpuslab/ArchiMob.html 846 2016 1190 2044 0 0 0 SZYADK+NimbusMonL-Regu footer
wikipedia.org/wiki/W%E4denswil 143 2048 592 2074 0 0 0 SZYADK+NimbusMonL-Regu footer
(High 597 2046 656 2077 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
German), 661 2046 755 2077 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
and 760 2046 797 2077 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
9Tesseract: 881 2044 990 2077 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
https://github.com/tesseract-ocr/ 999 2048 1493 2074 0 0 0 SZYADK+NimbusMonL-Regu footer
https://als.wikipedia.org/wiki/W%E4denswil 143 2079 772 2105 0 0 0 SZYADK+NimbusMonL-Regu footer
10www.edimuster.ch/baernduetsch/ 873 2074 1339 2105 0 0 0 SZYADK+NimbusMonL-Regu footer
(Zurich 143 2107 218 2137 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
Swiss 224 2107 282 2137 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
German). 289 2107 383 2137 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
woerterbuechli.htm 846 2109 1116 2135 0 0 0 SZYADK+NimbusMonL-Regu footer
4www.idiap.ch/dataset/walliserdeutsch 178 2135 727 2165 0 0 0 SZYADK+NimbusMonL-Regu footer
11www.bas.uni-muenchen.de/forschung/Bas/ 873 2135 1460 2165 0 0 0 SZYADK+NimbusMonL-Regu footer
5Radio 178 2165 248 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
Rottu, 254 2168 315 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
http://www.rro.ch. 322 2168 583 2198 0 0 0 SZYADK+NimbusMonL-Regu footer
BasPHONOLEXeng.html. 846 2168 1136 2198 0 0 0 SZYADK+NimbusMonL-Regu footer
We 1144 2168 1177 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
also 1184 2168 1223 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
use 1230 2168 1263 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
it 1268 2168 1283 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
to 1290 2168 1308 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
ﬁnd 1314 2168 1354 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
OOV 1359 2168 1412 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
words. 1419 2168 1485 2198 0 0 0 NPCTZH+NimbusRomNo9L-Regu footer
##LTLine## 676 643 684 643 0 0 0 default caption
##LTLine## 721 643 729 643 0 0 0 default caption
##LTLine## 143 1887 537 1887 0 0 0 default paragraph
##LTLine## 846 1917 1240 1917 0 0 0 default paragraph
