token X1 Y1 X2 Y2 R G B "font name" label
4 1547 77 1560 105 0 0 0 GCZPQR+CMR10 paragraph
To 907 149 938 176 0 0 0 GCZPQR+CMR10 paragraph
overcome 957 149 1069 176 0 0 0 GCZPQR+CMR10 paragraph
this 1086 149 1130 176 0 0 0 GCZPQR+CMR10 paragraph
problem 1149 149 1247 176 0 0 0 GCZPQR+CMR10 paragraph
we 1266 149 1297 176 0 0 0 GCZPQR+CMR10 paragraph
follow 1315 149 1385 176 0 0 0 GCZPQR+CMR10 paragraph
the 1404 149 1443 176 0 0 0 GCZPQR+CMR10 paragraph
iterative 1460 149 1560 176 0 0 0 GCZPQR+CMR10 paragraph
method 878 180 970 209 0 0 0 GCZPQR+CMR10 paragraph
employed 982 180 1094 209 0 0 0 GCZPQR+CMR10 paragraph
in 1106 180 1128 209 0 0 0 GCZPQR+CMR10 paragraph
Refs. 1140 180 1200 209 0 0 0 GCZPQR+CMR10 paragraph
45–48 1212 180 1280 209 0 0 0 GCZPQR+CMR10 paragraph
which 1292 180 1361 209 0 0 0 GCZPQR+CMR10 paragraph
is 1373 180 1392 209 0 0 0 GCZPQR+CMR10 paragraph
based 1402 180 1470 209 0 0 0 GCZPQR+CMR10 paragraph
on 1482 180 1511 209 0 0 0 GCZPQR+CMR10 paragraph
the 1521 180 1560 209 0 0 0 GCZPQR+CMR10 paragraph
Binder 878 213 960 239 0 0 0 GCZPQR+CMR10 paragraph
cumulant. 972 213 1093 239 0 0 0 GCZPQR+CMR10 paragraph
As 1113 213 1145 239 0 0 0 GCZPQR+CMR10 paragraph
the 1157 213 1195 239 0 0 0 GCZPQR+CMR10 paragraph
renormalization 1207 213 1397 239 0 0 0 GCZPQR+CMR10 paragraph
group 1409 213 1477 239 0 0 0 GCZPQR+CMR10 paragraph
calcu- 1489 213 1560 239 0 0 0 GCZPQR+CMR10 paragraph
lations 878 244 960 272 0 0 0 GCZPQR+CMR10 paragraph
predict 970 244 1055 272 0 0 0 GCZPQR+CMR10 paragraph
inﬁnite-randomness 1067 244 1303 272 0 0 0 GCZPQR+CMR10 paragraph
criticality 1314 244 1429 272 0 0 0 GCZPQR+CMR10 paragraph
with 1441 244 1496 272 0 0 0 GCZPQR+CMR10 paragraph
acti- 1506 244 1560 272 0 0 0 GCZPQR+CMR10 paragraph
vated 878 277 945 303 0 0 0 GCZPQR+CMR10 paragraph
dynamical 955 277 1079 303 0 0 0 GCZPQR+CMR10 paragraph
scaling, 1089 277 1179 303 0 0 0 GCZPQR+CMR10 paragraph
the 1190 277 1229 303 0 0 0 GCZPQR+CMR10 paragraph
scaling 1239 277 1320 303 0 0 0 GCZPQR+CMR10 paragraph
form 1331 277 1387 303 0 0 0 GCZPQR+CMR10 paragraph
of 1397 277 1419 303 0 0 0 GCZPQR+CMR10 paragraph
the 1429 277 1468 303 0 0 0 GCZPQR+CMR10 paragraph
Binder 1479 277 1560 303 0 0 0 GCZPQR+CMR10 paragraph
cumulant 878 308 992 336 0 0 0 GCZPQR+CMR10 paragraph
(which 1001 308 1081 336 0 0 0 GCZPQR+CMR10 paragraph
has 1091 308 1130 336 0 0 0 GCZPQR+CMR10 paragraph
scale 1140 308 1196 336 0 0 0 GCZPQR+CMR10 paragraph
dimension 1207 308 1327 336 0 0 0 GCZPQR+CMR10 paragraph
0) 1337 308 1361 336 0 0 0 GCZPQR+CMR10 paragraph
reads 1371 308 1434 336 0 0 0 GCZPQR+CMR10 paragraph
− 1060 464 1081 512 0 0 0 GCLKPQ+CMSY10 paragraph
Here 907 486 963 512 0 0 0 GCZPQR+CMR10 paragraph
r 972 486 986 512 0 0 0 MNSWWI+CMMI10 paragraph
= 994 486 1014 512 0 0 0 GCZPQR+CMR10 paragraph
(T 1023 486 1050 512 0 0 0 GCZPQR+CMR10 paragraph
Tc)/T 1088 486 1161 512 0 0 0 MNSWWI+CMMI10 paragraph
denotes 1181 486 1271 512 0 0 0 GCZPQR+CMR10 paragraph
the 1281 486 1319 512 0 0 0 GCZPQR+CMR10 paragraph
distance 1329 486 1428 512 0 0 0 GCZPQR+CMR10 paragraph
from 1436 486 1492 512 0 0 0 GCZPQR+CMR10 paragraph
criti- 1502 486 1560 512 0 0 0 GCZPQR+CMR10 paragraph
c 1161 495 1169 514 0 0 0 XHGFHB+CMMI7 paragraph
cality, 878 517 952 545 0 0 0 GCZPQR+CMR10 paragraph
X 960 517 982 545 0 0 0 MNSWWI+CMMI10 paragraph
is 1006 517 1023 545 0 0 0 GCZPQR+CMR10 paragraph
a 1033 517 1047 545 0 0 0 GCZPQR+CMR10 paragraph
scaling 1055 517 1139 545 0 0 0 GCZPQR+CMR10 paragraph
function, 1147 517 1254 545 0 0 0 GCZPQR+CMR10 paragraph
and 1263 517 1307 545 0 0 0 GCZPQR+CMR10 paragraph
ψ 1317 517 1336 545 0 0 0 MNSWWI+CMMI10 paragraph
and 1346 517 1390 545 0 0 0 GCZPQR+CMR10 paragraph
ν 1399 517 1412 545 0 0 0 MNSWWI+CMMI10 paragraph
refer 1424 517 1479 545 0 0 0 GCZPQR+CMR10 paragraph
to 1487 517 1513 545 0 0 0 GCZPQR+CMR10 paragraph
the 1521 517 1560 545 0 0 0 GCZPQR+CMR10 paragraph
g 982 528 994 547 0 0 0 XHGFHB+CMMI7 paragraph
tunneling 878 547 992 576 0 0 0 GCZPQR+CMR10 paragraph
and 1001 547 1045 576 0 0 0 GCZPQR+CMR10 paragraph
correlation 1052 547 1181 576 0 0 0 GCZPQR+CMR10 paragraph
length 1190 547 1264 576 0 0 0 GCZPQR+CMR10 paragraph
critical 1273 547 1354 576 0 0 0 GCZPQR+CMR10 paragraph
exponents. 1363 547 1490 576 0 0 0 GCZPQR+CMR10 paragraph
L0 1502 545 1533 576 0 0 0 MNSWWI+CMMI10 paragraph
is 1541 547 1560 576 0 0 0 GCZPQR+CMR10 paragraph
t 1521 563 1530 580 0 0 0 XHGFHB+CMMI7 paragraph
a 878 580 894 609 0 0 0 GCZPQR+CMR10 paragraph
microscopic 904 580 1045 609 0 0 0 GCZPQR+CMR10 paragraph
reference 1055 580 1162 609 0 0 0 GCZPQR+CMR10 paragraph
scale. 1173 580 1237 609 0 0 0 GCZPQR+CMR10 paragraph
(For 1256 580 1307 609 0 0 0 GCZPQR+CMR10 paragraph
conventional 1317 580 1468 609 0 0 0 GCZPQR+CMR10 paragraph
power- 1479 580 1560 609 0 0 0 GCZPQR+CMR10 paragraph
FIG. 149 594 202 618 0 0 0 RROUYA+CMR9 paragraph
1. 210 594 231 618 0 0 0 RROUYA+CMR9 paragraph
(Color 243 594 312 618 0 0 0 RROUYA+CMR9 caption
online) 323 594 399 618 0 0 0 RROUYA+CMR9 caption
Phase 408 594 474 618 0 0 0 RROUYA+CMR9 caption
diagram 482 594 572 618 0 0 0 RROUYA+CMR9 caption
of 581 594 601 618 0 0 0 RROUYA+CMR9 caption
the 612 594 646 618 0 0 0 RROUYA+CMR9 caption
classical 654 594 744 618 0 0 0 RROUYA+CMR9 caption
Hamil- 753 594 829 618 0 0 0 RROUYA+CMR9 caption
law 878 611 919 640 0 0 0 GCZPQR+CMR10 paragraph
scaling, 929 611 1020 640 0 0 0 GCZPQR+CMR10 paragraph
the 1028 611 1067 640 0 0 0 GCZPQR+CMR10 paragraph
second 1076 611 1157 640 0 0 0 GCZPQR+CMR10 paragraph
argument 1166 611 1281 640 0 0 0 GCZPQR+CMR10 paragraph
of 1290 611 1312 640 0 0 0 GCZPQR+CMR10 paragraph
the 1322 611 1360 640 0 0 0 GCZPQR+CMR10 paragraph
scaling 1370 611 1451 640 0 0 0 GCZPQR+CMR10 paragraph
function 1462 611 1560 640 0 0 0 GCZPQR+CMR10 paragraph
tonian 149 622 221 646 0 0 0 RROUYA+CMR9 caption
(4) 227 622 260 646 0 0 0 RROUYA+CMR9 caption
for 268 622 299 646 0 0 0 RROUYA+CMR9 caption
N 306 622 326 646 0 0 0 QMAOMU+CMMI9 caption
= 336 622 357 646 0 0 0 RROUYA+CMR9 caption
3 363 622 375 646 0 0 0 RROUYA+CMR9 caption
colors 384 622 447 646 0 0 0 RROUYA+CMR9 caption
and 455 622 496 646 0 0 0 RROUYA+CMR9 caption
disorder 504 622 593 646 0 0 0 RROUYA+CMR9 caption
distribution 601 622 732 646 0 0 0 RROUYA+CMR9 caption
(5) 739 622 773 646 0 0 0 RROUYA+CMR9 caption
with 780 622 829 646 0 0 0 RROUYA+CMR9 caption
Jh 149 651 175 677 0 0 0 QMAOMU+CMMI9 caption
= 183 651 204 677 0 0 0 RROUYA+CMR9 caption
1, 212 651 231 677 0 0 0 RROUYA+CMR9 caption
Jl 241 651 261 677 0 0 0 QMAOMU+CMMI9 caption
= 270 651 290 677 0 0 0 RROUYA+CMR9 caption
0.25, 299 651 350 677 0 0 0 RROUYA+CMR9 caption
and 360 651 401 677 0 0 0 RROUYA+CMR9 caption
c 409 651 421 677 0 0 0 QMAOMU+CMMI9 caption
= 428 651 448 677 0 0 0 RROUYA+CMR9 caption
0.5. 457 651 496 677 0 0 0 RROUYA+CMR9 caption
The 508 651 552 677 0 0 0 RROUYA+CMR9 caption
dots 561 651 608 677 0 0 0 RROUYA+CMR9 caption
and 617 651 659 677 0 0 0 RROUYA+CMR9 caption
triangles 668 651 763 677 0 0 0 RROUYA+CMR9 caption
mark 771 651 829 677 0 0 0 RROUYA+CMR9 caption
would 878 644 952 671 0 0 0 GCZPQR+CMR10 paragraph
read 958 644 1011 671 0 0 0 GCZPQR+CMR10 paragraph
Lt/Lz 1018 640 1089 675 0 0 0 MNSWWI+CMMI10 paragraph
with 1099 644 1154 671 0 0 0 GCZPQR+CMR10 paragraph
z 1161 644 1173 671 0 0 0 MNSWWI+CMMI10 paragraph
being 1183 644 1247 671 0 0 0 GCZPQR+CMR10 paragraph
the 1254 644 1293 671 0 0 0 GCZPQR+CMR10 paragraph
dynamical 1300 644 1424 671 0 0 0 GCZPQR+CMR10 paragraph
exponent.) 1431 644 1560 671 0 0 0 GCZPQR+CMR10 paragraph
the 149 682 185 706 0 0 0 RROUYA+CMR9 caption
numerically 195 682 324 706 0 0 0 RROUYA+CMR9 caption
determined 334 682 460 706 0 0 0 RROUYA+CMR9 caption
transitions 470 682 589 706 0 0 0 RROUYA+CMR9 caption
between 600 682 690 706 0 0 0 RROUYA+CMR9 caption
the 700 682 736 706 0 0 0 RROUYA+CMR9 caption
Baxter, 746 682 829 706 0 0 0 RROUYA+CMR9 caption
For 878 675 919 704 0 0 0 GCZPQR+CMR10 paragraph
ﬁxed 928 675 986 704 0 0 0 GCZPQR+CMR10 paragraph
L, 992 675 1018 704 0 0 0 MNSWWI+CMMI10 paragraph
gav 1026 675 1062 706 0 0 0 JNSZNF+CMR7 paragraph
has 1071 675 1111 704 0 0 0 GCZPQR+CMR10 paragraph
a 1118 675 1132 704 0 0 0 GCZPQR+CMR10 paragraph
maximum 1139 675 1259 704 0 0 0 GCZPQR+CMR10 paragraph
as 1266 675 1292 704 0 0 0 GCZPQR+CMR10 paragraph
function 1298 675 1397 704 0 0 0 GCZPQR+CMR10 paragraph
of 1405 675 1428 704 0 0 0 GCZPQR+CMR10 paragraph
Lt 1434 675 1462 706 0 0 0 MNSWWI+CMMI10 paragraph
at 1470 675 1496 704 0 0 0 GCZPQR+CMR10 paragraph
posi- 1502 675 1560 704 0 0 0 GCZPQR+CMR10 paragraph
product, 149 710 243 734 0 0 0 RROUYA+CMR9 caption
and 251 710 292 734 0 0 0 RROUYA+CMR9 caption
paramagnetic 300 710 450 734 0 0 0 RROUYA+CMR9 caption
phases. 459 710 538 734 0 0 0 RROUYA+CMR9 caption
The 550 710 593 734 0 0 0 RROUYA+CMR9 caption
solid 601 710 652 734 0 0 0 RROUYA+CMR9 caption
lines 661 710 710 734 0 0 0 RROUYA+CMR9 caption
are 719 710 753 734 0 0 0 RROUYA+CMR9 caption
guides 759 710 829 734 0 0 0 RROUYA+CMR9 caption
tion 878 708 928 734 0 0 0 GCZPQR+CMR10 paragraph
Lmax 935 704 994 734 0 0 0 JNSZNF+CMR7 paragraph
and 1004 708 1048 734 0 0 0 GCZPQR+CMR10 paragraph
value 1057 708 1120 734 0 0 0 GCZPQR+CMR10 paragraph
gmax. 1127 704 1191 734 0 0 0 JNSZNF+CMR7 paragraph
The 1203 708 1251 734 0 0 0 GCZPQR+CMR10 paragraph
position 1259 708 1354 734 0 0 0 GCZPQR+CMR10 paragraph
of 1363 708 1385 734 0 0 0 GCZPQR+CMR10 paragraph
the 1394 708 1433 734 0 0 0 GCZPQR+CMR10 paragraph
maximum 1439 708 1560 734 0 0 0 GCZPQR+CMR10 paragraph
t 953 721 962 741 0 0 0 XHGFHB+CMMI7 paragraph
av 1140 721 1162 741 0 0 0 JNSZNF+CMR7 paragraph
to 149 739 171 763 0 0 0 RROUYA+CMR9 caption
the 181 739 217 763 0 0 0 RROUYA+CMR9 caption
eye 227 739 263 763 0 0 0 RROUYA+CMR9 caption
only. 273 739 326 763 0 0 0 RROUYA+CMR9 caption
The 343 739 387 763 0 0 0 RROUYA+CMR9 caption
dashed 397 739 474 763 0 0 0 RROUYA+CMR9 caption
line 484 739 523 763 0 0 0 RROUYA+CMR9 caption
marks 533 739 601 763 0 0 0 RROUYA+CMR9 caption
(cid:15) 612 739 622 763 0 0 0 QMAOMU+CMMI9 caption
= 642 739 663 763 0 0 0 RROUYA+CMR9 caption
1.281 673 739 731 763 0 0 0 RROUYA+CMR9 caption
[see 741 739 782 763 0 0 0 RROUYA+CMR9 caption
Eq. 792 739 829 763 0 0 0 RROUYA+CMR9 caption
yields 878 739 948 767 0 0 0 GCZPQR+CMR10 paragraph
the 962 739 999 767 0 0 0 GCZPQR+CMR10 paragraph
optimal 1013 739 1103 767 0 0 0 OGXQSR+CMTI10 paragraph
sample 1116 739 1200 767 0 0 0 GCZPQR+CMR10 paragraph
shape 1213 739 1281 767 0 0 0 GCZPQR+CMR10 paragraph
for 1295 739 1329 767 0 0 0 GCZPQR+CMR10 paragraph
which 1343 739 1412 767 0 0 0 GCZPQR+CMR10 paragraph
the 1426 739 1463 767 0 0 0 GCZPQR+CMR10 paragraph
system 1477 739 1560 767 0 0 0 GCZPQR+CMR10 paragraph
c 622 748 632 765 0 0 0 UJEQLG+CMMI6 caption
(3)] 149 767 188 792 0 0 0 RROUYA+CMR9 caption
which 197 767 261 792 0 0 0 RROUYA+CMR9 caption
separates 270 767 372 792 0 0 0 RROUYA+CMR9 caption
the 380 767 416 792 0 0 0 RROUYA+CMR9 caption
weak 423 767 479 792 0 0 0 RROUYA+CMR9 caption
and 487 767 528 792 0 0 0 RROUYA+CMR9 caption
strong 537 767 606 792 0 0 0 RROUYA+CMR9 caption
coupling 615 767 708 792 0 0 0 RROUYA+CMR9 caption
regimes 715 767 800 792 0 0 0 RROUYA+CMR9 caption
in 809 767 829 792 0 0 0 RROUYA+CMR9 caption
sizes 878 772 933 798 0 0 0 GCZPQR+CMR10 paragraph
L 941 772 960 798 0 0 0 MNSWWI+CMMI10 paragraph
and 969 772 1013 798 0 0 0 GCZPQR+CMR10 paragraph
L 1020 772 1038 798 0 0 0 MNSWWI+CMMI10 paragraph
behave 1057 772 1140 798 0 0 0 GCZPQR+CMR10 paragraph
as 1147 772 1173 798 0 0 0 GCZPQR+CMR10 paragraph
the 1179 772 1218 798 0 0 0 GCZPQR+CMR10 paragraph
correlation 1225 772 1354 798 0 0 0 GCZPQR+CMR10 paragraph
lengths 1363 772 1450 798 0 0 0 GCZPQR+CMR10 paragraph
ξ 1456 772 1468 798 0 0 0 MNSWWI+CMMI10 paragraph
and 1479 772 1523 798 0 0 0 GCZPQR+CMR10 paragraph
ξ 1531 772 1543 798 0 0 0 MNSWWI+CMMI10 paragraph
. 1552 772 1560 798 0 0 0 GCZPQR+CMR10 paragraph
t 1038 783 1047 800 0 0 0 XHGFHB+CMMI7 paragraph
∼ 1487 783 1509 831 0 0 0 GCLKPQ+CMSY10 paragraph
t 1543 783 1552 800 0 0 0 XHGFHB+CMMI7 paragraph
the 149 796 185 822 0 0 0 RROUYA+CMR9 caption
strong-disorder 193 796 362 822 0 0 0 RROUYA+CMR9 caption
renormalization 370 796 545 822 0 0 0 RROUYA+CMR9 caption
group 554 796 617 822 0 0 0 RROUYA+CMR9 caption
calculations. 625 796 765 822 0 0 0 RROUYA+CMR9 caption
At 878 803 911 831 0 0 0 GCZPQR+CMR10 paragraph
criticality 918 803 1033 831 0 0 0 GCZPQR+CMR10 paragraph
L 1042 803 1060 831 0 0 0 MNSWWI+CMMI10 paragraph
must 1077 803 1137 831 0 0 0 GCZPQR+CMR10 paragraph
thus 1145 803 1198 831 0 0 0 GCZPQR+CMR10 paragraph
behave 1205 803 1288 831 0 0 0 GCZPQR+CMR10 paragraph
as 1297 803 1320 831 0 0 0 GCZPQR+CMR10 paragraph
ln(Lmax/L0) 1329 800 1480 831 0 0 0 GCZPQR+CMR10 paragraph
Lψ, 1518 800 1560 831 0 0 0 MNSWWI+CMMI10 paragraph
t 1060 814 1069 833 0 0 0 XHGFHB+CMMI7 paragraph
t 1382 816 1390 836 0 0 0 XHGFHB+CMMI7 paragraph
t 1456 816 1465 836 0 0 0 XHGFHB+CMMI7 paragraph
ﬁxing 878 836 946 862 0 0 0 GCZPQR+CMR10 paragraph
the 958 836 996 862 0 0 0 GCZPQR+CMR10 paragraph
second 1009 836 1089 862 0 0 0 GCZPQR+CMR10 paragraph
argument 1101 836 1215 862 0 0 0 GCZPQR+CMR10 paragraph
of 1227 836 1249 862 0 0 0 GCZPQR+CMR10 paragraph
the 1261 836 1300 862 0 0 0 GCZPQR+CMR10 paragraph
scaling 1312 836 1394 862 0 0 0 GCZPQR+CMR10 paragraph
function 1405 836 1504 862 0 0 0 GCZPQR+CMR10 paragraph
X 1516 836 1540 862 0 0 0 MNSWWI+CMMI10 paragraph
. 1552 836 1560 862 0 0 0 GCZPQR+CMR10 paragraph
g 1540 847 1550 864 0 0 0 XHGFHB+CMMI7 paragraph
(cid:104) 255 869 265 917 0 0 0 GCLKPQ+CMSY10 paragraph
(cid:105) 297 869 309 917 0 0 0 GCLKPQ+CMSY10 paragraph
Consequently, 878 866 1047 895 0 0 0 GCZPQR+CMR10 paragraph
the 1059 866 1098 895 0 0 0 GCZPQR+CMR10 paragraph
peak 1110 866 1166 895 0 0 0 GCZPQR+CMR10 paragraph
value 1178 866 1239 895 0 0 0 GCZPQR+CMR10 paragraph
gmax 1251 864 1305 895 0 0 0 JNSZNF+CMR7 paragraph
is 1319 866 1337 895 0 0 0 GCZPQR+CMR10 paragraph
independent 1349 866 1496 895 0 0 0 GCZPQR+CMR10 paragraph
of 1507 866 1530 895 0 0 0 GCZPQR+CMR10 paragraph
L 1541 866 1560 895 0 0 0 MNSWWI+CMMI10 paragraph
av 1264 880 1286 899 0 0 0 JNSZNF+CMR7 paragraph
where 176 888 248 917 0 0 0 GCZPQR+CMR10 paragraph
. 265 888 273 917 0 0 0 MNSWWI+CMMI10 paragraph
. 278 888 285 917 0 0 0 MNSWWI+CMMI10 paragraph
. 290 888 297 917 0 0 0 MNSWWI+CMMI10 paragraph
denotes 316 888 408 917 0 0 0 GCZPQR+CMR10 paragraph
the 414 888 453 917 0 0 0 GCZPQR+CMR10 paragraph
thermodynamic 460 888 649 917 0 0 0 GCZPQR+CMR10 paragraph
(Monte 657 888 744 917 0 0 0 GCZPQR+CMR10 paragraph
Carlo) 753 888 829 917 0 0 0 GCZPQR+CMR10 paragraph
at 878 899 904 926 0 0 0 GCZPQR+CMR10 paragraph
criticality, 911 899 1031 926 0 0 0 GCZPQR+CMR10 paragraph
and 1040 899 1084 926 0 0 0 GCZPQR+CMR10 paragraph
the 1091 899 1130 926 0 0 0 GCZPQR+CMR10 paragraph
g 1137 899 1150 926 0 0 0 MNSWWI+CMMI10 paragraph
vs. 1181 899 1215 926 0 0 0 GCZPQR+CMR10 paragraph
r 1222 899 1234 926 0 0 0 MNSWWI+CMMI10 paragraph
curves 1242 899 1317 926 0 0 0 GCZPQR+CMR10 paragraph
of 1326 899 1348 926 0 0 0 GCZPQR+CMR10 paragraph
optimally 1354 899 1468 926 0 0 0 GCZPQR+CMR10 paragraph
shaped 1477 899 1560 926 0 0 0 GCZPQR+CMR10 paragraph
av 1150 910 1173 928 0 0 0 JNSZNF+CMR7 paragraph
average 149 921 239 948 0 0 0 GCZPQR+CMR10 paragraph
and 249 921 294 948 0 0 0 GCZPQR+CMR10 paragraph
[. 304 921 319 948 0 0 0 GCZPQR+CMR10 paragraph
. 323 921 331 948 0 0 0 MNSWWI+CMMI10 paragraph
.] 336 921 351 948 0 0 0 MNSWWI+CMMI10 paragraph
is 391 921 408 948 0 0 0 GCZPQR+CMR10 paragraph
the 418 921 457 948 0 0 0 GCZPQR+CMR10 paragraph
disorder 467 921 564 948 0 0 0 GCZPQR+CMR10 paragraph
average. 574 921 671 948 0 0 0 GCZPQR+CMR10 paragraph
In 686 921 712 948 0 0 0 GCZPQR+CMR10 paragraph
addition, 722 921 829 948 0 0 0 GCZPQR+CMR10 paragraph
dis 351 932 379 950 0 0 0 JNSZNF+CMR7 paragraph
samples 878 930 974 959 0 0 0 GCZPQR+CMR10 paragraph
cross 980 930 1038 959 0 0 0 GCZPQR+CMR10 paragraph
at 1045 930 1069 959 0 0 0 GCZPQR+CMR10 paragraph
T 1076 930 1093 959 0 0 0 MNSWWI+CMMI10 paragraph
= 1105 930 1125 959 0 0 0 GCZPQR+CMR10 paragraph
T 1133 930 1149 959 0 0 0 MNSWWI+CMMI10 paragraph
. 1161 930 1167 959 0 0 0 GCZPQR+CMR10 paragraph
Once 1179 930 1241 959 0 0 0 GCZPQR+CMR10 paragraph
the 1247 930 1286 959 0 0 0 GCZPQR+CMR10 paragraph
optimal 1292 930 1385 959 0 0 0 GCZPQR+CMR10 paragraph
sample 1390 930 1473 959 0 0 0 GCZPQR+CMR10 paragraph
shapes 1480 930 1560 959 0 0 0 GCZPQR+CMR10 paragraph
c 1149 941 1159 961 0 0 0 XHGFHB+CMMI7 paragraph
we 149 952 180 981 0 0 0 GCZPQR+CMR10 paragraph
also 190 952 236 981 0 0 0 GCZPQR+CMR10 paragraph
measure 244 952 343 981 0 0 0 GCZPQR+CMR10 paragraph
the 353 952 391 981 0 0 0 GCZPQR+CMR10 paragraph
are 878 963 916 990 0 0 0 GCZPQR+CMR10 paragraph
found, 926 963 1001 990 0 0 0 GCZPQR+CMR10 paragraph
ﬁnite-size 1011 963 1125 990 0 0 0 GCZPQR+CMR10 paragraph
scaling 1133 963 1215 990 0 0 0 GCZPQR+CMR10 paragraph
proceeds 1225 963 1329 990 0 0 0 GCZPQR+CMR10 paragraph
as 1337 963 1363 990 0 0 0 GCZPQR+CMR10 paragraph
usual.49,50 1371 959 1494 990 0 0 0 GCZPQR+CMR10 paragraph
To 907 994 938 1023 0 0 0 GCZPQR+CMR10 paragraph
test 952 994 997 1023 0 0 0 GCZPQR+CMR10 paragraph
our 1011 994 1050 1023 0 0 0 GCZPQR+CMR10 paragraph
simulation 1064 994 1190 1023 0 0 0 GCZPQR+CMR10 paragraph
and 1203 994 1247 1023 0 0 0 GCZPQR+CMR10 paragraph
data 1261 994 1315 1023 0 0 0 GCZPQR+CMR10 paragraph
analysis 1329 994 1424 1023 0 0 0 GCZPQR+CMR10 paragraph
technique, 1438 994 1560 1023 0 0 0 GCZPQR+CMR10 paragraph
we 878 1025 911 1053 0 0 0 GCZPQR+CMR10 paragraph
ﬁrst 921 1025 970 1053 0 0 0 GCZPQR+CMR10 paragraph
consider 980 1025 1079 1053 0 0 0 GCZPQR+CMR10 paragraph
the 1089 1025 1128 1053 0 0 0 GCZPQR+CMR10 paragraph
case 1140 1025 1190 1053 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 1200 1025 1212 1053 0 0 0 MNSWWI+CMMI10 paragraph
= 1222 1025 1242 1053 0 0 0 GCZPQR+CMR10 paragraph
0 1254 1025 1268 1053 0 0 0 GCZPQR+CMR10 paragraph
for 1278 1025 1312 1053 0 0 0 GCZPQR+CMR10 paragraph
which 1322 1025 1392 1053 0 0 0 GCZPQR+CMR10 paragraph
the 1404 1025 1441 1053 0 0 0 GCZPQR+CMR10 paragraph
quantum 1453 1025 1560 1053 0 0 0 GCZPQR+CMR10 paragraph
Ashkin-Teller 878 1058 1042 1084 0 0 0 GCZPQR+CMR10 paragraph
model 1052 1058 1125 1084 0 0 0 GCZPQR+CMR10 paragraph
reduces 1133 1058 1224 1084 0 0 0 GCZPQR+CMR10 paragraph
to 1232 1058 1258 1084 0 0 0 GCZPQR+CMR10 paragraph
three 1268 1058 1329 1084 0 0 0 GCZPQR+CMR10 paragraph
decoupled 1337 1058 1458 1084 0 0 0 GCZPQR+CMR10 paragraph
random 1468 1058 1560 1084 0 0 0 GCZPQR+CMR10 paragraph
transverse-ﬁeld 878 1089 1060 1117 0 0 0 GCZPQR+CMR10 paragraph
Ising 1071 1089 1128 1117 0 0 0 GCZPQR+CMR10 paragraph
chains 1139 1089 1213 1117 0 0 0 GCZPQR+CMR10 paragraph
whose 1224 1089 1295 1117 0 0 0 GCZPQR+CMR10 paragraph
quantum 1305 1089 1412 1117 0 0 0 GCZPQR+CMR10 paragraph
phase 1422 1089 1490 1117 0 0 0 GCZPQR+CMR10 paragraph
tran- 1501 1089 1560 1117 0 0 0 GCZPQR+CMR10 paragraph
sition 878 1122 945 1148 0 0 0 GCZPQR+CMR10 paragraph
is 958 1122 977 1148 0 0 0 GCZPQR+CMR10 paragraph
well 991 1122 1037 1148 0 0 0 GCZPQR+CMR10 paragraph
understood.4 1050 1117 1203 1148 0 0 0 GCZPQR+CMR10 paragraph
We 1218 1122 1256 1148 0 0 0 GCZPQR+CMR10 paragraph
perform 1269 1122 1365 1148 0 0 0 GCZPQR+CMR10 paragraph
simulations 1378 1122 1514 1148 0 0 0 GCZPQR+CMR10 paragraph
for 1526 1122 1560 1148 0 0 0 GCZPQR+CMR10 paragraph
sizes 878 1152 933 1181 0 0 0 GCZPQR+CMR10 paragraph
L 941 1152 960 1181 0 0 0 MNSWWI+CMMI10 paragraph
= 969 1152 989 1181 0 0 0 GCZPQR+CMR10 paragraph
10 997 1152 1025 1181 0 0 0 GCZPQR+CMR10 paragraph
to 1033 1152 1057 1181 0 0 0 GCZPQR+CMR10 paragraph
50 1065 1152 1093 1181 0 0 0 GCZPQR+CMR10 paragraph
and 1099 1152 1145 1181 0 0 0 GCZPQR+CMR10 paragraph
L 1152 1152 1171 1181 0 0 0 MNSWWI+CMMI10 paragraph
= 1190 1152 1210 1181 0 0 0 GCZPQR+CMR10 paragraph
2 1218 1152 1232 1181 0 0 0 GCZPQR+CMR10 paragraph
to 1241 1152 1264 1181 0 0 0 GCZPQR+CMR10 paragraph
20000 1273 1152 1341 1181 0 0 0 GCZPQR+CMR10 paragraph
and 1349 1152 1394 1181 0 0 0 GCZPQR+CMR10 paragraph
ﬁnd 1402 1152 1448 1181 0 0 0 GCZPQR+CMR10 paragraph
a 1455 1152 1468 1181 0 0 0 GCZPQR+CMR10 paragraph
critical 1477 1152 1560 1181 0 0 0 GCZPQR+CMR10 paragraph
≈ 1072 1166 1093 1212 0 0 0 GCLKPQ+CMSY10 paragraph
t 1171 1163 1179 1183 0 0 0 XHGFHB+CMMI7 paragraph
the 176 1179 215 1207 0 0 0 GCZPQR+CMR10 paragraph
corresponding 227 1179 396 1207 0 0 0 GCZPQR+CMR10 paragraph
product 408 1179 501 1207 0 0 0 GCZPQR+CMR10 paragraph
susceptibility 513 1179 673 1207 0 0 0 GCZPQR+CMR10 paragraph
χp, 685 1179 722 1210 0 0 0 MNSWWI+CMMI10 paragraph
and 734 1179 780 1207 0 0 0 GCZPQR+CMR10 paragraph
the 792 1179 829 1207 0 0 0 GCZPQR+CMR10 paragraph
temperature 878 1185 1028 1212 0 0 0 GCZPQR+CMR10 paragraph
Tc 1037 1185 1062 1216 0 0 0 MNSWWI+CMMI10 paragraph
1.24. 1101 1185 1157 1212 0 0 0 GCZPQR+CMR10 paragraph
At 1171 1185 1201 1212 0 0 0 GCZPQR+CMR10 paragraph
this 1210 1185 1254 1212 0 0 0 GCZPQR+CMR10 paragraph
temperature, 1264 1185 1419 1212 0 0 0 GCZPQR+CMR10 paragraph
we 1429 1185 1460 1212 0 0 0 GCZPQR+CMR10 paragraph
conﬁrm 1470 1185 1560 1212 0 0 0 GCZPQR+CMR10 paragraph
product 149 1212 243 1238 0 0 0 GCZPQR+CMR10 paragraph
Binder 253 1212 334 1238 0 0 0 GCZPQR+CMR10 paragraph
cumulant 343 1212 455 1238 0 0 0 GCZPQR+CMR10 paragraph
gp. 464 1212 498 1240 0 0 0 MNSWWI+CMMI10 paragraph
the 878 1216 918 1245 0 0 0 GCZPQR+CMR10 paragraph
activated 926 1216 1035 1245 0 0 0 GCZPQR+CMR10 paragraph
scaling 1043 1216 1125 1245 0 0 0 GCZPQR+CMR10 paragraph
(9) 1132 1216 1167 1245 0 0 0 GCZPQR+CMR10 paragraph
of 1176 1216 1198 1245 0 0 0 GCZPQR+CMR10 paragraph
the 1205 1216 1244 1245 0 0 0 GCZPQR+CMR10 paragraph
Binder 1251 1216 1332 1245 0 0 0 GCZPQR+CMR10 paragraph
cumulant 1341 1216 1453 1245 0 0 0 GCZPQR+CMR10 paragraph
with 1460 1216 1514 1245 0 0 0 GCZPQR+CMR10 paragraph
the 1521 1216 1560 1245 0 0 0 GCZPQR+CMR10 paragraph
The 176 1243 224 1271 0 0 0 GCZPQR+CMR10 paragraph
phase 232 1243 300 1271 0 0 0 GCZPQR+CMR10 paragraph
diagram 307 1243 406 1271 0 0 0 GCZPQR+CMR10 paragraph
of 414 1243 436 1271 0 0 0 GCZPQR+CMR10 paragraph
the 445 1243 482 1271 0 0 0 GCZPQR+CMR10 paragraph
classical 491 1243 588 1271 0 0 0 GCZPQR+CMR10 paragraph
Hamiltonian 596 1243 746 1271 0 0 0 GCZPQR+CMR10 paragraph
(4) 754 1243 788 1271 0 0 0 GCZPQR+CMR10 paragraph
re- 797 1243 829 1271 0 0 0 GCZPQR+CMR10 paragraph
expected 878 1249 986 1276 0 0 0 GCZPQR+CMR10 paragraph
value 996 1249 1059 1276 0 0 0 GCZPQR+CMR10 paragraph
ψ 1067 1249 1086 1276 0 0 0 MNSWWI+CMMI10 paragraph
= 1096 1249 1118 1276 0 0 0 GCZPQR+CMR10 paragraph
1/2. 1127 1249 1176 1276 0 0 0 GCZPQR+CMR10 paragraph
We 1191 1249 1230 1276 0 0 0 GCZPQR+CMR10 paragraph
also 1241 1249 1286 1276 0 0 0 GCZPQR+CMR10 paragraph
conﬁrm 1297 1249 1387 1276 0 0 0 GCZPQR+CMR10 paragraph
the 1397 1249 1436 1276 0 0 0 GCZPQR+CMR10 paragraph
scaling 1446 1249 1528 1276 0 0 0 GCZPQR+CMR10 paragraph
of 1538 1249 1560 1276 0 0 0 GCZPQR+CMR10 paragraph
sulting 149 1276 231 1302 0 0 0 GCZPQR+CMR10 paragraph
from 239 1276 295 1302 0 0 0 GCZPQR+CMR10 paragraph
these 306 1276 367 1302 0 0 0 GCZPQR+CMR10 paragraph
simulations 375 1276 513 1302 0 0 0 GCZPQR+CMR10 paragraph
is 521 1276 540 1302 0 0 0 GCZPQR+CMR10 paragraph
shown 550 1276 623 1302 0 0 0 GCZPQR+CMR10 paragraph
in 634 1276 656 1302 0 0 0 GCZPQR+CMR10 paragraph
Fig. 666 1276 714 1302 0 0 0 GCZPQR+CMR10 paragraph
1. 722 1276 744 1302 0 0 0 GCZPQR+CMR10 paragraph
In 756 1276 782 1302 0 0 0 GCZPQR+CMR10 paragraph
the 792 1276 829 1302 0 0 0 GCZPQR+CMR10 paragraph
the 878 1280 918 1309 0 0 0 GCZPQR+CMR10 paragraph
magnetization 928 1280 1099 1309 0 0 0 GCZPQR+CMR10 paragraph
at 1110 1280 1133 1309 0 0 0 GCZPQR+CMR10 paragraph
T 1144 1280 1161 1309 0 0 0 MNSWWI+CMMI10 paragraph
(for 1181 1280 1225 1309 0 0 0 GCZPQR+CMR10 paragraph
the 1235 1280 1275 1309 0 0 0 GCZPQR+CMR10 paragraph
optimally 1285 1280 1399 1309 0 0 0 GCZPQR+CMR10 paragraph
shaped 1409 1280 1492 1309 0 0 0 GCZPQR+CMR10 paragraph
sam- 1502 1280 1560 1309 0 0 0 GCZPQR+CMR10 paragraph
∼ 986 1291 1006 1339 0 0 0 GCLKPQ+CMSY10 paragraph
− 1033 1295 1050 1328 0 0 0 PXBGHL+CMSY7 paragraph
c 1161 1291 1169 1311 0 0 0 XHGFHB+CMMI7 paragraph
weak-coupling 149 1306 319 1335 0 0 0 GCZPQR+CMR10 paragraph
regime, 329 1306 416 1335 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 426 1306 436 1335 0 0 0 MNSWWI+CMMI10 paragraph
< 445 1306 467 1335 0 0 0 MNSWWI+CMMI10 paragraph
(cid:15)c, 474 1306 504 1337 0 0 0 MNSWWI+CMMI10 paragraph
we 515 1306 545 1335 0 0 0 GCZPQR+CMR10 paragraph
ﬁnd 555 1306 601 1335 0 0 0 GCZPQR+CMR10 paragraph
a 610 1306 625 1335 0 0 0 GCZPQR+CMR10 paragraph
direct 634 1306 703 1335 0 0 0 GCZPQR+CMR10 paragraph
transition 712 1306 829 1335 0 0 0 GCZPQR+CMR10 paragraph
ples), 878 1313 945 1339 0 0 0 GCZPQR+CMR10 paragraph
m 953 1313 977 1339 0 0 0 MNSWWI+CMMI10 paragraph
L 1014 1313 1033 1339 0 0 0 MNSWWI+CMMI10 paragraph
β/ν 1050 1309 1086 1328 0 0 0 XHGFHB+CMMI7 paragraph
with 1098 1313 1152 1339 0 0 0 GCZPQR+CMR10 paragraph
β 1161 1313 1178 1339 0 0 0 MNSWWI+CMMI10 paragraph
= 1186 1313 1208 1339 0 0 0 GCZPQR+CMR10 paragraph
0.382 1215 1313 1278 1339 0 0 0 GCZPQR+CMR10 paragraph
and 1288 1313 1332 1339 0 0 0 GCZPQR+CMR10 paragraph
ν 1341 1313 1354 1339 0 0 0 MNSWWI+CMMI10 paragraph
= 1365 1313 1387 1339 0 0 0 GCZPQR+CMR10 paragraph
2. 1394 1313 1416 1339 0 0 0 GCZPQR+CMR10 paragraph
between 149 1339 246 1366 0 0 0 GCZPQR+CMR10 paragraph
the 258 1339 297 1366 0 0 0 GCZPQR+CMR10 paragraph
magnetically 309 1339 462 1366 0 0 0 GCZPQR+CMR10 paragraph
ordered 474 1339 566 1366 0 0 0 GCZPQR+CMR10 paragraph
Baxter 578 1339 659 1366 0 0 0 GCZPQR+CMR10 paragraph
phase 671 1339 739 1366 0 0 0 GCZPQR+CMR10 paragraph
at 753 1339 776 1366 0 0 0 GCZPQR+CMR10 paragraph
low 788 1339 829 1366 0 0 0 GCZPQR+CMR10 paragraph
After 907 1344 970 1372 0 0 0 GCZPQR+CMR10 paragraph
this 980 1344 1025 1372 0 0 0 GCZPQR+CMR10 paragraph
successful 1035 1344 1150 1372 0 0 0 GCZPQR+CMR10 paragraph
test, 1161 1344 1213 1372 0 0 0 GCZPQR+CMR10 paragraph
we 1222 1344 1254 1372 0 0 0 GCZPQR+CMR10 paragraph
now 1264 1344 1312 1372 0 0 0 GCZPQR+CMR10 paragraph
turn 1322 1344 1375 1372 0 0 0 GCZPQR+CMR10 paragraph
to 1383 1344 1409 1372 0 0 0 GCZPQR+CMR10 paragraph
the 1417 1344 1456 1372 0 0 0 GCZPQR+CMR10 paragraph
Ashkin- 1467 1344 1560 1372 0 0 0 GCZPQR+CMR10 paragraph
temperatures 149 1370 309 1399 0 0 0 GCZPQR+CMR10 paragraph
and 324 1370 368 1399 0 0 0 GCZPQR+CMR10 paragraph
the 385 1370 425 1399 0 0 0 GCZPQR+CMR10 paragraph
paramagnetic 440 1370 603 1399 0 0 0 GCZPQR+CMR10 paragraph
high-temperature 620 1370 829 1399 0 0 0 GCZPQR+CMR10 paragraph
Teller 878 1377 948 1403 0 0 0 GCZPQR+CMR10 paragraph
model 955 1377 1028 1403 0 0 0 GCZPQR+CMR10 paragraph
proper. 1037 1377 1123 1403 0 0 0 GCZPQR+CMR10 paragraph
We 1135 1377 1173 1403 0 0 0 GCZPQR+CMR10 paragraph
perform 1181 1377 1276 1403 0 0 0 GCZPQR+CMR10 paragraph
two 1283 1377 1327 1403 0 0 0 GCZPQR+CMR10 paragraph
sets 1334 1377 1378 1403 0 0 0 GCZPQR+CMR10 paragraph
of 1387 1377 1409 1403 0 0 0 GCZPQR+CMR10 paragraph
simulations: 1416 1377 1560 1403 0 0 0 GCZPQR+CMR10 paragraph
phase. 149 1403 224 1430 0 0 0 GCZPQR+CMR10 paragraph
For 248 1403 289 1430 0 0 0 GCZPQR+CMR10 paragraph
strong 302 1403 377 1430 0 0 0 GCZPQR+CMR10 paragraph
coupling, 391 1403 499 1430 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 515 1403 525 1430 0 0 0 MNSWWI+CMMI10 paragraph
> 540 1403 561 1430 0 0 0 MNSWWI+CMMI10 paragraph
(cid:15)c, 576 1403 605 1432 0 0 0 MNSWWI+CMMI10 paragraph
these 620 1403 681 1430 0 0 0 GCZPQR+CMR10 paragraph
two 695 1403 737 1430 0 0 0 GCZPQR+CMR10 paragraph
phases 751 1403 829 1430 0 0 0 GCZPQR+CMR10 paragraph
(i) 878 1408 909 1436 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 919 1408 931 1436 0 0 0 MNSWWI+CMMI10 paragraph
= 941 1408 963 1436 0 0 0 GCZPQR+CMR10 paragraph
0.5 974 1408 1009 1436 0 0 0 GCZPQR+CMR10 paragraph
using 1021 1408 1084 1436 0 0 0 GCZPQR+CMR10 paragraph
system 1096 1408 1178 1436 0 0 0 GCZPQR+CMR10 paragraph
sizes 1190 1408 1244 1436 0 0 0 GCZPQR+CMR10 paragraph
L 1254 1408 1273 1436 0 0 0 MNSWWI+CMMI10 paragraph
= 1285 1408 1305 1436 0 0 0 GCZPQR+CMR10 paragraph
10 1317 1408 1344 1436 0 0 0 GCZPQR+CMR10 paragraph
to 1356 1408 1380 1436 0 0 0 GCZPQR+CMR10 paragraph
60, 1392 1408 1428 1436 0 0 0 GCZPQR+CMR10 paragraph
Lt 1438 1408 1465 1438 0 0 0 MNSWWI+CMMI10 paragraph
= 1479 1408 1499 1436 0 0 0 GCZPQR+CMR10 paragraph
2 1511 1408 1524 1436 0 0 0 GCZPQR+CMR10 paragraph
to 1535 1408 1560 1436 0 0 0 GCZPQR+CMR10 paragraph
are 149 1434 185 1463 0 0 0 GCZPQR+CMR10 paragraph
separated 197 1434 312 1463 0 0 0 GCZPQR+CMR10 paragraph
by 323 1434 351 1463 0 0 0 GCZPQR+CMR10 paragraph
a 363 1434 377 1463 0 0 0 GCZPQR+CMR10 paragraph
product 387 1434 482 1463 0 0 0 GCZPQR+CMR10 paragraph
phase. 493 1434 569 1463 0 0 0 GCZPQR+CMR10 paragraph
In 586 1434 612 1463 0 0 0 GCZPQR+CMR10 paragraph
the 622 1434 661 1463 0 0 0 GCZPQR+CMR10 paragraph
following, 671 1434 787 1463 0 0 0 GCZPQR+CMR10 paragraph
we 799 1434 829 1463 0 0 0 GCZPQR+CMR10 paragraph
60000 878 1441 948 1467 0 0 0 GCZPQR+CMR10 paragraph
and 960 1441 1004 1467 0 0 0 GCZPQR+CMR10 paragraph
(ii) 1016 1441 1052 1467 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 1064 1441 1074 1467 0 0 0 MNSWWI+CMMI10 paragraph
= 1086 1441 1106 1467 0 0 0 GCZPQR+CMR10 paragraph
0.3 1118 1441 1154 1467 0 0 0 GCZPQR+CMR10 paragraph
with 1164 1441 1218 1467 0 0 0 GCZPQR+CMR10 paragraph
system 1229 1441 1312 1467 0 0 0 GCZPQR+CMR10 paragraph
sizes 1322 1441 1377 1467 0 0 0 GCZPQR+CMR10 paragraph
L 1388 1441 1407 1467 0 0 0 MNSWWI+CMMI10 paragraph
= 1417 1441 1439 1467 0 0 0 GCZPQR+CMR10 paragraph
10 1450 1441 1479 1467 0 0 0 GCZPQR+CMR10 paragraph
to 1489 1441 1514 1467 0 0 0 GCZPQR+CMR10 paragraph
50, 1524 1441 1560 1467 0 0 0 GCZPQR+CMR10 paragraph
study 149 1465 215 1493 0 0 0 GCZPQR+CMR10 paragraph
the 229 1465 266 1493 0 0 0 GCZPQR+CMR10 paragraph
critical 280 1465 363 1493 0 0 0 GCZPQR+CMR10 paragraph
behaviors 377 1465 491 1493 0 0 0 GCZPQR+CMR10 paragraph
of 504 1465 527 1493 0 0 0 GCZPQR+CMR10 paragraph
the 540 1465 578 1493 0 0 0 GCZPQR+CMR10 paragraph
transitions 591 1465 719 1493 0 0 0 GCZPQR+CMR10 paragraph
separat- 732 1465 829 1493 0 0 0 GCZPQR+CMR10 paragraph
L 878 1471 899 1500 0 0 0 MNSWWI+CMMI10 paragraph
= 916 1471 938 1500 0 0 0 GCZPQR+CMR10 paragraph
2 946 1471 960 1500 0 0 0 GCZPQR+CMR10 paragraph
to 969 1471 994 1500 0 0 0 GCZPQR+CMR10 paragraph
40000. 1003 1471 1081 1500 0 0 0 GCZPQR+CMR10 paragraph
In 1093 1471 1118 1500 0 0 0 GCZPQR+CMR10 paragraph
each 1128 1471 1181 1500 0 0 0 GCZPQR+CMR10 paragraph
case, 1191 1471 1247 1500 0 0 0 GCZPQR+CMR10 paragraph
we 1258 1471 1288 1500 0 0 0 GCZPQR+CMR10 paragraph
start 1298 1471 1356 1500 0 0 0 GCZPQR+CMR10 paragraph
from 1365 1471 1421 1500 0 0 0 GCZPQR+CMR10 paragraph
a 1431 1471 1445 1500 0 0 0 GCZPQR+CMR10 paragraph
guess 1455 1471 1518 1500 0 0 0 GCZPQR+CMR10 paragraph
for 1526 1471 1560 1500 0 0 0 GCZPQR+CMR10 paragraph
t 899 1482 906 1502 0 0 0 XHGFHB+CMMI7 paragraph
ing 149 1498 185 1524 0 0 0 GCZPQR+CMR10 paragraph
these 195 1498 258 1524 0 0 0 GCZPQR+CMR10 paragraph
phases 268 1498 346 1524 0 0 0 GCZPQR+CMR10 paragraph
in 357 1498 380 1524 0 0 0 GCZPQR+CMR10 paragraph
detail, 391 1498 465 1524 0 0 0 GCZPQR+CMR10 paragraph
and 476 1498 520 1524 0 0 0 GCZPQR+CMR10 paragraph
we 532 1498 562 1524 0 0 0 GCZPQR+CMR10 paragraph
compare 572 1498 674 1524 0 0 0 GCZPQR+CMR10 paragraph
them 685 1498 746 1524 0 0 0 GCZPQR+CMR10 paragraph
to 756 1498 782 1524 0 0 0 GCZPQR+CMR10 paragraph
the 792 1498 829 1524 0 0 0 GCZPQR+CMR10 paragraph
the 878 1502 918 1531 0 0 0 GCZPQR+CMR10 paragraph
optimal 928 1502 1020 1531 0 0 0 GCZPQR+CMR10 paragraph
shapes 1030 1502 1110 1531 0 0 0 GCZPQR+CMR10 paragraph
and 1118 1502 1164 1531 0 0 0 GCZPQR+CMR10 paragraph
ﬁnd 1173 1502 1218 1531 0 0 0 GCZPQR+CMR10 paragraph
an 1229 1502 1258 1531 0 0 0 GCZPQR+CMR10 paragraph
approximate 1268 1502 1419 1531 0 0 0 GCZPQR+CMR10 paragraph
value 1429 1502 1490 1531 0 0 0 GCZPQR+CMR10 paragraph
of 1501 1502 1523 1531 0 0 0 GCZPQR+CMR10 paragraph
T 1533 1502 1548 1531 0 0 0 MNSWWI+CMMI10 paragraph
c 1548 1513 1558 1533 0 0 0 XHGFHB+CMMI7 paragraph
renormalization 149 1529 338 1557 0 0 0 GCZPQR+CMR10 paragraph
group 346 1529 416 1557 0 0 0 GCZPQR+CMR10 paragraph
predictions. 426 1529 566 1557 0 0 0 GCZPQR+CMR10 paragraph
from 878 1535 936 1562 0 0 0 GCZPQR+CMR10 paragraph
the 945 1535 984 1562 0 0 0 GCZPQR+CMR10 paragraph
crossing 992 1535 1089 1562 0 0 0 GCZPQR+CMR10 paragraph
of 1098 1535 1120 1562 0 0 0 GCZPQR+CMR10 paragraph
the 1130 1535 1169 1562 0 0 0 GCZPQR+CMR10 paragraph
g 1178 1535 1191 1562 0 0 0 MNSWWI+CMMI10 paragraph
vs. 1224 1535 1258 1562 0 0 0 GCZPQR+CMR10 paragraph
T 1266 1535 1283 1562 0 0 0 MNSWWI+CMMI10 paragraph
curves 1297 1535 1371 1562 0 0 0 GCZPQR+CMR10 paragraph
for 1382 1535 1414 1562 0 0 0 GCZPQR+CMR10 paragraph
diﬀerent 1424 1535 1524 1562 0 0 0 GCZPQR+CMR10 paragraph
L. 1533 1535 1560 1562 0 0 0 MNSWWI+CMMI10 paragraph
av 1191 1546 1213 1566 0 0 0 JNSZNF+CMR7 paragraph
B. 317 1562 346 1586 0 0 0 WDTHWW+CMBX9 section
Weak 375 1562 447 1586 0 0 0 WDTHWW+CMBX9 section
coupling 457 1562 564 1586 0 0 0 WDTHWW+CMBX9 section
regime 574 1562 661 1586 0 0 0 WDTHWW+CMBX9 section
We 878 1566 918 1595 0 0 0 GCZPQR+CMR10 paragraph
then 926 1566 980 1595 0 0 0 GCZPQR+CMR10 paragraph
ﬁnd 989 1566 1035 1595 0 0 0 GCZPQR+CMR10 paragraph
the 1043 1566 1082 1595 0 0 0 GCZPQR+CMR10 paragraph
maxima 1091 1566 1186 1595 0 0 0 GCZPQR+CMR10 paragraph
of 1195 1566 1218 1595 0 0 0 GCZPQR+CMR10 paragraph
the 1227 1566 1264 1595 0 0 0 GCZPQR+CMR10 paragraph
g 1273 1566 1286 1595 0 0 0 MNSWWI+CMMI10 paragraph
vs. 1319 1566 1353 1595 0 0 0 GCZPQR+CMR10 paragraph
L 1361 1566 1380 1595 0 0 0 MNSWWI+CMMI10 paragraph
curves 1399 1566 1473 1595 0 0 0 GCZPQR+CMR10 paragraph
at 1482 1566 1507 1595 0 0 0 GCZPQR+CMR10 paragraph
this 1516 1566 1560 1595 0 0 0 GCZPQR+CMR10 paragraph
av 1286 1577 1309 1597 0 0 0 JNSZNF+CMR7 paragraph
t 1380 1577 1388 1597 0 0 0 XHGFHB+CMMI7 paragraph
temperature 878 1599 1028 1625 0 0 0 GCZPQR+CMR10 paragraph
which 1035 1599 1106 1625 0 0 0 GCZPQR+CMR10 paragraph
yield 1113 1599 1171 1625 0 0 0 GCZPQR+CMR10 paragraph
improved 1179 1599 1290 1625 0 0 0 GCZPQR+CMR10 paragraph
optimal 1298 1599 1390 1625 0 0 0 GCZPQR+CMR10 paragraph
shapes. 1399 1599 1485 1625 0 0 0 GCZPQR+CMR10 paragraph
After 1497 1599 1560 1625 0 0 0 GCZPQR+CMR10 paragraph
In 176 1630 202 1658 0 0 0 GCZPQR+CMR10 paragraph
the 210 1630 249 1658 0 0 0 GCZPQR+CMR10 paragraph
weak-coupling 258 1630 428 1658 0 0 0 GCZPQR+CMR10 paragraph
regime, 436 1630 525 1658 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 533 1630 544 1658 0 0 0 MNSWWI+CMMI10 paragraph
< 552 1630 574 1658 0 0 0 MNSWWI+CMMI10 paragraph
(cid:15) 581 1630 593 1658 0 0 0 MNSWWI+CMMI10 paragraph
, 603 1630 612 1658 0 0 0 GCZPQR+CMR10 paragraph
we 620 1630 651 1658 0 0 0 GCZPQR+CMR10 paragraph
perform 659 1630 756 1658 0 0 0 GCZPQR+CMR10 paragraph
simu- 765 1630 829 1658 0 0 0 GCZPQR+CMR10 paragraph
iterating 878 1630 982 1658 0 0 0 GCZPQR+CMR10 paragraph
this 991 1630 1035 1658 0 0 0 GCZPQR+CMR10 paragraph
procedure 1043 1630 1164 1658 0 0 0 GCZPQR+CMR10 paragraph
two 1173 1630 1215 1658 0 0 0 GCZPQR+CMR10 paragraph
or 1224 1630 1247 1658 0 0 0 GCZPQR+CMR10 paragraph
three 1256 1630 1319 1658 0 0 0 GCZPQR+CMR10 paragraph
times, 1326 1630 1399 1658 0 0 0 GCZPQR+CMR10 paragraph
we 1407 1630 1439 1658 0 0 0 GCZPQR+CMR10 paragraph
obtain 1448 1630 1524 1658 0 0 0 GCZPQR+CMR10 paragraph
T 1533 1630 1548 1658 0 0 0 MNSWWI+CMMI10 paragraph
c 593 1641 601 1661 0 0 0 XHGFHB+CMMI7 paragraph
c 1548 1641 1558 1661 0 0 0 XHGFHB+CMMI7 paragraph
lations 149 1663 229 1689 0 0 0 GCZPQR+CMR10 paragraph
for 238 1663 272 1689 0 0 0 GCZPQR+CMR10 paragraph
coupling 280 1663 382 1689 0 0 0 GCZPQR+CMR10 paragraph
strengths 391 1663 503 1689 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 511 1663 523 1689 0 0 0 MNSWWI+CMMI10 paragraph
= 530 1663 552 1689 0 0 0 GCZPQR+CMR10 paragraph
0, 561 1663 581 1689 0 0 0 GCZPQR+CMR10 paragraph
0.3 591 1663 627 1689 0 0 0 GCZPQR+CMR10 paragraph
and 635 1663 680 1689 0 0 0 GCZPQR+CMR10 paragraph
0.5 690 1663 725 1689 0 0 0 GCZPQR+CMR10 paragraph
employ- 734 1663 829 1689 0 0 0 GCZPQR+CMR10 paragraph
and 878 1663 924 1689 0 0 0 GCZPQR+CMR10 paragraph
the 933 1663 972 1689 0 0 0 GCZPQR+CMR10 paragraph
optimal 980 1663 1072 1689 0 0 0 GCZPQR+CMR10 paragraph
shapes 1082 1663 1162 1689 0 0 0 GCZPQR+CMR10 paragraph
with 1171 1663 1225 1689 0 0 0 GCZPQR+CMR10 paragraph
reasonable 1234 1663 1360 1689 0 0 0 GCZPQR+CMR10 paragraph
precision. 1370 1663 1484 1689 0 0 0 GCZPQR+CMR10 paragraph
ing 149 1694 185 1722 0 0 0 GCZPQR+CMR10 paragraph
the 195 1694 234 1722 0 0 0 GCZPQR+CMR10 paragraph
Wolﬀ 244 1694 307 1722 0 0 0 GCZPQR+CMR10 paragraph
and 317 1694 362 1722 0 0 0 GCZPQR+CMR10 paragraph
Swendsen-Wang 372 1694 567 1722 0 0 0 GCZPQR+CMR10 paragraph
cluster 578 1694 657 1722 0 0 0 GCZPQR+CMR10 paragraph
algorithms 668 1694 795 1722 0 0 0 GCZPQR+CMR10 paragraph
as 805 1694 829 1722 0 0 0 GCZPQR+CMR10 paragraph
Figure 907 1694 986 1722 0 0 0 GCZPQR+CMR10 paragraph
2 996 1694 1009 1722 0 0 0 GCZPQR+CMR10 paragraph
shows 1020 1694 1091 1722 0 0 0 GCZPQR+CMR10 paragraph
the 1101 1694 1139 1722 0 0 0 GCZPQR+CMR10 paragraph
resulting 1150 1694 1254 1722 0 0 0 GCZPQR+CMR10 paragraph
Binder 1266 1694 1346 1722 0 0 0 GCZPQR+CMR10 paragraph
cumulant 1356 1694 1468 1722 0 0 0 GCZPQR+CMR10 paragraph
g 1480 1694 1492 1722 0 0 0 MNSWWI+CMMI10 paragraph
for 1526 1694 1560 1722 0 0 0 GCZPQR+CMR10 paragraph
av 1492 1705 1514 1724 0 0 0 JNSZNF+CMR7 paragraph
discussed 149 1727 260 1753 0 0 0 GCZPQR+CMR10 paragraph
above. 266 1727 343 1753 0 0 0 GCZPQR+CMR10 paragraph
Because 355 1727 452 1753 0 0 0 GCZPQR+CMR10 paragraph
the 459 1727 496 1753 0 0 0 GCZPQR+CMR10 paragraph
disorder 503 1727 600 1753 0 0 0 GCZPQR+CMR10 paragraph
breaks 606 1727 685 1753 0 0 0 GCZPQR+CMR10 paragraph
the 691 1727 731 1753 0 0 0 GCZPQR+CMR10 paragraph
symme- 736 1727 829 1753 0 0 0 GCZPQR+CMR10 paragraph
(cid:15) 878 1727 890 1753 0 0 0 MNSWWI+CMMI10 paragraph
= 901 1727 921 1753 0 0 0 GCZPQR+CMR10 paragraph
0.5 931 1727 967 1753 0 0 0 GCZPQR+CMR10 paragraph
as 977 1727 1003 1753 0 0 0 GCZPQR+CMR10 paragraph
function 1013 1727 1111 1753 0 0 0 GCZPQR+CMR10 paragraph
of 1122 1727 1144 1753 0 0 0 GCZPQR+CMR10 paragraph
L 1154 1727 1173 1753 0 0 0 MNSWWI+CMMI10 paragraph
for 1193 1727 1227 1753 0 0 0 GCZPQR+CMR10 paragraph
diﬀerent 1237 1727 1337 1753 0 0 0 GCZPQR+CMR10 paragraph
L 1348 1727 1366 1753 0 0 0 MNSWWI+CMMI10 paragraph
at 1377 1727 1400 1753 0 0 0 GCZPQR+CMR10 paragraph
the 1411 1727 1450 1753 0 0 0 GCZPQR+CMR10 paragraph
approxi- 1460 1727 1560 1753 0 0 0 GCZPQR+CMR10 paragraph
t 1173 1738 1181 1755 0 0 0 XHGFHB+CMMI7 paragraph
try 149 1757 185 1786 0 0 0 GCZPQR+CMR10 paragraph
between 193 1757 290 1786 0 0 0 GCZPQR+CMR10 paragraph
the 299 1757 336 1786 0 0 0 GCZPQR+CMR10 paragraph
space 345 1757 409 1786 0 0 0 GCZPQR+CMR10 paragraph
and 418 1757 462 1786 0 0 0 GCZPQR+CMR10 paragraph
(imaginary) 470 1757 612 1786 0 0 0 GCZPQR+CMR10 paragraph
time 620 1757 673 1786 0 0 0 GCZPQR+CMR10 paragraph
directions 681 1757 799 1786 0 0 0 GCZPQR+CMR10 paragraph
in 807 1757 829 1786 0 0 0 GCZPQR+CMR10 paragraph
mate 878 1757 940 1786 0 0 0 GCZPQR+CMR10 paragraph
critical 950 1757 1033 1786 0 0 0 GCZPQR+CMR10 paragraph
temperature 1043 1757 1191 1786 0 0 0 GCZPQR+CMR10 paragraph
of 1201 1757 1225 1786 0 0 0 GCZPQR+CMR10 paragraph
T 1235 1757 1251 1786 0 0 0 MNSWWI+CMMI10 paragraph
= 1273 1757 1293 1786 0 0 0 GCZPQR+CMR10 paragraph
2.08(5). 1303 1757 1395 1786 0 0 0 GCZPQR+CMR10 paragraph
As 1412 1757 1443 1786 0 0 0 GCZPQR+CMR10 paragraph
expected 1455 1757 1560 1786 0 0 0 GCZPQR+CMR10 paragraph
c 1251 1768 1261 1788 0 0 0 XHGFHB+CMMI7 paragraph
the 149 1790 187 1817 0 0 0 GCZPQR+CMR10 paragraph
Hamiltonian 195 1790 345 1817 0 0 0 GCZPQR+CMR10 paragraph
(4), 351 1790 396 1817 0 0 0 GCZPQR+CMR10 paragraph
the 402 1790 442 1817 0 0 0 GCZPQR+CMR10 paragraph
ﬁnite-size 448 1790 562 1817 0 0 0 GCZPQR+CMR10 paragraph
scaling 571 1790 652 1817 0 0 0 GCZPQR+CMR10 paragraph
analysis 659 1790 754 1817 0 0 0 GCZPQR+CMR10 paragraph
of 761 1790 783 1817 0 0 0 GCZPQR+CMR10 paragraph
the 792 1790 829 1817 0 0 0 GCZPQR+CMR10 paragraph
at 878 1790 904 1817 0 0 0 GCZPQR+CMR10 paragraph
T 914 1790 929 1817 0 0 0 MNSWWI+CMMI10 paragraph
, 941 1790 948 1817 0 0 0 GCZPQR+CMR10 paragraph
the 958 1790 997 1817 0 0 0 GCZPQR+CMR10 paragraph
maxima 1006 1790 1103 1817 0 0 0 GCZPQR+CMR10 paragraph
gmax 1111 1786 1167 1817 0 0 0 JNSZNF+CMR7 paragraph
of 1178 1790 1200 1817 0 0 0 GCZPQR+CMR10 paragraph
these 1210 1790 1271 1817 0 0 0 GCZPQR+CMR10 paragraph
curves 1281 1790 1356 1817 0 0 0 GCZPQR+CMR10 paragraph
are 1366 1790 1404 1817 0 0 0 GCZPQR+CMR10 paragraph
independent 1412 1790 1560 1817 0 0 0 GCZPQR+CMR10 paragraph
c 929 1801 940 1819 0 0 0 XHGFHB+CMMI7 paragraph
av 1125 1804 1147 1823 0 0 0 JNSZNF+CMR7 paragraph
data 149 1821 202 1850 0 0 0 GCZPQR+CMR10 paragraph
to 210 1821 236 1850 0 0 0 GCZPQR+CMR10 paragraph
ﬁnd 243 1821 289 1850 0 0 0 GCZPQR+CMR10 paragraph
the 297 1821 336 1850 0 0 0 GCZPQR+CMR10 paragraph
critical 343 1821 426 1850 0 0 0 GCZPQR+CMR10 paragraph
exponents 435 1821 555 1850 0 0 0 GCZPQR+CMR10 paragraph
becomes 564 1821 664 1850 0 0 0 GCZPQR+CMR10 paragraph
more 673 1821 732 1850 0 0 0 GCZPQR+CMR10 paragraph
compli- 741 1821 829 1850 0 0 0 GCZPQR+CMR10 paragraph
of 878 1821 902 1850 0 0 0 GCZPQR+CMR10 paragraph
L 909 1821 928 1850 0 0 0 MNSWWI+CMMI10 paragraph
(the 935 1821 984 1850 0 0 0 GCZPQR+CMR10 paragraph
slightly 991 1821 1079 1850 0 0 0 GCZPQR+CMR10 paragraph
lower 1086 1821 1149 1850 0 0 0 GCZPQR+CMR10 paragraph
values 1156 1821 1229 1850 0 0 0 GCZPQR+CMR10 paragraph
at 1235 1821 1259 1850 0 0 0 GCZPQR+CMR10 paragraph
the 1268 1821 1305 1850 0 0 0 GCZPQR+CMR10 paragraph
smallest 1312 1821 1409 1850 0 0 0 GCZPQR+CMR10 paragraph
L 1417 1821 1436 1850 0 0 0 MNSWWI+CMMI10 paragraph
can 1443 1821 1484 1850 0 0 0 GCZPQR+CMR10 paragraph
be 1490 1821 1519 1850 0 0 0 GCZPQR+CMR10 paragraph
at- 1526 1821 1560 1850 0 0 0 GCZPQR+CMR10 paragraph
cated. 149 1854 221 1881 0 0 0 GCZPQR+CMR10 paragraph
This 232 1854 287 1881 0 0 0 GCZPQR+CMR10 paragraph
is 295 1854 314 1881 0 0 0 GCZPQR+CMR10 paragraph
caused 323 1854 402 1881 0 0 0 GCZPQR+CMR10 paragraph
by 411 1854 442 1881 0 0 0 GCZPQR+CMR10 paragraph
the 450 1854 487 1881 0 0 0 GCZPQR+CMR10 paragraph
fact 496 1854 542 1881 0 0 0 GCZPQR+CMR10 paragraph
that 550 1854 601 1881 0 0 0 GCZPQR+CMR10 paragraph
the 610 1854 649 1881 0 0 0 GCZPQR+CMR10 paragraph
system 657 1854 739 1881 0 0 0 GCZPQR+CMR10 paragraph
sizes 748 1854 802 1881 0 0 0 GCZPQR+CMR10 paragraph
L 810 1854 829 1881 0 0 0 MNSWWI+CMMI10 paragraph
tributed 878 1854 977 1881 0 0 0 GCZPQR+CMR10 paragraph
to 987 1854 1013 1881 0 0 0 GCZPQR+CMR10 paragraph
corrections 1023 1854 1154 1881 0 0 0 GCZPQR+CMR10 paragraph
to 1164 1854 1188 1881 0 0 0 GCZPQR+CMR10 paragraph
scaling). 1198 1854 1298 1881 0 0 0 GCZPQR+CMR10 paragraph
Moreover, 1314 1854 1433 1881 0 0 0 GCZPQR+CMR10 paragraph
the 1445 1854 1482 1881 0 0 0 GCZPQR+CMR10 paragraph
ﬁgure 1492 1854 1560 1881 0 0 0 GCZPQR+CMR10 paragraph
and 149 1885 193 1914 0 0 0 GCZPQR+CMR10 paragraph
L 204 1885 222 1914 0 0 0 MNSWWI+CMMI10 paragraph
in 241 1885 265 1914 0 0 0 GCZPQR+CMR10 paragraph
the 275 1885 312 1914 0 0 0 GCZPQR+CMR10 paragraph
space 323 1885 387 1914 0 0 0 GCZPQR+CMR10 paragraph
and 397 1885 442 1914 0 0 0 GCZPQR+CMR10 paragraph
time 452 1885 506 1914 0 0 0 GCZPQR+CMR10 paragraph
directions 515 1885 632 1914 0 0 0 GCZPQR+CMR10 paragraph
are 642 1885 680 1914 0 0 0 GCZPQR+CMR10 paragraph
expected 690 1885 795 1914 0 0 0 GCZPQR+CMR10 paragraph
to 805 1885 829 1914 0 0 0 GCZPQR+CMR10 paragraph
shows 878 1885 950 1914 0 0 0 GCZPQR+CMR10 paragraph
that 958 1885 1009 1914 0 0 0 GCZPQR+CMR10 paragraph
the 1018 1885 1057 1914 0 0 0 GCZPQR+CMR10 paragraph
g 1065 1885 1079 1914 0 0 0 MNSWWI+CMMI10 paragraph
vs. 1111 1885 1144 1914 0 0 0 GCZPQR+CMR10 paragraph
L 1152 1885 1173 1914 0 0 0 MNSWWI+CMMI10 paragraph
domes 1190 1885 1266 1914 0 0 0 GCZPQR+CMR10 paragraph
rapidly 1275 1885 1360 1914 0 0 0 GCZPQR+CMR10 paragraph
become 1370 1885 1458 1914 0 0 0 GCZPQR+CMR10 paragraph
broader 1468 1885 1560 1914 0 0 0 GCZPQR+CMR10 paragraph
t 222 1896 231 1916 0 0 0 XHGFHB+CMMI7 paragraph
av 1079 1896 1101 1916 0 0 0 JNSZNF+CMR7 paragraph
t 1173 1896 1179 1916 0 0 0 XHGFHB+CMMI7 paragraph
have 149 1916 204 1944 0 0 0 GCZPQR+CMR10 paragraph
diﬀerent 212 1916 312 1944 0 0 0 GCZPQR+CMR10 paragraph
scaling 321 1916 402 1944 0 0 0 GCZPQR+CMR10 paragraph
behavior. 413 1916 523 1944 0 0 0 GCZPQR+CMR10 paragraph
Thus, 535 1916 605 1944 0 0 0 GCZPQR+CMR10 paragraph
the 613 1916 652 1944 0 0 0 GCZPQR+CMR10 paragraph
correct 661 1916 744 1944 0 0 0 GCZPQR+CMR10 paragraph
aspect 753 1916 829 1944 0 0 0 GCZPQR+CMR10 paragraph
with 878 1916 933 1944 0 0 0 GCZPQR+CMR10 paragraph
increasing 943 1916 1064 1944 0 0 0 GCZPQR+CMR10 paragraph
spatial 1074 1916 1154 1944 0 0 0 GCZPQR+CMR10 paragraph
size 1164 1916 1207 1944 0 0 0 GCZPQR+CMR10 paragraph
L, 1217 1916 1244 1944 0 0 0 MNSWWI+CMMI10 paragraph
indicating 1254 1916 1375 1944 0 0 0 GCZPQR+CMR10 paragraph
non-power-law 1385 1916 1560 1944 0 0 0 GCZPQR+CMR10 paragraph
ratios 149 1949 217 1977 0 0 0 GCZPQR+CMR10 paragraph
L 226 1949 244 1977 0 0 0 MNSWWI+CMMI10 paragraph
/L 255 1949 287 1977 0 0 0 MNSWWI+CMMI10 paragraph
of 297 1949 319 1977 0 0 0 GCZPQR+CMR10 paragraph
the 328 1949 367 1977 0 0 0 GCZPQR+CMR10 paragraph
samples 375 1949 469 1977 0 0 0 GCZPQR+CMR10 paragraph
to 479 1949 503 1977 0 0 0 GCZPQR+CMR10 paragraph
be 513 1949 540 1977 0 0 0 GCZPQR+CMR10 paragraph
used 550 1949 605 1977 0 0 0 GCZPQR+CMR10 paragraph
in 613 1949 637 1977 0 0 0 GCZPQR+CMR10 paragraph
the 646 1949 685 1977 0 0 0 GCZPQR+CMR10 paragraph
simulations 693 1949 829 1977 0 0 0 GCZPQR+CMR10 paragraph
scaling. 878 1949 969 1977 0 0 0 GCZPQR+CMR10 paragraph
To 980 1949 1011 1977 0 0 0 GCZPQR+CMR10 paragraph
analyze 1020 1949 1110 1977 0 0 0 GCZPQR+CMR10 paragraph
this 1116 1949 1162 1977 0 0 0 GCZPQR+CMR10 paragraph
quantitatively, 1169 1949 1343 1977 0 0 0 GCZPQR+CMR10 paragraph
we 1351 1949 1382 1977 0 0 0 GCZPQR+CMR10 paragraph
present 1390 1949 1477 1977 0 0 0 GCZPQR+CMR10 paragraph
a 1485 1949 1499 1977 0 0 0 GCZPQR+CMR10 paragraph
scal- 1506 1949 1560 1977 0 0 0 GCZPQR+CMR10 paragraph
t 244 1960 253 1980 0 0 0 XHGFHB+CMMI7 paragraph
are 149 1980 185 2008 0 0 0 GCZPQR+CMR10 paragraph
not 195 1980 234 2008 0 0 0 GCZPQR+CMR10 paragraph
known 244 1980 323 2008 0 0 0 GCZPQR+CMR10 paragraph
a 331 1980 346 2008 0 0 0 GCZPQR+CMR10 paragraph
priori. 355 1980 428 2008 0 0 0 GCZPQR+CMR10 paragraph
ing 878 1980 916 2008 0 0 0 GCZPQR+CMR10 paragraph
plot 926 1980 974 2008 0 0 0 GCZPQR+CMR10 paragraph
of 982 1980 1004 2008 0 0 0 GCZPQR+CMR10 paragraph
these 1014 1980 1076 2008 0 0 0 GCZPQR+CMR10 paragraph
data 1084 1980 1139 2008 0 0 0 GCZPQR+CMR10 paragraph
in 1147 1980 1171 2008 0 0 0 GCZPQR+CMR10 paragraph
Fig. 1179 1980 1227 2008 0 0 0 GCZPQR+CMR10 paragraph
3. 1235 1980 1258 2008 0 0 0 GCZPQR+CMR10 paragraph
For 1269 1980 1310 2008 0 0 0 GCZPQR+CMR10 paragraph
conventional 1319 1980 1470 2008 0 0 0 GCZPQR+CMR10 paragraph
power- 1479 1980 1560 2008 0 0 0 GCZPQR+CMR10 paragraph
T 170 343 207 360 0 0 0 default paragraph
