token X1 Y1 X2 Y2 R G B "font name" label
to 200 198 228 233 0 0 0 RYCQKB+CMR12 paragraph
anomalous 238 198 387 233 0 0 0 RYCQKB+CMR12 paragraph
triangle 396 198 506 233 0 0 0 RYCQKB+CMR12 paragraph
diagram 514 198 630 233 0 0 0 RYCQKB+CMR12 paragraph
which 640 198 721 233 0 0 0 RYCQKB+CMR12 paragraph
gives 731 198 800 233 0 0 0 RYCQKB+CMR12 paragraph
a 808 198 825 233 0 0 0 RYCQKB+CMR12 paragraph
coeﬃcient 835 198 975 233 0 0 0 RYCQKB+CMR12 paragraph
of 984 198 1010 233 0 0 0 RYCQKB+CMR12 paragraph
5/9 1020 198 1068 233 0 0 0 RYCQKB+CMR12 paragraph
to 1078 198 1106 233 0 0 0 RYCQKB+CMR12 paragraph
the 1116 198 1161 233 0 0 0 RYCQKB+CMR12 paragraph
2-ﬂavour 1171 198 1295 233 0 0 0 RYCQKB+CMR12 paragraph
CME 1303 198 1379 233 0 0 0 RYCQKB+CMR12 paragraph
but 1389 198 1437 233 0 0 0 RYCQKB+CMR12 paragraph
2/3 1447 198 1495 233 0 0 0 RYCQKB+CMR12 paragraph
for 200 257 238 292 0 0 0 RYCQKB+CMR12 paragraph
the 249 257 296 292 0 0 0 RYCQKB+CMR12 paragraph
3-ﬂavour 307 257 431 292 0 0 0 RYCQKB+CMR12 paragraph
CME 443 257 519 292 0 0 0 RYCQKB+CMR12 paragraph
[22]. 530 257 590 292 0 0 0 RYCQKB+CMR12 paragraph
It 608 257 631 292 0 0 0 RYCQKB+CMR12 paragraph
results 645 257 737 292 0 0 0 RYCQKB+CMR12 paragraph
in 749 257 775 292 0 0 0 RYCQKB+CMR12 paragraph
a 788 257 803 292 0 0 0 RYCQKB+CMR12 paragraph
relative 817 257 921 292 0 0 0 RYCQKB+CMR12 paragraph
CME 932 257 1008 292 0 0 0 RYCQKB+CMR12 paragraph
current 1020 257 1123 292 0 0 0 RYCQKB+CMR12 paragraph
diﬀerence 1134 257 1270 292 0 0 0 RYCQKB+CMR12 paragraph
of 1281 257 1308 292 0 0 0 RYCQKB+CMR12 paragraph
1/6 1319 257 1367 292 0 0 0 RYCQKB+CMR12 paragraph
between 1381 257 1495 292 0 0 0 RYCQKB+CMR12 paragraph
2-ﬂavour 200 315 322 348 0 0 0 RYCQKB+CMR12 paragraph
and 339 315 390 348 0 0 0 RYCQKB+CMR12 paragraph
3-ﬂavour 406 315 529 348 0 0 0 RYCQKB+CMR12 paragraph
cases. 545 315 625 348 0 0 0 RYCQKB+CMR12 paragraph
However, 653 315 782 348 0 0 0 RYCQKB+CMR12 paragraph
because 798 315 908 348 0 0 0 RYCQKB+CMR12 paragraph
the 922 315 969 348 0 0 0 RYCQKB+CMR12 paragraph
traditional 984 315 1134 348 0 0 0 RYCQKB+CMR12 paragraph
experimental 1149 315 1333 348 0 0 0 RYCQKB+CMR12 paragraph
observable 1348 315 1495 348 0 0 0 RYCQKB+CMR12 paragraph
γ 200 374 216 406 0 0 0 STYPGD+CMMI12 paragraph
of 233 374 258 406 0 0 0 RYCQKB+CMR12 paragraph
charge 272 374 363 406 0 0 0 RYCQKB+CMR12 paragraph
azimuthal 378 374 519 406 0 0 0 RYCQKB+CMR12 paragraph
correlation 532 374 684 406 0 0 0 RYCQKB+CMR12 paragraph
include 699 374 800 406 0 0 0 RYCQKB+CMR12 paragraph
all 815 374 850 406 0 0 0 RYCQKB+CMR12 paragraph
inclusive 863 374 985 406 0 0 0 RYCQKB+CMR12 paragraph
charged 999 374 1109 406 0 0 0 RYCQKB+CMR12 paragraph
hadrons, 1123 374 1245 406 0 0 0 RYCQKB+CMR12 paragraph
it 1260 374 1281 406 0 0 0 RYCQKB+CMR12 paragraph
limits 1296 374 1376 406 0 0 0 RYCQKB+CMR12 paragraph
ones 1391 374 1452 406 0 0 0 RYCQKB+CMR12 paragraph
to 1467 374 1495 406 0 0 0 RYCQKB+CMR12 paragraph
measure 200 432 315 465 0 0 0 RYCQKB+CMR12 paragraph
the 325 432 372 465 0 0 0 RYCQKB+CMR12 paragraph
relative 382 432 487 465 0 0 0 RYCQKB+CMR12 paragraph
diﬀerence. 497 432 641 465 0 0 0 RYCQKB+CMR12 paragraph
Recently, 656 432 787 465 0 0 0 RYCQKB+CMR12 paragraph
the 797 432 843 465 0 0 0 RYCQKB+CMR12 paragraph
ALICE 853 432 956 465 0 0 0 RYCQKB+CMR12 paragraph
collaboration 967 432 1152 465 0 0 0 RYCQKB+CMR12 paragraph
measured 1162 432 1296 465 0 0 0 RYCQKB+CMR12 paragraph
the 1308 432 1352 465 0 0 0 RYCQKB+CMR12 paragraph
identiﬁed 1364 432 1495 465 0 0 0 RYCQKB+CMR12 paragraph
hadron 200 491 299 523 0 0 0 RYCQKB+CMR12 paragraph
triggered 310 491 438 523 0 0 0 RYCQKB+CMR12 paragraph
charge 449 491 540 523 0 0 0 RYCQKB+CMR12 paragraph
azimuthal 554 491 694 523 0 0 0 RYCQKB+CMR12 paragraph
correlation, 706 491 866 523 0 0 0 RYCQKB+CMR12 paragraph
e.g. 879 491 929 523 0 0 0 RYCQKB+CMR12 paragraph
kaon-hadron 947 491 1124 523 0 0 0 RYCQKB+CMR12 paragraph
correlation, 1136 491 1296 523 0 0 0 RYCQKB+CMR12 paragraph
which 1309 491 1392 523 0 0 0 RYCQKB+CMR12 paragraph
enable 1404 491 1495 523 0 0 0 RYCQKB+CMR12 paragraph
us 200 549 229 582 0 0 0 RYCQKB+CMR12 paragraph
to 246 549 274 582 0 0 0 RYCQKB+CMR12 paragraph
access 291 549 375 582 0 0 0 RYCQKB+CMR12 paragraph
the 391 549 436 582 0 0 0 RYCQKB+CMR12 paragraph
ﬂavour 453 549 549 582 0 0 0 RYCQKB+CMR12 paragraph
property 565 549 688 582 0 0 0 RYCQKB+CMR12 paragraph
of 702 549 729 582 0 0 0 RYCQKB+CMR12 paragraph
the 744 549 790 582 0 0 0 RYCQKB+CMR12 paragraph
CME 805 549 881 582 0 0 0 RYCQKB+CMR12 paragraph
[23]. 898 549 957 582 0 0 0 RYCQKB+CMR12 paragraph
Another 985 549 1103 582 0 0 0 RYCQKB+CMR12 paragraph
advantage 1118 549 1262 582 0 0 0 RYCQKB+CMR12 paragraph
of 1276 549 1303 582 0 0 0 RYCQKB+CMR12 paragraph
kaon-hadron 1319 549 1495 582 0 0 0 RYCQKB+CMR12 paragraph
correlation 200 608 350 640 0 0 0 RYCQKB+CMR12 paragraph
is 363 608 385 640 0 0 0 RYCQKB+CMR12 paragraph
that 398 608 458 640 0 0 0 RYCQKB+CMR12 paragraph
it 471 608 492 640 0 0 0 RYCQKB+CMR12 paragraph
can 506 608 554 640 0 0 0 RYCQKB+CMR12 paragraph
avoid 567 608 641 640 0 0 0 RYCQKB+CMR12 paragraph
the 654 608 699 640 0 0 0 RYCQKB+CMR12 paragraph
contamination 712 608 916 640 0 0 0 RYCQKB+CMR12 paragraph
from 929 608 995 640 0 0 0 RYCQKB+CMR12 paragraph
ρ 1007 608 1025 640 0 0 0 STYPGD+CMMI12 paragraph
meson 1037 608 1126 640 0 0 0 RYCQKB+CMR12 paragraph
decay, 1139 608 1225 640 0 0 0 RYCQKB+CMR12 paragraph
which 1238 608 1319 640 0 0 0 RYCQKB+CMR12 paragraph
presumedly 1333 608 1495 640 0 0 0 RYCQKB+CMR12 paragraph
play 200 666 259 699 0 0 0 RYCQKB+CMR12 paragraph
a 274 666 291 699 0 0 0 RYCQKB+CMR12 paragraph
signiﬁcant 305 666 449 699 0 0 0 RYCQKB+CMR12 paragraph
inﬂuence 464 666 588 699 0 0 0 RYCQKB+CMR12 paragraph
on 605 666 638 699 0 0 0 RYCQKB+CMR12 paragraph
the 654 666 699 699 0 0 0 RYCQKB+CMR12 paragraph
CME 714 666 790 699 0 0 0 RYCQKB+CMR12 paragraph
observable 805 666 952 699 0 0 0 RYCQKB+CMR12 paragraph
[24]. 967 666 1027 699 0 0 0 RYCQKB+CMR12 paragraph
In 1055 666 1085 699 0 0 0 RYCQKB+CMR12 paragraph
this 1099 666 1152 699 0 0 0 RYCQKB+CMR12 paragraph
work, 1167 666 1245 699 0 0 0 RYCQKB+CMR12 paragraph
we 1262 666 1300 699 0 0 0 RYCQKB+CMR12 paragraph
implement 1314 666 1463 699 0 0 0 RYCQKB+CMR12 paragraph
a 1478 666 1495 699 0 0 0 RYCQKB+CMR12 paragraph
multiphase 200 722 353 757 0 0 0 RYCQKB+CMR12 paragraph
transport 363 722 497 757 0 0 0 RYCQKB+CMR12 paragraph
(AMPT) 507 722 633 757 0 0 0 RYCQKB+CMR12 paragraph
model 643 722 729 757 0 0 0 RYCQKB+CMR12 paragraph
to 739 722 769 757 0 0 0 RYCQKB+CMR12 paragraph
investigate 779 722 931 757 0 0 0 RYCQKB+CMR12 paragraph
the 941 722 985 757 0 0 0 RYCQKB+CMR12 paragraph
ﬂavour 997 722 1093 757 0 0 0 RYCQKB+CMR12 paragraph
dependence 1104 722 1266 757 0 0 0 RYCQKB+CMR12 paragraph
of 1278 722 1305 757 0 0 0 RYCQKB+CMR12 paragraph
the 1314 722 1359 757 0 0 0 RYCQKB+CMR12 paragraph
CME. 1371 722 1455 757 0 0 0 RYCQKB+CMR12 paragraph
In 1465 722 1495 757 0 0 0 RYCQKB+CMR12 paragraph
our 200 781 246 813 0 0 0 RYCQKB+CMR12 paragraph
previous 256 781 373 813 0 0 0 RYCQKB+CMR12 paragraph
work, 383 781 461 813 0 0 0 RYCQKB+CMR12 paragraph
we 471 781 509 813 0 0 0 RYCQKB+CMR12 paragraph
imported 517 781 648 813 0 0 0 RYCQKB+CMR12 paragraph
the 656 781 702 813 0 0 0 RYCQKB+CMR12 paragraph
initial 712 781 795 813 0 0 0 RYCQKB+CMR12 paragraph
CME-like 805 781 939 813 0 0 0 RYCQKB+CMR12 paragraph
dipole 949 781 1035 813 0 0 0 RYCQKB+CMR12 paragraph
charge 1045 781 1136 813 0 0 0 RYCQKB+CMR12 paragraph
separation 1146 781 1293 813 0 0 0 RYCQKB+CMR12 paragraph
to 1301 781 1331 813 0 0 0 RYCQKB+CMR12 paragraph
the 1341 781 1386 813 0 0 0 RYCQKB+CMR12 paragraph
AMPT 1395 781 1495 813 0 0 0 RYCQKB+CMR12 paragraph
model 200 839 284 872 0 0 0 RYCQKB+CMR12 paragraph
with 297 839 362 872 0 0 0 RYCQKB+CMR12 paragraph
a 375 839 390 872 0 0 0 RYCQKB+CMR12 paragraph
constant 403 839 524 872 0 0 0 RYCQKB+CMR12 paragraph
separation 537 839 684 872 0 0 0 RYCQKB+CMR12 paragraph
percentage, 697 839 858 872 0 0 0 RYCQKB+CMR12 paragraph
and 873 839 924 872 0 0 0 RYCQKB+CMR12 paragraph
found 937 839 1018 872 0 0 0 RYCQKB+CMR12 paragraph
that 1032 839 1091 872 0 0 0 RYCQKB+CMR12 paragraph
though 1104 839 1204 872 0 0 0 RYCQKB+CMR12 paragraph
the 1217 839 1262 872 0 0 0 RYCQKB+CMR12 paragraph
original 1275 839 1382 872 0 0 0 RYCQKB+CMR12 paragraph
AMPT 1395 839 1495 872 0 0 0 RYCQKB+CMR12 paragraph
model 200 898 284 930 0 0 0 RYCQKB+CMR12 paragraph
can 297 898 345 930 0 0 0 RYCQKB+CMR12 paragraph
reproduce 358 898 499 930 0 0 0 RYCQKB+CMR12 paragraph
60-70% 511 898 615 930 0 0 0 RYCQKB+CMR12 paragraph
magnitude 626 898 777 930 0 0 0 RYCQKB+CMR12 paragraph
of 788 898 815 930 0 0 0 RYCQKB+CMR12 paragraph
the 828 898 873 930 0 0 0 RYCQKB+CMR12 paragraph
CME 886 898 960 930 0 0 0 RYCQKB+CMR12 paragraph
observable 974 898 1121 930 0 0 0 RYCQKB+CMR12 paragraph
γ 1132 898 1151 930 0 0 0 STYPGD+CMMI12 paragraph
in 1164 898 1192 930 0 0 0 RYCQKB+CMR12 paragraph
Au+Au 1204 898 1314 930 0 0 0 RYCQKB+CMR12 paragraph
collisions 1326 898 1453 930 0 0 0 RYCQKB+CMR12 paragraph
at 1467 898 1495 930 0 0 0 RYCQKB+CMR12 paragraph
∼ 951 930 977 989 0 0 0 HDDMGE+CMSY10 paragraph
200 200 956 248 989 0 0 0 RYCQKB+CMR12 paragraph
GeV, 259 956 334 989 0 0 0 RYCQKB+CMR12 paragraph
an 345 956 380 989 0 0 0 RYCQKB+CMR12 paragraph
initial 391 956 474 989 0 0 0 RYCQKB+CMR12 paragraph
charge 487 956 578 989 0 0 0 RYCQKB+CMR12 paragraph
separation 590 956 737 989 0 0 0 RYCQKB+CMR12 paragraph
percentage 749 956 901 989 0 0 0 RYCQKB+CMR12 paragraph
of 913 956 939 989 0 0 0 RYCQKB+CMR12 paragraph
10% 989 956 1048 989 0 0 0 RYCQKB+CMR12 paragraph
is 1060 956 1083 989 0 0 0 RYCQKB+CMR12 paragraph
needed 1094 956 1192 989 0 0 0 RYCQKB+CMR12 paragraph
to 1204 956 1233 989 0 0 0 RYCQKB+CMR12 paragraph
closely 1245 956 1338 989 0 0 0 RYCQKB+CMR12 paragraph
match 1351 956 1438 989 0 0 0 RYCQKB+CMR12 paragraph
the 1450 956 1495 989 0 0 0 RYCQKB+CMR12 paragraph
STAR 200 1015 286 1047 0 0 0 RYCQKB+CMR12 paragraph
data, 296 1015 368 1047 0 0 0 RYCQKB+CMR12 paragraph
and 378 1015 430 1047 0 0 0 RYCQKB+CMR12 paragraph
demonstrate 439 1015 615 1047 0 0 0 RYCQKB+CMR12 paragraph
that 625 1015 684 1047 0 0 0 RYCQKB+CMR12 paragraph
ﬁnal 694 1015 755 1047 0 0 0 RYCQKB+CMR12 paragraph
state 765 1015 833 1047 0 0 0 RYCQKB+CMR12 paragraph
interactions 843 1015 1008 1047 0 0 0 RYCQKB+CMR12 paragraph
strongly 1018 1015 1132 1047 0 0 0 RYCQKB+CMR12 paragraph
suppress 1142 1015 1263 1047 0 0 0 RYCQKB+CMR12 paragraph
the 1271 1015 1318 1047 0 0 0 RYCQKB+CMR12 paragraph
initial 1326 1015 1410 1047 0 0 0 RYCQKB+CMR12 paragraph
CME 1419 1015 1495 1047 0 0 0 RYCQKB+CMR12 paragraph
eﬀect 200 1073 274 1106 0 0 0 RYCQKB+CMR12 paragraph
[25]. 286 1073 345 1106 0 0 0 RYCQKB+CMR12 paragraph
In 362 1073 391 1106 0 0 0 RYCQKB+CMR12 paragraph
this 403 1073 456 1106 0 0 0 RYCQKB+CMR12 paragraph
work, 468 1073 545 1106 0 0 0 RYCQKB+CMR12 paragraph
we 557 1073 595 1106 0 0 0 RYCQKB+CMR12 paragraph
will 607 1073 656 1106 0 0 0 RYCQKB+CMR12 paragraph
improve 668 1073 782 1106 0 0 0 RYCQKB+CMR12 paragraph
our 793 1073 840 1106 0 0 0 RYCQKB+CMR12 paragraph
method 851 1073 959 1106 0 0 0 RYCQKB+CMR12 paragraph
to 970 1073 1000 1106 0 0 0 RYCQKB+CMR12 paragraph
study 1012 1073 1089 1106 0 0 0 RYCQKB+CMR12 paragraph
the 1101 1073 1147 1106 0 0 0 RYCQKB+CMR12 paragraph
γ 1159 1073 1175 1106 0 0 0 STYPGD+CMMI12 paragraph
correlators 1189 1073 1339 1106 0 0 0 RYCQKB+CMR12 paragraph
in 1351 1073 1377 1106 0 0 0 RYCQKB+CMR12 paragraph
Pb+Pb 1389 1073 1495 1106 0 0 0 RYCQKB+CMR12 paragraph
collisions 200 1132 325 1164 0 0 0 RYCQKB+CMR12 paragraph
at 337 1132 367 1164 0 0 0 RYCQKB+CMR12 paragraph
2.76 378 1132 436 1164 0 0 0 RYCQKB+CMR12 paragraph
TeV, 448 1132 517 1164 0 0 0 RYCQKB+CMR12 paragraph
by 529 1132 562 1164 0 0 0 RYCQKB+CMR12 paragraph
taking 575 1132 664 1164 0 0 0 RYCQKB+CMR12 paragraph
two 676 1132 726 1164 0 0 0 RYCQKB+CMR12 paragraph
following 737 1132 865 1164 0 0 0 RYCQKB+CMR12 paragraph
improvements 876 1132 1073 1164 0 0 0 RYCQKB+CMR12 paragraph
into 1085 1132 1141 1164 0 0 0 RYCQKB+CMR12 paragraph
account. 1152 1132 1270 1164 0 0 0 RYCQKB+CMR12 paragraph
Firstly, 1288 1132 1389 1164 0 0 0 RYCQKB+CMR12 paragraph
we 1400 1132 1438 1164 0 0 0 RYCQKB+CMR12 paragraph
use 1450 1132 1495 1164 0 0 0 RYCQKB+CMR12 paragraph
a 200 1188 215 1223 0 0 0 RYCQKB+CMR12 paragraph
centrality-dependent 224 1188 517 1223 0 0 0 RYCQKB+CMR12 paragraph
charge 527 1188 618 1223 0 0 0 RYCQKB+CMR12 paragraph
separation 628 1188 774 1223 0 0 0 RYCQKB+CMR12 paragraph
percentage 783 1188 936 1223 0 0 0 RYCQKB+CMR12 paragraph
which 946 1188 1028 1223 0 0 0 RYCQKB+CMR12 paragraph
is 1037 1188 1060 1223 0 0 0 RYCQKB+CMR12 paragraph
assumed 1070 1188 1189 1223 0 0 0 RYCQKB+CMR12 paragraph
to 1199 1188 1227 1223 0 0 0 RYCQKB+CMR12 paragraph
be 1237 1188 1270 1223 0 0 0 RYCQKB+CMR12 paragraph
proportional 1280 1188 1457 1223 0 0 0 RYCQKB+CMR12 paragraph
to 1467 1188 1495 1223 0 0 0 RYCQKB+CMR12 paragraph
the 200 1246 244 1281 0 0 0 RYCQKB+CMR12 paragraph
magnitude 253 1246 403 1281 0 0 0 RYCQKB+CMR12 paragraph
of 411 1246 436 1281 0 0 0 RYCQKB+CMR12 paragraph
magnetic 444 1246 573 1281 0 0 0 RYCQKB+CMR12 paragraph
ﬁeld 582 1246 641 1281 0 0 0 RYCQKB+CMR12 paragraph
in 650 1246 678 1281 0 0 0 RYCQKB+CMR12 paragraph
Pb+Pb 686 1246 790 1281 0 0 0 RYCQKB+CMR12 paragraph
collisions, 800 1246 936 1281 0 0 0 RYCQKB+CMR12 paragraph
which 944 1246 1027 1281 0 0 0 RYCQKB+CMR12 paragraph
is 1035 1246 1056 1281 0 0 0 RYCQKB+CMR12 paragraph
more 1065 1246 1136 1281 0 0 0 RYCQKB+CMR12 paragraph
reasonable 1144 1246 1291 1281 0 0 0 RYCQKB+CMR12 paragraph
for 1300 1246 1339 1281 0 0 0 RYCQKB+CMR12 paragraph
simulating 1348 1246 1495 1281 0 0 0 RYCQKB+CMR12 paragraph
the 200 1305 244 1337 0 0 0 RYCQKB+CMR12 paragraph
CME. 258 1305 344 1337 0 0 0 RYCQKB+CMR12 paragraph
Secondly, 357 1305 489 1337 0 0 0 RYCQKB+CMR12 paragraph
we 504 1305 540 1337 0 0 0 RYCQKB+CMR12 paragraph
consider 555 1305 671 1337 0 0 0 RYCQKB+CMR12 paragraph
both 686 1305 752 1337 0 0 0 RYCQKB+CMR12 paragraph
2-ﬂavour 765 1305 889 1337 0 0 0 RYCQKB+CMR12 paragraph
and 904 1305 956 1337 0 0 0 RYCQKB+CMR12 paragraph
3-ﬂavour 970 1305 1094 1337 0 0 0 RYCQKB+CMR12 paragraph
cases 1109 1305 1179 1337 0 0 0 RYCQKB+CMR12 paragraph
for 1194 1305 1232 1337 0 0 0 RYCQKB+CMR12 paragraph
the 1247 1305 1291 1337 0 0 0 RYCQKB+CMR12 paragraph
initial 1306 1305 1389 1337 0 0 0 RYCQKB+CMR12 paragraph
charge 1404 1305 1495 1337 0 0 0 RYCQKB+CMR12 paragraph
separation 200 1363 345 1396 0 0 0 RYCQKB+CMR12 paragraph
to 357 1363 387 1396 0 0 0 RYCQKB+CMR12 paragraph
mimic 398 1363 486 1396 0 0 0 RYCQKB+CMR12 paragraph
the 497 1363 542 1396 0 0 0 RYCQKB+CMR12 paragraph
2-ﬂavour 555 1363 679 1396 0 0 0 RYCQKB+CMR12 paragraph
and 691 1363 744 1396 0 0 0 RYCQKB+CMR12 paragraph
3-ﬂavour 755 1363 879 1396 0 0 0 RYCQKB+CMR12 paragraph
CME 891 1363 967 1396 0 0 0 RYCQKB+CMR12 paragraph
eﬀect, 979 1363 1063 1396 0 0 0 RYCQKB+CMR12 paragraph
while 1076 1363 1149 1396 0 0 0 RYCQKB+CMR12 paragraph
we 1162 1363 1199 1396 0 0 0 RYCQKB+CMR12 paragraph
only 1210 1363 1271 1396 0 0 0 RYCQKB+CMR12 paragraph
considered 1283 1363 1432 1396 0 0 0 RYCQKB+CMR12 paragraph
two 1445 1363 1495 1396 0 0 0 RYCQKB+CMR12 paragraph
ﬂavours 200 1422 309 1454 0 0 0 RYCQKB+CMR12 paragraph
of 319 1422 345 1454 0 0 0 RYCQKB+CMR12 paragraph
quarks 357 1422 451 1454 0 0 0 RYCQKB+CMR12 paragraph
(u 461 1422 492 1454 0 0 0 RYCQKB+CMR12 paragraph
and 502 1422 555 1454 0 0 0 RYCQKB+CMR12 paragraph
d) 567 1422 597 1454 0 0 0 RYCQKB+CMR12 paragraph
in 608 1422 635 1454 0 0 0 RYCQKB+CMR12 paragraph
our 646 1422 693 1454 0 0 0 RYCQKB+CMR12 paragraph
previous 704 1422 822 1454 0 0 0 RYCQKB+CMR12 paragraph
work 833 1422 901 1454 0 0 0 RYCQKB+CMR12 paragraph
[25]. 913 1422 972 1454 0 0 0 RYCQKB+CMR12 paragraph
This 241 1480 304 1513 0 0 0 RYCQKB+CMR12 paragraph
paper 317 1480 396 1513 0 0 0 RYCQKB+CMR12 paragraph
is 410 1480 431 1513 0 0 0 RYCQKB+CMR12 paragraph
organized 444 1480 580 1513 0 0 0 RYCQKB+CMR12 paragraph
as 592 1480 621 1513 0 0 0 RYCQKB+CMR12 paragraph
follows. 635 1480 739 1513 0 0 0 RYCQKB+CMR12 paragraph
We 759 1480 803 1513 0 0 0 RYCQKB+CMR12 paragraph
give 817 1480 873 1513 0 0 0 RYCQKB+CMR12 paragraph
a 886 1480 903 1513 0 0 0 RYCQKB+CMR12 paragraph
short 914 1480 987 1513 0 0 0 RYCQKB+CMR12 paragraph
introduction 1000 1480 1175 1513 0 0 0 RYCQKB+CMR12 paragraph
of 1187 1480 1214 1513 0 0 0 RYCQKB+CMR12 paragraph
our 1227 1480 1273 1513 0 0 0 RYCQKB+CMR12 paragraph
model 1286 1480 1372 1513 0 0 0 RYCQKB+CMR12 paragraph
and 1384 1480 1437 1513 0 0 0 RYCQKB+CMR12 paragraph
the 1450 1480 1495 1513 0 0 0 RYCQKB+CMR12 paragraph
method 200 1539 307 1571 0 0 0 RYCQKB+CMR12 paragraph
to 317 1539 347 1571 0 0 0 RYCQKB+CMR12 paragraph
introduce 358 1539 492 1571 0 0 0 RYCQKB+CMR12 paragraph
the 504 1539 549 1571 0 0 0 RYCQKB+CMR12 paragraph
2-ﬂavour 560 1539 684 1571 0 0 0 RYCQKB+CMR12 paragraph
and 696 1539 749 1571 0 0 0 RYCQKB+CMR12 paragraph
3-ﬂavour 760 1539 883 1571 0 0 0 RYCQKB+CMR12 paragraph
dipole 894 1539 980 1571 0 0 0 RYCQKB+CMR12 paragraph
charge 992 1539 1083 1571 0 0 0 RYCQKB+CMR12 paragraph
separations 1094 1539 1255 1571 0 0 0 RYCQKB+CMR12 paragraph
in 1266 1539 1293 1571 0 0 0 RYCQKB+CMR12 paragraph
Sec. 1305 1539 1361 1571 0 0 0 RYCQKB+CMR12 paragraph
. 1372 1539 1381 1571 0 0 0 RYCQKB+CMR12 paragraph
In 1397 1539 1427 1571 0 0 0 RYCQKB+CMR12 paragraph
Sec. 1438 1539 1495 1571 0 0 0 RYCQKB+CMR12 paragraph
, 200 1597 208 1630 0 0 0 RYCQKB+CMR12 paragraph
we 219 1597 256 1630 0 0 0 RYCQKB+CMR12 paragraph
present 267 1597 370 1630 0 0 0 RYCQKB+CMR12 paragraph
our 382 1597 428 1630 0 0 0 RYCQKB+CMR12 paragraph
simulation 439 1597 587 1630 0 0 0 RYCQKB+CMR12 paragraph
results 598 1597 691 1630 0 0 0 RYCQKB+CMR12 paragraph
and 701 1597 754 1630 0 0 0 RYCQKB+CMR12 paragraph
expand 765 1597 868 1630 0 0 0 RYCQKB+CMR12 paragraph
some 878 1597 949 1630 0 0 0 RYCQKB+CMR12 paragraph
discussions. 960 1597 1124 1630 0 0 0 RYCQKB+CMR12 paragraph
Finally, 1139 1597 1245 1630 0 0 0 RYCQKB+CMR12 paragraph
we 1257 1597 1293 1630 0 0 0 RYCQKB+CMR12 paragraph
summarize 1305 1597 1457 1630 0 0 0 RYCQKB+CMR12 paragraph
in 1468 1597 1495 1630 0 0 0 RYCQKB+CMR12 paragraph
Sec. 200 1653 254 1688 0 0 0 RYCQKB+CMR12 paragraph
. 266 1653 274 1688 0 0 0 RYCQKB+CMR12 paragraph
II. 200 1716 236 1747 0 0 0 TQJCJV+CMBX10 section
THE 271 1716 345 1747 0 0 0 TQJCJV+CMBX10 section
AMPT 357 1716 464 1747 0 0 0 TQJCJV+CMBX10 section
MODEL 476 1716 607 1747 0 0 0 TQJCJV+CMBX10 section
We 241 1812 286 1845 0 0 0 RYCQKB+CMR12 paragraph
implemented 301 1812 482 1845 0 0 0 RYCQKB+CMR12 paragraph
the 497 1812 542 1845 0 0 0 RYCQKB+CMR12 paragraph
AMPT 557 1812 658 1845 0 0 0 RYCQKB+CMR12 paragraph
model 673 1812 759 1845 0 0 0 RYCQKB+CMR12 paragraph
with 774 1812 836 1845 0 0 0 RYCQKB+CMR12 paragraph
string 851 1812 932 1845 0 0 0 RYCQKB+CMR12 paragraph
meting 947 1812 1045 1845 0 0 0 RYCQKB+CMR12 paragraph
mechanism 1060 1812 1217 1845 0 0 0 RYCQKB+CMR12 paragraph
in 1232 1812 1258 1845 0 0 0 RYCQKB+CMR12 paragraph
this 1273 1812 1326 1845 0 0 0 RYCQKB+CMR12 paragraph
study 1341 1812 1420 1845 0 0 0 RYCQKB+CMR12 paragraph
[26]. 1435 1812 1495 1845 0 0 0 RYCQKB+CMR12 paragraph
The 200 1871 254 1903 0 0 0 RYCQKB+CMR12 paragraph
AMPT 271 1871 372 1903 0 0 0 RYCQKB+CMR12 paragraph
model, 387 1871 482 1903 0 0 0 RYCQKB+CMR12 paragraph
which 499 1871 582 1903 0 0 0 RYCQKB+CMR12 paragraph
is 598 1871 620 1903 0 0 0 RYCQKB+CMR12 paragraph
a 636 1871 651 1903 0 0 0 RYCQKB+CMR12 paragraph
Mote 668 1871 740 1903 0 0 0 RYCQKB+CMR12 paragraph
Carlo 757 1871 835 1903 0 0 0 RYCQKB+CMR12 paragraph
hybrid 851 1871 944 1903 0 0 0 RYCQKB+CMR12 paragraph
transport 959 1871 1093 1903 0 0 0 RYCQKB+CMR12 paragraph
model, 1109 1871 1204 1903 0 0 0 RYCQKB+CMR12 paragraph
includes 1222 1871 1336 1903 0 0 0 RYCQKB+CMR12 paragraph
four 1351 1871 1409 1903 0 0 0 RYCQKB+CMR12 paragraph
main 1424 1871 1495 1903 0 0 0 RYCQKB+CMR12 paragraph
stages 200 1929 284 1962 0 0 0 RYCQKB+CMR12 paragraph
of 292 1929 319 1962 0 0 0 RYCQKB+CMR12 paragraph
Relativistic 325 1929 487 1962 0 0 0 RYCQKB+CMR12 paragraph
heavy-ion 494 1929 631 1962 0 0 0 RYCQKB+CMR12 paragraph
collisions, 640 1929 775 1962 0 0 0 RYCQKB+CMR12 paragraph
i.e 783 1929 817 1962 0 0 0 RYCQKB+CMR12 paragraph
initial 823 1929 908 1962 0 0 0 RYCQKB+CMR12 paragraph
condition, 914 1929 1056 1962 0 0 0 RYCQKB+CMR12 paragraph
parton 1065 1929 1159 1962 0 0 0 RYCQKB+CMR12 paragraph
cascade, 1166 1929 1283 1962 0 0 0 RYCQKB+CMR12 paragraph
hadronization, 1291 1929 1495 1962 0 0 0 RYCQKB+CMR12 paragraph
and 200 1988 251 2020 0 0 0 RYCQKB+CMR12 paragraph
hadronic 264 1988 387 2020 0 0 0 RYCQKB+CMR12 paragraph
rescatterings. 400 1988 588 2020 0 0 0 RYCQKB+CMR12 paragraph
The 608 1988 664 2020 0 0 0 RYCQKB+CMR12 paragraph
initial 678 1988 760 2020 0 0 0 RYCQKB+CMR12 paragraph
condition, 774 1988 914 2020 0 0 0 RYCQKB+CMR12 paragraph
which 929 1988 1010 2020 0 0 0 RYCQKB+CMR12 paragraph
includes 1023 1988 1137 2020 0 0 0 RYCQKB+CMR12 paragraph
the 1151 1988 1195 2020 0 0 0 RYCQKB+CMR12 paragraph
spatial 1209 1988 1303 2020 0 0 0 RYCQKB+CMR12 paragraph
and 1316 1988 1367 2020 0 0 0 RYCQKB+CMR12 paragraph
momen- 1381 1988 1495 2020 0 0 0 RYCQKB+CMR12 paragraph
3 823 2100 838 2133 0 0 0 RYCQKB+CMR12 paragraph
