token X1 Y1 X2 Y2 R G B "font name" label
4 1547 77 1560 105 0 0 0 GPUQGU+CMR10 paragraph
(cid:18) 421 88 442 191 0 0 0 VNAKRC+CMEX10 paragraph
(cid:104) 520 96 533 200 0 0 0 VNAKRC+CMEX10 paragraph
(cid:105) 578 96 591 200 0 0 0 VNAKRC+CMEX10 paragraph
(cid:19) 608 88 629 191 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 261 121 277 224 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 341 127 357 231 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 447 121 462 224 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 470 127 486 231 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 537 121 552 224 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 562 127 578 231 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 1006 121 1021 224 0 0 0 VNAKRC+CMEX10 paragraph
(cid:101) 1164 121 1179 224 0 0 0 VNAKRC+CMEX10 paragraph
− 317 171 340 220 0 0 0 WTFUAW+CMSY10 paragraph
∇ 442 171 465 220 0 0 0 WTFUAW+CMSY10 paragraph
∇ 533 171 557 220 0 0 0 WTFUAW+CMSY10 paragraph
T 591 173 603 193 0 0 0 ZBHBRY+CMMI7 paragraph
S 1001 171 1018 220 0 0 0 WTFUAW+CMSY10 paragraph
where 176 191 248 220 0 0 0 GPUQGU+CMR10 paragraph
Π 256 191 280 220 0 0 0 ZSUQZG+CMBX10 paragraph
= 289 191 311 220 0 0 0 GPUQGU+CMR10 paragraph
p1 340 189 370 220 0 0 0 CJFBML+CMMI10 paragraph
+ 375 191 397 220 0 0 0 GPUQGU+CMR10 paragraph
η 402 191 416 220 0 0 0 CJFBML+CMMI10 paragraph
v 470 191 486 220 0 0 0 TAZIVW+CMMIB10 paragraph
+ 493 191 515 220 0 0 0 GPUQGU+CMR10 paragraph
v 561 191 576 220 0 0 0 TAZIVW+CMMIB10 paragraph
is 637 191 656 220 0 0 0 GPUQGU+CMR10 paragraph
the 664 191 703 220 0 0 0 GPUQGU+CMR10 paragraph
ﬂuid 712 191 766 220 0 0 0 GPUQGU+CMR10 paragraph
stress 775 191 841 220 0 0 0 GPUQGU+CMR10 paragraph
tensor 850 191 924 220 0 0 0 GPUQGU+CMR10 paragraph
and 933 191 977 220 0 0 0 GPUQGU+CMR10 paragraph
d 986 191 1001 220 0 0 0 CJFBML+CMMI10 paragraph
= 1026 191 1048 220 0 0 0 GPUQGU+CMR10 paragraph
adφdz, 1057 191 1139 220 0 0 0 CJFBML+CMMI10 paragraph
dV 1147 191 1178 220 0 0 0 CJFBML+CMMI10 paragraph
= 1191 191 1213 220 0 0 0 GPUQGU+CMR10 paragraph
rdrdφdz 1220 191 1320 220 0 0 0 CJFBML+CMMI10 paragraph
are 1329 191 1366 220 0 0 0 GPUQGU+CMR10 paragraph
the 1375 191 1414 220 0 0 0 GPUQGU+CMR10 paragraph
surface 1422 191 1507 220 0 0 0 GPUQGU+CMR10 paragraph
and 1516 191 1560 220 0 0 0 GPUQGU+CMR10 paragraph
volume 149 239 234 268 0 0 0 GPUQGU+CMR10 paragraph
elements 244 239 348 268 0 0 0 GPUQGU+CMR10 paragraph
in 357 239 380 268 0 0 0 GPUQGU+CMR10 paragraph
cylindrical 389 239 515 268 0 0 0 GPUQGU+CMR10 paragraph
coordinates 525 239 663 268 0 0 0 GPUQGU+CMR10 paragraph
respectively. 671 239 819 268 0 0 0 GPUQGU+CMR10 paragraph
B. 149 301 175 327 0 0 0 VEJVEV+CMSSBX10 section
Non-dimensionalization 202 301 467 327 0 0 0 VEJVEV+CMSSBX10 section
(cid:101) 1283 336 1298 440 0 0 0 VNAKRC+CMEX10 paragraph
We 176 371 215 400 0 0 0 GPUQGU+CMR10 paragraph
express 226 371 314 400 0 0 0 GPUQGU+CMR10 paragraph
the 326 371 363 400 0 0 0 GPUQGU+CMR10 paragraph
displacements 375 371 542 400 0 0 0 GPUQGU+CMR10 paragraph
(r, 554 371 584 400 0 0 0 CJFBML+CMMI10 paragraph
z) 589 371 613 400 0 0 0 CJFBML+CMMI10 paragraph
in 625 371 649 400 0 0 0 GPUQGU+CMR10 paragraph
terms 661 371 729 400 0 0 0 GPUQGU+CMR10 paragraph
of 739 371 761 400 0 0 0 GPUQGU+CMR10 paragraph
ha(cid:101)lf 773 371 819 479 0 0 0 GPUQGU+CMR10 paragraph
the 831 371 868 400 0 0 0 GPUQGU+CMR10 paragraph
length 880 371 957 400 0 0 0 GPUQGU+CMR10 paragraph
of 967 371 991 400 0 0 0 GPUQGU+CMR10 paragraph
the 1001 371 1040 400 0 0 0 GPUQGU+CMR10 paragraph
swimmer, 1052 371 1167 400 0 0 0 GPUQGU+CMR10 paragraph
l. 1179 371 1196 400 0 0 0 CJFBML+CMMI10 paragraph
We 1215 371 1254 400 0 0 0 GPUQGU+CMR10 paragraph
consider 1266 371 1365 400 0 0 0 GPUQGU+CMR10 paragraph
swimmers 1377 371 1494 400 0 0 0 GPUQGU+CMR10 paragraph
with 1506 371 1560 400 0 0 0 GPUQGU+CMR10 paragraph
∗ 892 391 904 424 0 0 0 AUWLSN+CMSY7 paragraph
concentration 149 409 312 435 0 0 0 GPUQGU+CMR10 paragraph
gradients 323 409 431 435 0 0 0 GPUQGU+CMR10 paragraph
generated 442 409 559 435 0 0 0 GPUQGU+CMR10 paragraph
by 567 409 596 435 0 0 0 GPUQGU+CMR10 paragraph
the 606 409 644 435 0 0 0 GPUQGU+CMR10 paragraph
colloids 654 409 742 435 0 0 0 GPUQGU+CMR10 paragraph
o(cid:101)n 753 407 782 508 0 0 0 GPUQGU+CMR10 paragraph
a 792 409 805 435 0 0 0 GPUQGU+CMR10 paragraph
scale 814 409 872 435 0 0 0 GPUQGU+CMR10 paragraph
c 880 409 892 435 0 0 0 CJFBML+CMMI10 paragraph
/a. 906 409 941 435 0 0 0 CJFBML+CMMI10 paragraph
Hence 955 409 1026 435 0 0 0 GPUQGU+CMR10 paragraph
we 1037 409 1069 435 0 0 0 GPUQGU+CMR10 paragraph
express 1077 409 1164 435 0 0 0 GPUQGU+CMR10 paragraph
the 1174 409 1212 435 0 0 0 GPUQGU+CMR10 paragraph
ﬂux 1222 409 1268 435 0 0 0 GPUQGU+CMR10 paragraph
J 1276 409 1292 435 0 0 0 CJFBML+CMMI10 paragraph
of 1303 409 1326 435 0 0 0 GPUQGU+CMR10 paragraph
reactant 1336 409 1434 435 0 0 0 GPUQGU+CMR10 paragraph
(product) 1445 409 1560 435 0 0 0 GPUQGU+CMR10 paragraph
∗ 421 422 433 457 0 0 0 AUWLSN+CMSY7 paragraph
∗ 986 422 997 457 0 0 0 AUWLSN+CMSY7 paragraph
particles 149 440 251 468 0 0 0 GPUQGU+CMR10 paragraph
in 263 440 287 468 0 0 0 GPUQGU+CMR10 paragraph
units 300 440 360 468 0 0 0 GPUQGU+CMR10 paragraph
of 374 440 396 468 0 0 0 GPUQGU+CMR10 paragraph
c 409 440 421 468 0 0 0 CJFBML+CMMI10 paragraph
D/a, 435 440 494 468 0 0 0 CJFBML+CMMI10 paragraph
the 510 440 547 468 0 0 0 GPUQGU+CMR10 paragraph
concentration 561 440 724 468 0 0 0 GPUQGU+CMR10 paragraph
ﬁeld 737 440 788 468 0 0 0 GPUQGU+CMR10 paragraph
c(cid:101) 802 440 817 547 0 0 0 CJFBML+CMMI10 paragraph
in 827 440 851 468 0 0 0 GPUQGU+CMR10 paragraph
units 865 440 924 468 0 0 0 GPUQGU+CMR10 paragraph
of 938 440 960 468 0 0 0 GPUQGU+CMR10 paragraph
c 974 440 986 468 0 0 0 CJFBML+CMMI10 paragraph
, 997 440 1006 468 0 0 0 GPUQGU+CMR10 paragraph
(where 1021 440 1103 468 0 0 0 GPUQGU+CMR10 paragraph
D 1115 440 1139 468 0 0 0 CJFBML+CMMI10 paragraph
is 1152 440 1171 468 0 0 0 GPUQGU+CMR10 paragraph
the 1184 440 1224 468 0 0 0 GPUQGU+CMR10 paragraph
diﬀusion 1237 440 1339 468 0 0 0 GPUQGU+CMR10 paragraph
coeﬃcient 1353 440 1472 468 0 0 0 GPUQGU+CMR10 paragraph
of 1485 440 1507 468 0 0 0 GPUQGU+CMR10 paragraph
the 1521 440 1560 468 0 0 0 GPUQGU+CMR10 paragraph
reactant/product 149 477 357 506 0 0 0 GPUQGU+CMR10 paragraph
particles), 363 477 484 506 0 0 0 GPUQGU+CMR10 paragraph
the 493 477 530 506 0 0 0 GPUQGU+CMR10 paragraph
interaction 537 477 668 506 0 0 0 GPUQGU+CMR10 paragraph
energy 674 477 754 506 0 0 0 GPUQGU+CMR10 paragraph
Ψ 761 477 783 506 0 0 0 GPUQGU+CMR10 paragraph
in 790 477 814 506 0 0 0 GPUQGU+CMR10 paragraph
the 821 477 860 506 0 0 0 GPUQGU+CMR10 paragraph
units 867 477 928 506 0 0 0 GPUQGU+CMR10 paragraph
of 935 477 957 506 0 0 0 GPUQGU+CMR10 paragraph
thermal 963 477 1059 506 0 0 0 GPUQGU+CMR10 paragraph
energy 1065 477 1145 506 0 0 0 GPUQGU+CMR10 paragraph
k 1152 477 1166 506 0 0 0 CJFBML+CMMI10 paragraph
T, 1186 477 1213 506 0 0 0 CJFBML+CMMI10 paragraph
(k 1220 477 1246 506 0 0 0 GPUQGU+CMR10 paragraph
the 1273 477 1310 506 0 0 0 GPUQGU+CMR10 paragraph
Boltzmann 1319 477 1450 506 0 0 0 GPUQGU+CMR10 paragraph
constant 1458 477 1560 506 0 0 0 GPUQGU+CMR10 paragraph
∗ 906 490 918 525 0 0 0 AUWLSN+CMSY7 paragraph
∗ 972 490 984 525 0 0 0 AUWLSN+CMSY7 paragraph
∗ 997 490 1008 525 0 0 0 AUWLSN+CMSY7 paragraph
∗ 1149 490 1161 525 0 0 0 AUWLSN+CMSY7 paragraph
B 1166 488 1183 508 0 0 0 ZBHBRY+CMMI7 paragraph
B 1246 488 1263 508 0 0 0 ZBHBRY+CMMI7 paragraph
∗ 1271 490 1283 525 0 0 0 AUWLSN+CMSY7 paragraph
and 149 508 193 536 0 0 0 GPUQGU+CMR10 paragraph
T 200 508 215 536 0 0 0 CJFBML+CMMI10 paragraph
is 226 508 244 536 0 0 0 GPUQGU+CMR10 paragraph
the 251 508 289 536 0 0 0 GPUQGU+CMR10 paragraph
temperature 295 508 443 536 0 0 0 GPUQGU+CMR10 paragraph
of 450 508 472 536 0 0 0 GPUQGU+CMR10 paragraph
the 479 508 518 536 0 0 0 GPUQGU+CMR10 paragraph
solution), 523 508 637 536 0 0 0 GPUQGU+CMR10 paragraph
the 644 508 683 536 0 0 0 GPUQGU+CMR10 paragraph
ﬂow 690 508 737 536 0 0 0 GPUQGU+CMR10 paragraph
ﬁeld 744 508 795 536 0 0 0 GPUQGU+CMR10 paragraph
v 800 508 817 536 0 0 0 TAZIVW+CMMIB10 paragraph
with 824 508 878 536 0 0 0 GPUQGU+CMR10 paragraph
U 884 508 902 536 0 0 0 CJFBML+CMMI10 paragraph
= 926 508 948 536 0 0 0 GPUQGU+CMR10 paragraph
µ 955 508 972 536 0 0 0 CJFBML+CMMI10 paragraph
c 986 508 997 536 0 0 0 CJFBML+CMMI10 paragraph
/a 1009 508 1038 536 0 0 0 CJFBML+CMMI10 paragraph
(where 1045 508 1127 536 0 0 0 GPUQGU+CMR10 paragraph
µ 1132 508 1149 536 0 0 0 CJFBML+CMMI10 paragraph
=(cid:101) 1169 508 1193 611 0 0 0 GPUQGU+CMR10 paragraph
k 1198 508 1213 536 0 0 0 CJFBML+CMMI10 paragraph
TL 1232 508 1271 536 0 0 0 CJFBML+CMMI10 paragraph
2/η 1283 506 1322 536 0 0 0 CJFBML+CMMI10 paragraph
is 1329 508 1348 536 0 0 0 GPUQGU+CMR10 paragraph
the 1354 508 1394 536 0 0 0 GPUQGU+CMR10 paragraph
characteristic 1399 508 1560 536 0 0 0 GPUQGU+CMR10 paragraph
∗ 952 523 963 556 0 0 0 AUWLSN+CMSY7 paragraph
B 1213 519 1230 539 0 0 0 ZBHBRY+CMMI7 paragraph
phoretic 149 541 248 567 0 0 0 GPUQGU+CMR10 paragraph
mobility 258 541 358 567 0 0 0 GPUQGU+CMR10 paragraph
coeﬃcient, 370 541 498 567 0 0 0 GPUQGU+CMR10 paragraph
η 510 541 523 567 0 0 0 CJFBML+CMMI10 paragraph
is 535 541 554 567 0 0 0 GPUQGU+CMR10 paragraph
the 566 541 603 567 0 0 0 GPUQGU+CMR10 paragraph
viscosity 615 541 717 567 0 0 0 GPUQGU+CMR10 paragraph
of 729 541 751 567 0 0 0 GPUQGU+CMR10 paragraph
the 761 541 800 567 0 0 0 GPUQGU+CMR10 paragraph
ﬂuid 812 541 865 567 0 0 0 GPUQGU+CMR10 paragraph
and 877 541 921 567 0 0 0 GPUQGU+CMR10 paragraph
L 933 541 952 567 0 0 0 CJFBML+CMMI10 paragraph
is 975 541 994 567 0 0 0 GPUQGU+CMR10 paragraph
the 1006 541 1043 567 0 0 0 GPUQGU+CMR10 paragraph
short-range 1055 541 1191 567 0 0 0 GPUQGU+CMR10 paragraph
interaction 1203 541 1334 567 0 0 0 GPUQGU+CMR10 paragraph
lengthscale 1344 541 1477 567 0 0 0 GPUQGU+CMR10 paragraph
of 1489 541 1511 567 0 0 0 GPUQGU+CMR10 paragraph
the 1521 541 1560 567 0 0 0 GPUQGU+CMR10 paragraph
∗ 1298 554 1310 589 0 0 0 AUWLSN+CMSY7 paragraph
reactant 149 572 248 600 0 0 0 GPUQGU+CMR10 paragraph
(product) 256 572 374 600 0 0 0 GPUQGU+CMR10 paragraph
molecules 382 572 498 600 0 0 0 GPUQGU+CMR10 paragraph
with 506 572 561 600 0 0 0 GPUQGU+CMR10 paragraph
the 569 572 608 600 0 0 0 GPUQGU+CMR10 paragraph
swimmer 617 572 724 600 0 0 0 GPUQGU+CMR10 paragraph
surface). 734 572 836 600 0 0 0 GPUQGU+CMR10 paragraph
We 848 572 887 600 0 0 0 GPUQGU+CMR10 paragraph
scale 895 572 952 600 0 0 0 GPUQGU+CMR10 paragraph
the 962 572 999 600 0 0 0 GPUQGU+CMR10 paragraph
pressure 1009 572 1108 600 0 0 0 GPUQGU+CMR10 paragraph
ﬁeld 1116 572 1167 600 0 0 0 GPUQGU+CMR10 paragraph
p 1176 572 1190 600 0 0 0 CJFBML+CMMI10 paragraph
with 1198 572 1252 600 0 0 0 GPUQGU+CMR10 paragraph
ηU 1261 572 1295 600 0 0 0 CJFBML+CMMI10 paragraph
/l. 1310 572 1341 600 0 0 0 CJFBML+CMMI10 paragraph
We 1353 572 1392 600 0 0 0 GPUQGU+CMR10 paragraph
note 1400 572 1453 600 0 0 0 GPUQGU+CMR10 paragraph
that 1462 572 1513 600 0 0 0 GPUQGU+CMR10 paragraph
the 1521 572 1560 600 0 0 0 GPUQGU+CMR10 paragraph
∗ 1547 587 1558 620 0 0 0 AUWLSN+CMSY7 paragraph
problem 149 605 248 631 0 0 0 GPUQGU+CMR10 paragraph
has 258 605 297 631 0 0 0 GPUQGU+CMR10 paragraph
three 307 605 370 631 0 0 0 GPUQGU+CMR10 paragraph
length-scales; 380 605 540 631 0 0 0 GPUQGU+CMR10 paragraph
the 550 605 589 631 0 0 0 GPUQGU+CMR10 paragraph
swimmer 600 605 708 631 0 0 0 GPUQGU+CMR10 paragraph
characteristic 719 605 878 631 0 0 0 GPUQGU+CMR10 paragraph
length 889 605 965 631 0 0 0 GPUQGU+CMR10 paragraph
2l, 975 605 1006 631 0 0 0 GPUQGU+CMR10 paragraph
its 1016 605 1045 631 0 0 0 GPUQGU+CMR10 paragraph
cross-sectional 1055 605 1229 631 0 0 0 GPUQGU+CMR10 paragraph
radius 1239 605 1314 631 0 0 0 GPUQGU+CMR10 paragraph
a 1324 605 1337 631 0 0 0 CJFBML+CMMI10 paragraph
and 1348 605 1394 631 0 0 0 GPUQGU+CMR10 paragraph
the 1404 605 1441 631 0 0 0 GPUQGU+CMR10 paragraph
range 1451 605 1518 631 0 0 0 GPUQGU+CMR10 paragraph
L 1528 605 1547 631 0 0 0 CJFBML+CMMI10 paragraph
of 149 635 171 664 0 0 0 GPUQGU+CMR10 paragraph
the 181 635 221 664 0 0 0 GPUQGU+CMR10 paragraph
interaction 232 635 362 664 0 0 0 GPUQGU+CMR10 paragraph
between 374 635 470 664 0 0 0 GPUQGU+CMR10 paragraph
the 482 635 520 664 0 0 0 GPUQGU+CMR10 paragraph
molecules 532 635 647 664 0 0 0 GPUQGU+CMR10 paragraph
and 657 635 703 664 0 0 0 GPUQGU+CMR10 paragraph
swimmer 714 635 822 664 0 0 0 GPUQGU+CMR10 paragraph
surface. 833 635 924 664 0 0 0 GPUQGU+CMR10 paragraph
Consequently, 943 635 1111 664 0 0 0 GPUQGU+CMR10 paragraph
we 1122 635 1154 664 0 0 0 GPUQGU+CMR10 paragraph
have 1164 635 1220 664 0 0 0 GPUQGU+CMR10 paragraph
three 1230 635 1292 664 0 0 0 GPUQGU+CMR10 paragraph
asymptotic 1303 635 1436 664 0 0 0 GPUQGU+CMR10 paragraph
near-ﬁeld 1448 635 1560 664 0 0 0 GPUQGU+CMR10 paragraph
regions 149 668 234 695 0 0 0 GPUQGU+CMR10 paragraph
and 243 668 287 695 0 0 0 GPUQGU+CMR10 paragraph
in 297 668 319 695 0 0 0 GPUQGU+CMR10 paragraph
addition 329 668 428 695 0 0 0 GPUQGU+CMR10 paragraph
the 438 668 477 695 0 0 0 GPUQGU+CMR10 paragraph
scale 486 668 542 695 0 0 0 GPUQGU+CMR10 paragraph
on 552 668 581 695 0 0 0 GPUQGU+CMR10 paragraph
which 591 668 661 695 0 0 0 GPUQGU+CMR10 paragraph
the 669 668 708 695 0 0 0 GPUQGU+CMR10 paragraph
ends 717 668 771 695 0 0 0 GPUQGU+CMR10 paragraph
of 780 668 802 695 0 0 0 GPUQGU+CMR10 paragraph
the 812 668 850 695 0 0 0 GPUQGU+CMR10 paragraph
rod 860 668 901 695 0 0 0 GPUQGU+CMR10 paragraph
are 909 668 946 695 0 0 0 GPUQGU+CMR10 paragraph
rounded. 955 668 1062 695 0 0 0 GPUQGU+CMR10 paragraph
∗ 1324 682 1336 717 0 0 0 AUWLSN+CMSY7 paragraph
We(cid:101)therefore 176 695 334 798 0 0 0 GPUQGU+CMR10 paragraph
deﬁ(cid:101)ne 345 699 416 805 0 0 0 GPUQGU+CMR10 paragraph
the 428 699 467 728 0 0 0 GPUQGU+CMR10 paragraph
dim(cid:101)ensionless 479 699 642 805 0 0 0 GPUQGU+CMR10 paragraph
(cid:101)parameters, 652 699 795 805 0 0 0 GPUQGU+CMR10 paragraph
(cid:15)(cid:101)= 807 695 853 798 0 0 0 CJFBML+CMMI10 paragraph
a/l, 865 699 909 728 0 0 0 CJFBML+CMMI10 paragraph
the 923 699 960 728 0 0 0 GPUQGU+CMR10 paragraph
slenderness 972 699 1106 728 0 0 0 GPUQGU+CMR10 paragraph
ratio 1118 699 1176 728 0 0 0 GPUQGU+CMR10 paragraph
and 1188 699 1232 728 0 0 0 GPUQGU+CMR10 paragraph
λ 1244 699 1259 728 0 0 0 CJFBML+CMMI10 paragraph
= 1271 699 1293 728 0 0 0 GPUQGU+CMR10 paragraph
L 1305 699 1324 728 0 0 0 CJFBML+CMMI10 paragraph
/l, 1337 699 1368 728 0 0 0 CJFBML+CMMI10 paragraph
the 1380 699 1419 728 0 0 0 GPUQGU+CMR10 paragraph
(cid:101)interaction 1428 699 1560 805 0 0 0 GPUQGU+CMR10 paragraph
(cid:28) 919 710 948 759 0 0 0 WTFUAW+CMSY10 paragraph
(cid:28) 977 710 1004 759 0 0 0 WTFUAW+CMSY10 paragraph
layer 149 732 207 759 0 0 0 GPUQGU+CMR10 paragraph
thickness 217 732 326 759 0 0 0 GPUQGU+CMR10 paragraph
to 336 732 360 759 0 0 0 GPUQGU+CMR10 paragraph
the 370 732 409 759 0 0 0 GPUQGU+CMR10 paragraph
swimmer 419 732 527 759 0 0 0 GPUQGU+CMR10 paragraph
largest 537 732 617 759 0 0 0 GPUQGU+CMR10 paragraph
lengthscale, 627 732 768 759 0 0 0 GPUQGU+CMR10 paragraph
with 778 732 831 759 0 0 0 GPUQGU+CMR10 paragraph
0 841 732 855 759 0 0 0 GPUQGU+CMR10 paragraph
< 865 732 885 759 0 0 0 CJFBML+CMMI10 paragraph
λ 894 732 911 759 0 0 0 CJFBML+CMMI10 paragraph
(cid:15) 957 732 967 759 0 0 0 CJFBML+CMMI10 paragraph
1. 1013 732 1035 759 0 0 0 GPUQGU+CMR10 paragraph
In 1050 732 1076 759 0 0 0 GPUQGU+CMR10 paragraph
addition, 1084 732 1193 759 0 0 0 GPUQGU+CMR10 paragraph
we 1203 732 1234 759 0 0 0 GPUQGU+CMR10 paragraph
deﬁne 1244 732 1315 759 0 0 0 GPUQGU+CMR10 paragraph
dimensionless 1326 732 1489 759 0 0 0 GPUQGU+CMR10 paragraph
ﬁelds 1499 732 1560 759 0 0 0 GPUQGU+CMR10 paragraph
∗ 270 750 282 783 0 0 0 AUWLSN+CMSY7 paragraph
∗ 418 750 430 783 0 0 0 AUWLSN+CMSY7 paragraph
∗ 562 750 574 783 0 0 0 AUWLSN+CMSY7 paragraph
∗ 724 750 736 783 0 0 0 AUWLSN+CMSY7 paragraph
∗ 1484 750 1496 783 0 0 0 AUWLSN+CMSY7 paragraph
J 149 767 166 794 0 0 0 TAZIVW+CMMIB10 paragraph
= 178 767 200 794 0 0 0 GPUQGU+CMR10 paragraph
Ja/c 209 767 270 794 0 0 0 CJFBML+CMMI10 paragraph
D, 283 767 314 794 0 0 0 CJFBML+CMMI10 paragraph
c 328 767 340 794 0 0 0 CJFBML+CMMI10 paragraph
= 350 767 372 794 0 0 0 GPUQGU+CMR10 paragraph
c/c 380 767 418 794 0 0 0 CJFBML+CMMI10 paragraph
, 431 767 438 794 0 0 0 CJFBML+CMMI10 paragraph
v 453 767 469 794 0 0 0 TAZIVW+CMMIB10 paragraph
= 479 767 501 794 0 0 0 GPUQGU+CMR10 paragraph
v/U 510 767 559 794 0 0 0 CJFBML+CMMI10 paragraph
, 576 767 583 794 0 0 0 CJFBML+CMMI10 paragraph
p 596 767 610 794 0 0 0 CJFBML+CMMI10 paragraph
= 620 767 642 794 0 0 0 GPUQGU+CMR10 paragraph
pl/ηU 651 767 722 794 0 0 0 CJFBML+CMMI10 paragraph
, 737 767 744 794 0 0 0 CJFBML+CMMI10 paragraph
ψ 759 767 776 794 0 0 0 CJFBML+CMMI10 paragraph
= 787 767 809 794 0 0 0 GPUQGU+CMR10 paragraph
ψ/k 817 767 865 794 0 0 0 CJFBML+CMMI10 paragraph
T, 885 767 911 794 0 0 0 CJFBML+CMMI10 paragraph
and 921 767 965 794 0 0 0 GPUQGU+CMR10 paragraph
the 975 767 1014 794 0 0 0 GPUQGU+CMR10 paragraph
dimensionless 1025 767 1188 794 0 0 0 GPUQGU+CMR10 paragraph
catalytic 1198 767 1302 794 0 0 0 GPUQGU+CMR10 paragraph
ﬂux 1312 767 1358 794 0 0 0 GPUQGU+CMR10 paragraph
α 1368 767 1385 794 0 0 0 CJFBML+CMMI10 paragraph
= 1395 767 1417 794 0 0 0 GPUQGU+CMR10 paragraph
αa/c 1426 767 1484 794 0 0 0 CJFBML+CMMI10 paragraph
D 1497 767 1519 794 0 0 0 CJFBML+CMMI10 paragraph
on 1531 767 1560 794 0 0 0 GPUQGU+CMR10 paragraph
B 865 778 882 798 0 0 0 ZBHBRY+CMMI7 paragraph
the 149 798 187 827 0 0 0 GPUQGU+CMR10 paragraph
swimmer 197 798 304 827 0 0 0 GPUQGU+CMR10 paragraph
surface. 314 798 406 827 0 0 0 GPUQGU+CMR10 paragraph
∗ 328 1157 338 1190 0 0 0 AUWLSN+CMSY7 paragraph
where 176 1174 248 1203 0 0 0 GPUQGU+CMR10 paragraph
λ 255 1174 272 1203 0 0 0 CJFBML+CMMI10 paragraph
= 278 1174 300 1203 0 0 0 GPUQGU+CMR10 paragraph
L 307 1174 328 1203 0 0 0 CJFBML+CMMI10 paragraph
/l 340 1174 362 1203 0 0 0 CJFBML+CMMI10 paragraph
is 370 1174 389 1203 0 0 0 GPUQGU+CMR10 paragraph
the 397 1174 435 1203 0 0 0 GPUQGU+CMR10 paragraph
ratio 443 1174 499 1203 0 0 0 GPUQGU+CMR10 paragraph
of 508 1174 530 1203 0 0 0 GPUQGU+CMR10 paragraph
the 538 1174 576 1203 0 0 0 GPUQGU+CMR10 paragraph
interaction 584 1174 714 1203 0 0 0 GPUQGU+CMR10 paragraph
length-scale 722 1174 863 1203 0 0 0 GPUQGU+CMR10 paragraph
to 872 1174 895 1203 0 0 0 GPUQGU+CMR10 paragraph
half 904 1174 950 1203 0 0 0 GPUQGU+CMR10 paragraph
the 957 1174 996 1203 0 0 0 GPUQGU+CMR10 paragraph
length 1003 1174 1079 1203 0 0 0 GPUQGU+CMR10 paragraph
of 1086 1174 1108 1203 0 0 0 GPUQGU+CMR10 paragraph
the 1116 1174 1156 1203 0 0 0 GPUQGU+CMR10 paragraph
swimmer, 1162 1174 1278 1203 0 0 0 GPUQGU+CMR10 paragraph
(cid:15) 1286 1174 1298 1203 0 0 0 CJFBML+CMMI10 paragraph
= 1305 1174 1327 1203 0 0 0 GPUQGU+CMR10 paragraph
a/l 1334 1174 1371 1203 0 0 0 CJFBML+CMMI10 paragraph
is 1380 1174 1399 1203 0 0 0 GPUQGU+CMR10 paragraph
the 1405 1174 1445 1203 0 0 0 GPUQGU+CMR10 paragraph
swimmer 1453 1174 1560 1203 0 0 0 GPUQGU+CMR10 paragraph
− 469 1185 489 1234 0 0 0 WTFUAW+CMSY10 paragraph
slenderness 149 1207 283 1234 0 0 0 GPUQGU+CMR10 paragraph
ratio 294 1207 351 1234 0 0 0 GPUQGU+CMR10 paragraph
and 362 1207 408 1234 0 0 0 GPUQGU+CMR10 paragraph
ψ(r 418 1207 460 1234 0 0 0 CJFBML+CMMI10 paragraph
(cid:15)S(z), 498 1207 571 1234 0 0 0 CJFBML+CMMI10 paragraph
z) 574 1207 600 1234 0 0 0 CJFBML+CMMI10 paragraph
is 612 1207 630 1234 0 0 0 GPUQGU+CMR10 paragraph
the 640 1207 680 1234 0 0 0 GPUQGU+CMR10 paragraph
short-range 690 1207 827 1234 0 0 0 GPUQGU+CMR10 paragraph
interaction 838 1207 969 1234 0 0 0 GPUQGU+CMR10 paragraph
potential 979 1207 1088 1234 0 0 0 GPUQGU+CMR10 paragraph
between 1098 1207 1196 1234 0 0 0 GPUQGU+CMR10 paragraph
reactant 1207 1207 1307 1234 0 0 0 GPUQGU+CMR10 paragraph
(product) 1317 1207 1434 1234 0 0 0 GPUQGU+CMR10 paragraph
molecules 1445 1207 1560 1234 0 0 0 GPUQGU+CMR10 paragraph
and 149 1238 193 1267 0 0 0 GPUQGU+CMR10 paragraph
surface. 202 1238 294 1267 0 0 0 GPUQGU+CMR10 paragraph
√ 1074 1377 1098 1425 0 0 0 WTFUAW+CMSY10 paragraph
→ 982 1399 1009 1447 0 0 0 WTFUAW+CMSY10 paragraph
→ 1191 1399 1218 1447 0 0 0 WTFUAW+CMSY10 paragraph
∞ 1227 1399 1254 1447 0 0 0 WTFUAW+CMSY10 paragraph
and 176 1421 221 1447 0 0 0 GPUQGU+CMR10 paragraph
the 231 1421 268 1447 0 0 0 GPUQGU+CMR10 paragraph
concentration 278 1421 442 1447 0 0 0 GPUQGU+CMR10 paragraph
decays 450 1421 530 1447 0 0 0 GPUQGU+CMR10 paragraph
to 538 1421 564 1447 0 0 0 GPUQGU+CMR10 paragraph
its 572 1421 601 1447 0 0 0 GPUQGU+CMR10 paragraph
value 612 1421 673 1447 0 0 0 GPUQGU+CMR10 paragraph
far 683 1421 715 1447 0 0 0 GPUQGU+CMR10 paragraph
from 725 1421 782 1447 0 0 0 GPUQGU+CMR10 paragraph
the 790 1421 829 1447 0 0 0 GPUQGU+CMR10 paragraph
swimmer, 838 1421 953 1447 0 0 0 GPUQGU+CMR10 paragraph
c 963 1421 975 1447 0 0 0 CJFBML+CMMI10 paragraph
c∞, 1018 1416 1060 1449 0 0 0 CJFBML+CMMI10 paragraph
r2 1098 1419 1122 1447 0 0 0 CJFBML+CMMI10 paragraph
+ 1130 1421 1150 1447 0 0 0 GPUQGU+CMR10 paragraph
z2 1157 1419 1183 1447 0 0 0 CJFBML+CMMI10 paragraph
. 1254 1421 1263 1447 0 0 0 GPUQGU+CMR10 paragraph
The 176 1652 224 1678 0 0 0 GPUQGU+CMR10 paragraph
zero 232 1652 282 1678 0 0 0 GPUQGU+CMR10 paragraph
torque 292 1652 370 1678 0 0 0 GPUQGU+CMR10 paragraph
and 379 1652 423 1678 0 0 0 GPUQGU+CMR10 paragraph
force 433 1652 491 1678 0 0 0 GPUQGU+CMR10 paragraph
conditions 499 1652 623 1678 0 0 0 GPUQGU+CMR10 paragraph
are 632 1652 669 1678 0 0 0 GPUQGU+CMR10 paragraph
(cid:16) 396 1773 413 1876 0 0 0 VNAKRC+CMEX10 paragraph
(cid:17) 559 1773 576 1876 0 0 0 VNAKRC+CMEX10 paragraph
− 317 1848 338 1896 0 0 0 WTFUAW+CMSY10 paragraph
∇ 413 1848 436 1896 0 0 0 WTFUAW+CMSY10 paragraph
∇ 494 1848 518 1896 0 0 0 WTFUAW+CMSY10 paragraph
S 1048 1848 1065 1896 0 0 0 WTFUAW+CMSY10 paragraph
where 176 1867 248 1896 0 0 0 GPUQGU+CMR10 paragraph
Π 255 1867 280 1896 0 0 0 ZSUQZG+CMBX10 paragraph
= 287 1867 309 1896 0 0 0 GPUQGU+CMR10 paragraph
p1+ 338 1865 394 1896 0 0 0 CJFBML+CMMI10 paragraph
v 436 1867 452 1896 0 0 0 TAZIVW+CMMIB10 paragraph
+ 459 1867 481 1896 0 0 0 GPUQGU+CMR10 paragraph
[ 486 1867 494 1896 0 0 0 GPUQGU+CMR10 paragraph
v]T 518 1861 555 1896 0 0 0 TAZIVW+CMMIB10 paragraph
is 583 1867 601 1896 0 0 0 GPUQGU+CMR10 paragraph
the 610 1867 647 1896 0 0 0 GPUQGU+CMR10 paragraph
dimensionless 656 1867 819 1896 0 0 0 GPUQGU+CMR10 paragraph
stress 826 1867 894 1896 0 0 0 GPUQGU+CMR10 paragraph
tensor 901 1867 975 1896 0 0 0 GPUQGU+CMR10 paragraph
and 982 1867 1026 1896 0 0 0 GPUQGU+CMR10 paragraph
d 1035 1867 1048 1896 0 0 0 CJFBML+CMMI10 paragraph
, 1067 1867 1076 1896 0 0 0 GPUQGU+CMR10 paragraph
dV 1084 1867 1115 1896 0 0 0 CJFBML+CMMI10 paragraph
are 1128 1867 1164 1896 0 0 0 GPUQGU+CMR10 paragraph
the 1173 1867 1212 1896 0 0 0 GPUQGU+CMR10 paragraph
surface 1218 1867 1302 1896 0 0 0 GPUQGU+CMR10 paragraph
and 1310 1867 1354 1896 0 0 0 GPUQGU+CMR10 paragraph
volume 1363 1867 1448 1896 0 0 0 GPUQGU+CMR10 paragraph
elements 1456 1867 1560 1896 0 0 0 GPUQGU+CMR10 paragraph
in 149 1907 171 1936 0 0 0 GPUQGU+CMR10 paragraph
cylindrical 181 1907 306 1936 0 0 0 GPUQGU+CMR10 paragraph
coordinates 316 1907 453 1936 0 0 0 GPUQGU+CMR10 paragraph
respectively. 462 1907 610 1936 0 0 0 GPUQGU+CMR10 paragraph
C. 149 1938 175 1964 0 0 0 VEJVEV+CMSSBX10 section
The 202 1938 246 1964 0 0 0 VEJVEV+CMSSBX10 section
slender 255 1938 334 1964 0 0 0 VEJVEV+CMSSBX10 section
shape 345 1938 409 1964 0 0 0 VEJVEV+CMSSBX10 section
function 418 1938 511 1964 0 0 0 VEJVEV+CMSSBX10 section
##LTLine## 1098 1419 1184 1419 0 0 0 default paragraph
