token X1 Y1 X2 Y2 R G B "font name" label
statistical 196 318 324 348 0 0 0 SBYULD+CMR10 paragraph
model 337 318 416 348 0 0 0 SBYULD+CMR10 paragraph
calculations 430 318 585 348 0 0 0 SBYULD+CMR10 paragraph
overestimate 597 318 764 348 0 0 0 SBYULD+CMR10 paragraph
the 775 318 818 348 0 0 0 SBYULD+CMR10 paragraph
measured 830 318 956 348 0 0 0 SBYULD+CMR10 paragraph
64Zn(p,α)61Cu 967 313 1161 348 0 0 0 SBYULD+CMR10 paragraph
at 1172 318 1200 348 0 0 0 SBYULD+CMR10 paragraph
the 1212 318 1255 348 0 0 0 SBYULD+CMR10 paragraph
lowest 1266 318 1348 348 0 0 0 SBYULD+CMR10 paragraph
studied 1361 318 1457 348 0 0 0 SBYULD+CMR10 paragraph
energies 196 353 301 383 0 0 0 SBYULD+CMR10 paragraph
while 310 353 380 383 0 0 0 SBYULD+CMR10 paragraph
the 390 353 431 383 0 0 0 SBYULD+CMR10 paragraph
agreement 441 353 577 383 0 0 0 SBYULD+CMR10 paragraph
becomes 587 353 697 383 0 0 0 SBYULD+CMR10 paragraph
fairly 707 353 777 383 0 0 0 SBYULD+CMR10 paragraph
good 787 353 850 383 0 0 0 SBYULD+CMR10 paragraph
when 860 353 929 383 0 0 0 SBYULD+CMR10 paragraph
the 939 353 982 383 0 0 0 SBYULD+CMR10 paragraph
energy 992 353 1078 383 0 0 0 SBYULD+CMR10 paragraph
increases. 1088 353 1214 383 0 0 0 SBYULD+CMR10 paragraph
In 1227 353 1255 383 0 0 0 SBYULD+CMR10 paragraph
the 1265 353 1306 383 0 0 0 SBYULD+CMR10 paragraph
case 1316 353 1371 383 0 0 0 SBYULD+CMR10 paragraph
of 1381 353 1404 383 0 0 0 SBYULD+CMR10 paragraph
the 1414 353 1457 383 0 0 0 SBYULD+CMR10 paragraph
SMARAGD 196 390 353 418 0 0 0 SBYULD+CMR10 paragraph
code 363 390 423 418 0 0 0 SBYULD+CMR10 paragraph
(and 433 390 494 418 0 0 0 SBYULD+CMR10 paragraph
in 502 390 529 418 0 0 0 SBYULD+CMR10 paragraph
its 537 390 570 418 0 0 0 SBYULD+CMR10 paragraph
predecessor 578 390 729 418 0 0 0 SBYULD+CMR10 paragraph
NON-SMOKER) 739 390 964 418 0 0 0 SBYULD+CMR10 paragraph
the 974 390 1015 418 0 0 0 SBYULD+CMR10 paragraph
standard 1025 390 1142 418 0 0 0 SBYULD+CMR10 paragraph
calculations 1151 390 1306 418 0 0 0 SBYULD+CMR10 paragraph
are 1316 390 1356 418 0 0 0 SBYULD+CMR10 paragraph
carried 1366 390 1457 418 0 0 0 SBYULD+CMR10 paragraph
out 196 425 239 456 0 0 0 SBYULD+CMR10 paragraph
with 249 425 309 456 0 0 0 SBYULD+CMR10 paragraph
the 319 425 360 456 0 0 0 SBYULD+CMR10 paragraph
alpha-nucleus 370 425 549 456 0 0 0 SBYULD+CMR10 paragraph
optical 559 425 648 456 0 0 0 SBYULD+CMR10 paragraph
potential 658 425 777 456 0 0 0 SBYULD+CMR10 paragraph
of 785 425 810 456 0 0 0 SBYULD+CMR10 paragraph
McFadden 820 425 957 456 0 0 0 SBYULD+CMR10 paragraph
and 967 425 1017 456 0 0 0 SBYULD+CMR10 paragraph
Satchler 1027 425 1132 456 0 0 0 SBYULD+CMR10 paragraph
[11]. 1142 425 1199 456 0 0 0 SBYULD+CMR10 paragraph
This 1212 425 1271 456 0 0 0 SBYULD+CMR10 paragraph
potential 1281 425 1399 456 0 0 0 SBYULD+CMR10 paragraph
was 1409 425 1457 456 0 0 0 SBYULD+CMR10 paragraph
developed 196 460 327 491 0 0 0 SBYULD+CMR10 paragraph
based 337 460 411 491 0 0 0 SBYULD+CMR10 paragraph
on 421 460 453 491 0 0 0 SBYULD+CMR10 paragraph
25 463 460 494 491 0 0 0 SBYULD+CMR10 paragraph
MeV 499 460 562 491 0 0 0 SBYULD+CMR10 paragraph
experimental 572 460 744 491 0 0 0 SBYULD+CMR10 paragraph
data 754 460 813 491 0 0 0 SBYULD+CMR10 paragraph
and 823 460 871 491 0 0 0 SBYULD+CMR10 paragraph
does 883 460 941 491 0 0 0 SBYULD+CMR10 paragraph
not 951 460 994 491 0 0 0 SBYULD+CMR10 paragraph
have 1005 460 1065 491 0 0 0 SBYULD+CMR10 paragraph
any 1075 460 1121 491 0 0 0 SBYULD+CMR10 paragraph
energy 1131 460 1218 491 0 0 0 SBYULD+CMR10 paragraph
dependence. 1228 460 1389 491 0 0 0 SBYULD+CMR10 paragraph
It 1404 460 1425 491 0 0 0 SBYULD+CMR10 paragraph
is 1437 460 1457 491 0 0 0 SBYULD+CMR10 paragraph
therefore 196 498 312 528 0 0 0 SBYULD+CMR10 paragraph
not 324 498 368 528 0 0 0 SBYULD+CMR10 paragraph
surprising 378 498 509 528 0 0 0 SBYULD+CMR10 paragraph
that 521 498 577 528 0 0 0 SBYULD+CMR10 paragraph
experimental 587 498 759 528 0 0 0 SBYULD+CMR10 paragraph
evidence 770 498 881 528 0 0 0 SBYULD+CMR10 paragraph
is 893 498 913 528 0 0 0 SBYULD+CMR10 paragraph
gathering 924 498 1050 528 0 0 0 SBYULD+CMR10 paragraph
that 1060 498 1116 528 0 0 0 SBYULD+CMR10 paragraph
the 1128 498 1169 528 0 0 0 SBYULD+CMR10 paragraph
potential 1180 498 1298 528 0 0 0 SBYULD+CMR10 paragraph
fails 1309 498 1362 528 0 0 0 SBYULD+CMR10 paragraph
at 1374 498 1400 528 0 0 0 SBYULD+CMR10 paragraph
low 1412 498 1457 528 0 0 0 SBYULD+CMR10 paragraph
energies 196 533 301 563 0 0 0 SBYULD+CMR10 paragraph
where 309 533 387 563 0 0 0 SBYULD+CMR10 paragraph
an 396 533 428 563 0 0 0 SBYULD+CMR10 paragraph
energy 438 533 524 563 0 0 0 SBYULD+CMR10 paragraph
dependence 534 533 686 563 0 0 0 SBYULD+CMR10 paragraph
of 694 533 719 563 0 0 0 SBYULD+CMR10 paragraph
at 729 533 755 563 0 0 0 SBYULD+CMR10 paragraph
least 765 533 825 563 0 0 0 SBYULD+CMR10 paragraph
the 835 533 876 563 0 0 0 SBYULD+CMR10 paragraph
imaginary 886 533 1018 563 0 0 0 SBYULD+CMR10 paragraph
part 1027 533 1083 563 0 0 0 SBYULD+CMR10 paragraph
of 1093 533 1116 563 0 0 0 SBYULD+CMR10 paragraph
the 1126 533 1167 563 0 0 0 SBYULD+CMR10 paragraph
potential 1177 533 1295 563 0 0 0 SBYULD+CMR10 paragraph
seems 1305 533 1381 563 0 0 0 SBYULD+CMR10 paragraph
to 1389 533 1415 563 0 0 0 SBYULD+CMR10 paragraph
be 1425 533 1457 563 0 0 0 SBYULD+CMR10 paragraph
required. 196 570 312 598 0 0 0 SBYULD+CMR10 paragraph
In 234 605 262 636 0 0 0 SBYULD+CMR10 paragraph
order 277 605 347 636 0 0 0 SBYULD+CMR10 paragraph
to 362 605 388 636 0 0 0 SBYULD+CMR10 paragraph
cure 403 605 458 636 0 0 0 SBYULD+CMR10 paragraph
the 473 605 514 636 0 0 0 SBYULD+CMR10 paragraph
low 529 605 573 636 0 0 0 SBYULD+CMR10 paragraph
energy 588 605 674 636 0 0 0 SBYULD+CMR10 paragraph
problem 689 605 797 636 0 0 0 SBYULD+CMR10 paragraph
of 812 605 836 636 0 0 0 SBYULD+CMR10 paragraph
the 850 605 893 636 0 0 0 SBYULD+CMR10 paragraph
McFadden–Satchler 908 605 1167 636 0 0 0 SBYULD+CMR10 paragraph
potential, 1182 605 1308 636 0 0 0 SBYULD+CMR10 paragraph
an 1323 605 1356 636 0 0 0 SBYULD+CMR10 paragraph
energy 1369 605 1457 636 0 0 0 SBYULD+CMR10 paragraph
dependent 196 640 332 671 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 348 640 512 671 0 0 0 SBYULD+CMR10 paragraph
was 527 640 577 671 0 0 0 SBYULD+CMR10 paragraph
recently 592 640 696 671 0 0 0 SBYULD+CMR10 paragraph
recommended 712 640 894 671 0 0 0 SBYULD+CMR10 paragraph
[12]. 909 640 965 671 0 0 0 SBYULD+CMR10 paragraph
The 995 640 1048 671 0 0 0 SBYULD+CMR10 paragraph
depth 1063 640 1139 671 0 0 0 SBYULD+CMR10 paragraph
of 1154 640 1179 671 0 0 0 SBYULD+CMR10 paragraph
the 1195 640 1237 671 0 0 0 SBYULD+CMR10 paragraph
imaginary 1253 640 1386 671 0 0 0 SBYULD+CMR10 paragraph
part 1400 640 1457 671 0 0 0 SBYULD+CMR10 paragraph
was 196 678 244 708 0 0 0 SBYULD+CMR10 paragraph
modiﬁed 259 678 373 708 0 0 0 SBYULD+CMR10 paragraph
using 388 678 458 708 0 0 0 SBYULD+CMR10 paragraph
a 473 678 487 708 0 0 0 SBYULD+CMR10 paragraph
Fermi-type 502 678 646 708 0 0 0 SBYULD+CMR10 paragraph
function 661 678 770 708 0 0 0 SBYULD+CMR10 paragraph
with 785 678 845 708 0 0 0 SBYULD+CMR10 paragraph
a 860 678 874 708 0 0 0 SBYULD+CMR10 paragraph
diﬀuseness 889 678 1030 708 0 0 0 SBYULD+CMR10 paragraph
parameter 1045 678 1179 708 0 0 0 SBYULD+CMR10 paragraph
a 1194 678 1210 708 0 0 0 GJJCZJ+CMMI10 paragraph
. 1230 678 1238 708 0 0 0 SBYULD+CMR10 paragraph
Several 1266 678 1361 708 0 0 0 SBYULD+CMR10 paragraph
recent 1376 678 1457 708 0 0 0 SBYULD+CMR10 paragraph
E 1210 690 1227 711 0 0 0 BOMBPN+CMMI8 paragraph
experiments 196 713 355 743 0 0 0 SBYULD+CMR10 paragraph
indicate 370 713 474 743 0 0 0 SBYULD+CMR10 paragraph
that 489 713 545 743 0 0 0 SBYULD+CMR10 paragraph
this 560 713 608 743 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 623 713 788 743 0 0 0 SBYULD+CMR10 paragraph
leads 803 713 870 743 0 0 0 SBYULD+CMR10 paragraph
to 884 713 911 743 0 0 0 SBYULD+CMR10 paragraph
a 926 713 941 743 0 0 0 SBYULD+CMR10 paragraph
better 956 713 1037 743 0 0 0 SBYULD+CMR10 paragraph
reproduction 1051 713 1220 743 0 0 0 SBYULD+CMR10 paragraph
of 1235 713 1260 743 0 0 0 SBYULD+CMR10 paragraph
the 1275 713 1316 743 0 0 0 SBYULD+CMR10 paragraph
measured 1331 713 1457 743 0 0 0 SBYULD+CMR10 paragraph
data 196 750 254 778 0 0 0 SBYULD+CMR10 paragraph
(see 269 750 319 778 0 0 0 SBYULD+CMR10 paragraph
e.g. 334 750 378 778 0 0 0 SBYULD+CMR10 paragraph
[13] 403 750 449 778 0 0 0 SBYULD+CMR10 paragraph
and 464 750 512 778 0 0 0 SBYULD+CMR10 paragraph
references 527 750 656 778 0 0 0 SBYULD+CMR10 paragraph
therein). 669 750 782 778 0 0 0 SBYULD+CMR10 paragraph
In 807 750 835 778 0 0 0 SBYULD+CMR10 paragraph
the 848 750 891 778 0 0 0 SBYULD+CMR10 paragraph
present 904 750 1000 778 0 0 0 SBYULD+CMR10 paragraph
paper 1013 750 1088 778 0 0 0 SBYULD+CMR10 paragraph
this 1103 750 1151 778 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 1166 750 1329 778 0 0 0 SBYULD+CMR10 paragraph
is 1343 750 1364 778 0 0 0 SBYULD+CMR10 paragraph
tested 1377 750 1457 778 0 0 0 SBYULD+CMR10 paragraph
for 196 785 233 816 0 0 0 SBYULD+CMR10 paragraph
the 243 785 286 816 0 0 0 SBYULD+CMR10 paragraph
64Zn(p,α)65Cu 296 781 489 816 0 0 0 SBYULD+CMR10 paragraph
reaction. 499 785 615 816 0 0 0 SBYULD+CMR10 paragraph
Figure 631 785 716 816 0 0 0 SBYULD+CMR10 paragraph
2 727 785 742 816 0 0 0 SBYULD+CMR10 paragraph
shows 754 785 831 816 0 0 0 SBYULD+CMR10 paragraph
the 841 785 884 816 0 0 0 SBYULD+CMR10 paragraph
comparison 896 785 1045 816 0 0 0 SBYULD+CMR10 paragraph
of 1056 785 1081 816 0 0 0 SBYULD+CMR10 paragraph
the 1093 785 1134 816 0 0 0 SBYULD+CMR10 paragraph
experimental 1146 785 1316 816 0 0 0 SBYULD+CMR10 paragraph
data 1328 785 1386 816 0 0 0 SBYULD+CMR10 paragraph
with 1397 785 1457 816 0 0 0 SBYULD+CMR10 paragraph
SMARAGD 196 820 353 851 0 0 0 SBYULD+CMR10 paragraph
calculation 362 820 504 851 0 0 0 SBYULD+CMR10 paragraph
in 511 820 537 851 0 0 0 SBYULD+CMR10 paragraph
the 544 820 585 851 0 0 0 SBYULD+CMR10 paragraph
form 592 820 653 851 0 0 0 SBYULD+CMR10 paragraph
of 659 820 684 851 0 0 0 SBYULD+CMR10 paragraph
astrophysical 691 820 865 851 0 0 0 SBYULD+CMR10 paragraph
S-factor. 871 820 982 851 0 0 0 SBYULD+CMR10 paragraph
(Calculations 995 820 1171 851 0 0 0 SBYULD+CMR10 paragraph
with 1177 820 1237 851 0 0 0 SBYULD+CMR10 paragraph
the 1243 820 1285 851 0 0 0 SBYULD+CMR10 paragraph
TALYS 1291 820 1391 851 0 0 0 SBYULD+CMR10 paragraph
code 1397 820 1457 851 0 0 0 SBYULD+CMR10 paragraph
are 196 858 236 888 0 0 0 SBYULD+CMR10 paragraph
omitted 248 858 350 888 0 0 0 SBYULD+CMR10 paragraph
here 360 858 416 888 0 0 0 SBYULD+CMR10 paragraph
as 426 858 454 888 0 0 0 SBYULD+CMR10 paragraph
they 464 858 522 888 0 0 0 SBYULD+CMR10 paragraph
were 534 858 593 888 0 0 0 SBYULD+CMR10 paragraph
presented 603 858 729 888 0 0 0 SBYULD+CMR10 paragraph
in 740 858 765 888 0 0 0 SBYULD+CMR10 paragraph
[4].) 777 858 828 888 0 0 0 SBYULD+CMR10 paragraph
The 843 858 896 888 0 0 0 SBYULD+CMR10 paragraph
green 906 858 977 888 0 0 0 SBYULD+CMR10 paragraph
line 989 858 1035 888 0 0 0 SBYULD+CMR10 paragraph
shows 1045 858 1123 888 0 0 0 SBYULD+CMR10 paragraph
the 1132 858 1175 888 0 0 0 SBYULD+CMR10 paragraph
standard 1185 858 1303 888 0 0 0 SBYULD+CMR10 paragraph
calculation 1313 858 1457 888 0 0 0 SBYULD+CMR10 paragraph
using 196 893 264 923 0 0 0 SBYULD+CMR10 paragraph
the 274 893 315 923 0 0 0 SBYULD+CMR10 paragraph
original 324 893 425 923 0 0 0 SBYULD+CMR10 paragraph
McFadden–Satchler 433 893 693 923 0 0 0 SBYULD+CMR10 paragraph
potential. 701 893 828 923 0 0 0 SBYULD+CMR10 paragraph
The 841 893 893 923 0 0 0 SBYULD+CMR10 paragraph
grey 903 893 959 923 0 0 0 SBYULD+CMR10 paragraph
band 967 893 1033 923 0 0 0 SBYULD+CMR10 paragraph
indicates 1042 893 1157 923 0 0 0 SBYULD+CMR10 paragraph
the 1167 893 1209 923 0 0 0 SBYULD+CMR10 paragraph
obtained 1217 893 1333 923 0 0 0 SBYULD+CMR10 paragraph
S-factors 1341 893 1457 923 0 0 0 SBYULD+CMR10 paragraph
by 196 930 228 958 0 0 0 SBYULD+CMR10 paragraph
the 241 930 282 958 0 0 0 SBYULD+CMR10 paragraph
modiﬁed 296 930 410 958 0 0 0 SBYULD+CMR10 paragraph
potential 421 930 540 958 0 0 0 SBYULD+CMR10 paragraph
with 552 930 611 958 0 0 0 SBYULD+CMR10 paragraph
the 625 930 666 958 0 0 0 SBYULD+CMR10 paragraph
a 679 930 696 958 0 0 0 GJJCZJ+CMMI10 paragraph
parameter 729 930 863 958 0 0 0 SBYULD+CMR10 paragraph
in 876 930 901 958 0 0 0 SBYULD+CMR10 paragraph
the 914 930 956 958 0 0 0 SBYULD+CMR10 paragraph
range 969 930 1042 958 0 0 0 SBYULD+CMR10 paragraph
between 1055 930 1161 958 0 0 0 SBYULD+CMR10 paragraph
1.5 1174 930 1214 958 0 0 0 SBYULD+CMR10 paragraph
and 1225 930 1275 958 0 0 0 SBYULD+CMR10 paragraph
5 1288 930 1303 958 0 0 0 SBYULD+CMR10 paragraph
MeV. 1314 930 1387 958 0 0 0 SBYULD+CMR10 paragraph
It 1400 930 1424 958 0 0 0 SBYULD+CMR10 paragraph
is 1437 930 1457 958 0 0 0 SBYULD+CMR10 paragraph
E 696 940 712 963 0 0 0 BOMBPN+CMMI8 paragraph
evident 196 966 292 996 0 0 0 SBYULD+CMR10 paragraph
that 305 966 360 996 0 0 0 SBYULD+CMR10 paragraph
the 373 966 415 996 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 428 966 593 996 0 0 0 SBYULD+CMR10 paragraph
leads 607 966 671 996 0 0 0 SBYULD+CMR10 paragraph
to 684 966 712 996 0 0 0 SBYULD+CMR10 paragraph
a 724 966 740 996 0 0 0 SBYULD+CMR10 paragraph
much 752 966 823 996 0 0 0 SBYULD+CMR10 paragraph
better 836 966 917 996 0 0 0 SBYULD+CMR10 paragraph
reproduction 929 966 1099 996 0 0 0 SBYULD+CMR10 paragraph
of 1113 966 1137 996 0 0 0 SBYULD+CMR10 paragraph
the 1149 966 1192 996 0 0 0 SBYULD+CMR10 paragraph
experimental 1205 966 1376 996 0 0 0 SBYULD+CMR10 paragraph
data. 1389 966 1457 996 0 0 0 SBYULD+CMR10 paragraph
The 196 1001 248 1031 0 0 0 SBYULD+CMR10 paragraph
best 258 1001 312 1031 0 0 0 SBYULD+CMR10 paragraph
agreement 324 1001 459 1031 0 0 0 SBYULD+CMR10 paragraph
is 469 1001 489 1031 0 0 0 SBYULD+CMR10 paragraph
achieved 499 1001 611 1031 0 0 0 SBYULD+CMR10 paragraph
with 621 1001 681 1031 0 0 0 SBYULD+CMR10 paragraph
a 691 1001 707 1031 0 0 0 GJJCZJ+CMMI10 paragraph
= 736 1001 759 1031 0 0 0 SBYULD+CMR10 paragraph
2.5 767 1001 805 1031 0 0 0 SBYULD+CMR10 paragraph
MeV 810 1001 874 1031 0 0 0 SBYULD+CMR10 paragraph
as 884 1001 913 1031 0 0 0 SBYULD+CMR10 paragraph
indicated 922 1001 1043 1031 0 0 0 SBYULD+CMR10 paragraph
by 1053 1001 1086 1031 0 0 0 SBYULD+CMR10 paragraph
the 1096 1001 1137 1031 0 0 0 SBYULD+CMR10 paragraph
red 1147 1001 1190 1031 0 0 0 SBYULD+CMR10 paragraph
curve. 1200 1001 1280 1031 0 0 0 SBYULD+CMR10 paragraph
E 707 1012 724 1036 0 0 0 BOMBPN+CMMI8 paragraph
5. 196 1038 223 1068 0 0 0 GHSPRH+CMBX10 section
Summary 238 1038 385 1068 0 0 0 GHSPRH+CMBX10 section
and 396 1038 453 1068 0 0 0 GHSPRH+CMBX10 section
conclusions 464 1038 635 1068 0 0 0 GHSPRH+CMBX10 section
The 234 1073 287 1104 0 0 0 SBYULD+CMR10 paragraph
present 301 1073 396 1104 0 0 0 SBYULD+CMR10 paragraph
experimental 411 1073 582 1104 0 0 0 SBYULD+CMR10 paragraph
data 595 1073 654 1104 0 0 0 SBYULD+CMR10 paragraph
prove 669 1073 740 1104 0 0 0 SBYULD+CMR10 paragraph
directly 754 1073 855 1104 0 0 0 SBYULD+CMR10 paragraph
at 868 1073 896 1104 0 0 0 SBYULD+CMR10 paragraph
astrophysical 909 1073 1081 1104 0 0 0 SBYULD+CMR10 paragraph
energies 1096 1073 1200 1104 0 0 0 SBYULD+CMR10 paragraph
that 1214 1073 1270 1104 0 0 0 SBYULD+CMR10 paragraph
the 1285 1073 1326 1104 0 0 0 SBYULD+CMR10 paragraph
standard 1339 1073 1457 1104 0 0 0 SBYULD+CMR10 paragraph
low 196 1111 241 1139 0 0 0 SBYULD+CMR10 paragraph
energy 253 1111 339 1139 0 0 0 SBYULD+CMR10 paragraph
α-nucleus 352 1111 478 1139 0 0 0 SBYULD+CMR10 paragraph
optical 491 1111 580 1139 0 0 0 SBYULD+CMR10 paragraph
potential 592 1111 709 1139 0 0 0 SBYULD+CMR10 paragraph
must 722 1111 787 1139 0 0 0 SBYULD+CMR10 paragraph
be 798 1111 830 1139 0 0 0 SBYULD+CMR10 paragraph
modiﬁed. 841 1111 964 1139 0 0 0 SBYULD+CMR10 paragraph
The 984 1111 1037 1139 0 0 0 SBYULD+CMR10 paragraph
new 1048 1111 1099 1139 0 0 0 SBYULD+CMR10 paragraph
data 1113 1111 1171 1139 0 0 0 SBYULD+CMR10 paragraph
support 1184 1111 1286 1139 0 0 0 SBYULD+CMR10 paragraph
the 1298 1111 1339 1139 0 0 0 SBYULD+CMR10 paragraph
recently 1352 1111 1457 1139 0 0 0 SBYULD+CMR10 paragraph
suggested 196 1146 322 1176 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 330 1146 496 1176 0 0 0 SBYULD+CMR10 paragraph
of 504 1146 529 1176 0 0 0 SBYULD+CMR10 paragraph
the 537 1146 578 1176 0 0 0 SBYULD+CMR10 paragraph
potential. 587 1146 714 1176 0 0 0 SBYULD+CMR10 paragraph
The 727 1146 779 1176 0 0 0 SBYULD+CMR10 paragraph
implementation 787 1146 994 1176 0 0 0 SBYULD+CMR10 paragraph
of 1002 1146 1027 1176 0 0 0 SBYULD+CMR10 paragraph
this 1035 1146 1085 1176 0 0 0 SBYULD+CMR10 paragraph
modiﬁcation 1093 1146 1257 1176 0 0 0 SBYULD+CMR10 paragraph
in 1266 1146 1291 1176 0 0 0 SBYULD+CMR10 paragraph
the 1300 1146 1341 1176 0 0 0 SBYULD+CMR10 paragraph
reaction 1351 1146 1457 1176 0 0 0 SBYULD+CMR10 paragraph
rate 196 1181 248 1211 0 0 0 SBYULD+CMR10 paragraph
calculations 256 1181 411 1211 0 0 0 SBYULD+CMR10 paragraph
for 420 1181 454 1211 0 0 0 SBYULD+CMR10 paragraph
astrophysical 463 1181 635 1211 0 0 0 SBYULD+CMR10 paragraph
models 643 1181 736 1211 0 0 0 SBYULD+CMR10 paragraph
is 744 1181 764 1211 0 0 0 SBYULD+CMR10 paragraph
recommended. 772 1181 962 1211 0 0 0 SBYULD+CMR10 paragraph
The 974 1181 1027 1211 0 0 0 SBYULD+CMR10 paragraph
comparison 1035 1181 1185 1211 0 0 0 SBYULD+CMR10 paragraph
of 1192 1181 1217 1211 0 0 0 SBYULD+CMR10 paragraph
the 1225 1181 1266 1211 0 0 0 SBYULD+CMR10 paragraph
measured 1275 1181 1400 1211 0 0 0 SBYULD+CMR10 paragraph
and 1407 1181 1457 1211 0 0 0 SBYULD+CMR10 paragraph
calculated 196 1218 329 1249 0 0 0 SBYULD+CMR10 paragraph
64Zn(p,γ)65Ga 340 1213 530 1249 0 0 0 SBYULD+CMR10 paragraph
cross 540 1218 605 1249 0 0 0 SBYULD+CMR10 paragraph
section 616 1218 707 1249 0 0 0 SBYULD+CMR10 paragraph
data 717 1218 777 1249 0 0 0 SBYULD+CMR10 paragraph
indicate 787 1218 893 1249 0 0 0 SBYULD+CMR10 paragraph
that 903 1218 959 1249 0 0 0 SBYULD+CMR10 paragraph
further 969 1218 1061 1249 0 0 0 SBYULD+CMR10 paragraph
experimental 1071 1218 1243 1249 0 0 0 SBYULD+CMR10 paragraph
eﬀort 1253 1218 1324 1249 0 0 0 SBYULD+CMR10 paragraph
is 1334 1218 1354 1249 0 0 0 SBYULD+CMR10 paragraph
needed 1366 1218 1457 1249 0 0 0 SBYULD+CMR10 paragraph
as 196 1253 223 1284 0 0 0 SBYULD+CMR10 paragraph
only 233 1253 289 1284 0 0 0 SBYULD+CMR10 paragraph
measured 299 1253 425 1284 0 0 0 SBYULD+CMR10 paragraph
data 435 1253 492 1284 0 0 0 SBYULD+CMR10 paragraph
can 502 1253 549 1284 0 0 0 SBYULD+CMR10 paragraph
help 559 1253 613 1284 0 0 0 SBYULD+CMR10 paragraph
ﬁnd 625 1253 674 1284 0 0 0 SBYULD+CMR10 paragraph
the 684 1253 727 1284 0 0 0 SBYULD+CMR10 paragraph
correct 737 1253 828 1284 0 0 0 SBYULD+CMR10 paragraph
nuclear 838 1253 932 1284 0 0 0 SBYULD+CMR10 paragraph
input 942 1253 1013 1284 0 0 0 SBYULD+CMR10 paragraph
parameters 1023 1253 1171 1284 0 0 0 SBYULD+CMR10 paragraph
of 1180 1253 1205 1284 0 0 0 SBYULD+CMR10 paragraph
calculations 1215 1253 1369 1284 0 0 0 SBYULD+CMR10 paragraph
which 1381 1253 1457 1284 0 0 0 SBYULD+CMR10 paragraph
show 196 1291 261 1319 0 0 0 SBYULD+CMR10 paragraph
highly 271 1291 352 1319 0 0 0 SBYULD+CMR10 paragraph
divergent 363 1291 484 1319 0 0 0 SBYULD+CMR10 paragraph
results 496 1291 582 1319 0 0 0 SBYULD+CMR10 paragraph
depending 592 1291 727 1319 0 0 0 SBYULD+CMR10 paragraph
on 737 1291 769 1319 0 0 0 SBYULD+CMR10 paragraph
the 779 1291 822 1319 0 0 0 SBYULD+CMR10 paragraph
parameters. 831 1291 987 1319 0 0 0 SBYULD+CMR10 paragraph
Acknowledgments 196 1326 469 1356 0 0 0 GHSPRH+CMBX10 paragraph
The 196 1361 248 1391 0 0 0 SBYULD+CMR10 paragraph
authors 259 1361 360 1391 0 0 0 SBYULD+CMR10 paragraph
thank 372 1361 448 1391 0 0 0 SBYULD+CMR10 paragraph
T. 459 1361 491 1391 0 0 0 SBYULD+CMR10 paragraph
Rauscher 502 1361 623 1391 0 0 0 SBYULD+CMR10 paragraph
for 636 1361 671 1391 0 0 0 SBYULD+CMR10 paragraph
providing 684 1361 808 1391 0 0 0 SBYULD+CMR10 paragraph
the 820 1361 863 1391 0 0 0 SBYULD+CMR10 paragraph
results 874 1361 960 1391 0 0 0 SBYULD+CMR10 paragraph
of 974 1361 997 1391 0 0 0 SBYULD+CMR10 paragraph
the 1010 1361 1051 1391 0 0 0 SBYULD+CMR10 paragraph
SMARAGD 1063 1361 1222 1391 0 0 0 SBYULD+CMR10 paragraph
code. 1233 1361 1303 1391 0 0 0 SBYULD+CMR10 paragraph
This 1321 1361 1381 1391 0 0 0 SBYULD+CMR10 paragraph
work 1392 1361 1457 1391 0 0 0 SBYULD+CMR10 paragraph
was 196 1398 244 1429 0 0 0 SBYULD+CMR10 paragraph
supported 254 1398 387 1429 0 0 0 SBYULD+CMR10 paragraph
by 396 1398 428 1429 0 0 0 SBYULD+CMR10 paragraph
OTKA 439 1398 530 1429 0 0 0 SBYULD+CMR10 paragraph
grants 540 1398 623 1429 0 0 0 SBYULD+CMR10 paragraph
No. 633 1398 679 1429 0 0 0 SBYULD+CMR10 paragraph
K101328 693 1398 807 1429 0 0 0 SBYULD+CMR10 paragraph
and 817 1398 866 1429 0 0 0 SBYULD+CMR10 paragraph
K108459. 876 1398 999 1429 0 0 0 SBYULD+CMR10 paragraph
References 196 1475 360 1506 0 0 0 GHSPRH+CMBX10 section
[1] 208 1510 236 1536 0 0 0 LEUARL+CMR9 reference
Rauscher 249 1510 352 1536 0 0 0 LEUARL+CMR9 reference
T 360 1510 378 1536 0 0 0 LEUARL+CMR9 reference
et 387 1510 408 1536 0 0 0 FCOKQR+CMTI9 reference
al. 416 1510 444 1536 0 0 0 FCOKQR+CMTI9 reference
2013 453 1510 504 1536 0 0 0 LEUARL+CMR9 reference
Rep. 512 1510 562 1536 0 0 0 FCOKQR+CMTI9 reference
Prog. 572 1510 630 1536 0 0 0 FCOKQR+CMTI9 reference
Phys. 640 1510 701 1536 0 0 0 FCOKQR+CMTI9 reference
76 709 1510 739 1536 0 0 0 LVWRZO+CMBX9 reference
066201 747 1510 823 1536 0 0 0 LEUARL+CMR9 reference
[2] 208 1541 236 1567 0 0 0 LEUARL+CMR9 reference
Gyu¨rky 249 1541 334 1567 0 0 0 LEUARL+CMR9 reference
Gy 344 1541 377 1567 0 0 0 LEUARL+CMR9 reference
et 385 1541 405 1567 0 0 0 FCOKQR+CMTI9 reference
al. 415 1541 441 1567 0 0 0 FCOKQR+CMTI9 reference
2015 451 1541 502 1567 0 0 0 LEUARL+CMR9 reference
Proceeding 511 1541 628 1567 0 0 0 FCOKQR+CMTI9 reference
of 636 1541 658 1567 0 0 0 FCOKQR+CMTI9 reference
the 666 1541 699 1567 0 0 0 FCOKQR+CMTI9 reference
Nuclear 709 1541 795 1567 0 0 0 FCOKQR+CMTI9 reference
Physics 803 1541 888 1567 0 0 0 FCOKQR+CMTI9 reference
in 896 1541 919 1567 0 0 0 FCOKQR+CMTI9 reference
Astrophysics 927 1541 1066 1567 0 0 0 FCOKQR+CMTI9 reference
VI 1076 1541 1104 1567 0 0 0 FCOKQR+CMTI9 reference
conference, 1114 1541 1238 1567 0 0 0 FCOKQR+CMTI9 reference
in 1247 1541 1270 1567 0 0 0 FCOKQR+CMTI9 reference
press 1278 1541 1333 1567 0 0 0 FCOKQR+CMTI9 reference
[3] 208 1571 236 1597 0 0 0 LEUARL+CMR9 reference
Szu¨cs 249 1571 310 1597 0 0 0 LEUARL+CMR9 reference
T, 319 1571 345 1597 0 0 0 LEUARL+CMR9 reference
Dillmann 353 1571 458 1597 0 0 0 LEUARL+CMR9 reference
I, 466 1571 482 1597 0 0 0 LEUARL+CMR9 reference
Plag 491 1571 540 1597 0 0 0 LEUARL+CMR9 reference
R, 549 1571 575 1597 0 0 0 LEUARL+CMR9 reference
Fu¨lo¨p 583 1571 650 1597 0 0 0 LEUARL+CMR9 reference
Zs 658 1571 683 1597 0 0 0 LEUARL+CMR9 reference
2014 691 1571 742 1597 0 0 0 LEUARL+CMR9 reference
Nuclear 752 1571 838 1597 0 0 0 LEUARL+CMR9 reference
Data 846 1571 901 1597 0 0 0 LEUARL+CMR9 reference
Sheets 909 1571 980 1597 0 0 0 LEUARL+CMR9 reference
120 990 1571 1033 1597 0 0 0 LVWRZO+CMBX9 reference
191 1042 1571 1081 1597 0 0 0 LEUARL+CMR9 reference
[4] 208 1602 236 1627 0 0 0 LEUARL+CMR9 reference
Gyu¨rky 249 1602 334 1627 0 0 0 LEUARL+CMR9 reference
Gy 344 1602 377 1627 0 0 0 LEUARL+CMR9 reference
et 385 1602 405 1627 0 0 0 FCOKQR+CMTI9 reference
al. 415 1602 441 1627 0 0 0 FCOKQR+CMTI9 reference
2014 451 1602 502 1627 0 0 0 LEUARL+CMR9 reference
Phys. 511 1602 572 1627 0 0 0 FCOKQR+CMTI9 reference
Rev. 580 1602 630 1627 0 0 0 FCOKQR+CMTI9 reference
C 638 1602 656 1627 0 0 0 FCOKQR+CMTI9 reference
90 669 1602 699 1627 0 0 0 LVWRZO+CMBX9 reference
052801(R) 707 1602 823 1627 0 0 0 LEUARL+CMR9 reference
[5] 208 1632 236 1658 0 0 0 LEUARL+CMR9 reference
Rauscher 249 1632 352 1658 0 0 0 LEUARL+CMR9 reference
T 360 1632 378 1658 0 0 0 LEUARL+CMR9 reference
2012 387 1632 438 1658 0 0 0 LEUARL+CMR9 reference
The 448 1632 491 1658 0 0 0 FCOKQR+CMTI9 reference
Astrophysical 499 1632 646 1658 0 0 0 FCOKQR+CMTI9 reference
Journal 656 1632 740 1658 0 0 0 FCOKQR+CMTI9 reference
Supplement 750 1632 878 1658 0 0 0 FCOKQR+CMTI9 reference
Series 888 1632 954 1658 0 0 0 FCOKQR+CMTI9 reference
201 965 1632 1010 1658 0 0 0 LVWRZO+CMBX9 reference
26 1018 1632 1043 1658 0 0 0 LEUARL+CMR9 reference
[6] 208 1663 236 1688 0 0 0 LEUARL+CMR9 reference
T. 249 1663 276 1688 0 0 0 LEUARL+CMR9 reference
Rauscher, 284 1663 393 1688 0 0 0 LEUARL+CMR9 reference
code 401 1663 453 1688 0 0 0 LEUARL+CMR9 reference
SMARAGD, 461 1663 602 1688 0 0 0 LEUARL+CMR9 reference
http://nucastro.org/smaragd.html 610 1663 994 1688 0 0 0 LEUARL+CMR9 reference
[7] 208 1693 236 1719 0 0 0 LEUARL+CMR9 reference
Rauscher 249 1693 352 1719 0 0 0 LEUARL+CMR9 reference
T 360 1693 378 1719 0 0 0 LEUARL+CMR9 reference
and 387 1693 428 1719 0 0 0 LEUARL+CMR9 reference
Thielemann 438 1693 570 1719 0 0 0 LEUARL+CMR9 reference
F-K 578 1693 623 1719 0 0 0 LEUARL+CMR9 reference
2001 631 1693 683 1719 0 0 0 LEUARL+CMR9 reference
At. 691 1693 726 1719 0 0 0 FCOKQR+CMTI9 reference
Data 736 1693 790 1719 0 0 0 FCOKQR+CMTI9 reference
Nucl. 798 1693 858 1719 0 0 0 FCOKQR+CMTI9 reference
Data 866 1693 921 1719 0 0 0 FCOKQR+CMTI9 reference
Tables 929 1693 1000 1719 0 0 0 FCOKQR+CMTI9 reference
79 1010 1693 1040 1719 0 0 0 LVWRZO+CMBX9 reference
47; 1048 1693 1081 1719 0 0 0 LEUARL+CMR9 reference
www.nucastro.org 1089 1693 1290 1719 0 0 0 LEUARL+CMR9 reference
[8] 208 1723 236 1749 0 0 0 LEUARL+CMR9 reference
Koning 249 1723 330 1749 0 0 0 LEUARL+CMR9 reference
A 344 1723 363 1749 0 0 0 LEUARL+CMR9 reference
J, 377 1723 396 1749 0 0 0 LEUARL+CMR9 reference
Hilaire 410 1723 484 1749 0 0 0 LEUARL+CMR9 reference
S 497 1723 511 1749 0 0 0 LEUARL+CMR9 reference
and 524 1723 565 1749 0 0 0 LEUARL+CMR9 reference
Duijvestijn 578 1723 701 1749 0 0 0 LEUARL+CMR9 reference
M 714 1723 737 1749 0 0 0 LEUARL+CMR9 reference
C 750 1723 769 1749 0 0 0 LEUARL+CMR9 reference
2008, 782 1723 841 1749 0 0 0 LEUARL+CMR9 reference
TALYS 855 1723 937 1749 0 0 0 LEUARL+CMR9 reference
version 951 1723 1030 1749 0 0 0 LEUARL+CMR9 reference
1.4 1043 1723 1075 1749 0 0 0 LEUARL+CMR9 reference
Proceedings 1088 1723 1215 1749 0 0 0 FCOKQR+CMTI9 reference
of 1230 1723 1250 1749 0 0 0 FCOKQR+CMTI9 reference
the 1263 1723 1296 1749 0 0 0 FCOKQR+CMTI9 reference
International 1309 1723 1457 1749 0 0 0 FCOKQR+CMTI9 reference
Conference 277 1754 400 1779 0 0 0 FCOKQR+CMTI9 reference
on 410 1754 436 1779 0 0 0 FCOKQR+CMTI9 reference
Nuclear 446 1754 532 1779 0 0 0 FCOKQR+CMTI9 reference
Data 540 1754 595 1779 0 0 0 FCOKQR+CMTI9 reference
for 603 1754 636 1779 0 0 0 FCOKQR+CMTI9 reference
Science 645 1754 727 1779 0 0 0 FCOKQR+CMTI9 reference
and 736 1754 777 1779 0 0 0 FCOKQR+CMTI9 reference
Technology 785 1754 908 1779 0 0 0 FCOKQR+CMTI9 reference
- 917 1754 926 1779 0 0 0 FCOKQR+CMTI9 reference
ND2007, 936 1754 1033 1779 0 0 0 FCOKQR+CMTI9 reference
p.211, 1042 1754 1109 1779 0 0 0 LEUARL+CMR9 reference
[9] 208 1784 236 1810 0 0 0 LEUARL+CMR9 reference
Goriely 249 1784 332 1810 0 0 0 LEUARL+CMR9 reference
S, 340 1784 362 1810 0 0 0 LEUARL+CMR9 reference
Tondeur 370 1784 463 1810 0 0 0 LEUARL+CMR9 reference
F, 471 1784 496 1810 0 0 0 LEUARL+CMR9 reference
Pearson 504 1784 592 1810 0 0 0 LEUARL+CMR9 reference
J 600 1784 613 1810 0 0 0 LEUARL+CMR9 reference
M 623 1784 646 1810 0 0 0 LEUARL+CMR9 reference
2001 654 1784 706 1810 0 0 0 LEUARL+CMR9 reference
Atom. 714 1784 783 1810 0 0 0 FCOKQR+CMTI9 reference
Data 792 1784 846 1810 0 0 0 FCOKQR+CMTI9 reference
Nucl. 855 1784 914 1810 0 0 0 FCOKQR+CMTI9 reference
Data 922 1784 977 1810 0 0 0 FCOKQR+CMTI9 reference
Tables 987 1784 1056 1810 0 0 0 FCOKQR+CMTI9 reference
77 1066 1784 1096 1810 0 0 0 LVWRZO+CMBX9 reference
311 1104 1784 1144 1810 0 0 0 LEUARL+CMR9 reference
[10] 196 1815 236 1840 0 0 0 LEUARL+CMR9 reference
Kopecky 249 1815 347 1840 0 0 0 LEUARL+CMR9 reference
J 355 1815 368 1840 0 0 0 LEUARL+CMR9 reference
and 377 1815 418 1840 0 0 0 LEUARL+CMR9 reference
Uhl 426 1815 466 1840 0 0 0 LEUARL+CMR9 reference
M 476 1815 499 1840 0 0 0 LEUARL+CMR9 reference
1990 507 1815 559 1840 0 0 0 LEUARL+CMR9 reference
Phys. 567 1815 628 1840 0 0 0 FCOKQR+CMTI9 reference
Rev. 638 1815 686 1840 0 0 0 FCOKQR+CMTI9 reference
C 696 1815 714 1840 0 0 0 FCOKQR+CMTI9 reference
42 726 1815 755 1840 0 0 0 LVWRZO+CMBX9 reference
1941 764 1815 815 1840 0 0 0 LEUARL+CMR9 reference
[11] 196 1845 236 1871 0 0 0 LEUARL+CMR9 reference
McFadden 249 1845 365 1871 0 0 0 LEUARL+CMR9 reference
L, 375 1845 398 1871 0 0 0 LEUARL+CMR9 reference
Satchler 406 1845 496 1871 0 0 0 LEUARL+CMR9 reference
G 506 1845 525 1871 0 0 0 LEUARL+CMR9 reference
R 534 1845 552 1871 0 0 0 LEUARL+CMR9 reference
1966 560 1845 611 1871 0 0 0 LEUARL+CMR9 reference
Nucl. 621 1845 679 1871 0 0 0 FCOKQR+CMTI9 reference
Phys. 689 1845 750 1871 0 0 0 FCOKQR+CMTI9 reference
84 759 1845 788 1871 0 0 0 LVWRZO+CMBX9 reference
177 797 1845 835 1871 0 0 0 LEUARL+CMR9 reference
[12] 196 1878 236 1901 0 0 0 LEUARL+CMR9 reference
Sauerwein 249 1878 363 1901 0 0 0 LEUARL+CMR9 reference
A 372 1878 390 1901 0 0 0 LEUARL+CMR9 reference
et 398 1878 420 1901 0 0 0 FCOKQR+CMTI9 reference
al. 428 1878 456 1901 0 0 0 FCOKQR+CMTI9 reference
2011 464 1878 516 1901 0 0 0 LEUARL+CMR9 reference
Phys. 524 1878 585 1901 0 0 0 FCOKQR+CMTI9 reference
Rev. 595 1878 643 1901 0 0 0 FCOKQR+CMTI9 reference
C 653 1878 671 1901 0 0 0 FCOKQR+CMTI9 reference
84 683 1878 712 1901 0 0 0 LVWRZO+CMBX9 reference
045808 721 1878 798 1901 0 0 0 LEUARL+CMR9 reference
[13] 196 1908 236 1932 0 0 0 LEUARL+CMR9 reference
Yalc¸ın 249 1908 319 1932 0 0 0 LEUARL+CMR9 reference
C 327 1908 347 1932 0 0 0 LEUARL+CMR9 reference
et 355 1908 375 1932 0 0 0 FCOKQR+CMTI9 reference
al. 385 1908 411 1932 0 0 0 FCOKQR+CMTI9 reference
2015 420 1908 471 1932 0 0 0 LEUARL+CMR9 reference
Phys. 479 1908 540 1932 0 0 0 FCOKQR+CMTI9 reference
Rev. 550 1908 598 1932 0 0 0 FCOKQR+CMTI9 reference
C 608 1908 626 1932 0 0 0 FCOKQR+CMTI9 reference
91 638 1908 668 1932 0 0 0 LVWRZO+CMBX9 reference
034610 676 1908 754 1932 0 0 0 LEUARL+CMR9 reference
