token X1 Y1 X2 Y2 R G B "font name" label
Table 198 877 277 913 0 0 0 SMHONF+CMR12 paragraph
3: 289 877 314 913 0 0 0 SMHONF+CMR12 paragraph
Dual-continuum 331 877 561 913 0 0 0 SMHONF+CMR12 caption
background. 572 877 746 913 0 0 0 SMHONF+CMR12 caption
Numerical 765 877 909 913 0 0 0 SMHONF+CMR12 caption
results 921 877 1014 913 0 0 0 SMHONF+CMR12 caption
of 1026 877 1052 913 0 0 0 SMHONF+CMR12 caption
relative 1064 877 1169 913 0 0 0 SMHONF+CMR12 caption
errors 1181 877 1263 913 0 0 0 SMHONF+CMR12 caption
(%) 1275 877 1327 913 0 0 0 SMHONF+CMR12 caption
at 1339 877 1368 913 0 0 0 SMHONF+CMR12 caption
the 1380 877 1426 913 0 0 0 SMHONF+CMR12 caption
ﬁnal 1438 877 1499 913 0 0 0 SMHONF+CMR12 caption
· 821 895 831 952 0 0 0 PSEXZT+CMSY10 caption
· 1091 895 1101 952 0 0 0 PSEXZT+CMSY10 caption
simulation 198 919 346 952 0 0 0 SMHONF+CMR12 caption
time. 357 919 430 952 0 0 0 SMHONF+CMR12 caption
DOF 443 919 518 952 0 0 0 JSITGK+CMMI12 caption
= 544 919 567 952 0 0 0 SMHONF+CMR12 caption
17834. 578 919 668 952 0 0 0 SMHONF+CMR12 caption
Q 681 919 708 952 0 0 0 JSITGK+CMMI12 caption
= 731 919 756 952 0 0 0 SMHONF+CMR12 caption
250 765 919 814 952 0 0 0 SMHONF+CMR12 caption
κ 838 919 856 952 0 0 0 JSITGK+CMMI12 caption
and 889 919 941 952 0 0 0 SMHONF+CMR12 caption
Q 952 919 979 952 0 0 0 JSITGK+CMMI12 caption
= 1001 919 1026 952 0 0 0 SMHONF+CMR12 caption
920 1035 919 1084 952 0 0 0 SMHONF+CMR12 caption
κ 1108 919 1127 952 0 0 0 JSITGK+CMMI12 caption
. 1149 919 1157 952 0 0 0 SMHONF+CMR12 caption
f 518 932 530 954 0 0 0 QFYVVX+CMMI8 caption
1 708 932 720 954 0 0 0 WENDSB+CMR8 caption
m 856 932 877 954 0 0 0 QFYVVX+CMMI8 caption
2 979 932 991 954 0 0 0 WENDSB+CMR8 caption
m 1127 932 1147 954 0 0 0 QFYVVX+CMMI8 caption
using 198 1016 273 1049 0 0 0 BGUSQG+CMTI12 paragraph
RVE 287 1016 353 1049 0 0 0 BGUSQG+CMTI12 paragraph
computations. 368 1016 564 1049 0 0 0 BGUSQG+CMTI12 paragraph
This 588 1016 651 1049 0 0 0 BGUSQG+CMTI12 paragraph
is 664 1016 688 1049 0 0 0 BGUSQG+CMTI12 paragraph
based 703 1016 775 1049 0 0 0 BGUSQG+CMTI12 paragraph
on 790 1016 824 1049 0 0 0 BGUSQG+CMTI12 paragraph
a 839 1016 856 1049 0 0 0 BGUSQG+CMTI12 paragraph
localization 870 1016 1026 1049 0 0 0 BGUSQG+CMTI12 paragraph
assumption, 1042 1016 1210 1049 0 0 0 BGUSQG+CMTI12 paragraph
which 1225 1016 1305 1049 0 0 0 BGUSQG+CMTI12 paragraph
we 1319 1016 1356 1049 0 0 0 BGUSQG+CMTI12 paragraph
introduce 1370 1016 1499 1049 0 0 0 BGUSQG+CMTI12 paragraph
next. 198 1056 268 1091 0 0 0 BGUSQG+CMTI12 paragraph
H 433 1073 462 1130 0 0 0 PSEXZT+CMSY10 paragraph
We 248 1097 295 1130 0 0 0 BGUSQG+CMTI12 paragraph
consider 306 1097 423 1130 0 0 0 BGUSQG+CMTI12 paragraph
ω, 462 1093 489 1130 0 0 0 QFYVVX+CMMI8 paragraph
which 499 1097 579 1130 0 0 0 BGUSQG+CMTI12 paragraph
i(cid:90)s 591 1097 617 1225 0 0 0 BGUSQG+CMTI12 paragraph
the 625 1097 668 1130 0 0 0 BGUSQG+CMTI12 paragraph
harmonic 678 1097 812 1130 0 0 0 BGUSQG+CMTI12 paragraph
expansion 822 1097 960 1130 0 0 0 BGUSQG+CMTI12 paragraph
in 972 1097 1001 1130 0 0 0 BGUSQG+CMTI12 paragraph
ω, 1011 1097 1043 1130 0 0 0 JSITGK+CMMI12 paragraph
which 1054 1097 1133 1130 0 0 0 BGUSQG+CMTI12 paragraph
is 1145 1097 1167 1130 0 0 0 BGUSQG+CMTI12 paragraph
deﬁned 1179 1097 1276 1130 0 0 0 BGUSQG+CMTI12 paragraph
by 1288 1097 1319 1130 0 0 0 BGUSQG+CMTI12 paragraph
solving 1331 1097 1426 1130 0 0 0 BGUSQG+CMTI12 paragraph
local 1438 1097 1499 1130 0 0 0 BGUSQG+CMTI12 paragraph
problems 198 1137 323 1170 0 0 0 BGUSQG+CMTI12 paragraph
in 334 1137 362 1170 0 0 0 BGUSQG+CMTI12 paragraph
each 374 1137 435 1170 0 0 0 BGUSQG+CMTI12 paragraph
K. 447 1137 486 1170 0 0 0 JSITGK+CMMI12 paragraph
We 501 1137 549 1170 0 0 0 BGUSQG+CMTI12 paragraph
can 561 1137 608 1170 0 0 0 BGUSQG+CMTI12 paragraph
use 620 1137 666 1170 0 0 0 BGUSQG+CMTI12 paragraph
∇H 663 1201 719 1258 0 0 0 PSEXZT+CMSY10 paragraph
· 851 1201 860 1258 0 0 0 PSEXZT+CMSY10 paragraph
∇H 867 1201 923 1258 0 0 0 PSEXZT+CMSY10 paragraph
κ 644 1225 663 1258 0 0 0 JSITGK+CMMI12 paragraph
ωj(φωj 719 1216 800 1258 0 0 0 QFYVVX+CMMI8 paragraph
) 831 1225 843 1258 0 0 0 SMHONF+CMR12 paragraph
ωl(φωl 923 1218 1001 1258 0 0 0 QFYVVX+CMMI8 paragraph
) 1045 1225 1059 1258 0 0 0 SMHONF+CMR12 paragraph
dx 1064 1225 1099 1258 0 0 0 JSITGK+CMMI12 paragraph
i,ﬁne 776 1243 829 1265 0 0 0 ZXEOYH+CMTI8 paragraph
m,ﬁne 979 1243 1045 1265 0 0 0 ZXEOYH+CMTI8 paragraph
D 617 1262 635 1284 0 0 0 QFYVVX+CMMI8 paragraph
to 198 1313 226 1346 0 0 0 BGUSQG+CMTI12 paragraph
approximate 241 1313 413 1346 0 0 0 BGUSQG+CMTI12 paragraph
the 426 1313 469 1346 0 0 0 BGUSQG+CMTI12 paragraph
elements 482 1313 605 1346 0 0 0 BGUSQG+CMTI12 paragraph
of 618 1313 646 1346 0 0 0 BGUSQG+CMTI12 paragraph
the 659 1313 702 1346 0 0 0 BGUSQG+CMTI12 paragraph
stiﬀness 717 1313 829 1346 0 0 0 BGUSQG+CMTI12 paragraph
matrix. 844 1313 946 1346 0 0 0 BGUSQG+CMTI12 paragraph
Our 969 1313 1025 1346 0 0 0 BGUSQG+CMTI12 paragraph
localization 1038 1313 1196 1346 0 0 0 BGUSQG+CMTI12 paragraph
assumption 1210 1313 1370 1346 0 0 0 BGUSQG+CMTI12 paragraph
uses 1383 1313 1443 1346 0 0 0 BGUSQG+CMTI12 paragraph
the 1456 1313 1499 1346 0 0 0 BGUSQG+CMTI12 paragraph
local 198 1353 260 1388 0 0 0 BGUSQG+CMTI12 paragraph
snapshots 275 1353 409 1388 0 0 0 BGUSQG+CMTI12 paragraph
computed 425 1353 555 1388 0 0 0 BGUSQG+CMTI12 paragraph
in 571 1353 598 1388 0 0 0 BGUSQG+CMTI12 paragraph
the 613 1353 656 1388 0 0 0 BGUSQG+CMTI12 paragraph
RVE 671 1353 737 1388 0 0 0 BGUSQG+CMTI12 paragraph
for 751 1353 792 1388 0 0 0 BGUSQG+CMTI12 paragraph
each 807 1353 868 1388 0 0 0 BGUSQG+CMTI12 paragraph
ω 882 1353 902 1388 0 0 0 JSITGK+CMMI12 paragraph
, 912 1353 923 1388 0 0 0 BGUSQG+CMTI12 paragraph
which 938 1353 1016 1388 0 0 0 BGUSQG+CMTI12 paragraph
we 1031 1353 1069 1388 0 0 0 BGUSQG+CMTI12 paragraph
denote 1082 1353 1174 1388 0 0 0 BGUSQG+CMTI12 paragraph
by 1190 1353 1220 1388 0 0 0 BGUSQG+CMTI12 paragraph
RVE 1235 1353 1302 1388 0 0 0 BGUSQG+CMTI12 paragraph
. 1310 1353 1320 1388 0 0 0 BGUSQG+CMTI12 paragraph
We 1344 1353 1392 1388 0 0 0 BGUSQG+CMTI12 paragraph
denote 1407 1353 1499 1388 0 0 0 BGUSQG+CMTI12 paragraph
(cid:90) 214 1366 232 1489 0 0 0 AVLHMF+CMEX10 paragraph
(cid:90) 759 1366 776 1489 0 0 0 AVLHMF+CMEX10 paragraph
i 902 1368 911 1390 0 0 0 QFYVVX+CMMI8 paragraph
i 1302 1368 1309 1390 0 0 0 QFYVVX+CMMI8 paragraph
these 198 1394 270 1427 0 0 0 BGUSQG+CMTI12 paragraph
RVE 280 1394 348 1427 0 0 0 BGUSQG+CMTI12 paragraph
snapshots 358 1394 494 1427 0 0 0 BGUSQG+CMTI12 paragraph
by 506 1394 537 1427 0 0 0 BGUSQG+CMTI12 paragraph
ψRV 549 1388 603 1427 0 0 0 QFYVVX+CMMI8 paragraph
Ei. 608 1388 646 1427 0 0 0 QFYVVX+CMMI8 paragraph
Then, 659 1394 742 1427 0 0 0 BGUSQG+CMTI12 paragraph
we 754 1394 792 1427 0 0 0 BGUSQG+CMTI12 paragraph
propose 802 1394 907 1427 0 0 0 BGUSQG+CMTI12 paragraph
the 919 1394 962 1427 0 0 0 BGUSQG+CMTI12 paragraph
following 974 1394 1099 1427 0 0 0 BGUSQG+CMTI12 paragraph
localization 1111 1394 1268 1427 0 0 0 BGUSQG+CMTI12 paragraph
assumption 1280 1394 1439 1427 0 0 0 BGUSQG+CMTI12 paragraph
j,ﬁne 569 1412 623 1434 0 0 0 ZXEOYH+CMTI8 paragraph
∇H 278 1465 333 1522 0 0 0 PSEXZT+CMSY10 paragraph
· 465 1465 476 1522 0 0 0 PSEXZT+CMSY10 paragraph
∇H 482 1465 538 1522 0 0 0 PSEXZT+CMSY10 paragraph
≈ 724 1465 749 1522 0 0 0 PSEXZT+CMSY10 paragraph
∇H 822 1465 878 1522 0 0 0 PSEXZT+CMSY10 paragraph
· 1125 1465 1135 1522 0 0 0 PSEXZT+CMSY10 paragraph
∇H 1142 1465 1198 1522 0 0 0 PSEXZT+CMSY10 paragraph
κ 258 1489 278 1522 0 0 0 JSITGK+CMMI12 paragraph
ωj(φωj 333 1480 416 1522 0 0 0 QFYVVX+CMMI8 paragraph
) 447 1489 459 1522 0 0 0 SMHONF+CMR12 paragraph
ωl(φωl 538 1482 615 1522 0 0 0 QFYVVX+CMMI8 paragraph
) 661 1489 673 1522 0 0 0 SMHONF+CMR12 paragraph
dx 680 1489 715 1522 0 0 0 JSITGK+CMMI12 paragraph
κ 804 1489 822 1522 0 0 0 JSITGK+CMMI12 paragraph
RV 878 1485 911 1507 0 0 0 QFYVVX+CMMI8 paragraph
Ej(χωj 916 1480 1001 1522 0 0 0 QFYVVX+CMMI8 paragraph
ψRV 1018 1480 1071 1522 0 0 0 QFYVVX+CMMI8 paragraph
Ej) 1076 1480 1118 1522 0 0 0 QFYVVX+CMMI8 paragraph
RV 1198 1485 1230 1507 0 0 0 QFYVVX+CMMI8 paragraph
El(χωl 1235 1482 1315 1522 0 0 0 QFYVVX+CMMI8 paragraph
ψRV 1334 1482 1388 1522 0 0 0 QFYVVX+CMMI8 paragraph
El 1394 1482 1417 1507 0 0 0 QFYVVX+CMMI8 paragraph
) 1421 1489 1434 1522 0 0 0 SMHONF+CMR12 paragraph
dx. 1439 1489 1484 1522 0 0 0 JSITGK+CMMI12 paragraph
i,ﬁne 392 1507 445 1529 0 0 0 ZXEOYH+CMTI8 paragraph
m,ﬁne 595 1507 659 1529 0 0 0 ZXEOYH+CMTI8 paragraph
ﬁne 979 1507 1016 1529 0 0 0 ZXEOYH+CMTI8 paragraph
i,ﬁne 1038 1507 1091 1529 0 0 0 ZXEOYH+CMTI8 paragraph
ﬁne 1295 1507 1332 1529 0 0 0 ZXEOYH+CMTI8 paragraph
m,ﬁne 1354 1507 1421 1529 0 0 0 ZXEOYH+CMTI8 paragraph
D 232 1526 251 1548 0 0 0 QFYVVX+CMMI8 paragraph
D 776 1526 797 1548 0 0 0 QFYVVX+CMMI8 paragraph
3.2 198 1623 256 1663 0 0 0 WSQUHC+CMBX12 section
Numerical 300 1623 503 1663 0 0 0 WSQUHC+CMBX12 section
simulation 518 1623 720 1663 0 0 0 WSQUHC+CMBX12 section
of 736 1623 771 1663 0 0 0 WSQUHC+CMBX12 section
the 787 1623 850 1663 0 0 0 WSQUHC+CMBX12 section
shale 865 1623 962 1663 0 0 0 WSQUHC+CMBX12 section
gas 977 1623 1038 1663 0 0 0 WSQUHC+CMBX12 section
transport 1054 1623 1239 1663 0 0 0 WSQUHC+CMBX12 section
In 248 1689 277 1724 0 0 0 SMHONF+CMR12 paragraph
this 289 1689 341 1724 0 0 0 SMHONF+CMR12 paragraph
section, 353 1689 460 1724 0 0 0 SMHONF+CMR12 paragraph
we 472 1689 508 1724 0 0 0 SMHONF+CMR12 paragraph
add 520 1689 572 1724 0 0 0 SMHONF+CMR12 paragraph
a 584 1689 600 1724 0 0 0 SMHONF+CMR12 paragraph
case 612 1689 669 1724 0 0 0 SMHONF+CMR12 paragraph
study 681 1689 761 1724 0 0 0 SMHONF+CMR12 paragraph
for 771 1689 810 1724 0 0 0 SMHONF+CMR12 paragraph
our 822 1689 870 1724 0 0 0 SMHONF+CMR12 paragraph
method. 880 1689 997 1724 0 0 0 SMHONF+CMR12 paragraph
We 1014 1689 1059 1724 0 0 0 SMHONF+CMR12 paragraph
follow 1071 1689 1154 1724 0 0 0 SMHONF+CMR12 paragraph
the 1166 1689 1210 1724 0 0 0 SMHONF+CMR12 paragraph
example 1222 1689 1339 1724 0 0 0 SMHONF+CMR12 paragraph
considered 1351 1689 1499 1724 0 0 0 SMHONF+CMR12 paragraph
in 198 1731 226 1764 0 0 0 SMHONF+CMR12 paragraph
[2], 238 1731 282 1764 0 0 0 SMHONF+CMR12 paragraph
where 294 1731 377 1764 0 0 0 SMHONF+CMR12 paragraph
a 389 1731 404 1764 0 0 0 SMHONF+CMR12 paragraph
shale 416 1731 487 1764 0 0 0 SMHONF+CMR12 paragraph
gas 499 1731 545 1764 0 0 0 SMHONF+CMR12 paragraph
transport 557 1731 690 1764 0 0 0 SMHONF+CMR12 paragraph
with 702 1731 765 1764 0 0 0 SMHONF+CMR12 paragraph
dual-continuum 776 1731 999 1764 0 0 0 SMHONF+CMR12 paragraph
(organic 1011 1731 1127 1764 0 0 0 SMHONF+CMR12 paragraph
and 1139 1731 1191 1764 0 0 0 SMHONF+CMR12 paragraph
inorganic 1203 1731 1332 1764 0 0 0 SMHONF+CMR12 paragraph
pores) 1344 1731 1433 1764 0 0 0 SMHONF+CMR12 paragraph
(see 1445 1731 1499 1764 0 0 0 SMHONF+CMR12 paragraph
also 198 1771 253 1804 0 0 0 SMHONF+CMR12 paragraph
[3]) 265 1771 311 1804 0 0 0 SMHONF+CMR12 paragraph
is 323 1771 343 1804 0 0 0 SMHONF+CMR12 paragraph
studied. 355 1771 467 1804 0 0 0 SMHONF+CMR12 paragraph
In 481 1771 511 1804 0 0 0 SMHONF+CMR12 paragraph
inorganic 521 1771 652 1804 0 0 0 SMHONF+CMR12 paragraph
matter, 663 1771 768 1804 0 0 0 SMHONF+CMR12 paragraph
we 778 1771 816 1804 0 0 0 SMHONF+CMR12 paragraph
have 826 1771 890 1804 0 0 0 SMHONF+CMR12 paragraph
∂c 595 1837 627 1872 0 0 0 JSITGK+CMMI12 paragraph
κ 941 1837 960 1872 0 0 0 JSITGK+CMMI12 paragraph
∇ 986 1837 1013 1894 0 0 0 PSEXZT+CMSY10 paragraph
i 960 1852 969 1874 0 0 0 QFYVVX+CMMI8 paragraph
ϕ 561 1861 581 1894 0 0 0 JSITGK+CMMI12 paragraph
= 640 1861 664 1894 0 0 0 SMHONF+CMR12 paragraph
div((ϕ 674 1861 766 1894 0 0 0 SMHONF+CMR12 paragraph
D 775 1861 802 1894 0 0 0 JSITGK+CMMI12 paragraph
+ 819 1861 844 1894 0 0 0 SMHONF+CMR12 paragraph
cZRT 851 1861 935 1894 0 0 0 JSITGK+CMMI12 paragraph
) 974 1861 986 1894 0 0 0 SMHONF+CMR12 paragraph
c) 1013 1861 1040 1894 0 0 0 JSITGK+CMMI12 paragraph
+ 1048 1861 1072 1894 0 0 0 SMHONF+CMR12 paragraph
Q 1081 1861 1106 1894 0 0 0 JSITGK+CMMI12 paragraph
. 1128 1861 1137 1894 0 0 0 JSITGK+CMMI12 paragraph
i 581 1874 589 1896 0 0 0 QFYVVX+CMMI8 paragraph
i 766 1874 773 1896 0 0 0 QFYVVX+CMMI8 paragraph
i 802 1874 810 1896 0 0 0 QFYVVX+CMMI8 paragraph
ki 1106 1874 1127 1896 0 0 0 QFYVVX+CMMI8 paragraph
∂t 595 1883 625 1916 0 0 0 JSITGK+CMMI12 paragraph
µ 946 1883 965 1916 0 0 0 JSITGK+CMMI12 paragraph
16 833 1958 865 1991 0 0 0 SMHONF+CMR12 paragraph
##LTLine## 595 1878 627 1878 0 0 0 default paragraph
##LTLine## 941 1878 970 1878 0 0 0 default paragraph
