token X1 Y1 X2 Y2 R G B "font name" label
A 148 366 185 414 0 0 0 UNOZKR+CMB10 title
remark 202 366 355 414 0 0 0 UNOZKR+CMB10 title
on 372 366 423 414 0 0 0 UNOZKR+CMB10 title
the 440 366 509 414 0 0 0 UNOZKR+CMB10 title
Gaussian 526 366 715 414 0 0 0 UNOZKR+CMB10 title
lower 732 366 844 414 0 0 0 UNOZKR+CMB10 title
bound 863 366 995 414 0 0 0 UNOZKR+CMB10 title
for 1012 366 1072 414 0 0 0 UNOZKR+CMB10 title
the 148 422 217 470 0 0 0 UNOZKR+CMB10 title
Neumann 241 422 444 470 0 0 0 UNOZKR+CMB10 title
heat 470 422 560 470 0 0 0 UNOZKR+CMB10 title
kernel 586 422 715 470 0 0 0 UNOZKR+CMB10 title
of 739 422 778 470 0 0 0 UNOZKR+CMB10 title
the 804 422 871 470 0 0 0 UNOZKR+CMB10 title
Laplace- 897 422 1072 470 0 0 0 UNOZKR+CMB10 title
Beltrami 148 477 334 525 0 0 0 UNOZKR+CMB10 title
operator 350 477 531 525 0 0 0 UNOZKR+CMB10 title
Mourad 148 573 260 607 0 0 0 TSXIXU+CMR12 author
Choulli 271 573 374 607 0 0 0 TSXIXU+CMR12 author
and 385 573 437 607 0 0 0 TSXIXU+CMR12 paragraph
Laurent 448 573 560 607 0 0 0 TSXIXU+CMR12 author
Kayser 571 573 669 607 0 0 0 TSXIXU+CMR12 author
Abstract. 212 681 315 707 0 0 0 UNOZKR+CMB10 paragraph
We 328 681 365 707 0 0 0 ITTTJU+CMR9 abstract
adapt 376 681 439 707 0 0 0 ITTTJU+CMR9 abstract
in 451 681 472 707 0 0 0 ITTTJU+CMR9 abstract
the 483 681 518 707 0 0 0 ITTTJU+CMR9 abstract
present 531 681 611 707 0 0 0 ITTTJU+CMR9 abstract
note 622 681 671 707 0 0 0 ITTTJU+CMR9 abstract
the 682 681 717 707 0 0 0 ITTTJU+CMR9 abstract
perturbation 728 681 871 707 0 0 0 ITTTJU+CMR9 abstract
method 882 681 967 707 0 0 0 ITTTJU+CMR9 abstract
in- 979 681 1008 707 0 0 0 ITTTJU+CMR9 abstract
troduced 212 712 311 736 0 0 0 ITTTJU+CMR9 abstract
in 322 712 343 736 0 0 0 ITTTJU+CMR9 abstract
[3] 354 712 380 736 0 0 0 ITTTJU+CMR9 abstract
to 390 712 413 736 0 0 0 ITTTJU+CMR9 abstract
get 424 712 459 736 0 0 0 ITTTJU+CMR9 abstract
a 468 712 482 736 0 0 0 ITTTJU+CMR9 abstract
lower 492 712 550 736 0 0 0 ITTTJU+CMR9 abstract
Gaussian 561 712 663 736 0 0 0 ITTTJU+CMR9 abstract
bound 673 712 744 736 0 0 0 ITTTJU+CMR9 abstract
for 754 712 785 736 0 0 0 ITTTJU+CMR9 abstract
the 796 712 831 736 0 0 0 ITTTJU+CMR9 abstract
Neumann 842 712 949 736 0 0 0 ITTTJU+CMR9 abstract
heat 959 712 1008 736 0 0 0 ITTTJU+CMR9 abstract
kernel 212 742 279 768 0 0 0 ITTTJU+CMR9 abstract
of 286 742 307 768 0 0 0 ITTTJU+CMR9 abstract
the 315 742 350 768 0 0 0 ITTTJU+CMR9 abstract
Laplace-Beltrami 357 742 549 768 0 0 0 ITTTJU+CMR9 abstract
operator 556 742 652 768 0 0 0 ITTTJU+CMR9 abstract
on 659 742 686 768 0 0 0 ITTTJU+CMR9 abstract
an 693 742 720 768 0 0 0 ITTTJU+CMR9 abstract
open 727 742 781 768 0 0 0 ITTTJU+CMR9 abstract
subset 788 742 859 768 0 0 0 ITTTJU+CMR9 abstract
of 866 742 887 768 0 0 0 ITTTJU+CMR9 abstract
a 894 742 907 768 0 0 0 ITTTJU+CMR9 abstract
compact 914 742 1008 768 0 0 0 ITTTJU+CMR9 abstract
Riemannian 212 773 346 797 0 0 0 ITTTJU+CMR9 abstract
manifold. 355 773 459 797 0 0 0 ITTTJU+CMR9 abstract
Keywords. 212 814 327 838 0 0 0 UNOZKR+CMB10 abstract
Neumann 335 814 443 838 0 0 0 ITTTJU+CMR9 abstract
heat 451 814 499 838 0 0 0 ITTTJU+CMR9 abstract
kernel, 507 814 581 838 0 0 0 ITTTJU+CMR9 abstract
Laplace-Beltrami 589 814 781 838 0 0 0 ITTTJU+CMR9 abstract
operator, 789 814 892 838 0 0 0 ITTTJU+CMR9 abstract
Riemann- 899 814 1008 838 0 0 0 ITTTJU+CMR9 abstract
ian 212 844 246 869 0 0 0 ITTTJU+CMR9 abstract
manifold. 255 844 360 869 0 0 0 ITTTJU+CMR9 abstract
Mathematics 212 884 354 910 0 0 0 UNOZKR+CMB10 abstract
Subject 362 884 445 910 0 0 0 UNOZKR+CMB10 abstract
Classiﬁcation. 452 884 604 910 0 0 0 UNOZKR+CMB10 abstract
35K08 612 884 683 910 0 0 0 ITTTJU+CMR9 abstract
1. 148 1064 174 1097 0 0 0 UNOZKR+CMB10 section
Introduction 191 1064 376 1097 0 0 0 UNOZKR+CMB10 section
The 212 1119 260 1147 0 0 0 IMVXUC+CMR10 paragraph
study 273 1119 340 1147 0 0 0 IMVXUC+CMR10 paragraph
of 352 1119 376 1147 0 0 0 IMVXUC+CMR10 paragraph
heat 388 1119 440 1147 0 0 0 IMVXUC+CMR10 paragraph
kernels 454 1119 537 1147 0 0 0 IMVXUC+CMR10 paragraph
is 550 1119 568 1147 0 0 0 IMVXUC+CMR10 paragraph
an 582 1119 611 1147 0 0 0 IMVXUC+CMR10 paragraph
important 623 1119 746 1147 0 0 0 IMVXUC+CMR10 paragraph
problem 759 1119 857 1147 0 0 0 IMVXUC+CMR10 paragraph
in 870 1119 893 1147 0 0 0 IMVXUC+CMR10 paragraph
the 907 1119 945 1147 0 0 0 IMVXUC+CMR10 paragraph
theory 958 1119 1036 1147 0 0 0 IMVXUC+CMR10 paragraph
of 1048 1119 1072 1147 0 0 0 IMVXUC+CMR10 paragraph
parabolic 148 1153 261 1180 0 0 0 IMVXUC+CMR10 paragraph
PDE’s. 267 1153 352 1180 0 0 0 IMVXUC+CMR10 paragraph
The 358 1153 406 1180 0 0 0 IMVXUC+CMR10 paragraph
properties 412 1153 533 1180 0 0 0 IMVXUC+CMR10 paragraph
of 539 1153 561 1180 0 0 0 IMVXUC+CMR10 paragraph
heat 567 1153 620 1180 0 0 0 IMVXUC+CMR10 paragraph
kernels 626 1153 710 1180 0 0 0 IMVXUC+CMR10 paragraph
give 716 1153 764 1180 0 0 0 IMVXUC+CMR10 paragraph
an 770 1153 799 1180 0 0 0 IMVXUC+CMR10 paragraph
eﬃcient 805 1153 898 1180 0 0 0 IMVXUC+CMR10 paragraph
tool 904 1153 952 1180 0 0 0 IMVXUC+CMR10 paragraph
to 958 1153 982 1180 0 0 0 IMVXUC+CMR10 paragraph
answer 989 1153 1072 1180 0 0 0 IMVXUC+CMR10 paragraph
to 148 1186 173 1214 0 0 0 IMVXUC+CMR10 paragraph
some 181 1186 241 1214 0 0 0 IMVXUC+CMR10 paragraph
central 250 1186 333 1214 0 0 0 IMVXUC+CMR10 paragraph
questions 340 1186 452 1214 0 0 0 IMVXUC+CMR10 paragraph
both 461 1186 517 1214 0 0 0 IMVXUC+CMR10 paragraph
in 525 1186 548 1214 0 0 0 IMVXUC+CMR10 paragraph
analysis 556 1186 652 1214 0 0 0 IMVXUC+CMR10 paragraph
and 660 1186 704 1214 0 0 0 IMVXUC+CMR10 paragraph
probability 713 1186 844 1214 0 0 0 IMVXUC+CMR10 paragraph
theory. 853 1186 936 1214 0 0 0 IMVXUC+CMR10 paragraph
One 945 1186 993 1214 0 0 0 IMVXUC+CMR10 paragraph
of 1002 1186 1024 1214 0 0 0 IMVXUC+CMR10 paragraph
the 1032 1186 1072 1214 0 0 0 IMVXUC+CMR10 paragraph
main 148 1219 208 1247 0 0 0 IMVXUC+CMR10 paragraph
questions 219 1219 332 1247 0 0 0 IMVXUC+CMR10 paragraph
is 343 1219 361 1247 0 0 0 IMVXUC+CMR10 paragraph
to 373 1219 398 1247 0 0 0 IMVXUC+CMR10 paragraph
know 409 1219 471 1247 0 0 0 IMVXUC+CMR10 paragraph
whether 483 1219 579 1247 0 0 0 IMVXUC+CMR10 paragraph
a 590 1219 605 1247 0 0 0 IMVXUC+CMR10 paragraph
heat 616 1219 667 1247 0 0 0 IMVXUC+CMR10 paragraph
kernel 680 1219 752 1247 0 0 0 IMVXUC+CMR10 paragraph
admits 763 1219 844 1247 0 0 0 IMVXUC+CMR10 paragraph
Gaussian 855 1219 965 1247 0 0 0 IMVXUC+CMR10 paragraph
bounds. 976 1219 1072 1247 0 0 0 IMVXUC+CMR10 paragraph
An 148 1253 185 1280 0 0 0 IMVXUC+CMR10 paragraph
upper 197 1253 267 1280 0 0 0 IMVXUC+CMR10 paragraph
Gaussian 279 1253 389 1280 0 0 0 IMVXUC+CMR10 paragraph
bound 401 1253 477 1280 0 0 0 IMVXUC+CMR10 paragraph
is 489 1253 507 1280 0 0 0 IMVXUC+CMR10 paragraph
for 520 1253 553 1280 0 0 0 IMVXUC+CMR10 paragraph
instance 565 1253 664 1280 0 0 0 IMVXUC+CMR10 paragraph
an 675 1253 704 1280 0 0 0 IMVXUC+CMR10 paragraph
useful 716 1253 787 1280 0 0 0 IMVXUC+CMR10 paragraph
tool 798 1253 846 1280 0 0 0 IMVXUC+CMR10 paragraph
for 858 1253 891 1280 0 0 0 IMVXUC+CMR10 paragraph
getting 903 1253 987 1280 0 0 0 IMVXUC+CMR10 paragraph
Lp-Lq 999 1249 1069 1280 0 0 0 DZQIQN+CMMI10 paragraph
estimates, 148 1286 269 1314 0 0 0 IMVXUC+CMR10 paragraph
the 277 1286 315 1314 0 0 0 IMVXUC+CMR10 paragraph
analyticity 322 1286 450 1314 0 0 0 IMVXUC+CMR10 paragraph
of 457 1286 479 1314 0 0 0 IMVXUC+CMR10 paragraph
the 487 1286 526 1314 0 0 0 IMVXUC+CMR10 paragraph
corresponding 533 1286 702 1314 0 0 0 IMVXUC+CMR10 paragraph
semigroups 709 1286 843 1314 0 0 0 IMVXUC+CMR10 paragraph
in 851 1286 873 1314 0 0 0 IMVXUC+CMR10 paragraph
Lp 880 1282 910 1314 0 0 0 DZQIQN+CMMI10 paragraph
for 919 1286 952 1314 0 0 0 IMVXUC+CMR10 paragraph
any 959 1286 1002 1314 0 0 0 IMVXUC+CMR10 paragraph
ﬁnite 1009 1286 1072 1314 0 0 0 IMVXUC+CMR10 paragraph
≥ 170 1299 192 1347 0 0 0 DPQOKF+CMSY10 paragraph
p 148 1319 163 1347 0 0 0 DZQIQN+CMMI10 paragraph
1 200 1319 213 1347 0 0 0 IMVXUC+CMR10 paragraph
or 221 1319 245 1347 0 0 0 IMVXUC+CMR10 paragraph
bounded 252 1319 356 1347 0 0 0 IMVXUC+CMR10 paragraph
functional 363 1319 484 1347 0 0 0 IMVXUC+CMR10 paragraph
calculus, 492 1319 595 1347 0 0 0 IMVXUC+CMR10 paragraph
whereas 603 1319 698 1347 0 0 0 IMVXUC+CMR10 paragraph
one 705 1319 747 1347 0 0 0 IMVXUC+CMR10 paragraph
can 754 1319 796 1347 0 0 0 IMVXUC+CMR10 paragraph
get 803 1319 840 1347 0 0 0 IMVXUC+CMR10 paragraph
a 847 1319 860 1347 0 0 0 IMVXUC+CMR10 paragraph
strong 868 1319 943 1347 0 0 0 IMVXUC+CMR10 paragraph
maximum 951 1319 1072 1347 0 0 0 IMVXUC+CMR10 paragraph
principle 148 1353 253 1380 0 0 0 IMVXUC+CMR10 paragraph
or 263 1353 288 1380 0 0 0 IMVXUC+CMR10 paragraph
a 297 1353 311 1380 0 0 0 IMVXUC+CMR10 paragraph
Harnack 321 1353 422 1380 0 0 0 IMVXUC+CMR10 paragraph
inequality 431 1353 550 1380 0 0 0 IMVXUC+CMR10 paragraph
from 560 1353 616 1380 0 0 0 IMVXUC+CMR10 paragraph
a 626 1353 639 1380 0 0 0 IMVXUC+CMR10 paragraph
lower 649 1353 713 1380 0 0 0 IMVXUC+CMR10 paragraph
Gaussian 721 1353 831 1380 0 0 0 IMVXUC+CMR10 paragraph
bound. 841 1353 925 1380 0 0 0 IMVXUC+CMR10 paragraph
We 935 1353 973 1380 0 0 0 IMVXUC+CMR10 paragraph
refer 982 1353 1037 1380 0 0 0 IMVXUC+CMR10 paragraph
to 1046 1353 1072 1380 0 0 0 IMVXUC+CMR10 paragraph
the 148 1386 188 1414 0 0 0 IMVXUC+CMR10 paragraph
textbooks 196 1386 315 1414 0 0 0 IMVXUC+CMR10 paragraph
[5], 323 1386 360 1414 0 0 0 IMVXUC+CMR10 paragraph
[11] 368 1386 411 1414 0 0 0 IMVXUC+CMR10 paragraph
and 420 1386 465 1414 0 0 0 IMVXUC+CMR10 paragraph
[12] 473 1386 516 1414 0 0 0 IMVXUC+CMR10 paragraph
and 525 1386 570 1414 0 0 0 IMVXUC+CMR10 paragraph
references 578 1386 695 1414 0 0 0 IMVXUC+CMR10 paragraph
therein 704 1386 789 1414 0 0 0 IMVXUC+CMR10 paragraph
for 798 1386 831 1414 0 0 0 IMVXUC+CMR10 paragraph
more 840 1386 899 1414 0 0 0 IMVXUC+CMR10 paragraph
details 908 1386 986 1414 0 0 0 IMVXUC+CMR10 paragraph
on 995 1386 1024 1414 0 0 0 IMVXUC+CMR10 paragraph
the 1032 1386 1072 1414 0 0 0 IMVXUC+CMR10 paragraph
subject. 148 1419 244 1447 0 0 0 IMVXUC+CMR10 paragraph
In 212 1464 238 1491 0 0 0 IMVXUC+CMR10 paragraph
the 244 1464 283 1491 0 0 0 IMVXUC+CMR10 paragraph
preceding 289 1464 405 1491 0 0 0 IMVXUC+CMR10 paragraph
work 411 1464 470 1491 0 0 0 IMVXUC+CMR10 paragraph
[3], 476 1464 514 1491 0 0 0 IMVXUC+CMR10 paragraph
starting 520 1464 614 1491 0 0 0 IMVXUC+CMR10 paragraph
from 620 1464 676 1491 0 0 0 IMVXUC+CMR10 paragraph
the 683 1464 721 1491 0 0 0 IMVXUC+CMR10 paragraph
classical 728 1464 825 1491 0 0 0 IMVXUC+CMR10 paragraph
parametrix 832 1464 965 1491 0 0 0 IMVXUC+CMR10 paragraph
method, 971 1464 1072 1491 0 0 0 IMVXUC+CMR10 paragraph
we 148 1497 180 1523 0 0 0 IMVXUC+CMR10 paragraph
constructed 190 1497 330 1523 0 0 0 IMVXUC+CMR10 paragraph
the 340 1497 379 1523 0 0 0 IMVXUC+CMR10 paragraph
Neumann 389 1497 505 1523 0 0 0 IMVXUC+CMR10 paragraph
heat 515 1497 567 1523 0 0 0 IMVXUC+CMR10 paragraph
kernel 577 1497 650 1523 0 0 0 IMVXUC+CMR10 paragraph
of 660 1497 682 1523 0 0 0 IMVXUC+CMR10 paragraph
a 692 1497 706 1523 0 0 0 IMVXUC+CMR10 paragraph
general 716 1497 802 1523 0 0 0 IMVXUC+CMR10 paragraph
parabolic 813 1497 924 1523 0 0 0 IMVXUC+CMR10 paragraph
operator 934 1497 1036 1523 0 0 0 IMVXUC+CMR10 paragraph
as 1046 1497 1072 1523 0 0 0 IMVXUC+CMR10 paragraph
a 148 1528 163 1556 0 0 0 IMVXUC+CMR10 paragraph
perturbation 172 1528 324 1556 0 0 0 IMVXUC+CMR10 paragraph
of 333 1528 356 1556 0 0 0 IMVXUC+CMR10 paragraph
the 365 1528 402 1556 0 0 0 IMVXUC+CMR10 paragraph
fundamental 411 1528 562 1556 0 0 0 IMVXUC+CMR10 paragraph
solution 571 1528 666 1556 0 0 0 IMVXUC+CMR10 paragraph
of 675 1528 698 1556 0 0 0 IMVXUC+CMR10 paragraph
the 706 1528 744 1556 0 0 0 IMVXUC+CMR10 paragraph
same 753 1528 814 1556 0 0 0 IMVXUC+CMR10 paragraph
operator 822 1528 925 1556 0 0 0 IMVXUC+CMR10 paragraph
by 934 1528 963 1556 0 0 0 IMVXUC+CMR10 paragraph
a 971 1528 985 1556 0 0 0 IMVXUC+CMR10 paragraph
single- 993 1528 1072 1556 0 0 0 IMVXUC+CMR10 paragraph
layer 148 1562 207 1590 0 0 0 IMVXUC+CMR10 paragraph
potential. 218 1562 333 1590 0 0 0 IMVXUC+CMR10 paragraph
From 344 1562 409 1590 0 0 0 IMVXUC+CMR10 paragraph
this 420 1562 463 1590 0 0 0 IMVXUC+CMR10 paragraph
construction, 476 1562 632 1590 0 0 0 IMVXUC+CMR10 paragraph
the 644 1562 682 1590 0 0 0 IMVXUC+CMR10 paragraph
two-sided 693 1562 808 1590 0 0 0 IMVXUC+CMR10 paragraph
Gaussian 819 1562 929 1590 0 0 0 IMVXUC+CMR10 paragraph
bounds 940 1562 1026 1590 0 0 0 IMVXUC+CMR10 paragraph
for 1037 1562 1072 1590 0 0 0 IMVXUC+CMR10 paragraph
the 148 1595 188 1623 0 0 0 IMVXUC+CMR10 paragraph
fundamental 200 1595 351 1623 0 0 0 IMVXUC+CMR10 paragraph
solution 363 1595 459 1623 0 0 0 IMVXUC+CMR10 paragraph
and 471 1595 516 1623 0 0 0 IMVXUC+CMR10 paragraph
taking 528 1595 605 1623 0 0 0 IMVXUC+CMR10 paragraph
into 617 1595 664 1623 0 0 0 IMVXUC+CMR10 paragraph
account 677 1595 770 1623 0 0 0 IMVXUC+CMR10 paragraph
the 782 1595 821 1623 0 0 0 IMVXUC+CMR10 paragraph
smoothing 833 1595 959 1623 0 0 0 IMVXUC+CMR10 paragraph
eﬀect 971 1595 1035 1623 0 0 0 IMVXUC+CMR10 paragraph
in 1048 1595 1072 1623 0 0 0 IMVXUC+CMR10 paragraph
time 148 1628 202 1656 0 0 0 IMVXUC+CMR10 paragraph
of 212 1628 235 1656 0 0 0 IMVXUC+CMR10 paragraph
the 244 1628 283 1656 0 0 0 IMVXUC+CMR10 paragraph
single-layer 293 1628 427 1656 0 0 0 IMVXUC+CMR10 paragraph
potential, 437 1628 553 1656 0 0 0 IMVXUC+CMR10 paragraph
we 562 1628 594 1656 0 0 0 IMVXUC+CMR10 paragraph
succeeded 604 1628 722 1656 0 0 0 IMVXUC+CMR10 paragraph
in 732 1628 755 1656 0 0 0 IMVXUC+CMR10 paragraph
proving 764 1628 855 1656 0 0 0 IMVXUC+CMR10 paragraph
a 865 1628 879 1656 0 0 0 IMVXUC+CMR10 paragraph
lower 888 1628 952 1656 0 0 0 IMVXUC+CMR10 paragraph
Gaussian 962 1628 1072 1656 0 0 0 IMVXUC+CMR10 paragraph
bound 148 1662 225 1689 0 0 0 IMVXUC+CMR10 paragraph
for 235 1662 268 1689 0 0 0 IMVXUC+CMR10 paragraph
the 279 1662 317 1689 0 0 0 IMVXUC+CMR10 paragraph
Neumann 328 1662 444 1689 0 0 0 IMVXUC+CMR10 paragraph
Green 455 1662 527 1689 0 0 0 IMVXUC+CMR10 paragraph
function. 538 1662 644 1689 0 0 0 IMVXUC+CMR10 paragraph
We 655 1662 693 1689 0 0 0 IMVXUC+CMR10 paragraph
adapt 704 1662 774 1689 0 0 0 IMVXUC+CMR10 paragraph
in 783 1662 807 1689 0 0 0 IMVXUC+CMR10 paragraph
the 818 1662 855 1689 0 0 0 IMVXUC+CMR10 paragraph
present 866 1662 953 1689 0 0 0 IMVXUC+CMR10 paragraph
note 964 1662 1015 1689 0 0 0 IMVXUC+CMR10 paragraph
this 1026 1662 1072 1689 0 0 0 IMVXUC+CMR10 paragraph
