token X1 Y1 X2 Y2 R G B "font name" label
(1) 1326 451 1357 484 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
where 335 537 403 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
n 410 537 425 570 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
is 449 537 468 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 474 537 507 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
total 516 537 564 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
number 570 537 656 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 663 537 686 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
interpolation 693 537 833 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
points 840 537 908 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 914 537 937 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 944 537 977 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
gesture 984 537 1065 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 1071 537 1128 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vector 1134 537 1204 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 1210 537 1250 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 1258 537 1270 570 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
is 1298 537 1318 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1324 537 1357 570 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ip 425 549 441 573 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
1,i 1270 549 1291 573 0 0 0 MCALQB+rtxmi paragraph
x-component 296 570 441 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 448 570 471 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 479 570 514 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ith 522 570 550 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
interpolation 559 570 701 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
point 709 570 765 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 774 570 795 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 803 570 838 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ﬁrst 845 570 889 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 896 570 919 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 927 570 962 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 970 570 1012 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 1020 570 1076 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 1085 570 1164 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
being 1172 570 1233 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
compared. 1242 570 1357 605 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
This 294 605 344 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
is 353 605 372 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
very 380 605 430 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
similar 439 605 516 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 525 605 547 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 555 605 590 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
proportional 598 605 739 638 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
shape 749 605 813 638 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
matching 822 605 926 638 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
channel 934 605 1020 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
used 1030 605 1080 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 1089 605 1111 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1121 605 1154 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
SHARK2 1164 603 1266 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
writing 1278 605 1357 638 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
system 294 638 372 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
[Kristensson 382 638 522 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 534 638 573 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Zhai 583 638 635 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
(2004)] 646 638 729 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 740 638 780 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 790 638 812 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 823 638 858 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
gesture 868 638 947 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
clarity 959 638 1030 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
metric 1042 638 1111 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
used 1123 638 1174 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
by 1184 638 1212 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Smith 1223 638 1290 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
et 1300 638 1319 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
al. 1331 638 1357 671 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
(2015). 294 671 375 704 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Although 335 704 441 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
this 448 704 487 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
method 494 704 578 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
can 585 704 623 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
correctly 631 704 729 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
identify 736 704 822 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
when 830 704 889 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 896 704 937 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
gesture 946 704 1025 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
inputs 1032 704 1099 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
match 1108 704 1175 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
exactly, 1182 704 1266 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
it 1273 704 1290 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
could 1296 704 1357 736 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
also 294 736 339 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
return 348 736 415 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 425 736 436 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
large 446 736 501 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 511 736 602 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
between 611 736 704 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 714 736 755 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 764 736 822 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 831 736 911 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 921 736 962 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
are 972 736 1005 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
qualitatively 1015 736 1152 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
very 1162 736 1210 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
similar. 1220 736 1303 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
For 1319 736 1357 771 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
example, 294 771 395 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 403 771 416 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
user 425 771 469 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
may 478 771 525 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
start 534 771 582 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
near 590 771 638 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 646 771 679 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
bottom 688 771 767 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 775 771 798 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 807 771 840 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
key 848 771 888 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 896 771 929 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 937 771 970 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ﬁrst 979 771 1022 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
letter 1030 771 1086 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 1094 771 1118 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1126 771 1161 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
word 1169 771 1225 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 1233 771 1273 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
end 1281 771 1321 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
up 1329 771 1357 804 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
shifting 294 804 378 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 388 804 423 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
entire 433 804 496 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
gesture 506 804 585 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 595 804 653 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
pattern 663 804 739 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
below 749 804 817 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 827 804 860 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
centers 870 804 947 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 957 804 980 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 990 804 1025 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
subsequent 1035 804 1157 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
keys. 1167 804 1225 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
This 1242 804 1291 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 1301 804 1357 837 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
pattern 294 837 372 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
could 378 837 441 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
pass 448 837 496 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
over 504 837 552 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
all 559 837 587 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 595 837 618 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 625 837 659 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
correct 666 837 744 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
keys 750 837 802 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
but 808 837 843 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
still 851 837 893 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
result 901 837 962 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 969 837 992 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 999 837 1012 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
large 1018 837 1073 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Euclidean 1081 837 1192 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 1199 837 1290 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
when 1298 837 1357 870 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
compared 294 870 403 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 410 870 431 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 439 870 473 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
perfect 479 870 557 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vector 564 870 633 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 640 870 671 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 678 870 712 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
word. 719 870 783 905 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
The 335 902 378 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
shortcomings 387 902 535 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 544 902 567 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
this 575 902 615 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
approach 623 902 726 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
made 732 902 793 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
it 800 902 817 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
clear 825 902 878 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 886 902 927 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we 936 902 967 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
were 975 902 1030 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
not 1038 902 1073 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
utilizing 1081 902 1174 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
all 1182 902 1209 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 1217 902 1240 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1248 902 1281 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
useful 1290 902 1357 937 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
information 294 937 425 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
contained 431 937 540 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 547 937 568 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 575 937 608 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 615 937 673 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors. 679 937 765 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
If 774 937 793 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 800 937 812 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
poor 818 937 870 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 876 937 967 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
measure 974 937 1066 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
were 1073 937 1126 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 1134 937 1156 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
cause 1162 937 1223 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
misidentiﬁ- 1230 937 1357 970 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
cations 294 970 373 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 380 970 421 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
would 430 970 499 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
not 506 970 542 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
happen 549 970 630 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 636 970 658 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
practice 666 970 754 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
then 762 970 808 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
this 817 970 856 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
could 865 970 926 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
introduce 934 970 1038 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
signiﬁcant 1045 970 1161 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
biases 1169 970 1237 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
during 1243 970 1316 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1324 970 1357 1003 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
optimization 294 1003 435 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
procedure, 441 1003 559 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
resulting 567 1003 663 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 671 1003 693 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 699 1003 712 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
keyboard 719 1003 822 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 828 1003 871 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
is 878 1003 896 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
not 903 1003 939 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
optimal 946 1003 1030 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 1038 1003 1070 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
real 1078 1003 1119 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
use. 1126 1003 1171 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Kristensson 1180 1003 1311 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 1318 1003 1357 1036 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Zhai 294 1036 345 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
accounted 353 1036 466 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 474 1036 506 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
this 514 1036 554 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 562 1036 583 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 592 1036 625 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
SHARK2 633 1036 737 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
writing 747 1036 827 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
system 835 1036 911 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
by 919 1036 947 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
incorporating 956 1036 1104 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
language 1113 1036 1212 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 1220 1036 1260 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
location 1268 1036 1357 1071 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
information 294 1071 425 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 431 1071 453 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
addition 459 1071 550 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 557 1071 578 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
proportional 585 1071 722 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
shape 729 1071 792 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
matching 798 1071 901 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 908 1071 929 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
their 936 1071 987 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
recognition 994 1071 1119 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
algorithm. 1126 1071 1242 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Similarly, 1250 1071 1357 1104 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
In 294 1104 317 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
order 324 1104 382 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 387 1104 408 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
reduce 415 1104 487 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 494 1104 527 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
impact 534 1104 608 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 615 1104 638 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
these 643 1104 699 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
systematic 706 1104 823 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
eﬀects, 828 1104 908 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we 913 1104 946 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
needed 951 1104 1030 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 1035 1104 1056 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
identify 1061 1104 1147 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
additional 1154 1104 1265 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
features 1270 1104 1357 1136 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 294 1136 335 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
would 344 1136 411 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
improve 418 1136 511 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
our 517 1136 554 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
gesture 560 1136 641 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 648 1136 704 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
recognition. 712 1136 845 1169 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
3.1.2. 294 1169 357 1202 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal section
Feature 370 1169 454 1202 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal section
Set 463 1169 496 1202 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal section
Our 335 1206 378 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ﬁrst 387 1206 430 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
step 436 1206 481 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
was 487 1206 530 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 537 1206 559 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
uncouple 567 1206 668 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 674 1206 709 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 717 1206 729 1239 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
and 737 1206 777 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
y 783 1206 795 1239 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
coordinates 803 1206 931 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
and 937 1206 977 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
treat 984 1206 1033 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
them 1042 1206 1096 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
individually. 1103 1206 1242 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Given 1250 1206 1318 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1324 1206 1357 1239 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
anisotropic 294 1239 418 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
nature 425 1239 494 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 502 1239 525 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
most 534 1239 587 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
keyboards, 595 1239 716 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 724 1239 757 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
relative 765 1239 848 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
importance 855 1239 980 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 987 1239 1010 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
biases 1018 1239 1086 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
between 1094 1239 1187 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1194 1239 1228 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 1237 1239 1278 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
spatial 1285 1239 1357 1272 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
dimensions 294 1272 421 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
is 428 1272 448 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
not 454 1272 491 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
clear 499 1272 552 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 560 1272 573 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
priori. 580 1272 650 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Therefore, 661 1272 777 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we 785 1272 818 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
decided 827 1272 913 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 921 1272 962 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 970 1272 1003 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
ﬁrst 1012 1272 1055 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 1063 1272 1104 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
features 1113 1272 1200 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
should 1209 1272 1281 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
be 1290 1272 1316 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1324 1272 1357 1305 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Euclidean 294 1305 405 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 411 1305 502 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
(Eq. 509 1305 557 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
1) 565 1305 588 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 694 1305 736 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 742 1305 800 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 807 1305 886 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 893 1305 926 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 974 1305 987 1337 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
and 994 1305 1033 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
y 1040 1305 1053 1337 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
components 1060 1305 1194 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
individually, 1200 1305 1339 1340 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
(2) 1326 1398 1357 1431 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
In 335 1485 358 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
order 367 1485 426 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 435 1485 456 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
address 464 1485 547 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 555 1485 590 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
issue 598 1485 653 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
with 663 1485 711 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
oﬀset 719 1485 780 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 790 1485 846 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors, 855 1485 941 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
translational 951 1485 1088 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
symmetry 1096 1485 1207 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
needed 1215 1485 1293 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 1301 1485 1323 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
be 1331 1485 1357 1520 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
taken 294 1518 353 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
into 360 1518 403 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
account. 410 1518 502 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
To 512 1518 540 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
do 547 1518 573 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
this 580 1518 620 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we 626 1518 659 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
decided 666 1518 752 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 759 1518 780 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
look 787 1518 835 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
at 841 1518 861 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 868 1518 903 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
time 909 1518 957 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
derivatives 964 1518 1083 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 1089 1518 1113 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1119 1518 1152 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 1159 1518 1217 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 1222 1518 1303 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
with 1308 1518 1357 1553 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
respect 294 1553 373 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 380 1553 401 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
their 408 1553 458 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 466 1553 479 1585 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
and 486 1553 525 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
y 532 1553 545 1585 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
coordinates. 552 1553 686 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Since 694 1553 755 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 762 1553 797 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 803 1553 860 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 866 1553 946 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
are 952 1553 987 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
sets 994 1553 1035 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 1042 1553 1065 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
sequential, 1071 1553 1190 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
discrete 1197 1553 1283 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
points 1290 1553 1357 1585 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we 294 1585 327 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
can 334 1585 372 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
easily 378 1585 443 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
estimate 451 1585 542 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 550 1585 583 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
derivative 590 1585 699 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
at 706 1585 726 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
each 732 1585 783 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
point. 790 1585 855 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
We 863 1585 899 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
can 906 1585 944 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
then 951 1585 999 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
construct 1005 1585 1108 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 1114 1585 1126 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 1132 1585 1223 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
measure 1232 1585 1323 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
by 1329 1585 1357 1618 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
taking 294 1618 363 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 372 1618 406 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
Euclidian 415 1618 521 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
distance 529 1618 620 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
between 628 1618 721 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 729 1618 762 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
time 770 1618 820 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
derivatives 828 1618 947 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 956 1618 979 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 987 1618 1028 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
swipe 1037 1618 1101 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
patterns 1111 1618 1199 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
at 1207 1618 1227 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
each 1235 1618 1286 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
point. 1295 1618 1357 1651 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
The 294 1651 337 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
equation 344 1651 439 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 446 1651 479 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 486 1651 519 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
derivative 527 1651 635 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
in 739 1651 760 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 769 1651 802 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x-dimension 810 1651 947 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
is 954 1651 972 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
given 979 1651 1040 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
by: 1046 1651 1083 1686 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
(3) 1326 1749 1357 1782 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
where 335 1838 403 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 411 1838 425 1871 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
and 443 1838 482 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x 491 1838 504 1871 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
are 522 1838 555 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 564 1838 597 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
x-components 605 1838 760 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
of 769 1838 792 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 798 1838 831 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
two 840 1838 881 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 888 1838 944 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
vectors 952 1838 1032 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
being 1038 1838 1099 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
compared. 1108 1838 1223 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
We 1233 1838 1270 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
assume 1276 1838 1357 1871 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
1 425 1850 435 1873 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
2 504 1850 514 1873 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
a 294 1871 307 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
constant 315 1871 408 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
input 416 1871 474 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
velocity 482 1871 572 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
for 582 1871 613 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 623 1871 656 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
models 666 1871 745 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
considered 754 1871 874 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
here 883 1871 931 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
so 941 1871 965 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
we’ve 974 1871 1040 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
implicitly 1050 1871 1157 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
rescaled 1166 1871 1257 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 1265 1871 1300 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
time 1308 1871 1357 1906 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
− 580 1887 598 1936 0 0 0 RFHCEA+txsy paragraph
coordinated 294 1903 425 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
such 431 1903 482 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
that 489 1903 530 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
t 539 1903 545 1939 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
t 605 1903 611 1939 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
= 626 1908 645 1932 0 0 0 GFLZWR+rtxr paragraph
1 653 1903 666 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
to 673 1903 694 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
simplify 701 1903 793 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
the 800 1903 835 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
equations. 841 1903 954 1939 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
i+1 545 1917 573 1941 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
i 611 1917 618 1941 0 0 0 DGFDPO+NimbusRomNo9L-ReguItal paragraph
7 820 1953 833 1988 0 0 0 RLVVGW+NimbusRomNo9L-Regu paragraph
