token X1 Y1 X2 Y2 R G B "font name" label
(cid:113) 884 162 912 266 0 0 0 PQPMAS+CMEX10 equation
(cid:98) 651 189 666 292 0 0 0 PQPMAS+CMEX10 equation
(cid:113) 884 224 912 327 0 0 0 PQPMAS+CMEX10 equation
− 622 239 644 288 0 0 0 YKMWWV+CMSY10 equation
(cid:48) 663 242 669 275 0 0 0 QVSXUA+CMSY7 equation
≥ 761 239 783 288 0 0 0 YKMWWV+CMSY10 equation
− 839 239 861 288 0 0 0 YKMWWV+CMSY10 equation
(1 591 261 617 288 0 0 0 CPOLUP+CMR10 equation
δ(cid:98))φ(t+1) 651 250 753 354 0 0 0 DTVSEI+CMR7 equation
φ(t) 790 255 833 288 0 0 0 DTVSEI+CMR7 equation
µ 868 261 884 288 0 0 0 ZUFMWX+CMMI10 equation
(φ(t))2 912 259 989 288 0 0 0 DTVSEI+CMR7 equation
+ 996 261 1018 288 0 0 0 CPOLUP+CMR10 equation
(θ(t))2, 1023 259 1106 288 0 0 0 DTVSEI+CMR7 equation
(157) 1436 253 1499 288 0 0 0 ZYAGUD+SFRM1000 equation
− 629 301 649 349 0 0 0 YKMWWV+CMSY10 equation
(cid:48) 669 303 674 336 0 0 0 QVSXUA+CMSY7 equation
≤ 765 301 785 349 0 0 0 YKMWWV+CMSY10 equation
(1 596 323 622 349 0 0 0 CPOLUP+CMR10 equation
δ 656 323 668 349 0 0 0 ZUFMWX+CMMI10 equation
)θ(t+1) 676 319 754 349 0 0 0 DTVSEI+CMR7 equation
θ(t) 793 319 833 349 0 0 0 DTVSEI+CMR7 equation
+ 839 323 861 349 0 0 0 CPOLUP+CMR10 equation
µ 868 323 884 349 0 0 0 ZUFMWX+CMMI10 equation
(φ(t))2 912 321 989 349 0 0 0 DTVSEI+CMR7 equation
+ 996 323 1018 349 0 0 0 CPOLUP+CMR10 equation
(θ(t))2, 1023 321 1106 349 0 0 0 DTVSEI+CMR7 equation
(158) 1436 314 1499 349 0 0 0 ZYAGUD+SFRM1000 equation
(cid:101) 763 334 778 437 0 0 0 PQPMAS+CMEX10 paragraph
(cid:101) 880 334 895 437 0 0 0 PQPMAS+CMEX10 paragraph
(cid:107) 744 387 758 433 0 0 0 YKMWWV+CMSY10 paragraph
(cid:48) 782 385 788 418 0 0 0 QVSXUA+CMSY7 paragraph
(cid:107) 816 387 829 433 0 0 0 YKMWWV+CMSY10 paragraph
(cid:107) 863 387 877 433 0 0 0 YKMWWV+CMSY10 paragraph
(cid:48) 899 385 906 418 0 0 0 QVSXUA+CMSY7 paragraph
(cid:107) 933 387 946 433 0 0 0 YKMWWV+CMSY10 paragraph
(cid:107) 958 387 972 433 0 0 0 YKMWWV+CMSY10 paragraph
(cid:48)− 994 389 1018 422 0 0 0 QVSXUA+CMSY7 paragraph
(cid:107) 1030 387 1043 433 0 0 0 YKMWWV+CMSY10 paragraph
where 241 400 311 433 0 0 0 ZYAGUD+SFRM1000 paragraph
µ 321 407 336 433 0 0 0 ZUFMWX+CMMI10 paragraph
is 346 400 365 433 0 0 0 ZYAGUD+SFRM1000 paragraph
the 374 400 413 433 0 0 0 ZYAGUD+SFRM1000 paragraph
upper 421 400 491 433 0 0 0 ZYAGUD+SFRM1000 paragraph
bound 501 400 578 433 0 0 0 ZYAGUD+SFRM1000 paragraph
of 586 400 608 433 0 0 0 ZYAGUD+SFRM1000 paragraph
term 618 400 674 433 0 0 0 ZYAGUD+SFRM1000 paragraph
η(1.5 685 407 744 433 0 0 0 CPOLUP+CMR10 paragraph
∆l(t) 758 398 814 440 0 0 0 DTVSEI+CMR7 paragraph
+ 834 407 856 433 0 0 0 CPOLUP+CMR10 paragraph
∆u(t) 877 398 931 435 0 0 0 DTVSEI+CMR7 paragraph
(cid:98)) 938 407 958 512 0 0 0 CPOLUP+CMR10 equation
T 972 407 994 433 0 0 0 XNQMEK+CMBX10 paragraph
1 1018 402 1028 422 0 0 0 DTVSEI+CMR7 paragraph
and 1052 400 1098 433 0 0 0 ZYAGUD+SFRM1000 paragraph
can 1106 400 1149 433 0 0 0 ZYAGUD+SFRM1000 paragraph
be 1157 400 1186 433 0 0 0 ZYAGUD+SFRM1000 paragraph
obtained 1195 400 1300 433 0 0 0 ZYAGUD+SFRM1000 paragraph
by 1309 400 1337 433 0 0 0 ZYAGUD+SFRM1000 paragraph
(cid:44) 753 455 775 495 0 0 0 CHEAYR+MSAM10 equation
SP 812 453 850 501 0 0 0 YKMWWV+CMSY10 equation
µ 729 473 746 501 0 0 0 ZUFMWX+CMMI10 equation
ηρ 783 473 812 501 0 0 0 ZUFMWX+CMMI10 equation
(4 851 473 877 501 0 0 0 CPOLUP+CMR10 equation
+ 882 473 904 501 0 0 0 CPOLUP+CMR10 equation
62c). 911 473 969 501 0 0 0 CPOLUP+CMR10 equation
(159) 1436 466 1499 501 0 0 0 ZYAGUD+SFRM1000 equation
Quantifying 198 580 363 613 0 0 0 CDGOKT+SFBX1000 paragraph
the 374 580 418 613 0 0 0 CDGOKT+SFBX1000 paragraph
Norm 428 580 510 613 0 0 0 CDGOKT+SFBX1000 paragraph
of 520 580 545 613 0 0 0 CDGOKT+SFBX1000 paragraph
v(t) 555 583 600 613 0 0 0 DTVSEI+CMR7 paragraph
Projected 612 580 746 613 0 0 0 CDGOKT+SFBX1000 paragraph
at 758 580 785 613 0 0 0 CDGOKT+SFBX1000 paragraph
Diﬀerent 795 580 919 613 0 0 0 CDGOKT+SFBX1000 paragraph
Subspaces: 929 580 1079 613 0 0 0 CDGOKT+SFBX1000 paragraph
Then, 1106 578 1178 613 0 0 0 ZYAGUD+SFRM1000 paragraph
we 1188 578 1220 613 0 0 0 ZYAGUD+SFRM1000 paragraph
will 1229 578 1273 613 0 0 0 ZYAGUD+SFRM1000 paragraph
use 1283 578 1322 613 0 0 0 ZYAGUD+SFRM1000 paragraph
mathematical 1331 578 1499 613 0 0 0 ZYAGUD+SFRM1000 paragraph
induction 198 613 312 646 0 0 0 ZYAGUD+SFRM1000 paragraph
to 321 613 346 646 0 0 0 ZYAGUD+SFRM1000 paragraph
prove 355 613 421 646 0 0 0 ZYAGUD+SFRM1000 paragraph
≤ 812 666 834 715 0 0 0 YKMWWV+CMSY10 equation
θ(t) 765 682 804 715 0 0 0 DTVSEI+CMR7 equation
4µtφ(t). 841 682 933 715 0 0 0 ZUFMWX+CMMI10 equation
(160) 1436 679 1499 715 0 0 0 ZYAGUD+SFRM1000 equation
(cid:107) 566 748 581 796 0 0 0 YKMWWV+CMSY10 paragraph
(cid:107) 623 748 637 796 0 0 0 YKMWWV+CMSY10 paragraph
(115) 642 752 693 776 0 0 0 RABTBI+SFRM0700 paragraph
It 241 761 261 796 0 0 0 ZYAGUD+SFRM1000 paragraph
is 270 761 289 796 0 0 0 ZYAGUD+SFRM1000 paragraph
true 299 761 348 796 0 0 0 ZYAGUD+SFRM1000 paragraph
when 357 761 419 796 0 0 0 ZYAGUD+SFRM1000 paragraph
t 428 767 438 796 0 0 0 ZUFMWX+CMMI10 paragraph
= 447 767 469 796 0 0 0 CPOLUP+CMR10 paragraph
0 476 767 489 796 0 0 0 CPOLUP+CMR10 paragraph
since 499 761 557 796 0 0 0 ZYAGUD+SFRM1000 paragraph
θ(0) 581 765 622 796 0 0 0 DTVSEI+CMR7 paragraph
= 657 767 678 796 0 0 0 CPOLUP+CMR10 paragraph
0. 697 761 719 796 0 0 0 CPOLUP+CMR10 paragraph
Assuming 241 794 358 829 0 0 0 ZYAGUD+SFRM1000 paragraph
that 367 794 418 829 0 0 0 ZYAGUD+SFRM1000 paragraph
equation 428 794 532 829 0 0 0 ZYAGUD+SFRM1000 paragraph
(160) 540 794 603 829 0 0 0 ZYAGUD+SFRM1000 paragraph
is 613 794 630 829 0 0 0 ZYAGUD+SFRM1000 paragraph
true 640 794 690 829 0 0 0 ZYAGUD+SFRM1000 paragraph
at 698 794 724 829 0 0 0 ZYAGUD+SFRM1000 paragraph
the 732 794 771 829 0 0 0 ZYAGUD+SFRM1000 paragraph
tth 780 794 816 829 0 0 0 ZYAGUD+SFRM1000 paragraph
iteration, 826 794 936 829 0 0 0 ZYAGUD+SFRM1000 paragraph
we 945 794 977 829 0 0 0 ZYAGUD+SFRM1000 paragraph
need 986 794 1042 829 0 0 0 ZYAGUD+SFRM1000 paragraph
to 1050 794 1076 829 0 0 0 ZYAGUD+SFRM1000 paragraph
prove 1084 794 1150 829 0 0 0 ZYAGUD+SFRM1000 paragraph
≤ 778 847 800 895 0 0 0 YKMWWV+CMSY10 equation
θ(t+1) 702 862 770 895 0 0 0 DTVSEI+CMR7 equation
4µ(t 807 866 858 895 0 0 0 CPOLUP+CMR10 equation
+ 865 866 885 895 0 0 0 CPOLUP+CMR10 equation
1)φ(t+1). 892 862 996 895 0 0 0 DTVSEI+CMR7 equation
(161) 1436 860 1499 895 0 0 0 ZYAGUD+SFRM1000 equation
(cid:18) 838 917 858 1020 0 0 0 PQPMAS+CMEX10 equation
(cid:113) 952 921 980 1025 0 0 0 PQPMAS+CMEX10 equation
(cid:19) 1166 917 1186 1020 0 0 0 PQPMAS+CMEX10 equation
Applying 241 937 351 972 0 0 0 ZYAGUD+SFRM1000 paragraph
(157) 360 937 423 972 0 0 0 ZYAGUD+SFRM1000 paragraph
into 433 937 479 972 0 0 0 ZYAGUD+SFRM1000 paragraph
RHS 489 937 545 972 0 0 0 ZYAGUD+SFRM1000 paragraph
of 554 937 578 972 0 0 0 ZYAGUD+SFRM1000 paragraph
(161), 588 937 659 972 0 0 0 ZYAGUD+SFRM1000 paragraph
we 668 937 700 972 0 0 0 ZYAGUD+SFRM1000 paragraph
have 708 937 763 972 0 0 0 ZYAGUD+SFRM1000 paragraph
(cid:98) 788 972 804 1075 0 0 0 PQPMAS+CMEX10 equation
≥ 688 1001 708 1049 0 0 0 YKMWWV+CMSY10 equation
4µ(t 720 1001 771 1029 0 0 0 CPOLUP+CMR10 equation
+ 778 1001 799 1029 0 0 0 CPOLUP+CMR10 equation
1) 805 1001 829 1029 0 0 0 CPOLUP+CMR10 equation
− 907 1001 929 1049 0 0 0 YKMWWV+CMSY10 equation
4µ(t 499 1020 550 1049 0 0 0 CPOLUP+CMR10 equation
+ 555 1020 578 1049 0 0 0 CPOLUP+CMR10 equation
1)φ(t+1) 584 1016 678 1049 0 0 0 DTVSEI+CMR7 equation
− 761 1025 782 1073 0 0 0 YKMWWV+CMSY10 equation
(cid:48) 802 1029 809 1062 0 0 0 QVSXUA+CMSY7 equation
φ(t) 858 1016 901 1049 0 0 0 DTVSEI+CMR7 equation
µ 936 1020 952 1049 0 0 0 ZUFMWX+CMMI10 equation
(φ(t))2 980 1018 1055 1049 0 0 0 DTVSEI+CMR7 equation
+ 1064 1020 1086 1049 0 0 0 CPOLUP+CMR10 equation
(θ(t))2 1091 1018 1164 1049 0 0 0 DTVSEI+CMR7 equation
, 1191 1020 1198 1049 0 0 0 ZUFMWX+CMMI10 equation
(162) 1436 1014 1499 1049 0 0 0 ZYAGUD+SFRM1000 equation
1 741 1045 754 1073 0 0 0 CPOLUP+CMR10 equation
δ 788 1045 800 1073 0 0 0 ZUFMWX+CMMI10 equation
(cid:112) 868 1071 897 1174 0 0 0 PQPMAS+CMEX10 equation
and 241 1091 285 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
substituting 294 1091 438 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
(158) 448 1091 511 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
into 521 1091 567 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
LHS 578 1091 630 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
of 639 1091 661 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
(161), 673 1091 744 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
we 753 1091 785 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
have 793 1091 848 1124 0 0 0 ZYAGUD+SFRM1000 paragraph
(cid:98) 911 1130 926 1234 0 0 0 PQPMAS+CMEX10 equation
≤ 680 1159 702 1207 0 0 0 YKMWWV+CMSY10 equation
(4µtφ(t)) 714 1157 819 1188 0 0 0 CPOLUP+CMR10 equation
+ 824 1159 846 1188 0 0 0 CPOLUP+CMR10 equation
µ 853 1159 868 1188 0 0 0 ZUFMWX+CMMI10 equation
(φ(t))2 897 1159 972 1188 0 0 0 DTVSEI+CMR7 equation
+ 980 1159 1003 1188 0 0 0 CPOLUP+CMR10 equation
(θ(t))2 1008 1159 1081 1188 0 0 0 DTVSEI+CMR7 equation
θ(t+1) 603 1174 671 1207 0 0 0 DTVSEI+CMR7 equation
− 884 1183 906 1232 0 0 0 YKMWWV+CMSY10 equation
(cid:48) 924 1188 931 1221 0 0 0 QVSXUA+CMSY7 equation
. 1086 1179 1094 1207 0 0 0 ZUFMWX+CMMI10 equation
(163) 1436 1172 1499 1207 0 0 0 ZYAGUD+SFRM1000 equation
1 863 1203 877 1232 0 0 0 CPOLUP+CMR10 equation
δ 911 1203 923 1232 0 0 0 ZUFMWX+CMMI10 equation
Then, 241 1249 312 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
our 321 1249 362 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
goal 372 1249 421 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
is 431 1249 450 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
to 459 1249 484 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
prove 494 1249 561 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
RHS 569 1249 627 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
of 637 1249 659 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
(162) 671 1249 734 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
is 742 1249 761 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
greater 771 1249 858 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
than 867 1249 923 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
RHS 933 1249 991 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
of 999 1249 1021 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
(163). 1033 1249 1105 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
After 1116 1249 1181 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
some 1190 1249 1251 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
manipulations, 1261 1249 1443 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
it 1451 1249 1470 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
is 1480 1249 1499 1282 0 0 0 ZYAGUD+SFRM1000 paragraph
(cid:18)(cid:113) 763 1262 810 1370 0 0 0 PQPMAS+CMEX10 equation
(cid:19) 996 1262 1016 1364 0 0 0 PQPMAS+CMEX10 equation
suﬃcient 198 1282 306 1317 0 0 0 ZYAGUD+SFRM1000 paragraph
to 316 1282 340 1317 0 0 0 ZYAGUD+SFRM1000 paragraph
show 348 1282 408 1317 0 0 0 ZYAGUD+SFRM1000 paragraph
≤ 1025 1344 1047 1392 0 0 0 YKMWWV+CMSY10 equation
(1 579 1366 603 1392 0 0 0 CPOLUP+CMR10 equation
+ 610 1366 630 1392 0 0 0 CPOLUP+CMR10 equation
4µ(t 637 1366 688 1392 0 0 0 CPOLUP+CMR10 equation
+ 695 1366 717 1392 0 0 0 CPOLUP+CMR10 equation
1)) 722 1366 758 1392 0 0 0 CPOLUP+CMR10 equation
(φ(t))2 810 1364 887 1392 0 0 0 DTVSEI+CMR7 equation
+ 894 1366 916 1392 0 0 0 CPOLUP+CMR10 equation
(θ(t))2 921 1364 996 1392 0 0 0 DTVSEI+CMR7 equation
4φ(t). 1054 1359 1118 1392 0 0 0 ZUFMWX+CMMI10 equation
(164) 1436 1357 1499 1392 0 0 0 ZYAGUD+SFRM1000 equation
In 241 1434 265 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
the 275 1434 314 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
following, 323 1434 438 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
we 447 1434 479 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
will 487 1434 530 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
show 540 1434 600 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
that 608 1434 659 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
the 668 1434 707 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
above 715 1434 785 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
relation 795 1434 887 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
is 895 1434 914 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
true. 924 1434 980 1469 0 0 0 ZYAGUD+SFRM1000 paragraph
First 198 1504 265 1540 0 0 0 CDGOKT+SFBX1000 paragraph
step 277 1504 333 1540 0 0 0 CDGOKT+SFBX1000 paragraph
: 362 1504 368 1540 0 0 0 ZYAGUD+SFRM1000 paragraph
We 380 1504 419 1540 0 0 0 ZYAGUD+SFRM1000 paragraph
know 428 1504 493 1540 0 0 0 ZYAGUD+SFRM1000 paragraph
that 501 1504 552 1540 0 0 0 ZYAGUD+SFRM1000 paragraph
(cid:98) 1028 1507 1043 1610 0 0 0 PQPMAS+CMEX10 equation
(cid:98) 1213 1507 1229 1610 0 0 0 PQPMAS+CMEX10 equation
(cid:98) 831 1526 846 1630 0 0 0 PQPMAS+CMEX10 equation
(cid:98) 855 1526 870 1630 0 0 0 PQPMAS+CMEX10 equation
≤ 523 1570 544 1619 0 0 0 YKMWWV+CMSY10 equation
(1≤59) 606 1566 657 1619 0 0 0 RABTBI+SFRM0700 equation
SP 705 1570 742 1619 0 0 0 YKMWWV+CMSY10 equation
T 867 1570 882 1619 0 0 0 YKMWWV+CMSY10 equation
(107d≤)(159) 892 1566 1006 1619 0 0 0 RABTBI+SFRM0700 equation
4cη2L2 1014 1568 1096 1599 0 0 0 ZUFMWX+CMMI10 equation
(4 1128 1573 1152 1599 0 0 0 CPOLUP+CMR10 equation
+ 1159 1573 1179 1599 0 0 0 CPOLUP+CMR10 equation
62c) 1186 1573 1237 1599 0 0 0 CPOLUP+CMR10 equation
(≤a) 1244 1570 1275 1619 0 0 0 DTVSEI+CMR7 equation
4µ(t 406 1590 457 1619 0 0 0 CPOLUP+CMR10 equation
+ 462 1590 484 1619 0 0 0 CPOLUP+CMR10 equation
1) 491 1590 515 1619 0 0 0 CPOLUP+CMR10 equation
4µT 552 1590 598 1619 0 0 0 ZUFMWX+CMMI10 equation
4ηρ 663 1590 705 1619 0 0 0 ZUFMWX+CMMI10 equation
(4 746 1590 770 1619 0 0 0 CPOLUP+CMR10 equation
+ 776 1590 797 1619 0 0 0 CPOLUP+CMR10 equation
62c)c 804 1590 867 1619 0 0 0 CPOLUP+CMR10 equation
max 1086 1586 1127 1606 0 0 0 DTVSEI+CMR7 equation
1 1278 1590 1292 1619 0 0 0 CPOLUP+CMR10 equation
(165) 1436 1584 1499 1619 0 0 0 ZYAGUD+SFRM1000 equation
(cid:98) 826 1603 841 1707 0 0 0 PQPMAS+CMEX10 paragraph
(cid:98) 924 1603 940 1707 0 0 0 PQPMAS+CMEX10 paragraph
κ 1071 1612 1086 1639 0 0 0 ZUFMWX+CMMI10 equation
log(dκ) 1091 1608 1179 1639 0 0 0 CPOLUP+CMR10 equation
δ 1147 1628 1157 1647 0 0 0 QXJOXJ+CMMI7 equation
(cid:48) 695 1650 702 1683 0 0 0 QVSXUA+CMSY7 paragraph
≤ 1043 1647 1065 1696 0 0 0 YKMWWV+CMSY10 paragraph
(cid:48) 1084 1650 1091 1683 0 0 0 QVSXUA+CMSY7 paragraph
where 241 1661 311 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
(a) 321 1667 357 1696 0 0 0 CPOLUP+CMR10 paragraph
is 365 1661 384 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
true 394 1661 443 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
because 452 1661 545 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
we 554 1661 586 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
choose 595 1661 673 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
c 683 1667 695 1696 0 0 0 ZUFMWX+CMMI10 paragraph
= 744 1667 766 1696 0 0 0 CPOLUP+CMR10 paragraph
1/(2c(4 773 1667 863 1696 0 0 0 CPOLUP+CMR10 paragraph
+ 868 1667 890 1696 0 0 0 CPOLUP+CMR10 paragraph
62c)) 897 1667 958 1696 0 0 0 CPOLUP+CMR10 paragraph
and 967 1661 1011 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
η 1021 1667 1035 1696 0 0 0 ZUFMWX+CMMI10 paragraph
c 1072 1667 1084 1696 0 0 0 ZUFMWX+CMMI10 paragraph
/L 1127 1667 1159 1696 0 0 0 ZUFMWX+CMMI10 paragraph
. 1201 1661 1210 1696 0 0 0 ZYAGUD+SFRM1000 paragraph
max 695 1680 736 1700 0 0 0 DTVSEI+CMR7 paragraph
max 1084 1680 1125 1700 0 0 0 DTVSEI+CMR7 paragraph
max 1159 1678 1200 1698 0 0 0 DTVSEI+CMR7 paragraph
(cid:113) 588 1718 615 1821 0 0 0 ZYAGUD+SFRM1000 equation
(cid:113) 997 1718 1025 1821 0 0 0 PQPMAS+CMEX10 equation
Second 198 1731 297 1766 0 0 0 CDGOKT+SFBX1000 paragraph
step 307 1731 363 1766 0 0 0 CDGOKT+SFBX1000 paragraph
: 392 1731 399 1766 0 0 0 ZYAGUD+SFRM1000 paragraph
Also, 411 1731 472 1766 0 0 0 ZYAGUD+SFRM1000 paragraph
we 482 1731 513 1766 0 0 0 ZYAGUD+SFRM1000 paragraph
know 523 1731 586 1766 0 0 0 ZYAGUD+SFRM1000 paragraph
that 595 1731 646 1766 0 0 0 ZYAGUD+SFRM1000 paragraph
≥ 544 1797 566 1843 0 0 0 YKMWWV+CMSY10 equation
(160)≥,(165) 710 1793 817 1843 0 0 0 RABTBI+SFRM0700 equation
4φ(t) 479 1812 535 1843 0 0 0 DTVSEI+CMR7 equation
2 574 1817 588 1843 0 0 0 CPOLUP+CMR10 equation
2(φ(t))2 615 1815 705 1843 0 0 0 CPOLUP+CMR10 equation
(1 817 1817 843 1843 0 0 0 CPOLUP+CMR10 equation
+ 850 1817 870 1843 0 0 0 CPOLUP+CMR10 equation
4µ(t 877 1817 928 1843 0 0 0 CPOLUP+CMR10 equation
+ 935 1817 955 1843 0 0 0 CPOLUP+CMR10 equation
1)) 962 1817 997 1843 0 0 0 CPOLUP+CMR10 equation
(φ(t))2 1025 1815 1101 1843 0 0 0 DTVSEI+CMR7 equation
+ 1108 1817 1130 1843 0 0 0 CPOLUP+CMR10 equation
(θ(t))2. 1135 1815 1218 1843 0 0 0 DTVSEI+CMR7 equation
≤ 748 1872 770 1920 0 0 0 YKMWWV+CMSY10 paragraph
With 241 1885 302 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
the 312 1885 350 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
above 360 1885 428 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
two 438 1885 481 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
steps, 489 1885 557 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
we 567 1885 598 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
have 608 1885 663 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
θ(t+1) 671 1889 739 1920 0 0 0 DTVSEI+CMR7 paragraph
4µ(t 778 1894 829 1920 0 0 0 CPOLUP+CMR10 paragraph
+ 834 1894 856 1920 0 0 0 CPOLUP+CMR10 paragraph
1)φ(t+1), 863 1885 967 1920 0 0 0 DTVSEI+CMR7 paragraph
which 975 1885 1045 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
completes 1055 1885 1173 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
the 1183 1885 1220 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
induction. 1230 1885 1351 1920 0 0 0 ZYAGUD+SFRM1000 paragraph
50 834 1969 863 2004 0 0 0 ZYAGUD+SFRM1000 paragraph
##LTLine## 912 248 1098 248 0 0 0 default equation
##LTLine## 912 310 1098 310 0 0 0 default equation
##LTLine## 720 1036 829 1036 0 0 0 default equation
##LTLine## 980 1007 1166 1007 0 0 0 default equation
##LTLine## 897 1157 1082 1157 0 0 0 default equation
##LTLine## 714 1194 1082 1194 0 0 0 default equation
##LTLine## 810 1353 996 1353 0 0 0 default equation
##LTLine## 1014 1606 1237 1606 0 0 0 default equation
##LTLine## 1140 1628 1166 1628 0 0 0 default equation
##LTLine## 615 1804 707 1804 0 0 0 default equation
##LTLine## 1025 1804 1210 1804 0 0 0 default equation
