token X1 Y1 X2 Y2 R G B "font name" label
2 1547 77 1560 105 0 0 0 FQPGBX+CMR10 paragraph
netic 149 149 207 176 0 0 0 FQPGBX+CMR10 paragraph
energy 217 149 297 176 0 0 0 FQPGBX+CMR10 paragraph
functionals 306 149 438 176 0 0 0 FQPGBX+CMR10 paragraph
as 448 149 472 176 0 0 0 FQPGBX+CMR10 paragraph
local 482 149 538 176 0 0 0 FQPGBX+CMR10 paragraph
variational 549 149 678 176 0 0 0 FQPGBX+CMR10 paragraph
problems 686 149 797 176 0 0 0 FQPGBX+CMR10 paragraph
in 807 149 829 176 0 0 0 FQPGBX+CMR10 paragraph
was 878 149 923 176 0 0 0 FQPGBX+CMR10 paragraph
also 936 149 982 176 0 0 0 FQPGBX+CMR10 paragraph
supported 996 149 1116 176 0 0 0 FQPGBX+CMR10 paragraph
by 1130 149 1159 176 0 0 0 FQPGBX+CMR10 paragraph
asymptotic 1173 149 1307 176 0 0 0 FQPGBX+CMR10 paragraph
estimates35. 1319 145 1463 176 0 0 0 FQPGBX+CMR10 paragraph
In 1487 149 1513 176 0 0 0 FQPGBX+CMR10 paragraph
or- 1526 149 1560 176 0 0 0 FQPGBX+CMR10 paragraph
auxiliary 149 180 255 209 0 0 0 FQPGBX+CMR10 paragraph
potential 266 180 374 209 0 0 0 FQPGBX+CMR10 paragraph
ﬁelds. 385 180 455 209 0 0 0 FQPGBX+CMR10 paragraph
However, 472 180 583 209 0 0 0 FQPGBX+CMR10 paragraph
the 595 180 634 209 0 0 0 FQPGBX+CMR10 paragraph
proposed 644 180 753 209 0 0 0 FQPGBX+CMR10 paragraph
refor- 765 180 829 209 0 0 0 FQPGBX+CMR10 paragraph
der 878 180 918 209 0 0 0 FQPGBX+CMR10 paragraph
to 926 180 952 209 0 0 0 FQPGBX+CMR10 paragraph
understand 960 180 1094 209 0 0 0 FQPGBX+CMR10 paragraph
the 1103 180 1142 209 0 0 0 FQPGBX+CMR10 paragraph
underpinnings 1150 180 1320 209 0 0 0 FQPGBX+CMR10 paragraph
of 1329 180 1353 209 0 0 0 FQPGBX+CMR10 paragraph
this 1361 180 1405 209 0 0 0 FQPGBX+CMR10 paragraph
discrepancy, 1414 180 1560 209 0 0 0 FQPGBX+CMR10 paragraph
mulation 149 213 256 239 0 0 0 FQPGBX+CMR10 paragraph
of 270 213 292 239 0 0 0 FQPGBX+CMR10 paragraph
electrostatic 306 213 452 239 0 0 0 FQPGBX+CMR10 paragraph
interactions 465 213 606 239 0 0 0 FQPGBX+CMR10 paragraph
is 620 213 639 239 0 0 0 FQPGBX+CMR10 paragraph
notably 652 213 744 239 0 0 0 FQPGBX+CMR10 paragraph
diﬀer- 758 213 829 239 0 0 0 FQPGBX+CMR10 paragraph
we 878 213 911 239 0 0 0 FQPGBX+CMR10 paragraph
use 921 213 960 239 0 0 0 FQPGBX+CMR10 paragraph
the 970 213 1008 239 0 0 0 FQPGBX+CMR10 paragraph
ﬁnite-element 1018 213 1181 239 0 0 0 FQPGBX+CMR10 paragraph
discretized 1191 213 1320 239 0 0 0 FQPGBX+CMR10 paragraph
real-space 1331 213 1448 239 0 0 0 FQPGBX+CMR10 paragraph
formula- 1458 213 1560 239 0 0 0 FQPGBX+CMR10 paragraph
ent 149 244 187 272 0 0 0 FQPGBX+CMR10 paragraph
from 198 244 255 272 0 0 0 FQPGBX+CMR10 paragraph
previous 265 244 367 272 0 0 0 FQPGBX+CMR10 paragraph
works, 379 244 455 272 0 0 0 FQPGBX+CMR10 paragraph
and 467 244 511 272 0 0 0 FQPGBX+CMR10 paragraph
enables 523 244 610 272 0 0 0 FQPGBX+CMR10 paragraph
the 622 244 661 272 0 0 0 FQPGBX+CMR10 paragraph
evaluation 673 244 795 272 0 0 0 FQPGBX+CMR10 paragraph
of 807 244 829 272 0 0 0 FQPGBX+CMR10 paragraph
tion 878 244 928 272 0 0 0 FQPGBX+CMR10 paragraph
of 940 244 962 272 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 974 244 1106 272 0 0 0 FQPGBX+CMR10 paragraph
DFT 1118 244 1178 272 0 0 0 FQPGBX+CMR10 paragraph
and 1190 244 1234 272 0 0 0 FQPGBX+CMR10 paragraph
compute 1246 244 1348 272 0 0 0 FQPGBX+CMR10 paragraph
the 1360 244 1399 272 0 0 0 FQPGBX+CMR10 paragraph
vacancy 1411 244 1506 272 0 0 0 FQPGBX+CMR10 paragraph
for- 1518 244 1560 272 0 0 0 FQPGBX+CMR10 paragraph
variational 149 277 277 303 0 0 0 FQPGBX+CMR10 paragraph
conﬁgurational 289 277 469 303 0 0 0 FQPGBX+CMR10 paragraph
forces 479 277 547 303 0 0 0 FQPGBX+CMR10 paragraph
corresponding 559 277 727 303 0 0 0 FQPGBX+CMR10 paragraph
to 737 277 763 303 0 0 0 FQPGBX+CMR10 paragraph
both 773 277 829 303 0 0 0 FQPGBX+CMR10 paragraph
mation 878 277 963 303 0 0 0 FQPGBX+CMR10 paragraph
energy 977 277 1055 303 0 0 0 FQPGBX+CMR10 paragraph
using 1069 277 1132 303 0 0 0 FQPGBX+CMR10 paragraph
two 1145 277 1188 303 0 0 0 FQPGBX+CMR10 paragraph
boundary 1201 277 1317 303 0 0 0 FQPGBX+CMR10 paragraph
conditions: 1329 277 1460 303 0 0 0 FQPGBX+CMR10 paragraph
(i) 1480 277 1509 303 0 0 0 FQPGBX+CMR10 paragraph
pe- 1523 277 1560 303 0 0 0 FQPGBX+CMR10 paragraph
internal 149 308 241 336 0 0 0 FQPGBX+CMR10 paragraph
atomic 251 308 333 336 0 0 0 FQPGBX+CMR10 paragraph
relaxations 341 308 472 336 0 0 0 FQPGBX+CMR10 paragraph
as 482 308 506 336 0 0 0 FQPGBX+CMR10 paragraph
well 516 308 562 336 0 0 0 FQPGBX+CMR10 paragraph
as 571 308 596 336 0 0 0 FQPGBX+CMR10 paragraph
external 605 308 703 336 0 0 0 FQPGBX+CMR10 paragraph
cell 712 308 753 336 0 0 0 FQPGBX+CMR10 paragraph
relax- 761 308 829 336 0 0 0 FQPGBX+CMR10 paragraph
riodic 878 308 948 336 0 0 0 FQPGBX+CMR10 paragraph
boundary 960 308 1074 336 0 0 0 FQPGBX+CMR10 paragraph
conditions, 1086 308 1217 336 0 0 0 FQPGBX+CMR10 paragraph
equivalent 1229 308 1351 336 0 0 0 FQPGBX+CMR10 paragraph
to 1363 308 1388 336 0 0 0 FQPGBX+CMR10 paragraph
Fourier-space 1399 308 1560 336 0 0 0 FQPGBX+CMR10 paragraph
ation 149 338 210 367 0 0 0 FQPGBX+CMR10 paragraph
under 222 338 290 367 0 0 0 FQPGBX+CMR10 paragraph
a 302 338 316 367 0 0 0 FQPGBX+CMR10 paragraph
single 328 338 396 367 0 0 0 FQPGBX+CMR10 paragraph
framework. 406 338 542 367 0 0 0 FQPGBX+CMR10 paragraph
Further, 561 338 659 367 0 0 0 FQPGBX+CMR10 paragraph
the 671 338 710 367 0 0 0 FQPGBX+CMR10 paragraph
proposed 720 338 829 367 0 0 0 FQPGBX+CMR10 paragraph
based 878 338 946 367 0 0 0 FQPGBX+CMR10 paragraph
formulations; 958 338 1116 367 0 0 0 FQPGBX+CMR10 paragraph
(ii) 1130 338 1167 367 0 0 0 FQPGBX+CMR10 paragraph
bulk 1178 338 1232 367 0 0 0 FQPGBX+CMR10 paragraph
Dirichlet 1242 338 1348 367 0 0 0 FQPGBX+CMR10 paragraph
boundary 1360 338 1475 367 0 0 0 FQPGBX+CMR10 paragraph
condi- 1487 338 1560 367 0 0 0 FQPGBX+CMR10 paragraph
formulation 149 371 289 400 0 0 0 FQPGBX+CMR10 paragraph
naturally 299 371 408 400 0 0 0 FQPGBX+CMR10 paragraph
extends 418 371 510 400 0 0 0 FQPGBX+CMR10 paragraph
to 518 371 544 400 0 0 0 FQPGBX+CMR10 paragraph
all-electron 554 371 686 400 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 697 371 829 400 0 0 0 FQPGBX+CMR10 paragraph
tions, 878 371 945 400 0 0 0 FQPGBX+CMR10 paragraph
where 960 371 1031 400 0 0 0 FQPGBX+CMR10 paragraph
the 1045 371 1082 400 0 0 0 FQPGBX+CMR10 paragraph
perturbations 1096 371 1261 400 0 0 0 FQPGBX+CMR10 paragraph
in 1273 371 1297 400 0 0 0 FQPGBX+CMR10 paragraph
the 1310 371 1348 400 0 0 0 FQPGBX+CMR10 paragraph
electronic 1361 371 1477 400 0 0 0 FQPGBX+CMR10 paragraph
struc- 1490 371 1560 400 0 0 0 FQPGBX+CMR10 paragraph
DFT 149 402 209 431 0 0 0 FQPGBX+CMR10 paragraph
calculations 215 402 358 431 0 0 0 FQPGBX+CMR10 paragraph
of 367 402 389 431 0 0 0 FQPGBX+CMR10 paragraph
warm 397 402 464 431 0 0 0 FQPGBX+CMR10 paragraph
dense 472 402 538 431 0 0 0 FQPGBX+CMR10 paragraph
matter16,17. 547 400 688 431 0 0 0 FQPGBX+CMR10 paragraph
In 700 402 725 431 0 0 0 FQPGBX+CMR10 paragraph
the 734 402 771 431 0 0 0 FQPGBX+CMR10 paragraph
pro- 780 402 829 431 0 0 0 FQPGBX+CMR10 paragraph
ture 878 402 928 431 0 0 0 FQPGBX+CMR10 paragraph
arising 936 402 1016 431 0 0 0 FQPGBX+CMR10 paragraph
due 1023 402 1067 431 0 0 0 FQPGBX+CMR10 paragraph
to 1074 402 1099 431 0 0 0 FQPGBX+CMR10 paragraph
the 1106 402 1145 431 0 0 0 FQPGBX+CMR10 paragraph
vacancy 1152 402 1247 431 0 0 0 FQPGBX+CMR10 paragraph
vanishes 1256 402 1354 431 0 0 0 FQPGBX+CMR10 paragraph
on 1361 402 1392 431 0 0 0 FQPGBX+CMR10 paragraph
the 1399 402 1438 431 0 0 0 FQPGBX+CMR10 paragraph
boundary 1445 402 1560 431 0 0 0 FQPGBX+CMR10 paragraph
posed 149 435 217 462 0 0 0 FQPGBX+CMR10 paragraph
real-space 231 435 348 462 0 0 0 FQPGBX+CMR10 paragraph
formulation, 362 435 510 462 0 0 0 FQPGBX+CMR10 paragraph
the 523 435 562 462 0 0 0 FQPGBX+CMR10 paragraph
ground-state 574 435 727 462 0 0 0 FQPGBX+CMR10 paragraph
orbital- 741 435 829 462 0 0 0 FQPGBX+CMR10 paragraph
of 878 435 902 462 0 0 0 FQPGBX+CMR10 paragraph
the 912 435 952 462 0 0 0 FQPGBX+CMR10 paragraph
computational 962 435 1137 462 0 0 0 FQPGBX+CMR10 paragraph
domain. 1147 435 1244 462 0 0 0 FQPGBX+CMR10 paragraph
Our 1263 435 1310 462 0 0 0 FQPGBX+CMR10 paragraph
study 1320 435 1388 462 0 0 0 FQPGBX+CMR10 paragraph
suggests 1399 435 1499 462 0 0 0 FQPGBX+CMR10 paragraph
that 1509 435 1560 462 0 0 0 FQPGBX+CMR10 paragraph
free 149 466 193 495 0 0 0 FQPGBX+CMR10 paragraph
DFT 204 466 261 495 0 0 0 FQPGBX+CMR10 paragraph
problem 272 466 370 495 0 0 0 FQPGBX+CMR10 paragraph
is 380 466 399 495 0 0 0 FQPGBX+CMR10 paragraph
reformulated 409 466 564 495 0 0 0 FQPGBX+CMR10 paragraph
as 574 466 598 495 0 0 0 FQPGBX+CMR10 paragraph
an 608 466 637 495 0 0 0 FQPGBX+CMR10 paragraph
equivalent 647 466 770 495 0 0 0 FQPGBX+CMR10 paragraph
sad- 780 466 829 495 0 0 0 FQPGBX+CMR10 paragraph
while 878 466 943 495 0 0 0 FQPGBX+CMR10 paragraph
the 952 466 991 495 0 0 0 FQPGBX+CMR10 paragraph
vacancy 999 466 1094 495 0 0 0 FQPGBX+CMR10 paragraph
formation 1103 466 1222 495 0 0 0 FQPGBX+CMR10 paragraph
energy 1230 466 1310 495 0 0 0 FQPGBX+CMR10 paragraph
is 1319 466 1337 495 0 0 0 FQPGBX+CMR10 paragraph
well 1346 466 1394 495 0 0 0 FQPGBX+CMR10 paragraph
converged 1402 466 1521 495 0 0 0 FQPGBX+CMR10 paragraph
by 1531 466 1560 495 0 0 0 FQPGBX+CMR10 paragraph
dle 149 499 185 525 0 0 0 FQPGBX+CMR10 paragraph
point 195 499 258 525 0 0 0 FQPGBX+CMR10 paragraph
problem 270 499 368 525 0 0 0 FQPGBX+CMR10 paragraph
of 379 499 401 525 0 0 0 FQPGBX+CMR10 paragraph
a 413 499 426 525 0 0 0 FQPGBX+CMR10 paragraph
local 438 499 494 525 0 0 0 FQPGBX+CMR10 paragraph
functional 504 499 625 525 0 0 0 FQPGBX+CMR10 paragraph
in 637 499 659 525 0 0 0 FQPGBX+CMR10 paragraph
electron 671 499 766 525 0 0 0 FQPGBX+CMR10 paragraph
den- 776 499 829 525 0 0 0 FQPGBX+CMR10 paragraph
108 878 499 921 525 0 0 0 FQPGBX+CMR10 paragraph
atom 935 499 996 525 0 0 0 FQPGBX+CMR10 paragraph
cell-size 1009 499 1101 525 0 0 0 FQPGBX+CMR10 paragraph
using 1115 499 1178 525 0 0 0 FQPGBX+CMR10 paragraph
periodic 1191 499 1288 525 0 0 0 FQPGBX+CMR10 paragraph
boundary 1300 499 1416 525 0 0 0 FQPGBX+CMR10 paragraph
conditions, 1429 499 1560 525 0 0 0 FQPGBX+CMR10 paragraph
sity, 149 530 197 558 0 0 0 FQPGBX+CMR10 paragraph
electrostatic 212 530 358 558 0 0 0 FQPGBX+CMR10 paragraph
potential 372 530 479 558 0 0 0 FQPGBX+CMR10 paragraph
and 493 530 537 558 0 0 0 FQPGBX+CMR10 paragraph
the 550 530 589 558 0 0 0 FQPGBX+CMR10 paragraph
auxiliary 603 530 708 558 0 0 0 FQPGBX+CMR10 paragraph
potential 722 530 829 558 0 0 0 FQPGBX+CMR10 paragraph
the 878 530 918 558 0 0 0 FQPGBX+CMR10 paragraph
electronic 929 530 1045 558 0 0 0 FQPGBX+CMR10 paragraph
ﬁelds 1055 530 1116 558 0 0 0 FQPGBX+CMR10 paragraph
are 1128 530 1166 558 0 0 0 FQPGBX+CMR10 paragraph
not 1176 530 1217 558 0 0 0 FQPGBX+CMR10 paragraph
well-converged 1229 530 1404 558 0 0 0 FQPGBX+CMR10 paragraph
by 1414 530 1443 558 0 0 0 FQPGBX+CMR10 paragraph
this 1455 530 1499 558 0 0 0 FQPGBX+CMR10 paragraph
cell- 1511 530 1560 558 0 0 0 FQPGBX+CMR10 paragraph
ﬁelds 149 563 210 589 0 0 0 FQPGBX+CMR10 paragraph
(kernel 219 563 302 589 0 0 0 FQPGBX+CMR10 paragraph
potentials) 312 563 442 589 0 0 0 FQPGBX+CMR10 paragraph
accounting 450 563 581 589 0 0 0 FQPGBX+CMR10 paragraph
for 589 563 623 589 0 0 0 FQPGBX+CMR10 paragraph
the 632 563 671 589 0 0 0 FQPGBX+CMR10 paragraph
extended 680 563 788 589 0 0 0 FQPGBX+CMR10 paragraph
in- 797 563 829 589 0 0 0 FQPGBX+CMR10 paragraph
size. 878 563 929 589 0 0 0 FQPGBX+CMR10 paragraph
On 955 563 992 589 0 0 0 FQPGBX+CMR10 paragraph
the 1006 563 1043 589 0 0 0 FQPGBX+CMR10 paragraph
other 1057 563 1122 589 0 0 0 FQPGBX+CMR10 paragraph
hand 1133 563 1195 589 0 0 0 FQPGBX+CMR10 paragraph
the 1208 563 1246 589 0 0 0 FQPGBX+CMR10 paragraph
bulk 1259 563 1312 589 0 0 0 FQPGBX+CMR10 paragraph
Dirichlet 1326 563 1431 589 0 0 0 FQPGBX+CMR10 paragraph
boundary 1445 563 1560 589 0 0 0 FQPGBX+CMR10 paragraph
teractions 149 594 268 622 0 0 0 FQPGBX+CMR10 paragraph
in 278 594 302 622 0 0 0 FQPGBX+CMR10 paragraph
the 314 594 351 622 0 0 0 FQPGBX+CMR10 paragraph
kinetic 363 594 443 622 0 0 0 FQPGBX+CMR10 paragraph
energy 455 594 535 622 0 0 0 FQPGBX+CMR10 paragraph
functional. 545 594 674 622 0 0 0 FQPGBX+CMR10 paragraph
We 693 594 732 622 0 0 0 FQPGBX+CMR10 paragraph
employ 744 594 829 622 0 0 0 FQPGBX+CMR10 paragraph
conditions 878 594 1003 622 0 0 0 FQPGBX+CMR10 paragraph
show 1011 594 1071 622 0 0 0 FQPGBX+CMR10 paragraph
well 1081 594 1127 622 0 0 0 FQPGBX+CMR10 paragraph
converged 1135 594 1256 622 0 0 0 FQPGBX+CMR10 paragraph
formation 1264 594 1382 622 0 0 0 FQPGBX+CMR10 paragraph
energy 1392 594 1470 622 0 0 0 FQPGBX+CMR10 paragraph
as 1479 594 1504 622 0 0 0 FQPGBX+CMR10 paragraph
well 1513 594 1560 622 0 0 0 FQPGBX+CMR10 paragraph
∼ 1283 605 1303 653 0 0 0 DEPEVD+CMSY10 paragraph
a 149 627 163 653 0 0 0 FQPGBX+CMR10 paragraph
higher-order 175 627 321 653 0 0 0 FQPGBX+CMR10 paragraph
ﬁnite-element 333 627 496 653 0 0 0 FQPGBX+CMR10 paragraph
basis 508 627 567 653 0 0 0 FQPGBX+CMR10 paragraph
to 578 627 603 653 0 0 0 FQPGBX+CMR10 paragraph
discretize 613 627 725 653 0 0 0 FQPGBX+CMR10 paragraph
the 737 627 776 653 0 0 0 FQPGBX+CMR10 paragraph
for- 787 627 829 653 0 0 0 FQPGBX+CMR10 paragraph
as 878 627 904 653 0 0 0 FQPGBX+CMR10 paragraph
electronic 912 627 1028 653 0 0 0 FQPGBX+CMR10 paragraph
ﬁelds 1035 627 1098 653 0 0 0 FQPGBX+CMR10 paragraph
by 1105 627 1133 653 0 0 0 FQPGBX+CMR10 paragraph
cell 1142 627 1183 653 0 0 0 FQPGBX+CMR10 paragraph
sizes 1190 627 1244 653 0 0 0 FQPGBX+CMR10 paragraph
of 1252 627 1275 653 0 0 0 FQPGBX+CMR10 paragraph
1,000 1303 627 1366 653 0 0 0 FQPGBX+CMR10 paragraph
atoms, 1375 627 1455 653 0 0 0 FQPGBX+CMR10 paragraph
which 1463 627 1533 653 0 0 0 FQPGBX+CMR10 paragraph
is 1541 627 1560 653 0 0 0 FQPGBX+CMR10 paragraph
mulation, 149 657 263 686 0 0 0 FQPGBX+CMR10 paragraph
and 277 657 321 686 0 0 0 FQPGBX+CMR10 paragraph
demonstrate 333 657 482 686 0 0 0 FQPGBX+CMR10 paragraph
the 494 657 533 686 0 0 0 FQPGBX+CMR10 paragraph
optimal 545 657 637 686 0 0 0 FQPGBX+CMR10 paragraph
numerical 649 657 766 686 0 0 0 FQPGBX+CMR10 paragraph
con- 778 657 829 686 0 0 0 FQPGBX+CMR10 paragraph
consistent 878 657 999 686 0 0 0 FQPGBX+CMR10 paragraph
with 1008 657 1062 686 0 0 0 FQPGBX+CMR10 paragraph
prior 1072 657 1130 686 0 0 0 FQPGBX+CMR10 paragraph
real-space 1140 657 1258 686 0 0 0 FQPGBX+CMR10 paragraph
calculations. 1268 657 1417 686 0 0 0 FQPGBX+CMR10 paragraph
This 1429 657 1484 686 0 0 0 FQPGBX+CMR10 paragraph
study 1494 657 1560 686 0 0 0 FQPGBX+CMR10 paragraph
vergence 149 690 251 717 0 0 0 FQPGBX+CMR10 paragraph
of 261 690 283 717 0 0 0 FQPGBX+CMR10 paragraph
both 292 690 348 717 0 0 0 FQPGBX+CMR10 paragraph
the 358 690 396 717 0 0 0 FQPGBX+CMR10 paragraph
ground-state 406 690 557 717 0 0 0 FQPGBX+CMR10 paragraph
energy 567 690 647 717 0 0 0 FQPGBX+CMR10 paragraph
and 656 690 700 717 0 0 0 FQPGBX+CMR10 paragraph
conﬁgura- 710 690 829 717 0 0 0 FQPGBX+CMR10 paragraph
reveals 878 690 962 717 0 0 0 FQPGBX+CMR10 paragraph
that 972 690 1023 717 0 0 0 FQPGBX+CMR10 paragraph
while 1033 690 1096 717 0 0 0 FQPGBX+CMR10 paragraph
periodic 1108 690 1205 717 0 0 0 FQPGBX+CMR10 paragraph
boundary 1215 690 1331 717 0 0 0 FQPGBX+CMR10 paragraph
conditions 1343 690 1465 717 0 0 0 FQPGBX+CMR10 paragraph
show 1475 690 1535 717 0 0 0 FQPGBX+CMR10 paragraph
a 1547 690 1560 717 0 0 0 FQPGBX+CMR10 paragraph
tional 149 721 217 750 0 0 0 FQPGBX+CMR10 paragraph
forces 227 721 297 750 0 0 0 FQPGBX+CMR10 paragraph
with 306 721 360 750 0 0 0 FQPGBX+CMR10 paragraph
respect 370 721 455 750 0 0 0 FQPGBX+CMR10 paragraph
to 465 721 489 750 0 0 0 FQPGBX+CMR10 paragraph
the 499 721 538 750 0 0 0 FQPGBX+CMR10 paragraph
discretization. 547 721 717 750 0 0 0 FQPGBX+CMR10 paragraph
Further, 731 721 829 750 0 0 0 FQPGBX+CMR10 paragraph
superior 878 721 977 750 0 0 0 FQPGBX+CMR10 paragraph
convergence 991 721 1135 750 0 0 0 FQPGBX+CMR10 paragraph
in 1149 721 1173 750 0 0 0 FQPGBX+CMR10 paragraph
formation 1186 721 1303 750 0 0 0 FQPGBX+CMR10 paragraph
energies 1317 721 1412 750 0 0 0 FQPGBX+CMR10 paragraph
due 1426 721 1470 750 0 0 0 FQPGBX+CMR10 paragraph
to 1484 721 1507 750 0 0 0 FQPGBX+CMR10 paragraph
the 1521 721 1560 750 0 0 0 FQPGBX+CMR10 paragraph
we 149 754 180 781 0 0 0 FQPGBX+CMR10 paragraph
propose 192 754 285 781 0 0 0 FQPGBX+CMR10 paragraph
an 295 754 324 781 0 0 0 FQPGBX+CMR10 paragraph
eﬃcient 336 754 430 781 0 0 0 FQPGBX+CMR10 paragraph
numerical 440 754 559 781 0 0 0 FQPGBX+CMR10 paragraph
approach 569 754 680 781 0 0 0 FQPGBX+CMR10 paragraph
to 691 754 715 781 0 0 0 FQPGBX+CMR10 paragraph
compute 727 754 829 781 0 0 0 FQPGBX+CMR10 paragraph
variational 878 754 1008 781 0 0 0 FQPGBX+CMR10 paragraph
nature 1018 754 1096 781 0 0 0 FQPGBX+CMR10 paragraph
of 1105 754 1128 781 0 0 0 FQPGBX+CMR10 paragraph
the 1137 754 1176 781 0 0 0 FQPGBX+CMR10 paragraph
formalism, 1184 754 1312 781 0 0 0 FQPGBX+CMR10 paragraph
the 1322 754 1360 781 0 0 0 FQPGBX+CMR10 paragraph
true 1370 754 1419 781 0 0 0 FQPGBX+CMR10 paragraph
cell-size 1428 754 1521 781 0 0 0 FQPGBX+CMR10 paragraph
ef- 1530 754 1560 781 0 0 0 FQPGBX+CMR10 paragraph
the 149 785 187 814 0 0 0 FQPGBX+CMR10 paragraph
saddle 193 785 270 814 0 0 0 FQPGBX+CMR10 paragraph
point 277 785 340 814 0 0 0 FQPGBX+CMR10 paragraph
problem 346 785 445 814 0 0 0 FQPGBX+CMR10 paragraph
in 452 785 476 814 0 0 0 FQPGBX+CMR10 paragraph
electron 482 785 578 814 0 0 0 FQPGBX+CMR10 paragraph
density, 584 785 676 814 0 0 0 FQPGBX+CMR10 paragraph
electrostatic 683 785 829 814 0 0 0 FQPGBX+CMR10 paragraph
fects 878 785 935 814 0 0 0 FQPGBX+CMR10 paragraph
which 943 785 1014 814 0 0 0 FQPGBX+CMR10 paragraph
also 1023 785 1071 814 0 0 0 FQPGBX+CMR10 paragraph
measure 1079 785 1178 814 0 0 0 FQPGBX+CMR10 paragraph
convergence 1188 785 1332 814 0 0 0 FQPGBX+CMR10 paragraph
of 1341 785 1363 814 0 0 0 FQPGBX+CMR10 paragraph
electronic 1373 785 1489 814 0 0 0 FQPGBX+CMR10 paragraph
ﬁelds 1499 785 1560 814 0 0 0 FQPGBX+CMR10 paragraph
potential 149 816 256 844 0 0 0 FQPGBX+CMR10 paragraph
and 266 816 311 844 0 0 0 FQPGBX+CMR10 paragraph
kernel 321 816 394 844 0 0 0 FQPGBX+CMR10 paragraph
potentials 404 816 521 844 0 0 0 FQPGBX+CMR10 paragraph
by 532 816 561 844 0 0 0 FQPGBX+CMR10 paragraph
expressing 571 816 695 844 0 0 0 FQPGBX+CMR10 paragraph
the 705 816 744 844 0 0 0 FQPGBX+CMR10 paragraph
saddle 754 816 829 844 0 0 0 FQPGBX+CMR10 paragraph
are 878 816 916 844 0 0 0 FQPGBX+CMR10 paragraph
provided 926 816 1030 844 0 0 0 FQPGBX+CMR10 paragraph
by 1040 816 1069 844 0 0 0 FQPGBX+CMR10 paragraph
the 1079 816 1118 844 0 0 0 FQPGBX+CMR10 paragraph
bulk 1127 816 1179 844 0 0 0 FQPGBX+CMR10 paragraph
Dirichlet 1190 816 1295 844 0 0 0 FQPGBX+CMR10 paragraph
boundary 1303 816 1419 844 0 0 0 FQPGBX+CMR10 paragraph
conditions. 1429 816 1560 844 0 0 0 FQPGBX+CMR10 paragraph
point 149 849 212 877 0 0 0 FQPGBX+CMR10 paragraph
problem 226 849 323 877 0 0 0 FQPGBX+CMR10 paragraph
as 336 849 362 877 0 0 0 FQPGBX+CMR10 paragraph
a 375 849 389 877 0 0 0 FQPGBX+CMR10 paragraph
ﬁxed 401 849 459 877 0 0 0 FQPGBX+CMR10 paragraph
point 472 849 535 877 0 0 0 FQPGBX+CMR10 paragraph
iteration 549 849 651 877 0 0 0 FQPGBX+CMR10 paragraph
problem, 664 849 771 877 0 0 0 FQPGBX+CMR10 paragraph
and 785 849 829 877 0 0 0 FQPGBX+CMR10 paragraph
We 878 849 918 877 0 0 0 FQPGBX+CMR10 paragraph
note 929 849 982 877 0 0 0 FQPGBX+CMR10 paragraph
that 992 849 1043 877 0 0 0 FQPGBX+CMR10 paragraph
the 1055 849 1093 877 0 0 0 FQPGBX+CMR10 paragraph
proposed 1105 849 1213 877 0 0 0 FQPGBX+CMR10 paragraph
real-space 1225 849 1344 877 0 0 0 FQPGBX+CMR10 paragraph
formulation 1354 849 1496 877 0 0 0 FQPGBX+CMR10 paragraph
with 1506 849 1560 877 0 0 0 FQPGBX+CMR10 paragraph
using 149 880 212 908 0 0 0 FQPGBX+CMR10 paragraph
a 224 880 238 908 0 0 0 FQPGBX+CMR10 paragraph
self-consistent 249 880 418 908 0 0 0 FQPGBX+CMR10 paragraph
ﬁeld 430 880 481 908 0 0 0 FQPGBX+CMR10 paragraph
approach 493 880 603 908 0 0 0 FQPGBX+CMR10 paragraph
to 615 880 639 908 0 0 0 FQPGBX+CMR10 paragraph
solve 651 880 710 908 0 0 0 FQPGBX+CMR10 paragraph
the 722 880 759 908 0 0 0 FQPGBX+CMR10 paragraph
ﬁxed 771 880 829 908 0 0 0 FQPGBX+CMR10 paragraph
ﬁnite-element 878 880 1043 908 0 0 0 FQPGBX+CMR10 paragraph
discretization 1050 880 1212 908 0 0 0 FQPGBX+CMR10 paragraph
are 1217 880 1254 908 0 0 0 FQPGBX+CMR10 paragraph
crucial 1261 880 1341 908 0 0 0 FQPGBX+CMR10 paragraph
to 1348 880 1371 908 0 0 0 FQPGBX+CMR10 paragraph
employing 1378 880 1501 908 0 0 0 FQPGBX+CMR10 paragraph
bulk 1507 880 1560 908 0 0 0 FQPGBX+CMR10 paragraph
point 149 913 212 939 0 0 0 FQPGBX+CMR10 paragraph
iteration 221 913 324 939 0 0 0 FQPGBX+CMR10 paragraph
problem. 333 913 440 939 0 0 0 FQPGBX+CMR10 paragraph
Dirichlet 878 913 984 939 0 0 0 FQPGBX+CMR10 paragraph
boundary 992 913 1108 939 0 0 0 FQPGBX+CMR10 paragraph
conditions, 1115 913 1246 939 0 0 0 FQPGBX+CMR10 paragraph
which 1254 913 1324 939 0 0 0 FQPGBX+CMR10 paragraph
enable 1332 913 1409 939 0 0 0 FQPGBX+CMR10 paragraph
the 1417 913 1455 939 0 0 0 FQPGBX+CMR10 paragraph
study 1463 913 1530 939 0 0 0 FQPGBX+CMR10 paragraph
of 1538 913 1560 939 0 0 0 FQPGBX+CMR10 paragraph
isolated 878 943 972 972 0 0 0 FQPGBX+CMR10 paragraph
defects 980 943 1064 972 0 0 0 FQPGBX+CMR10 paragraph
in 1072 943 1096 972 0 0 0 FQPGBX+CMR10 paragraph
bulk. 1105 943 1166 972 0 0 0 FQPGBX+CMR10 paragraph
We 176 952 215 981 0 0 0 FQPGBX+CMR10 paragraph
subsequently 222 952 377 981 0 0 0 FQPGBX+CMR10 paragraph
investigate 384 952 511 981 0 0 0 FQPGBX+CMR10 paragraph
the 518 952 557 981 0 0 0 FQPGBX+CMR10 paragraph
accuracy 564 952 669 981 0 0 0 FQPGBX+CMR10 paragraph
and 676 952 720 981 0 0 0 FQPGBX+CMR10 paragraph
transfer- 727 952 829 981 0 0 0 FQPGBX+CMR10 paragraph
ability 149 985 226 1012 0 0 0 FQPGBX+CMR10 paragraph
of 234 985 256 1012 0 0 0 FQPGBX+CMR10 paragraph
the 266 985 306 1012 0 0 0 FQPGBX+CMR10 paragraph
proposed 314 985 423 1012 0 0 0 FQPGBX+CMR10 paragraph
real-space 431 985 550 1012 0 0 0 FQPGBX+CMR10 paragraph
formulation 559 985 700 1012 0 0 0 FQPGBX+CMR10 paragraph
of 708 985 731 1012 0 0 0 FQPGBX+CMR10 paragraph
orbital- 741 985 829 1012 0 0 0 FQPGBX+CMR10 paragraph
The 907 981 955 1007 0 0 0 FQPGBX+CMR10 paragraph
remainder 969 981 1089 1007 0 0 0 FQPGBX+CMR10 paragraph
of 1103 981 1125 1007 0 0 0 FQPGBX+CMR10 paragraph
the 1139 981 1178 1007 0 0 0 FQPGBX+CMR10 paragraph
paper 1190 981 1259 1007 0 0 0 FQPGBX+CMR10 paragraph
is 1273 981 1290 1007 0 0 0 FQPGBX+CMR10 paragraph
organized 1303 981 1419 1007 0 0 0 FQPGBX+CMR10 paragraph
as 1433 981 1458 1007 0 0 0 FQPGBX+CMR10 paragraph
follows. 1470 981 1560 1007 0 0 0 FQPGBX+CMR10 paragraph
free 149 1016 193 1045 0 0 0 FQPGBX+CMR10 paragraph
DFT 202 1016 261 1045 0 0 0 FQPGBX+CMR10 paragraph
for 270 1016 302 1045 0 0 0 FQPGBX+CMR10 paragraph
Al 312 1016 340 1045 0 0 0 FQPGBX+CMR10 paragraph
and 350 1016 394 1045 0 0 0 FQPGBX+CMR10 paragraph
Mg 402 1016 442 1045 0 0 0 FQPGBX+CMR10 paragraph
materials 452 1016 562 1045 0 0 0 FQPGBX+CMR10 paragraph
systems. 571 1016 673 1045 0 0 0 FQPGBX+CMR10 paragraph
To 685 1016 715 1045 0 0 0 FQPGBX+CMR10 paragraph
this 725 1016 770 1045 0 0 0 FQPGBX+CMR10 paragraph
end, 778 1016 829 1045 0 0 0 FQPGBX+CMR10 paragraph
Section 878 1012 967 1040 0 0 0 FQPGBX+CMR10 paragraph
II 975 1012 997 1040 0 0 0 FQPGBX+CMR10 paragraph
provides 1006 1012 1106 1040 0 0 0 FQPGBX+CMR10 paragraph
a 1115 1012 1128 1040 0 0 0 FQPGBX+CMR10 paragraph
description 1139 1012 1271 1040 0 0 0 FQPGBX+CMR10 paragraph
of 1280 1012 1302 1040 0 0 0 FQPGBX+CMR10 paragraph
the 1310 1012 1349 1040 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 1358 1012 1492 1040 0 0 0 FQPGBX+CMR10 paragraph
DFT 1501 1012 1560 1040 0 0 0 FQPGBX+CMR10 paragraph
we 149 1049 180 1075 0 0 0 FQPGBX+CMR10 paragraph
compute 188 1049 292 1075 0 0 0 FQPGBX+CMR10 paragraph
the 300 1049 338 1075 0 0 0 FQPGBX+CMR10 paragraph
bulk 346 1049 399 1075 0 0 0 FQPGBX+CMR10 paragraph
properties 408 1049 528 1075 0 0 0 FQPGBX+CMR10 paragraph
of 537 1049 559 1075 0 0 0 FQPGBX+CMR10 paragraph
Al, 567 1049 603 1075 0 0 0 FQPGBX+CMR10 paragraph
Mg 612 1049 651 1075 0 0 0 FQPGBX+CMR10 paragraph
and 659 1049 703 1075 0 0 0 FQPGBX+CMR10 paragraph
Al-Mg 712 1049 788 1075 0 0 0 FQPGBX+CMR10 paragraph
in- 797 1049 829 1075 0 0 0 FQPGBX+CMR10 paragraph
problem. 878 1045 986 1071 0 0 0 FQPGBX+CMR10 paragraph
Section 1011 1045 1098 1071 0 0 0 FQPGBX+CMR10 paragraph
III 1111 1045 1144 1071 0 0 0 FQPGBX+CMR10 paragraph
presents 1156 1045 1254 1071 0 0 0 FQPGBX+CMR10 paragraph
the 1268 1045 1307 1071 0 0 0 FQPGBX+CMR10 paragraph
proposed 1319 1045 1428 1071 0 0 0 FQPGBX+CMR10 paragraph
real-space 1441 1045 1560 1071 0 0 0 FQPGBX+CMR10 paragraph
termetallics, 149 1080 297 1108 0 0 0 FQPGBX+CMR10 paragraph
and 307 1080 351 1108 0 0 0 FQPGBX+CMR10 paragraph
compare 362 1080 464 1108 0 0 0 FQPGBX+CMR10 paragraph
it 474 1080 493 1108 0 0 0 FQPGBX+CMR10 paragraph
with 503 1080 557 1108 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 567 1080 710 1108 0 0 0 FQPGBX+CMR10 paragraph
DFT. 720 1080 787 1108 0 0 0 FQPGBX+CMR10 paragraph
As 799 1080 829 1108 0 0 0 FQPGBX+CMR10 paragraph
formulation 878 1075 1020 1104 0 0 0 FQPGBX+CMR10 paragraph
of 1033 1075 1055 1104 0 0 0 FQPGBX+CMR10 paragraph
the 1067 1075 1106 1104 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 1120 1075 1252 1104 0 0 0 FQPGBX+CMR10 paragraph
DFT 1266 1075 1324 1104 0 0 0 FQPGBX+CMR10 paragraph
problem, 1337 1075 1445 1104 0 0 0 FQPGBX+CMR10 paragraph
the 1458 1075 1496 1104 0 0 0 FQPGBX+CMR10 paragraph
con- 1509 1075 1560 1104 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 149 1113 282 1139 0 0 0 FQPGBX+CMR10 paragraph
DFT 290 1113 350 1139 0 0 0 FQPGBX+CMR10 paragraph
only 358 1113 409 1139 0 0 0 FQPGBX+CMR10 paragraph
admits 418 1113 499 1139 0 0 0 FQPGBX+CMR10 paragraph
local 508 1113 564 1139 0 0 0 FQPGBX+CMR10 paragraph
pseudopotentials, 572 1113 782 1139 0 0 0 FQPGBX+CMR10 paragraph
the 792 1113 829 1139 0 0 0 FQPGBX+CMR10 paragraph
ﬁgurational 878 1108 1018 1135 0 0 0 FQPGBX+CMR10 paragraph
forces 1026 1108 1094 1135 0 0 0 FQPGBX+CMR10 paragraph
associated 1103 1108 1225 1135 0 0 0 FQPGBX+CMR10 paragraph
with 1232 1108 1286 1135 0 0 0 FQPGBX+CMR10 paragraph
structural 1295 1108 1412 1135 0 0 0 FQPGBX+CMR10 paragraph
relaxations, 1421 1108 1560 1135 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 149 1144 292 1172 0 0 0 FQPGBX+CMR10 paragraph
DFT 302 1144 360 1172 0 0 0 FQPGBX+CMR10 paragraph
calculations 370 1144 511 1172 0 0 0 FQPGBX+CMR10 paragraph
are 521 1144 559 1172 0 0 0 FQPGBX+CMR10 paragraph
conducted 567 1144 691 1172 0 0 0 FQPGBX+CMR10 paragraph
using 700 1144 765 1172 0 0 0 FQPGBX+CMR10 paragraph
both 773 1144 829 1172 0 0 0 FQPGBX+CMR10 paragraph
and 878 1139 924 1168 0 0 0 FQPGBX+CMR10 paragraph
the 935 1139 974 1168 0 0 0 FQPGBX+CMR10 paragraph
ﬁnite-element 984 1139 1147 1168 0 0 0 FQPGBX+CMR10 paragraph
discretization 1157 1139 1320 1168 0 0 0 FQPGBX+CMR10 paragraph
of 1331 1139 1353 1168 0 0 0 FQPGBX+CMR10 paragraph
the 1363 1139 1402 1168 0 0 0 FQPGBX+CMR10 paragraph
formulation. 1412 1139 1560 1168 0 0 0 FQPGBX+CMR10 paragraph
local 149 1177 205 1203 0 0 0 FQPGBX+CMR10 paragraph
and 217 1177 263 1203 0 0 0 FQPGBX+CMR10 paragraph
non-local 275 1177 385 1203 0 0 0 FQPGBX+CMR10 paragraph
psedupotentials. 397 1177 595 1203 0 0 0 FQPGBX+CMR10 paragraph
Our 617 1177 664 1203 0 0 0 FQPGBX+CMR10 paragraph
studies 678 1177 761 1203 0 0 0 FQPGBX+CMR10 paragraph
indi- 775 1177 829 1203 0 0 0 FQPGBX+CMR10 paragraph
Section 878 1170 967 1199 0 0 0 FQPGBX+CMR10 paragraph
IV 974 1170 1004 1199 0 0 0 FQPGBX+CMR10 paragraph
discusses 1013 1170 1118 1199 0 0 0 FQPGBX+CMR10 paragraph
the 1127 1170 1164 1199 0 0 0 FQPGBX+CMR10 paragraph
numerical 1171 1170 1290 1199 0 0 0 FQPGBX+CMR10 paragraph
implementation 1297 1170 1485 1199 0 0 0 FQPGBX+CMR10 paragraph
of 1492 1170 1514 1199 0 0 0 FQPGBX+CMR10 paragraph
the 1521 1170 1560 1199 0 0 0 FQPGBX+CMR10 paragraph
cates 149 1207 209 1236 0 0 0 FQPGBX+CMR10 paragraph
that 221 1207 272 1236 0 0 0 FQPGBX+CMR10 paragraph
the 285 1207 323 1236 0 0 0 FQPGBX+CMR10 paragraph
bulk 334 1207 389 1236 0 0 0 FQPGBX+CMR10 paragraph
properties 401 1207 521 1236 0 0 0 FQPGBX+CMR10 paragraph
computed 533 1207 652 1236 0 0 0 FQPGBX+CMR10 paragraph
using 664 1207 727 1236 0 0 0 FQPGBX+CMR10 paragraph
orbital- 741 1207 829 1236 0 0 0 FQPGBX+CMR10 paragraph
formulation 878 1203 1020 1229 0 0 0 FQPGBX+CMR10 paragraph
and 1028 1203 1072 1229 0 0 0 FQPGBX+CMR10 paragraph
presents 1081 1203 1178 1229 0 0 0 FQPGBX+CMR10 paragraph
an 1186 1203 1215 1229 0 0 0 FQPGBX+CMR10 paragraph
eﬃcient 1224 1203 1317 1229 0 0 0 FQPGBX+CMR10 paragraph
numerical 1324 1203 1443 1229 0 0 0 FQPGBX+CMR10 paragraph
approach 1450 1203 1560 1229 0 0 0 FQPGBX+CMR10 paragraph
free 149 1240 193 1267 0 0 0 FQPGBX+CMR10 paragraph
DFT 198 1240 258 1267 0 0 0 FQPGBX+CMR10 paragraph
for 265 1240 299 1267 0 0 0 FQPGBX+CMR10 paragraph
Al, 306 1240 341 1267 0 0 0 FQPGBX+CMR10 paragraph
Mg 348 1240 387 1267 0 0 0 FQPGBX+CMR10 paragraph
and 394 1240 438 1267 0 0 0 FQPGBX+CMR10 paragraph
Al-Mg 445 1240 521 1267 0 0 0 FQPGBX+CMR10 paragraph
intermetallics 528 1240 691 1267 0 0 0 FQPGBX+CMR10 paragraph
are 698 1240 734 1267 0 0 0 FQPGBX+CMR10 paragraph
in 741 1240 765 1267 0 0 0 FQPGBX+CMR10 paragraph
good 771 1240 829 1267 0 0 0 FQPGBX+CMR10 paragraph
for 878 1234 912 1262 0 0 0 FQPGBX+CMR10 paragraph
the 921 1234 960 1262 0 0 0 FQPGBX+CMR10 paragraph
solution 969 1234 1064 1262 0 0 0 FQPGBX+CMR10 paragraph
of 1072 1234 1094 1262 0 0 0 FQPGBX+CMR10 paragraph
the 1103 1234 1140 1262 0 0 0 FQPGBX+CMR10 paragraph
saddle 1149 1234 1225 1262 0 0 0 FQPGBX+CMR10 paragraph
point 1234 1234 1297 1262 0 0 0 FQPGBX+CMR10 paragraph
real-space 1305 1234 1422 1262 0 0 0 FQPGBX+CMR10 paragraph
variational 1431 1234 1560 1262 0 0 0 FQPGBX+CMR10 paragraph
agreement 149 1271 273 1300 0 0 0 FQPGBX+CMR10 paragraph
with 280 1271 333 1300 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 341 1271 484 1300 0 0 0 FQPGBX+CMR10 paragraph
DFT. 491 1271 557 1300 0 0 0 FQPGBX+CMR10 paragraph
We 564 1271 603 1300 0 0 0 FQPGBX+CMR10 paragraph
further 610 1271 693 1300 0 0 0 FQPGBX+CMR10 paragraph
investigate 702 1271 829 1300 0 0 0 FQPGBX+CMR10 paragraph
problem. 878 1267 986 1293 0 0 0 FQPGBX+CMR10 paragraph
Section 1001 1267 1089 1293 0 0 0 FQPGBX+CMR10 paragraph
V 1099 1267 1120 1293 0 0 0 FQPGBX+CMR10 paragraph
presents 1130 1267 1229 1293 0 0 0 FQPGBX+CMR10 paragraph
the 1239 1267 1278 1293 0 0 0 FQPGBX+CMR10 paragraph
numerical 1288 1267 1405 1293 0 0 0 FQPGBX+CMR10 paragraph
convergence 1416 1267 1560 1293 0 0 0 FQPGBX+CMR10 paragraph
the 149 1304 187 1331 0 0 0 FQPGBX+CMR10 paragraph
accuracy 195 1304 300 1331 0 0 0 FQPGBX+CMR10 paragraph
of 307 1304 331 1331 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 338 1304 470 1331 0 0 0 FQPGBX+CMR10 paragraph
DFT 479 1304 538 1331 0 0 0 FQPGBX+CMR10 paragraph
by 545 1304 574 1331 0 0 0 FQPGBX+CMR10 paragraph
computing 583 1304 710 1331 0 0 0 FQPGBX+CMR10 paragraph
the 719 1304 756 1331 0 0 0 FQPGBX+CMR10 paragraph
inter- 765 1304 829 1331 0 0 0 FQPGBX+CMR10 paragraph
results 878 1298 958 1326 0 0 0 FQPGBX+CMR10 paragraph
of 972 1298 994 1326 0 0 0 FQPGBX+CMR10 paragraph
the 1009 1298 1048 1326 0 0 0 FQPGBX+CMR10 paragraph
ﬁnite-element 1062 1298 1225 1326 0 0 0 FQPGBX+CMR10 paragraph
discretization 1241 1298 1402 1326 0 0 0 FQPGBX+CMR10 paragraph
of 1417 1298 1439 1326 0 0 0 FQPGBX+CMR10 paragraph
the 1453 1298 1492 1326 0 0 0 FQPGBX+CMR10 paragraph
real- 1506 1298 1560 1326 0 0 0 FQPGBX+CMR10 paragraph
atomic 149 1335 231 1364 0 0 0 FQPGBX+CMR10 paragraph
forces 238 1335 306 1364 0 0 0 FQPGBX+CMR10 paragraph
in 314 1335 336 1364 0 0 0 FQPGBX+CMR10 paragraph
Al 343 1335 372 1364 0 0 0 FQPGBX+CMR10 paragraph
and 380 1335 425 1364 0 0 0 FQPGBX+CMR10 paragraph
Mg, 431 1335 479 1364 0 0 0 FQPGBX+CMR10 paragraph
which 486 1335 555 1364 0 0 0 FQPGBX+CMR10 paragraph
are 564 1335 600 1364 0 0 0 FQPGBX+CMR10 paragraph
also 608 1335 654 1364 0 0 0 FQPGBX+CMR10 paragraph
in 661 1335 685 1364 0 0 0 FQPGBX+CMR10 paragraph
good 691 1335 749 1364 0 0 0 FQPGBX+CMR10 paragraph
agree- 758 1335 829 1364 0 0 0 FQPGBX+CMR10 paragraph
space 878 1331 945 1357 0 0 0 FQPGBX+CMR10 paragraph
formulation, 952 1331 1099 1357 0 0 0 FQPGBX+CMR10 paragraph
the 1106 1331 1144 1357 0 0 0 FQPGBX+CMR10 paragraph
accuracy 1152 1331 1258 1357 0 0 0 FQPGBX+CMR10 paragraph
and 1264 1331 1309 1357 0 0 0 FQPGBX+CMR10 paragraph
transferability 1315 1331 1485 1357 0 0 0 FQPGBX+CMR10 paragraph
of 1492 1331 1514 1357 0 0 0 FQPGBX+CMR10 paragraph
the 1521 1331 1560 1357 0 0 0 FQPGBX+CMR10 paragraph
ment 149 1366 209 1394 0 0 0 FQPGBX+CMR10 paragraph
with 222 1366 275 1394 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 289 1366 431 1394 0 0 0 FQPGBX+CMR10 paragraph
DFT 443 1366 503 1394 0 0 0 FQPGBX+CMR10 paragraph
calculations. 515 1366 664 1394 0 0 0 FQPGBX+CMR10 paragraph
Our 686 1366 734 1394 0 0 0 FQPGBX+CMR10 paragraph
studies 746 1366 829 1394 0 0 0 FQPGBX+CMR10 paragraph
real-space 878 1361 997 1390 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 1006 1361 1140 1390 0 0 0 FQPGBX+CMR10 paragraph
DFT 1149 1361 1208 1390 0 0 0 FQPGBX+CMR10 paragraph
formalism 1217 1361 1336 1390 0 0 0 FQPGBX+CMR10 paragraph
for 1344 1361 1378 1390 0 0 0 FQPGBX+CMR10 paragraph
Al-Mg 1387 1361 1463 1390 0 0 0 FQPGBX+CMR10 paragraph
materi- 1472 1361 1560 1390 0 0 0 FQPGBX+CMR10 paragraph
demonstrate 149 1399 299 1427 0 0 0 FQPGBX+CMR10 paragraph
that 306 1399 357 1427 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 363 1399 498 1427 0 0 0 FQPGBX+CMR10 paragraph
DFT 504 1399 564 1427 0 0 0 FQPGBX+CMR10 paragraph
is 571 1399 589 1427 0 0 0 FQPGBX+CMR10 paragraph
accurate 598 1399 698 1427 0 0 0 FQPGBX+CMR10 paragraph
and 707 1399 751 1427 0 0 0 FQPGBX+CMR10 paragraph
trans- 758 1399 829 1427 0 0 0 FQPGBX+CMR10 paragraph
als 878 1394 912 1421 0 0 0 FQPGBX+CMR10 paragraph
system, 923 1394 1013 1421 0 0 0 FQPGBX+CMR10 paragraph
and 1025 1394 1071 1421 0 0 0 FQPGBX+CMR10 paragraph
the 1081 1394 1120 1421 0 0 0 FQPGBX+CMR10 paragraph
study 1132 1394 1198 1421 0 0 0 FQPGBX+CMR10 paragraph
of 1210 1394 1232 1421 0 0 0 FQPGBX+CMR10 paragraph
the 1242 1394 1281 1421 0 0 0 FQPGBX+CMR10 paragraph
role 1293 1394 1337 1421 0 0 0 FQPGBX+CMR10 paragraph
of 1349 1394 1371 1421 0 0 0 FQPGBX+CMR10 paragraph
boundary 1383 1394 1497 1421 0 0 0 FQPGBX+CMR10 paragraph
con- 1509 1394 1560 1421 0 0 0 FQPGBX+CMR10 paragraph
ferable 149 1430 229 1458 0 0 0 FQPGBX+CMR10 paragraph
across 239 1430 312 1458 0 0 0 FQPGBX+CMR10 paragraph
a 321 1430 334 1458 0 0 0 FQPGBX+CMR10 paragraph
wide 345 1430 401 1458 0 0 0 FQPGBX+CMR10 paragraph
range 409 1430 476 1458 0 0 0 FQPGBX+CMR10 paragraph
of 486 1430 508 1458 0 0 0 FQPGBX+CMR10 paragraph
properties 516 1430 639 1458 0 0 0 FQPGBX+CMR10 paragraph
for 647 1430 681 1458 0 0 0 FQPGBX+CMR10 paragraph
Al, 690 1430 727 1458 0 0 0 FQPGBX+CMR10 paragraph
Mg 736 1430 775 1458 0 0 0 FQPGBX+CMR10 paragraph
and 785 1430 829 1458 0 0 0 FQPGBX+CMR10 paragraph
ditions 878 1425 962 1454 0 0 0 FQPGBX+CMR10 paragraph
on 970 1425 999 1454 0 0 0 FQPGBX+CMR10 paragraph
the 1008 1425 1047 1454 0 0 0 FQPGBX+CMR10 paragraph
cell-size 1057 1425 1149 1454 0 0 0 FQPGBX+CMR10 paragraph
eﬀects 1157 1425 1232 1454 0 0 0 FQPGBX+CMR10 paragraph
in 1242 1425 1264 1454 0 0 0 FQPGBX+CMR10 paragraph
electronic 1275 1425 1388 1454 0 0 0 FQPGBX+CMR10 paragraph
structure 1399 1425 1507 1454 0 0 0 FQPGBX+CMR10 paragraph
cal- 1518 1425 1560 1454 0 0 0 FQPGBX+CMR10 paragraph
Al-Mg 149 1463 226 1489 0 0 0 FQPGBX+CMR10 paragraph
intermetallics, 232 1463 402 1489 0 0 0 FQPGBX+CMR10 paragraph
and 409 1463 453 1489 0 0 0 FQPGBX+CMR10 paragraph
can 460 1463 501 1489 0 0 0 FQPGBX+CMR10 paragraph
be 508 1463 537 1489 0 0 0 FQPGBX+CMR10 paragraph
used 544 1463 598 1489 0 0 0 FQPGBX+CMR10 paragraph
to 603 1463 629 1489 0 0 0 FQPGBX+CMR10 paragraph
study 635 1463 702 1489 0 0 0 FQPGBX+CMR10 paragraph
properties 708 1463 829 1489 0 0 0 FQPGBX+CMR10 paragraph
culations 878 1458 987 1485 0 0 0 FQPGBX+CMR10 paragraph
of 999 1458 1023 1485 0 0 0 FQPGBX+CMR10 paragraph
point 1035 1458 1098 1485 0 0 0 FQPGBX+CMR10 paragraph
defects. 1111 1458 1201 1485 0 0 0 FQPGBX+CMR10 paragraph
We 1224 1458 1263 1485 0 0 0 FQPGBX+CMR10 paragraph
ﬁnally 1275 1458 1349 1485 0 0 0 FQPGBX+CMR10 paragraph
conclude 1363 1458 1467 1485 0 0 0 FQPGBX+CMR10 paragraph
with 1480 1458 1533 1485 0 0 0 FQPGBX+CMR10 paragraph
a 1547 1458 1560 1485 0 0 0 FQPGBX+CMR10 paragraph
of 149 1493 171 1522 0 0 0 FQPGBX+CMR10 paragraph
these 178 1493 239 1522 0 0 0 FQPGBX+CMR10 paragraph
materials 246 1493 357 1522 0 0 0 FQPGBX+CMR10 paragraph
systems 363 1493 457 1522 0 0 0 FQPGBX+CMR10 paragraph
that 464 1493 515 1522 0 0 0 FQPGBX+CMR10 paragraph
require 520 1493 605 1522 0 0 0 FQPGBX+CMR10 paragraph
computational 612 1493 785 1522 0 0 0 FQPGBX+CMR10 paragraph
do- 792 1493 829 1522 0 0 0 FQPGBX+CMR10 paragraph
summary 878 1489 991 1518 0 0 0 FQPGBX+CMR10 paragraph
and 1001 1489 1045 1518 0 0 0 FQPGBX+CMR10 paragraph
outlook 1054 1489 1145 1518 0 0 0 FQPGBX+CMR10 paragraph
in 1154 1489 1178 1518 0 0 0 FQPGBX+CMR10 paragraph
Section 1186 1489 1275 1518 0 0 0 FQPGBX+CMR10 paragraph
VI. 1283 1489 1322 1518 0 0 0 FQPGBX+CMR10 paragraph
mains 149 1526 219 1553 0 0 0 FQPGBX+CMR10 paragraph
that 226 1526 277 1553 0 0 0 FQPGBX+CMR10 paragraph
are 283 1526 321 1553 0 0 0 FQPGBX+CMR10 paragraph
not 328 1526 367 1553 0 0 0 FQPGBX+CMR10 paragraph
accessible 374 1526 489 1553 0 0 0 FQPGBX+CMR10 paragraph
using 496 1526 559 1553 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 566 1526 708 1553 0 0 0 FQPGBX+CMR10 paragraph
DFT. 715 1526 782 1553 0 0 0 FQPGBX+CMR10 paragraph
For 788 1526 829 1553 0 0 0 FQPGBX+CMR10 paragraph
II. 899 1524 931 1548 0 0 0 BKBEXV+CMBX9 section
ORBITAL-FREE 960 1524 1183 1548 0 0 0 BKBEXV+CMBX9 section
DENSITY 1193 1524 1329 1548 0 0 0 BKBEXV+CMBX9 section
FUNCTIONAL 1337 1524 1540 1548 0 0 0 BKBEXV+CMBX9 section
instance, 149 1557 255 1586 0 0 0 FQPGBX+CMR10 paragraph
in 266 1557 290 1586 0 0 0 FQPGBX+CMR10 paragraph
the 300 1557 340 1586 0 0 0 FQPGBX+CMR10 paragraph
present 351 1557 438 1586 0 0 0 FQPGBX+CMR10 paragraph
study 450 1557 516 1586 0 0 0 FQPGBX+CMR10 paragraph
we 528 1557 559 1586 0 0 0 FQPGBX+CMR10 paragraph
computed 571 1557 690 1586 0 0 0 FQPGBX+CMR10 paragraph
the 700 1557 739 1586 0 0 0 FQPGBX+CMR10 paragraph
forma- 751 1557 829 1586 0 0 0 FQPGBX+CMR10 paragraph
THEORY 1156 1553 1283 1579 0 0 0 BKBEXV+CMBX9 section
(cid:48) 345 1573 350 1606 0 0 0 DPKILI+CMSY7 paragraph
tion 149 1590 197 1617 0 0 0 FQPGBX+CMR10 paragraph
energy 205 1590 285 1617 0 0 0 FQPGBX+CMR10 paragraph
of 295 1590 317 1617 0 0 0 FQPGBX+CMR10 paragraph
β 328 1590 343 1617 0 0 0 GOMMHR+CMMI10 paragraph
Al-Mg 362 1590 438 1617 0 0 0 FQPGBX+CMR10 paragraph
alloy 448 1590 504 1617 0 0 0 FQPGBX+CMR10 paragraph
containing 515 1590 640 1617 0 0 0 FQPGBX+CMR10 paragraph
879 649 1590 691 1617 0 0 0 FQPGBX+CMR10 paragraph
atoms 702 1590 773 1617 0 0 0 FQPGBX+CMR10 paragraph
in 783 1590 805 1617 0 0 0 FQPGBX+CMR10 paragraph
a 816 1590 829 1617 0 0 0 FQPGBX+CMR10 paragraph
unit 149 1621 198 1650 0 0 0 FQPGBX+CMR10 paragraph
cell 209 1621 248 1650 0 0 0 FQPGBX+CMR10 paragraph
employing 260 1621 382 1650 0 0 0 FQPGBX+CMR10 paragraph
the 392 1621 431 1650 0 0 0 FQPGBX+CMR10 paragraph
proposed 442 1621 550 1650 0 0 0 FQPGBX+CMR10 paragraph
real-space 561 1621 680 1650 0 0 0 FQPGBX+CMR10 paragraph
formulation 690 1621 829 1650 0 0 0 FQPGBX+CMR10 paragraph
The 907 1628 955 1654 0 0 0 FQPGBX+CMR10 paragraph
ground-state 963 1628 1116 1654 0 0 0 FQPGBX+CMR10 paragraph
energy 1125 1628 1205 1654 0 0 0 FQPGBX+CMR10 paragraph
of 1213 1628 1235 1654 0 0 0 FQPGBX+CMR10 paragraph
a 1244 1628 1258 1654 0 0 0 FQPGBX+CMR10 paragraph
charge 1268 1628 1344 1654 0 0 0 FQPGBX+CMR10 paragraph
neutral 1354 1628 1439 1654 0 0 0 FQPGBX+CMR10 paragraph
materials 1450 1628 1560 1654 0 0 0 FQPGBX+CMR10 paragraph
of 149 1654 171 1680 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 181 1654 316 1680 0 0 0 FQPGBX+CMR10 paragraph
DFT, 326 1654 392 1680 0 0 0 FQPGBX+CMR10 paragraph
but 404 1654 445 1680 0 0 0 FQPGBX+CMR10 paragraph
the 457 1654 494 1680 0 0 0 FQPGBX+CMR10 paragraph
same 506 1654 566 1680 0 0 0 FQPGBX+CMR10 paragraph
system 578 1654 659 1680 0 0 0 FQPGBX+CMR10 paragraph
was 671 1654 715 1680 0 0 0 FQPGBX+CMR10 paragraph
found 725 1654 793 1680 0 0 0 FQPGBX+CMR10 paragraph
to 805 1654 829 1680 0 0 0 FQPGBX+CMR10 paragraph
system 878 1658 962 1687 0 0 0 FQPGBX+CMR10 paragraph
containing 972 1658 1098 1687 0 0 0 FQPGBX+CMR10 paragraph
M 1110 1658 1135 1687 0 0 0 GOMMHR+CMMI10 paragraph
nuclei 1150 1658 1220 1687 0 0 0 FQPGBX+CMR10 paragraph
and 1230 1658 1275 1687 0 0 0 FQPGBX+CMR10 paragraph
N 1286 1658 1309 1687 0 0 0 GOMMHR+CMMI10 paragraph
valence 1322 1658 1409 1687 0 0 0 FQPGBX+CMR10 paragraph
electrons 1419 1658 1526 1687 0 0 0 FQPGBX+CMR10 paragraph
in 1536 1658 1560 1687 0 0 0 FQPGBX+CMR10 paragraph
be 149 1685 176 1713 0 0 0 FQPGBX+CMR10 paragraph
prohibitively 187 1685 340 1713 0 0 0 FQPGBX+CMR10 paragraph
expensive 348 1685 464 1713 0 0 0 FQPGBX+CMR10 paragraph
using 474 1685 537 1713 0 0 0 FQPGBX+CMR10 paragraph
Kohn-Sham 545 1685 688 1713 0 0 0 FQPGBX+CMR10 paragraph
DFT. 698 1685 765 1713 0 0 0 FQPGBX+CMR10 paragraph
density 878 1689 965 1718 0 0 0 FQPGBX+CMR10 paragraph
functional 975 1689 1096 1718 0 0 0 FQPGBX+CMR10 paragraph
theory 1105 1689 1183 1718 0 0 0 FQPGBX+CMR10 paragraph
is 1191 1689 1210 1718 0 0 0 FQPGBX+CMR10 paragraph
given 1220 1689 1283 1718 0 0 0 FQPGBX+CMR10 paragraph
by1,7 1292 1687 1349 1718 0 0 0 DSETSF+CMR7 paragraph
We 176 1727 215 1753 0 0 0 FQPGBX+CMR10 paragraph
ﬁnally 226 1727 300 1753 0 0 0 FQPGBX+CMR10 paragraph
investigate 312 1727 440 1753 0 0 0 FQPGBX+CMR10 paragraph
the 452 1727 491 1753 0 0 0 FQPGBX+CMR10 paragraph
cell-size 501 1727 595 1753 0 0 0 FQPGBX+CMR10 paragraph
eﬀects 605 1727 680 1753 0 0 0 FQPGBX+CMR10 paragraph
in 691 1727 715 1753 0 0 0 FQPGBX+CMR10 paragraph
the 725 1727 765 1753 0 0 0 FQPGBX+CMR10 paragraph
elec- 776 1727 829 1753 0 0 0 FQPGBX+CMR10 paragraph
tronic 149 1757 219 1786 0 0 0 FQPGBX+CMR10 paragraph
structure 231 1757 341 1786 0 0 0 FQPGBX+CMR10 paragraph
of 353 1757 375 1786 0 0 0 FQPGBX+CMR10 paragraph
point 387 1757 450 1786 0 0 0 FQPGBX+CMR10 paragraph
defects, 462 1757 552 1786 0 0 0 FQPGBX+CMR10 paragraph
in 564 1757 586 1786 0 0 0 FQPGBX+CMR10 paragraph
particular 598 1757 717 1786 0 0 0 FQPGBX+CMR10 paragraph
a 729 1757 742 1786 0 0 0 FQPGBX+CMR10 paragraph
mono- 754 1757 829 1786 0 0 0 FQPGBX+CMR10 paragraph
vacancy 149 1790 244 1817 0 0 0 FQPGBX+CMR10 paragraph
in 258 1790 282 1817 0 0 0 FQPGBX+CMR10 paragraph
Al. 295 1790 331 1817 0 0 0 FQPGBX+CMR10 paragraph
Prior 358 1790 421 1817 0 0 0 FQPGBX+CMR10 paragraph
studies 435 1790 518 1817 0 0 0 FQPGBX+CMR10 paragraph
using 532 1790 595 1817 0 0 0 FQPGBX+CMR10 paragraph
Fourier-based 610 1790 773 1817 0 0 0 FQPGBX+CMR10 paragraph
for- 787 1790 829 1817 0 0 0 FQPGBX+CMR10 paragraph
E(ρ, 878 1786 935 1812 0 0 0 GOMMHR+CMMI10 equation
R) 938 1786 974 1812 0 0 0 FQPGBX+CMR10 equation
= 980 1786 1003 1812 0 0 0 FQPGBX+CMR10 equation
Ts(ρ)+Exc(ρ)+EH(ρ)+Eext(ρ, 1011 1786 1394 1817 0 0 0 FQPGBX+CMR10 equation
R)+Ezz(R) 1399 1786 1548 1817 0 0 0 FQPGBX+CMR10 equation
, 1552 1786 1560 1812 0 0 0 GOMMHR+CMMI10 equation
mulations 149 1821 266 1850 0 0 0 FQPGBX+CMR10 paragraph
of 278 1821 302 1850 0 0 0 FQPGBX+CMR10 paragraph
orbital-free 314 1821 447 1850 0 0 0 FQPGBX+CMR10 paragraph
DFT 460 1821 520 1850 0 0 0 FQPGBX+CMR10 paragraph
have 532 1821 586 1850 0 0 0 FQPGBX+CMR10 paragraph
suggested 600 1821 715 1850 0 0 0 FQPGBX+CMR10 paragraph
that 727 1821 778 1850 0 0 0 FQPGBX+CMR10 paragraph
the 792 1821 829 1850 0 0 0 FQPGBX+CMR10 paragraph
(1) 1524 1817 1560 1845 0 0 0 FQPGBX+CMR10 equation
formation 149 1854 266 1881 0 0 0 FQPGBX+CMR10 paragraph
energy 278 1854 358 1881 0 0 0 FQPGBX+CMR10 paragraph
of 370 1854 392 1881 0 0 0 FQPGBX+CMR10 paragraph
a 404 1854 418 1881 0 0 0 FQPGBX+CMR10 paragraph
mono-vacancy 430 1854 601 1881 0 0 0 FQPGBX+CMR10 paragraph
in 613 1854 637 1881 0 0 0 FQPGBX+CMR10 paragraph
Al 649 1854 676 1881 0 0 0 FQPGBX+CMR10 paragraph
is 690 1854 707 1881 0 0 0 FQPGBX+CMR10 paragraph
well 720 1854 766 1881 0 0 0 FQPGBX+CMR10 paragraph
con- 778 1854 829 1881 0 0 0 FQPGBX+CMR10 paragraph
{ 1455 1865 1468 1914 0 0 0 DEPEVD+CMSY10 paragraph
} 1664 1865 1677 1914 0 0 0 DEPEVD+CMSY10 paragraph
verged 149 1885 227 1914 0 0 0 FQPGBX+CMR10 paragraph
by 241 1885 270 1914 0 0 0 FQPGBX+CMR10 paragraph
108-256 283 1885 375 1914 0 0 0 FQPGBX+CMR10 paragraph
atom 389 1885 450 1914 0 0 0 FQPGBX+CMR10 paragraph
cell-sizes22. 464 1883 598 1914 0 0 0 FQPGBX+CMR10 paragraph
However, 622 1885 732 1914 0 0 0 FQPGBX+CMR10 paragraph
coarse- 746 1885 829 1914 0 0 0 FQPGBX+CMR10 paragraph
where 907 1885 977 1914 0 0 0 FQPGBX+CMR10 paragraph
ρ 984 1885 997 1914 0 0 0 GOMMHR+CMMI10 paragraph
denotes 1004 1885 1096 1914 0 0 0 FQPGBX+CMR10 paragraph
the 1101 1885 1140 1914 0 0 0 FQPGBX+CMR10 paragraph
electron-density 1145 1885 1337 1914 0 0 0 FQPGBX+CMR10 paragraph
and 1343 1885 1387 1914 0 0 0 FQPGBX+CMR10 paragraph
R 1394 1885 1417 1914 0 0 0 DXVQJB+CMBX10 paragraph
= 1426 1885 1446 1914 0 0 0 FQPGBX+CMR10 paragraph
R 1468 1885 1492 1914 0 0 0 DXVQJB+CMBX10 paragraph
, 1504 1885 1513 1914 0 0 0 GOMMHR+CMMI10 paragraph
R 1518 1885 1541 1914 0 0 0 DXVQJB+CMBX10 paragraph
, 1553 1885 1560 1914 0 0 0 GOMMHR+CMMI10 paragraph
. 1565 1885 1574 1914 0 0 0 GOMMHR+CMMI10 paragraph
. 1577 1885 1586 1914 0 0 0 GOMMHR+CMMI10 paragraph
. 1591 1885 1598 1914 0 0 0 GOMMHR+CMMI10 paragraph
, 1603 1885 1609 1914 0 0 0 GOMMHR+CMMI10 paragraph
R 1615 1885 1638 1914 0 0 0 DXVQJB+CMBX10 paragraph
1 1492 1896 1504 1916 0 0 0 DSETSF+CMR7 paragraph
2 1541 1896 1552 1916 0 0 0 DSETSF+CMR7 paragraph
M 1638 1896 1660 1916 0 0 0 MJTNFJ+CMMI7 paragraph
grained 149 1916 238 1944 0 0 0 FQPGBX+CMR10 paragraph
real-space 246 1916 365 1944 0 0 0 FQPGBX+CMR10 paragraph
calculations 372 1916 513 1944 0 0 0 FQPGBX+CMR10 paragraph
have 521 1916 576 1944 0 0 0 FQPGBX+CMR10 paragraph
suggested 583 1916 698 1944 0 0 0 FQPGBX+CMR10 paragraph
that 707 1916 758 1944 0 0 0 FQPGBX+CMR10 paragraph
much 765 1916 829 1944 0 0 0 FQPGBX+CMR10 paragraph
denotes 878 1916 970 1944 0 0 0 FQPGBX+CMR10 paragraph
the 980 1916 1018 1944 0 0 0 FQPGBX+CMR10 paragraph
vector 1028 1916 1101 1944 0 0 0 FQPGBX+CMR10 paragraph
containing 1111 1916 1237 1944 0 0 0 FQPGBX+CMR10 paragraph
the 1246 1916 1285 1944 0 0 0 FQPGBX+CMR10 paragraph
positions 1295 1916 1402 1944 0 0 0 FQPGBX+CMR10 paragraph
of 1411 1916 1433 1944 0 0 0 FQPGBX+CMR10 paragraph
M 1443 1916 1470 1944 0 0 0 GOMMHR+CMMI10 paragraph
nuclei. 1482 1916 1560 1944 0 0 0 FQPGBX+CMR10 paragraph
larger 149 1949 219 1977 0 0 0 FQPGBX+CMR10 paragraph
cell-sizes 227 1949 331 1977 0 0 0 FQPGBX+CMR10 paragraph
of 341 1949 363 1977 0 0 0 FQPGBX+CMR10 paragraph
the 374 1949 413 1977 0 0 0 FQPGBX+CMR10 paragraph
order 423 1949 486 1977 0 0 0 FQPGBX+CMR10 paragraph
of 496 1949 518 1977 0 0 0 FQPGBX+CMR10 paragraph
1,000 528 1949 591 1977 0 0 0 FQPGBX+CMR10 paragraph
atoms 601 1949 673 1977 0 0 0 FQPGBX+CMR10 paragraph
are 683 1949 720 1977 0 0 0 FQPGBX+CMR10 paragraph
required 731 1949 829 1977 0 0 0 FQPGBX+CMR10 paragraph
In 878 1949 904 1977 0 0 0 FQPGBX+CMR10 paragraph
the 921 1949 960 1977 0 0 0 FQPGBX+CMR10 paragraph
above, 975 1949 1052 1977 0 0 0 FQPGBX+CMR10 paragraph
T 1071 1949 1086 1977 0 0 0 GOMMHR+CMMI10 paragraph
denotes 1115 1949 1205 1977 0 0 0 FQPGBX+CMR10 paragraph
the 1222 1949 1259 1977 0 0 0 FQPGBX+CMR10 paragraph
kinetic 1276 1949 1356 1977 0 0 0 FQPGBX+CMR10 paragraph
energy 1373 1949 1451 1977 0 0 0 FQPGBX+CMR10 paragraph
of 1468 1949 1490 1977 0 0 0 FQPGBX+CMR10 paragraph
non- 1506 1949 1560 1977 0 0 0 FQPGBX+CMR10 paragraph
s 1086 1960 1096 1980 0 0 0 MJTNFJ+CMMI7 paragraph
for 149 1980 181 2008 0 0 0 FQPGBX+CMR10 paragraph
convergence 193 1980 338 2008 0 0 0 FQPGBX+CMR10 paragraph
of 350 1980 372 2008 0 0 0 FQPGBX+CMR10 paragraph
vacancy 384 1980 479 2008 0 0 0 FQPGBX+CMR10 paragraph
formation 491 1980 608 2008 0 0 0 FQPGBX+CMR10 paragraph
energies30, 620 1977 748 2008 0 0 0 FQPGBX+CMR10 paragraph
which 759 1980 829 2008 0 0 0 FQPGBX+CMR10 paragraph
interacting 878 1980 1009 2008 0 0 0 FQPGBX+CMR10 paragraph
electrons, 1018 1980 1132 2008 0 0 0 FQPGBX+CMR10 paragraph
E 1140 1980 1161 2008 0 0 0 GOMMHR+CMMI10 paragraph
is 1193 1980 1212 2008 0 0 0 FQPGBX+CMR10 paragraph
the 1220 1980 1259 2008 0 0 0 FQPGBX+CMR10 paragraph
exchange-correlation 1268 1980 1514 2008 0 0 0 FQPGBX+CMR10 paragraph
en- 1523 1980 1560 2008 0 0 0 FQPGBX+CMR10 paragraph
xc 1161 1991 1183 2010 0 0 0 MJTNFJ+CMMI7 paragraph
