token X1 Y1 X2 Y2 R G B "font name" label
8 143 70 157 105 0 0 0 OIAUNW+SFRM1000 paragraph
Table 203 163 271 198 0 0 0 OIAUNW+SFRM1000 paragraph
II: 279 163 309 198 0 0 0 OIAUNW+SFRM1000 paragraph
Observed 317 163 430 198 0 0 0 OIAUNW+SFRM1000 caption
numbers 439 163 542 198 0 0 0 OIAUNW+SFRM1000 caption
of 550 163 573 198 0 0 0 OIAUNW+SFRM1000 caption
lung-cancer 582 163 721 198 0 0 0 OIAUNW+SFRM1000 caption
cases 731 163 790 198 0 0 0 OIAUNW+SFRM1000 caption
by 800 163 828 198 0 0 0 OIAUNW+SFRM1000 caption
dose 838 163 891 198 0 0 0 OIAUNW+SFRM1000 caption
categories, 899 163 1027 198 0 0 0 OIAUNW+SFRM1000 caption
compared 1035 163 1152 198 0 0 0 OIAUNW+SFRM1000 caption
with 1162 163 1215 198 0 0 0 OIAUNW+SFRM1000 caption
those 1225 163 1288 198 0 0 0 OIAUNW+SFRM1000 caption
predicted 1298 163 1410 198 0 0 0 OIAUNW+SFRM1000 caption
by 1419 163 1448 198 0 0 0 OIAUNW+SFRM1000 caption
the 1457 163 1496 198 0 0 0 OIAUNW+SFRM1000 caption
descriptive 163 196 292 231 0 0 0 OIAUNW+SFRM1000 caption
and 302 196 347 231 0 0 0 OIAUNW+SFRM1000 caption
multi-stage 355 196 491 231 0 0 0 OIAUNW+SFRM1000 caption
models 499 196 583 231 0 0 0 OIAUNW+SFRM1000 caption
(in 593 196 626 231 0 0 0 OIAUNW+SFRM1000 caption
brackets: 636 196 744 231 0 0 0 OIAUNW+SFRM1000 caption
excess 755 196 828 231 0 0 0 OIAUNW+SFRM1000 caption
cases). 838 196 917 231 0 0 0 OIAUNW+SFRM1000 caption
As 929 196 960 231 0 0 0 OIAUNW+SFRM1000 caption
a 970 196 984 231 0 0 0 OIAUNW+SFRM1000 caption
reference, 994 196 1108 231 0 0 0 OIAUNW+SFRM1000 caption
we 1118 196 1149 231 0 0 0 OIAUNW+SFRM1000 caption
also 1157 196 1204 231 0 0 0 OIAUNW+SFRM1000 caption
give 1214 196 1262 231 0 0 0 OIAUNW+SFRM1000 caption
the 1270 196 1309 231 0 0 0 OIAUNW+SFRM1000 caption
person 1318 196 1397 231 0 0 0 OIAUNW+SFRM1000 caption
years 1407 196 1468 231 0 0 0 OIAUNW+SFRM1000 caption
(py). 1478 196 1536 231 0 0 0 OIAUNW+SFRM1000 caption
rate, 143 587 200 619 0 0 0 OIAUNW+SFRM1000 paragraph
note 213 587 264 619 0 0 0 OIAUNW+SFRM1000 paragraph
that 277 587 327 619 0 0 0 OIAUNW+SFRM1000 paragraph
α-particle 340 587 458 619 0 0 0 OIAUNW+SFRM1000 paragraph
hits 471 587 516 619 0 0 0 OIAUNW+SFRM1000 paragraph
of 529 587 550 619 0 0 0 OIAUNW+SFRM1000 paragraph
a 564 587 577 619 0 0 0 OIAUNW+SFRM1000 paragraph
cell 590 587 630 619 0 0 0 OIAUNW+SFRM1000 paragraph
nucleus 641 587 731 619 0 0 0 OIAUNW+SFRM1000 paragraph
are 742 587 780 619 0 0 0 OIAUNW+SFRM1000 paragraph
in- 792 587 825 619 0 0 0 OIAUNW+SFRM1000 paragraph
doses, 874 587 946 619 0 0 0 OIAUNW+SFRM1000 paragraph
in 956 587 979 619 0 0 0 OIAUNW+SFRM1000 paragraph
turn, 987 587 1048 619 0 0 0 OIAUNW+SFRM1000 paragraph
the 1056 587 1096 619 0 0 0 OIAUNW+SFRM1000 paragraph
response 1104 587 1207 619 0 0 0 OIAUNW+SFRM1000 paragraph
essentially 1217 587 1341 619 0 0 0 OIAUNW+SFRM1000 paragraph
saturated. 1349 587 1472 619 0 0 0 OIAUNW+SFRM1000 paragraph
Along 1485 587 1556 619 0 0 0 OIAUNW+SFRM1000 paragraph
dependent 143 617 267 652 0 0 0 OIAUNW+SFRM1000 paragraph
and 282 617 327 652 0 0 0 OIAUNW+SFRM1000 paragraph
rare. 340 617 396 652 0 0 0 OIAUNW+SFRM1000 paragraph
Thus 421 617 482 652 0 0 0 OIAUNW+SFRM1000 paragraph
the 497 617 535 652 0 0 0 OIAUNW+SFRM1000 paragraph
number 549 617 641 652 0 0 0 OIAUNW+SFRM1000 paragraph
of 654 617 678 652 0 0 0 OIAUNW+SFRM1000 paragraph
hits, 691 617 744 652 0 0 0 OIAUNW+SFRM1000 paragraph
N, 759 617 792 652 0 0 0 DVJSXC+CMMI10 paragraph
is 807 617 825 652 0 0 0 OIAUNW+SFRM1000 paragraph
the 874 617 913 652 0 0 0 OIAUNW+SFRM1000 paragraph
lines 926 617 979 652 0 0 0 OIAUNW+SFRM1000 paragraph
leading 990 617 1076 652 0 0 0 OIAUNW+SFRM1000 paragraph
to 1089 617 1114 652 0 0 0 OIAUNW+SFRM1000 paragraph
Eq. 1126 617 1167 652 0 0 0 OIAUNW+SFRM1000 paragraph
(3), 1179 617 1222 652 0 0 0 OIAUNW+SFRM1000 paragraph
we 1233 617 1266 652 0 0 0 OIAUNW+SFRM1000 paragraph
can 1278 617 1319 652 0 0 0 OIAUNW+SFRM1000 paragraph
estimate 1331 617 1434 652 0 0 0 OIAUNW+SFRM1000 paragraph
the 1445 617 1483 652 0 0 0 OIAUNW+SFRM1000 paragraph
char- 1495 617 1556 652 0 0 0 OIAUNW+SFRM1000 paragraph
− 481 638 497 673 0 0 0 ECFKIO+CMSY7 paragraph
Poisson-distributed, 143 650 383 685 0 0 0 OIAUNW+SFRM1000 paragraph
P 391 657 410 685 0 0 0 DVJSXC+CMMI10 paragraph
= 438 657 459 685 0 0 0 JIGRXZ+CMR10 paragraph
e 468 657 481 685 0 0 0 DVJSXC+CMMI10 paragraph
N¯N¯N/N!, 497 647 618 685 0 0 0 DVJSXC+CMMI10 paragraph
which 626 650 696 685 0 0 0 OIAUNW+SFRM1000 paragraph
means 702 650 779 685 0 0 0 OIAUNW+SFRM1000 paragraph
the 787 650 825 685 0 0 0 OIAUNW+SFRM1000 paragraph
acteristic 874 650 984 685 0 0 0 OIAUNW+SFRM1000 paragraph
dose 995 650 1046 685 0 0 0 OIAUNW+SFRM1000 paragraph
rate 1058 650 1106 685 0 0 0 OIAUNW+SFRM1000 paragraph
d 1116 657 1131 685 0 0 0 DVJSXC+CMMI10 paragraph
by 1154 650 1182 685 0 0 0 OIAUNW+SFRM1000 paragraph
assuming 1194 650 1305 685 0 0 0 OIAUNW+SFRM1000 paragraph
the 1316 650 1354 685 0 0 0 OIAUNW+SFRM1000 paragraph
crossover 1364 650 1473 685 0 0 0 OIAUNW+SFRM1000 paragraph
to 1485 650 1510 685 0 0 0 OIAUNW+SFRM1000 paragraph
oc- 1520 650 1556 685 0 0 0 OIAUNW+SFRM1000 paragraph
fraction 143 685 236 720 0 0 0 OIAUNW+SFRM1000 paragraph
of 246 685 269 720 0 0 0 OIAUNW+SFRM1000 paragraph
cells 279 685 330 720 0 0 0 OIAUNW+SFRM1000 paragraph
not 340 685 378 720 0 0 0 QARPYL+SFTI1000 paragraph
hiNt 391 668 426 720 0 0 0 OIAUNW+SFRM1000 paragraph
is 436 685 454 720 0 0 0 OIAUNW+SFRM1000 paragraph
PN=0 464 692 529 722 0 0 0 NPJUJZ+CMR7 paragraph
= 540 692 562 720 0 0 0 JIGRXZ+CMR10 paragraph
e−N¯∼. 570 675 638 753 0 0 0 DVJSXC+CMMI10 paragraph
Assuming 645 685 762 720 0 0 0 OIAUNW+SFRM1000 paragraph
(i) 772 685 802 720 0 0 0 OIAUNW+SFRM1000 paragraph
a 812 685 825 720 0 0 0 OIAUNW+SFRM1000 paragraph
cur≈at 874 680 949 748 0 0 0 OIAUNW+SFRM1000 paragraph
a 960 680 974 715 0 0 0 OIAUNW+SFRM1000 paragraph
fra∼ction 985 680 1078 748 0 0 0 OIAUNW+SFRM1000 paragraph
p 1088 690 1103 715 0 0 0 DVJSXC+CMMI10 paragraph
=s0.1 1113 668 1180 715 0 0 0 JIGRXZ+CMR10 paragraph
of 1192 680 1214 715 0 0 0 OIAUNW+SFRM1000 paragraph
cells 1225 680 1276 715 0 0 0 OIAUNW+SFRM1000 paragraph
being 1286 680 1352 715 0 0 0 OIAUNW+SFRM1000 paragraph
hit. 1362 680 1405 715 0 0 0 OIAUNW+SFRM1000 paragraph
This 1422 680 1477 715 0 0 0 OIAUNW+SFRM1000 paragraph
yields 1486 680 1556 715 0 0 0 OIAUNW+SFRM1000 paragraph
linear 143 718 211 753 0 0 0 OIAUNW+SFRM1000 paragraph
dose 221 718 272 753 0 0 0 OIAUNW+SFRM1000 paragraph
response, 282 718 393 753 0 0 0 OIAUNW+SFRM1000 paragraph
N¯ 403 718 425 753 0 0 0 DVJSXC+CMMI10 paragraph
= 436 725 458 753 0 0 0 JIGRXZ+CMR10 paragraph
n 466 725 482 753 0 0 0 DVJSXC+CMMI10 paragraph
D≡, 487 718 519 783 0 0 0 DVJSXC+CMMI10 paragraph
with 529 718 582 753 0 0 0 OIAUNW+SFRM1000 paragraph
n 592 725 608 753 0 0 0 DVJSXC+CMMI10 paragraph
4/Gy 646 725 709 753 0 0 0 JIGRXZ+CMR10 paragraph
[56], 719 718 770 753 0 0 0 OIAUNW+SFRM1000 paragraph
and 780 718 825 753 0 0 0 OIAUNW+SFRM1000 paragraph
ds 874 720 899 750 0 0 0 UELGWX+CMMI7 paragraph
p/nτ 937 720 994 748 0 0 0 DVJSXC+CMMI10 paragraph
0.025Gy/a, 1035 713 1169 748 0 0 0 JIGRXZ+CMR10 paragraph
under 1177 713 1247 748 0 0 0 OIAUNW+SFRM1000 paragraph
the 1255 713 1293 748 0 0 0 OIAUNW+SFRM1000 paragraph
same 1301 713 1361 748 0 0 0 OIAUNW+SFRM1000 paragraph
caveats 1369 713 1455 748 0 0 0 OIAUNW+SFRM1000 paragraph
as 1463 713 1488 748 0 0 0 OIAUNW+SFRM1000 paragraph
men- 1496 713 1556 748 0 0 0 OIAUNW+SFRM1000 paragraph
(ii) 143 748 180 783 0 0 0 OIAUNW+SFRM1000 paragraph
delivery 193 748 287 783 0 0 0 OIAUNW+SFRM1000 paragraph
of 301 748 324 783 0 0 0 OIAUNW+SFRM1000 paragraph
the 337 748 375 783 0 0 0 OIAUNW+SFRM1000 paragraph
dose 388 748 439 783 0 0 0 OIAUNW+SFRM1000 paragraph
D 453 755 476 783 0 0 0 DVJSXC+CMMI10 paragraph
d 527 755 540 783 0 0 0 DVJSXC+CMMI10 paragraph
τ 545 755 557 783 0 0 0 DVJSXC+CMMI10 paragraph
over 573 748 623 783 0 0 0 OIAUNW+SFRM1000 paragraph
a 636 748 651 783 0 0 0 OIAUNW+SFRM1000 paragraph
characteristic 664 748 825 783 0 0 0 OIAUNW+SFRM1000 paragraph
tioned 874 746 951 781 0 0 0 OIAUNW+SFRM1000 paragraph
above. 959 746 1037 781 0 0 0 OIAUNW+SFRM1000 paragraph
From 1048 746 1111 781 0 0 0 OIAUNW+SFRM1000 paragraph
this 1121 746 1166 781 0 0 0 OIAUNW+SFRM1000 paragraph
standpoint, 1175 746 1311 781 0 0 0 OIAUNW+SFRM1000 paragraph
both 1321 746 1377 781 0 0 0 OIAUNW+SFRM1000 paragraph
bystander 1386 746 1505 781 0 0 0 OIAUNW+SFRM1000 paragraph
sig- 1515 746 1556 781 0 0 0 OIAUNW+SFRM1000 paragraph
∼ 762 767 783 816 0 0 0 XBGDLC+CMSY10 paragraph
time 143 781 198 816 0 0 0 OIAUNW+SFRM1000 paragraph
of 210 781 233 816 0 0 0 OIAUNW+SFRM1000 paragraph
order 246 781 309 816 0 0 0 OIAUNW+SFRM1000 paragraph
the 320 781 360 816 0 0 0 OIAUNW+SFRM1000 paragraph
interval 372 781 463 816 0 0 0 OIAUNW+SFRM1000 paragraph
between 476 781 573 816 0 0 0 OIAUNW+SFRM1000 paragraph
cell 587 781 626 816 0 0 0 OIAUNW+SFRM1000 paragraph
cycles 640 781 709 816 0 0 0 OIAUNW+SFRM1000 paragraph
(τ 722 781 745 816 0 0 0 DVJSXC+CMMI10 paragraph
1a 797 788 825 816 0 0 0 JIGRXZ+CMR10 paragraph
naling 874 776 949 811 0 0 0 OIAUNW+SFRM1000 paragraph
and 957 776 1002 811 0 0 0 OIAUNW+SFRM1000 paragraph
the 1012 776 1050 811 0 0 0 OIAUNW+SFRM1000 paragraph
repopulation 1060 776 1212 811 0 0 0 OIAUNW+SFRM1000 paragraph
hypothesis 1222 776 1349 811 0 0 0 OIAUNW+SFRM1000 paragraph
appear 1357 776 1440 811 0 0 0 OIAUNW+SFRM1000 paragraph
compati- 1450 776 1556 811 0 0 0 OIAUNW+SFRM1000 paragraph
for 143 813 176 849 0 0 0 OIAUNW+SFRM1000 paragraph
basal 186 813 248 849 0 0 0 OIAUNW+SFRM1000 paragraph
stem 258 813 315 849 0 0 0 OIAUNW+SFRM1000 paragraph
cells 324 813 375 849 0 0 0 OIAUNW+SFRM1000 paragraph
[57]), 385 813 446 849 0 0 0 OIAUNW+SFRM1000 paragraph
we 456 813 487 849 0 0 0 OIAUNW+SFRM1000 paragraph
have 497 813 552 849 0 0 0 OIAUNW+SFRM1000 paragraph
P 562 820 580 849 0 0 0 DVJSXC+CMMI10 paragraph
(d) 628 820 664 849 0 0 0 JIGRXZ+CMR10 paragraph
= 673 820 694 849 0 0 0 JIGRXZ+CMR10 paragraph
e−ndτ. 702 802 780 849 0 0 0 UELGWX+CMMI7 paragraph
At 793 813 825 849 0 0 0 OIAUNW+SFRM1000 paragraph
ble 874 809 909 844 0 0 0 OIAUNW+SFRM1000 paragraph
with 919 809 974 844 0 0 0 OIAUNW+SFRM1000 paragraph
the 982 809 1020 844 0 0 0 OIAUNW+SFRM1000 paragraph
dose-rate 1030 809 1139 844 0 0 0 OIAUNW+SFRM1000 paragraph
response 1149 809 1252 844 0 0 0 OIAUNW+SFRM1000 paragraph
found 1260 809 1329 844 0 0 0 OIAUNW+SFRM1000 paragraph
in 1338 809 1361 844 0 0 0 OIAUNW+SFRM1000 paragraph
this 1371 809 1415 844 0 0 0 OIAUNW+SFRM1000 paragraph
study. 1425 809 1496 844 0 0 0 OIAUNW+SFRM1000 paragraph
N=0 580 830 628 851 0 0 0 NPJUJZ+CMR7 paragraph
the 143 844 181 879 0 0 0 OIAUNW+SFRM1000 paragraph
characteristic 190 844 352 879 0 0 0 OIAUNW+SFRM1000 paragraph
dose 360 844 411 879 0 0 0 OIAUNW+SFRM1000 paragraph
rate, 420 844 476 879 0 0 0 OIAUNW+SFRM1000 paragraph
d 484 851 499 879 0 0 0 DVJSXC+CMMI10 paragraph
, 509 844 516 879 0 0 0 OIAUNW+SFRM1000 paragraph
about 524 844 595 879 0 0 0 OIAUNW+SFRM1000 paragraph
one 603 844 645 879 0 0 0 OIAUNW+SFRM1000 paragraph
out 653 844 693 879 0 0 0 OIAUNW+SFRM1000 paragraph
of, 701 844 731 879 0 0 0 OIAUNW+SFRM1000 paragraph
say, 739 844 783 879 0 0 0 OIAUNW+SFRM1000 paragraph
six 792 844 825 879 0 0 0 OIAUNW+SFRM1000 paragraph
B. 967 844 995 877 0 0 0 VAQAPI+SFBX0900 section
Comparison 1025 844 1179 877 0 0 0 VAQAPI+SFBX0900 section
with 1189 844 1247 877 0 0 0 VAQAPI+SFBX0900 section
previous 1257 844 1366 877 0 0 0 VAQAPI+SFBX0900 section
studies 1376 844 1463 877 0 0 0 VAQAPI+SFBX0900 section
s 499 863 507 881 0 0 0 NPJUJZ+CMR7 paragraph
− 779 863 800 912 0 0 0 XBGDLC+CMSY10 paragraph
nearest 143 877 229 912 0 0 0 OIAUNW+SFRM1000 paragraph
neighbors 238 877 353 912 0 0 0 OIAUNW+SFRM1000 paragraph
would 362 877 433 912 0 0 0 OIAUNW+SFRM1000 paragraph
be 441 877 469 912 0 0 0 OIAUNW+SFRM1000 paragraph
hit, 478 877 519 912 0 0 0 OIAUNW+SFRM1000 paragraph
such 527 877 580 912 0 0 0 OIAUNW+SFRM1000 paragraph
that 587 877 638 912 0 0 0 OIAUNW+SFRM1000 paragraph
P 646 884 664 912 0 0 0 DVJSXC+CMMI10 paragraph
(d 676 884 701 912 0 0 0 DVJSXC+CMMI10 paragraph
) 714 884 724 912 0 0 0 JIGRXZ+CMR10 paragraph
= 732 884 754 912 0 0 0 JIGRXZ+CMR10 paragraph
1 760 884 775 912 0 0 0 JIGRXZ+CMR10 paragraph
p, 803 877 825 912 0 0 0 DVJSXC+CMMI10 paragraph
≡ 165 895 186 942 0 0 0 XBGDLC+CMSY10 paragraph
0 664 895 674 914 0 0 0 NPJUJZ+CMR7 paragraph
s 701 895 712 914 0 0 0 UELGWX+CMMI7 paragraph
p 143 916 157 942 0 0 0 DVJSXC+CMMI10 paragraph
1/6, 195 907 244 942 0 0 0 JIGRXZ+CMR10 paragraph
yielding 253 907 347 942 0 0 0 OIAUNW+SFRM1000 paragraph
a 357 907 370 942 0 0 0 OIAUNW+SFRM1000 paragraph
characteristic 380 907 540 942 0 0 0 OIAUNW+SFRM1000 paragraph
dose 550 907 602 942 0 0 0 OIAUNW+SFRM1000 paragraph
rate 611 907 659 942 0 0 0 OIAUNW+SFRM1000 paragraph
of 669 907 691 942 0 0 0 OIAUNW+SFRM1000 paragraph
As 903 916 934 951 0 0 0 OIAUNW+SFRM1000 paragraph
discussed 947 916 1058 951 0 0 0 OIAUNW+SFRM1000 paragraph
earlier 1071 916 1147 951 0 0 0 OIAUNW+SFRM1000 paragraph
on, 1161 916 1197 951 0 0 0 OIAUNW+SFRM1000 paragraph
for 1212 916 1245 951 0 0 0 OIAUNW+SFRM1000 paragraph
mechanistic 1258 916 1399 951 0 0 0 OIAUNW+SFRM1000 paragraph
models, 1412 916 1503 951 0 0 0 OIAUNW+SFRM1000 paragraph
the 1518 916 1556 951 0 0 0 OIAUNW+SFRM1000 paragraph
risk 874 949 919 984 0 0 0 OIAUNW+SFRM1000 paragraph
is 931 949 951 984 0 0 0 OIAUNW+SFRM1000 paragraph
essentially 962 949 1086 984 0 0 0 OIAUNW+SFRM1000 paragraph
determined 1098 949 1233 984 0 0 0 OIAUNW+SFRM1000 paragraph
by 1247 949 1275 984 0 0 0 OIAUNW+SFRM1000 paragraph
its 1288 949 1318 984 0 0 0 OIAUNW+SFRM1000 paragraph
structure, 1329 949 1447 984 0 0 0 OIAUNW+SFRM1000 paragraph
particu- 1460 949 1556 984 0 0 0 OIAUNW+SFRM1000 paragraph
larly, 874 980 934 1015 0 0 0 OIAUNW+SFRM1000 paragraph
the 942 980 982 1015 0 0 0 OIAUNW+SFRM1000 paragraph
radiation 989 980 1098 1015 0 0 0 OIAUNW+SFRM1000 paragraph
response. 1106 980 1217 1015 0 0 0 OIAUNW+SFRM1000 paragraph
A 1228 980 1248 1015 0 0 0 OIAUNW+SFRM1000 paragraph
dose-rate 1257 980 1366 1015 0 0 0 OIAUNW+SFRM1000 paragraph
dependent 1374 980 1498 1015 0 0 0 OIAUNW+SFRM1000 paragraph
pro- 1506 980 1556 1015 0 0 0 OIAUNW+SFRM1000 paragraph
(3) 790 1001 825 1036 0 0 0 OIAUNW+SFRM1000 paragraph
liferation 874 1012 984 1047 0 0 0 OIAUNW+SFRM1000 paragraph
rate, 994 1012 1050 1047 0 0 0 OIAUNW+SFRM1000 paragraph
γ(d), 1060 1012 1119 1047 0 0 0 DVJSXC+CMMI10 paragraph
saturating 1131 1012 1253 1047 0 0 0 OIAUNW+SFRM1000 paragraph
for 1265 1012 1298 1047 0 0 0 OIAUNW+SFRM1000 paragraph
larger 1308 1012 1377 1047 0 0 0 OIAUNW+SFRM1000 paragraph
dose 1387 1012 1440 1047 0 0 0 OIAUNW+SFRM1000 paragraph
rates 1452 1012 1510 1047 0 0 0 OIAUNW+SFRM1000 paragraph
(as 1520 1012 1556 1047 0 0 0 OIAUNW+SFRM1000 paragraph
in 874 1045 898 1078 0 0 0 OIAUNW+SFRM1000 paragraph
Eq. 906 1045 947 1078 0 0 0 OIAUNW+SFRM1000 paragraph
2) 954 1045 979 1078 0 0 0 OIAUNW+SFRM1000 paragraph
is 987 1045 1005 1078 0 0 0 OIAUNW+SFRM1000 paragraph
found 1013 1045 1081 1078 0 0 0 OIAUNW+SFRM1000 paragraph
in 1089 1045 1111 1078 0 0 0 OIAUNW+SFRM1000 paragraph
many 1119 1045 1185 1078 0 0 0 OIAUNW+SFRM1000 paragraph
studies 1194 1045 1276 1078 0 0 0 OIAUNW+SFRM1000 paragraph
applying 1285 1045 1389 1078 0 0 0 OIAUNW+SFRM1000 paragraph
the 1395 1045 1434 1078 0 0 0 OIAUNW+SFRM1000 paragraph
two-stage 1442 1045 1556 1078 0 0 0 OIAUNW+SFRM1000 paragraph
This 172 1082 224 1118 0 0 0 OIAUNW+SFRM1000 paragraph
is 236 1082 256 1118 0 0 0 OIAUNW+SFRM1000 paragraph
on 267 1082 296 1118 0 0 0 OIAUNW+SFRM1000 paragraph
the 307 1082 345 1118 0 0 0 OIAUNW+SFRM1000 paragraph
same 357 1082 418 1118 0 0 0 OIAUNW+SFRM1000 paragraph
order 430 1082 492 1118 0 0 0 OIAUNW+SFRM1000 paragraph
of 504 1082 525 1118 0 0 0 OIAUNW+SFRM1000 paragraph
magnitude 537 1082 664 1118 0 0 0 OIAUNW+SFRM1000 paragraph
as 676 1082 701 1118 0 0 0 OIAUNW+SFRM1000 paragraph
the 712 1082 750 1118 0 0 0 OIAUNW+SFRM1000 paragraph
value 762 1082 825 1118 0 0 0 OIAUNW+SFRM1000 paragraph
model 874 1075 947 1111 0 0 0 OIAUNW+SFRM1000 paragraph
to 959 1075 984 1111 0 0 0 OIAUNW+SFRM1000 paragraph
α-particle-induced 995 1075 1215 1111 0 0 0 OIAUNW+SFRM1000 paragraph
lung 1227 1075 1280 1111 0 0 0 OIAUNW+SFRM1000 paragraph
cancer. 1290 1075 1376 1111 0 0 0 OIAUNW+SFRM1000 paragraph
In 1394 1075 1419 1111 0 0 0 OIAUNW+SFRM1000 paragraph
particular, 1430 1075 1556 1111 0 0 0 OIAUNW+SFRM1000 paragraph
found 143 1115 211 1150 0 0 0 OIAUNW+SFRM1000 paragraph
in 226 1115 248 1150 0 0 0 OIAUNW+SFRM1000 paragraph
this 262 1115 307 1150 0 0 0 OIAUNW+SFRM1000 paragraph
study, 320 1115 393 1150 0 0 0 OIAUNW+SFRM1000 paragraph
d∗ 406 1120 433 1153 0 0 0 ECFKIO+CMSY7 paragraph
∼ 449 1101 471 1150 0 0 0 XBGDLC+CMSY10 paragraph
(0.03 484 1122 545 1150 0 0 0 JIGRXZ+CMR10 paragraph
− 554 1101 575 1150 0 0 0 XBGDLC+CMSY10 paragraph
0.06)Gy/a. 585 1115 716 1150 0 0 0 JIGRXZ+CMR10 paragraph
In 740 1115 767 1150 0 0 0 OIAUNW+SFRM1000 paragraph
this 780 1115 825 1150 0 0 0 OIAUNW+SFRM1000 paragraph
this 874 1108 919 1143 0 0 0 OIAUNW+SFRM1000 paragraph
response 929 1108 1032 1143 0 0 0 OIAUNW+SFRM1000 paragraph
quantitatively 1042 1108 1210 1143 0 0 0 OIAUNW+SFRM1000 paragraph
agrees 1220 1108 1295 1143 0 0 0 OIAUNW+SFRM1000 paragraph
with 1303 1108 1357 1143 0 0 0 OIAUNW+SFRM1000 paragraph
that 1367 1108 1419 1143 0 0 0 OIAUNW+SFRM1000 paragraph
of 1429 1108 1450 1143 0 0 0 OIAUNW+SFRM1000 paragraph
the 1460 1108 1498 1143 0 0 0 OIAUNW+SFRM1000 paragraph
pre- 1508 1108 1556 1143 0 0 0 OIAUNW+SFRM1000 paragraph
light, 143 1148 206 1183 0 0 0 OIAUNW+SFRM1000 paragraph
the 216 1148 256 1183 0 0 0 OIAUNW+SFRM1000 paragraph
model 266 1148 339 1183 0 0 0 OIAUNW+SFRM1000 paragraph
results 350 1148 430 1183 0 0 0 OIAUNW+SFRM1000 paragraph
presented 439 1148 555 1183 0 0 0 OIAUNW+SFRM1000 paragraph
here 565 1148 616 1183 0 0 0 OIAUNW+SFRM1000 paragraph
and 626 1148 671 1183 0 0 0 OIAUNW+SFRM1000 paragraph
the 683 1148 721 1183 0 0 0 OIAUNW+SFRM1000 paragraph
repopu- 732 1148 825 1183 0 0 0 OIAUNW+SFRM1000 paragraph
ferred 874 1139 944 1174 0 0 0 OIAUNW+SFRM1000 paragraph
two-stage 957 1139 1071 1174 0 0 0 OIAUNW+SFRM1000 paragraph
model 1083 1139 1157 1174 0 0 0 OIAUNW+SFRM1000 paragraph
by 1169 1139 1199 1174 0 0 0 OIAUNW+SFRM1000 paragraph
Jacob 1210 1139 1280 1174 0 0 0 OIAUNW+SFRM1000 paragraph
et 1293 1141 1314 1174 0 0 0 QARPYL+SFTI1000 paragraph
al. 1328 1139 1356 1174 0 0 0 QARPYL+SFTI1000 paragraph
for 1379 1139 1412 1174 0 0 0 OIAUNW+SFRM1000 paragraph
the 1424 1139 1463 1174 0 0 0 OIAUNW+SFRM1000 paragraph
Mayak 1475 1139 1556 1174 0 0 0 OIAUNW+SFRM1000 paragraph
lation 143 1178 213 1213 0 0 0 OIAUNW+SFRM1000 paragraph
mechanism 223 1178 357 1213 0 0 0 OIAUNW+SFRM1000 paragraph
may 367 1178 418 1213 0 0 0 OIAUNW+SFRM1000 paragraph
be 428 1178 456 1213 0 0 0 OIAUNW+SFRM1000 paragraph
interpreted 468 1178 600 1213 0 0 0 OIAUNW+SFRM1000 paragraph
to 611 1178 635 1213 0 0 0 OIAUNW+SFRM1000 paragraph
be 646 1178 674 1213 0 0 0 OIAUNW+SFRM1000 paragraph
compatible. 684 1178 825 1213 0 0 0 OIAUNW+SFRM1000 paragraph
cohort, 874 1171 959 1206 0 0 0 OIAUNW+SFRM1000 paragraph
both 972 1171 1028 1206 0 0 0 OIAUNW+SFRM1000 paragraph
for 1040 1171 1073 1206 0 0 0 OIAUNW+SFRM1000 paragraph
Plutonium 1085 1171 1212 1206 0 0 0 OIAUNW+SFRM1000 paragraph
and 1223 1171 1268 1206 0 0 0 OIAUNW+SFRM1000 paragraph
smoking 1280 1171 1379 1206 0 0 0 OIAUNW+SFRM1000 paragraph
[32]. 1391 1171 1442 1206 0 0 0 OIAUNW+SFRM1000 paragraph
Concor- 1460 1171 1556 1206 0 0 0 OIAUNW+SFRM1000 paragraph
However, 143 1211 254 1246 0 0 0 OIAUNW+SFRM1000 paragraph
it 264 1211 282 1246 0 0 0 OIAUNW+SFRM1000 paragraph
is 292 1211 312 1246 0 0 0 OIAUNW+SFRM1000 paragraph
important 322 1211 443 1246 0 0 0 OIAUNW+SFRM1000 paragraph
bearing 454 1211 544 1246 0 0 0 OIAUNW+SFRM1000 paragraph
in 554 1211 577 1246 0 0 0 OIAUNW+SFRM1000 paragraph
mind 587 1211 650 1246 0 0 0 OIAUNW+SFRM1000 paragraph
that 659 1211 711 1246 0 0 0 OIAUNW+SFRM1000 paragraph
these 721 1211 782 1246 0 0 0 OIAUNW+SFRM1000 paragraph
es- 792 1211 825 1246 0 0 0 OIAUNW+SFRM1000 paragraph
dantly, 874 1204 957 1239 0 0 0 OIAUNW+SFRM1000 paragraph
their 970 1204 1028 1239 0 0 0 OIAUNW+SFRM1000 paragraph
risk 1042 1204 1085 1239 0 0 0 OIAUNW+SFRM1000 paragraph
estimates 1098 1204 1210 1239 0 0 0 OIAUNW+SFRM1000 paragraph
are 1223 1204 1260 1239 0 0 0 OIAUNW+SFRM1000 paragraph
similar 1273 1204 1356 1239 0 0 0 OIAUNW+SFRM1000 paragraph
to 1369 1204 1392 1239 0 0 0 OIAUNW+SFRM1000 paragraph
those 1405 1204 1470 1239 0 0 0 OIAUNW+SFRM1000 paragraph
of 1481 1204 1505 1239 0 0 0 OIAUNW+SFRM1000 paragraph
the 1518 1204 1556 1239 0 0 0 OIAUNW+SFRM1000 paragraph
timates 143 1244 233 1277 0 0 0 OIAUNW+SFRM1000 paragraph
are 241 1244 279 1277 0 0 0 OIAUNW+SFRM1000 paragraph
naturally 287 1244 398 1277 0 0 0 OIAUNW+SFRM1000 paragraph
crude. 406 1244 481 1277 0 0 0 OIAUNW+SFRM1000 paragraph
Matters 492 1244 588 1277 0 0 0 OIAUNW+SFRM1000 paragraph
are 597 1244 633 1277 0 0 0 OIAUNW+SFRM1000 paragraph
further 643 1244 727 1277 0 0 0 OIAUNW+SFRM1000 paragraph
compli- 736 1244 825 1277 0 0 0 OIAUNW+SFRM1000 paragraph
present 874 1234 962 1270 0 0 0 OIAUNW+SFRM1000 paragraph
TSCE 970 1234 1045 1270 0 0 0 OIAUNW+SFRM1000 paragraph
model 1055 1234 1128 1270 0 0 0 OIAUNW+SFRM1000 paragraph
– 1137 1234 1151 1270 0 0 0 OIAUNW+SFRM1000 paragraph
such 1161 1234 1214 1270 0 0 0 OIAUNW+SFRM1000 paragraph
as 1223 1234 1248 1270 0 0 0 OIAUNW+SFRM1000 paragraph
a 1258 1234 1271 1270 0 0 0 OIAUNW+SFRM1000 paragraph
cohort-averaged 1281 1234 1473 1270 0 0 0 OIAUNW+SFRM1000 paragraph
excess 1483 1234 1556 1270 0 0 0 OIAUNW+SFRM1000 paragraph
∼ 1189 1253 1210 1302 0 0 0 XBGDLC+CMSY10 paragraph
cated 143 1274 208 1309 0 0 0 OIAUNW+SFRM1000 paragraph
by 218 1274 248 1309 0 0 0 OIAUNW+SFRM1000 paragraph
the 258 1274 296 1309 0 0 0 OIAUNW+SFRM1000 paragraph
spatially 305 1274 408 1309 0 0 0 OIAUNW+SFRM1000 paragraph
inhomogeneous 418 1274 602 1309 0 0 0 OIAUNW+SFRM1000 paragraph
energy 611 1274 691 1309 0 0 0 OIAUNW+SFRM1000 paragraph
deposition 701 1274 825 1309 0 0 0 OIAUNW+SFRM1000 paragraph
risk 874 1267 919 1302 0 0 0 OIAUNW+SFRM1000 paragraph
of 931 1267 952 1302 0 0 0 OIAUNW+SFRM1000 paragraph
ERR(t 964 1274 1045 1302 0 0 0 JIGRXZ+CMR10 paragraph
= 1055 1274 1076 1302 0 0 0 JIGRXZ+CMR10 paragraph
60a)/D 1088 1274 1177 1302 0 0 0 JIGRXZ+CMR10 paragraph
4/Gy, 1222 1267 1295 1302 0 0 0 JIGRXZ+CMR10 paragraph
a 1306 1267 1319 1302 0 0 0 OIAUNW+SFRM1000 paragraph
nonlinear 1331 1267 1443 1302 0 0 0 OIAUNW+SFRM1000 paragraph
dose 1455 1267 1508 1302 0 0 0 OIAUNW+SFRM1000 paragraph
de- 1520 1267 1556 1302 0 0 0 OIAUNW+SFRM1000 paragraph
within 143 1307 221 1342 0 0 0 OIAUNW+SFRM1000 paragraph
diﬀerent 229 1307 329 1342 0 0 0 OIAUNW+SFRM1000 paragraph
spots 337 1307 400 1342 0 0 0 OIAUNW+SFRM1000 paragraph
in 408 1307 431 1342 0 0 0 OIAUNW+SFRM1000 paragraph
the 439 1307 478 1342 0 0 0 OIAUNW+SFRM1000 paragraph
lungs, 486 1307 557 1342 0 0 0 OIAUNW+SFRM1000 paragraph
an 565 1307 595 1342 0 0 0 OIAUNW+SFRM1000 paragraph
eﬀect 603 1307 666 1342 0 0 0 OIAUNW+SFRM1000 paragraph
not 674 1307 714 1342 0 0 0 OIAUNW+SFRM1000 paragraph
reﬂected 722 1307 825 1342 0 0 0 OIAUNW+SFRM1000 paragraph
pendence 874 1300 985 1333 0 0 0 OIAUNW+SFRM1000 paragraph
ERR(D) 995 1307 1101 1333 0 0 0 JIGRXZ+CMR10 paragraph
for 1109 1300 1142 1333 0 0 0 OIAUNW+SFRM1000 paragraph
larger 1152 1300 1222 1333 0 0 0 OIAUNW+SFRM1000 paragraph
doses, 1232 1300 1303 1333 0 0 0 OIAUNW+SFRM1000 paragraph
and 1311 1300 1356 1333 0 0 0 OIAUNW+SFRM1000 paragraph
sub-multiplicity 1366 1300 1556 1333 0 0 0 OIAUNW+SFRM1000 paragraph
in 143 1337 167 1372 0 0 0 OIAUNW+SFRM1000 paragraph
whole-lung 176 1337 307 1372 0 0 0 OIAUNW+SFRM1000 paragraph
doses 315 1337 378 1372 0 0 0 OIAUNW+SFRM1000 paragraph
used 388 1337 443 1372 0 0 0 OIAUNW+SFRM1000 paragraph
here 451 1337 502 1372 0 0 0 OIAUNW+SFRM1000 paragraph
[58]. 512 1337 562 1372 0 0 0 OIAUNW+SFRM1000 paragraph
of 874 1330 898 1365 0 0 0 OIAUNW+SFRM1000 paragraph
smoking 906 1330 1005 1365 0 0 0 OIAUNW+SFRM1000 paragraph
and 1015 1330 1060 1365 0 0 0 OIAUNW+SFRM1000 paragraph
radiation 1068 1330 1177 1365 0 0 0 OIAUNW+SFRM1000 paragraph
risks. 1187 1330 1250 1365 0 0 0 OIAUNW+SFRM1000 paragraph
As 172 1370 203 1405 0 0 0 OIAUNW+SFRM1000 paragraph
an 221 1370 251 1405 0 0 0 OIAUNW+SFRM1000 paragraph
alternative 269 1370 398 1405 0 0 0 OIAUNW+SFRM1000 paragraph
mechanism, 418 1370 559 1405 0 0 0 OIAUNW+SFRM1000 paragraph
a 580 1370 593 1405 0 0 0 OIAUNW+SFRM1000 paragraph
radiation-induced 613 1370 825 1405 0 0 0 OIAUNW+SFRM1000 paragraph
In 903 1365 927 1401 0 0 0 OIAUNW+SFRM1000 paragraph
a 942 1365 956 1401 0 0 0 OIAUNW+SFRM1000 paragraph
recent 970 1365 1043 1401 0 0 0 OIAUNW+SFRM1000 paragraph
descriptive 1058 1365 1187 1401 0 0 0 OIAUNW+SFRM1000 paragraph
analysis 1200 1365 1296 1401 0 0 0 OIAUNW+SFRM1000 paragraph
of 1309 1365 1333 1401 0 0 0 OIAUNW+SFRM1000 paragraph
the 1346 1365 1386 1401 0 0 0 OIAUNW+SFRM1000 paragraph
Mayak 1399 1365 1480 1401 0 0 0 OIAUNW+SFRM1000 paragraph
data, 1495 1365 1556 1401 0 0 0 OIAUNW+SFRM1000 paragraph
disturbance 143 1403 284 1438 0 0 0 OIAUNW+SFRM1000 paragraph
of 297 1403 320 1438 0 0 0 OIAUNW+SFRM1000 paragraph
cell 334 1403 373 1438 0 0 0 OIAUNW+SFRM1000 paragraph
communication 388 1403 572 1438 0 0 0 OIAUNW+SFRM1000 paragraph
has 585 1403 625 1438 0 0 0 OIAUNW+SFRM1000 paragraph
been 640 1403 696 1438 0 0 0 OIAUNW+SFRM1000 paragraph
suggested 709 1403 825 1438 0 0 0 OIAUNW+SFRM1000 paragraph
Gilbert 874 1398 962 1433 0 0 0 OIAUNW+SFRM1000 paragraph
et 970 1398 992 1433 0 0 0 QARPYL+SFTI1000 paragraph
al. 1002 1398 1032 1433 0 0 0 QARPYL+SFTI1000 paragraph
found 1043 1398 1113 1433 0 0 0 OIAUNW+SFRM1000 paragraph
a 1121 1398 1134 1433 0 0 0 OIAUNW+SFRM1000 paragraph
linear 1144 1398 1212 1433 0 0 0 OIAUNW+SFRM1000 paragraph
dose 1220 1398 1273 1433 0 0 0 OIAUNW+SFRM1000 paragraph
response, 1281 1398 1392 1433 0 0 0 OIAUNW+SFRM1000 paragraph
modiﬁed 1402 1398 1505 1433 0 0 0 OIAUNW+SFRM1000 paragraph
sig- 1515 1398 1556 1433 0 0 0 OIAUNW+SFRM1000 paragraph
[9, 143 1433 173 1468 0 0 0 OIAUNW+SFRM1000 paragraph
59]. 183 1433 226 1468 0 0 0 OIAUNW+SFRM1000 paragraph
This 241 1433 294 1468 0 0 0 OIAUNW+SFRM1000 paragraph
may 304 1433 355 1468 0 0 0 OIAUNW+SFRM1000 paragraph
lead 365 1433 415 1468 0 0 0 OIAUNW+SFRM1000 paragraph
to, 425 1433 458 1468 0 0 0 OIAUNW+SFRM1000 paragraph
e.g., 468 1433 517 1468 0 0 0 OIAUNW+SFRM1000 paragraph
up-regulated 527 1433 679 1468 0 0 0 OIAUNW+SFRM1000 paragraph
growth 689 1433 774 1468 0 0 0 OIAUNW+SFRM1000 paragraph
sig- 783 1433 825 1468 0 0 0 OIAUNW+SFRM1000 paragraph
niﬁcantly 874 1431 987 1466 0 0 0 OIAUNW+SFRM1000 paragraph
only 997 1431 1048 1466 0 0 0 OIAUNW+SFRM1000 paragraph
by 1058 1431 1088 1466 0 0 0 OIAUNW+SFRM1000 paragraph
a 1098 1431 1111 1466 0 0 0 OIAUNW+SFRM1000 paragraph
drop-oﬀ 1121 1431 1215 1466 0 0 0 OIAUNW+SFRM1000 paragraph
with 1225 1431 1280 1466 0 0 0 OIAUNW+SFRM1000 paragraph
attained 1290 1431 1389 1466 0 0 0 OIAUNW+SFRM1000 paragraph
age 1399 1431 1438 1466 0 0 0 OIAUNW+SFRM1000 paragraph
([37], 1448 1431 1510 1466 0 0 0 OIAUNW+SFRM1000 paragraph
see 1520 1431 1556 1466 0 0 0 OIAUNW+SFRM1000 paragraph
∼ 1534 1450 1556 1496 0 0 0 XBGDLC+CMSY10 paragraph
nals 143 1466 191 1501 0 0 0 OIAUNW+SFRM1000 paragraph
or 203 1466 228 1501 0 0 0 OIAUNW+SFRM1000 paragraph
a 239 1466 253 1501 0 0 0 OIAUNW+SFRM1000 paragraph
reduction 264 1466 378 1501 0 0 0 OIAUNW+SFRM1000 paragraph
of 390 1466 413 1501 0 0 0 OIAUNW+SFRM1000 paragraph
apoptosis 425 1466 537 1501 0 0 0 OIAUNW+SFRM1000 paragraph
[60, 549 1466 592 1501 0 0 0 OIAUNW+SFRM1000 paragraph
61], 603 1466 646 1501 0 0 0 OIAUNW+SFRM1000 paragraph
with 658 1466 712 1501 0 0 0 OIAUNW+SFRM1000 paragraph
a 724 1466 737 1501 0 0 0 OIAUNW+SFRM1000 paragraph
higher 749 1466 825 1501 0 0 0 OIAUNW+SFRM1000 paragraph
also 874 1461 921 1496 0 0 0 OIAUNW+SFRM1000 paragraph
Appendix). 932 1461 1068 1496 0 0 0 OIAUNW+SFRM1000 paragraph
The 1085 1461 1132 1496 0 0 0 OIAUNW+SFRM1000 paragraph
value 1144 1461 1205 1496 0 0 0 OIAUNW+SFRM1000 paragraph
at 1217 1461 1242 1496 0 0 0 OIAUNW+SFRM1000 paragraph
age 1252 1461 1291 1496 0 0 0 OIAUNW+SFRM1000 paragraph
60, 1303 1461 1338 1496 0 0 0 OIAUNW+SFRM1000 paragraph
ERR(t 1349 1468 1430 1496 0 0 0 JIGRXZ+CMR10 paragraph
= 1440 1468 1462 1496 0 0 0 JIGRXZ+CMR10 paragraph
60a) 1472 1468 1524 1496 0 0 0 JIGRXZ+CMR10 paragraph
eﬀect 143 1499 208 1532 0 0 0 OIAUNW+SFRM1000 paragraph
on 218 1499 248 1532 0 0 0 OIAUNW+SFRM1000 paragraph
intermediate 258 1499 410 1532 0 0 0 OIAUNW+SFRM1000 paragraph
cells 420 1499 471 1532 0 0 0 OIAUNW+SFRM1000 paragraph
because 481 1499 573 1532 0 0 0 OIAUNW+SFRM1000 paragraph
those 585 1499 648 1532 0 0 0 OIAUNW+SFRM1000 paragraph
tend 658 1499 712 1532 0 0 0 OIAUNW+SFRM1000 paragraph
to 722 1499 747 1532 0 0 0 OIAUNW+SFRM1000 paragraph
evade 757 1499 825 1532 0 0 0 OIAUNW+SFRM1000 paragraph
7D/Gy, 874 1494 970 1529 0 0 0 JIGRXZ+CMR10 paragraph
is 980 1494 999 1529 0 0 0 OIAUNW+SFRM1000 paragraph
somewhat 1008 1494 1129 1529 0 0 0 OIAUNW+SFRM1000 paragraph
higher 1137 1494 1214 1529 0 0 0 OIAUNW+SFRM1000 paragraph
than 1223 1494 1278 1529 0 0 0 OIAUNW+SFRM1000 paragraph
for 1288 1494 1321 1529 0 0 0 OIAUNW+SFRM1000 paragraph
the 1331 1494 1369 1529 0 0 0 OIAUNW+SFRM1000 paragraph
cohort 1379 1494 1457 1529 0 0 0 OIAUNW+SFRM1000 paragraph
average 1467 1494 1556 1529 0 0 0 OIAUNW+SFRM1000 paragraph
homeostatic 143 1529 289 1564 0 0 0 OIAUNW+SFRM1000 paragraph
control. 301 1529 391 1564 0 0 0 OIAUNW+SFRM1000 paragraph
It 411 1529 431 1564 0 0 0 OIAUNW+SFRM1000 paragraph
has 443 1529 484 1564 0 0 0 OIAUNW+SFRM1000 paragraph
even 496 1529 549 1564 0 0 0 OIAUNW+SFRM1000 paragraph
been 560 1529 616 1564 0 0 0 OIAUNW+SFRM1000 paragraph
proposed 628 1529 737 1564 0 0 0 OIAUNW+SFRM1000 paragraph
that 749 1529 800 1564 0 0 0 OIAUNW+SFRM1000 paragraph
a 812 1529 825 1564 0 0 0 OIAUNW+SFRM1000 paragraph
of 874 1527 898 1560 0 0 0 OIAUNW+SFRM1000 paragraph
the 908 1527 946 1560 0 0 0 OIAUNW+SFRM1000 paragraph
mechanistic 957 1527 1098 1560 0 0 0 OIAUNW+SFRM1000 paragraph
models 1109 1527 1192 1560 0 0 0 OIAUNW+SFRM1000 paragraph
presented 1204 1527 1318 1560 0 0 0 OIAUNW+SFRM1000 paragraph
here. 1329 1527 1387 1560 0 0 0 OIAUNW+SFRM1000 paragraph
By 1405 1527 1440 1560 0 0 0 OIAUNW+SFRM1000 paragraph
contrast, 1450 1527 1556 1560 0 0 0 OIAUNW+SFRM1000 paragraph
proliferation 143 1562 292 1597 0 0 0 OIAUNW+SFRM1000 paragraph
enhancement, 299 1562 464 1597 0 0 0 OIAUNW+SFRM1000 paragraph
mediated 471 1562 582 1597 0 0 0 OIAUNW+SFRM1000 paragraph
by 590 1562 618 1597 0 0 0 OIAUNW+SFRM1000 paragraph
such 625 1562 679 1597 0 0 0 OIAUNW+SFRM1000 paragraph
a 686 1562 699 1597 0 0 0 OIAUNW+SFRM1000 paragraph
bystander 706 1562 825 1597 0 0 0 OIAUNW+SFRM1000 paragraph
the 874 1557 913 1592 0 0 0 OIAUNW+SFRM1000 paragraph
multi-stage 922 1557 1056 1592 0 0 0 OIAUNW+SFRM1000 paragraph
models 1066 1557 1151 1592 0 0 0 OIAUNW+SFRM1000 paragraph
exhibit 1159 1557 1243 1592 0 0 0 OIAUNW+SFRM1000 paragraph
a 1252 1557 1266 1592 0 0 0 OIAUNW+SFRM1000 paragraph
strongly 1275 1557 1372 1592 0 0 0 OIAUNW+SFRM1000 paragraph
nonlinear 1382 1557 1495 1592 0 0 0 OIAUNW+SFRM1000 paragraph
dose 1503 1557 1556 1592 0 0 0 OIAUNW+SFRM1000 paragraph
signaling, 143 1592 258 1627 0 0 0 OIAUNW+SFRM1000 paragraph
might 272 1592 342 1627 0 0 0 OIAUNW+SFRM1000 paragraph
be 355 1592 383 1627 0 0 0 OIAUNW+SFRM1000 paragraph
the 396 1592 436 1627 0 0 0 OIAUNW+SFRM1000 paragraph
generic 449 1592 534 1627 0 0 0 OIAUNW+SFRM1000 paragraph
mechanism 547 1592 681 1627 0 0 0 OIAUNW+SFRM1000 paragraph
for 694 1592 727 1627 0 0 0 OIAUNW+SFRM1000 paragraph
the 740 1592 779 1627 0 0 0 OIAUNW+SFRM1000 paragraph
re- 792 1592 825 1627 0 0 0 OIAUNW+SFRM1000 paragraph
dependence 874 1590 1013 1625 0 0 0 OIAUNW+SFRM1000 paragraph
especially 1028 1590 1144 1625 0 0 0 OIAUNW+SFRM1000 paragraph
for 1159 1590 1192 1625 0 0 0 OIAUNW+SFRM1000 paragraph
higher 1207 1590 1281 1625 0 0 0 OIAUNW+SFRM1000 paragraph
doses. 1296 1590 1367 1625 0 0 0 OIAUNW+SFRM1000 paragraph
Furthermore, 1397 1590 1556 1625 0 0 0 OIAUNW+SFRM1000 paragraph
sponse 143 1625 223 1660 0 0 0 OIAUNW+SFRM1000 paragraph
to 234 1625 259 1660 0 0 0 OIAUNW+SFRM1000 paragraph
densely 272 1625 360 1660 0 0 0 OIAUNW+SFRM1000 paragraph
ionizing 373 1625 466 1660 0 0 0 OIAUNW+SFRM1000 paragraph
radiation 479 1625 588 1660 0 0 0 OIAUNW+SFRM1000 paragraph
[62]. 600 1625 651 1660 0 0 0 OIAUNW+SFRM1000 paragraph
However, 673 1625 782 1660 0 0 0 OIAUNW+SFRM1000 paragraph
no 795 1625 825 1660 0 0 0 OIAUNW+SFRM1000 paragraph
they 874 1620 927 1656 0 0 0 OIAUNW+SFRM1000 paragraph
typically 937 1620 1042 1656 0 0 0 OIAUNW+SFRM1000 paragraph
display 1051 1620 1136 1656 0 0 0 OIAUNW+SFRM1000 paragraph
a 1146 1620 1161 1656 0 0 0 OIAUNW+SFRM1000 paragraph
decrease 1171 1620 1270 1656 0 0 0 OIAUNW+SFRM1000 paragraph
with 1280 1620 1334 1656 0 0 0 OIAUNW+SFRM1000 paragraph
attained 1344 1620 1443 1656 0 0 0 OIAUNW+SFRM1000 paragraph
age 1455 1620 1495 1656 0 0 0 OIAUNW+SFRM1000 paragraph
only 1505 1620 1556 1656 0 0 0 OIAUNW+SFRM1000 paragraph
mechanistic 143 1658 284 1693 0 0 0 OIAUNW+SFRM1000 paragraph
model 297 1658 370 1693 0 0 0 OIAUNW+SFRM1000 paragraph
has 383 1658 423 1693 0 0 0 OIAUNW+SFRM1000 paragraph
been 436 1658 492 1693 0 0 0 OIAUNW+SFRM1000 paragraph
put 506 1658 547 1693 0 0 0 OIAUNW+SFRM1000 paragraph
forward 560 1658 653 1693 0 0 0 OIAUNW+SFRM1000 paragraph
explaining 664 1658 788 1693 0 0 0 OIAUNW+SFRM1000 paragraph
in 802 1658 825 1693 0 0 0 OIAUNW+SFRM1000 paragraph
for 874 1653 908 1688 0 0 0 OIAUNW+SFRM1000 paragraph
large 917 1653 975 1688 0 0 0 OIAUNW+SFRM1000 paragraph
enough 985 1653 1071 1688 0 0 0 OIAUNW+SFRM1000 paragraph
ages, 1081 1653 1139 1688 0 0 0 OIAUNW+SFRM1000 paragraph
most 1149 1653 1209 1688 0 0 0 OIAUNW+SFRM1000 paragraph
pronounced 1217 1653 1357 1688 0 0 0 OIAUNW+SFRM1000 paragraph
after 1367 1653 1424 1688 0 0 0 OIAUNW+SFRM1000 paragraph
the 1434 1653 1472 1688 0 0 0 OIAUNW+SFRM1000 paragraph
end 1481 1653 1524 1688 0 0 0 OIAUNW+SFRM1000 paragraph
of 1533 1653 1556 1688 0 0 0 OIAUNW+SFRM1000 paragraph
detail 143 1688 211 1723 0 0 0 OIAUNW+SFRM1000 paragraph
how 221 1688 269 1723 0 0 0 OIAUNW+SFRM1000 paragraph
this 277 1688 322 1723 0 0 0 OIAUNW+SFRM1000 paragraph
might 332 1688 401 1723 0 0 0 OIAUNW+SFRM1000 paragraph
lead 411 1688 461 1723 0 0 0 OIAUNW+SFRM1000 paragraph
to 469 1688 494 1723 0 0 0 OIAUNW+SFRM1000 paragraph
a 504 1688 517 1723 0 0 0 OIAUNW+SFRM1000 paragraph
dose-rate 527 1688 636 1723 0 0 0 OIAUNW+SFRM1000 paragraph
response, 645 1688 755 1723 0 0 0 OIAUNW+SFRM1000 paragraph
γ(d). 765 1688 825 1723 0 0 0 DVJSXC+CMMI10 paragraph
exposure. 874 1686 989 1721 0 0 0 OIAUNW+SFRM1000 paragraph
Initially, 1007 1686 1108 1721 0 0 0 OIAUNW+SFRM1000 paragraph
an 1121 1686 1149 1721 0 0 0 OIAUNW+SFRM1000 paragraph
increase 1161 1686 1257 1721 0 0 0 OIAUNW+SFRM1000 paragraph
with 1268 1686 1321 1721 0 0 0 OIAUNW+SFRM1000 paragraph
age 1333 1686 1372 1721 0 0 0 OIAUNW+SFRM1000 paragraph
is 1384 1686 1404 1721 0 0 0 OIAUNW+SFRM1000 paragraph
seen 1414 1686 1465 1721 0 0 0 OIAUNW+SFRM1000 paragraph
due 1477 1686 1520 1721 0 0 0 OIAUNW+SFRM1000 paragraph
to 1531 1686 1556 1721 0 0 0 OIAUNW+SFRM1000 paragraph
Even 172 1721 231 1756 0 0 0 OIAUNW+SFRM1000 paragraph
so, 241 1721 272 1756 0 0 0 OIAUNW+SFRM1000 paragraph
should 282 1721 362 1756 0 0 0 OIAUNW+SFRM1000 paragraph
the 370 1721 408 1756 0 0 0 OIAUNW+SFRM1000 paragraph
radiation 418 1721 527 1756 0 0 0 OIAUNW+SFRM1000 paragraph
response 537 1721 640 1756 0 0 0 OIAUNW+SFRM1000 paragraph
indeed 648 1721 727 1756 0 0 0 OIAUNW+SFRM1000 paragraph
be 736 1721 765 1756 0 0 0 OIAUNW+SFRM1000 paragraph
gov- 774 1721 825 1756 0 0 0 OIAUNW+SFRM1000 paragraph
exponential 874 1716 1013 1751 0 0 0 OIAUNW+SFRM1000 paragraph
clonal 1020 1716 1091 1751 0 0 0 OIAUNW+SFRM1000 paragraph
growth, 1099 1716 1190 1751 0 0 0 OIAUNW+SFRM1000 paragraph
at 1197 1716 1222 1751 0 0 0 OIAUNW+SFRM1000 paragraph
least 1230 1716 1285 1751 0 0 0 OIAUNW+SFRM1000 paragraph
for 1291 1716 1324 1751 0 0 0 OIAUNW+SFRM1000 paragraph
high 1333 1716 1384 1751 0 0 0 OIAUNW+SFRM1000 paragraph
enough 1392 1716 1478 1751 0 0 0 OIAUNW+SFRM1000 paragraph
doses. 1485 1716 1556 1751 0 0 0 OIAUNW+SFRM1000 paragraph
erned 143 1754 210 1786 0 0 0 OIAUNW+SFRM1000 paragraph
by 223 1754 253 1786 0 0 0 OIAUNW+SFRM1000 paragraph
the 264 1754 304 1786 0 0 0 OIAUNW+SFRM1000 paragraph
bystander 315 1754 435 1786 0 0 0 OIAUNW+SFRM1000 paragraph
eﬀect, 448 1754 519 1786 0 0 0 OIAUNW+SFRM1000 paragraph
then 532 1754 587 1786 0 0 0 OIAUNW+SFRM1000 paragraph
a 600 1754 613 1786 0 0 0 OIAUNW+SFRM1000 paragraph
similar 626 1754 707 1786 0 0 0 OIAUNW+SFRM1000 paragraph
behavior 721 1754 825 1786 0 0 0 OIAUNW+SFRM1000 paragraph
In 903 1754 927 1786 0 0 0 OIAUNW+SFRM1000 paragraph
contrast 939 1754 1037 1786 0 0 0 OIAUNW+SFRM1000 paragraph
to 1048 1754 1073 1786 0 0 0 OIAUNW+SFRM1000 paragraph
descriptive 1083 1754 1214 1786 0 0 0 OIAUNW+SFRM1000 paragraph
models, 1223 1754 1316 1786 0 0 0 OIAUNW+SFRM1000 paragraph
where 1328 1754 1399 1786 0 0 0 OIAUNW+SFRM1000 paragraph
an 1409 1754 1438 1786 0 0 0 OIAUNW+SFRM1000 paragraph
exposure 1450 1754 1556 1786 0 0 0 OIAUNW+SFRM1000 paragraph
ought 143 1784 211 1819 0 0 0 OIAUNW+SFRM1000 paragraph
to 224 1784 249 1819 0 0 0 OIAUNW+SFRM1000 paragraph
be 261 1784 289 1819 0 0 0 OIAUNW+SFRM1000 paragraph
expected 302 1784 408 1819 0 0 0 OIAUNW+SFRM1000 paragraph
as 420 1784 444 1819 0 0 0 OIAUNW+SFRM1000 paragraph
for 458 1784 491 1819 0 0 0 OIAUNW+SFRM1000 paragraph
bystander-mediated 502 1784 740 1819 0 0 0 OIAUNW+SFRM1000 paragraph
muta- 754 1784 825 1819 0 0 0 OIAUNW+SFRM1000 paragraph
modiﬁer 874 1784 974 1819 0 0 0 OIAUNW+SFRM1000 paragraph
may 985 1784 1037 1819 0 0 0 OIAUNW+SFRM1000 paragraph
not 1048 1784 1088 1819 0 0 0 OIAUNW+SFRM1000 paragraph
be 1099 1784 1129 1819 0 0 0 OIAUNW+SFRM1000 paragraph
signiﬁcant 1141 1784 1263 1819 0 0 0 OIAUNW+SFRM1000 paragraph
when 1275 1784 1338 1819 0 0 0 OIAUNW+SFRM1000 paragraph
parametrized 1349 1784 1508 1819 0 0 0 OIAUNW+SFRM1000 paragraph
ex- 1520 1784 1556 1819 0 0 0 OIAUNW+SFRM1000 paragraph
tion 143 1817 191 1852 0 0 0 OIAUNW+SFRM1000 paragraph
induction 201 1817 315 1852 0 0 0 OIAUNW+SFRM1000 paragraph
[63]. 325 1817 377 1852 0 0 0 OIAUNW+SFRM1000 paragraph
In 393 1817 418 1852 0 0 0 OIAUNW+SFRM1000 paragraph
microbeam 428 1817 562 1852 0 0 0 OIAUNW+SFRM1000 paragraph
experiments 572 1817 717 1852 0 0 0 OIAUNW+SFRM1000 paragraph
[64, 729 1817 772 1852 0 0 0 OIAUNW+SFRM1000 paragraph
65], 782 1817 825 1852 0 0 0 OIAUNW+SFRM1000 paragraph
plicitly, 874 1817 964 1852 0 0 0 OIAUNW+SFRM1000 paragraph
mechanistic 975 1817 1116 1852 0 0 0 OIAUNW+SFRM1000 paragraph
models 1128 1817 1212 1852 0 0 0 OIAUNW+SFRM1000 paragraph
implicitly 1223 1817 1338 1852 0 0 0 OIAUNW+SFRM1000 paragraph
make 1349 1817 1412 1852 0 0 0 OIAUNW+SFRM1000 paragraph
predictions 1424 1817 1556 1852 0 0 0 OIAUNW+SFRM1000 paragraph
it 143 1847 162 1882 0 0 0 OIAUNW+SFRM1000 paragraph
has 173 1847 213 1882 0 0 0 OIAUNW+SFRM1000 paragraph
been 224 1847 281 1882 0 0 0 OIAUNW+SFRM1000 paragraph
found 292 1847 360 1882 0 0 0 OIAUNW+SFRM1000 paragraph
that 372 1847 421 1882 0 0 0 OIAUNW+SFRM1000 paragraph
for 433 1847 466 1882 0 0 0 OIAUNW+SFRM1000 paragraph
low 478 1847 519 1882 0 0 0 OIAUNW+SFRM1000 paragraph
doses—corresponding 529 1847 788 1882 0 0 0 OIAUNW+SFRM1000 paragraph
to 800 1847 825 1882 0 0 0 OIAUNW+SFRM1000 paragraph
for 874 1847 908 1882 0 0 0 OIAUNW+SFRM1000 paragraph
the 916 1847 954 1882 0 0 0 OIAUNW+SFRM1000 paragraph
risk 960 1847 1005 1882 0 0 0 OIAUNW+SFRM1000 paragraph
dependence 1012 1847 1151 1882 0 0 0 OIAUNW+SFRM1000 paragraph
on 1159 1847 1189 1882 0 0 0 OIAUNW+SFRM1000 paragraph
any 1195 1847 1238 1882 0 0 0 OIAUNW+SFRM1000 paragraph
exposure 1245 1847 1352 1882 0 0 0 OIAUNW+SFRM1000 paragraph
scenario. 1359 1847 1465 1882 0 0 0 OIAUNW+SFRM1000 paragraph
This 1477 1847 1529 1882 0 0 0 OIAUNW+SFRM1000 paragraph
is 1538 1847 1556 1882 0 0 0 OIAUNW+SFRM1000 paragraph
∼ 261 1866 282 1915 0 0 0 XBGDLC+CMSY10 paragraph
less 143 1880 185 1915 0 0 0 OIAUNW+SFRM1000 paragraph
than 196 1880 251 1915 0 0 0 OIAUNW+SFRM1000 paragraph
10% 292 1887 344 1915 0 0 0 JIGRXZ+CMR10 paragraph
of 353 1880 375 1915 0 0 0 OIAUNW+SFRM1000 paragraph
cells 387 1880 436 1915 0 0 0 OIAUNW+SFRM1000 paragraph
being 448 1880 512 1915 0 0 0 OIAUNW+SFRM1000 paragraph
hit—the 522 1880 623 1915 0 0 0 OIAUNW+SFRM1000 paragraph
mutagenic 633 1880 757 1915 0 0 0 OIAUNW+SFRM1000 paragraph
yield 767 1880 825 1915 0 0 0 OIAUNW+SFRM1000 paragraph
exempliﬁed 874 1880 1010 1915 0 0 0 OIAUNW+SFRM1000 paragraph
by 1018 1880 1048 1915 0 0 0 OIAUNW+SFRM1000 paragraph
the 1055 1880 1094 1915 0 0 0 OIAUNW+SFRM1000 paragraph
age-at-exposure 1101 1880 1291 1915 0 0 0 OIAUNW+SFRM1000 paragraph
dependence 1298 1880 1437 1915 0 0 0 OIAUNW+SFRM1000 paragraph
or 1445 1880 1470 1915 0 0 0 OIAUNW+SFRM1000 paragraph
the 1478 1880 1516 1915 0 0 0 OIAUNW+SFRM1000 paragraph
in- 1523 1880 1556 1915 0 0 0 OIAUNW+SFRM1000 paragraph
was 143 1913 188 1948 0 0 0 OIAUNW+SFRM1000 paragraph
strongly 200 1913 299 1948 0 0 0 OIAUNW+SFRM1000 paragraph
ampliﬁed 312 1913 421 1948 0 0 0 OIAUNW+SFRM1000 paragraph
as 435 1913 459 1948 0 0 0 OIAUNW+SFRM1000 paragraph
bystander 473 1913 592 1948 0 0 0 OIAUNW+SFRM1000 paragraph
cells 605 1913 656 1948 0 0 0 OIAUNW+SFRM1000 paragraph
also 668 1913 714 1948 0 0 0 OIAUNW+SFRM1000 paragraph
received 727 1913 825 1948 0 0 0 OIAUNW+SFRM1000 paragraph
verse 874 1913 934 1948 0 0 0 OIAUNW+SFRM1000 paragraph
dose-rate 942 1913 1051 1948 0 0 0 OIAUNW+SFRM1000 paragraph
eﬀect 1060 1913 1124 1948 0 0 0 OIAUNW+SFRM1000 paragraph
shown 1131 1913 1207 1948 0 0 0 OIAUNW+SFRM1000 paragraph
by 1214 1913 1243 1948 0 0 0 OIAUNW+SFRM1000 paragraph
(at 1252 1913 1286 1948 0 0 0 OIAUNW+SFRM1000 paragraph
least 1295 1913 1349 1948 0 0 0 OIAUNW+SFRM1000 paragraph
some) 1357 1913 1429 1948 0 0 0 OIAUNW+SFRM1000 paragraph
mechanis- 1437 1913 1556 1948 0 0 0 OIAUNW+SFRM1000 paragraph
signals. 143 1943 231 1978 0 0 0 OIAUNW+SFRM1000 paragraph
(A 259 1943 291 1978 0 0 0 OIAUNW+SFRM1000 paragraph
similar 304 1943 387 1978 0 0 0 OIAUNW+SFRM1000 paragraph
pattern 401 1943 491 1978 0 0 0 OIAUNW+SFRM1000 paragraph
has 504 1943 544 1978 0 0 0 OIAUNW+SFRM1000 paragraph
been 559 1943 615 1978 0 0 0 OIAUNW+SFRM1000 paragraph
found 630 1943 697 1978 0 0 0 OIAUNW+SFRM1000 paragraph
for 712 1943 745 1978 0 0 0 OIAUNW+SFRM1000 paragraph
inter- 759 1943 825 1978 0 0 0 OIAUNW+SFRM1000 paragraph
tic 874 1943 906 1978 0 0 0 OIAUNW+SFRM1000 paragraph
models 914 1943 997 1978 0 0 0 OIAUNW+SFRM1000 paragraph
(Fig. 1007 1943 1065 1978 0 0 0 OIAUNW+SFRM1000 paragraph
5). 1073 1943 1104 1978 0 0 0 OIAUNW+SFRM1000 paragraph
Furthermore, 1116 1943 1276 1978 0 0 0 OIAUNW+SFRM1000 paragraph
a 1285 1943 1298 1978 0 0 0 OIAUNW+SFRM1000 paragraph
non-signiﬁcant 1306 1943 1483 1978 0 0 0 OIAUNW+SFRM1000 paragraph
trend 1491 1943 1556 1978 0 0 0 OIAUNW+SFRM1000 paragraph
cellular 143 1976 231 2011 0 0 0 OIAUNW+SFRM1000 paragraph
induction 244 1976 358 2011 0 0 0 OIAUNW+SFRM1000 paragraph
of 372 1976 393 2011 0 0 0 OIAUNW+SFRM1000 paragraph
apoptosis 406 1976 521 2011 0 0 0 OIAUNW+SFRM1000 paragraph
[66].) 532 1976 595 2011 0 0 0 OIAUNW+SFRM1000 paragraph
For 618 1976 658 2011 0 0 0 OIAUNW+SFRM1000 paragraph
much 671 1976 736 2011 0 0 0 OIAUNW+SFRM1000 paragraph
higher 749 1976 825 2011 0 0 0 OIAUNW+SFRM1000 paragraph
in 874 1976 898 2011 0 0 0 OIAUNW+SFRM1000 paragraph
Ref. 906 1976 956 2011 0 0 0 OIAUNW+SFRM1000 paragraph
[37] 962 1976 1007 2011 0 0 0 OIAUNW+SFRM1000 paragraph
indicated 1015 1976 1124 2011 0 0 0 OIAUNW+SFRM1000 paragraph
a 1132 1976 1147 2011 0 0 0 OIAUNW+SFRM1000 paragraph
sub-multiplicative 1156 1976 1372 2011 0 0 0 OIAUNW+SFRM1000 paragraph
interaction 1381 1976 1510 2011 0 0 0 OIAUNW+SFRM1000 paragraph
be- 1518 1976 1556 2011 0 0 0 OIAUNW+SFRM1000 paragraph
