token X1 Y1 X2 Y2 R G B "font name" label
As 178 204 215 237 0 0 0 KEXJKM+CMR12 paragraph
in 226 204 253 237 0 0 0 KEXJKM+CMR12 paragraph
Ref. 265 204 321 237 0 0 0 KEXJKM+CMR12 paragraph
[6], 333 204 375 237 0 0 0 KEXJKM+CMR12 paragraph
let 387 204 423 237 0 0 0 KEXJKM+CMR12 paragraph
us 433 204 465 237 0 0 0 KEXJKM+CMR12 paragraph
consider 476 204 591 237 0 0 0 KEXJKM+CMR12 paragraph
the 601 204 647 237 0 0 0 KEXJKM+CMR12 paragraph
ﬁve-point 657 204 792 237 0 0 0 KEXJKM+CMR12 paragraph
correlation 802 204 955 237 0 0 0 KEXJKM+CMR12 paragraph
function 965 204 1082 237 0 0 0 KEXJKM+CMR12 paragraph
with 1093 204 1156 237 0 0 0 KEXJKM+CMR12 paragraph
one 1166 204 1215 237 0 0 0 KEXJKM+CMR12 paragraph
degenerate 1227 204 1378 237 0 0 0 KEXJKM+CMR12 paragraph
ﬁeld 1388 204 1448 237 0 0 0 KEXJKM+CMR12 paragraph
(cid:104) 593 261 605 319 0 0 0 BENQUP+CMSY10 equation
∞ 948 261 982 319 0 0 0 BENQUP+CMSY10 equation
(cid:105) 1084 261 1098 319 0 0 0 BENQUP+CMSY10 equation
V− 605 286 642 325 0 0 0 TCUAPC+CMMI12 equation
(z)V 669 286 731 319 0 0 0 KEXJKM+CMR12 equation
(0)V 758 286 819 319 0 0 0 KEXJKM+CMR12 equation
(1)V 848 286 907 319 0 0 0 KEXJKM+CMR12 equation
( 936 286 948 319 0 0 0 KEXJKM+CMR12 equation
)V 982 286 1013 319 0 0 0 KEXJKM+CMR12 equation
(x) 1042 286 1084 319 0 0 0 KEXJKM+CMR12 equation
. 1098 286 1106 319 0 0 0 TCUAPC+CMMI12 equation
(2.1) 1502 286 1570 319 0 0 0 KEXJKM+CMR12 equation
1 651 299 661 314 0 0 0 THUGHM+CMR6 equation
α1 731 299 756 323 0 0 0 YPQBHH+CMMI8 equation
α2 819 299 844 323 0 0 0 YPQBHH+CMMI8 equation
α3 907 299 933 323 0 0 0 YPQBHH+CMMI8 equation
α4 1013 299 1038 323 0 0 0 YPQBHH+CMMI8 equation
2b 646 316 664 332 0 0 0 THUGHM+CMR6 equation
Due 178 382 236 418 0 0 0 KEXJKM+CMR12 paragraph
to 246 382 275 418 0 0 0 KEXJKM+CMR12 paragraph
the 287 382 333 418 0 0 0 KEXJKM+CMR12 paragraph
presence 343 382 462 418 0 0 0 KEXJKM+CMR12 paragraph
of 474 382 499 418 0 0 0 KEXJKM+CMR12 paragraph
the 511 382 557 418 0 0 0 KEXJKM+CMR12 paragraph
degenerate 567 382 719 418 0 0 0 KEXJKM+CMR12 paragraph
ﬁeld, 731 382 799 418 0 0 0 KEXJKM+CMR12 paragraph
this 810 382 863 418 0 0 0 KEXJKM+CMR12 paragraph
correlation 875 382 1026 418 0 0 0 KEXJKM+CMR12 paragraph
function 1037 382 1154 418 0 0 0 KEXJKM+CMR12 paragraph
satisﬁes 1166 382 1275 418 0 0 0 KEXJKM+CMR12 paragraph
a 1285 382 1302 418 0 0 0 KEXJKM+CMR12 paragraph
partial 1312 382 1407 418 0 0 0 KEXJKM+CMR12 paragraph
diﬀerential 1417 382 1570 418 0 0 0 KEXJKM+CMR12 paragraph
equation, 129 424 260 457 0 0 0 KEXJKM+CMR12 paragraph
second 272 424 365 457 0 0 0 KEXJKM+CMR12 paragraph
order 375 424 450 457 0 0 0 KEXJKM+CMR12 paragraph
in 460 424 487 457 0 0 0 KEXJKM+CMR12 paragraph
z, 498 424 523 457 0 0 0 TCUAPC+CMMI12 paragraph
ﬁrst 535 424 591 457 0 0 0 KEXJKM+CMR12 paragraph
order 601 424 674 457 0 0 0 KEXJKM+CMR12 paragraph
in 686 424 714 457 0 0 0 KEXJKM+CMR12 paragraph
x. 724 424 751 457 0 0 0 TCUAPC+CMMI12 paragraph
For 765 424 812 457 0 0 0 KEXJKM+CMR12 paragraph
the 824 424 868 457 0 0 0 KEXJKM+CMR12 paragraph
purposes 878 424 1003 457 0 0 0 KEXJKM+CMR12 paragraph
of 1013 424 1040 457 0 0 0 KEXJKM+CMR12 paragraph
this 1050 424 1103 457 0 0 0 KEXJKM+CMR12 paragraph
section 1113 424 1212 457 0 0 0 KEXJKM+CMR12 paragraph
it 1222 424 1244 457 0 0 0 KEXJKM+CMR12 paragraph
is 1254 424 1276 457 0 0 0 KEXJKM+CMR12 paragraph
convenient 1286 424 1436 457 0 0 0 KEXJKM+CMR12 paragraph
to 1446 424 1475 457 0 0 0 KEXJKM+CMR12 paragraph
deﬁne 1487 424 1570 457 0 0 0 KEXJKM+CMR12 paragraph
| 370 440 379 497 0 0 0 BENQUP+CMSY10 paragraph
the 129 464 175 497 0 0 0 KEXJKM+CMR12 paragraph
function 185 464 302 497 0 0 0 KEXJKM+CMR12 paragraph
Ψ(u 312 464 370 497 0 0 0 KEXJKM+CMR12 paragraph
q) 379 464 408 497 0 0 0 TCUAPC+CMMI12 paragraph
as 418 464 447 497 0 0 0 KEXJKM+CMR12 paragraph
(cid:0) 923 475 938 598 0 0 0 OHTVPC+CMEX10 equation
(cid:1) 1154 475 1169 598 0 0 0 OHTVPC+CMEX10 equation
− 991 554 1016 611 0 0 0 BENQUP+CMSY10 equation
− 1089 554 1115 611 0 0 0 BENQUP+CMSY10 equation
1 1173 563 1183 580 0 0 0 THUGHM+CMR6 equation
− 1300 563 1317 591 0 0 0 NQLEEW+CMSY6 equation
(cid:104) 176 578 190 638 0 0 0 BENQUP+CMSY10 equation
∞ 532 578 566 638 0 0 0 BENQUP+CMSY10 equation
(cid:105) 669 578 681 638 0 0 0 BENQUP+CMSY10 equation
− 817 578 843 638 0 0 0 BENQUP+CMSY10 equation
z(z 938 578 982 611 0 0 0 TCUAPC+CMMI12 equation
1)(z 1023 578 1081 611 0 0 0 KEXJKM+CMR12 equation
x) 1122 578 1154 611 0 0 0 TCUAPC+CMMI12 equation
4 1173 583 1183 598 0 0 0 THUGHM+CMR6 equation
Θ 1208 580 1234 613 0 0 0 KEXJKM+CMR12 equation
(u)b 1247 578 1300 613 0 0 0 KEXJKM+CMR12 equation
2 1317 574 1327 591 0 0 0 THUGHM+CMR6 equation
| 1409 578 1419 638 0 0 0 BENQUP+CMSY10 equation
1 756 594 766 609 0 0 0 THUGHM+CMR6 equation
1 894 594 904 609 0 0 0 THUGHM+CMR6 equation
1 1234 596 1246 618 0 0 0 FTIUIB+CMR8 equation
V−21b 190 605 249 651 0 0 0 THUGHM+CMR6 equation
(z)Vα1(0)Vα2(1)Vα3( 255 605 532 642 0 0 0 KEXJKM+CMR12 equation
)Vα4(x) 566 605 669 642 0 0 0 KEXJKM+CMR12 equation
= 691 605 717 638 0 0 0 KEXJKM+CMR12 equation
z 725 605 741 638 0 0 0 TCUAPC+CMMI12 equation
2b2 746 609 775 631 0 0 0 THUGHM+CMR6 equation
(z 782 605 809 638 0 0 0 KEXJKM+CMR12 equation
1)2b2 851 605 912 638 0 0 0 KEXJKM+CMR12 equation
(x(x 923 640 984 673 0 0 0 KEXJKM+CMR12 equation
− 991 616 1018 673 0 0 0 BENQUP+CMSY10 equation
1))2∆(3α4)+112 1025 627 1183 673 0 0 0 THUGHM+CMR6 equation
Θ(cid:48)1(0)b−23+1 1193 611 1339 677 0 0 0 KEXJKM+CMR12 equation
Ψ(u 1353 605 1409 638 0 0 0 KEXJKM+CMR12 equation
q), 1419 605 1456 638 0 0 0 TCUAPC+CMMI12 equation
(2.2) 1502 605 1570 638 0 0 0 KEXJKM+CMR12 equation
(cid:90) 742 701 761 827 0 0 0 OHTVPC+CMEX10 equation
where 178 726 261 759 0 0 0 KEXJKM+CMR12 paragraph
the 272 726 317 759 0 0 0 KEXJKM+CMR12 paragraph
variable 328 726 440 759 0 0 0 KEXJKM+CMR12 paragraph
u 450 726 469 759 0 0 0 TCUAPC+CMMI12 paragraph
is 479 726 501 759 0 0 0 KEXJKM+CMR12 paragraph
related 513 726 610 759 0 0 0 KEXJKM+CMR12 paragraph
with 620 726 685 759 0 0 0 KEXJKM+CMR12 paragraph
the 695 726 739 759 0 0 0 KEXJKM+CMR12 paragraph
variables 751 726 875 759 0 0 0 KEXJKM+CMR12 paragraph
z 885 726 901 759 0 0 0 TCUAPC+CMMI12 paragraph
and 912 726 965 759 0 0 0 KEXJKM+CMR12 paragraph
x 975 726 994 759 0 0 0 TCUAPC+CMMI12 paragraph
as 1006 726 1035 759 0 0 0 KEXJKM+CMR12 paragraph
(cid:112) 856 745 890 871 0 0 0 OHTVPC+CMEX10 equation
− 804 781 819 809 0 0 0 NQLEEW+CMSY6 equation
π 680 803 698 836 0 0 0 TCUAPC+CMMI12 equation
x(zz−x1) 780 792 844 827 0 0 0 VYQOKW+CMMI6 equation
dt 969 803 997 836 0 0 0 TCUAPC+CMMI12 equation
u 578 825 596 858 0 0 0 TCUAPC+CMMI12 equation
= 606 825 632 858 0 0 0 KEXJKM+CMR12 equation
− 938 827 963 884 0 0 0 BENQUP+CMSY10 equation
− 1031 827 1059 884 0 0 0 BENQUP+CMSY10 equation
, 1111 825 1122 858 0 0 0 TCUAPC+CMMI12 equation
(2.3) 1502 825 1570 858 0 0 0 KEXJKM+CMR12 equation
4K(x) 644 847 734 880 0 0 0 KEXJKM+CMR12 equation
t(1 890 851 931 884 0 0 0 KEXJKM+CMR12 equation
t)(1 972 851 1025 884 0 0 0 KEXJKM+CMR12 equation
xt) 1065 851 1108 884 0 0 0 TCUAPC+CMMI12 equation
0 761 864 773 886 0 0 0 FTIUIB+CMR8 equation
(cid:90) 763 893 782 1018 0 0 0 KEXJKM+CMR12 equation
K(x) 178 921 253 957 0 0 0 TCUAPC+CMMI12 paragraph
is 263 921 285 957 0 0 0 KEXJKM+CMR12 paragraph
the 295 921 341 957 0 0 0 KEXJKM+CMR12 paragraph
elliptic 351 921 447 957 0 0 0 KEXJKM+CMR12 paragraph
integral 459 921 566 957 0 0 0 KEXJKM+CMR12 paragraph
of 576 921 603 957 0 0 0 KEXJKM+CMR12 paragraph
the 613 921 659 957 0 0 0 KEXJKM+CMR12 paragraph
ﬁrst 669 921 725 957 0 0 0 KEXJKM+CMR12 paragraph
kind 737 921 799 957 0 0 0 KEXJKM+CMR12 paragraph
(cid:112) 819 937 851 1062 0 0 0 OHTVPC+CMEX10 equation
1 737 994 754 1027 0 0 0 KEXJKM+CMR12 equation
1 797 990 809 1012 0 0 0 FTIUIB+CMR8 equation
dt 929 994 958 1027 0 0 0 TCUAPC+CMMI12 equation
K(x) 617 1016 691 1049 0 0 0 TCUAPC+CMMI12 equation
= 700 1016 725 1049 0 0 0 KEXJKM+CMR12 equation
− 899 1018 926 1078 0 0 0 BENQUP+CMSY10 equation
− 994 1018 1020 1078 0 0 0 BENQUP+CMSY10 equation
, 1072 1016 1082 1049 0 0 0 TCUAPC+CMMI12 equation
(2.4) 1502 1016 1570 1049 0 0 0 KEXJKM+CMR12 equation
2 737 1038 754 1071 0 0 0 KEXJKM+CMR12 equation
t(1 851 1042 892 1078 0 0 0 KEXJKM+CMR12 equation
t)(1 933 1042 986 1078 0 0 0 KEXJKM+CMR12 equation
xt) 1026 1042 1069 1078 0 0 0 TCUAPC+CMMI12 equation
0 782 1056 793 1078 0 0 0 FTIUIB+CMR8 equation
− 827 1117 853 1174 0 0 0 BENQUP+CMSY10 equation
K(1 761 1141 821 1174 0 0 0 KEXJKM+CMR12 equation
x) 860 1141 892 1174 0 0 0 TCUAPC+CMMI12 equation
log 941 1141 984 1174 0 0 0 KEXJKM+CMR12 equation
q 989 1141 1004 1174 0 0 0 TCUAPC+CMMI12 equation
τ 681 1163 695 1199 0 0 0 TCUAPC+CMMI12 equation
= 708 1163 734 1199 0 0 0 KEXJKM+CMR12 equation
i 742 1163 753 1199 0 0 0 KEXJKM+CMR12 equation
= 904 1163 929 1199 0 0 0 KEXJKM+CMR12 equation
, 1008 1163 1018 1199 0 0 0 TCUAPC+CMMI12 equation
(2.5) 1502 1163 1570 1199 0 0 0 KEXJKM+CMR12 equation
K(x) 790 1188 863 1221 0 0 0 TCUAPC+CMMI12 equation
iπ 960 1188 987 1221 0 0 0 KEXJKM+CMR12 equation
and 178 1262 231 1295 0 0 0 KEXJKM+CMR12 paragraph
Θ 241 1262 266 1295 0 0 0 KEXJKM+CMR12 paragraph
(u) 280 1262 324 1295 0 0 0 KEXJKM+CMR12 paragraph
is 334 1262 357 1295 0 0 0 KEXJKM+CMR12 paragraph
the 367 1262 413 1295 0 0 0 KEXJKM+CMR12 paragraph
Jacobi 423 1262 515 1295 0 0 0 KEXJKM+CMR12 paragraph
theta 525 1262 600 1295 0 0 0 KEXJKM+CMR12 paragraph
function 610 1262 727 1295 0 0 0 KEXJKM+CMR12 paragraph
(see 737 1262 792 1295 0 0 0 KEXJKM+CMR12 paragraph
deﬁnitions 802 1262 948 1295 0 0 0 KEXJKM+CMR12 paragraph
in 960 1262 987 1295 0 0 0 KEXJKM+CMR12 paragraph
appendix). 997 1262 1149 1295 0 0 0 KEXJKM+CMR12 paragraph
1 266 1276 278 1300 0 0 0 FTIUIB+CMR8 paragraph
| 436 1278 445 1335 0 0 0 BENQUP+CMSY10 paragraph
The 178 1302 234 1335 0 0 0 KEXJKM+CMR12 paragraph
function 249 1302 365 1335 0 0 0 KEXJKM+CMR12 paragraph
Ψ(u 380 1302 436 1335 0 0 0 KEXJKM+CMR12 paragraph
q) 445 1302 474 1335 0 0 0 TCUAPC+CMMI12 paragraph
deﬁned 489 1302 589 1335 0 0 0 KEXJKM+CMR12 paragraph
b(cid:34)y 605 1302 639 1434 0 0 0 KEXJKM+CMR12 equation
Eq.(2.2) 654 1302 768 1335 0 0 0 KEXJKM+CMR12 paragraph
satisﬁes 783 1302 892 1335 0 0 0 KEXJKM+CMR12 paragraph
(cid:35)the 901 1302 952 1434 0 0 0 KEXJKM+CMR12 equation
non-stationary 967 1302 1174 1335 0 0 0 KEXJKM+CMR12 paragraph
Schr¨odinger 1188 1302 1354 1335 0 0 0 KEXJKM+CMR12 paragraph
equation 1370 1302 1492 1335 0 0 0 KEXJKM+CMR12 paragraph
with 1506 1302 1570 1335 0 0 0 KEXJKM+CMR12 paragraph
doubly 129 1344 226 1377 0 0 0 KEXJKM+CMR12 paragraph
periodic 238 1344 351 1377 0 0 0 KEXJKM+CMR12 paragraph
potential 362 1344 487 1377 0 0 0 KEXJKM+CMR12 paragraph
− 674 1419 700 1478 0 0 0 BENQUP+CMSY10 equation
V 708 1425 732 1471 0 0 0 BTZCGJ+MSBM10 equation
4i 829 1421 855 1454 0 0 0 KEXJKM+CMR12 equation
| 977 1419 986 1478 0 0 0 BENQUP+CMSY10 equation
∂2 635 1438 666 1478 0 0 0 TCUAPC+CMMI12 equation
(u) 732 1445 776 1478 0 0 0 KEXJKM+CMR12 equation
+ 783 1445 809 1478 0 0 0 KEXJKM+CMR12 equation
∂ 870 1445 887 1478 0 0 0 TCUAPC+CMMI12 equation
Ψ(u 921 1445 977 1478 0 0 0 KEXJKM+CMR12 equation
q) 986 1445 1014 1478 0 0 0 TCUAPC+CMMI12 equation
= 1023 1445 1048 1478 0 0 0 KEXJKM+CMR12 equation
0, 1057 1445 1082 1478 0 0 0 KEXJKM+CMR12 equation
(2.6) 1502 1445 1570 1478 0 0 0 KEXJKM+CMR12 equation
u 652 1460 666 1482 0 0 0 YPQBHH+CMMI8 equation
πb2 819 1467 865 1500 0 0 0 TCUAPC+CMMI12 equation
τ 887 1458 897 1480 0 0 0 YPQBHH+CMMI8 equation
V 465 1529 489 1573 0 0 0 BTZCGJ+MSBM10 paragraph
where 178 1546 261 1579 0 0 0 KEXJKM+CMR12 paragraph
the 272 1546 317 1579 0 0 0 KEXJKM+CMR12 paragraph
potential 328 1546 455 1579 0 0 0 KEXJKM+CMR12 paragraph
(u) 489 1546 533 1579 0 0 0 KEXJKM+CMR12 paragraph
is 544 1546 566 1579 0 0 0 KEXJKM+CMR12 paragraph
given 578 1546 651 1579 0 0 0 KEXJKM+CMR12 paragraph
by 663 1546 697 1579 0 0 0 KEXJKM+CMR12 paragraph
(cid:88) 741 1540 790 1663 0 0 0 FTIUIB+CMR8 equation
V 630 1630 654 1676 0 0 0 BTZCGJ+MSBM10 equation
4 759 1617 771 1639 0 0 0 FTIUIB+CMR8 equation
− 991 1623 1016 1683 0 0 0 BENQUP+CMSY10 equation
(u) 654 1647 698 1683 0 0 0 KEXJKM+CMR12 equation
= 707 1647 732 1683 0 0 0 KEXJKM+CMR12 equation
s 795 1647 810 1683 0 0 0 TCUAPC+CMMI12 equation
(s 822 1647 851 1683 0 0 0 KEXJKM+CMR12 equation
+ 870 1647 895 1683 0 0 0 KEXJKM+CMR12 equation
1)℘(u 902 1647 984 1683 0 0 0 KEXJKM+CMR12 equation
ω 1025 1647 1045 1683 0 0 0 TCUAPC+CMMI12 equation
) 1057 1647 1069 1683 0 0 0 KEXJKM+CMR12 equation
(2.7) 1502 1647 1570 1683 0 0 0 KEXJKM+CMR12 equation
j 810 1663 821 1685 0 0 0 YPQBHH+CMMI8 equation
j 851 1663 860 1685 0 0 0 YPQBHH+CMMI8 equation
j 1045 1663 1054 1685 0 0 0 YPQBHH+CMMI8 equation
j=1 746 1696 787 1718 0 0 0 FTIUIB+CMR8 equation
(cid:18) 861 1722 885 1845 0 0 0 KEXJKM+CMR12 equation
(cid:19) 979 1722 1003 1845 0 0 0 KEXJKM+CMR12 equation
and 178 1755 231 1788 0 0 0 KEXJKM+CMR12 paragraph
the 241 1755 287 1788 0 0 0 KEXJKM+CMR12 paragraph
parameters 297 1755 455 1788 0 0 0 KEXJKM+CMR12 paragraph
s 465 1755 481 1788 0 0 0 TCUAPC+CMMI12 paragraph
are 506 1755 549 1788 0 0 0 KEXJKM+CMR12 paragraph
related 561 1755 657 1788 0 0 0 KEXJKM+CMR12 paragraph
to 669 1755 698 1788 0 0 0 KEXJKM+CMR12 paragraph
the 708 1755 754 1788 0 0 0 KEXJKM+CMR12 paragraph
parameters 765 1755 921 1788 0 0 0 KEXJKM+CMR12 paragraph
α 933 1755 953 1788 0 0 0 TCUAPC+CMMI12 paragraph
as 979 1755 1008 1788 0 0 0 KEXJKM+CMR12 paragraph
k 481 1768 493 1790 0 0 0 YPQBHH+CMMI8 paragraph
k 953 1768 965 1790 0 0 0 YPQBHH+CMMI8 paragraph
Q 763 1823 790 1856 0 0 0 TCUAPC+CMMI12 equation
− 800 1821 826 1881 0 0 0 BENQUP+CMSY10 equation
b 838 1823 851 1856 0 0 0 TCUAPC+CMMI12 equation
1 958 1823 975 1856 0 0 0 KEXJKM+CMR12 equation
α 681 1845 702 1881 0 0 0 TCUAPC+CMMI12 equation
= 725 1845 751 1881 0 0 0 KEXJKM+CMR12 equation
s 885 1845 901 1881 0 0 0 TCUAPC+CMMI12 equation
+ 923 1845 948 1881 0 0 0 KEXJKM+CMR12 equation
. 1008 1845 1018 1881 0 0 0 TCUAPC+CMMI12 equation
(2.8) 1502 1845 1570 1881 0 0 0 KEXJKM+CMR12 equation
k 702 1861 715 1883 0 0 0 YPQBHH+CMMI8 equation
k 901 1861 914 1883 0 0 0 YPQBHH+CMMI8 equation
2 768 1870 785 1903 0 0 0 KEXJKM+CMR12 equation
2 836 1870 853 1903 0 0 0 KEXJKM+CMR12 equation
2 958 1870 975 1903 0 0 0 KEXJKM+CMR12 equation
In 178 1944 209 1977 0 0 0 KEXJKM+CMR12 paragraph
Eq.(2.7) 221 1944 336 1977 0 0 0 KEXJKM+CMR12 paragraph
℘(u) 348 1944 413 1977 0 0 0 TCUAPC+CMMI12 paragraph
is 425 1944 447 1977 0 0 0 KEXJKM+CMR12 paragraph
the 459 1944 503 1977 0 0 0 KEXJKM+CMR12 paragraph
Weierstraß 516 1944 668 1977 0 0 0 KEXJKM+CMR12 paragraph
elliptic 680 1944 775 1977 0 0 0 KEXJKM+CMR12 paragraph
function 788 1944 904 1977 0 0 0 KEXJKM+CMR12 paragraph
with 916 1944 979 1977 0 0 0 KEXJKM+CMR12 paragraph
periods 992 1944 1094 1977 0 0 0 KEXJKM+CMR12 paragraph
π 1106 1944 1125 1977 0 0 0 TCUAPC+CMMI12 paragraph
and 1139 1944 1191 1977 0 0 0 KEXJKM+CMR12 paragraph
πτ 1203 1944 1237 1977 0 0 0 TCUAPC+CMMI12 paragraph
deﬁned 1252 1944 1354 1977 0 0 0 KEXJKM+CMR12 paragraph
by 1366 1944 1400 1977 0 0 0 KEXJKM+CMR12 paragraph
the 1412 1944 1458 1977 0 0 0 KEXJKM+CMR12 paragraph
inﬁnite 1470 1944 1570 1977 0 0 0 KEXJKM+CMR12 paragraph
sum 129 1984 188 2017 0 0 0 KEXJKM+CMR12 paragraph
3 841 2094 858 2127 0 0 0 KEXJKM+CMR12 paragraph
##LTLine## 646 314 664 314 0 0 0 default equation
##LTLine## 229 633 249 633 0 0 0 default equation
##LTLine## 746 609 776 609 0 0 0 default equation
##LTLine## 884 609 914 609 0 0 0 default equation
##LTLine## 1173 580 1183 580 0 0 0 default equation
##LTLine## 923 622 1188 622 0 0 0 default equation
##LTLine## 1069 646 1137 646 0 0 0 default equation
##LTLine## 1162 646 1183 646 0 0 0 default equation
##LTLine## 1193 622 1344 622 0 0 0 default equation
##LTLine## 1276 646 1339 646 0 0 0 default equation
##LTLine## 644 842 734 842 0 0 0 default equation
##LTLine## 780 809 844 809 0 0 0 default equation
##LTLine## 856 842 1108 842 0 0 0 default equation
##LTLine## 890 849 1108 849 0 0 0 default equation
##LTLine## 737 1034 754 1034 0 0 0 default equation
##LTLine## 819 1034 1069 1034 0 0 0 default equation
##LTLine## 851 1040 1069 1040 0 0 0 default equation
##LTLine## 761 1183 892 1183 0 0 0 default equation
##LTLine## 941 1183 1006 1183 0 0 0 default equation
##LTLine## 819 1463 867 1463 0 0 0 default equation
##LTLine## 763 1865 790 1865 0 0 0 default equation
##LTLine## 836 1865 853 1865 0 0 0 default equation
##LTLine## 958 1865 975 1865 0 0 0 default equation
