token X1 Y1 X2 Y2 R G B "font name" label
As 178 204 215 237 0 0 0 KEXJKM+CMR12 paragraph
in 226 204 253 237 0 0 0 KEXJKM+CMR12 paragraph
Ref. 265 204 321 237 0 0 0 KEXJKM+CMR12 paragraph
[6], 333 204 375 237 0 0 0 KEXJKM+CMR12 paragraph
let 387 204 423 237 0 0 0 KEXJKM+CMR12 paragraph
us 433 204 465 237 0 0 0 KEXJKM+CMR12 paragraph
consider 476 204 591 237 0 0 0 KEXJKM+CMR12 paragraph
the 601 204 647 237 0 0 0 KEXJKM+CMR12 paragraph
ﬁve-point 657 204 792 237 0 0 0 KEXJKM+CMR12 paragraph
correlation 802 204 955 237 0 0 0 KEXJKM+CMR12 paragraph
function 965 204 1082 237 0 0 0 KEXJKM+CMR12 paragraph
with 1093 204 1156 237 0 0 0 KEXJKM+CMR12 paragraph
one 1166 204 1215 237 0 0 0 KEXJKM+CMR12 paragraph
degenerate 1227 204 1378 237 0 0 0 KEXJKM+CMR12 paragraph
ﬁeld 1388 204 1448 237 0 0 0 KEXJKM+CMR12 paragraph
Due 178 382 236 418 0 0 0 KEXJKM+CMR12 paragraph
to 246 382 275 418 0 0 0 KEXJKM+CMR12 paragraph
the 287 382 333 418 0 0 0 KEXJKM+CMR12 paragraph
presence 343 382 462 418 0 0 0 KEXJKM+CMR12 paragraph
of 474 382 499 418 0 0 0 KEXJKM+CMR12 paragraph
the 511 382 557 418 0 0 0 KEXJKM+CMR12 paragraph
degenerate 567 382 719 418 0 0 0 KEXJKM+CMR12 paragraph
ﬁeld, 731 382 799 418 0 0 0 KEXJKM+CMR12 paragraph
this 810 382 863 418 0 0 0 KEXJKM+CMR12 paragraph
correlation 875 382 1026 418 0 0 0 KEXJKM+CMR12 paragraph
function 1037 382 1154 418 0 0 0 KEXJKM+CMR12 paragraph
satisﬁes 1166 382 1275 418 0 0 0 KEXJKM+CMR12 paragraph
a 1285 382 1302 418 0 0 0 KEXJKM+CMR12 paragraph
partial 1312 382 1407 418 0 0 0 KEXJKM+CMR12 paragraph
diﬀerential 1417 382 1570 418 0 0 0 KEXJKM+CMR12 paragraph
equation, 129 424 260 457 0 0 0 KEXJKM+CMR12 paragraph
second 272 424 365 457 0 0 0 KEXJKM+CMR12 paragraph
order 375 424 450 457 0 0 0 KEXJKM+CMR12 paragraph
in 460 424 487 457 0 0 0 KEXJKM+CMR12 paragraph
z, 498 424 523 457 0 0 0 TCUAPC+CMMI12 paragraph
ﬁrst 535 424 591 457 0 0 0 KEXJKM+CMR12 paragraph
order 601 424 674 457 0 0 0 KEXJKM+CMR12 paragraph
in 686 424 714 457 0 0 0 KEXJKM+CMR12 paragraph
x. 724 424 751 457 0 0 0 TCUAPC+CMMI12 paragraph
For 765 424 812 457 0 0 0 KEXJKM+CMR12 paragraph
the 824 424 868 457 0 0 0 KEXJKM+CMR12 paragraph
purposes 878 424 1003 457 0 0 0 KEXJKM+CMR12 paragraph
of 1013 424 1040 457 0 0 0 KEXJKM+CMR12 paragraph
this 1050 424 1103 457 0 0 0 KEXJKM+CMR12 paragraph
section 1113 424 1212 457 0 0 0 KEXJKM+CMR12 paragraph
it 1222 424 1244 457 0 0 0 KEXJKM+CMR12 paragraph
is 1254 424 1276 457 0 0 0 KEXJKM+CMR12 paragraph
convenient 1286 424 1436 457 0 0 0 KEXJKM+CMR12 paragraph
to 1446 424 1475 457 0 0 0 KEXJKM+CMR12 paragraph
deﬁne 1487 424 1570 457 0 0 0 KEXJKM+CMR12 paragraph
| 370 440 379 497 0 0 0 BENQUP+CMSY10 paragraph
the 129 464 175 497 0 0 0 KEXJKM+CMR12 paragraph
function 185 464 302 497 0 0 0 KEXJKM+CMR12 paragraph
Ψ(u 312 464 370 497 0 0 0 KEXJKM+CMR12 paragraph
q) 379 464 408 497 0 0 0 TCUAPC+CMMI12 paragraph
as 418 464 447 497 0 0 0 KEXJKM+CMR12 paragraph
where 178 726 261 759 0 0 0 KEXJKM+CMR12 paragraph
the 272 726 317 759 0 0 0 KEXJKM+CMR12 paragraph
variable 328 726 440 759 0 0 0 KEXJKM+CMR12 paragraph
u 450 726 469 759 0 0 0 TCUAPC+CMMI12 paragraph
is 479 726 501 759 0 0 0 KEXJKM+CMR12 paragraph
related 513 726 610 759 0 0 0 KEXJKM+CMR12 paragraph
with 620 726 685 759 0 0 0 KEXJKM+CMR12 paragraph
the 695 726 739 759 0 0 0 KEXJKM+CMR12 paragraph
variables 751 726 875 759 0 0 0 KEXJKM+CMR12 paragraph
z 885 726 901 759 0 0 0 TCUAPC+CMMI12 paragraph
and 912 726 965 759 0 0 0 KEXJKM+CMR12 paragraph
x 975 726 994 759 0 0 0 TCUAPC+CMMI12 paragraph
as 1006 726 1035 759 0 0 0 KEXJKM+CMR12 paragraph
K(x) 178 921 253 957 0 0 0 TCUAPC+CMMI12 paragraph
is 263 921 285 957 0 0 0 KEXJKM+CMR12 paragraph
the 295 921 341 957 0 0 0 KEXJKM+CMR12 paragraph
elliptic 351 921 447 957 0 0 0 KEXJKM+CMR12 paragraph
integral 459 921 566 957 0 0 0 KEXJKM+CMR12 paragraph
of 576 921 603 957 0 0 0 KEXJKM+CMR12 paragraph
the 613 921 659 957 0 0 0 KEXJKM+CMR12 paragraph
ﬁrst 669 921 725 957 0 0 0 KEXJKM+CMR12 paragraph
kind 737 921 799 957 0 0 0 KEXJKM+CMR12 paragraph
and 178 1262 231 1295 0 0 0 KEXJKM+CMR12 paragraph
Θ 241 1262 266 1295 0 0 0 KEXJKM+CMR12 paragraph
(u) 280 1262 324 1295 0 0 0 KEXJKM+CMR12 paragraph
is 334 1262 357 1295 0 0 0 KEXJKM+CMR12 paragraph
the 367 1262 413 1295 0 0 0 KEXJKM+CMR12 paragraph
Jacobi 423 1262 515 1295 0 0 0 KEXJKM+CMR12 paragraph
theta 525 1262 600 1295 0 0 0 KEXJKM+CMR12 paragraph
function 610 1262 727 1295 0 0 0 KEXJKM+CMR12 paragraph
(see 737 1262 792 1295 0 0 0 KEXJKM+CMR12 paragraph
deﬁnitions 802 1262 948 1295 0 0 0 KEXJKM+CMR12 paragraph
in 960 1262 987 1295 0 0 0 KEXJKM+CMR12 paragraph
appendix). 997 1262 1149 1295 0 0 0 KEXJKM+CMR12 paragraph
1 266 1276 278 1300 0 0 0 FTIUIB+CMR8 paragraph
| 436 1278 445 1335 0 0 0 BENQUP+CMSY10 paragraph
The 178 1302 234 1335 0 0 0 KEXJKM+CMR12 paragraph
function 249 1302 365 1335 0 0 0 KEXJKM+CMR12 paragraph
Ψ(u 380 1302 436 1335 0 0 0 KEXJKM+CMR12 paragraph
q) 445 1302 474 1335 0 0 0 TCUAPC+CMMI12 paragraph
deﬁned 489 1302 589 1335 0 0 0 KEXJKM+CMR12 paragraph
Eq.(2.2) 654 1302 768 1335 0 0 0 KEXJKM+CMR12 paragraph
satisﬁes 783 1302 892 1335 0 0 0 KEXJKM+CMR12 paragraph
non-stationary 967 1302 1174 1335 0 0 0 KEXJKM+CMR12 paragraph
Schr¨odinger 1188 1302 1354 1335 0 0 0 KEXJKM+CMR12 paragraph
equation 1370 1302 1492 1335 0 0 0 KEXJKM+CMR12 paragraph
with 1506 1302 1570 1335 0 0 0 KEXJKM+CMR12 paragraph
doubly 129 1344 226 1377 0 0 0 KEXJKM+CMR12 paragraph
periodic 238 1344 351 1377 0 0 0 KEXJKM+CMR12 paragraph
potential 362 1344 487 1377 0 0 0 KEXJKM+CMR12 paragraph
V 465 1529 489 1573 0 0 0 BTZCGJ+MSBM10 paragraph
where 178 1546 261 1579 0 0 0 KEXJKM+CMR12 paragraph
the 272 1546 317 1579 0 0 0 KEXJKM+CMR12 paragraph
potential 328 1546 455 1579 0 0 0 KEXJKM+CMR12 paragraph
(u) 489 1546 533 1579 0 0 0 KEXJKM+CMR12 paragraph
is 544 1546 566 1579 0 0 0 KEXJKM+CMR12 paragraph
given 578 1546 651 1579 0 0 0 KEXJKM+CMR12 paragraph
by 663 1546 697 1579 0 0 0 KEXJKM+CMR12 paragraph
and 178 1755 231 1788 0 0 0 KEXJKM+CMR12 paragraph
the 241 1755 287 1788 0 0 0 KEXJKM+CMR12 paragraph
parameters 297 1755 455 1788 0 0 0 KEXJKM+CMR12 paragraph
s 465 1755 481 1788 0 0 0 TCUAPC+CMMI12 paragraph
are 506 1755 549 1788 0 0 0 KEXJKM+CMR12 paragraph
related 561 1755 657 1788 0 0 0 KEXJKM+CMR12 paragraph
to 669 1755 698 1788 0 0 0 KEXJKM+CMR12 paragraph
the 708 1755 754 1788 0 0 0 KEXJKM+CMR12 paragraph
parameters 765 1755 921 1788 0 0 0 KEXJKM+CMR12 paragraph
α 933 1755 953 1788 0 0 0 TCUAPC+CMMI12 paragraph
as 979 1755 1008 1788 0 0 0 KEXJKM+CMR12 paragraph
k 481 1768 493 1790 0 0 0 YPQBHH+CMMI8 paragraph
k 953 1768 965 1790 0 0 0 YPQBHH+CMMI8 paragraph
In 178 1944 209 1977 0 0 0 KEXJKM+CMR12 paragraph
Eq.(2.7) 221 1944 336 1977 0 0 0 KEXJKM+CMR12 paragraph
℘(u) 348 1944 413 1977 0 0 0 TCUAPC+CMMI12 paragraph
is 425 1944 447 1977 0 0 0 KEXJKM+CMR12 paragraph
the 459 1944 503 1977 0 0 0 KEXJKM+CMR12 paragraph
Weierstraß 516 1944 668 1977 0 0 0 KEXJKM+CMR12 paragraph
elliptic 680 1944 775 1977 0 0 0 KEXJKM+CMR12 paragraph
function 788 1944 904 1977 0 0 0 KEXJKM+CMR12 paragraph
with 916 1944 979 1977 0 0 0 KEXJKM+CMR12 paragraph
periods 992 1944 1094 1977 0 0 0 KEXJKM+CMR12 paragraph
π 1106 1944 1125 1977 0 0 0 TCUAPC+CMMI12 paragraph
and 1139 1944 1191 1977 0 0 0 KEXJKM+CMR12 paragraph
πτ 1203 1944 1237 1977 0 0 0 TCUAPC+CMMI12 paragraph
deﬁned 1252 1944 1354 1977 0 0 0 KEXJKM+CMR12 paragraph
by 1366 1944 1400 1977 0 0 0 KEXJKM+CMR12 paragraph
the 1412 1944 1458 1977 0 0 0 KEXJKM+CMR12 paragraph
inﬁnite 1470 1944 1570 1977 0 0 0 KEXJKM+CMR12 paragraph
sum 129 1984 188 2017 0 0 0 KEXJKM+CMR12 paragraph
3 841 2094 858 2127 0 0 0 KEXJKM+CMR12 paragraph
