token X1 Y1 X2 Y2 R G B "font name" label
to 248 240 274 271 0 0 0 QYCPVW+CMR10 paragraph
estimate 282 240 393 271 0 0 0 QYCPVW+CMR10 paragraph
the 401 240 443 271 0 0 0 QYCPVW+CMR10 paragraph
covariance 451 240 587 271 0 0 0 QYCPVW+CMR10 paragraph
matrix 595 240 684 271 0 0 0 QYCPVW+CMR10 paragraph
over 691 240 745 271 0 0 0 QYCPVW+CMR10 paragraph
a 754 240 769 271 0 0 0 QYCPVW+CMR10 paragraph
longer 777 240 858 271 0 0 0 QYCPVW+CMR10 paragraph
period 866 240 951 271 0 0 0 QYCPVW+CMR10 paragraph
of 957 240 982 271 0 0 0 QYCPVW+CMR10 paragraph
time, 990 240 1056 271 0 0 0 QYCPVW+CMR10 paragraph
say 1065 240 1108 271 0 0 0 QYCPVW+CMR10 paragraph
ﬁve 1116 240 1161 271 0 0 0 QYCPVW+CMR10 paragraph
years 1169 240 1237 271 0 0 0 QYCPVW+CMR10 paragraph
for 1243 240 1280 271 0 0 0 QYCPVW+CMR10 paragraph
example, 1288 240 1405 271 0 0 0 QYCPVW+CMR10 paragraph
and 248 285 296 315 0 0 0 QYCPVW+CMR10 paragraph
use 305 285 348 315 0 0 0 QYCPVW+CMR10 paragraph
it 358 285 378 315 0 0 0 QYCPVW+CMR10 paragraph
as 388 285 415 315 0 0 0 QYCPVW+CMR10 paragraph
an 425 285 456 315 0 0 0 QYCPVW+CMR10 paragraph
input 466 285 537 315 0 0 0 QYCPVW+CMR10 paragraph
for 547 285 583 315 0 0 0 QYCPVW+CMR10 paragraph
some 593 285 659 315 0 0 0 QYCPVW+CMR10 paragraph
risk 669 285 717 315 0 0 0 QYCPVW+CMR10 paragraph
estimation 727 285 865 315 0 0 0 QYCPVW+CMR10 paragraph
method. 874 285 984 315 0 0 0 QYCPVW+CMR10 paragraph
In 997 285 1025 315 0 0 0 QYCPVW+CMR10 paragraph
this 1035 285 1085 315 0 0 0 QYCPVW+CMR10 paragraph
spirit, 1093 285 1171 315 0 0 0 QYCPVW+CMR10 paragraph
we 1180 285 1215 315 0 0 0 QYCPVW+CMR10 paragraph
want 1225 285 1290 315 0 0 0 QYCPVW+CMR10 paragraph
to 1300 285 1326 315 0 0 0 QYCPVW+CMR10 paragraph
know 1336 285 1405 315 0 0 0 QYCPVW+CMR10 paragraph
how 248 332 301 362 0 0 0 QYCPVW+CMR10 paragraph
well 310 332 362 362 0 0 0 QYCPVW+CMR10 paragraph
the 370 332 413 362 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 423 332 598 362 0 0 0 QYCPVW+CMR10 paragraph
correlation 608 332 749 362 0 0 0 QYCPVW+CMR10 paragraph
matrix 759 332 848 362 0 0 0 QYCPVW+CMR10 paragraph
estimates 858 332 980 362 0 0 0 QYCPVW+CMR10 paragraph
the 990 332 1032 362 0 0 0 QYCPVW+CMR10 paragraph
risk, 1042 332 1099 362 0 0 0 QYCPVW+CMR10 paragraph
taking 1109 332 1192 362 0 0 0 QYCPVW+CMR10 paragraph
ﬂuctuating 1202 332 1344 362 0 0 0 QYCPVW+CMR10 paragraph
cor- 1354 332 1405 362 0 0 0 QYCPVW+CMR10 paragraph
relations 248 378 360 409 0 0 0 QYCPVW+CMR10 paragraph
into 370 378 421 409 0 0 0 QYCPVW+CMR10 paragraph
account. 430 378 540 409 0 0 0 QYCPVW+CMR10 paragraph
For 554 378 598 409 0 0 0 QYCPVW+CMR10 paragraph
diﬀerent 607 378 717 409 0 0 0 QYCPVW+CMR10 paragraph
time 726 378 785 409 0 0 0 QYCPVW+CMR10 paragraph
horizons, 795 378 913 409 0 0 0 QYCPVW+CMR10 paragraph
we 922 378 957 409 0 0 0 QYCPVW+CMR10 paragraph
estimate 965 378 1078 409 0 0 0 QYCPVW+CMR10 paragraph
the 1086 378 1129 409 0 0 0 QYCPVW+CMR10 paragraph
empirical 1137 378 1260 409 0 0 0 QYCPVW+CMR10 paragraph
covariance 1268 378 1405 409 0 0 0 QYCPVW+CMR10 paragraph
matrix 248 423 335 453 0 0 0 QYCPVW+CMR10 paragraph
for 347 423 383 453 0 0 0 QYCPVW+CMR10 paragraph
the 393 423 435 453 0 0 0 QYCPVW+CMR10 paragraph
monthly 446 423 555 453 0 0 0 QYCPVW+CMR10 paragraph
returns 567 423 661 453 0 0 0 QYCPVW+CMR10 paragraph
of 671 423 696 453 0 0 0 QYCPVW+CMR10 paragraph
the 707 423 749 453 0 0 0 QYCPVW+CMR10 paragraph
S&P 759 423 820 453 0 0 0 QYCPVW+CMR10 paragraph
500 831 423 876 453 0 0 0 QYCPVW+CMR10 paragraph
stocks. 888 423 977 453 0 0 0 QYCPVW+CMR10 paragraph
We 992 423 1033 453 0 0 0 QYCPVW+CMR10 paragraph
compare 1045 423 1156 453 0 0 0 QYCPVW+CMR10 paragraph
the 1166 423 1209 453 0 0 0 QYCPVW+CMR10 paragraph
results 1218 423 1306 453 0 0 0 QYCPVW+CMR10 paragraph
for 1316 423 1352 453 0 0 0 QYCPVW+CMR10 paragraph
the 1362 423 1405 453 0 0 0 QYCPVW+CMR10 paragraph
empirical 248 470 368 500 0 0 0 QYCPVW+CMR10 paragraph
covariance 378 470 516 500 0 0 0 QYCPVW+CMR10 paragraph
matrix 525 470 615 500 0 0 0 QYCPVW+CMR10 paragraph
with 625 470 683 500 0 0 0 QYCPVW+CMR10 paragraph
the 694 470 736 500 0 0 0 QYCPVW+CMR10 paragraph
results 745 470 833 500 0 0 0 QYCPVW+CMR10 paragraph
for 843 470 879 500 0 0 0 QYCPVW+CMR10 paragraph
a 889 470 904 500 0 0 0 QYCPVW+CMR10 paragraph
covariance 914 470 1051 500 0 0 0 QYCPVW+CMR10 paragraph
matrix 1061 470 1151 500 0 0 0 QYCPVW+CMR10 paragraph
with 1161 470 1220 500 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 1230 470 1405 500 0 0 0 QYCPVW+CMR10 paragraph
correlation 248 514 388 544 0 0 0 QYCPVW+CMR10 paragraph
struture. 398 514 514 544 0 0 0 QYCPVW+CMR10 paragraph
For 527 514 570 544 0 0 0 QYCPVW+CMR10 paragraph
each 580 514 638 544 0 0 0 QYCPVW+CMR10 paragraph
time 648 514 707 544 0 0 0 QYCPVW+CMR10 paragraph
horizon 717 514 815 544 0 0 0 QYCPVW+CMR10 paragraph
we 825 514 860 544 0 0 0 QYCPVW+CMR10 paragraph
determine 870 514 1000 544 0 0 0 QYCPVW+CMR10 paragraph
the 1010 514 1053 544 0 0 0 QYCPVW+CMR10 paragraph
parameter 1061 514 1197 544 0 0 0 QYCPVW+CMR10 paragraph
N 1207 514 1232 544 0 0 0 HKHBJU+CMMI10 paragraph
as 1245 514 1271 544 0 0 0 QYCPVW+CMR10 paragraph
described 1281 514 1405 544 0 0 0 QYCPVW+CMR10 paragraph
in 248 561 272 591 0 0 0 QYCPVW+CMR10 paragraph
section 286 561 377 591 0 0 0 QYCPVW+CMR10 paragraph
. 388 561 398 591 0 0 0 QYCPVW+CMR10 paragraph
In 420 561 448 591 0 0 0 QYCPVW+CMR10 paragraph
addition, 459 561 578 591 0 0 0 QYCPVW+CMR10 paragraph
we 592 561 626 591 0 0 0 QYCPVW+CMR10 paragraph
estimate 638 561 750 591 0 0 0 QYCPVW+CMR10 paragraph
the 762 561 805 591 0 0 0 QYCPVW+CMR10 paragraph
volatilities 818 561 954 591 0 0 0 QYCPVW+CMR10 paragraph
and 967 561 1017 591 0 0 0 QYCPVW+CMR10 paragraph
drift 1028 561 1088 591 0 0 0 QYCPVW+CMR10 paragraph
for 1099 561 1136 591 0 0 0 QYCPVW+CMR10 paragraph
each 1149 561 1207 591 0 0 0 QYCPVW+CMR10 paragraph
stock 1220 561 1288 591 0 0 0 QYCPVW+CMR10 paragraph
and 1301 561 1351 591 0 0 0 QYCPVW+CMR10 paragraph
the 1362 561 1405 591 0 0 0 QYCPVW+CMR10 paragraph
average 248 605 345 636 0 0 0 QYCPVW+CMR10 paragraph
correlation 355 605 497 636 0 0 0 QYCPVW+CMR10 paragraph
c. 507 605 529 636 0 0 0 HKHBJU+CMMI10 paragraph
The 542 605 595 636 0 0 0 QYCPVW+CMR10 paragraph
parameters 605 605 752 636 0 0 0 QYCPVW+CMR10 paragraph
are 762 605 803 636 0 0 0 QYCPVW+CMR10 paragraph
shown 813 605 894 636 0 0 0 QYCPVW+CMR10 paragraph
in 904 605 931 636 0 0 0 QYCPVW+CMR10 paragraph
Table 941 605 1013 636 0 0 0 QYCPVW+CMR10 paragraph
2. 1023 605 1046 636 0 0 0 QYCPVW+CMR10 paragraph
For 1061 605 1104 636 0 0 0 QYCPVW+CMR10 paragraph
volatility 1116 605 1233 636 0 0 0 QYCPVW+CMR10 paragraph
and 1243 605 1293 636 0 0 0 QYCPVW+CMR10 paragraph
drift 1303 605 1361 636 0 0 0 QYCPVW+CMR10 paragraph
we 1371 605 1405 636 0 0 0 QYCPVW+CMR10 paragraph
only 248 652 304 682 0 0 0 QYCPVW+CMR10 paragraph
show 314 652 378 682 0 0 0 QYCPVW+CMR10 paragraph
the 388 652 430 682 0 0 0 QYCPVW+CMR10 paragraph
average 439 652 539 682 0 0 0 QYCPVW+CMR10 paragraph
values 547 652 628 682 0 0 0 QYCPVW+CMR10 paragraph
σ¯ 638 652 654 682 0 0 0 QYCPVW+CMR10 paragraph
and 666 652 714 682 0 0 0 QYCPVW+CMR10 paragraph
µ¯ 724 652 742 682 0 0 0 QYCPVW+CMR10 paragraph
over 752 652 807 682 0 0 0 QYCPVW+CMR10 paragraph
all 817 652 848 682 0 0 0 QYCPVW+CMR10 paragraph
stocks. 858 652 947 682 0 0 0 QYCPVW+CMR10 paragraph
Notice 960 652 1045 682 0 0 0 QYCPVW+CMR10 paragraph
that 1055 652 1111 682 0 0 0 QYCPVW+CMR10 paragraph
N 1121 652 1144 682 0 0 0 HKHBJU+CMMI10 paragraph
must 1157 652 1223 682 0 0 0 QYCPVW+CMR10 paragraph
be 1232 652 1263 682 0 0 0 QYCPVW+CMR10 paragraph
an 1273 652 1306 682 0 0 0 QYCPVW+CMR10 paragraph
integer 1314 652 1405 682 0 0 0 QYCPVW+CMR10 paragraph
in 248 697 272 727 0 0 0 QYCPVW+CMR10 paragraph
our 281 697 325 727 0 0 0 QYCPVW+CMR10 paragraph
simulation. 335 697 481 727 0 0 0 QYCPVW+CMR10 paragraph
During 494 697 587 727 0 0 0 QYCPVW+CMR10 paragraph
the 595 697 638 727 0 0 0 QYCPVW+CMR10 paragraph
ﬁnancial 646 697 757 727 0 0 0 QYCPVW+CMR10 paragraph
crisis 767 697 833 727 0 0 0 QYCPVW+CMR10 paragraph
a 841 697 858 727 0 0 0 QYCPVW+CMR10 paragraph
smaller 866 697 960 727 0 0 0 QYCPVW+CMR10 paragraph
value 970 697 1038 727 0 0 0 QYCPVW+CMR10 paragraph
of 1048 697 1073 727 0 0 0 QYCPVW+CMR10 paragraph
N 1081 697 1106 727 0 0 0 HKHBJU+CMMI10 paragraph
= 1159 697 1182 727 0 0 0 QYCPVW+CMR10 paragraph
7 1190 697 1205 727 0 0 0 QYCPVW+CMR10 paragraph
is 1215 697 1235 727 0 0 0 QYCPVW+CMR10 paragraph
necessary 1245 697 1369 727 0 0 0 QYCPVW+CMR10 paragraph
to 1379 697 1405 727 0 0 0 QYCPVW+CMR10 paragraph
emp 1106 708 1149 729 0 0 0 DMIIEK+CMR8 paragraph
model 248 743 327 774 0 0 0 QYCPVW+CMR10 paragraph
the 337 743 380 774 0 0 0 QYCPVW+CMR10 paragraph
higher 390 743 473 774 0 0 0 QYCPVW+CMR10 paragraph
than 482 743 542 774 0 0 0 QYCPVW+CMR10 paragraph
usual 552 743 621 774 0 0 0 QYCPVW+CMR10 paragraph
ﬂuctuations 631 743 787 774 0 0 0 QYCPVW+CMR10 paragraph
of 797 743 822 774 0 0 0 QYCPVW+CMR10 paragraph
the 831 743 874 774 0 0 0 QYCPVW+CMR10 paragraph
volatilities. 884 743 1030 774 0 0 0 QYCPVW+CMR10 paragraph
Time 378 809 446 839 0 0 0 QYCPVW+CMR10 table
horizon 456 809 555 839 0 0 0 QYCPVW+CMR10 table
K 605 809 631 839 0 0 0 HKHBJU+CMMI10 table
N 666 809 691 839 0 0 0 HKHBJU+CMMI10 table
N 770 809 795 839 0 0 0 HKHBJU+CMMI10 table
σ¯ 959 809 975 839 0 0 0 QYCPVW+CMR10 table
in 987 809 1012 839 0 0 0 QYCPVW+CMR10 table
µ¯ 1108 809 1126 839 0 0 0 QYCPVW+CMR10 table
in 1137 809 1162 839 0 0 0 QYCPVW+CMR10 table
c 1237 809 1248 839 0 0 0 HKHBJU+CMMI10 table
hom 691 820 736 844 0 0 0 DMIIEK+CMR8 table
emp 795 820 838 842 0 0 0 DMIIEK+CMR8 table
− 957 825 975 865 0 0 0 ZOYKLY+CMSY8 table
− 1131 825 1149 865 0 0 0 ZOYKLY+CMSY8 table
for 370 849 406 879 0 0 0 QYCPVW+CMR10 table
estimation 416 849 555 879 0 0 0 QYCPVW+CMR10 table
month 873 849 957 879 0 0 0 QYCPVW+CMR10 table
1/2 975 842 1010 865 0 0 0 DMIIEK+CMR8 table
month 1045 849 1131 879 0 0 0 QYCPVW+CMR10 table
1 1149 844 1161 865 0 0 0 DMIIEK+CMR8 table
2006-2010 423 888 555 919 0 0 0 QYCPVW+CMR10 table
465 588 888 633 919 0 0 0 QYCPVW+CMR10 table
5 722 888 737 919 0 0 0 QYCPVW+CMR10 table
12 808 888 838 919 0 0 0 QYCPVW+CMR10 table
0.11 959 888 1012 919 0 0 0 QYCPVW+CMR10 table
0.009 1093 888 1162 919 0 0 0 QYCPVW+CMR10 table
0.40 1195 888 1248 919 0 0 0 QYCPVW+CMR10 table
2002-2004 423 926 555 956 0 0 0 QYCPVW+CMR10 table
436 588 926 633 956 0 0 0 QYCPVW+CMR10 table
5 722 926 737 956 0 0 0 QYCPVW+CMR10 table
14 808 926 838 956 0 0 0 QYCPVW+CMR10 table
0.10 959 926 1012 956 0 0 0 QYCPVW+CMR10 table
0.015 1093 926 1162 956 0 0 0 QYCPVW+CMR10 table
0.30 1195 926 1248 956 0 0 0 QYCPVW+CMR10 table
2008-2010 423 963 555 994 0 0 0 QYCPVW+CMR10 table
478 588 963 633 994 0 0 0 QYCPVW+CMR10 table
5 722 963 737 994 0 0 0 QYCPVW+CMR10 table
7 823 963 838 994 0 0 0 QYCPVW+CMR10 table
0.12 959 963 1012 994 0 0 0 QYCPVW+CMR10 table
0.01 1108 963 1162 994 0 0 0 QYCPVW+CMR10 table
0.46 1195 963 1248 994 0 0 0 QYCPVW+CMR10 table
Table 449 1029 524 1059 0 0 0 QYCPVW+CMR10 paragraph
2: 534 1029 557 1059 0 0 0 QYCPVW+CMR10 paragraph
Parameters 567 1029 717 1059 0 0 0 QYCPVW+CMR10 caption
used 727 1029 787 1059 0 0 0 QYCPVW+CMR10 caption
for 797 1029 833 1059 0 0 0 QYCPVW+CMR10 caption
the 843 1029 884 1059 0 0 0 QYCPVW+CMR10 caption
diﬀerent 894 1029 1005 1059 0 0 0 QYCPVW+CMR10 caption
time 1015 1029 1073 1059 0 0 0 QYCPVW+CMR10 caption
horizons. 1085 1029 1202 1059 0 0 0 QYCPVW+CMR10 caption
We 277 1113 319 1143 0 0 0 QYCPVW+CMR10 paragraph
calculate 332 1113 448 1143 0 0 0 QYCPVW+CMR10 paragraph
the 459 1113 501 1143 0 0 0 QYCPVW+CMR10 paragraph
relative 514 1113 611 1143 0 0 0 QYCPVW+CMR10 paragraph
deviation 623 1113 745 1143 0 0 0 QYCPVW+CMR10 paragraph
of 757 1113 782 1143 0 0 0 QYCPVW+CMR10 paragraph
the 793 1113 835 1143 0 0 0 QYCPVW+CMR10 paragraph
VaR 848 1113 906 1143 0 0 0 QYCPVW+CMR10 paragraph
and 917 1113 965 1143 0 0 0 QYCPVW+CMR10 paragraph
ETL 977 1113 1040 1143 0 0 0 QYCPVW+CMR10 paragraph
for 1051 1113 1088 1143 0 0 0 QYCPVW+CMR10 paragraph
diﬀerent 1099 1113 1209 1143 0 0 0 QYCPVW+CMR10 paragraph
quantiles 1220 1113 1339 1143 0 0 0 QYCPVW+CMR10 paragraph
α 1351 1113 1371 1143 0 0 0 HKHBJU+CMMI10 paragraph
= 1382 1113 1405 1143 0 0 0 QYCPVW+CMR10 paragraph
0.99, 248 1160 309 1190 0 0 0 QYCPVW+CMR10 paragraph
0.995, 314 1160 391 1190 0 0 0 QYCPVW+CMR10 paragraph
0.999 396 1160 466 1190 0 0 0 QYCPVW+CMR10 paragraph
from 478 1160 539 1190 0 0 0 QYCPVW+CMR10 paragraph
the 549 1160 592 1190 0 0 0 QYCPVW+CMR10 paragraph
empirical 602 1160 724 1190 0 0 0 QYCPVW+CMR10 paragraph
covariance 734 1160 871 1190 0 0 0 QYCPVW+CMR10 paragraph
matrix. 881 1160 979 1190 0 0 0 QYCPVW+CMR10 paragraph
We 994 1160 1037 1190 0 0 0 QYCPVW+CMR10 paragraph
study 1046 1160 1121 1190 0 0 0 QYCPVW+CMR10 paragraph
two 1131 1160 1179 1190 0 0 0 QYCPVW+CMR10 paragraph
cases 1189 1160 1255 1190 0 0 0 QYCPVW+CMR10 paragraph
for 1266 1160 1303 1190 0 0 0 QYCPVW+CMR10 paragraph
the 1313 1160 1356 1190 0 0 0 QYCPVW+CMR10 paragraph
co- 1366 1160 1405 1190 0 0 0 QYCPVW+CMR10 paragraph
variance 248 1204 355 1234 0 0 0 QYCPVW+CMR10 paragraph
matrix 363 1204 451 1234 0 0 0 QYCPVW+CMR10 paragraph
with 459 1204 517 1234 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 525 1204 701 1234 0 0 0 QYCPVW+CMR10 paragraph
correlation 707 1204 850 1234 0 0 0 QYCPVW+CMR10 paragraph
structure. 856 1204 985 1234 0 0 0 QYCPVW+CMR10 paragraph
First, 999 1204 1070 1234 0 0 0 QYCPVW+CMR10 paragraph
we 1078 1204 1113 1234 0 0 0 QYCPVW+CMR10 paragraph
use 1119 1204 1162 1234 0 0 0 QYCPVW+CMR10 paragraph
the 1169 1204 1212 1234 0 0 0 QYCPVW+CMR10 paragraph
average 1218 1204 1318 1234 0 0 0 QYCPVW+CMR10 paragraph
values 1324 1204 1405 1234 0 0 0 QYCPVW+CMR10 paragraph
of 248 1251 271 1281 0 0 0 QYCPVW+CMR10 paragraph
volatility 281 1251 400 1281 0 0 0 QYCPVW+CMR10 paragraph
and 410 1251 458 1281 0 0 0 QYCPVW+CMR10 paragraph
drift 468 1251 527 1281 0 0 0 QYCPVW+CMR10 paragraph
for 537 1251 573 1281 0 0 0 QYCPVW+CMR10 paragraph
each 583 1251 641 1281 0 0 0 QYCPVW+CMR10 paragraph
stock. 651 1251 727 1281 0 0 0 QYCPVW+CMR10 paragraph
This 740 1251 800 1281 0 0 0 QYCPVW+CMR10 paragraph
resembles 810 1251 936 1281 0 0 0 QYCPVW+CMR10 paragraph
the 947 1251 989 1281 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 999 1251 1174 1281 0 0 0 QYCPVW+CMR10 paragraph
case 1184 1251 1238 1281 0 0 0 QYCPVW+CMR10 paragraph
discussed 1248 1251 1371 1281 0 0 0 QYCPVW+CMR10 paragraph
in 1381 1251 1405 1281 0 0 0 QYCPVW+CMR10 paragraph
section 248 1295 339 1326 0 0 0 QYCPVW+CMR10 paragraph
and 355 1295 403 1326 0 0 0 QYCPVW+CMR10 paragraph
is 411 1295 431 1326 0 0 0 QYCPVW+CMR10 paragraph
shown 439 1295 522 1326 0 0 0 QYCPVW+CMR10 paragraph
in 530 1295 555 1326 0 0 0 QYCPVW+CMR10 paragraph
Table 564 1295 636 1326 0 0 0 QYCPVW+CMR10 paragraph
3. 645 1295 669 1326 0 0 0 QYCPVW+CMR10 paragraph
Second, 681 1295 782 1326 0 0 0 QYCPVW+CMR10 paragraph
we 792 1295 827 1326 0 0 0 QYCPVW+CMR10 paragraph
use 835 1295 876 1326 0 0 0 QYCPVW+CMR10 paragraph
the 884 1295 926 1326 0 0 0 QYCPVW+CMR10 paragraph
empirically 934 1295 1081 1326 0 0 0 QYCPVW+CMR10 paragraph
obtained 1089 1295 1204 1326 0 0 0 QYCPVW+CMR10 paragraph
volatilities 1212 1295 1348 1326 0 0 0 QYCPVW+CMR10 paragraph
and 1356 1295 1405 1326 0 0 0 QYCPVW+CMR10 paragraph
drifts 248 1342 317 1372 0 0 0 QYCPVW+CMR10 paragraph
for 327 1342 363 1372 0 0 0 QYCPVW+CMR10 paragraph
each 375 1342 433 1372 0 0 0 QYCPVW+CMR10 paragraph
stock, 443 1342 519 1372 0 0 0 QYCPVW+CMR10 paragraph
see 530 1342 568 1372 0 0 0 QYCPVW+CMR10 paragraph
Table 580 1342 653 1372 0 0 0 QYCPVW+CMR10 paragraph
4. 663 1342 688 1372 0 0 0 QYCPVW+CMR10 paragraph
Positive 701 1342 805 1372 0 0 0 QYCPVW+CMR10 paragraph
values 817 1342 896 1372 0 0 0 QYCPVW+CMR10 paragraph
of 906 1342 931 1372 0 0 0 QYCPVW+CMR10 paragraph
the 941 1342 984 1372 0 0 0 QYCPVW+CMR10 paragraph
relative 994 1342 1091 1372 0 0 0 QYCPVW+CMR10 paragraph
deviation 1103 1342 1225 1372 0 0 0 QYCPVW+CMR10 paragraph
indicate 1235 1342 1339 1372 0 0 0 QYCPVW+CMR10 paragraph
that 1349 1342 1405 1372 0 0 0 QYCPVW+CMR10 paragraph
the 248 1389 289 1419 0 0 0 QYCPVW+CMR10 paragraph
covariance 301 1389 438 1419 0 0 0 QYCPVW+CMR10 paragraph
matrix 449 1389 539 1419 0 0 0 QYCPVW+CMR10 paragraph
with 550 1389 610 1419 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 621 1389 797 1419 0 0 0 QYCPVW+CMR10 paragraph
correlation 810 1389 952 1419 0 0 0 QYCPVW+CMR10 paragraph
structure 964 1389 1083 1419 0 0 0 QYCPVW+CMR10 paragraph
overestimates 1096 1389 1275 1419 0 0 0 QYCPVW+CMR10 paragraph
VaR 1286 1389 1344 1419 0 0 0 QYCPVW+CMR10 paragraph
and 1356 1389 1405 1419 0 0 0 QYCPVW+CMR10 paragraph
ETL, 248 1433 317 1464 0 0 0 QYCPVW+CMR10 paragraph
while 324 1433 393 1464 0 0 0 QYCPVW+CMR10 paragraph
negative 401 1433 511 1464 0 0 0 QYCPVW+CMR10 paragraph
values 519 1433 598 1464 0 0 0 QYCPVW+CMR10 paragraph
show 607 1433 671 1464 0 0 0 QYCPVW+CMR10 paragraph
an 679 1433 711 1464 0 0 0 QYCPVW+CMR10 paragraph
underestimation. 717 1433 941 1464 0 0 0 QYCPVW+CMR10 paragraph
We 954 1433 995 1464 0 0 0 QYCPVW+CMR10 paragraph
round 1003 1433 1081 1464 0 0 0 QYCPVW+CMR10 paragraph
all 1088 1433 1121 1464 0 0 0 QYCPVW+CMR10 paragraph
values 1128 1433 1209 1464 0 0 0 QYCPVW+CMR10 paragraph
to 1215 1433 1243 1464 0 0 0 QYCPVW+CMR10 paragraph
an 1250 1433 1281 1464 0 0 0 QYCPVW+CMR10 paragraph
accuracy 1290 1433 1405 1464 0 0 0 QYCPVW+CMR10 paragraph
of 248 1480 271 1510 0 0 0 QYCPVW+CMR10 paragraph
0.5. 282 1480 329 1510 0 0 0 QYCPVW+CMR10 paragraph
For 345 1480 388 1510 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 400 1480 575 1510 0 0 0 QYCPVW+CMR10 paragraph
volatilities 587 1480 722 1510 0 0 0 QYCPVW+CMR10 paragraph
and 734 1480 782 1510 0 0 0 QYCPVW+CMR10 paragraph
drifts 793 1480 863 1510 0 0 0 QYCPVW+CMR10 paragraph
we 874 1480 909 1510 0 0 0 QYCPVW+CMR10 paragraph
ﬁnd 919 1480 970 1510 0 0 0 QYCPVW+CMR10 paragraph
that 980 1480 1037 1510 0 0 0 QYCPVW+CMR10 paragraph
the 1046 1480 1089 1510 0 0 0 QYCPVW+CMR10 paragraph
covariance 1099 1480 1237 1510 0 0 0 QYCPVW+CMR10 paragraph
matrix 1247 1480 1336 1510 0 0 0 QYCPVW+CMR10 paragraph
with 1346 1480 1405 1510 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 248 1525 423 1555 0 0 0 QYCPVW+CMR10 paragraph
correlations 430 1525 583 1555 0 0 0 QYCPVW+CMR10 paragraph
underestimates 592 1525 792 1555 0 0 0 QYCPVW+CMR10 paragraph
the 800 1525 841 1555 0 0 0 QYCPVW+CMR10 paragraph
risk 850 1525 898 1555 0 0 0 QYCPVW+CMR10 paragraph
in 906 1525 931 1555 0 0 0 QYCPVW+CMR10 paragraph
most 939 1525 1003 1555 0 0 0 QYCPVW+CMR10 paragraph
cases. 1012 1525 1086 1555 0 0 0 QYCPVW+CMR10 paragraph
If 1098 1525 1119 1555 0 0 0 QYCPVW+CMR10 paragraph
we 1128 1525 1161 1555 0 0 0 QYCPVW+CMR10 paragraph
use 1169 1525 1212 1555 0 0 0 QYCPVW+CMR10 paragraph
heterogeneous 1220 1525 1405 1555 0 0 0 QYCPVW+CMR10 paragraph
volatilities 248 1571 383 1602 0 0 0 QYCPVW+CMR10 paragraph
and 393 1571 441 1602 0 0 0 QYCPVW+CMR10 paragraph
drifts, 451 1571 529 1602 0 0 0 QYCPVW+CMR10 paragraph
we 539 1571 572 1602 0 0 0 QYCPVW+CMR10 paragraph
ﬁnd 582 1571 631 1602 0 0 0 QYCPVW+CMR10 paragraph
that 641 1571 696 1602 0 0 0 QYCPVW+CMR10 paragraph
the 706 1571 747 1602 0 0 0 QYCPVW+CMR10 paragraph
covariance 757 1571 893 1602 0 0 0 QYCPVW+CMR10 paragraph
matrix 903 1571 990 1602 0 0 0 QYCPVW+CMR10 paragraph
with 1000 1571 1058 1602 0 0 0 QYCPVW+CMR10 paragraph
homogeneous 1068 1571 1243 1602 0 0 0 QYCPVW+CMR10 paragraph
correlations 1252 1571 1405 1602 0 0 0 QYCPVW+CMR10 paragraph
is 248 1616 267 1646 0 0 0 QYCPVW+CMR10 paragraph
an 277 1616 310 1646 0 0 0 QYCPVW+CMR10 paragraph
appropriate 320 1616 474 1646 0 0 0 QYCPVW+CMR10 paragraph
ﬁt 484 1616 512 1646 0 0 0 QYCPVW+CMR10 paragraph
and 524 1616 572 1646 0 0 0 QYCPVW+CMR10 paragraph
in 582 1616 608 1646 0 0 0 QYCPVW+CMR10 paragraph
most 618 1616 683 1646 0 0 0 QYCPVW+CMR10 paragraph
cases 693 1616 759 1646 0 0 0 QYCPVW+CMR10 paragraph
slightly 769 1616 865 1646 0 0 0 QYCPVW+CMR10 paragraph
overestimates 876 1616 1053 1646 0 0 0 QYCPVW+CMR10 paragraph
the 1065 1616 1106 1646 0 0 0 QYCPVW+CMR10 paragraph
VaR 1118 1616 1174 1646 0 0 0 QYCPVW+CMR10 paragraph
and 1185 1616 1233 1646 0 0 0 QYCPVW+CMR10 paragraph
ETL. 1245 1616 1314 1646 0 0 0 QYCPVW+CMR10 paragraph
In 1334 1616 1362 1646 0 0 0 QYCPVW+CMR10 paragraph
all 1374 1616 1405 1646 0 0 0 QYCPVW+CMR10 paragraph
cases 248 1663 312 1693 0 0 0 QYCPVW+CMR10 paragraph
we 324 1663 358 1693 0 0 0 QYCPVW+CMR10 paragraph
observe 370 1663 469 1693 0 0 0 QYCPVW+CMR10 paragraph
decreasing 479 1663 616 1693 0 0 0 QYCPVW+CMR10 paragraph
deviations 628 1663 762 1693 0 0 0 QYCPVW+CMR10 paragraph
from 774 1663 835 1693 0 0 0 QYCPVW+CMR10 paragraph
the 846 1663 889 1693 0 0 0 QYCPVW+CMR10 paragraph
empirical 901 1663 1022 1693 0 0 0 QYCPVW+CMR10 paragraph
covariance 1033 1663 1171 1693 0 0 0 QYCPVW+CMR10 paragraph
matrix 1182 1663 1270 1693 0 0 0 QYCPVW+CMR10 paragraph
for 1281 1663 1318 1693 0 0 0 QYCPVW+CMR10 paragraph
larger 1329 1663 1405 1693 0 0 0 QYCPVW+CMR10 paragraph
leverages 248 1707 365 1737 0 0 0 QYCPVW+CMR10 paragraph
F/V 377 1707 431 1737 0 0 0 HKHBJU+CMMI10 paragraph
. 444 1707 453 1737 0 0 0 QYCPVW+CMR10 paragraph
This 469 1707 529 1737 0 0 0 QYCPVW+CMR10 paragraph
shows 540 1707 618 1737 0 0 0 QYCPVW+CMR10 paragraph
that 628 1707 684 1737 0 0 0 QYCPVW+CMR10 paragraph
the 696 1707 737 1737 0 0 0 QYCPVW+CMR10 paragraph
structure 749 1707 870 1737 0 0 0 QYCPVW+CMR10 paragraph
of 881 1707 904 1737 0 0 0 QYCPVW+CMR10 paragraph
the 916 1707 959 1737 0 0 0 QYCPVW+CMR10 paragraph
correlation 969 1707 1111 1737 0 0 0 QYCPVW+CMR10 paragraph
matrix 1123 1707 1210 1737 0 0 0 QYCPVW+CMR10 paragraph
plays 1222 1707 1290 1737 0 0 0 QYCPVW+CMR10 paragraph
a 1301 1707 1316 1737 0 0 0 QYCPVW+CMR10 paragraph
minor 1328 1707 1405 1737 0 0 0 QYCPVW+CMR10 paragraph
0 431 1719 443 1740 0 0 0 DMIIEK+CMR8 paragraph
role 248 1754 296 1784 0 0 0 QYCPVW+CMR10 paragraph
and 305 1754 355 1784 0 0 0 QYCPVW+CMR10 paragraph
underlines 365 1754 501 1784 0 0 0 QYCPVW+CMR10 paragraph
the 511 1754 552 1784 0 0 0 QYCPVW+CMR10 paragraph
importance 562 1754 711 1784 0 0 0 QYCPVW+CMR10 paragraph
of 722 1754 745 1784 0 0 0 QYCPVW+CMR10 paragraph
getting 755 1754 848 1784 0 0 0 QYCPVW+CMR10 paragraph
the 860 1754 901 1784 0 0 0 QYCPVW+CMR10 paragraph
volatilities 911 1754 1048 1784 0 0 0 QYCPVW+CMR10 paragraph
right. 1058 1754 1129 1784 0 0 0 QYCPVW+CMR10 paragraph
In 277 1798 305 1829 0 0 0 QYCPVW+CMR10 paragraph
Figure 315 1798 401 1829 0 0 0 QYCPVW+CMR10 paragraph
9 411 1798 426 1829 0 0 0 QYCPVW+CMR10 paragraph
we 438 1798 473 1829 0 0 0 QYCPVW+CMR10 paragraph
demonstrate 482 1798 646 1829 0 0 0 QYCPVW+CMR10 paragraph
how 658 1798 711 1829 0 0 0 QYCPVW+CMR10 paragraph
the 721 1798 762 1829 0 0 0 QYCPVW+CMR10 paragraph
VaR 774 1798 831 1829 0 0 0 QYCPVW+CMR10 paragraph
is 841 1798 861 1829 0 0 0 QYCPVW+CMR10 paragraph
underestimated 873 1798 1076 1829 0 0 0 QYCPVW+CMR10 paragraph
by 1088 1798 1119 1829 0 0 0 QYCPVW+CMR10 paragraph
using 1129 1798 1199 1829 0 0 0 QYCPVW+CMR10 paragraph
stationary 1210 1798 1344 1829 0 0 0 QYCPVW+CMR10 paragraph
cor- 1354 1798 1405 1829 0 0 0 QYCPVW+CMR10 paragraph
relations. 248 1845 368 1875 0 0 0 QYCPVW+CMR10 paragraph
We 385 1845 428 1875 0 0 0 QYCPVW+CMR10 paragraph
calculate 439 1845 555 1875 0 0 0 QYCPVW+CMR10 paragraph
the 567 1845 608 1875 0 0 0 QYCPVW+CMR10 paragraph
relative 620 1845 717 1875 0 0 0 QYCPVW+CMR10 paragraph
deviation 729 1845 851 1875 0 0 0 QYCPVW+CMR10 paragraph
of 863 1845 886 1875 0 0 0 QYCPVW+CMR10 paragraph
the 898 1845 941 1875 0 0 0 QYCPVW+CMR10 paragraph
VaR 951 1845 1008 1875 0 0 0 QYCPVW+CMR10 paragraph
for 1020 1845 1056 1875 0 0 0 QYCPVW+CMR10 paragraph
N 1068 1845 1093 1875 0 0 0 HKHBJU+CMMI10 paragraph
→ 1106 1845 1136 1896 0 0 0 PNGGIT+CMSY10 paragraph
∞ 1146 1845 1177 1896 0 0 0 PNGGIT+CMSY10 paragraph
and 1189 1845 1237 1875 0 0 0 QYCPVW+CMR10 paragraph
for 1248 1845 1285 1875 0 0 0 QYCPVW+CMR10 paragraph
diﬀerent 1296 1845 1405 1875 0 0 0 QYCPVW+CMR10 paragraph
20 812 1992 841 2023 0 0 0 QYCPVW+CMR10 paragraph
##LTLine## 353 806 1300 806 0 0 0 default table
##LTLine## 353 884 1300 884 0 0 0 default table
##LTLine## 353 998 1300 998 0 0 0 default table
