token X1 Y1 X2 Y2 R G B "font name" label
were 291 334 344 369 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(cid:48)(cid:48)(cid:48) 534 416 554 449 0 0 0 CTNDWC+CMSY7 equation
− 659 414 681 463 0 0 0 HTDYSN+CMSY10 equation
− 757 414 775 449 0 0 0 CTNDWC+CMSY7 equation
− 959 414 980 463 0 0 0 HTDYSN+CMSY10 equation
− 1056 414 1075 449 0 0 0 CTNDWC+CMSY7 equation
D 509 435 534 463 0 0 0 DHTWVE+CMBX10 equation
= 570 435 592 463 0 0 0 MRHYLY+CMR10 equation
D 600 435 625 463 0 0 0 DHTWVE+CMBX10 equation
F 688 435 707 463 0 0 0 DHTWVE+CMBX10 equation
F 722 435 742 463 0 0 0 DHTWVE+CMBX10 equation
1D 775 428 812 463 0 0 0 YWYNWK+CMR7 equation
+ 846 435 868 463 0 0 0 MRHYLY+CMR10 equation
D 874 435 899 463 0 0 0 DHTWVE+CMBX10 equation
G 927 435 952 463 0 0 0 DHTWVE+CMBX10 equation
F 987 435 1007 463 0 0 0 DHTWVE+CMBX10 equation
F 1022 435 1042 463 0 0 0 DHTWVE+CMBX10 equation
1D 1075 428 1111 463 0 0 0 YWYNWK+CMR7 equation
G 1139 435 1164 463 0 0 0 DHTWVE+CMBX10 equation
(7) 1392 430 1425 463 0 0 0 KYQAOM+NimbusRomNo9L-Regu equation
uu 534 449 562 467 0 0 0 GCVEMH+CMBX7 equation
uu 625 444 653 465 0 0 0 GCVEMH+CMBX7 equation
u 707 444 721 465 0 0 0 GCVEMH+CMBX7 equation
v 742 444 755 465 0 0 0 GCVEMH+CMBX7 equation
vu 812 444 840 465 0 0 0 GCVEMH+CMBX7 equation
uv 899 444 926 465 0 0 0 GCVEMH+CMBX7 equation
u 1007 444 1020 465 0 0 0 GCVEMH+CMBX7 equation
v 1042 444 1055 465 0 0 0 GCVEMH+CMBX7 equation
vv 1111 444 1137 465 0 0 0 GCVEMH+CMBX7 equation
and 291 523 330 556 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(cid:0) 613 535 626 638 0 0 0 RXAODJ+CMEX10 equation
(cid:1) 866 535 878 638 0 0 0 RXAODJ+CMEX10 equation
− 696 603 714 636 0 0 0 CTNDWC+CMSY7 equation
− 785 603 807 650 0 0 0 HTDYSN+CMSY10 equation
− 917 603 936 636 0 0 0 CTNDWC+CMSY7 equation
Q 522 622 547 650 0 0 0 DHTWVE+CMBX10 equation
= 583 624 605 652 0 0 0 MRHYLY+CMR10 equation
F 626 622 646 650 0 0 0 DHTWVE+CMBX10 equation
F 661 622 681 650 0 0 0 DHTWVE+CMBX10 equation
1D 714 617 750 650 0 0 0 YWYNWK+CMR7 equation
D 812 622 836 650 0 0 0 DHTWVE+CMBX10 equation
F 883 622 903 650 0 0 0 DHTWVE+CMBX10 equation
1 936 617 946 636 0 0 0 YWYNWK+CMR7 equation
(D 952 622 987 652 0 0 0 MRHYLY+CMR10 equation
+ 1022 624 1043 652 0 0 0 MRHYLY+CMR10 equation
D 1050 622 1075 650 0 0 0 DHTWVE+CMBX10 equation
G) 1103 622 1139 652 0 0 0 DHTWVE+CMBX10 equation
. 1142 622 1151 650 0 0 0 QZNEPF+CMMI10 equation
(8) 1392 617 1425 650 0 0 0 KYQAOM+NimbusRomNo9L-Regu equation
uu 547 633 575 652 0 0 0 GCVEMH+CMBX7 equation
u 646 633 659 652 0 0 0 GCVEMH+CMBX7 equation
v 681 633 694 652 0 0 0 GCVEMH+CMBX7 equation
vv 750 633 777 652 0 0 0 GCVEMH+CMBX7 equation
uv 836 633 865 652 0 0 0 GCVEMH+CMBX7 equation
v 903 633 916 652 0 0 0 GCVEMH+CMBX7 equation
vu 987 633 1015 652 0 0 0 GCVEMH+CMBX7 equation
vv 1075 633 1101 652 0 0 0 GCVEMH+CMBX7 equation
The 291 711 334 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
second-order 344 711 487 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
approximation 497 711 658 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(6) 668 711 701 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
contains 709 711 802 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 812 711 823 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
biharmonic 833 711 959 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
operator. 969 711 1066 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
We 1081 711 1118 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
can 1128 711 1166 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
approximately 1175 711 1336 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
replace 1344 711 1425 746 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
it 249 746 264 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
with 274 746 324 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 334 746 345 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
reaction-diffusion 357 746 554 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
system 564 746 641 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
for 651 746 683 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
solutions 693 746 793 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
which 803 746 871 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
are 881 746 914 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
approximately 926 746 1085 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
oscillatory 1094 746 1212 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
in 1222 746 1243 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
space 1253 746 1316 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
with 1326 746 1374 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
one 1386 746 1425 778 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
dominant 249 778 353 811 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
wavenumber 360 778 502 811 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
k, 509 778 532 811 0 0 0 QZNEPF+CMMI10 paragraph
so 539 778 564 811 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
that 570 778 611 811 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
∇ 737 823 760 872 0 0 0 HTDYSN+CMSY10 paragraph
≈ 797 823 820 872 0 0 0 HTDYSN+CMSY10 paragraph
− 827 823 848 872 0 0 0 HTDYSN+CMSY10 paragraph
∇ 876 823 899 872 0 0 0 HTDYSN+CMSY10 paragraph
4u 760 839 790 872 0 0 0 YWYNWK+CMR7 paragraph
k2 848 839 874 872 0 0 0 QZNEPF+CMMI10 paragraph
2u. 899 839 937 872 0 0 0 YWYNWK+CMR7 paragraph
Then 249 900 305 933 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
we 312 900 345 933 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
have 352 900 403 933 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(cid:48) 787 980 793 1015 0 0 0 CTNDWC+CMSY7 equation
∇ 926 980 949 1026 0 0 0 HTDYSN+CMSY10 equation
∂ 694 998 709 1026 0 0 0 QZNEPF+CMMI10 equation
u 719 998 737 1026 0 0 0 DHTWVE+CMBX10 equation
= 744 1001 767 1029 0 0 0 MRHYLY+CMR10 equation
f 774 998 783 1026 0 0 0 DHTWVE+CMBX10 equation
(u) 798 998 838 1029 0 0 0 MRHYLY+CMR10 equation
+ 845 1001 866 1029 0 0 0 MRHYLY+CMR10 equation
Div 871 994 914 1026 0 0 0 YWYNWK+CMR7 equation
2u 949 994 979 1026 0 0 0 YWYNWK+CMR7 equation
(9) 1392 994 1425 1029 0 0 0 KYQAOM+NimbusRomNo9L-Regu equation
t 709 1010 717 1029 0 0 0 MLSCNZ+CMMI7 equation
u 783 1012 797 1031 0 0 0 GCVEMH+CMBX7 equation
uu 896 1012 924 1031 0 0 0 GCVEMH+CMBX7 equation
≈ 433 1073 454 1122 0 0 0 HTDYSN+CMSY10 paragraph
(cid:48)(cid:48)(cid:48) 491 1075 509 1111 0 0 0 CTNDWC+CMSY7 paragraph
− 527 1073 549 1122 0 0 0 HTDYSN+CMSY10 paragraph
where 291 1089 358 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
Div 367 1089 410 1122 0 0 0 YWYNWK+CMR7 paragraph
D 466 1094 491 1122 0 0 0 DHTWVE+CMBX10 paragraph
k2Q 557 1089 608 1122 0 0 0 QZNEPF+CMMI10 paragraph
. 638 1089 645 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
If 659 1089 678 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 688 1089 721 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
solutions 731 1089 830 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
of 840 1089 863 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
interest, 871 1089 960 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
or 970 1089 994 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
their 1002 1089 1053 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
Laplacians, 1061 1089 1189 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
are 1199 1089 1233 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
not 1242 1089 1276 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
approximate 1286 1089 1425 1122 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
uu 391 1106 420 1127 0 0 0 GCVEMH+CMBX7 paragraph
uu 491 1106 519 1127 0 0 0 GCVEMH+CMBX7 paragraph
uu 608 1104 636 1125 0 0 0 GCVEMH+CMBX7 paragraph
solutions 249 1122 348 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
of 355 1122 378 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 387 1122 420 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
Helmholtz 426 1122 544 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
equation, 550 1122 653 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
this 659 1122 699 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
second-order 707 1122 851 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
approximation 858 1122 1020 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
is 1027 1122 1045 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
clearly 1051 1122 1128 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
only 1134 1122 1184 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 1190 1122 1202 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
euristic. 1210 1122 1298 1155 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
The 291 1155 334 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
direct 345 1155 408 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
transformation 418 1155 582 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
from 593 1155 646 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
system 658 1155 734 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(1,2) 745 1155 798 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
to 810 1155 831 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
system 841 1155 919 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(5) 931 1155 962 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
or 974 1155 997 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
(9), 1007 1155 1046 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
and 1058 1155 1098 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
its 1109 1155 1136 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
inverse, 1147 1155 1232 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
can 1243 1155 1283 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
be 1293 1155 1319 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
used 1331 1155 1382 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
for 1392 1155 1425 1188 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
searching 249 1188 355 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
for 363 1188 395 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
nontrivial 403 1188 511 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
regimes 517 1188 605 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
in 613 1188 635 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 641 1188 676 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
full 684 1188 722 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
system, 731 1188 813 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
based 822 1188 884 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
on 893 1188 921 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 927 1188 962 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
existing 969 1188 1056 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
experience 1065 1188 1184 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
of 1192 1188 1215 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
nontrivial 1223 1188 1329 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
regimes 1338 1188 1425 1220 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
in 249 1220 271 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 277 1220 310 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
analogues 319 1220 430 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
of 436 1220 459 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 466 1220 499 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
reduced 507 1220 595 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
systems: 602 1220 696 1256 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
1. 284 1256 304 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
Do 319 1256 352 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
parametric 363 1256 481 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
search 492 1256 564 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
in 573 1256 597 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 607 1256 641 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
reduced 651 1256 739 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
system, 750 1256 835 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
which 846 1256 914 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
has 926 1256 962 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
fewer 974 1256 1035 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
parameters 1046 1256 1167 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
and 1179 1256 1218 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
often 1230 1256 1286 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
is 1298 1256 1316 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
easier 1328 1256 1392 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
to 1404 1256 1425 1288 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
compute, 319 1288 420 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
as 428 1288 451 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
it 458 1288 473 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
is 479 1288 497 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
less 506 1288 547 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
stiff; 554 1288 605 1321 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
2. 284 1342 304 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
Once 319 1342 377 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
an 382 1342 408 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
interesting 415 1342 530 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
regime 537 1342 613 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
is 618 1342 636 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
found, 643 1342 714 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
estimate 721 1342 812 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 818 1342 851 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
dominant 858 1342 962 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
wavenumber 967 1342 1109 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
k 1114 1349 1129 1377 0 0 0 QZNEPF+CMMI10 list
for 1136 1342 1167 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
it, 1174 1342 1195 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
say 1202 1342 1238 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
as 1245 1342 1268 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 1273 1342 1306 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
maximum 1313 1342 1425 1377 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
of 319 1377 342 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 348 1377 382 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
power 388 1377 458 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
spectrum 464 1377 565 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
of 573 1377 597 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 603 1377 636 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
spatial 643 1377 716 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
proﬁle; 722 1377 803 1410 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
3. 284 1431 304 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
Use 319 1431 362 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 370 1431 403 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
inverse 411 1431 491 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
transformation 499 1431 661 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
to 669 1431 691 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
obtain 699 1431 769 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
parameters 777 1431 899 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
for 908 1431 939 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 947 1431 982 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
full 990 1431 1028 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
system 1037 1431 1113 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
corresponding 1121 1431 1280 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
to 1288 1431 1309 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 1318 1431 1352 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
found 1361 1431 1425 1466 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
parameters 319 1466 439 1499 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
of 446 1466 469 1499 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 476 1466 511 1499 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
reduced 517 1466 605 1499 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
system; 611 1466 696 1499 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
4. 284 1520 304 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
See 319 1520 358 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
what 365 1520 420 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
solutions 426 1520 525 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
the 532 1520 567 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
full 573 1520 611 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
system 618 1520 696 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
with 702 1520 752 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
these 759 1520 817 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
parameters 823 1520 944 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
will 951 1520 994 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
produce. 1002 1520 1098 1555 0 0 0 KYQAOM+NimbusRomNo9L-Regu list
3 249 1620 269 1672 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
Results 309 1620 433 1672 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
3.1 249 1695 291 1737 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
Direct 324 1695 411 1737 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
transform 420 1695 564 1737 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
(reduction) 572 1695 729 1737 0 0 0 LHSZIX+NimbusRomNo9L-Medi section
As 291 1756 320 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 329 1756 340 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
simple 348 1756 421 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
example, 430 1756 530 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
we 537 1756 570 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
now 577 1756 623 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
consider 631 1756 726 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 732 1756 745 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
three-component 752 1756 939 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
extension 947 1756 1053 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
of 1060 1756 1083 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 1091 1756 1103 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
two-component 1111 1756 1283 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
system 1291 1756 1367 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
with 1376 1756 1425 1789 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
nonlinear 249 1789 353 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
kinetics, 360 1789 453 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
where 461 1789 527 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 535 1789 547 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
third 554 1789 607 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
component 613 1789 736 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
is 744 1789 762 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
added, 769 1789 841 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
which 848 1789 916 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
has 922 1789 960 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
fast 967 1789 1007 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
linear 1013 1789 1076 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
kinetics 1083 1789 1169 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
and 1175 1789 1217 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
linked 1223 1789 1291 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
to 1300 1789 1321 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
the 1328 1789 1361 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
other 1367 1789 1425 1822 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
components 249 1822 383 1857 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
in 390 1822 411 1857 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
a 418 1822 431 1857 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
linear 438 1822 501 1857 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
way: 507 1822 560 1857 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
∂u 668 1882 699 1910 0 0 0 QZNEPF+CMMI10 equation
∇ 964 1882 987 1929 0 0 0 HTDYSN+CMSY10 equation
= 711 1903 732 1932 0 0 0 MRHYLY+CMR10 equation
f(u, 739 1901 790 1932 0 0 0 QZNEPF+CMMI10 equation
v) 795 1901 820 1932 0 0 0 QZNEPF+CMMI10 equation
+ 827 1903 848 1932 0 0 0 MRHYLY+CMR10 equation
αw 855 1901 891 1929 0 0 0 QZNEPF+CMMI10 equation
+ 899 1903 921 1932 0 0 0 MRHYLY+CMR10 equation
D 926 1901 949 1929 0 0 0 QZNEPF+CMMI10 equation
2u, 987 1896 1023 1929 0 0 0 QZNEPF+CMMI10 equation
∂t 669 1920 696 1948 0 0 0 QZNEPF+CMMI10 equation
u 949 1913 962 1932 0 0 0 MLSCNZ+CMMI7 equation
∂v 669 1950 697 1978 0 0 0 QZNEPF+CMMI10 equation
∇ 959 1950 982 1997 0 0 0 HTDYSN+CMSY10 equation
= 711 1971 732 1999 0 0 0 MRHYLY+CMR10 equation
g(u, 739 1969 788 1999 0 0 0 QZNEPF+CMMI10 equation
v) 793 1969 818 1999 0 0 0 QZNEPF+CMMI10 equation
+ 823 1971 845 1999 0 0 0 MRHYLY+CMR10 equation
βw 851 1969 889 1997 0 0 0 QZNEPF+CMMI10 equation
+ 896 1971 917 1999 0 0 0 MRHYLY+CMR10 equation
D 922 1969 946 1997 0 0 0 QZNEPF+CMMI10 equation
2v, 982 1964 1017 1997 0 0 0 QZNEPF+CMMI10 equation
(10) 1379 1962 1425 1995 0 0 0 KYQAOM+NimbusRomNo9L-Regu equation
∂t 671 1988 697 2016 0 0 0 QZNEPF+CMMI10 equation
v 946 1981 957 1999 0 0 0 MLSCNZ+CMMI7 equation
∂w 663 2018 699 2046 0 0 0 QZNEPF+CMMI10 equation
− 840 2018 861 2065 0 0 0 HTDYSN+CMSY10 equation
∇ 962 2018 985 2065 0 0 0 HTDYSN+CMSY10 equation
(cid:15) 648 2037 659 2065 0 0 0 QZNEPF+CMMI10 equation
= 711 2039 732 2067 0 0 0 MRHYLY+CMR10 equation
γu 739 2037 772 2065 0 0 0 QZNEPF+CMMI10 equation
+ 777 2039 798 2067 0 0 0 MRHYLY+CMR10 equation
δv 805 2037 831 2065 0 0 0 QZNEPF+CMMI10 equation
w 866 2037 886 2065 0 0 0 QZNEPF+CMMI10 equation
+ 893 2039 914 2067 0 0 0 MRHYLY+CMR10 equation
D 921 2037 944 2065 0 0 0 QZNEPF+CMMI10 equation
2w. 985 2032 1025 2065 0 0 0 QZNEPF+CMMI10 equation
∂t 668 2058 694 2084 0 0 0 QZNEPF+CMMI10 equation
w 944 2048 960 2067 0 0 0 MLSCNZ+CMMI7 equation
4 830 2147 843 2179 0 0 0 KYQAOM+NimbusRomNo9L-Regu paragraph
##LTLine## 668 1917 699 1917 0 0 0 default equation
##LTLine## 669 1985 699 1985 0 0 0 default equation
##LTLine## 663 2053 699 2053 0 0 0 default equation
