token X1 Y1 X2 Y2 R G B "font name" label
4 350 266 362 286 0 0 0 KEHTPR+CMR7 paragraph
KAZUHIRO 472 266 591 286 0 0 0 KEHTPR+CMR7 paragraph
ICHIHARA, 600 266 719 286 0 0 0 KEHTPR+CMR7 paragraph
MAKOTO 725 266 829 286 0 0 0 KEHTPR+CMR7 paragraph
OZAWA, 836 266 923 286 0 0 0 KEHTPR+CMR7 paragraph
AND 929 266 979 286 0 0 0 KEHTPR+CMR7 paragraph
J. 987 266 1004 286 0 0 0 KEHTPR+CMR7 paragraph
HYAM 1013 266 1079 286 0 0 0 KEHTPR+CMR7 paragraph
RUBINSTEIN 1086 266 1225 286 0 0 0 KEHTPR+CMR7 paragraph
Figure 776 728 872 754 0 0 0 IZDLCR+CMCSC10 paragraph
1. 882 728 907 754 0 0 0 IZDLCR+CMCSC10 paragraph
∩ 955 798 974 847 0 0 0 VMVAXA+CMSY10 paragraph
Claim 350 818 433 847 0 0 0 HVGDNU+CMBX10 paragraph
2. 443 818 469 847 0 0 0 HVGDNU+CMBX10 paragraph
There 482 818 552 847 0 0 0 DEATSG+CMTI10 paragraph
are 562 818 600 847 0 0 0 DEATSG+CMTI10 paragraph
no 610 818 639 847 0 0 0 DEATSG+CMTI10 paragraph
compressing 649 818 793 847 0 0 0 DEATSG+CMTI10 paragraph
disks 804 818 861 847 0 0 0 DEATSG+CMTI10 paragraph
for 872 818 906 847 0 0 0 DEATSG+CMTI10 paragraph
St(cid:48) 916 818 946 849 0 0 0 MGLMOI+CMMI10 paragraph
M+ 980 818 1025 849 0 0 0 MGLMOI+CMMI10 paragraph
in 1035 818 1059 847 0 0 0 DEATSG+CMTI10 paragraph
Ht1(cid:48). 1069 816 1118 853 0 0 0 MGLMOI+CMMI10 paragraph
Proof. 350 873 423 902 0 0 0 DEATSG+CMTI10 paragraph
If 436 873 455 902 0 0 0 FWWSVV+CMR10 paragraph
such 464 873 516 902 0 0 0 FWWSVV+CMR10 paragraph
a 525 873 538 902 0 0 0 FWWSVV+CMR10 paragraph
compressing 545 873 691 902 0 0 0 FWWSVV+CMR10 paragraph
disk 700 873 748 902 0 0 0 FWWSVV+CMR10 paragraph
exists 756 873 822 902 0 0 0 FWWSVV+CMR10 paragraph
in 831 873 853 902 0 0 0 FWWSVV+CMR10 paragraph
H1(cid:48), 861 871 909 902 0 0 0 MGLMOI+CMMI10 paragraph
then 918 873 970 902 0 0 0 FWWSVV+CMR10 paragraph
there 979 873 1040 902 0 0 0 FWWSVV+CMR10 paragraph
exists 1048 873 1115 902 0 0 0 FWWSVV+CMR10 paragraph
a 1123 873 1137 902 0 0 0 FWWSVV+CMR10 paragraph
compressing 1144 873 1290 902 0 0 0 FWWSVV+CMR10 paragraph
disk 1298 873 1348 902 0 0 0 FWWSVV+CMR10 paragraph
∩ 414 888 433 937 0 0 0 VMVAXA+CMSY10 paragraph
t 885 888 892 908 0 0 0 GYFQJW+CMMI7 paragraph
in 350 908 374 937 0 0 0 FWWSVV+CMR10 paragraph
S 382 908 399 937 0 0 0 MGLMOI+CMMI10 paragraph
M 440 908 465 937 0 0 0 MGLMOI+CMMI10 paragraph
in 493 908 516 937 0 0 0 FWWSVV+CMR10 paragraph
H1 525 906 562 937 0 0 0 MGLMOI+CMMI10 paragraph
for 572 908 605 937 0 0 0 FWWSVV+CMR10 paragraph
t 615 908 623 937 0 0 0 MGLMOI+CMMI10 paragraph
< 632 908 654 937 0 0 0 MGLMOI+CMMI10 paragraph
tˆ 661 904 674 937 0 0 0 FWWSVV+CMR10 paragraph
by 680 908 708 937 0 0 0 FWWSVV+CMR10 paragraph
Claim 719 908 790 937 0 0 0 FWWSVV+CMR10 paragraph
1, 800 908 821 937 0 0 0 FWWSVV+CMR10 paragraph
contradicting 831 908 989 937 0 0 0 FWWSVV+CMR10 paragraph
the 997 908 1037 937 0 0 0 FWWSVV+CMR10 paragraph
assumption 1045 908 1183 937 0 0 0 FWWSVV+CMR10 paragraph
that 1191 908 1242 937 0 0 0 FWWSVV+CMR10 paragraph
the 1251 908 1290 937 0 0 0 FWWSVV+CMR10 paragraph
ﬁrst 1298 908 1348 937 0 0 0 FWWSVV+CMR10 paragraph
t 399 919 408 939 0 0 0 GYFQJW+CMMI7 paragraph
+ 465 919 482 939 0 0 0 KEHTPR+CMR7 paragraph
t 549 921 557 941 0 0 0 GYFQJW+CMMI7 paragraph
∩ 647 921 666 970 0 0 0 VMVAXA+CMSY10 paragraph
(cid:48) 962 926 969 959 0 0 0 ZQLTBN+CMSY7 paragraph
(cid:3) 1326 924 1348 965 0 0 0 TMHVPV+MSAM10 paragraph
compressing 350 943 498 970 0 0 0 FWWSVV+CMR10 paragraph
disk 506 943 555 970 0 0 0 FWWSVV+CMR10 paragraph
for 564 943 598 970 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 606 941 637 972 0 0 0 MGLMOI+CMMI10 paragraph
M+ 671 943 715 972 0 0 0 MGLMOI+CMMI10 paragraph
in 725 943 749 970 0 0 0 FWWSVV+CMR10 paragraph
Ht1(cid:48) 758 939 795 976 0 0 0 MGLMOI+CMMI10 paragraph
appears 807 943 901 970 0 0 0 FWWSVV+CMR10 paragraph
for 911 943 943 970 0 0 0 FWWSVV+CMR10 paragraph
t 952 943 962 970 0 0 0 MGLMOI+CMMI10 paragraph
> 977 943 999 970 0 0 0 MGLMOI+CMMI10 paragraph
tˆ. 1008 937 1025 970 0 0 0 FWWSVV+CMR10 paragraph
Thus 384 1005 445 1034 0 0 0 FWWSVV+CMR10 paragraph
the 455 1005 494 1034 0 0 0 FWWSVV+CMR10 paragraph
side 504 1005 550 1034 0 0 0 FWWSVV+CMR10 paragraph
M− 562 1001 606 1036 0 0 0 MGLMOI+CMMI10 paragraph
must 618 1005 678 1034 0 0 0 FWWSVV+CMR10 paragraph
be 688 1005 717 1034 0 0 0 FWWSVV+CMR10 paragraph
where 727 1005 799 1034 0 0 0 FWWSVV+CMR10 paragraph
the 809 1005 848 1034 0 0 0 FWWSVV+CMR10 paragraph
ﬁrst 858 1005 906 1034 0 0 0 FWWSVV+CMR10 paragraph
compressing 918 1005 1064 1034 0 0 0 FWWSVV+CMR10 paragraph
disk 1074 1005 1123 1034 0 0 0 FWWSVV+CMR10 paragraph
in 1133 1005 1157 1034 0 0 0 FWWSVV+CMR10 paragraph
H1(cid:48) 1167 1001 1205 1034 0 0 0 MGLMOI+CMMI10 paragraph
appears 1218 1005 1312 1034 0 0 0 FWWSVV+CMR10 paragraph
at 1322 1005 1348 1034 0 0 0 FWWSVV+CMR10 paragraph
(cid:48) 474 1023 481 1056 0 0 0 ZQLTBN+CMSY7 paragraph
(cid:48) 615 1023 622 1056 0 0 0 ZQLTBN+CMSY7 paragraph
∩ 805 1020 824 1067 0 0 0 VMVAXA+CMSY10 paragraph
t 1190 1020 1198 1038 0 0 0 GYFQJW+CMMI7 paragraph
the 350 1040 389 1067 0 0 0 FWWSVV+CMR10 paragraph
level 399 1040 453 1067 0 0 0 FWWSVV+CMR10 paragraph
t 464 1040 474 1067 0 0 0 MGLMOI+CMMI10 paragraph
(t 493 1040 513 1067 0 0 0 FWWSVV+CMR10 paragraph
< 523 1040 544 1067 0 0 0 MGLMOI+CMMI10 paragraph
tˆ 554 1034 567 1067 0 0 0 FWWSVV+CMR10 paragraph
< 574 1040 595 1067 0 0 0 MGLMOI+CMMI10 paragraph
t 605 1040 615 1067 0 0 0 MGLMOI+CMMI10 paragraph
). 623 1040 640 1067 0 0 0 FWWSVV+CMR10 paragraph
That 657 1040 717 1067 0 0 0 FWWSVV+CMR10 paragraph
is, 727 1040 754 1067 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 765 1040 797 1071 0 0 0 MGLMOI+CMMI10 paragraph
∩M− 824 1036 875 1100 0 0 0 MGLMOI+CMMI10 paragraph
has 887 1040 928 1067 0 0 0 FWWSVV+CMR10 paragraph
a 938 1040 952 1067 0 0 0 FWWSVV+CMR10 paragraph
compressing 962 1040 1110 1067 0 0 0 FWWSVV+CMR10 paragraph
disk 1120 1040 1167 1067 0 0 0 FWWSVV+CMR10 paragraph
in 1179 1040 1201 1067 0 0 0 FWWSVV+CMR10 paragraph
Ht1(cid:48). 1212 1036 1259 1073 0 0 0 MGLMOI+CMMI10 paragraph
Then, 1276 1040 1348 1067 0 0 0 FWWSVV+CMR10 paragraph
there 350 1073 413 1100 0 0 0 FWWSVV+CMR10 paragraph
are 423 1073 460 1100 0 0 0 FWWSVV+CMR10 paragraph
no 470 1073 499 1100 0 0 0 FWWSVV+CMR10 paragraph
compressing 511 1073 657 1100 0 0 0 FWWSVV+CMR10 paragraph
disks 668 1073 727 1100 0 0 0 FWWSVV+CMR10 paragraph
for 739 1073 771 1100 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 783 1073 814 1104 0 0 0 MGLMOI+CMMI10 paragraph
M+ 850 1073 894 1104 0 0 0 MGLMOI+CMMI10 paragraph
i(cid:48)n 906 1073 929 1124 0 0 0 FWWSVV+CMR10 paragraph
Ht0(cid:48), 940 1069 989 1106 0 0 0 MGLMOI+CMMI10 paragraph
for 999 1073 1033 1100 0 0 0 FWWSVV+CMR10 paragraph
(cid:48)S 1038 1073 1060 1124 0 0 0 MGLMOI+CMMI10 paragraph
is 1072 1073 1091 1100 0 0 0 FWWSVV+CMR10 paragraph
strongly 1103 1073 1200 1100 0 0 0 FWWSVV+CMR10 paragraph
irreducible. 1212 1073 1348 1100 0 0 0 FWWSVV+CMR10 paragraph
Together 350 1108 457 1135 0 0 0 FWWSVV+CMR10 paragraph
with 465 1108 520 1135 0 0 0 FWWSVV+CMR10 paragraph
Claim 528 1108 601 1135 0 0 0 FWWSVV+CMR10 paragraph
2, 610 1108 630 1135 0 0 0 FWWSVV+CMR10 paragraph
we 639 1108 671 1135 0 0 0 FWWSVV+CMR10 paragraph
conclude 680 1108 785 1135 0 0 0 FWWSVV+CMR10 paragraph
that, 793 1108 851 1135 0 0 0 FWWSVV+CMR10 paragraph
for 860 1108 894 1135 0 0 0 FWWSVV+CMR10 paragraph
t 902 1108 912 1135 0 0 0 MGLMOI+CMMI10 paragraph
> 928 1108 948 1135 0 0 0 MGLMOI+CMMI10 paragraph
tˆ 957 1102 970 1135 0 0 0 FWWSVV+CMR10 paragraph
and 975 1108 1020 1135 0 0 0 FWWSVV+CMR10 paragraph
t 1028 1108 1038 1135 0 0 0 MGLMOI+CMMI10 paragraph
very 1054 1108 1106 1135 0 0 0 FWWSVV+CMR10 paragraph
close 1115 1108 1171 1135 0 0 0 FWWSVV+CMR10 paragraph
to 1179 1108 1205 1135 0 0 0 FWWSVV+CMR10 paragraph
tˆ, 1213 1102 1230 1135 0 0 0 FWWSVV+CMR10 paragraph
there 1241 1108 1302 1135 0 0 0 FWWSVV+CMR10 paragraph
are 1310 1108 1348 1135 0 0 0 FWWSVV+CMR10 paragraph
∩ 697 1119 715 1168 0 0 0 VMVAXA+CMSY10 paragraph
∩ 962 1119 980 1168 0 0 0 VMVAXA+CMSY10 paragraph
no 350 1141 380 1168 0 0 0 FWWSVV+CMR10 paragraph
compressing 389 1141 535 1168 0 0 0 FWWSVV+CMR10 paragraph
disks 545 1141 605 1168 0 0 0 FWWSVV+CMR10 paragraph
for 613 1141 647 1168 0 0 0 FWWSVV+CMR10 paragraph
S 656 1141 673 1168 0 0 0 MGLMOI+CMMI10 paragraph
(cid:48) 681 1141 686 1163 0 0 0 EXPITJ+CMSY5 paragraph
M 720 1141 748 1168 0 0 0 MGLMOI+CMMI10 paragraph
in 775 1141 799 1168 0 0 0 FWWSVV+CMR10 paragraph
M 807 1141 834 1168 0 0 0 MGLMOI+CMMI10 paragraph
, 853 1141 860 1168 0 0 0 FWWSVV+CMR10 paragraph
i.e., 870 1141 912 1168 0 0 0 FWWSVV+CMR10 paragraph
S 923 1141 940 1168 0 0 0 MGLMOI+CMMI10 paragraph
(cid:48) 946 1141 953 1163 0 0 0 EXPITJ+CMSY5 paragraph
M 987 1141 1014 1168 0 0 0 MGLMOI+CMMI10 paragraph
is 1042 1141 1060 1168 0 0 0 FWWSVV+CMR10 paragraph
incompressible 1069 1141 1244 1168 0 0 0 FWWSVV+CMR10 paragraph
in 1254 1141 1276 1168 0 0 0 FWWSVV+CMR10 paragraph
M 1286 1141 1314 1168 0 0 0 MGLMOI+CMMI10 paragraph
. 1331 1141 1339 1168 0 0 0 FWWSVV+CMR10 paragraph
t 673 1152 681 1170 0 0 0 GYFQJW+CMMI7 paragraph
(cid:48) 724 1157 729 1190 0 0 0 ZQLTBN+CMSY7 paragraph
+ 748 1152 765 1170 0 0 0 KEHTPR+CMR7 paragraph
+ 834 1152 851 1170 0 0 0 KEHTPR+CMR7 paragraph
t 940 1152 946 1170 0 0 0 GYFQJW+CMMI7 paragraph
+ 1014 1152 1031 1170 0 0 0 KEHTPR+CMR7 paragraph
∩ 1281 1155 1298 1203 0 0 0 VMVAXA+CMSY10 paragraph
+ 1314 1152 1331 1170 0 0 0 KEHTPR+CMR7 paragraph
Also, 384 1174 445 1203 0 0 0 FWWSVV+CMR10 paragraph
at 452 1174 477 1203 0 0 0 FWWSVV+CMR10 paragraph
the 484 1174 523 1203 0 0 0 FWWSVV+CMR10 paragraph
level 530 1174 584 1203 0 0 0 FWWSVV+CMR10 paragraph
t 591 1174 601 1203 0 0 0 MGLMOI+CMMI10 paragraph
(t 608 1174 629 1203 0 0 0 FWWSVV+CMR10 paragraph
< 637 1174 659 1203 0 0 0 MGLMOI+CMMI10 paragraph
tˆ< 666 1170 705 1203 0 0 0 MGLMOI+CMMI10 paragraph
t 714 1174 724 1203 0 0 0 MGLMOI+CMMI10 paragraph
), 731 1174 749 1203 0 0 0 FWWSVV+CMR10 paragraph
there 756 1174 819 1203 0 0 0 FWWSVV+CMR10 paragraph
cannot 826 1174 907 1203 0 0 0 FWWSVV+CMR10 paragraph
be 914 1174 943 1203 0 0 0 FWWSVV+CMR10 paragraph
any 950 1174 994 1203 0 0 0 FWWSVV+CMR10 paragraph
compressing 1001 1174 1147 1203 0 0 0 FWWSVV+CMR10 paragraph
disks 1154 1174 1213 1203 0 0 0 FWWSVV+CMR10 paragraph
in 1222 1174 1244 1203 0 0 0 FWWSVV+CMR10 paragraph
S 1251 1174 1268 1203 0 0 0 MGLMOI+CMMI10 paragraph
M− 1302 1170 1346 1205 0 0 0 MGLMOI+CMMI10 paragraph
t 1268 1185 1276 1205 0 0 0 GYFQJW+CMMI7 paragraph
in 350 1207 374 1236 0 0 0 FWWSVV+CMR10 paragraph
H0. 380 1205 426 1236 0 0 0 MGLMOI+CMMI10 paragraph
Because 438 1207 533 1236 0 0 0 FWWSVV+CMR10 paragraph
if 542 1207 557 1236 0 0 0 FWWSVV+CMR10 paragraph
such 564 1207 617 1236 0 0 0 FWWSVV+CMR10 paragraph
a 623 1207 639 1236 0 0 0 FWWSVV+CMR10 paragraph
compressible 646 1207 797 1236 0 0 0 FWWSVV+CMR10 paragraph
disk 805 1207 853 1236 0 0 0 FWWSVV+CMR10 paragraph
exists, 860 1207 935 1236 0 0 0 FWWSVV+CMR10 paragraph
then 943 1207 996 1236 0 0 0 FWWSVV+CMR10 paragraph
it 1003 1207 1021 1236 0 0 0 FWWSVV+CMR10 paragraph
gives 1028 1207 1088 1236 0 0 0 FWWSVV+CMR10 paragraph
a 1094 1207 1108 1236 0 0 0 FWWSVV+CMR10 paragraph
compressing 1115 1207 1261 1236 0 0 0 FWWSVV+CMR10 paragraph
disk 1268 1207 1317 1236 0 0 0 FWWSVV+CMR10 paragraph
in 1324 1207 1348 1236 0 0 0 FWWSVV+CMR10 paragraph
∩t 389 1221 413 1269 0 0 0 GYFQJW+CMMI7 paragraph
∩ 953 1221 972 1269 0 0 0 VMVAXA+CMSY10 paragraph
St(cid:48) 350 1240 382 1271 0 0 0 MGLMOI+CMMI10 paragraph
M− 411 1238 455 1271 0 0 0 MGLMOI+CMMI10 paragraph
in 464 1240 487 1269 0 0 0 FWWSVV+CMR10 paragraph
Ht0(cid:48) 494 1238 532 1273 0 0 0 MGLMOI+CMMI10 paragraph
by 544 1240 572 1269 0 0 0 FWWSVV+CMR10 paragraph
Claim 579 1240 652 1269 0 0 0 FWWSVV+CMR10 paragraph
1, 661 1240 681 1269 0 0 0 FWWSVV+CMR10 paragraph
contradicting 690 1240 850 1269 0 0 0 FWWSVV+CMR10 paragraph
that 856 1240 907 1269 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 916 1240 946 1271 0 0 0 MGLMOI+CMMI10 paragraph
M− 975 1238 1020 1271 0 0 0 MGLMOI+CMMI10 paragraph
does 1028 1240 1082 1269 0 0 0 FWWSVV+CMR10 paragraph
not 1089 1240 1130 1269 0 0 0 FWWSVV+CMR10 paragraph
have 1139 1240 1193 1269 0 0 0 FWWSVV+CMR10 paragraph
compressing 1200 1240 1348 1269 0 0 0 FWWSVV+CMR10 paragraph
disks 350 1273 409 1302 0 0 0 FWWSVV+CMR10 paragraph
on 419 1273 448 1302 0 0 0 FWWSVV+CMR10 paragraph
both 459 1273 515 1302 0 0 0 FWWSVV+CMR10 paragraph
sides. 525 1273 589 1302 0 0 0 FWWSVV+CMR10 paragraph
Also, 603 1273 663 1302 0 0 0 FWWSVV+CMR10 paragraph
at 673 1273 698 1302 0 0 0 FWWSVV+CMR10 paragraph
the 707 1273 746 1302 0 0 0 FWWSVV+CMR10 paragraph
level 754 1273 809 1302 0 0 0 FWWSVV+CMR10 paragraph
t, 819 1273 836 1302 0 0 0 MGLMOI+CMMI10 paragraph
there 846 1273 907 1302 0 0 0 FWWSVV+CMR10 paragraph
cannot 918 1273 999 1302 0 0 0 FWWSVV+CMR10 paragraph
be 1008 1273 1037 1302 0 0 0 FWWSVV+CMR10 paragraph
any 1047 1273 1089 1302 0 0 0 FWWSVV+CMR10 paragraph
compressing 1099 1273 1246 1302 0 0 0 FWWSVV+CMR10 paragraph
disks 1254 1273 1314 1302 0 0 0 FWWSVV+CMR10 paragraph
in 1324 1273 1348 1302 0 0 0 FWWSVV+CMR10 paragraph
∩ 380 1287 399 1335 0 0 0 VMVAXA+CMSY10 paragraph
∩ 977 1287 994 1335 0 0 0 VMVAXA+CMSY10 paragraph
(cid:48) 1285 1289 1292 1324 0 0 0 ZQLTBN+CMSY7 paragraph
St 350 1306 375 1337 0 0 0 MGLMOI+CMMI10 paragraph
M− 404 1304 448 1337 0 0 0 MGLMOI+CMMI10 paragraph
in 457 1306 481 1335 0 0 0 FWWSVV+CMR10 paragraph
Ht1, 489 1304 533 1339 0 0 0 MGLMOI+CMMI10 paragraph
for 542 1306 576 1335 0 0 0 FWWSVV+CMR10 paragraph
the 583 1306 622 1335 0 0 0 FWWSVV+CMR10 paragraph
ﬁrst 630 1306 678 1335 0 0 0 FWWSVV+CMR10 paragraph
compressing 686 1306 833 1335 0 0 0 FWWSVV+CMR10 paragraph
disk 841 1306 889 1335 0 0 0 FWWSVV+CMR10 paragraph
for 897 1306 929 1335 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 938 1306 970 1337 0 0 0 MGLMOI+CMMI10 paragraph
M− 999 1304 1043 1337 0 0 0 MGLMOI+CMMI10 paragraph
in 1052 1306 1076 1335 0 0 0 FWWSVV+CMR10 paragraph
Ht1∩(cid:48) 1084 1304 1132 1368 0 0 0 MGLMOI+CMMI10 paragraph
appears 1132 1306 1225 1335 0 0 0 FWWSVV+CMR10 paragraph
for 1234 1306 1266 1335 0 0 0 FWWSVV+CMR10 paragraph
t 1275 1306 1285 1335 0 0 0 MGLMOI+CMMI10 paragraph
> 1300 1306 1322 1335 0 0 0 MGLMOI+CMMI10 paragraph
tˆ. 1329 1302 1348 1335 0 0 0 FWWSVV+CMR10 paragraph
We 350 1339 389 1368 0 0 0 FWWSVV+CMR10 paragraph
conclude 397 1339 503 1368 0 0 0 FWWSVV+CMR10 paragraph
that 510 1339 561 1368 0 0 0 FWWSVV+CMR10 paragraph
there 569 1339 630 1368 0 0 0 FWWSVV+CMR10 paragraph
cannot 639 1339 720 1368 0 0 0 FWWSVV+CMR10 paragraph
be 729 1339 758 1368 0 0 0 FWWSVV+CMR10 paragraph
any 766 1339 809 1368 0 0 0 FWWSVV+CMR10 paragraph
compressing 817 1339 963 1368 0 0 0 FWWSVV+CMR10 paragraph
disks 972 1339 1031 1368 0 0 0 FWWSVV+CMR10 paragraph
for 1040 1339 1074 1368 0 0 0 FWWSVV+CMR10 paragraph
S 1082 1339 1099 1368 0 0 0 MGLMOI+CMMI10 paragraph
M− 1137 1337 1181 1370 0 0 0 MGLMOI+CMMI10 paragraph
in 1190 1339 1213 1368 0 0 0 FWWSVV+CMR10 paragraph
M− 1222 1337 1266 1370 0 0 0 MGLMOI+CMMI10 paragraph
at 1275 1339 1300 1368 0 0 0 FWWSVV+CMR10 paragraph
the 1309 1339 1348 1368 0 0 0 FWWSVV+CMR10 paragraph
∩ 533 1353 552 1401 0 0 0 VMVAXA+CMSY10 paragraph
t 1099 1350 1108 1370 0 0 0 GYFQJW+CMMI7 paragraph
level 350 1375 404 1401 0 0 0 FWWSVV+CMR10 paragraph
t, 416 1375 433 1401 0 0 0 MGLMOI+CMMI10 paragraph
i.e., 445 1375 487 1401 0 0 0 FWWSVV+CMR10 paragraph
S 499 1375 516 1401 0 0 0 MGLMOI+CMMI10 paragraph
M− 559 1370 603 1403 0 0 0 MGLMOI+CMMI10 paragraph
is 617 1375 635 1401 0 0 0 FWWSVV+CMR10 paragraph
incompressible 646 1375 822 1401 0 0 0 FWWSVV+CMR10 paragraph
in 833 1375 856 1401 0 0 0 FWWSVV+CMR10 paragraph
M−. 867 1370 921 1403 0 0 0 MGLMOI+CMMI10 paragraph
This 938 1375 992 1401 0 0 0 FWWSVV+CMR10 paragraph
gives 1004 1375 1062 1401 0 0 0 FWWSVV+CMR10 paragraph
the 1074 1375 1111 1401 0 0 0 FWWSVV+CMR10 paragraph
second 1123 1375 1203 1401 0 0 0 FWWSVV+CMR10 paragraph
case 1215 1375 1264 1401 0 0 0 FWWSVV+CMR10 paragraph
of 1275 1375 1297 1401 0 0 0 FWWSVV+CMR10 paragraph
the 1309 1375 1348 1401 0 0 0 FWWSVV+CMR10 paragraph
t 516 1383 525 1403 0 0 0 GYFQJW+CMMI7 paragraph
theorem. 350 1408 457 1434 0 0 0 FWWSVV+CMR10 paragraph
∩ 839 1421 858 1467 0 0 0 VMVAXA+CMSY10 paragraph
Finally 384 1441 469 1467 0 0 0 FWWSVV+CMR10 paragraph
the 477 1441 516 1467 0 0 0 FWWSVV+CMR10 paragraph
third 525 1441 584 1467 0 0 0 FWWSVV+CMR10 paragraph
case 593 1441 642 1467 0 0 0 FWWSVV+CMR10 paragraph
occurs 651 1441 727 1467 0 0 0 FWWSVV+CMR10 paragraph
when 736 1441 800 1467 0 0 0 FWWSVV+CMR10 paragraph
S 809 1441 826 1467 0 0 0 MGLMOI+CMMI10 paragraph
M 863 1441 890 1467 0 0 0 MGLMOI+CMMI10 paragraph
has 918 1441 958 1467 0 0 0 FWWSVV+CMR10 paragraph
no 967 1441 996 1467 0 0 0 FWWSVV+CMR10 paragraph
compressing 1004 1441 1150 1467 0 0 0 FWWSVV+CMR10 paragraph
disk 1159 1441 1208 1467 0 0 0 FWWSVV+CMR10 paragraph
in 1217 1441 1241 1467 0 0 0 FWWSVV+CMR10 paragraph
H0 1249 1436 1285 1467 0 0 0 MGLMOI+CMMI10 paragraph
for 1295 1441 1329 1467 0 0 0 FWWSVV+CMR10 paragraph
t 1337 1441 1348 1467 0 0 0 MGLMOI+CMMI10 paragraph
t 826 1452 834 1469 0 0 0 GYFQJW+CMMI7 paragraph
+ 890 1452 907 1469 0 0 0 KEHTPR+CMR7 paragraph
t∩ 1271 1454 1295 1502 0 0 0 GYFQJW+CMMI7 paragraph
very 350 1474 402 1502 0 0 0 FWWSVV+CMR10 paragraph
close 413 1474 469 1502 0 0 0 FWWSVV+CMR10 paragraph
to 479 1474 504 1502 0 0 0 FWWSVV+CMR10 paragraph
tˆ 513 1469 528 1502 0 0 0 FWWSVV+CMR10 paragraph
and 533 1474 578 1502 0 0 0 FWWSVV+CMR10 paragraph
t 588 1474 598 1502 0 0 0 MGLMOI+CMMI10 paragraph
< 606 1474 629 1502 0 0 0 MGLMOI+CMMI10 paragraph
tˆ. 637 1469 656 1502 0 0 0 FWWSVV+CMR10 paragraph
In 669 1474 695 1502 0 0 0 FWWSVV+CMR10 paragraph
this 705 1474 749 1502 0 0 0 FWWSVV+CMR10 paragraph
case, 759 1474 817 1502 0 0 0 FWWSVV+CMR10 paragraph
there 827 1474 889 1502 0 0 0 FWWSVV+CMR10 paragraph
are 899 1474 936 1502 0 0 0 FWWSVV+CMR10 paragraph
no 946 1474 975 1502 0 0 0 FWWSVV+CMR10 paragraph
compressing 986 1474 1132 1502 0 0 0 FWWSVV+CMR10 paragraph
disk 1142 1474 1190 1502 0 0 0 FWWSVV+CMR10 paragraph
for 1200 1474 1234 1502 0 0 0 FWWSVV+CMR10 paragraph
S 1244 1474 1261 1502 0 0 0 MGLMOI+CMMI10 paragraph
M 1302 1474 1329 1502 0 0 0 MGLMOI+CMMI10 paragraph
∩ 890 1487 909 1535 0 0 0 VMVAXA+CMSY10 paragraph
(cid:48) 1212 1489 1218 1524 0 0 0 ZQLTBN+CMSY7 paragraph
t 1261 1485 1268 1504 0 0 0 GYFQJW+CMMI7 paragraph
+ 1329 1485 1346 1504 0 0 0 KEHTPR+CMR7 paragraph
in 350 1507 374 1535 0 0 0 FWWSVV+CMR10 paragraph
Ht1, 384 1504 430 1540 0 0 0 MGLMOI+CMMI10 paragraph
for 440 1507 472 1535 0 0 0 FWWSVV+CMR10 paragraph
the 484 1507 521 1535 0 0 0 FWWSVV+CMR10 paragraph
ﬁ∩rst 532 1507 579 1568 0 0 0 FWWSVV+CMR10 paragraph
compressing 589 1507 737 1535 0 0 0 FWWSVV+CMR10 paragraph
disk 748 1507 795 1535 0 0 0 FWWSVV+CMR10 paragraph
for 805 1507 839 1535 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 850 1507 880 1537 0 0 0 MGLMOI+CMMI10 paragraph
M+ 916 1507 960 1537 0 0 0 MGLMOI+CMMI10 paragraph
in 970 1507 994 1535 0 0 0 FWWSVV+CMR10 paragraph
Ht1(cid:48) 1004 1504 1042 1542 0 0 0 MGLMOI+CMMI10 paragraph
appears 1055 1507 1149 1535 0 0 0 FWWSVV+CMR10 paragraph
for∩t 1159 1507 1212 1568 0 0 0 FWWSVV+CMR10 paragraph
> 1229 1507 1251 1535 0 0 0 MGLMOI+CMMI10 paragraph
tˆ. 1259 1502 1278 1535 0 0 0 FWWSVV+CMR10 paragraph
This 1293 1507 1348 1535 0 0 0 FWWSVV+CMR10 paragraph
implies 350 1542 435 1568 0 0 0 FWWSVV+CMR10 paragraph
that 445 1542 496 1568 0 0 0 FWWSVV+CMR10 paragraph
S 506 1542 523 1568 0 0 0 MGLMOI+CMMI10 paragraph
M 566 1542 591 1568 0 0 0 MGLMOI+CMMI10 paragraph
is 620 1542 639 1568 0 0 0 FWWSVV+CMR10 paragraph
incompressible 649 1542 824 1568 0 0 0 FWWSVV+CMR10 paragraph
in 834 1542 858 1568 0 0 0 FWWSVV+CMR10 paragraph
M 868 1542 895 1568 0 0 0 MGLMOI+CMMI10 paragraph
. 912 1542 921 1568 0 0 0 FWWSVV+CMR10 paragraph
In 936 1542 962 1568 0 0 0 FWWSVV+CMR10 paragraph
the 972 1542 1009 1568 0 0 0 FWWSVV+CMR10 paragraph
same 1020 1542 1081 1568 0 0 0 FWWSVV+CMR10 paragraph
way, 1091 1542 1142 1568 0 0 0 FWWSVV+CMR10 paragraph
S 1154 1542 1169 1568 0 0 0 MGLMOI+CMMI10 paragraph
M− 1212 1537 1256 1570 0 0 0 MGLMOI+CMMI10 paragraph
has 1268 1542 1307 1568 0 0 0 FWWSVV+CMR10 paragraph
no 1317 1542 1348 1568 0 0 0 FWWSVV+CMR10 paragraph
t 523 1551 532 1570 0 0 0 GYFQJW+CMMI7 paragraph
+ 591 1551 608 1570 0 0 0 KEHTPR+CMR7 paragraph
+ 895 1551 912 1570 0 0 0 KEHTPR+CMR7 paragraph
t 1169 1551 1178 1570 0 0 0 GYFQJW+CMMI7 paragraph
compressing 350 1575 498 1601 0 0 0 FWWSVV+CMR10 paragraph
disk 506 1575 555 1601 0 0 0 FWWSVV+CMR10 paragraph
in 564 1575 588 1601 0 0 0 FWWSVV+CMR10 paragraph
H1. 596 1570 642 1601 0 0 0 MGLMOI+CMMI10 paragraph
t 620 1588 627 1608 0 0 0 GYFQJW+CMMI7 paragraph
∩ 948 1608 967 1656 0 0 0 VMVAXA+CMSY10 paragraph
Claim 350 1630 433 1656 0 0 0 HVGDNU+CMBX10 paragraph
3. 443 1630 469 1656 0 0 0 HVGDNU+CMBX10 paragraph
There 482 1630 552 1656 0 0 0 DEATSG+CMTI10 paragraph
are 562 1630 600 1656 0 0 0 DEATSG+CMTI10 paragraph
no 610 1630 639 1656 0 0 0 DEATSG+CMTI10 paragraph
compressing 649 1630 793 1656 0 0 0 DEATSG+CMTI10 paragraph
disks 804 1630 861 1656 0 0 0 DEATSG+CMTI10 paragraph
for 872 1630 906 1656 0 0 0 DEATSG+CMTI10 paragraph
S 916 1630 933 1656 0 0 0 MGLMOI+CMMI10 paragraph
M− 972 1625 1016 1658 0 0 0 MGLMOI+CMMI10 paragraph
in 1028 1630 1052 1656 0 0 0 DEATSG+CMTI10 paragraph
H0. 1062 1625 1108 1656 0 0 0 MGLMOI+CMMI10 paragraph
t 933 1641 941 1658 0 0 0 GYFQJW+CMMI7 paragraph
t 1086 1643 1093 1663 0 0 0 GYFQJW+CMMI7 paragraph
∩ 928 1663 946 1711 0 0 0 VMVAXA+CMSY10 paragraph
Proof. 350 1685 423 1711 0 0 0 DEATSG+CMTI10 paragraph
If 436 1685 455 1711 0 0 0 FWWSVV+CMR10 paragraph
such 467 1685 520 1711 0 0 0 FWWSVV+CMR10 paragraph
a 530 1685 545 1711 0 0 0 FWWSVV+CMR10 paragraph
compressing 555 1685 702 1711 0 0 0 FWWSVV+CMR10 paragraph
disk 714 1685 761 1711 0 0 0 FWWSVV+CMR10 paragraph
exists 773 1685 839 1711 0 0 0 FWWSVV+CMR10 paragraph
for 850 1685 884 1711 0 0 0 FWWSVV+CMR10 paragraph
S 894 1685 911 1711 0 0 0 MGLMOI+CMMI10 paragraph
M− 953 1680 997 1713 0 0 0 MGLMOI+CMMI10 paragraph
in 1011 1685 1033 1711 0 0 0 FWWSVV+CMR10 paragraph
H0, 1045 1680 1089 1711 0 0 0 MGLMOI+CMMI10 paragraph
then 1101 1685 1156 1711 0 0 0 FWWSVV+CMR10 paragraph
it 1166 1685 1184 1711 0 0 0 FWWSVV+CMR10 paragraph
extends 1195 1685 1286 1711 0 0 0 FWWSVV+CMR10 paragraph
to 1298 1685 1322 1711 0 0 0 FWWSVV+CMR10 paragraph
a 1332 1685 1348 1711 0 0 0 FWWSVV+CMR10 paragraph
∩ 627 1698 646 1746 0 0 0 VMVAXA+CMSY10 paragraph
(cid:48) 829 1700 834 1733 0 0 0 ZQLTBN+CMSY7 paragraph
t 911 1694 919 1713 0 0 0 GYFQJW+CMMI7 paragraph
t 1067 1698 1076 1716 0 0 0 GYFQJW+CMMI7 paragraph
compressing 350 1718 498 1746 0 0 0 FWWSVV+CMR10 paragraph
disk 504 1718 552 1746 0 0 0 FWWSVV+CMR10 paragraph
in 561 1718 583 1746 0 0 0 FWWSVV+CMR10 paragraph
St(cid:48) 591 1718 622 1749 0 0 0 MGLMOI+CMMI10 paragraph
M− 647 1713 691 1749 0 0 0 MGLMOI+CMMI10 paragraph
in 700 1718 724 1746 0 0 0 FWWSVV+CMR10 paragraph
Ht0(cid:48) 731 1713 768 1751 0 0 0 MGLMOI+CMMI10 paragraph
for 778 1718 810 1746 0 0 0 FWWSVV+CMR10 paragraph
t 819 1718 829 1746 0 0 0 MGLMOI+CMMI10 paragraph
> 844 1718 865 1746 0 0 0 MGLMOI+CMMI10 paragraph
tˆby 873 1713 919 1746 0 0 0 FWWSVV+CMR10 paragraph
Claim 926 1718 999 1746 0 0 0 FWWSVV+CMR10 paragraph
1. 1006 1718 1028 1746 0 0 0 FWWSVV+CMR10 paragraph
This 1040 1718 1093 1746 0 0 0 FWWSVV+CMR10 paragraph
gives 1101 1718 1159 1746 0 0 0 FWWSVV+CMR10 paragraph
a 1166 1718 1181 1746 0 0 0 FWWSVV+CMR10 paragraph
con∩tradiction 1188 1718 1348 1779 0 0 0 FWWSVV+CMR10 paragraph
to 350 1751 375 1779 0 0 0 FWWSVV+CMR10 paragraph
the 382 1751 421 1779 0 0 0 FWWSVV+CMR10 paragraph
strong 428 1751 504 1779 0 0 0 FWWSVV+CMR10 paragraph
irreducibility 511 1751 666 1779 0 0 0 FWWSVV+CMR10 paragraph
of 674 1751 697 1779 0 0 0 FWWSVV+CMR10 paragraph
the 703 1751 741 1779 0 0 0 FWWSVV+CMR10 paragraph
splitting 749 1751 850 1779 0 0 0 FWWSVV+CMR10 paragraph
(resp. 856 1751 924 1779 0 0 0 FWWSVV+CMR10 paragraph
the 936 1751 974 1779 0 0 0 FWWSVV+CMR10 paragraph
assumption 982 1751 1118 1779 0 0 0 FWWSVV+CMR10 paragraph
that 1125 1751 1176 1779 0 0 0 FWWSVV+CMR10 paragraph
S 1184 1751 1201 1779 0 0 0 MGLMOI+CMMI10 paragraph
(cid:48) 1210 1751 1215 1775 0 0 0 EXPITJ+CMSY5 paragraph
M− 1241 1749 1285 1782 0 0 0 MGLMOI+CMMI10 paragraph
does 1293 1751 1348 1779 0 0 0 FWWSVV+CMR10 paragraph
t 1201 1762 1210 1782 0 0 0 GYFQJW+CMMI7 paragraph
not 350 1784 391 1812 0 0 0 FWWSVV+CMR10 paragraph
have 402 1784 457 1812 0 0 0 FWWSVV+CMR10 paragraph
compressing 469 1784 615 1812 0 0 0 FWWSVV+CMR10 paragraph
disks 625 1784 685 1812 0 0 0 FWWSVV+CMR10 paragraph
on 697 1784 725 1812 0 0 0 FWWSVV+CMR10 paragraph
both 737 1784 793 1812 0 0 0 FWWSVV+CMR10 paragraph
sides) 805 1784 873 1812 0 0 0 FWWSVV+CMR10 paragraph
in 884 1784 907 1812 0 0 0 FWWSVV+CMR10 paragraph
the 919 1784 957 1812 0 0 0 FWWSVV+CMR10 paragraph
case 969 1784 1018 1812 0 0 0 FWWSVV+CMR10 paragraph
that 1030 1784 1079 1812 0 0 0 FWWSVV+CMR10 paragraph
the 1091 1784 1130 1812 0 0 0 FWWSVV+CMR10 paragraph
ﬁrst 1142 1784 1190 1812 0 0 0 FWWSVV+CMR10 paragraph
compressing 1200 1784 1348 1812 0 0 0 FWWSVV+CMR10 paragraph
(cid:48) 562 1801 569 1834 0 0 0 ZQLTBN+CMSY7 paragraph
(cid:3) 1326 1799 1348 1841 0 0 0 TMHVPV+MSAM10 paragraph
disk 350 1819 399 1845 0 0 0 FWWSVV+CMR10 paragraph
at 408 1819 433 1845 0 0 0 FWWSVV+CMR10 paragraph
the 442 1819 481 1845 0 0 0 FWWSVV+CMR10 paragraph
level 489 1819 544 1845 0 0 0 FWWSVV+CMR10 paragraph
t 552 1819 562 1845 0 0 0 MGLMOI+CMMI10 paragraph
> 578 1819 600 1845 0 0 0 MGLMOI+CMMI10 paragraph
tˆ 608 1812 622 1845 0 0 0 FWWSVV+CMR10 paragraph
appears 627 1819 720 1845 0 0 0 FWWSVV+CMR10 paragraph
in 729 1819 753 1845 0 0 0 FWWSVV+CMR10 paragraph
the 761 1819 800 1845 0 0 0 FWWSVV+CMR10 paragraph
M 809 1819 836 1845 0 0 0 MGLMOI+CMMI10 paragraph
side 863 1819 911 1845 0 0 0 FWWSVV+CMR10 paragraph
(resp. 919 1819 987 1845 0 0 0 FWWSVV+CMR10 paragraph
the 999 1819 1038 1845 0 0 0 FWWSVV+CMR10 paragraph
M− 1047 1815 1091 1848 0 0 0 MGLMOI+CMMI10 paragraph
side). 1101 1819 1166 1845 0 0 0 FWWSVV+CMR10 paragraph
+ 836 1830 853 1848 0 0 0 KEHTPR+CMR7 paragraph
Therefore 384 1881 499 1909 0 0 0 FWWSVV+CMR10 paragraph
we 511 1881 542 1909 0 0 0 FWWSVV+CMR10 paragraph
conclude 554 1881 657 1909 0 0 0 FWWSVV+CMR10 paragraph
that, 668 1881 727 1909 0 0 0 FWWSVV+CMR10 paragraph
for 737 1881 771 1909 0 0 0 FWWSVV+CMR10 paragraph
t 782 1881 792 1909 0 0 0 MGLMOI+CMMI10 paragraph
< 802 1881 824 1909 0 0 0 MGLMOI+CMMI10 paragraph
tˆ 834 1876 848 1909 0 0 0 FWWSVV+CMR10 paragraph
and 855 1881 899 1909 0 0 0 FWWSVV+CMR10 paragraph
t 911 1881 919 1909 0 0 0 MGLMOI+CMMI10 paragraph
arbitrarily 931 1881 1055 1909 0 0 0 FWWSVV+CMR10 paragraph
close 1065 1881 1123 1909 0 0 0 FWWSVV+CMR10 paragraph
to 1133 1881 1157 1909 0 0 0 FWWSVV+CMR10 paragraph
tˆ, 1169 1876 1186 1909 0 0 0 FWWSVV+CMR10 paragraph
there 1198 1881 1259 1909 0 0 0 FWWSVV+CMR10 paragraph
are 1269 1881 1307 1909 0 0 0 FWWSVV+CMR10 paragraph
no 1317 1881 1348 1909 0 0 0 FWWSVV+CMR10 paragraph
∩ 729 1894 748 1942 0 0 0 VMVAXA+CMSY10 paragraph
∩ 875 1894 894 1942 0 0 0 VMVAXA+CMSY10 paragraph
(cid:3) 1326 1896 1348 1938 0 0 0 TMHVPV+MSAM10 paragraph
compressing 350 1916 498 1942 0 0 0 FWWSVV+CMR10 paragraph
disks 506 1916 566 1942 0 0 0 FWWSVV+CMR10 paragraph
for 574 1916 608 1942 0 0 0 FWWSVV+CMR10 paragraph
either 617 1916 686 1942 0 0 0 FWWSVV+CMR10 paragraph
S 697 1916 714 1942 0 0 0 MGLMOI+CMMI10 paragraph
M 753 1916 780 1942 0 0 0 MGLMOI+CMMI10 paragraph
or 807 1916 833 1942 0 0 0 FWWSVV+CMR10 paragraph
S 841 1916 858 1942 0 0 0 MGLMOI+CMMI10 paragraph
M−. 899 1911 952 1944 0 0 0 MGLMOI+CMMI10 paragraph
t 714 1925 720 1944 0 0 0 GYFQJW+CMMI7 paragraph
+ 780 1925 797 1944 0 0 0 KEHTPR+CMR7 paragraph
t 858 1925 867 1944 0 0 0 GYFQJW+CMMI7 paragraph
##LTLine## 1127 380 1127 673 0 0 0 default paragraph
