token X1 Y1 X2 Y2 R G B "font name" label
13 1533 77 1561 105 0 0 0 FKFYJH+CMR10 paragraph
crystal 148 149 229 177 0 0 0 FKFYJH+CMR10 paragraph
without 239 149 334 177 0 0 0 FKFYJH+CMR10 paragraph
time-reversal 342 149 497 177 0 0 0 FKFYJH+CMR10 paragraph
symmetry. 507 149 633 177 0 0 0 FKFYJH+CMR10 paragraph
Once 646 149 707 177 0 0 0 FKFYJH+CMR10 paragraph
again, 717 149 788 177 0 0 0 FKFYJH+CMR10 paragraph
we 798 149 830 177 0 0 0 FKFYJH+CMR10 paragraph
ment 879 149 941 177 0 0 0 FKFYJH+CMR10 paragraph
the 949 149 989 177 0 0 0 FKFYJH+CMR10 paragraph
numerical 997 149 1114 177 0 0 0 FKFYJH+CMR10 paragraph
results 1124 149 1204 177 0 0 0 FKFYJH+CMR10 paragraph
of 1212 149 1233 177 0 0 0 FKFYJH+CMR10 paragraph
the 1243 149 1281 177 0 0 0 FKFYJH+CMR10 paragraph
preceding 1291 149 1405 177 0 0 0 FKFYJH+CMR10 paragraph
section 1415 149 1498 177 0 0 0 FKFYJH+CMR10 paragraph
with 1508 149 1561 177 0 0 0 FKFYJH+CMR10 paragraph
emphasize 148 180 272 208 0 0 0 FKFYJH+CMR10 paragraph
that 282 180 334 208 0 0 0 FKFYJH+CMR10 paragraph
this 344 180 388 208 0 0 0 FKFYJH+CMR10 paragraph
eﬀect 398 180 463 208 0 0 0 FKFYJH+CMR10 paragraph
would 473 180 544 208 0 0 0 FKFYJH+CMR10 paragraph
be 554 180 582 208 0 0 0 FKFYJH+CMR10 paragraph
absent 592 180 671 208 0 0 0 FKFYJH+CMR10 paragraph
in 681 180 704 208 0 0 0 FKFYJH+CMR10 paragraph
the 714 180 752 208 0 0 0 FKFYJH+CMR10 paragraph
linear 762 180 830 208 0 0 0 FKFYJH+CMR10 paragraph
a 879 180 894 208 0 0 0 FKFYJH+CMR10 paragraph
simpliﬁed 901 180 1017 208 0 0 0 FKFYJH+CMR10 paragraph
analytical 1023 180 1141 208 0 0 0 FKFYJH+CMR10 paragraph
solution 1147 180 1243 208 0 0 0 FKFYJH+CMR10 paragraph
of 1250 180 1273 208 0 0 0 FKFYJH+CMR10 paragraph
Eq. 1280 180 1321 208 0 0 0 FKFYJH+CMR10 paragraph
(40). 1328 180 1386 208 0 0 0 FKFYJH+CMR10 paragraph
Our 1397 180 1443 208 0 0 0 FKFYJH+CMR10 paragraph
approach 1452 180 1561 208 0 0 0 FKFYJH+CMR10 paragraph
approximation 148 212 324 240 0 0 0 FKFYJH+CMR10 paragraph
of 334 212 357 240 0 0 0 FKFYJH+CMR10 paragraph
the 367 212 405 240 0 0 0 FKFYJH+CMR10 paragraph
energy 415 212 494 240 0 0 0 FKFYJH+CMR10 paragraph
spectrum 504 212 616 240 0 0 0 FKFYJH+CMR10 paragraph
around 626 212 711 240 0 0 0 FKFYJH+CMR10 paragraph
the 721 212 759 240 0 0 0 FKFYJH+CMR10 paragraph
Weyl 769 212 830 240 0 0 0 FKFYJH+CMR10 paragraph
is 879 212 899 240 0 0 0 FKFYJH+CMR10 paragraph
partly 909 212 982 240 0 0 0 FKFYJH+CMR10 paragraph
related 992 212 1075 240 0 0 0 FKFYJH+CMR10 paragraph
to 1085 212 1109 240 0 0 0 FKFYJH+CMR10 paragraph
that 1119 212 1171 240 0 0 0 FKFYJH+CMR10 paragraph
of 1179 212 1202 240 0 0 0 FKFYJH+CMR10 paragraph
Ref. 1212 212 1260 240 0 0 0 FKFYJH+CMR10 paragraph
[33], 1270 212 1321 240 0 0 0 FKFYJH+CMR10 paragraph
which 1331 212 1402 240 0 0 0 FKFYJH+CMR10 paragraph
studied 1410 212 1500 240 0 0 0 FKFYJH+CMR10 paragraph
two- 1510 212 1561 240 0 0 0 FKFYJH+CMR10 paragraph
nodes. 148 245 224 271 0 0 0 FKFYJH+CMR10 paragraph
electron 879 245 975 271 0 0 0 FKFYJH+CMR10 paragraph
bound 985 245 1063 271 0 0 0 FKFYJH+CMR10 paragraph
states. 1073 245 1151 271 0 0 0 FKFYJH+CMR10 paragraph
The 1167 245 1215 271 0 0 0 FKFYJH+CMR10 paragraph
main 1225 245 1285 271 0 0 0 FKFYJH+CMR10 paragraph
simpliﬁcation 1296 245 1458 271 0 0 0 FKFYJH+CMR10 paragraph
consists 1468 245 1561 271 0 0 0 FKFYJH+CMR10 paragraph
E. 168 276 196 301 0 0 0 CJGLBO+CMBX9 section
Reversal 226 276 335 301 0 0 0 CJGLBO+CMBX9 section
of 345 276 370 301 0 0 0 CJGLBO+CMBX9 section
the 380 276 421 301 0 0 0 CJGLBO+CMBX9 section
direction 431 276 545 301 0 0 0 CJGLBO+CMBX9 section
of 555 276 578 301 0 0 0 CJGLBO+CMBX9 section
light 588 276 646 301 0 0 0 CJGLBO+CMBX9 section
propagation 656 276 810 301 0 0 0 CJGLBO+CMBX9 section
of 879 276 903 304 0 0 0 FKFYJH+CMR10 paragraph
replacing 909 276 1018 304 0 0 0 FKFYJH+CMR10 paragraph
the 1027 276 1065 304 0 0 0 FKFYJH+CMR10 paragraph
screened 1073 276 1174 304 0 0 0 FKFYJH+CMR10 paragraph
Coulomb 1182 276 1291 304 0 0 0 FKFYJH+CMR10 paragraph
potential 1298 276 1405 304 0 0 0 FKFYJH+CMR10 paragraph
in 1414 276 1437 304 0 0 0 FKFYJH+CMR10 paragraph
real 1443 276 1488 304 0 0 0 FKFYJH+CMR10 paragraph
space 1496 276 1561 304 0 0 0 FKFYJH+CMR10 paragraph
by 879 308 909 336 0 0 0 FKFYJH+CMR10 paragraph
a 916 308 929 336 0 0 0 FKFYJH+CMR10 paragraph
delta 936 308 997 336 0 0 0 FKFYJH+CMR10 paragraph
function 1003 308 1103 336 0 0 0 FKFYJH+CMR10 paragraph
potential. 1109 308 1223 336 0 0 0 FKFYJH+CMR10 paragraph
This 1235 308 1290 336 0 0 0 FKFYJH+CMR10 paragraph
approximation 1296 308 1472 336 0 0 0 FKFYJH+CMR10 paragraph
is 1478 308 1496 336 0 0 0 FKFYJH+CMR10 paragraph
valid 1503 308 1561 336 0 0 0 FKFYJH+CMR10 paragraph
Thus 176 346 238 371 0 0 0 FKFYJH+CMR10 paragraph
far, 248 346 289 371 0 0 0 FKFYJH+CMR10 paragraph
we 299 346 330 371 0 0 0 FKFYJH+CMR10 paragraph
have 340 346 395 371 0 0 0 FKFYJH+CMR10 paragraph
assumed 405 346 507 371 0 0 0 FKFYJH+CMR10 paragraph
that 517 346 568 371 0 0 0 FKFYJH+CMR10 paragraph
the 578 346 616 371 0 0 0 FKFYJH+CMR10 paragraph
direction 626 346 732 371 0 0 0 FKFYJH+CMR10 paragraph
of 744 346 765 371 0 0 0 FKFYJH+CMR10 paragraph
light 775 346 830 371 0 0 0 FKFYJH+CMR10 paragraph
at 879 339 904 367 0 0 0 FKFYJH+CMR10 paragraph
length 913 339 989 367 0 0 0 FKFYJH+CMR10 paragraph
scales 997 339 1065 367 0 0 0 FKFYJH+CMR10 paragraph
that 1073 339 1124 367 0 0 0 FKFYJH+CMR10 paragraph
far 1132 339 1166 367 0 0 0 FKFYJH+CMR10 paragraph
exceed 1174 339 1252 367 0 0 0 FKFYJH+CMR10 paragraph
the 1260 339 1300 367 0 0 0 FKFYJH+CMR10 paragraph
screening 1308 339 1419 367 0 0 0 FKFYJH+CMR10 paragraph
length, 1427 339 1510 367 0 0 0 FKFYJH+CMR10 paragraph
i.e., 1518 339 1561 367 0 0 0 FKFYJH+CMR10 paragraph
propagation 148 376 294 404 0 0 0 FKFYJH+CMR10 paragraph
is 304 376 324 404 0 0 0 FKFYJH+CMR10 paragraph
along 334 376 398 404 0 0 0 FKFYJH+CMR10 paragraph
the 410 376 448 404 0 0 0 FKFYJH+CMR10 paragraph
positive 459 376 552 404 0 0 0 FKFYJH+CMR10 paragraph
z 564 376 575 404 0 0 0 OVUFCJ+CMMI10 paragraph
direction. 588 376 702 404 0 0 0 FKFYJH+CMR10 paragraph
If 719 376 737 404 0 0 0 FKFYJH+CMR10 paragraph
the 749 376 787 404 0 0 0 FKFYJH+CMR10 paragraph
di- 798 376 830 404 0 0 0 FKFYJH+CMR10 paragraph
for 879 371 913 399 0 0 0 FKFYJH+CMR10 paragraph
momenta 926 371 1037 399 0 0 0 FKFYJH+CMR10 paragraph
that 1050 371 1099 399 0 0 0 FKFYJH+CMR10 paragraph
are 1113 371 1149 399 0 0 0 FKFYJH+CMR10 paragraph
small 1162 371 1225 399 0 0 0 FKFYJH+CMR10 paragraph
compared 1238 371 1354 399 0 0 0 FKFYJH+CMR10 paragraph
to 1367 371 1392 399 0 0 0 FKFYJH+CMR10 paragraph
the 1404 371 1442 399 0 0 0 FKFYJH+CMR10 paragraph
Thomas- 1455 371 1561 399 0 0 0 FKFYJH+CMR10 paragraph
rection 148 409 233 437 0 0 0 FKFYJH+CMR10 paragraph
of 241 409 264 437 0 0 0 FKFYJH+CMR10 paragraph
propagation 274 409 418 437 0 0 0 FKFYJH+CMR10 paragraph
is 428 409 448 437 0 0 0 FKFYJH+CMR10 paragraph
reversed, 458 409 564 437 0 0 0 FKFYJH+CMR10 paragraph
the 573 409 611 437 0 0 0 FKFYJH+CMR10 paragraph
roles 621 409 678 437 0 0 0 FKFYJH+CMR10 paragraph
of 688 409 709 437 0 0 0 FKFYJH+CMR10 paragraph
LCP 719 409 775 437 0 0 0 FKFYJH+CMR10 paragraph
and 785 409 830 437 0 0 0 FKFYJH+CMR10 paragraph
Fermi 879 404 949 432 0 0 0 FKFYJH+CMR10 paragraph
screening 960 404 1071 432 0 0 0 FKFYJH+CMR10 paragraph
wave 1081 404 1139 432 0 0 0 FKFYJH+CMR10 paragraph
vector 1149 404 1223 432 0 0 0 FKFYJH+CMR10 paragraph
ks. 1233 404 1266 435 0 0 0 OVUFCJ+CMMI10 paragraph
If 1281 404 1301 432 0 0 0 FKFYJH+CMR10 paragraph
ks 1311 404 1336 435 0 0 0 OVUFCJ+CMMI10 paragraph
is 1348 404 1366 432 0 0 0 FKFYJH+CMR10 paragraph
large 1376 404 1434 432 0 0 0 FKFYJH+CMR10 paragraph
compared 1443 404 1561 432 0 0 0 FKFYJH+CMR10 paragraph
RCP 148 439 208 467 0 0 0 FKFYJH+CMR10 paragraph
are 216 439 253 467 0 0 0 FKFYJH+CMR10 paragraph
exchanged32 261 437 408 467 0 0 0 FKFYJH+CMR10 paragraph
and 418 439 463 467 0 0 0 FKFYJH+CMR10 paragraph
consequently 471 439 625 467 0 0 0 FKFYJH+CMR10 paragraph
the 635 439 673 467 0 0 0 FKFYJH+CMR10 paragraph
valley 681 439 750 467 0 0 0 FKFYJH+CMR10 paragraph
polar- 759 439 830 467 0 0 0 FKFYJH+CMR10 paragraph
to 879 435 904 463 0 0 0 FKFYJH+CMR10 paragraph
the 916 435 956 463 0 0 0 FKFYJH+CMR10 paragraph
momentum 967 435 1103 463 0 0 0 FKFYJH+CMR10 paragraph
cutoﬀ 1116 435 1184 463 0 0 0 FKFYJH+CMR10 paragraph
of 1195 435 1218 463 0 0 0 FKFYJH+CMR10 paragraph
the 1230 435 1268 463 0 0 0 FKFYJH+CMR10 paragraph
model 1280 435 1354 463 0 0 0 FKFYJH+CMR10 paragraph
(which 1366 435 1447 463 0 0 0 FKFYJH+CMR10 paragraph
is 1458 435 1477 463 0 0 0 FKFYJH+CMR10 paragraph
math- 1488 435 1561 463 0 0 0 FKFYJH+CMR10 paragraph
ization 148 472 231 500 0 0 0 FKFYJH+CMR10 paragraph
is 243 472 261 500 0 0 0 FKFYJH+CMR10 paragraph
reversed. 272 472 378 500 0 0 0 FKFYJH+CMR10 paragraph
In 398 472 423 500 0 0 0 FKFYJH+CMR10 paragraph
other 435 472 497 500 0 0 0 FKFYJH+CMR10 paragraph
words, 509 472 587 500 0 0 0 FKFYJH+CMR10 paragraph
LCP 600 472 656 500 0 0 0 FKFYJH+CMR10 paragraph
and 668 472 712 500 0 0 0 FKFYJH+CMR10 paragraph
RCP 722 472 782 500 0 0 0 FKFYJH+CMR10 paragraph
are 793 472 830 500 0 0 0 FKFYJH+CMR10 paragraph
ematically 879 467 1003 495 0 0 0 FKFYJH+CMR10 paragraph
possible 1015 467 1111 495 0 0 0 FKFYJH+CMR10 paragraph
in 1123 467 1144 495 0 0 0 FKFYJH+CMR10 paragraph
the 1156 467 1195 495 0 0 0 FKFYJH+CMR10 paragraph
large 1207 467 1265 495 0 0 0 FKFYJH+CMR10 paragraph
g 1276 467 1290 495 0 0 0 OVUFCJ+CMMI10 paragraph
limit, 1303 467 1367 495 0 0 0 FKFYJH+CMR10 paragraph
or 1379 467 1404 495 0 0 0 FKFYJH+CMR10 paragraph
in 1415 467 1438 495 0 0 0 FKFYJH+CMR10 paragraph
the 1450 467 1488 495 0 0 0 FKFYJH+CMR10 paragraph
high- 1500 467 1561 495 0 0 0 FKFYJH+CMR10 paragraph
exchanged 148 505 274 530 0 0 0 FKFYJH+CMR10 paragraph
in 286 505 309 530 0 0 0 FKFYJH+CMR10 paragraph
Figs. 322 505 380 530 0 0 0 FKFYJH+CMR10 paragraph
7 393 505 406 530 0 0 0 FKFYJH+CMR10 paragraph
and 420 505 464 530 0 0 0 FKFYJH+CMR10 paragraph
9, 476 505 497 530 0 0 0 FKFYJH+CMR10 paragraph
while 512 505 575 530 0 0 0 FKFYJH+CMR10 paragraph
the 587 505 626 530 0 0 0 FKFYJH+CMR10 paragraph
small 638 505 701 530 0 0 0 FKFYJH+CMR10 paragraph
and 714 505 759 530 0 0 0 FKFYJH+CMR10 paragraph
large 772 505 830 530 0 0 0 FKFYJH+CMR10 paragraph
doping 879 500 962 526 0 0 0 FKFYJH+CMR10 paragraph
limit, 972 500 1037 526 0 0 0 FKFYJH+CMR10 paragraph
or 1046 500 1071 526 0 0 0 FKFYJH+CMR10 paragraph
else 1083 500 1126 526 0 0 0 FKFYJH+CMR10 paragraph
in 1136 500 1159 526 0 0 0 FKFYJH+CMR10 paragraph
the 1169 500 1207 526 0 0 0 FKFYJH+CMR10 paragraph
neighborhood 1218 500 1382 526 0 0 0 FKFYJH+CMR10 paragraph
of 1392 500 1415 526 0 0 0 FKFYJH+CMR10 paragraph
a 1425 500 1440 526 0 0 0 FKFYJH+CMR10 paragraph
van-Hove 1450 500 1561 526 0 0 0 FKFYJH+CMR10 paragraph
black 148 535 211 563 0 0 0 FKFYJH+CMR10 paragraph
circles 221 535 296 563 0 0 0 FKFYJH+CMR10 paragraph
are 304 535 342 563 0 0 0 FKFYJH+CMR10 paragraph
exchanged 350 535 476 563 0 0 0 FKFYJH+CMR10 paragraph
in 484 535 507 563 0 0 0 FKFYJH+CMR10 paragraph
Figs. 517 535 575 563 0 0 0 FKFYJH+CMR10 paragraph
10 585 535 611 563 0 0 0 FKFYJH+CMR10 paragraph
and 621 535 666 563 0 0 0 FKFYJH+CMR10 paragraph
11. 674 535 711 563 0 0 0 FKFYJH+CMR10 paragraph
singularity 879 530 1008 559 0 0 0 FKFYJH+CMR10 paragraph
for 1017 530 1050 559 0 0 0 FKFYJH+CMR10 paragraph
the 1058 530 1096 559 0 0 0 FKFYJH+CMR10 paragraph
density 1104 530 1192 559 0 0 0 FKFYJH+CMR10 paragraph
of 1200 530 1222 559 0 0 0 FKFYJH+CMR10 paragraph
states), 1230 530 1319 559 0 0 0 FKFYJH+CMR10 paragraph
but 1328 530 1369 559 0 0 0 FKFYJH+CMR10 paragraph
still 1377 530 1422 559 0 0 0 FKFYJH+CMR10 paragraph
small 1430 530 1495 559 0 0 0 FKFYJH+CMR10 paragraph
com- 1503 530 1561 559 0 0 0 FKFYJH+CMR10 paragraph
IV. 284 568 325 591 0 0 0 CJGLBO+CMBX9 section
ANALYTICAL 355 568 552 591 0 0 0 CJGLBO+CMBX9 section
RESULTS 562 568 696 591 0 0 0 CJGLBO+CMBX9 section
pared 879 563 947 591 0 0 0 FKFYJH+CMR10 paragraph
to 956 563 980 591 0 0 0 FKFYJH+CMR10 paragraph
the 987 563 1025 591 0 0 0 FKFYJH+CMR10 paragraph
separation 1033 563 1157 591 0 0 0 FKFYJH+CMR10 paragraph
between 1166 563 1263 591 0 0 0 FKFYJH+CMR10 paragraph
the 1270 563 1309 591 0 0 0 FKFYJH+CMR10 paragraph
Weyl 1316 563 1377 591 0 0 0 FKFYJH+CMR10 paragraph
nodes, 1384 563 1460 591 0 0 0 FKFYJH+CMR10 paragraph
then 1468 563 1523 591 0 0 0 FKFYJH+CMR10 paragraph
we 1529 563 1561 591 0 0 0 FKFYJH+CMR10 paragraph
can 879 594 921 622 0 0 0 FKFYJH+CMR10 paragraph
approximate 931 594 1081 622 0 0 0 FKFYJH+CMR10 paragraph
Eq. 1091 594 1132 622 0 0 0 FKFYJH+CMR10 paragraph
(35) 1141 594 1190 622 0 0 0 FKFYJH+CMR10 paragraph
as 1200 594 1225 622 0 0 0 FKFYJH+CMR10 paragraph
The 176 636 224 664 0 0 0 FKFYJH+CMR10 paragraph
objective 233 636 342 664 0 0 0 FKFYJH+CMR10 paragraph
of 350 636 373 664 0 0 0 FKFYJH+CMR10 paragraph
this 382 636 426 664 0 0 0 FKFYJH+CMR10 paragraph
section 435 636 519 664 0 0 0 FKFYJH+CMR10 paragraph
is 527 636 545 664 0 0 0 FKFYJH+CMR10 paragraph
to 555 636 580 664 0 0 0 FKFYJH+CMR10 paragraph
support 588 636 681 664 0 0 0 FKFYJH+CMR10 paragraph
and 691 636 736 664 0 0 0 FKFYJH+CMR10 paragraph
supple- 744 636 830 664 0 0 0 FKFYJH+CMR10 paragraph
± 613 1010 635 1059 0 0 0 KWHDHT+CMSY10 paragraph
In 148 1031 175 1059 0 0 0 FKFYJH+CMR10 paragraph
this 188 1031 233 1059 0 0 0 FKFYJH+CMR10 paragraph
approximation, 248 1031 430 1059 0 0 0 FKFYJH+CMR10 paragraph
only 444 1031 497 1059 0 0 0 FKFYJH+CMR10 paragraph
m 511 1031 535 1059 0 0 0 OVUFCJ+CMMI10 paragraph
= 550 1031 572 1059 0 0 0 FKFYJH+CMR10 paragraph
0, 587 1031 608 1059 0 0 0 FKFYJH+CMR10 paragraph
1 635 1031 650 1059 0 0 0 FKFYJH+CMR10 paragraph
channels 663 1031 765 1059 0 0 0 FKFYJH+CMR10 paragraph
con- 779 1031 830 1059 0 0 0 FKFYJH+CMR10 paragraph
tribute 148 1061 233 1089 0 0 0 FKFYJH+CMR10 paragraph
to 248 1061 272 1089 0 0 0 FKFYJH+CMR10 paragraph
the 287 1061 325 1089 0 0 0 FKFYJH+CMR10 paragraph
eﬀective 342 1061 439 1089 0 0 0 FKFYJH+CMR10 paragraph
electron-hole 454 1061 608 1089 0 0 0 FKFYJH+CMR10 paragraph
attraction. 623 1061 752 1089 0 0 0 FKFYJH+CMR10 paragraph
Out 782 1061 830 1089 0 0 0 FKFYJH+CMR10 paragraph
± 469 1073 491 1122 0 0 0 KWHDHT+CMSY10 paragraph
of 148 1094 172 1122 0 0 0 FKFYJH+CMR10 paragraph
these, 186 1094 256 1122 0 0 0 FKFYJH+CMR10 paragraph
only 271 1094 322 1122 0 0 0 FKFYJH+CMR10 paragraph
the 337 1094 375 1122 0 0 0 FKFYJH+CMR10 paragraph
m 390 1094 415 1122 0 0 0 OVUFCJ+CMMI10 paragraph
= 431 1094 453 1122 0 0 0 FKFYJH+CMR10 paragraph
1 491 1094 506 1122 0 0 0 FKFYJH+CMR10 paragraph
are 521 1094 557 1122 0 0 0 FKFYJH+CMR10 paragraph
active 572 1094 643 1122 0 0 0 FKFYJH+CMR10 paragraph
under 656 1094 726 1122 0 0 0 FKFYJH+CMR10 paragraph
irradia- 740 1094 830 1122 0 0 0 FKFYJH+CMR10 paragraph
tion 148 1127 196 1155 0 0 0 FKFYJH+CMR10 paragraph
by 206 1127 236 1155 0 0 0 FKFYJH+CMR10 paragraph
LCP 246 1127 302 1155 0 0 0 FKFYJH+CMR10 paragraph
and 314 1127 358 1155 0 0 0 FKFYJH+CMR10 paragraph
RCP 368 1127 426 1155 0 0 0 FKFYJH+CMR10 paragraph
lights. 438 1127 511 1155 0 0 0 FKFYJH+CMR10 paragraph
In 527 1127 552 1155 0 0 0 FKFYJH+CMR10 paragraph
addition, 562 1127 671 1155 0 0 0 FKFYJH+CMR10 paragraph
Eq. 681 1127 722 1155 0 0 0 FKFYJH+CMR10 paragraph
(46) 732 1127 782 1155 0 0 0 FKFYJH+CMR10 paragraph
be- 792 1127 830 1155 0 0 0 FKFYJH+CMR10 paragraph
comes 148 1157 221 1185 0 0 0 FKFYJH+CMR10 paragraph
independent 234 1157 382 1185 0 0 0 FKFYJH+CMR10 paragraph
of 395 1157 416 1185 0 0 0 FKFYJH+CMR10 paragraph
the 430 1157 468 1185 0 0 0 FKFYJH+CMR10 paragraph
interaction 481 1157 611 1185 0 0 0 FKFYJH+CMR10 paragraph
strength 623 1157 724 1185 0 0 0 FKFYJH+CMR10 paragraph
because 737 1157 830 1185 0 0 0 FKFYJH+CMR10 paragraph
g/k2 148 1188 203 1218 0 0 0 OVUFCJ+CMMI10 paragraph
is 215 1190 234 1218 0 0 0 FKFYJH+CMR10 paragraph
independent 244 1190 391 1218 0 0 0 FKFYJH+CMR10 paragraph
of 403 1190 425 1218 0 0 0 FKFYJH+CMR10 paragraph
g 436 1190 449 1218 0 0 0 OVUFCJ+CMMI10 paragraph
in 461 1190 484 1218 0 0 0 FKFYJH+CMR10 paragraph
the 494 1190 532 1218 0 0 0 FKFYJH+CMR10 paragraph
Thomas-Fermi 544 1190 719 1218 0 0 0 FKFYJH+CMR10 paragraph
approxi- 731 1190 830 1218 0 0 0 FKFYJH+CMR10 paragraph
s 191 1204 201 1223 0 0 0 WKCYNV+CMMI7 paragraph
mation. 148 1223 241 1249 0 0 0 FKFYJH+CMR10 paragraph
Finally, 258 1223 347 1249 0 0 0 FKFYJH+CMR10 paragraph
the 358 1223 396 1249 0 0 0 FKFYJH+CMR10 paragraph
interaction 408 1223 537 1249 0 0 0 FKFYJH+CMR10 paragraph
kernel 549 1223 620 1249 0 0 0 FKFYJH+CMR10 paragraph
is 631 1223 650 1249 0 0 0 FKFYJH+CMR10 paragraph
separable 659 1223 772 1249 0 0 0 FKFYJH+CMR10 paragraph
into 783 1223 830 1249 0 0 0 FKFYJH+CMR10 paragraph
In 908 1218 932 1246 0 0 0 FKFYJH+CMR10 paragraph
order 942 1218 1005 1246 0 0 0 FKFYJH+CMR10 paragraph
to 1015 1218 1040 1246 0 0 0 FKFYJH+CMR10 paragraph
obtain 1050 1218 1126 1246 0 0 0 FKFYJH+CMR10 paragraph
approximate 1136 1218 1286 1246 0 0 0 FKFYJH+CMR10 paragraph
analytical 1296 1218 1414 1246 0 0 0 FKFYJH+CMR10 paragraph
solutions 1424 1218 1529 1246 0 0 0 FKFYJH+CMR10 paragraph
of 1539 1218 1561 1246 0 0 0 FKFYJH+CMR10 paragraph
“primed” 148 1253 261 1281 0 0 0 FKFYJH+CMR10 paragraph
and 277 1253 322 1281 0 0 0 FKFYJH+CMR10 paragraph
“non-primed” 337 1253 502 1281 0 0 0 FKFYJH+CMR10 paragraph
variables, 519 1253 631 1281 0 0 0 FKFYJH+CMR10 paragraph
which 650 1253 719 1281 0 0 0 FKFYJH+CMR10 paragraph
will 734 1253 777 1281 0 0 0 FKFYJH+CMR10 paragraph
en- 793 1253 830 1281 0 0 0 FKFYJH+CMR10 paragraph
(47) 941 1251 990 1279 0 0 0 FKFYJH+CMR10 paragraph
and 1000 1251 1045 1279 0 0 0 FKFYJH+CMR10 paragraph
(48), 1053 1251 1111 1279 0 0 0 FKFYJH+CMR10 paragraph
by 1235 1251 1265 1279 0 0 0 FKFYJH+CMR10 paragraph
recognizing 1273 1251 1409 1279 0 0 0 FKFYJH+CMR10 paragraph
that 1419 1251 1468 1279 0 0 0 FKFYJH+CMR10 paragraph
able 148 1286 198 1314 0 0 0 FKFYJH+CMR10 paragraph
an 211 1286 241 1314 0 0 0 FKFYJH+CMR10 paragraph
analytical 254 1286 372 1314 0 0 0 FKFYJH+CMR10 paragraph
solution 387 1286 481 1314 0 0 0 FKFYJH+CMR10 paragraph
of 496 1286 517 1314 0 0 0 FKFYJH+CMR10 paragraph
the 530 1286 570 1314 0 0 0 FKFYJH+CMR10 paragraph
corresponding 583 1286 752 1314 0 0 0 FKFYJH+CMR10 paragraph
Wan- 765 1286 830 1314 0 0 0 FKFYJH+CMR10 paragraph
nier 148 1316 195 1344 0 0 0 FKFYJH+CMR10 paragraph
equation. 206 1316 317 1344 0 0 0 FKFYJH+CMR10 paragraph
In 337 1316 362 1344 0 0 0 FKFYJH+CMR10 paragraph
fact, 373 1316 426 1344 0 0 0 FKFYJH+CMR10 paragraph
the 438 1316 476 1344 0 0 0 FKFYJH+CMR10 paragraph
problem 487 1316 585 1344 0 0 0 FKFYJH+CMR10 paragraph
at 597 1316 621 1344 0 0 0 FKFYJH+CMR10 paragraph
hand 633 1316 693 1344 0 0 0 FKFYJH+CMR10 paragraph
becomes 704 1316 805 1344 0 0 0 FKFYJH+CMR10 paragraph
a 817 1316 830 1344 0 0 0 FKFYJH+CMR10 paragraph
variation 148 1349 256 1377 0 0 0 FKFYJH+CMR10 paragraph
of 267 1349 291 1377 0 0 0 FKFYJH+CMR10 paragraph
the 302 1349 342 1377 0 0 0 FKFYJH+CMR10 paragraph
Cooper 353 1349 441 1377 0 0 0 FKFYJH+CMR10 paragraph
problem 453 1349 552 1377 0 0 0 FKFYJH+CMR10 paragraph
in 564 1349 587 1377 0 0 0 FKFYJH+CMR10 paragraph
the 600 1349 638 1377 0 0 0 FKFYJH+CMR10 paragraph
BCS 651 1349 706 1377 0 0 0 FKFYJH+CMR10 paragraph
theory 717 1349 795 1377 0 0 0 FKFYJH+CMR10 paragraph
of 808 1349 830 1377 0 0 0 FKFYJH+CMR10 paragraph
superconductivity.34 148 1377 391 1410 0 0 0 FKFYJH+CMR10 paragraph
Let 176 1412 216 1440 0 0 0 FKFYJH+CMR10 paragraph
us 224 1412 251 1440 0 0 0 FKFYJH+CMR10 paragraph
consider 259 1412 358 1440 0 0 0 FKFYJH+CMR10 paragraph
the 365 1412 405 1440 0 0 0 FKFYJH+CMR10 paragraph
m 413 1412 436 1440 0 0 0 OVUFCJ+CMMI10 paragraph
= 444 1412 466 1440 0 0 0 FKFYJH+CMR10 paragraph
0 474 1412 487 1440 0 0 0 FKFYJH+CMR10 paragraph
channel 496 1412 587 1440 0 0 0 FKFYJH+CMR10 paragraph
ﬁrst. 595 1412 651 1440 0 0 0 FKFYJH+CMR10 paragraph
Dividing 663 1412 765 1440 0 0 0 FKFYJH+CMR10 paragraph
both 774 1412 830 1440 0 0 0 FKFYJH+CMR10 paragraph
| 420 1424 428 1473 0 0 0 KWHDHT+CMSY10 paragraph
| 552 1424 560 1473 0 0 0 KWHDHT+CMSY10 paragraph
− 564 1424 585 1473 0 0 0 KWHDHT+CMSY10 paragraph
(cid:48) 1012 1422 1018 1457 0 0 0 EEDGQW+CMSY7 paragraph
≡ 1038 1424 1060 1473 0 0 0 KWHDHT+CMSY10 paragraph
− 1281 1424 1303 1473 0 0 0 KWHDHT+CMSY10 paragraph
| 1313 1424 1321 1473 0 0 0 KWHDHT+CMSY10 paragraph
| 1395 1424 1404 1473 0 0 0 KWHDHT+CMSY10 paragraph
parts 148 1445 211 1473 0 0 0 FKFYJH+CMR10 paragraph
of 219 1445 241 1473 0 0 0 FKFYJH+CMR10 paragraph
Eq. 249 1445 291 1473 0 0 0 FKFYJH+CMR10 paragraph
(40) 299 1445 348 1473 0 0 0 FKFYJH+CMR10 paragraph
by 357 1445 387 1473 0 0 0 FKFYJH+CMR10 paragraph
(2 395 1445 420 1473 0 0 0 FKFYJH+CMR10 paragraph
B 428 1445 449 1473 0 0 0 YMAUJH+CMBX10 paragraph
(k(cid:107), 464 1443 509 1475 0 0 0 OVUFCJ+CMMI10 paragraph
k 514 1445 529 1473 0 0 0 OVUFCJ+CMMI10 paragraph
) 540 1445 552 1473 0 0 0 FKFYJH+CMR10 paragraph
(cid:15) 590 1445 602 1473 0 0 0 OVUFCJ+CMMI10 paragraph
) 689 1445 701 1473 0 0 0 FKFYJH+CMR10 paragraph
(which 709 1445 790 1473 0 0 0 FKFYJH+CMR10 paragraph
we 798 1445 830 1473 0 0 0 FKFYJH+CMR10 paragraph
where 908 1445 979 1473 0 0 0 FKFYJH+CMR10 paragraph
d3k/(2π)3Θ(Λ 1099 1443 1271 1473 0 0 0 FKFYJH+CMR10 paragraph
B 1321 1445 1343 1473 0 0 0 YMAUJH+CMBX10 paragraph
(k) 1357 1445 1395 1473 0 0 0 FKFYJH+CMR10 paragraph
). 1404 1445 1422 1473 0 0 0 FKFYJH+CMR10 paragraph
Applying 1450 1445 1561 1473 0 0 0 FKFYJH+CMR10 paragraph
τ 449 1457 459 1475 0 0 0 WKCYNV+CMMI7 paragraph
z 529 1457 539 1475 0 0 0 WKCYNV+CMMI7 paragraph
n,m=0,τ 602 1457 686 1475 0 0 0 WKCYNV+CMMI7 paragraph
k 1007 1461 1020 1480 0 0 0 BQLWCX+CMBX7 paragraph
τ 1343 1457 1354 1475 0 0 0 WKCYNV+CMMI7 paragraph
assume 148 1478 236 1503 0 0 0 FKFYJH+CMR10 paragraph
to 248 1478 272 1503 0 0 0 FKFYJH+CMR10 paragraph
be 284 1478 312 1503 0 0 0 FKFYJH+CMR10 paragraph
nonzero), 324 1478 436 1503 0 0 0 FKFYJH+CMR10 paragraph
multiplying 449 1478 588 1503 0 0 0 FKFYJH+CMR10 paragraph
by 600 1478 630 1503 0 0 0 FKFYJH+CMR10 paragraph
sin 641 1478 676 1503 0 0 0 FKFYJH+CMR10 paragraph
θ 679 1478 693 1503 0 0 0 OVUFCJ+CMMI10 paragraph
and 719 1478 764 1503 0 0 0 FKFYJH+CMR10 paragraph
inte- 775 1478 830 1503 0 0 0 FKFYJH+CMR10 paragraph
Eq. 879 1478 921 1506 0 0 0 FKFYJH+CMR10 paragraph
to 989 1478 1013 1506 0 0 0 FKFYJH+CMR10 paragraph
Eqs. 1023 1478 1075 1506 0 0 0 FKFYJH+CMR10 paragraph
(47) 1085 1478 1132 1506 0 0 0 FKFYJH+CMR10 paragraph
and 1142 1478 1187 1506 0 0 0 FKFYJH+CMR10 paragraph
(48), 1197 1478 1253 1506 0 0 0 FKFYJH+CMR10 paragraph
the 1263 1478 1301 1506 0 0 0 FKFYJH+CMR10 paragraph
latter 1309 1478 1376 1506 0 0 0 FKFYJH+CMR10 paragraph
become 1386 1478 1475 1506 0 0 0 FKFYJH+CMR10 paragraph
τ 693 1487 702 1506 0 0 0 WKCYNV+CMMI7 paragraph
k, 304 1508 329 1536 0 0 0 YMAUJH+CMBX10 paragraph
we 337 1508 368 1536 0 0 0 FKFYJH+CMR10 paragraph
arrive 378 1508 448 1536 0 0 0 FKFYJH+CMR10 paragraph
at 456 1508 481 1536 0 0 0 FKFYJH+CMR10 paragraph
the 491 1508 529 1536 0 0 0 FKFYJH+CMR10 paragraph
condition 539 1508 651 1536 0 0 0 FKFYJH+CMR10 paragraph
where 176 1695 248 1723 0 0 0 FKFYJH+CMR10 paragraph
we 258 1695 289 1723 0 0 0 FKFYJH+CMR10 paragraph
have 301 1695 355 1723 0 0 0 FKFYJH+CMR10 paragraph
taken 365 1695 431 1723 0 0 0 FKFYJH+CMR10 paragraph
the 441 1695 481 1723 0 0 0 FKFYJH+CMR10 paragraph
zero 491 1695 540 1723 0 0 0 FKFYJH+CMR10 paragraph
temperature 550 1695 699 1723 0 0 0 FKFYJH+CMR10 paragraph
limit, 711 1695 775 1723 0 0 0 FKFYJH+CMR10 paragraph
and 785 1695 830 1723 0 0 0 FKFYJH+CMR10 paragraph
(cid:15) 148 1728 160 1756 0 0 0 OVUFCJ+CMMI10 paragraph
< 191 1728 213 1756 0 0 0 OVUFCJ+CMMI10 paragraph
0 226 1728 239 1756 0 0 0 FKFYJH+CMR10 paragraph
(hole-doped 253 1728 395 1756 0 0 0 FKFYJH+CMR10 paragraph
WSM). 406 1728 494 1756 0 0 0 FKFYJH+CMR10 paragraph
Besides, 507 1728 603 1756 0 0 0 FKFYJH+CMR10 paragraph
for 616 1728 651 1756 0 0 0 FKFYJH+CMR10 paragraph
simplicity, 663 1728 785 1756 0 0 0 FKFYJH+CMR10 paragraph
we 798 1728 830 1756 0 0 0 FKFYJH+CMR10 paragraph
F 160 1740 175 1758 0 0 0 WKCYNV+CMMI7 paragraph
have 148 1761 203 1786 0 0 0 FKFYJH+CMR10 paragraph
neglected 216 1761 329 1786 0 0 0 FKFYJH+CMR10 paragraph
|the 339 1761 378 1819 0 0 0 FKFYJH+CMR10 paragraph
self-ene|r→gy 391 1761 519 1819 0 0 0 FKFYJH+CMR10 paragraph
|correction 529 1761 651 1819 0 0 0 FKFYJH+CMR10 paragraph
|to 661 1761 688 1819 0 0 0 FKFYJH+CMR10 paragraph
the 701 1761 739 1786 0 0 0 FKFYJH+CMR10 paragraph
energy 750 1761 830 1786 0 0 0 FKFYJH+CMR10 paragraph
(cid:48) 1116 1765 1123 1801 0 0 0 EEDGQW+CMSY7 paragraph
− 1182 1768 1204 1817 0 0 0 KWHDHT+CMSY10 paragraph
| 1210 1768 1217 1817 0 0 0 KWHDHT+CMSY10 paragraph
| 1281 1768 1290 1817 0 0 0 KWHDHT+CMSY10 paragraph
bands, 148 1791 228 1819 0 0 0 FKFYJH+CMR10 paragraph
so 239 1791 264 1819 0 0 0 FKFYJH+CMR10 paragraph
that 276 1791 327 1819 0 0 0 FKFYJH+CMR10 paragraph
B˜ 345 1784 368 1819 0 0 0 FKFYJH+CMR10 paragraph
τ(k(cid:107), 368 1789 428 1822 0 0 0 OVUFCJ+CMMI10 paragraph
kz) 433 1791 471 1822 0 0 0 OVUFCJ+CMMI10 paragraph
Bτ(k(cid:107), 537 1789 618 1822 0 0 0 OVUFCJ+CMMI10 paragraph
kz) 623 1791 661 1822 0 0 0 OVUFCJ+CMMI10 paragraph
. 669 1791 676 1819 0 0 0 FKFYJH+CMR10 paragraph
We 696 1791 734 1819 0 0 0 FKFYJH+CMR10 paragraph
remind 745 1791 830 1819 0 0 0 FKFYJH+CMR10 paragraph
where 908 1789 979 1817 0 0 0 FKFYJH+CMR10 paragraph
ρτ(E) 989 1789 1060 1819 0 0 0 OVUFCJ+CMMI10 paragraph
= 1068 1789 1089 1817 0 0 0 FKFYJH+CMR10 paragraph
k 1111 1805 1124 1824 0 0 0 BQLWCX+CMBX7 paragraph
δ(E 1129 1789 1174 1817 0 0 0 OVUFCJ+CMMI10 paragraph
Bτ(k 1217 1789 1281 1819 0 0 0 YMAUJH+CMBX10 paragraph
) 1290 1789 1300 1817 0 0 0 FKFYJH+CMR10 paragraph
is 1309 1789 1328 1817 0 0 0 FKFYJH+CMR10 paragraph
the 1338 1789 1376 1817 0 0 0 FKFYJH+CMR10 paragraph
valley-resolved 1386 1789 1561 1817 0 0 0 FKFYJH+CMR10 paragraph
the 148 1824 188 1852 0 0 0 FKFYJH+CMR10 paragraph
reader 203 1824 279 1852 0 0 0 FKFYJH+CMR10 paragraph
that 294 1824 345 1852 0 0 0 FKFYJH+CMR10 paragraph
the 360 1824 400 1852 0 0 0 FKFYJH+CMR10 paragraph
integrals 415 1824 517 1852 0 0 0 FKFYJH+CMR10 paragraph
over 534 1824 583 1852 0 0 0 FKFYJH+CMR10 paragraph
momenta 600 1824 711 1852 0 0 0 FKFYJH+CMR10 paragraph
are 727 1824 764 1852 0 0 0 FKFYJH+CMR10 paragraph
con- 779 1824 830 1852 0 0 0 FKFYJH+CMR10 paragraph
density 879 1822 965 1850 0 0 0 FKFYJH+CMR10 paragraph
of 975 1822 999 1850 0 0 0 FKFYJH+CMR10 paragraph
states 1007 1822 1076 1850 0 0 0 FKFYJH+CMR10 paragraph
at 1086 1822 1111 1850 0 0 0 FKFYJH+CMR10 paragraph
E 1209 1822 1228 1850 0 0 0 OVUFCJ+CMMI10 paragraph
and 1240 1822 1285 1850 0 0 0 FKFYJH+CMR10 paragraph
| 458 1836 466 1882 0 0 0 KWHDHT+CMSY10 paragraph
| 590 1836 598 1882 0 0 0 KWHDHT+CMSY10 paragraph
strained 148 1854 246 1882 0 0 0 FKFYJH+CMR10 paragraph
by 254 1854 282 1882 0 0 0 FKFYJH+CMR10 paragraph
the 291 1854 330 1882 0 0 0 FKFYJH+CMR10 paragraph
condition 337 1854 449 1882 0 0 0 FKFYJH+CMR10 paragraph
B 466 1854 487 1882 0 0 0 YMAUJH+CMBX10 paragraph
(k(cid:107), 502 1852 547 1887 0 0 0 OVUFCJ+CMMI10 paragraph
k 552 1854 567 1882 0 0 0 OVUFCJ+CMMI10 paragraph
) 580 1854 590 1882 0 0 0 FKFYJH+CMR10 paragraph
< 605 1854 626 1882 0 0 0 OVUFCJ+CMMI10 paragraph
Λ 635 1854 654 1882 0 0 0 FKFYJH+CMR10 paragraph
(cf. 663 1854 701 1882 0 0 0 FKFYJH+CMR10 paragraph
Eq. 714 1854 754 1882 0 0 0 FKFYJH+CMR10 paragraph
(38)). 762 1854 830 1882 0 0 0 FKFYJH+CMR10 paragraph
τ 487 1866 499 1885 0 0 0 WKCYNV+CMMI7 paragraph
z 567 1866 577 1885 0 0 0 WKCYNV+CMMI7 paragraph
Equation(47) 176 1887 337 1915 0 0 0 FKFYJH+CMR10 paragraph
gives 348 1887 408 1915 0 0 0 FKFYJH+CMR10 paragraph
the 420 1887 459 1915 0 0 0 FKFYJH+CMR10 paragraph
electron-hole 471 1887 625 1915 0 0 0 FKFYJH+CMR10 paragraph
excitation 638 1887 757 1915 0 0 0 FKFYJH+CMR10 paragraph
ener- 770 1887 830 1915 0 0 0 FKFYJH+CMR10 paragraph
gies 148 1920 193 1948 0 0 0 FKFYJH+CMR10 paragraph
corresponding 201 1920 370 1948 0 0 0 FKFYJH+CMR10 paragraph
to 380 1920 405 1948 0 0 0 FKFYJH+CMR10 paragraph
m 413 1920 436 1948 0 0 0 OVUFCJ+CMMI10 paragraph
= 444 1920 466 1948 0 0 0 FKFYJH+CMR10 paragraph
0, 474 1920 496 1948 0 0 0 FKFYJH+CMR10 paragraph
at 504 1920 529 1948 0 0 0 FKFYJH+CMR10 paragraph
the 537 1920 575 1948 0 0 0 FKFYJH+CMR10 paragraph
valley 583 1920 653 1948 0 0 0 FKFYJH+CMR10 paragraph
τ. 661 1920 684 1948 0 0 0 OVUFCJ+CMMI10 paragraph
Proceeding 696 1920 830 1948 0 0 0 FKFYJH+CMR10 paragraph
in 148 1950 172 1978 0 0 0 FKFYJH+CMR10 paragraph
the 181 1950 219 1978 0 0 0 FKFYJH+CMR10 paragraph
sam±e 229 1950 289 2011 0 0 0 FKFYJH+CMR10 paragraph
way, 299 1950 350 1978 0 0 0 FKFYJH+CMR10 paragraph
we 360 1950 391 1978 0 0 0 FKFYJH+CMR10 paragraph
ﬁnd 400 1950 446 1978 0 0 0 FKFYJH+CMR10 paragraph
that 456 1950 507 1978 0 0 0 FKFYJH+CMR10 paragraph
the 516 1950 554 1978 0 0 0 FKFYJH+CMR10 paragraph
excitation 564 1950 683 1978 0 0 0 FKFYJH+CMR10 paragraph
energies 693 1950 788 1978 0 0 0 FKFYJH+CMR10 paragraph
for 797 1950 830 1978 0 0 0 FKFYJH+CMR10 paragraph
the 148 1983 188 2011 0 0 0 FKFYJH+CMR10 paragraph
m 196 1983 221 2011 0 0 0 OVUFCJ+CMMI10 paragraph
= 228 1983 249 2011 0 0 0 FKFYJH+CMR10 paragraph
1 279 1983 294 2011 0 0 0 FKFYJH+CMR10 paragraph
channels 302 1983 405 2011 0 0 0 FKFYJH+CMR10 paragraph
must 415 1983 474 2011 0 0 0 FKFYJH+CMR10 paragraph
obey 482 1983 540 2011 0 0 0 FKFYJH+CMR10 paragraph
##LTLine## 148 715 828 715 0 0 0 default paragraph
##LTLine## 830 699 830 718 0 0 0 default paragraph
##LTLine## 881 966 881 982 0 0 0 default paragraph
##LTLine## 881 966 1561 966 0 0 0 default paragraph
