token X1 Y1 X2 Y2 R G B "font name" label
(cid:90) 907 167 926 290 0 0 0 YMGUKV+CMEX10 equation
F 442 189 464 222 0 0 0 SCSYPD+CMMI12 equation
(cid:88) 523 180 571 305 0 0 0 YMGUKV+CMEX10 equation
| 576 187 586 244 0 0 0 HTBJAN+CMSY10 equation
| 615 187 623 244 0 0 0 HTBJAN+CMSY10 equation
(cid:0) 630 184 644 310 0 0 0 YMGUKV+CMEX10 equation
− 751 187 776 244 0 0 0 HTBJAN+CMSY10 equation
(cid:1) 887 184 902 310 0 0 0 YMGUKV+CMEX10 equation
d3p 1026 187 1072 222 0 0 0 SCSYPD+CMMI12 equation
p 464 204 476 226 0 0 0 TRUNQO+CMMI8 equation
= 489 211 515 244 0 0 0 BXKMHC+CMR12 equation
n 586 211 605 244 0 0 0 SCSYPD+CMMI12 equation
m2(φ 644 209 719 244 0 0 0 SCSYPD+CMMI12 equation
) 731 211 744 244 0 0 0 BXKMHC+CMR12 equation
m2(φ 785 209 858 244 0 0 0 SCSYPD+CMMI12 equation
) 873 211 887 244 0 0 0 BXKMHC+CMR12 equation
feq(φ 1152 206 1229 244 0 0 0 SCSYPD+CMMI12 equation
) 1241 211 1254 244 0 0 0 BXKMHC+CMR12 equation
(32) 1436 211 1494 244 0 0 0 BXKMHC+CMR12 equation
A 447 235 470 268 0 0 0 SCSYPD+CMMI12 equation
i 605 226 613 248 0 0 0 TRUNQO+CMMI8 equation
i 673 231 681 253 0 0 0 TRUNQO+CMMI8 equation
0 719 226 731 248 0 0 0 XXKMKX+CMR8 equation
i 812 231 821 253 0 0 0 TRUNQO+CMMI8 equation
n 858 226 872 248 0 0 0 TRUNQO+CMMI8 equation
(2π)32E 950 235 1064 268 0 0 0 BXKMHC+CMR12 equation
(φ 1091 235 1123 268 0 0 0 BXKMHC+CMR12 equation
) 1137 235 1149 268 0 0 0 BXKMHC+CMR12 equation
i,p 1169 231 1195 253 0 0 0 TRUNQO+CMMI8 equation
0 1229 226 1241 248 0 0 0 XXKMKX+CMR8 equation
i,p 1064 248 1091 270 0 0 0 TRUNQO+CMMI8 equation
0 1123 248 1135 270 0 0 0 XXKMKX+CMR8 equation
i 544 259 550 281 0 0 0 TRUNQO+CMMI8 equation
where 241 358 323 391 0 0 0 BXKMHC+CMR12 paragraph
n 334 358 353 391 0 0 0 SCSYPD+CMMI12 paragraph
is 374 358 394 391 0 0 0 BXKMHC+CMR12 paragraph
the 404 358 450 391 0 0 0 BXKMHC+CMR12 paragraph
number 460 358 567 391 0 0 0 BXKMHC+CMR12 paragraph
of 578 358 605 391 0 0 0 BXKMHC+CMR12 paragraph
degrees 615 358 719 391 0 0 0 BXKMHC+CMR12 paragraph
of 729 358 754 391 0 0 0 BXKMHC+CMR12 paragraph
freedom 765 358 878 391 0 0 0 BXKMHC+CMR12 paragraph
for 889 358 928 391 0 0 0 BXKMHC+CMR12 paragraph
species 938 358 1035 391 0 0 0 BXKMHC+CMR12 paragraph
i, 1045 358 1065 391 0 0 0 SCSYPD+CMMI12 paragraph
m 1076 358 1103 391 0 0 0 SCSYPD+CMMI12 paragraph
(φ) 1113 358 1157 391 0 0 0 BXKMHC+CMR12 paragraph
are 1167 358 1212 391 0 0 0 BXKMHC+CMR12 paragraph
the 1222 358 1266 391 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld-dependent 1276 358 1494 391 0 0 0 BXKMHC+CMR12 paragraph
i 353 374 362 396 0 0 0 TRUNQO+CMMI8 paragraph
i 1103 374 1111 396 0 0 0 TRUNQO+CMMI8 paragraph
(cid:112) 1135 389 1169 512 0 0 0 YMGUKV+CMEX10 paragraph
masses 198 418 295 451 0 0 0 BXKMHC+CMR12 paragraph
(including 307 418 450 451 0 0 0 BXKMHC+CMR12 paragraph
the 462 418 508 451 0 0 0 BXKMHC+CMR12 paragraph
thermal 520 418 630 451 0 0 0 BXKMHC+CMR12 paragraph
masses 642 418 739 451 0 0 0 BXKMHC+CMR12 paragraph
for 751 418 790 451 0 0 0 BXKMHC+CMR12 paragraph
the 802 418 848 451 0 0 0 BXKMHC+CMR12 paragraph
bosons), 860 418 977 451 0 0 0 BXKMHC+CMR12 paragraph
E 991 418 1014 451 0 0 0 SCSYPD+CMMI12 paragraph
(φ) 1042 418 1086 451 0 0 0 BXKMHC+CMR12 paragraph
= 1098 418 1123 451 0 0 0 BXKMHC+CMR12 paragraph
p2 1169 418 1196 451 0 0 0 SCSYPD+CMMI12 paragraph
+ 1205 418 1230 451 0 0 0 BXKMHC+CMR12 paragraph
m2(φ), 1239 415 1332 451 0 0 0 BXKMHC+CMR12 paragraph
and 1346 418 1399 451 0 0 0 BXKMHC+CMR12 paragraph
where 1411 418 1494 451 0 0 0 BXKMHC+CMR12 paragraph
i,p 1014 431 1040 455 0 0 0 TRUNQO+CMMI8 paragraph
i 1266 435 1275 457 0 0 0 TRUNQO+CMMI8 paragraph
feq 198 468 239 508 0 0 0 TRUNQO+CMMI8 paragraph
are 251 475 294 508 0 0 0 BXKMHC+CMR12 paragraph
the 302 475 346 508 0 0 0 BXKMHC+CMR12 paragraph
equilibrium 355 475 511 508 0 0 0 KCPWJD+CMTI12 paragraph
distribution 521 475 688 508 0 0 0 BXKMHC+CMR12 paragraph
functions. 697 475 836 508 0 0 0 BXKMHC+CMR12 paragraph
Since 848 475 923 508 0 0 0 BXKMHC+CMR12 paragraph
the 931 475 975 508 0 0 0 BXKMHC+CMR12 paragraph
wall’s 984 475 1062 508 0 0 0 BXKMHC+CMR12 paragraph
motion 1071 475 1171 508 0 0 0 BXKMHC+CMR12 paragraph
is 1178 475 1200 508 0 0 0 BXKMHC+CMR12 paragraph
assumed 1208 475 1327 508 0 0 0 BXKMHC+CMR12 paragraph
to 1336 475 1365 508 0 0 0 BXKMHC+CMR12 paragraph
be 1373 475 1407 508 0 0 0 BXKMHC+CMR12 paragraph
ultra- 1414 475 1494 508 0 0 0 BXKMHC+CMR12 paragraph
i,p 215 495 241 517 0 0 0 TRUNQO+CMMI8 paragraph
relativistic, 198 532 357 567 0 0 0 BXKMHC+CMR12 paragraph
the 370 532 414 567 0 0 0 BXKMHC+CMR12 paragraph
passage 426 532 533 567 0 0 0 BXKMHC+CMR12 paragraph
of 545 532 572 567 0 0 0 BXKMHC+CMR12 paragraph
the 584 532 630 567 0 0 0 BXKMHC+CMR12 paragraph
wall 642 532 698 567 0 0 0 BXKMHC+CMR12 paragraph
changes 710 532 821 567 0 0 0 BXKMHC+CMR12 paragraph
the 833 532 878 567 0 0 0 BXKMHC+CMR12 paragraph
masses 890 532 986 567 0 0 0 BXKMHC+CMR12 paragraph
sharply 999 532 1103 567 0 0 0 BXKMHC+CMR12 paragraph
but 1115 532 1164 567 0 0 0 BXKMHC+CMR12 paragraph
leaves 1176 532 1258 567 0 0 0 BXKMHC+CMR12 paragraph
the 1269 532 1315 567 0 0 0 BXKMHC+CMR12 paragraph
dis√tribution 1327 532 1494 598 0 0 0 BXKMHC+CMR12 paragraph
− 1417 567 1445 624 0 0 0 HTBJAN+CMSY10 paragraph
functions 198 591 328 624 0 0 0 BXKMHC+CMR12 paragraph
as 336 591 365 624 0 0 0 BXKMHC+CMR12 paragraph
they 374 591 435 624 0 0 0 BXKMHC+CMR12 paragraph
were 443 591 508 624 0 0 0 BXKMHC+CMR12 paragraph
in 515 591 542 624 0 0 0 BXKMHC+CMR12 paragraph
the 550 591 595 624 0 0 0 BXKMHC+CMR12 paragraph
symmetric 603 591 751 624 0 0 0 BXKMHC+CMR12 paragraph
phase 758 591 838 624 0 0 0 BXKMHC+CMR12 paragraph
to 846 591 875 624 0 0 0 BXKMHC+CMR12 paragraph
leading 884 591 984 624 0 0 0 BXKMHC+CMR12 paragraph
order 992 591 1065 624 0 0 0 BXKMHC+CMR12 paragraph
in 1074 591 1101 624 0 0 0 BXKMHC+CMR12 paragraph
1/γ 1110 591 1159 624 0 0 0 SCSYPD+CMMI12 paragraph
(where 1167 591 1264 624 0 0 0 BXKMHC+CMR12 paragraph
γ 1271 591 1288 624 0 0 0 SCSYPD+CMMI12 paragraph
= 1300 591 1326 624 0 0 0 BXKMHC+CMR12 paragraph
1/ 1334 591 1366 624 0 0 0 BXKMHC+CMR12 paragraph
1 1394 591 1411 624 0 0 0 BXKMHC+CMR12 paragraph
v2) 1451 591 1494 624 0 0 0 SCSYPD+CMMI12 paragraph
[95]. 198 649 258 682 0 0 0 BXKMHC+CMR12 paragraph
As 241 710 277 743 0 0 0 BXKMHC+CMR12 paragraph
pointed 289 710 394 743 0 0 0 BXKMHC+CMR12 paragraph
out 406 710 452 743 0 0 0 BXKMHC+CMR12 paragraph
in 464 710 491 743 0 0 0 BXKMHC+CMR12 paragraph
Ref. 501 710 559 743 0 0 0 BXKMHC+CMR12 paragraph
[92], 569 710 629 743 0 0 0 BXKMHC+CMR12 paragraph
the 639 710 685 743 0 0 0 BXKMHC+CMR12 paragraph
above 695 710 776 743 0 0 0 BXKMHC+CMR12 paragraph
expression 787 710 933 743 0 0 0 BXKMHC+CMR12 paragraph
is 945 710 965 743 0 0 0 BXKMHC+CMR12 paragraph
equivalent 977 710 1120 743 0 0 0 BXKMHC+CMR12 paragraph
to 1130 710 1159 743 0 0 0 BXKMHC+CMR12 paragraph
the 1171 710 1215 743 0 0 0 BXKMHC+CMR12 paragraph
free-energy 1227 710 1382 743 0 0 0 BXKMHC+CMR12 paragraph
density 1392 710 1494 743 0 0 0 BXKMHC+CMR12 paragraph
(cid:54) 1054 743 1054 803 0 0 0 default paragraph
diﬀerence 198 767 333 803 0 0 0 BXKMHC+CMR12 paragraph
between 343 767 459 803 0 0 0 BXKMHC+CMR12 paragraph
the 469 767 513 803 0 0 0 BXKMHC+CMR12 paragraph
minima 523 767 630 803 0 0 0 BXKMHC+CMR12 paragraph
in 639 767 666 803 0 0 0 BXKMHC+CMR12 paragraph
the 676 767 722 803 0 0 0 BXKMHC+CMR12 paragraph
so-called 732 767 853 803 0 0 0 BXKMHC+CMR12 paragraph
mean 863 767 938 803 0 0 0 KCPWJD+CMTI12 paragraph
ﬁeld 948 767 1006 803 0 0 0 KCPWJD+CMTI12 paragraph
T 1020 767 1038 803 0 0 0 SCSYPD+CMMI12 paragraph
= 1054 767 1077 803 0 0 0 BXKMHC+CMR12 paragraph
0 1088 767 1103 803 0 0 0 BXKMHC+CMR12 paragraph
thermal 1113 767 1224 803 0 0 0 BXKMHC+CMR12 paragraph
eﬀective 1234 767 1348 803 0 0 0 BXKMHC+CMR12 paragraph
potential, 1358 767 1494 803 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101) 198 820 221 943 0 0 0 YMGUKV+CMEX10 paragraph
[92, 244 827 295 860 0 0 0 BXKMHC+CMR12 paragraph
95]. 304 827 353 860 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101) 368 820 391 943 0 0 0 YMGUKV+CMEX10 paragraph
is 413 827 435 860 0 0 0 BXKMHC+CMR12 paragraph
simply 443 827 537 860 0 0 0 BXKMHC+CMR12 paragraph
given 545 827 620 860 0 0 0 BXKMHC+CMR12 paragraph
by 629 827 663 860 0 0 0 BXKMHC+CMR12 paragraph
a 671 827 686 860 0 0 0 BXKMHC+CMR12 paragraph
Taylor 695 827 787 860 0 0 0 BXKMHC+CMR12 paragraph
expansion 795 827 935 860 0 0 0 BXKMHC+CMR12 paragraph
of 943 827 970 860 0 0 0 BXKMHC+CMR12 paragraph
V 979 827 997 860 0 0 0 SCSYPD+CMMI12 paragraph
around 1042 827 1142 860 0 0 0 BXKMHC+CMR12 paragraph
the 1150 827 1195 860 0 0 0 BXKMHC+CMR12 paragraph
symmetric 1203 827 1351 860 0 0 0 BXKMHC+CMR12 paragraph
minimum 1360 827 1494 860 0 0 0 BXKMHC+CMR12 paragraph
T 217 842 231 864 0 0 0 TRUNQO+CMMI8 paragraph
T 387 842 401 864 0 0 0 TRUNQO+CMMI8 paragraph
1,T 997 842 1030 864 0 0 0 TRUNQO+CMMI8 paragraph
in 198 884 226 917 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld 236 884 297 917 0 0 0 BXKMHC+CMR12 paragraph
space, 307 884 392 917 0 0 0 BXKMHC+CMR12 paragraph
truncated 402 884 540 917 0 0 0 BXKMHC+CMR12 paragraph
at 550 884 579 917 0 0 0 BXKMHC+CMR12 paragraph
quadratic 591 884 725 917 0 0 0 BXKMHC+CMR12 paragraph
order 736 884 810 917 0 0 0 BXKMHC+CMR12 paragraph
in 821 884 848 917 0 0 0 BXKMHC+CMR12 paragraph
the 860 884 904 917 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld-dependent 916 884 1132 917 0 0 0 BXKMHC+CMR12 paragraph
masses, 1142 884 1247 917 0 0 0 BXKMHC+CMR12 paragraph
i.e. 1259 884 1300 917 0 0 0 BXKMHC+CMR12 paragraph
[92, 1315 884 1366 917 0 0 0 BXKMHC+CMR12 paragraph
95] 1377 884 1417 917 0 0 0 BXKMHC+CMR12 paragraph
(cid:54) 1269 965 1269 1023 0 0 0 default paragraph
(cid:54) 464 987 464 1047 0 0 0 default paragraph
≡ 537 987 562 1047 0 0 0 HTBJAN+CMSY10 equation
(cid:54) 702 987 702 1047 0 0 0 default paragraph
(cid:88) 804 983 853 1106 0 0 0 YMGUKV+CMEX10 equation
(cid:0) 858 987 873 1111 0 0 0 YMGUKV+CMEX10 equation
− 967 987 992 1047 0 0 0 HTBJAN+CMSY10 equation
(cid:1) 1099 987 1115 1111 0 0 0 YMGUKV+CMEX10 equation
dV 1123 990 1159 1023 0 0 0 SCSYPD+CMMI12 equation
(φ 1178 990 1210 1023 0 0 0 BXKMHC+CMR12 equation
, 1222 990 1232 1023 0 0 0 SCSYPD+CMMI12 equation
T 1237 990 1256 1023 0 0 0 SCSYPD+CMMI12 equation
= 1269 990 1295 1023 0 0 0 BXKMHC+CMR12 equation
0) 1305 990 1334 1023 0 0 0 BXKMHC+CMR12 equation
V(cid:101) 346 1005 368 1128 0 0 0 YMGUKV+CMEX10 equation
(φ, 384 1012 425 1047 0 0 0 SCSYPD+CMMI12 equation
T 431 1012 450 1047 0 0 0 SCSYPD+CMMI12 equation
= 464 1012 489 1047 0 0 0 BXKMHC+CMR12 equation
0) 498 1012 527 1047 0 0 0 BXKMHC+CMR12 equation
V 571 1012 589 1047 0 0 0 SCSYPD+CMMI12 equation
(φ 608 1012 640 1047 0 0 0 BXKMHC+CMR12 equation
, 654 1012 663 1047 0 0 0 SCSYPD+CMMI12 equation
T 668 1012 688 1047 0 0 0 SCSYPD+CMMI12 equation
= 702 1012 725 1047 0 0 0 BXKMHC+CMR12 equation
0) 736 1012 765 1047 0 0 0 BXKMHC+CMR12 equation
+ 771 1012 797 1047 0 0 0 BXKMHC+CMR12 equation
m2(φ) 873 1009 960 1047 0 0 0 SCSYPD+CMMI12 equation
m2(φ 999 1009 1074 1047 0 0 0 SCSYPD+CMMI12 equation
) 1086 1012 1099 1047 0 0 0 BXKMHC+CMR12 equation
T 1159 1005 1173 1027 0 0 0 TRUNQO+CMMI8 equation
0 1210 1005 1222 1027 0 0 0 XXKMKX+CMR8 equation
. 1336 1012 1346 1047 0 0 0 SCSYPD+CMMI12 equation
(33) 1436 1012 1494 1047 0 0 0 BXKMHC+CMR12 equation
T 367 1027 380 1049 0 0 0 TRUNQO+CMMI8 equation
T 589 1027 603 1049 0 0 0 TRUNQO+CMMI8 equation
0 640 1027 652 1049 0 0 0 XXKMKX+CMR8 equation
i 902 1031 909 1053 0 0 0 TRUNQO+CMMI8 equation
i 1028 1031 1037 1053 0 0 0 TRUNQO+CMMI8 equation
0 1074 1027 1086 1049 0 0 0 XXKMKX+CMR8 equation
dm2 1200 1034 1256 1069 0 0 0 SCSYPD+CMMI12 equation
i 824 1062 833 1084 0 0 0 TRUNQO+CMMI8 equation
i 1244 1053 1252 1075 0 0 0 TRUNQO+CMMI8 equation
With 241 1159 314 1194 0 0 0 BXKMHC+CMR12 paragraph
this 326 1159 379 1194 0 0 0 BXKMHC+CMR12 paragraph
deﬁnition, 392 1159 535 1194 0 0 0 BXKMHC+CMR12 paragraph
the 547 1159 593 1194 0 0 0 BXKMHC+CMR12 paragraph
condition 606 1159 737 1194 0 0 0 BXKMHC+CMR12 paragraph
that 751 1159 810 1194 0 0 0 BXKMHC+CMR12 paragraph
must 822 1159 892 1194 0 0 0 BXKMHC+CMR12 paragraph
be 906 1159 940 1194 0 0 0 BXKMHC+CMR12 paragraph
satisﬁed 952 1159 1065 1194 0 0 0 BXKMHC+CMR12 paragraph
for 1079 1159 1118 1194 0 0 0 BXKMHC+CMR12 paragraph
the 1130 1159 1176 1194 0 0 0 BXKMHC+CMR12 paragraph
wall 1188 1159 1246 1194 0 0 0 BXKMHC+CMR12 paragraph
to 1258 1159 1286 1194 0 0 0 BXKMHC+CMR12 paragraph
run 1300 1159 1349 1194 0 0 0 BXKMHC+CMR12 paragraph
away 1361 1159 1433 1194 0 0 0 BXKMHC+CMR12 paragraph
can 1445 1159 1494 1194 0 0 0 BXKMHC+CMR12 paragraph
− 605 1194 630 1251 0 0 0 HTBJAN+CMSY10 paragraph
− 1038 1194 1064 1251 0 0 0 HTBJAN+CMSY10 paragraph
be 198 1218 232 1251 0 0 0 BXKMHC+CMR12 paragraph
re-phrased 244 1218 394 1251 0 0 0 BXKMHC+CMR12 paragraph
as 406 1218 435 1251 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101) 448 1212 470 1335 0 0 0 YMGUKV+CMEX10 paragraph
(φ 486 1218 518 1251 0 0 0 BXKMHC+CMR12 paragraph
, 533 1218 542 1251 0 0 0 SCSYPD+CMMI12 paragraph
T 549 1218 567 1251 0 0 0 SCSYPD+CMMI12 paragraph
) 583 1218 595 1251 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101) 639 1212 661 1335 0 0 0 YMGUKV+CMEX10 paragraph
(φ 676 1218 708 1251 0 0 0 BXKMHC+CMR12 paragraph
, 720 1218 731 1251 0 0 0 SCSYPD+CMMI12 paragraph
T 736 1218 754 1251 0 0 0 SCSYPD+CMMI12 paragraph
) 770 1218 783 1251 0 0 0 BXKMHC+CMR12 paragraph
< 795 1218 821 1251 0 0 0 SCSYPD+CMMI12 paragraph
V 834 1218 853 1251 0 0 0 SCSYPD+CMMI12 paragraph
(φ 867 1218 897 1251 0 0 0 BXKMHC+CMR12 paragraph
, 911 1218 919 1251 0 0 0 SCSYPD+CMMI12 paragraph
T 926 1218 945 1251 0 0 0 SCSYPD+CMMI12 paragraph
= 962 1218 987 1251 0 0 0 BXKMHC+CMR12 paragraph
0) 1001 1218 1030 1251 0 0 0 BXKMHC+CMR12 paragraph
V 1072 1218 1091 1251 0 0 0 SCSYPD+CMMI12 paragraph
(φ 1105 1218 1137 1251 0 0 0 BXKMHC+CMR12 paragraph
, 1152 1218 1161 1251 0 0 0 SCSYPD+CMMI12 paragraph
T 1167 1218 1186 1251 0 0 0 SCSYPD+CMMI12 paragraph
= 1203 1218 1229 1251 0 0 0 BXKMHC+CMR12 paragraph
0). 1241 1218 1280 1251 0 0 0 BXKMHC+CMR12 paragraph
Re-arranging, 1300 1218 1494 1251 0 0 0 BXKMHC+CMR12 paragraph
T 467 1234 481 1256 0 0 0 TRUNQO+CMMI8 paragraph
n 518 1234 532 1256 0 0 0 TRUNQO+CMMI8 paragraph
n 567 1234 581 1256 0 0 0 TRUNQO+CMMI8 paragraph
T 657 1234 671 1256 0 0 0 TRUNQO+CMMI8 paragraph
0 708 1234 720 1256 0 0 0 XXKMKX+CMR8 paragraph
n 754 1234 770 1256 0 0 0 TRUNQO+CMMI8 paragraph
1 853 1234 865 1256 0 0 0 XXKMKX+CMR8 paragraph
0 897 1234 909 1256 0 0 0 XXKMKX+CMR8 paragraph
1 1091 1234 1103 1256 0 0 0 XXKMKX+CMR8 paragraph
n 1137 1234 1150 1256 0 0 0 TRUNQO+CMMI8 paragraph
≡ 1183 1251 1210 1309 0 0 0 HTBJAN+CMSY10 paragraph
and 198 1276 251 1309 0 0 0 BXKMHC+CMR12 paragraph
deﬁning 266 1276 379 1309 0 0 0 BXKMHC+CMR12 paragraph
the 394 1276 440 1309 0 0 0 BXKMHC+CMR12 paragraph
full 455 1276 501 1309 0 0 0 BXKMHC+CMR12 paragraph
1-loop 516 1276 603 1309 0 0 0 BXKMHC+CMR12 paragraph
mean 618 1276 695 1309 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld 710 1276 770 1309 0 0 0 BXKMHC+CMR12 paragraph
eﬀective 785 1276 901 1309 0 0 0 BXKMHC+CMR12 paragraph
potential 916 1276 1042 1309 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101)(φ, 1057 1269 1125 1392 0 0 0 SCSYPD+CMMI12 paragraph
T 1130 1276 1149 1309 0 0 0 SCSYPD+CMMI12 paragraph
) 1154 1276 1166 1309 0 0 0 BXKMHC+CMR12 paragraph
V 1227 1276 1246 1309 0 0 0 SCSYPD+CMMI12 paragraph
(φ) 1259 1276 1303 1309 0 0 0 BXKMHC+CMR12 paragraph
+ 1314 1276 1339 1309 0 0 0 BXKMHC+CMR12 paragraph
V 1349 1276 1368 1309 0 0 0 SCSYPD+CMMI12 paragraph
(φ, 1382 1276 1422 1309 0 0 0 SCSYPD+CMMI12 paragraph
T 1428 1276 1446 1309 0 0 0 SCSYPD+CMMI12 paragraph
= 1468 1276 1494 1309 0 0 0 BXKMHC+CMR12 paragraph
0 1246 1291 1258 1313 0 0 0 XXKMKX+CMR8 paragraph
1 1368 1291 1380 1313 0 0 0 XXKMKX+CMR8 paragraph
0) 198 1335 227 1368 0 0 0 BXKMHC+CMR12 paragraph
+ 234 1335 260 1368 0 0 0 BXKMHC+CMR12 paragraph
V(cid:101) 268 1326 290 1452 0 0 0 YMGUKV+CMEX10 paragraph
(φ, 306 1335 346 1368 0 0 0 SCSYPD+CMMI12 paragraph
T 351 1335 370 1368 0 0 0 SCSYPD+CMMI12 paragraph
), 375 1335 397 1368 0 0 0 BXKMHC+CMR12 paragraph
the 408 1335 453 1368 0 0 0 BXKMHC+CMR12 paragraph
runaway 464 1335 583 1368 0 0 0 BXKMHC+CMR12 paragraph
condition 593 1335 725 1368 0 0 0 BXKMHC+CMR12 paragraph
becomes 736 1335 855 1368 0 0 0 BXKMHC+CMR12 paragraph
T 287 1350 300 1372 0 0 0 TRUNQO+CMMI8 paragraph
− 561 1438 586 1496 0 0 0 HTBJAN+CMSY10 equation
↔ 836 1438 868 1496 0 0 0 HTBJAN+CMSY10 equation
V(cid:101)(φ 419 1456 477 1579 0 0 0 SCSYPD+CMMI12 equation
, 491 1463 499 1496 0 0 0 SCSYPD+CMMI12 equation
T 504 1463 525 1496 0 0 0 SCSYPD+CMMI12 equation
) 540 1463 552 1496 0 0 0 BXKMHC+CMR12 equation
V(cid:101)(φ 593 1456 651 1579 0 0 0 SCSYPD+CMMI12 equation
, 666 1463 676 1496 0 0 0 SCSYPD+CMMI12 equation
T 681 1463 700 1496 0 0 0 SCSYPD+CMMI12 equation
) 715 1463 729 1496 0 0 0 BXKMHC+CMR12 equation
> 737 1463 763 1496 0 0 0 SCSYPD+CMMI12 equation
0, 773 1463 797 1496 0 0 0 BXKMHC+CMR12 equation
Runaway 911 1463 1042 1496 0 0 0 BXKMHC+CMR12 equation
solution 1057 1463 1169 1496 0 0 0 BXKMHC+CMR12 equation
exists. 1186 1463 1273 1496 0 0 0 BXKMHC+CMR12 equation
(34) 1436 1463 1494 1496 0 0 0 BXKMHC+CMR12 equation
0 477 1478 489 1500 0 0 0 XXKMKX+CMR8 equation
n 525 1478 538 1500 0 0 0 TRUNQO+CMMI8 equation
n 651 1478 666 1500 0 0 0 TRUNQO+CMMI8 equation
n 700 1478 715 1500 0 0 0 TRUNQO+CMMI8 equation
This 241 1610 304 1643 0 0 0 BXKMHC+CMR12 paragraph
suggests 311 1610 428 1643 0 0 0 BXKMHC+CMR12 paragraph
the 435 1610 481 1643 0 0 0 BXKMHC+CMR12 paragraph
following 487 1610 613 1643 0 0 0 BXKMHC+CMR12 paragraph
criterion 622 1610 741 1643 0 0 0 BXKMHC+CMR12 paragraph
for 749 1610 787 1643 0 0 0 BXKMHC+CMR12 paragraph
determining 795 1610 965 1643 0 0 0 BXKMHC+CMR12 paragraph
whether 972 1610 1086 1643 0 0 0 BXKMHC+CMR12 paragraph
the 1094 1610 1139 1643 0 0 0 BXKMHC+CMR12 paragraph
wall 1147 1610 1203 1643 0 0 0 BXKMHC+CMR12 paragraph
is 1210 1610 1232 1643 0 0 0 BXKMHC+CMR12 paragraph
safe 1241 1610 1293 1643 0 0 0 BXKMHC+CMR12 paragraph
from 1302 1610 1366 1643 0 0 0 BXKMHC+CMR12 paragraph
runaway 1375 1610 1494 1643 0 0 0 BXKMHC+CMR12 paragraph
[92]: 198 1667 258 1700 0 0 0 BXKMHC+CMR12 paragraph
if 275 1667 294 1700 0 0 0 BXKMHC+CMR12 paragraph
tunneling 306 1667 440 1700 0 0 0 BXKMHC+CMR12 paragraph
to 452 1667 481 1700 0 0 0 BXKMHC+CMR12 paragraph
the 493 1667 538 1700 0 0 0 BXKMHC+CMR12 paragraph
broken 550 1667 646 1700 0 0 0 BXKMHC+CMR12 paragraph
minimum 657 1667 793 1700 0 0 0 BXKMHC+CMR12 paragraph
φ 805 1667 824 1700 0 0 0 SCSYPD+CMMI12 paragraph
is 851 1667 873 1700 0 0 0 BXKMHC+CMR12 paragraph
not 885 1667 933 1700 0 0 0 BXKMHC+CMR12 paragraph
energetically 945 1667 1123 1700 0 0 0 BXKMHC+CMR12 paragraph
favored 1135 1667 1237 1700 0 0 0 BXKMHC+CMR12 paragraph
in 1249 1667 1276 1700 0 0 0 BXKMHC+CMR12 paragraph
the 1290 1667 1334 1700 0 0 0 BXKMHC+CMR12 paragraph
mean 1346 1667 1422 1700 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld 1434 1667 1494 1700 0 0 0 BXKMHC+CMR12 paragraph
n 824 1683 838 1705 0 0 0 TRUNQO+CMMI8 paragraph
potential, 198 1727 334 1760 0 0 0 BXKMHC+CMR12 paragraph
the 345 1727 391 1760 0 0 0 BXKMHC+CMR12 paragraph
wall 401 1727 457 1760 0 0 0 BXKMHC+CMR12 paragraph
cannot 467 1727 564 1760 0 0 0 BXKMHC+CMR12 paragraph
run 574 1727 622 1760 0 0 0 BXKMHC+CMR12 paragraph
away. 632 1727 710 1760 0 0 0 BXKMHC+CMR12 paragraph
Thus, 724 1727 804 1760 0 0 0 BXKMHC+CMR12 paragraph
for 816 1727 853 1760 0 0 0 BXKMHC+CMR12 paragraph
all 865 1727 899 1760 0 0 0 BXKMHC+CMR12 paragraph
of 909 1727 935 1760 0 0 0 BXKMHC+CMR12 paragraph
our 945 1727 992 1760 0 0 0 BXKMHC+CMR12 paragraph
benchmarks, 1003 1727 1181 1760 0 0 0 BXKMHC+CMR12 paragraph
it 1191 1727 1213 1760 0 0 0 BXKMHC+CMR12 paragraph
suﬃces 1224 1727 1324 1760 0 0 0 BXKMHC+CMR12 paragraph
to 1334 1727 1363 1760 0 0 0 BXKMHC+CMR12 paragraph
compute 1373 1727 1494 1760 0 0 0 BXKMHC+CMR12 paragraph
both 198 1784 265 1817 0 0 0 BXKMHC+CMR12 paragraph
the 273 1784 319 1817 0 0 0 BXKMHC+CMR12 paragraph
full 328 1784 374 1817 0 0 0 BXKMHC+CMR12 paragraph
eﬀective 384 1784 498 1817 0 0 0 BXKMHC+CMR12 paragraph
potential 508 1784 634 1817 0 0 0 BXKMHC+CMR12 paragraph
and 644 1784 695 1817 0 0 0 BXKMHC+CMR12 paragraph
the 705 1784 749 1817 0 0 0 BXKMHC+CMR12 paragraph
mean 759 1784 836 1817 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld 844 1784 904 1817 0 0 0 BXKMHC+CMR12 paragraph
potential 912 1784 1040 1817 0 0 0 BXKMHC+CMR12 paragraph
along 1048 1784 1125 1817 0 0 0 BXKMHC+CMR12 paragraph
the 1133 1784 1179 1817 0 0 0 BXKMHC+CMR12 paragraph
tunneling 1188 1784 1322 1817 0 0 0 BXKMHC+CMR12 paragraph
direction; 1331 1784 1465 1817 0 0 0 BXKMHC+CMR12 paragraph
if 1475 1784 1494 1817 0 0 0 BXKMHC+CMR12 paragraph
the 198 1841 244 1876 0 0 0 BXKMHC+CMR12 paragraph
symmetry-breaking 255 1841 528 1876 0 0 0 BXKMHC+CMR12 paragraph
minimum 540 1841 674 1876 0 0 0 BXKMHC+CMR12 paragraph
disappears 686 1841 836 1876 0 0 0 BXKMHC+CMR12 paragraph
or 846 1841 875 1876 0 0 0 BXKMHC+CMR12 paragraph
is 887 1841 907 1876 0 0 0 BXKMHC+CMR12 paragraph
raised 919 1841 1003 1876 0 0 0 BXKMHC+CMR12 paragraph
above 1014 1841 1094 1876 0 0 0 BXKMHC+CMR12 paragraph
the 1106 1841 1152 1876 0 0 0 BXKMHC+CMR12 paragraph
symmetric 1162 1841 1310 1876 0 0 0 BXKMHC+CMR12 paragraph
minimum 1320 1841 1455 1876 0 0 0 BXKMHC+CMR12 paragraph
in 1467 1841 1494 1876 0 0 0 BXKMHC+CMR12 paragraph
the 198 1900 244 1933 0 0 0 BXKMHC+CMR12 paragraph
mean 256 1900 331 1933 0 0 0 BXKMHC+CMR12 paragraph
ﬁeld 343 1900 402 1933 0 0 0 BXKMHC+CMR12 paragraph
limit, 414 1900 489 1933 0 0 0 BXKMHC+CMR12 paragraph
the 501 1900 547 1933 0 0 0 BXKMHC+CMR12 paragraph
wall 559 1900 615 1933 0 0 0 BXKMHC+CMR12 paragraph
will 627 1900 678 1933 0 0 0 BXKMHC+CMR12 paragraph
remain 690 1900 787 1933 0 0 0 BXKMHC+CMR12 paragraph
sub-luminal. 799 1900 974 1933 0 0 0 BXKMHC+CMR12 paragraph
We 991 1900 1035 1933 0 0 0 BXKMHC+CMR12 paragraph
will 1047 1900 1098 1933 0 0 0 BXKMHC+CMR12 paragraph
check 1110 1900 1186 1933 0 0 0 BXKMHC+CMR12 paragraph
against 1198 1900 1298 1933 0 0 0 BXKMHC+CMR12 paragraph
this 1310 1900 1363 1933 0 0 0 BXKMHC+CMR12 paragraph
criterion 1375 1900 1494 1933 0 0 0 BXKMHC+CMR12 paragraph
for 198 1958 238 1991 0 0 0 BXKMHC+CMR12 paragraph
all 248 1958 283 1991 0 0 0 BXKMHC+CMR12 paragraph
of 294 1958 319 1991 0 0 0 BXKMHC+CMR12 paragraph
the 331 1958 375 1991 0 0 0 BXKMHC+CMR12 paragraph
points 387 1958 474 1991 0 0 0 BXKMHC+CMR12 paragraph
we 484 1958 521 1991 0 0 0 BXKMHC+CMR12 paragraph
consider. 532 1958 657 1991 0 0 0 BXKMHC+CMR12 paragraph
27 814 2041 846 2074 0 0 0 BXKMHC+CMR12 paragraph
##LTLine## 442 231 476 231 0 0 0 default equation
##LTLine## 950 231 1149 231 0 0 0 default equation
##LTLine## 1169 413 1324 413 0 0 0 default paragraph
##LTLine## 1394 589 1482 589 0 0 0 default paragraph
##LTLine## 1123 1031 1334 1031 0 0 0 default equation
