token X1 Y1 X2 Y2 R G B "font name" label
Planck-Star 613 145 804 178 0 0 0 USUMAC+CMBX12 title
Tunnelling-Time: 816 145 1096 178 0 0 0 USUMAC+CMBX12 title
∗ 1514 171 1526 209 0 0 255 EGBSCZ+CMSY8 paragraph
an 181 191 221 224 0 0 0 USUMAC+CMBX12 title
Astrophysically 232 191 486 224 0 0 0 USUMAC+CMBX12 title
Relevant 498 191 640 224 0 0 0 USUMAC+CMBX12 title
Observable 652 191 833 224 0 0 0 USUMAC+CMBX12 title
from 844 191 921 224 0 0 0 USUMAC+CMBX12 title
Background-Free 933 191 1210 224 0 0 0 USUMAC+CMBX12 title
Quantum 1224 191 1377 224 0 0 0 USUMAC+CMBX12 title
Gravity 1388 191 1514 224 0 0 0 USUMAC+CMBX12 title
Marios 406 261 487 290 0 0 0 MPYJGJ+CMR10 author
Christodouloua, 499 259 693 290 0 0 0 MPYJGJ+CMR10 author
Carlo 705 261 771 290 0 0 0 MPYJGJ+CMR10 author
Rovellia, 783 259 887 290 0 0 0 MPYJGJ+CMR10 author
Simone 901 261 987 290 0 0 0 MPYJGJ+CMR10 author
Spezialea, 999 259 1118 290 0 0 0 MPYJGJ+CMR10 author
Ilya 1132 261 1176 290 0 0 0 MPYJGJ+CMR10 author
Vilenskyb 1188 259 1302 290 0 0 0 MPYJGJ+CMR10 author
† 850 286 858 314 0 0 255 DAYDOF+CMSY6 paragraph
‡ 850 314 858 343 0 0 255 DAYDOF+CMSY6 paragraph
(Dated: 725 358 810 385 0 0 0 FJJHHM+CMR9 paragraph
May 822 358 872 385 0 0 0 FJJHHM+CMR9 date
29, 880 358 912 385 0 0 0 FJJHHM+CMR9 date
2020) 921 358 982 385 0 0 0 FJJHHM+CMR9 date
A 300 424 321 448 0 0 0 FJJHHM+CMR9 abstract
gravitationally 331 424 494 448 0 0 0 FJJHHM+CMR9 abstract
collapsed 504 424 606 448 0 0 0 FJJHHM+CMR9 abstract
object 617 424 686 448 0 0 0 FJJHHM+CMR9 abstract
can 698 424 736 448 0 0 0 FJJHHM+CMR9 abstract
bounce-out 748 424 872 448 0 0 0 FJJHHM+CMR9 abstract
from 882 424 935 448 0 0 0 FJJHHM+CMR9 abstract
its 945 424 972 448 0 0 0 FJJHHM+CMR9 abstract
horizon 984 424 1065 448 0 0 0 FJJHHM+CMR9 abstract
via 1077 424 1111 448 0 0 0 FJJHHM+CMR9 abstract
a 1122 424 1135 448 0 0 0 FJJHHM+CMR9 abstract
tunnelling 1145 424 1258 448 0 0 0 FJJHHM+CMR9 abstract
process 1269 424 1349 448 0 0 0 FJJHHM+CMR9 abstract
that 1361 424 1407 448 0 0 0 FJJHHM+CMR9 abstract
violates 300 453 385 477 0 0 0 FJJHHM+CMR9 abstract
the 392 453 428 477 0 0 0 FJJHHM+CMR9 abstract
classical 433 453 523 477 0 0 0 FJJHHM+CMR9 abstract
equations 530 453 635 477 0 0 0 FJJHHM+CMR9 abstract
in 642 453 664 477 0 0 0 FJJHHM+CMR9 abstract
a 669 453 683 477 0 0 0 FJJHHM+CMR9 abstract
ﬁnite 688 453 746 477 0 0 0 ELLBNS+CMTI9 abstract
region. 754 453 829 477 0 0 0 FJJHHM+CMR9 abstract
Since 839 453 897 477 0 0 0 FJJHHM+CMR9 abstract
tunnelling 904 453 1016 477 0 0 0 FJJHHM+CMR9 abstract
is 1023 453 1040 477 0 0 0 FJJHHM+CMR9 abstract
a 1047 453 1059 477 0 0 0 FJJHHM+CMR9 abstract
non-perturbative 1065 453 1254 477 0 0 0 FJJHHM+CMR9 abstract
phenomenon, 1259 453 1407 477 0 0 0 FJJHHM+CMR9 abstract
it 300 481 317 506 0 0 0 FJJHHM+CMR9 abstract
cannot 324 481 399 506 0 0 0 FJJHHM+CMR9 abstract
be 404 481 431 506 0 0 0 FJJHHM+CMR9 abstract
described 436 481 542 506 0 0 0 FJJHHM+CMR9 abstract
in 547 481 569 506 0 0 0 FJJHHM+CMR9 abstract
terms 574 481 637 506 0 0 0 FJJHHM+CMR9 abstract
of 644 481 664 506 0 0 0 FJJHHM+CMR9 abstract
quantum 669 481 770 506 0 0 0 FJJHHM+CMR9 abstract
ﬂuctuations 775 481 906 506 0 0 0 FJJHHM+CMR9 abstract
around 912 481 991 506 0 0 0 FJJHHM+CMR9 abstract
a 996 481 1009 506 0 0 0 FJJHHM+CMR9 abstract
classical 1014 481 1105 506 0 0 0 FJJHHM+CMR9 abstract
solution 1110 481 1198 506 0 0 0 FJJHHM+CMR9 abstract
and 1205 481 1246 506 0 0 0 FJJHHM+CMR9 abstract
a 1251 481 1264 506 0 0 0 FJJHHM+CMR9 abstract
background- 1269 481 1407 506 0 0 0 FJJHHM+CMR9 abstract
free 300 510 341 534 0 0 0 FJJHHM+CMR9 abstract
formulation 351 510 481 534 0 0 0 FJJHHM+CMR9 abstract
of 491 510 511 534 0 0 0 FJJHHM+CMR9 abstract
quantum 520 510 620 534 0 0 0 FJJHHM+CMR9 abstract
gravity 630 510 708 534 0 0 0 FJJHHM+CMR9 abstract
is 717 510 734 534 0 0 0 FJJHHM+CMR9 abstract
needed 744 510 821 534 0 0 0 FJJHHM+CMR9 abstract
to 831 510 853 534 0 0 0 FJJHHM+CMR9 abstract
analyze 863 510 946 534 0 0 0 FJJHHM+CMR9 abstract
it. 957 510 980 534 0 0 0 FJJHHM+CMR9 abstract
Here 994 510 1047 534 0 0 0 FJJHHM+CMR9 abstract
we 1057 510 1086 534 0 0 0 FJJHHM+CMR9 abstract
use 1096 510 1132 534 0 0 0 FJJHHM+CMR9 abstract
Loop 1140 510 1196 534 0 0 0 FJJHHM+CMR9 abstract
Quantum 1207 510 1312 534 0 0 0 FJJHHM+CMR9 abstract
Gravity 1322 510 1407 534 0 0 0 FJJHHM+CMR9 abstract
to 300 539 324 565 0 0 0 FJJHHM+CMR9 abstract
compute 333 539 428 565 0 0 0 FJJHHM+CMR9 abstract
the 436 539 470 565 0 0 0 FJJHHM+CMR9 abstract
amplitude 479 539 593 565 0 0 0 FJJHHM+CMR9 abstract
for 600 539 630 565 0 0 0 FJJHHM+CMR9 abstract
this 639 539 681 565 0 0 0 FJJHHM+CMR9 abstract
process, 690 539 776 565 0 0 0 FJJHHM+CMR9 abstract
in 785 539 807 565 0 0 0 FJJHHM+CMR9 abstract
a 816 539 827 565 0 0 0 FJJHHM+CMR9 abstract
ﬁrst 836 539 880 565 0 0 0 FJJHHM+CMR9 abstract
approximation. 889 539 1059 565 0 0 0 FJJHHM+CMR9 abstract
The 1069 539 1113 565 0 0 0 FJJHHM+CMR9 abstract
amplitude 1122 539 1234 565 0 0 0 FJJHHM+CMR9 abstract
determines 1242 539 1365 565 0 0 0 FJJHHM+CMR9 abstract
the 1371 539 1407 565 0 0 0 FJJHHM+CMR9 abstract
tunnelling 300 569 413 594 0 0 0 FJJHHM+CMR9 abstract
time 423 569 472 594 0 0 0 FJJHHM+CMR9 abstract
as 481 569 504 594 0 0 0 FJJHHM+CMR9 abstract
a 513 569 527 594 0 0 0 FJJHHM+CMR9 abstract
function 535 569 627 594 0 0 0 FJJHHM+CMR9 abstract
of 635 569 656 594 0 0 0 FJJHHM+CMR9 abstract
the 664 569 700 594 0 0 0 FJJHHM+CMR9 abstract
mass. 710 569 771 594 0 0 0 FJJHHM+CMR9 abstract
This 783 569 834 594 0 0 0 FJJHHM+CMR9 abstract
is 843 569 860 594 0 0 0 FJJHHM+CMR9 abstract
the 868 569 904 594 0 0 0 FJJHHM+CMR9 abstract
key 914 569 952 594 0 0 0 FJJHHM+CMR9 abstract
information 960 569 1091 594 0 0 0 FJJHHM+CMR9 abstract
to 1099 569 1122 594 0 0 0 FJJHHM+CMR9 abstract
evaluate 1132 569 1224 594 0 0 0 FJJHHM+CMR9 abstract
the 1232 569 1268 594 0 0 0 FJJHHM+CMR9 abstract
relevance 1276 569 1378 594 0 0 0 FJJHHM+CMR9 abstract
of 1387 569 1407 594 0 0 0 FJJHHM+CMR9 abstract
this 300 598 343 622 0 0 0 FJJHHM+CMR9 abstract
process 350 598 431 622 0 0 0 FJJHHM+CMR9 abstract
for 438 598 469 622 0 0 0 FJJHHM+CMR9 abstract
the 477 598 513 622 0 0 0 FJJHHM+CMR9 abstract
interpretation 520 598 674 622 0 0 0 FJJHHM+CMR9 abstract
of 683 598 703 622 0 0 0 FJJHHM+CMR9 abstract
Fast 712 598 759 622 0 0 0 FJJHHM+CMR9 abstract
Radio 766 598 833 622 0 0 0 FJJHHM+CMR9 abstract
Bursts 839 598 912 622 0 0 0 FJJHHM+CMR9 abstract
or 921 598 943 622 0 0 0 FJJHHM+CMR9 abstract
high-energy 952 598 1081 622 0 0 0 FJJHHM+CMR9 abstract
cosmic 1089 598 1164 622 0 0 0 FJJHHM+CMR9 abstract
rays. 1171 598 1224 622 0 0 0 FJJHHM+CMR9 abstract
The 1235 598 1280 622 0 0 0 FJJHHM+CMR9 abstract
calculation 1286 598 1407 622 0 0 0 FJJHHM+CMR9 abstract
oﬀers 300 627 360 651 0 0 0 FJJHHM+CMR9 abstract
a 368 627 382 651 0 0 0 FJJHHM+CMR9 abstract
template 391 627 489 651 0 0 0 FJJHHM+CMR9 abstract
and 498 627 538 651 0 0 0 FJJHHM+CMR9 abstract
a 547 627 561 651 0 0 0 FJJHHM+CMR9 abstract
concrete 569 627 663 651 0 0 0 FJJHHM+CMR9 abstract
example 671 627 763 651 0 0 0 FJJHHM+CMR9 abstract
of 771 627 792 651 0 0 0 FJJHHM+CMR9 abstract
how 800 627 846 651 0 0 0 FJJHHM+CMR9 abstract
a 855 627 867 651 0 0 0 FJJHHM+CMR9 abstract
background-free 877 627 1055 651 0 0 0 FJJHHM+CMR9 abstract
quantum 1064 627 1164 651 0 0 0 FJJHHM+CMR9 abstract
theory 1173 627 1244 651 0 0 0 FJJHHM+CMR9 abstract
of 1252 627 1273 651 0 0 0 FJJHHM+CMR9 abstract
gravity 1283 627 1361 651 0 0 0 FJJHHM+CMR9 abstract
can 1370 627 1407 651 0 0 0 FJJHHM+CMR9 abstract
be 300 655 328 682 0 0 0 FJJHHM+CMR9 abstract
used 336 655 385 682 0 0 0 FJJHHM+CMR9 abstract
to 394 655 418 682 0 0 0 FJJHHM+CMR9 abstract
compute 426 655 521 682 0 0 0 FJJHHM+CMR9 abstract
a 530 655 542 682 0 0 0 FJJHHM+CMR9 abstract
realistical 550 655 657 682 0 0 0 FJJHHM+CMR9 abstract
observable 666 655 782 682 0 0 0 FJJHHM+CMR9 abstract
quantity. 790 655 890 682 0 0 0 FJJHHM+CMR9 abstract
I. 345 743 363 767 0 0 0 YODUWW+CMBX9 section
INTRODUCTION 392 743 634 767 0 0 0 YODUWW+CMBX9 section
time 878 739 933 767 0 0 0 MPYJGJ+CMR10 paragraph
region 941 739 1016 767 0 0 0 MPYJGJ+CMR10 paragraph
is 1025 739 1043 767 0 0 0 MPYJGJ+CMR10 paragraph
suﬃcient 1052 739 1161 767 0 0 0 KBFGLJ+CMTI10 paragraph
to 1173 739 1196 767 0 0 0 MPYJGJ+CMR10 paragraph
allow 1205 739 1268 767 0 0 0 MPYJGJ+CMR10 paragraph
a 1276 739 1290 767 0 0 0 MPYJGJ+CMR10 paragraph
black 1298 739 1361 767 0 0 0 MPYJGJ+CMR10 paragraph
hole 1370 739 1419 767 0 0 0 MPYJGJ+CMR10 paragraph
tunnel 1428 739 1504 767 0 0 0 MPYJGJ+CMR10 paragraph
into 1513 739 1560 767 0 0 0 MPYJGJ+CMR10 paragraph
a 878 772 894 800 0 0 0 MPYJGJ+CMR10 paragraph
white 907 772 972 800 0 0 0 MPYJGJ+CMR10 paragraph
hole 986 772 1035 800 0 0 0 MPYJGJ+CMR10 paragraph
(an 1048 772 1089 800 0 0 0 MPYJGJ+CMR10 paragraph
‘anti-trapped’ 1103 772 1269 800 0 0 0 MPYJGJ+CMR10 paragraph
region, 1283 772 1363 800 0 0 0 MPYJGJ+CMR10 paragraph
where 1378 772 1450 800 0 0 0 MPYJGJ+CMR10 paragraph
all 1463 772 1492 800 0 0 0 MPYJGJ+CMR10 paragraph
light 1506 772 1560 800 0 0 0 MPYJGJ+CMR10 paragraph
A 176 811 197 838 0 0 0 MPYJGJ+CMR10 paragraph
striking 209 811 300 838 0 0 0 MPYJGJ+CMR10 paragraph
realization 312 811 440 838 0 0 0 MPYJGJ+CMR10 paragraph
of 452 811 474 838 0 0 0 MPYJGJ+CMR10 paragraph
the 486 811 525 838 0 0 0 MPYJGJ+CMR10 paragraph
last 537 811 579 838 0 0 0 MPYJGJ+CMR10 paragraph
decades 591 811 685 838 0 0 0 MPYJGJ+CMR10 paragraph
is 697 811 715 838 0 0 0 MPYJGJ+CMR10 paragraph
that 727 811 778 838 0 0 0 MPYJGJ+CMR10 paragraph
our 790 811 829 838 0 0 0 MPYJGJ+CMR10 paragraph
fronts 878 803 948 831 0 0 0 MPYJGJ+CMR10 paragraph
expand). 958 803 1064 831 0 0 0 MPYJGJ+CMR10 paragraph
From 1077 803 1140 831 0 0 0 MPYJGJ+CMR10 paragraph
the 1150 803 1190 831 0 0 0 MPYJGJ+CMR10 paragraph
outside, 1198 803 1293 831 0 0 0 MPYJGJ+CMR10 paragraph
the 1302 803 1341 831 0 0 0 MPYJGJ+CMR10 paragraph
process 1351 803 1438 831 0 0 0 MPYJGJ+CMR10 paragraph
looks 1448 803 1509 831 0 0 0 MPYJGJ+CMR10 paragraph
like 1519 803 1560 831 0 0 0 MPYJGJ+CMR10 paragraph
universe 149 842 248 871 0 0 0 MPYJGJ+CMR10 paragraph
is 263 842 282 871 0 0 0 MPYJGJ+CMR10 paragraph
teeming 295 842 392 871 0 0 0 MPYJGJ+CMR10 paragraph
with 406 842 460 871 0 0 0 MPYJGJ+CMR10 paragraph
gravitationally 476 842 652 871 0 0 0 MPYJGJ+CMR10 paragraph
collapsed 666 842 776 871 0 0 0 MPYJGJ+CMR10 paragraph
ob- 792 842 829 871 0 0 0 MPYJGJ+CMR10 paragraph
a 878 836 894 862 0 0 0 MPYJGJ+CMR10 paragraph
quantum 902 836 1009 862 0 0 0 MPYJGJ+CMR10 paragraph
bounce 1018 836 1103 862 0 0 0 MPYJGJ+CMR10 paragraph
of 1111 836 1133 862 0 0 0 MPYJGJ+CMR10 paragraph
the 1142 836 1181 862 0 0 0 MPYJGJ+CMR10 paragraph
in-falling 1190 836 1295 862 0 0 0 MPYJGJ+CMR10 paragraph
matter, 1303 836 1394 862 0 0 0 MPYJGJ+CMR10 paragraph
and 1402 836 1446 862 0 0 0 MPYJGJ+CMR10 paragraph
it 1455 836 1473 862 0 0 0 MPYJGJ+CMR10 paragraph
is 1482 836 1501 862 0 0 0 MPYJGJ+CMR10 paragraph
akin 1509 836 1560 862 0 0 0 MPYJGJ+CMR10 paragraph
jects 149 875 204 902 0 0 0 MPYJGJ+CMR10 paragraph
–or 219 875 258 902 0 0 0 MPYJGJ+CMR10 paragraph
‘black 273 875 345 902 0 0 0 MPYJGJ+CMR10 paragraph
holes’– 360 875 442 902 0 0 0 MPYJGJ+CMR10 paragraph
of 459 875 481 902 0 0 0 MPYJGJ+CMR10 paragraph
various 496 875 583 902 0 0 0 MPYJGJ+CMR10 paragraph
sizes. 598 875 661 902 0 0 0 MPYJGJ+CMR10 paragraph
The 693 875 741 902 0 0 0 MPYJGJ+CMR10 paragraph
recent 756 875 829 902 0 0 0 MPYJGJ+CMR10 paragraph
in 878 866 902 895 0 0 0 MPYJGJ+CMR10 paragraph
nature 911 866 989 895 0 0 0 MPYJGJ+CMR10 paragraph
to 997 866 1021 895 0 0 0 MPYJGJ+CMR10 paragraph
the 1030 866 1069 895 0 0 0 MPYJGJ+CMR10 paragraph
‘big 1077 866 1122 895 0 0 0 MPYJGJ+CMR10 paragraph
bounce’ 1130 866 1222 895 0 0 0 MPYJGJ+CMR10 paragraph
of 1230 866 1252 895 0 0 0 MPYJGJ+CMR10 paragraph
quantum 1261 866 1370 895 0 0 0 MPYJGJ+CMR10 paragraph
cosmology 1377 866 1501 895 0 0 0 MPYJGJ+CMR10 paragraph
[28]. 1509 866 1560 895 0 0 255 MPYJGJ+CMR10 paragraph
gravitational-waves 149 906 380 935 0 0 0 MPYJGJ+CMR10 paragraph
observation 397 906 535 935 0 0 0 MPYJGJ+CMR10 paragraph
of 552 906 574 935 0 0 0 MPYJGJ+CMR10 paragraph
the 591 906 630 935 0 0 0 MPYJGJ+CMR10 paragraph
merger 647 906 731 935 0 0 0 MPYJGJ+CMR10 paragraph
of 748 906 770 935 0 0 0 MPYJGJ+CMR10 paragraph
two 787 906 829 935 0 0 0 MPYJGJ+CMR10 paragraph
This 907 899 962 928 0 0 0 MPYJGJ+CMR10 paragraph
is 972 899 991 928 0 0 0 MPYJGJ+CMR10 paragraph
a 1001 899 1014 928 0 0 0 MPYJGJ+CMR10 paragraph
standard 1025 899 1132 928 0 0 0 MPYJGJ+CMR10 paragraph
tunnelling 1142 899 1264 928 0 0 0 MPYJGJ+CMR10 paragraph
phenomenon: 1275 899 1434 928 0 0 0 MPYJGJ+CMR10 paragraph
evolution 1450 899 1560 928 0 0 0 MPYJGJ+CMR10 paragraph
black 149 939 212 965 0 0 0 MPYJGJ+CMR10 paragraph
holes 222 939 282 965 0 0 0 MPYJGJ+CMR10 paragraph
of 292 939 314 965 0 0 0 MPYJGJ+CMR10 paragraph
unexpected 326 939 462 965 0 0 0 MPYJGJ+CMR10 paragraph
size 472 939 516 965 0 0 0 MPYJGJ+CMR10 paragraph
[1] 527 939 555 965 0 0 255 MPYJGJ+CMR10 paragraph
makes 566 939 639 965 0 0 0 MPYJGJ+CMR10 paragraph
this 649 939 695 965 0 0 0 MPYJGJ+CMR10 paragraph
conclusion 705 939 829 965 0 0 0 MPYJGJ+CMR10 paragraph
that 878 932 929 959 0 0 0 MPYJGJ+CMR10 paragraph
violates 940 932 1031 959 0 0 0 MPYJGJ+CMR10 paragraph
the 1040 932 1079 959 0 0 0 MPYJGJ+CMR10 paragraph
classical 1088 932 1184 959 0 0 0 MPYJGJ+CMR10 paragraph
equations 1195 932 1309 959 0 0 0 MPYJGJ+CMR10 paragraph
of 1319 932 1341 959 0 0 0 MPYJGJ+CMR10 paragraph
motion 1349 932 1434 959 0 0 0 MPYJGJ+CMR10 paragraph
in 1443 932 1467 959 0 0 0 MPYJGJ+CMR10 paragraph
a 1475 932 1489 959 0 0 0 MPYJGJ+CMR10 paragraph
ﬁnite 1499 932 1560 959 0 0 0 MPYJGJ+CMR10 paragraph
even 149 970 202 998 0 0 0 MPYJGJ+CMR10 paragraph
more 212 970 272 998 0 0 0 MPYJGJ+CMR10 paragraph
compelling. 282 970 419 998 0 0 0 MPYJGJ+CMR10 paragraph
spatial 878 963 960 992 0 0 0 MPYJGJ+CMR10 paragraph
region 967 963 1042 992 0 0 0 MPYJGJ+CMR10 paragraph
and 1048 963 1094 992 0 0 0 MPYJGJ+CMR10 paragraph
during 1101 963 1181 992 0 0 0 MPYJGJ+CMR10 paragraph
a 1188 963 1201 992 0 0 0 MPYJGJ+CMR10 paragraph
limited 1210 963 1295 992 0 0 0 MPYJGJ+CMR10 paragraph
time. 1302 963 1365 992 0 0 0 MPYJGJ+CMR10 paragraph
It 1377 963 1397 992 0 0 0 MPYJGJ+CMR10 paragraph
is 1405 963 1422 992 0 0 0 MPYJGJ+CMR10 paragraph
therefore 1431 963 1538 992 0 0 0 MPYJGJ+CMR10 paragraph
a 1547 963 1560 992 0 0 0 MPYJGJ+CMR10 paragraph
Classical 176 1003 282 1029 0 0 0 MPYJGJ+CMR10 paragraph
general 289 1003 375 1029 0 0 0 MPYJGJ+CMR10 paragraph
relativity 384 1003 494 1029 0 0 0 MPYJGJ+CMR10 paragraph
(GR) 501 1003 566 1029 0 0 0 MPYJGJ+CMR10 paragraph
predicts 572 1003 669 1029 0 0 0 MPYJGJ+CMR10 paragraph
that 676 1003 727 1029 0 0 0 MPYJGJ+CMR10 paragraph
gravita- 736 1003 829 1029 0 0 0 MPYJGJ+CMR10 paragraph
very 878 996 931 1023 0 0 0 MPYJGJ+CMR10 paragraph
plausible 941 996 1047 1023 0 0 0 MPYJGJ+CMR10 paragraph
phenomenon. 1057 996 1217 1023 0 0 0 MPYJGJ+CMR10 paragraph
Its 1234 996 1264 1023 0 0 0 MPYJGJ+CMR10 paragraph
astrophysical 1275 996 1433 1023 0 0 0 MPYJGJ+CMR10 paragraph
relevance, 1443 996 1560 1023 0 0 0 MPYJGJ+CMR10 paragraph
tionally 149 1034 241 1062 0 0 0 MPYJGJ+CMR10 paragraph
collapsed 248 1034 357 1062 0 0 0 MPYJGJ+CMR10 paragraph
objects 363 1034 448 1062 0 0 0 MPYJGJ+CMR10 paragraph
are 455 1034 493 1062 0 0 0 MPYJGJ+CMR10 paragraph
stable: 499 1034 578 1062 0 0 0 MPYJGJ+CMR10 paragraph
once 589 1034 642 1062 0 0 0 MPYJGJ+CMR10 paragraph
a 649 1034 663 1062 0 0 0 MPYJGJ+CMR10 paragraph
dynamical 669 1034 793 1062 0 0 0 MPYJGJ+CMR10 paragraph
[2] 800 1034 829 1062 0 0 255 MPYJGJ+CMR10 paragraph
on 878 1027 909 1056 0 0 0 MPYJGJ+CMR10 paragraph
the 921 1027 960 1056 0 0 0 MPYJGJ+CMR10 paragraph
other 972 1027 1035 1056 0 0 0 MPYJGJ+CMR10 paragraph
hand, 1048 1027 1116 1056 0 0 0 MPYJGJ+CMR10 paragraph
depends 1128 1027 1227 1056 0 0 0 MPYJGJ+CMR10 paragraph
on 1239 1027 1269 1056 0 0 0 MPYJGJ+CMR10 paragraph
the 1281 1027 1320 1056 0 0 0 MPYJGJ+CMR10 paragraph
time 1332 1027 1387 1056 0 0 0 MPYJGJ+CMR10 paragraph
it 1399 1027 1417 1056 0 0 0 MPYJGJ+CMR10 paragraph
takes. 1431 1027 1499 1056 0 0 0 MPYJGJ+CMR10 paragraph
Di- 1523 1027 1560 1056 0 0 0 MPYJGJ+CMR10 paragraph
or 149 1067 173 1093 0 0 0 MPYJGJ+CMR10 paragraph
trapping 181 1067 285 1093 0 0 0 MPYJGJ+CMR10 paragraph
horizon 294 1067 384 1093 0 0 0 MPYJGJ+CMR10 paragraph
forms 392 1067 459 1093 0 0 0 MPYJGJ+CMR10 paragraph
(light 469 1067 533 1093 0 0 0 MPYJGJ+CMR10 paragraph
surfaces 542 1067 637 1093 0 0 0 MPYJGJ+CMR10 paragraph
shrink), 646 1067 739 1093 0 0 0 MPYJGJ+CMR10 paragraph
it 748 1067 766 1093 0 0 0 MPYJGJ+CMR10 paragraph
lasts 775 1067 829 1093 0 0 0 MPYJGJ+CMR10 paragraph
mensional 878 1060 999 1086 0 0 0 MPYJGJ+CMR10 paragraph
arguments 1008 1060 1133 1086 0 0 0 MPYJGJ+CMR10 paragraph
suggest 1142 1060 1230 1086 0 0 0 MPYJGJ+CMR10 paragraph
that 1239 1060 1288 1086 0 0 0 MPYJGJ+CMR10 paragraph
accumulation 1297 1060 1458 1086 0 0 0 MPYJGJ+CMR10 paragraph
of 1467 1060 1489 1086 0 0 0 MPYJGJ+CMR10 paragraph
small 1497 1060 1560 1086 0 0 0 MPYJGJ+CMR10 paragraph
forever 149 1097 231 1126 0 0 0 MPYJGJ+CMR10 paragraph
(it 239 1097 268 1126 0 0 0 MPYJGJ+CMR10 paragraph
is 277 1097 295 1126 0 0 0 MPYJGJ+CMR10 paragraph
an 304 1097 333 1126 0 0 0 MPYJGJ+CMR10 paragraph
‘event’ 341 1097 421 1126 0 0 0 MPYJGJ+CMR10 paragraph
horizon). 430 1097 537 1126 0 0 0 MPYJGJ+CMR10 paragraph
But 549 1097 595 1126 0 0 0 MPYJGJ+CMR10 paragraph
this 603 1097 647 1126 0 0 0 MPYJGJ+CMR10 paragraph
prediction 656 1097 778 1126 0 0 0 MPYJGJ+CMR10 paragraph
dis- 787 1097 829 1126 0 0 0 MPYJGJ+CMR10 paragraph
quantum∼eﬀects 878 1091 1069 1150 0 0 0 MPYJGJ+CMR10 paragraph
could 1076 1091 1140 1119 0 0 0 MPYJGJ+CMR10 paragraph
trigger 1147 1091 1227 1119 0 0 0 MPYJGJ+CMR10 paragraph
the 1234 1091 1273 1119 0 0 0 MPYJGJ+CMR10 paragraph
tunnelling 1280 1091 1402 1119 0 0 0 MPYJGJ+CMR10 paragraph
already 1409 1091 1497 1119 0 0 0 MPYJGJ+CMR10 paragraph
after 1504 1091 1560 1119 0 0 0 MPYJGJ+CMR10 paragraph
regards 149 1130 236 1157 0 0 0 MPYJGJ+CMR10 paragraph
quantum 244 1130 351 1157 0 0 0 MPYJGJ+CMR10 paragraph
eﬀects. 358 1130 442 1157 0 0 0 MPYJGJ+CMR10 paragraph
Some 453 1130 518 1157 0 0 0 MPYJGJ+CMR10 paragraph
of 525 1130 547 1157 0 0 0 MPYJGJ+CMR10 paragraph
these 555 1130 617 1157 0 0 0 MPYJGJ+CMR10 paragraph
are 623 1130 661 1157 0 0 0 MPYJGJ+CMR10 paragraph
accounted 668 1130 788 1157 0 0 0 MPYJGJ+CMR10 paragraph
for 797 1130 829 1157 0 0 0 MPYJGJ+CMR10 paragraph
a 878 1122 894 1150 0 0 0 MPYJGJ+CMR10 paragraph
time 901 1122 953 1150 0 0 0 MPYJGJ+CMR10 paragraph
τ 960 1122 972 1150 0 0 0 JOISIB+CMMI10 paragraph
m2 1013 1119 1048 1150 0 0 0 JOISIB+CMMI10 paragraph
in 1055 1122 1079 1150 0 0 0 MPYJGJ+CMR10 paragraph
Planck 1086 1122 1167 1150 0 0 0 MPYJGJ+CMR10 paragraph
units, 1174 1122 1242 1150 0 0 0 MPYJGJ+CMR10 paragraph
where 1249 1122 1319 1150 0 0 0 MPYJGJ+CMR10 paragraph
m 1326 1122 1351 1150 0 0 0 JOISIB+CMMI10 paragraph
is 1358 1122 1375 1150 0 0 0 MPYJGJ+CMR10 paragraph
the 1382 1122 1421 1150 0 0 0 MPYJGJ+CMR10 paragraph
mass 1428 1122 1485 1150 0 0 0 MPYJGJ+CMR10 paragraph
of 1492 1122 1514 1150 0 0 0 MPYJGJ+CMR10 paragraph
the 1521 1122 1560 1150 0 0 0 MPYJGJ+CMR10 paragraph
by 149 1161 178 1190 0 0 0 MPYJGJ+CMR10 paragraph
the 188 1161 227 1190 0 0 0 MPYJGJ+CMR10 paragraph
theory 238 1161 316 1190 0 0 0 MPYJGJ+CMR10 paragraph
of 328 1161 350 1190 0 0 0 MPYJGJ+CMR10 paragraph
quantum 360 1161 467 1190 0 0 0 MPYJGJ+CMR10 paragraph
ﬁelds 479 1161 540 1190 0 0 0 MPYJGJ+CMR10 paragraph
interacting 552 1161 681 1190 0 0 0 MPYJGJ+CMR10 paragraph
with 691 1161 746 1190 0 0 0 MPYJGJ+CMR10 paragraph
classi- 758 1161 829 1190 0 0 0 MPYJGJ+CMR10 paragraph
collapsed 878 1155 989 1183 0 0 0 MPYJGJ+CMR10 paragraph
object 997 1155 1072 1183 0 0 0 MPYJGJ+CMR10 paragraph
[27]. 1081 1155 1132 1183 0 0 255 MPYJGJ+CMR10 paragraph
This 1144 1155 1198 1183 0 0 0 MPYJGJ+CMR10 paragraph
is 1207 1155 1225 1183 0 0 0 MPYJGJ+CMR10 paragraph
suﬃciently 1234 1155 1363 1183 0 0 0 MPYJGJ+CMR10 paragraph
long 1371 1155 1422 1183 0 0 0 MPYJGJ+CMR10 paragraph
to 1431 1155 1456 1183 0 0 0 MPYJGJ+CMR10 paragraph
be 1465 1155 1492 1183 0 0 0 MPYJGJ+CMR10 paragraph
com- 1502 1155 1560 1183 0 0 0 MPYJGJ+CMR10 paragraph
cal 149 1192 183 1221 0 0 0 MPYJGJ+CMR10 paragraph
geometry, 195 1192 311 1221 0 0 0 MPYJGJ+CMR10 paragraph
which 324 1192 394 1221 0 0 0 MPYJGJ+CMR10 paragraph
predicts 406 1192 501 1221 0 0 0 MPYJGJ+CMR10 paragraph
Hawking 513 1192 618 1221 0 0 0 MPYJGJ+CMR10 paragraph
radiation. 630 1192 746 1221 0 0 0 MPYJGJ+CMR10 paragraph
How- 766 1192 829 1221 0 0 0 MPYJGJ+CMR10 paragraph
patible 878 1185 962 1214 0 0 0 MPYJGJ+CMR10 paragraph
with 974 1185 1028 1214 0 0 0 MPYJGJ+CMR10 paragraph
the 1038 1185 1077 1214 0 0 0 MPYJGJ+CMR10 paragraph
black 1088 1185 1152 1214 0 0 0 MPYJGJ+CMR10 paragraph
holes 1162 1185 1222 1214 0 0 0 MPYJGJ+CMR10 paragraph
we 1234 1185 1266 1214 0 0 0 MPYJGJ+CMR10 paragraph
observe 1276 1185 1366 1214 0 0 0 MPYJGJ+CMR10 paragraph
in 1377 1185 1400 1214 0 0 0 MPYJGJ+CMR10 paragraph
the 1412 1185 1450 1214 0 0 0 MPYJGJ+CMR10 paragraph
sky, 1462 1185 1507 1214 0 0 0 MPYJGJ+CMR10 paragraph
but 1519 1185 1560 1214 0 0 0 MPYJGJ+CMR10 paragraph
ever, 149 1225 205 1251 0 0 0 MPYJGJ+CMR10 paragraph
macroscopic 217 1225 363 1251 0 0 0 MPYJGJ+CMR10 paragraph
black 375 1225 438 1251 0 0 0 MPYJGJ+CMR10 paragraph
holes 450 1225 511 1251 0 0 0 MPYJGJ+CMR10 paragraph
are 521 1225 559 1251 0 0 0 MPYJGJ+CMR10 paragraph
still 571 1225 615 1251 0 0 0 MPYJGJ+CMR10 paragraph
eﬀectively 627 1225 748 1251 0 0 0 MPYJGJ+CMR10 paragraph
stable 758 1225 829 1251 0 0 0 MPYJGJ+CMR10 paragraph
muc∼h 878 1218 943 1278 0 0 0 MPYJGJ+CMR10 paragraph
shorter 955 1218 1040 1245 0 0 0 MPYJGJ+CMR10 paragraph
than 1052 1218 1108 1245 0 0 0 MPYJGJ+CMR10 paragraph
the 1118 1218 1157 1245 0 0 0 MPYJGJ+CMR10 paragraph
huge 1169 1218 1225 1245 0 0 0 MPYJGJ+CMR10 paragraph
Hawking 1237 1218 1341 1245 0 0 0 MPYJGJ+CMR10 paragraph
evaporation 1353 1218 1496 1245 0 0 0 MPYJGJ+CMR10 paragraph
time 1506 1218 1560 1245 0 0 0 MPYJGJ+CMR10 paragraph
on 149 1256 178 1284 0 0 0 MPYJGJ+CMR10 paragraph
accessible 185 1256 300 1284 0 0 0 MPYJGJ+CMR10 paragraph
time 307 1256 362 1284 0 0 0 MPYJGJ+CMR10 paragraph
scales 368 1256 436 1284 0 0 0 MPYJGJ+CMR10 paragraph
—a 443 1256 486 1284 0 0 0 MPYJGJ+CMR10 paragraph
stellar-mass 493 1256 634 1284 0 0 0 MPYJGJ+CMR10 paragraph
black 642 1256 705 1284 0 0 0 MPYJGJ+CMR10 paragraph
hole 712 1256 761 1284 0 0 0 MPYJGJ+CMR10 paragraph
takes 768 1256 829 1284 0 0 0 MPYJGJ+CMR10 paragraph
τ 878 1249 892 1278 0 0 0 JOISIB+CMMI10 paragraph
m3. 952 1247 996 1278 0 0 0 JOISIB+CMMI10 paragraph
Hawking 1014 1249 1120 1278 0 0 0 MPYJGJ+CMR10 paragraph
radiation 1132 1249 1241 1278 0 0 0 MPYJGJ+CMR10 paragraph
could 1252 1249 1317 1278 0 0 0 MPYJGJ+CMR10 paragraph
be 1329 1249 1358 1278 0 0 0 MPYJGJ+CMR10 paragraph
a 1370 1249 1383 1278 0 0 0 MPYJGJ+CMR10 paragraph
sub-dominant 1395 1249 1560 1278 0 0 0 MPYJGJ+CMR10 paragraph
∼ 149 1269 170 1315 0 0 0 PAQRVG+CMSY10 paragraph
H 892 1265 906 1280 0 0 0 GXXPSP+CMR5 paragraph
√ 1139 1269 1162 1317 0 0 0 MPYJGJ+CMR10 paragraph
(cid:126) 1499 1267 1514 1304 0 0 0 OHKAJG+MSBM10 paragraph
1050 168 1284 219 1315 0 0 0 MPYJGJ+CMR10 paragraph
Hubble 227 1289 316 1315 0 0 0 MPYJGJ+CMR10 paragraph
times 323 1289 389 1315 0 0 0 MPYJGJ+CMR10 paragraph
to 396 1289 421 1315 0 0 0 MPYJGJ+CMR10 paragraph
evaporate 430 1289 547 1315 0 0 0 MPYJGJ+CMR10 paragraph
via 554 1289 591 1315 0 0 0 MPYJGJ+CMR10 paragraph
Hawking 600 1289 705 1315 0 0 0 MPYJGJ+CMR10 paragraph
radiation. 712 1289 829 1315 0 0 0 MPYJGJ+CMR10 paragraph
phenomenon, 878 1282 1040 1309 0 0 0 MPYJGJ+CMR10 paragraph
w∼ith 1048 1282 1103 1342 0 0 0 MPYJGJ+CMR10 paragraph
resp(cid:126)ect 1113 1282 1198 1335 0 0 0 MPYJGJ+CMR10 paragraph
to 1208 1282 1232 1309 0 0 0 MPYJGJ+CMR10 paragraph
the 1242 1282 1281 1309 0 0 0 MPYJGJ+CMR10 paragraph
bounce. 1290 1282 1383 1309 0 0 0 MPYJGJ+CMR10 paragraph
Writing 1397 1282 1489 1309 0 0 0 MPYJGJ+CMR10 paragraph
ex- 1524 1282 1560 1309 0 0 0 MPYJGJ+CMR10 paragraph
But 149 1320 195 1348 0 0 0 MPYJGJ+CMR10 paragraph
this 202 1320 246 1348 0 0 0 MPYJGJ+CMR10 paragraph
theory, 255 1320 336 1348 0 0 0 MPYJGJ+CMR10 paragraph
or 345 1320 368 1348 0 0 0 MPYJGJ+CMR10 paragraph
any 377 1320 419 1348 0 0 0 MPYJGJ+CMR10 paragraph
perturbative 426 1320 578 1348 0 0 0 MPYJGJ+CMR10 paragraph
formulation 584 1320 724 1348 0 0 0 MPYJGJ+CMR10 paragraph
of 732 1320 754 1348 0 0 0 MPYJGJ+CMR10 paragraph
quan- 761 1320 829 1348 0 0 0 MPYJGJ+CMR10 paragraph
plicitly 878 1313 963 1342 0 0 0 MPYJGJ+CMR10 paragraph
gives 970 1313 1030 1342 0 0 0 MPYJGJ+CMR10 paragraph
τ 1037 1313 1048 1342 0 0 0 JOISIB+CMMI10 paragraph
m2/ 1089 1311 1139 1342 0 0 0 JOISIB+CMMI10 paragraph
, 1178 1313 1184 1342 0 0 0 MPYJGJ+CMR10 paragraph
which 1193 1313 1263 1342 0 0 0 MPYJGJ+CMR10 paragraph
indicates 1269 1313 1377 1342 0 0 0 MPYJGJ+CMR10 paragraph
that 1383 1313 1434 1342 0 0 0 MPYJGJ+CMR10 paragraph
this 1441 1313 1487 1342 0 0 0 MPYJGJ+CMR10 paragraph
is 1494 1313 1513 1342 0 0 0 MPYJGJ+CMR10 paragraph
not 1519 1313 1560 1342 0 0 0 MPYJGJ+CMR10 paragraph
tum 149 1353 198 1379 0 0 0 MPYJGJ+CMR10 paragraph
gravity, 209 1353 299 1379 0 0 0 MPYJGJ+CMR10 paragraph
are 309 1353 346 1379 0 0 0 MPYJGJ+CMR10 paragraph
still 357 1353 401 1379 0 0 0 KBFGLJ+CMTI10 paragraph
approximations, 414 1353 608 1379 0 0 0 MPYJGJ+CMR10 paragraph
because 618 1353 712 1379 0 0 0 MPYJGJ+CMR10 paragraph
they 722 1353 776 1379 0 0 0 MPYJGJ+CMR10 paragraph
dis- 787 1353 829 1379 0 0 0 MPYJGJ+CMR10 paragraph
a 878 1346 894 1372 0 0 0 MPYJGJ+CMR10 paragraph
perturbative 902 1346 1052 1372 0 0 0 MPYJGJ+CMR10 paragraph
∼phenomenon. 1060 1346 1222 1405 0 0 0 MPYJGJ+CMR10 paragraph
regard 149 1383 226 1412 0 0 0 MPYJGJ+CMR10 paragraph
non-perturbative 234 1383 438 1412 0 0 0 MPYJGJ+CMR10 paragraph
quantum-gravitational 447 1383 717 1412 0 0 0 MPYJGJ+CMR10 paragraph
phenom- 725 1383 829 1412 0 0 0 MPYJGJ+CMR10 paragraph
A 907 1379 928 1405 0 0 0 MPYJGJ+CMR10 paragraph
lifetime 938 1379 1028 1405 0 0 0 MPYJGJ+CMR10 paragraph
τ 1037 1379 1048 1405 0 0 0 JOISIB+CMMI10 paragraph
m2 1091 1375 1125 1405 0 0 0 JOISIB+CMMI10 paragraph
implies 1137 1379 1222 1405 0 0 0 MPYJGJ+CMR10 paragraph
that 1230 1379 1281 1405 0 0 0 MPYJGJ+CMR10 paragraph
primordial 1292 1379 1417 1405 0 0 0 MPYJGJ+CMR10 paragraph
black 1428 1379 1490 1405 0 0 0 MPYJGJ+CMR10 paragraph
holes 1501 1379 1560 1405 0 0 0 MPYJGJ+CMR10 paragraph
ena. 149 1416 198 1443 0 0 0 MPYJGJ+CMR10 paragraph
Among 214 1416 300 1443 0 0 0 MPYJGJ+CMR10 paragraph
these 312 1416 374 1443 0 0 0 MPYJGJ+CMR10 paragraph
is 384 1416 402 1443 0 0 0 MPYJGJ+CMR10 paragraph
the 413 1416 452 1443 0 0 0 MPYJGJ+CMR10 paragraph
possibility 462 1416 584 1443 0 0 0 MPYJGJ+CMR10 paragraph
of 596 1416 618 1443 0 0 0 MPYJGJ+CMR10 paragraph
black 629 1416 691 1443 0 0 0 MPYJGJ+CMR10 paragraph
hole 702 1416 751 1443 0 0 0 MPYJGJ+CMR10 paragraph
decay 761 1416 829 1443 0 0 0 MPYJGJ+CMR10 paragraph
of 878 1410 902 1438 0 0 0 MPYJGJ+CMR10 paragraph
lunar-size 909 1410 1025 1438 0 0 0 MPYJGJ+CMR10 paragraph
mass 1031 1410 1091 1438 0 0 0 MPYJGJ+CMR10 paragraph
could 1098 1410 1162 1438 0 0 0 MPYJGJ+CMR10 paragraph
be 1169 1410 1198 1438 0 0 0 MPYJGJ+CMR10 paragraph
exploding 1205 1410 1322 1438 0 0 0 MPYJGJ+CMR10 paragraph
today 1329 1410 1397 1438 0 0 0 MPYJGJ+CMR10 paragraph
and 1405 1410 1450 1438 0 0 0 MPYJGJ+CMR10 paragraph
yield 1456 1410 1514 1438 0 0 0 MPYJGJ+CMR10 paragraph
ob- 1521 1410 1560 1438 0 0 0 MPYJGJ+CMR10 paragraph
via 149 1447 185 1476 0 0 0 MPYJGJ+CMR10 paragraph
gravitational 193 1447 348 1476 0 0 0 MPYJGJ+CMR10 paragraph
quantum 357 1447 465 1476 0 0 0 MPYJGJ+CMR10 paragraph
tunnelling1. 474 1445 615 1476 0 0 255 MPYJGJ+CMR10 paragraph
servable 878 1443 975 1469 0 0 0 MPYJGJ+CMR10 paragraph
signals 982 1443 1062 1469 0 0 0 MPYJGJ+CMR10 paragraph
[29]. 1069 1443 1120 1469 0 0 255 MPYJGJ+CMR10 paragraph
A 1130 1443 1152 1469 0 0 0 MPYJGJ+CMR10 paragraph
component 1157 1443 1290 1469 0 0 0 MPYJGJ+CMR10 paragraph
of 1297 1443 1319 1469 0 0 0 MPYJGJ+CMR10 paragraph
the 1326 1443 1365 1469 0 0 0 MPYJGJ+CMR10 paragraph
expected 1370 1443 1477 1469 0 0 0 MPYJGJ+CMR10 paragraph
result- 1484 1443 1560 1469 0 0 0 MPYJGJ+CMR10 paragraph
The 176 1480 224 1507 0 0 0 MPYJGJ+CMR10 paragraph
idea 236 1480 285 1507 0 0 0 MPYJGJ+CMR10 paragraph
has 295 1480 336 1507 0 0 0 MPYJGJ+CMR10 paragraph
a 346 1480 360 1507 0 0 0 MPYJGJ+CMR10 paragraph
long 372 1480 423 1507 0 0 0 MPYJGJ+CMR10 paragraph
history 433 1480 518 1507 0 0 0 MPYJGJ+CMR10 paragraph
and 528 1480 574 1507 0 0 0 MPYJGJ+CMR10 paragraph
has 584 1480 625 1507 0 0 0 MPYJGJ+CMR10 paragraph
been 635 1480 691 1507 0 0 0 MPYJGJ+CMR10 paragraph
considered 703 1480 829 1507 0 0 0 MPYJGJ+CMR10 paragraph
ing 878 1474 916 1502 0 0 0 MPYJGJ+CMR10 paragraph
signal 924 1474 994 1502 0 0 0 MPYJGJ+CMR10 paragraph
is 1001 1474 1020 1502 0 0 0 MPYJGJ+CMR10 paragraph
tantalisingly 1028 1474 1176 1502 0 0 0 MPYJGJ+CMR10 paragraph
similar 1184 1474 1266 1502 0 0 0 MPYJGJ+CMR10 paragraph
to 1275 1474 1298 1502 0 0 0 MPYJGJ+CMR10 paragraph
the 1307 1474 1344 1502 0 0 0 MPYJGJ+CMR10 paragraph
recently 1353 1474 1448 1502 0 0 0 MPYJGJ+CMR10 paragraph
observed 1455 1474 1560 1502 0 0 0 MPYJGJ+CMR10 paragraph
by 149 1511 178 1540 0 0 0 MPYJGJ+CMR10 paragraph
numerous 188 1511 306 1540 0 0 0 MPYJGJ+CMR10 paragraph
authors 316 1511 406 1540 0 0 0 MPYJGJ+CMR10 paragraph
[4–24]. 418 1511 496 1540 0 0 255 MPYJGJ+CMR10 paragraph
Kieﬀer 511 1511 593 1540 0 0 0 MPYJGJ+CMR10 paragraph
and 603 1511 647 1540 0 0 0 MPYJGJ+CMR10 paragraph
Hajichek 657 1511 765 1540 0 0 0 MPYJGJ+CMR10 paragraph
have 775 1511 829 1540 0 0 0 MPYJGJ+CMR10 paragraph
Fast 878 1507 931 1533 0 0 0 MPYJGJ+CMR10 paragraph
Radio 940 1507 1011 1533 0 0 0 MPYJGJ+CMR10 paragraph
Bursts 1021 1507 1099 1533 0 0 0 MPYJGJ+CMR10 paragraph
[30]. 1108 1507 1159 1533 0 0 255 MPYJGJ+CMR10 paragraph
Fast 1173 1507 1224 1533 0 0 0 MPYJGJ+CMR10 paragraph
Radio 1234 1507 1303 1533 0 0 0 MPYJGJ+CMR10 paragraph
Bursts 1314 1507 1392 1533 0 0 0 MPYJGJ+CMR10 paragraph
[31–34] 1402 1507 1485 1533 0 0 255 MPYJGJ+CMR10 paragraph
could 1496 1507 1560 1533 0 0 0 MPYJGJ+CMR10 paragraph
found 149 1544 217 1570 0 0 0 MPYJGJ+CMR10 paragraph
evidence 229 1544 331 1570 0 0 0 MPYJGJ+CMR10 paragraph
that 341 1544 392 1570 0 0 0 MPYJGJ+CMR10 paragraph
the 404 1544 442 1570 0 0 0 MPYJGJ+CMR10 paragraph
quantum 453 1544 561 1570 0 0 0 MPYJGJ+CMR10 paragraph
state 572 1544 630 1570 0 0 0 MPYJGJ+CMR10 paragraph
of 642 1544 664 1570 0 0 0 MPYJGJ+CMR10 paragraph
a 676 1544 690 1570 0 0 0 MPYJGJ+CMR10 paragraph
spherically 702 1544 829 1570 0 0 0 MPYJGJ+CMR10 paragraph
thus 878 1537 931 1566 0 0 0 MPYJGJ+CMR10 paragraph
be 943 1537 972 1566 0 0 0 MPYJGJ+CMR10 paragraph
the 984 1537 1023 1566 0 0 0 MPYJGJ+CMR10 paragraph
ﬁrst 1035 1537 1082 1566 0 0 0 MPYJGJ+CMR10 paragraph
genuinely 1096 1537 1210 1566 0 0 0 MPYJGJ+CMR10 paragraph
quantum 1222 1537 1329 1566 0 0 0 MPYJGJ+CMR10 paragraph
gravitational 1341 1537 1496 1566 0 0 0 MPYJGJ+CMR10 paragraph
phe- 1507 1537 1560 1566 0 0 0 MPYJGJ+CMR10 paragraph
symmetric 149 1575 275 1603 0 0 0 MPYJGJ+CMR10 paragraph
in-falling 285 1575 392 1603 0 0 0 MPYJGJ+CMR10 paragraph
 404 1575 450 1603 0 0 0 MPYJGJ+CMR10 paragraph
shell 460 1575 515 1603 0 0 0 MPYJGJ+CMR10 paragraph
tunnels 527 1575 615 1603 0 0 0 MPYJGJ+CMR10 paragraph
into 625 1575 673 1603 0 0 0 MPYJGJ+CMR10 paragraph
an 685 1575 714 1603 0 0 0 MPYJGJ+CMR10 paragraph
outgoing 725 1575 829 1603 0 0 0 MPYJGJ+CMR10 paragraph
nomenon 878 1568 989 1597 0 0 0 MPYJGJ+CMR10 paragraph
ever 999 1568 1048 1597 0 0 0 MPYJGJ+CMR10 paragraph
observed 1059 1568 1162 1597 0 0 0 MPYJGJ+CMR10 paragraph
[35, 1173 1568 1217 1597 0 0 255 MPYJGJ+CMR10 paragraph
36]. 1225 1568 1269 1597 0 0 255 MPYJGJ+CMR10 paragraph
A 1285 1568 1305 1597 0 0 0 MPYJGJ+CMR10 paragraph
second, 1315 1568 1402 1597 0 0 0 MPYJGJ+CMR10 paragraph
high 1412 1568 1465 1597 0 0 0 MPYJGJ+CMR10 paragraph
energy, 1475 1568 1560 1597 0 0 0 MPYJGJ+CMR10 paragraph
one 149 1608 190 1634 0 0 0 MPYJGJ+CMR10 paragraph
in 197 1608 221 1634 0 0 0 MPYJGJ+CMR10 paragraph
the 227 1608 266 1634 0 0 0 MPYJGJ+CMR10 paragraph
context 273 1608 362 1634 0 0 0 MPYJGJ+CMR10 paragraph
of 370 1608 392 1634 0 0 0 MPYJGJ+CMR10 paragraph
a 399 1608 413 1634 0 0 0 MPYJGJ+CMR10 paragraph
minisuperspace 419 1608 605 1634 0 0 0 MPYJGJ+CMR10 paragraph
model 612 1608 685 1634 0 0 0 MPYJGJ+CMR10 paragraph
[25]. 691 1608 742 1634 0 0 255 MPYJGJ+CMR10 paragraph
Quan- 754 1608 829 1634 0 0 0 MPYJGJ+CMR10 paragraph
component 878 1601 1011 1628 0 0 0 MPYJGJ+CMR10 paragraph
of 1020 1601 1042 1628 0 0 0 MPYJGJ+CMR10 paragraph
the 1050 1601 1088 1628 0 0 0 MPYJGJ+CMR10 paragraph
signal 1096 1601 1164 1628 0 0 0 MPYJGJ+CMR10 paragraph
could 1173 1601 1237 1628 0 0 0 MPYJGJ+CMR10 paragraph
be 1246 1601 1273 1628 0 0 0 MPYJGJ+CMR10 paragraph
the 1281 1601 1319 1628 0 0 0 MPYJGJ+CMR10 paragraph
source 1327 1601 1402 1628 0 0 0 MPYJGJ+CMR10 paragraph
of 1411 1601 1433 1628 0 0 0 MPYJGJ+CMR10 paragraph
some 1441 1601 1501 1628 0 0 0 MPYJGJ+CMR10 paragraph
very 1509 1601 1560 1628 0 0 0 MPYJGJ+CMR10 paragraph
tum 149 1639 198 1667 0 0 0 MPYJGJ+CMR10 paragraph
eﬀects 207 1639 282 1667 0 0 0 MPYJGJ+CMR10 paragraph
could 290 1639 355 1667 0 0 0 MPYJGJ+CMR10 paragraph
indeed 363 1639 442 1667 0 0 0 MPYJGJ+CMR10 paragraph
make 450 1639 513 1667 0 0 0 MPYJGJ+CMR10 paragraph
collapsing 523 1639 640 1667 0 0 0 MPYJGJ+CMR10 paragraph
objects 651 1639 736 1667 0 0 0 MPYJGJ+CMR10 paragraph
bounce 744 1639 829 1667 0 0 0 MPYJGJ+CMR10 paragraph
high-energy 878 1632 1020 1661 0 0 0 MPYJGJ+CMR10 paragraph
cosmic 1030 1632 1110 1661 0 0 0 MPYJGJ+CMR10 paragraph
rays. 1118 1632 1176 1661 0 0 0 MPYJGJ+CMR10 paragraph
In 1188 1632 1213 1661 0 0 0 MPYJGJ+CMR10 paragraph
both 1222 1632 1278 1661 0 0 0 MPYJGJ+CMR10 paragraph
cases 1286 1632 1348 1661 0 0 0 MPYJGJ+CMR10 paragraph
the 1356 1632 1395 1661 0 0 0 MPYJGJ+CMR10 paragraph
expected 1404 1632 1509 1661 0 0 0 MPYJGJ+CMR10 paragraph
sig- 1518 1632 1560 1661 0 0 0 MPYJGJ+CMR10 paragraph
when 149 1669 212 1698 0 0 0 MPYJGJ+CMR10 paragraph
they 226 1669 278 1698 0 0 0 MPYJGJ+CMR10 paragraph
reach 292 1669 355 1698 0 0 0 MPYJGJ+CMR10 paragraph
the 368 1669 408 1698 0 0 0 MPYJGJ+CMR10 paragraph
“Planck 419 1669 516 1698 0 0 0 MPYJGJ+CMR10 paragraph
star” 530 1669 589 1698 0 0 0 MPYJGJ+CMR10 paragraph
stage 603 1669 664 1698 0 0 0 MPYJGJ+CMR10 paragraph
[26], 678 1669 729 1698 0 0 255 MPYJGJ+CMR10 paragraph
namely 742 1669 829 1698 0 0 0 MPYJGJ+CMR10 paragraph
nal 878 1665 916 1691 0 0 0 MPYJGJ+CMR10 paragraph
has 924 1665 963 1691 0 0 0 MPYJGJ+CMR10 paragraph
a 970 1665 986 1691 0 0 0 MPYJGJ+CMR10 paragraph
signature 992 1665 1103 1691 0 0 0 MPYJGJ+CMR10 paragraph
distance-frequency 1110 1665 1334 1691 0 0 0 MPYJGJ+CMR10 paragraph
relation 1341 1665 1434 1691 0 0 0 MPYJGJ+CMR10 paragraph
that 1441 1665 1492 1691 0 0 0 MPYJGJ+CMR10 paragraph
char- 1499 1665 1560 1691 0 0 0 MPYJGJ+CMR10 paragraph
planckian 149 1702 265 1729 0 0 0 MPYJGJ+CMR10 paragraph
density. 273 1702 365 1729 0 0 0 MPYJGJ+CMR10 paragraph
acterises 878 1696 980 1724 0 0 0 MPYJGJ+CMR10 paragraph
it 989 1696 1008 1724 0 0 0 MPYJGJ+CMR10 paragraph
[37, 1014 1696 1057 1724 0 0 255 MPYJGJ+CMR10 paragraph
38]. 1064 1696 1108 1724 0 0 255 MPYJGJ+CMR10 paragraph
Maybe 1120 1696 1201 1724 0 0 0 MPYJGJ+CMR10 paragraph
black 1208 1696 1271 1724 0 0 0 MPYJGJ+CMR10 paragraph
holes 1278 1696 1337 1724 0 0 0 MPYJGJ+CMR10 paragraph
could 1346 1696 1411 1724 0 0 0 MPYJGJ+CMR10 paragraph
‘reveal 1417 1696 1496 1724 0 0 0 MPYJGJ+CMR10 paragraph
their 1502 1696 1560 1724 0 0 0 MPYJGJ+CMR10 paragraph
A 176 1733 197 1762 0 0 0 MPYJGJ+CMR10 paragraph
key 207 1733 248 1762 0 0 0 MPYJGJ+CMR10 paragraph
step 256 1733 306 1762 0 0 0 MPYJGJ+CMR10 paragraph
was 316 1733 358 1762 0 0 0 MPYJGJ+CMR10 paragraph
taken 368 1733 435 1762 0 0 0 MPYJGJ+CMR10 paragraph
in 443 1733 467 1762 0 0 0 MPYJGJ+CMR10 paragraph
[27], 476 1733 527 1762 0 0 255 MPYJGJ+CMR10 paragraph
where 537 1733 606 1762 0 0 0 MPYJGJ+CMR10 paragraph
it 617 1733 635 1762 0 0 0 MPYJGJ+CMR10 paragraph
is 644 1733 663 1762 0 0 0 MPYJGJ+CMR10 paragraph
shown 671 1733 746 1762 0 0 0 MPYJGJ+CMR10 paragraph
that 756 1733 807 1762 0 0 0 MPYJGJ+CMR10 paragraph
a 816 1733 829 1762 0 0 0 MPYJGJ+CMR10 paragraph
inner 878 1729 941 1755 0 0 0 MPYJGJ+CMR10 paragraph
secrets’ 950 1729 1038 1755 0 0 0 MPYJGJ+CMR10 paragraph
[39] 1047 1729 1091 1755 0 0 255 MPYJGJ+CMR10 paragraph
after 1099 1729 1156 1755 0 0 0 MPYJGJ+CMR10 paragraph
all, 1166 1729 1201 1755 0 0 0 MPYJGJ+CMR10 paragraph
thanks 1212 1729 1292 1755 0 0 0 MPYJGJ+CMR10 paragraph
to 1302 1729 1326 1755 0 0 0 MPYJGJ+CMR10 paragraph
quantum 1336 1729 1443 1755 0 0 0 MPYJGJ+CMR10 paragraph
theory. 1451 1729 1535 1755 0 0 0 MPYJGJ+CMR10 paragraph
violation 149 1766 255 1793 0 0 0 MPYJGJ+CMR10 paragraph
of 263 1766 285 1793 0 0 0 MPYJGJ+CMR10 paragraph
the 295 1766 333 1793 0 0 0 MPYJGJ+CMR10 paragraph
Einstein 341 1766 442 1793 0 0 0 MPYJGJ+CMR10 paragraph
equations 450 1766 564 1793 0 0 0 MPYJGJ+CMR10 paragraph
within 574 1766 651 1793 0 0 0 MPYJGJ+CMR10 paragraph
a 659 1766 674 1793 0 0 0 MPYJGJ+CMR10 paragraph
ﬁnite 683 1766 744 1793 0 0 0 KBFGLJ+CMTI10 paragraph
space- 756 1766 829 1793 0 0 0 MPYJGJ+CMR10 paragraph
The 907 1762 955 1788 0 0 0 MPYJGJ+CMR10 paragraph
ﬁrst 969 1762 1016 1788 0 0 0 MPYJGJ+CMR10 paragraph
objective 1031 1762 1140 1788 0 0 0 MPYJGJ+CMR10 paragraph
of 1154 1762 1176 1788 0 0 0 MPYJGJ+CMR10 paragraph
this 1191 1762 1235 1788 0 0 0 MPYJGJ+CMR10 paragraph
paper 1249 1762 1319 1788 0 0 0 MPYJGJ+CMR10 paragraph
is 1332 1762 1351 1788 0 0 0 MPYJGJ+CMR10 paragraph
to 1365 1762 1390 1788 0 0 0 MPYJGJ+CMR10 paragraph
compute 1404 1762 1507 1788 0 0 0 MPYJGJ+CMR10 paragraph
the 1521 1762 1560 1788 0 0 0 MPYJGJ+CMR10 paragraph
black-hole 878 1793 1001 1821 0 0 0 MPYJGJ+CMR10 paragraph
lifetime 1009 1793 1098 1821 0 0 0 MPYJGJ+CMR10 paragraph
from 1106 1793 1162 1821 0 0 0 MPYJGJ+CMR10 paragraph
a 1171 1793 1184 1821 0 0 0 MPYJGJ+CMR10 paragraph
full 1191 1793 1230 1821 0 0 0 MPYJGJ+CMR10 paragraph
quantum 1239 1793 1346 1821 0 0 0 MPYJGJ+CMR10 paragraph
theory 1354 1793 1433 1821 0 0 0 MPYJGJ+CMR10 paragraph
of 1439 1793 1462 1821 0 0 0 MPYJGJ+CMR10 paragraph
gravity, 1470 1793 1560 1821 0 0 0 MPYJGJ+CMR10 paragraph
to 878 1826 904 1852 0 0 0 MPYJGJ+CMR10 paragraph
assess 916 1826 986 1852 0 0 0 MPYJGJ+CMR10 paragraph
the 999 1826 1037 1852 0 0 0 MPYJGJ+CMR10 paragraph
credibility 1048 1826 1171 1852 0 0 0 MPYJGJ+CMR10 paragraph
of 1183 1826 1205 1852 0 0 0 MPYJGJ+CMR10 paragraph
the 1218 1826 1256 1852 0 0 0 MPYJGJ+CMR10 paragraph
dimensional 1268 1826 1412 1852 0 0 0 MPYJGJ+CMR10 paragraph
estimate 1424 1826 1526 1852 0 0 0 MPYJGJ+CMR10 paragraph
of 1538 1826 1560 1852 0 0 0 MPYJGJ+CMR10 paragraph
[27] 878 1856 923 1885 0 0 255 MPYJGJ+CMR10 paragraph
and 933 1856 977 1885 0 0 0 MPYJGJ+CMR10 paragraph
therefore 987 1856 1094 1885 0 0 0 MPYJGJ+CMR10 paragraph
ground 1106 1856 1190 1885 0 0 0 MPYJGJ+CMR10 paragraph
the 1201 1856 1239 1885 0 0 0 MPYJGJ+CMR10 paragraph
astrophysical 1249 1856 1407 1885 0 0 0 MPYJGJ+CMR10 paragraph
relevance 1417 1856 1528 1885 0 0 0 MPYJGJ+CMR10 paragraph
of 1538 1856 1560 1885 0 0 0 MPYJGJ+CMR10 paragraph
∗ 153 1867 163 1896 0 0 0 DAYDOF+CMSY6 paragraph
† 154 1894 163 1922 0 0 0 DAYDOF+CMSY6 paragraph
black 878 1889 943 1916 0 0 0 MPYJGJ+CMR10 paragraph
hole 952 1889 1001 1916 0 0 0 MPYJGJ+CMR10 paragraph
tunnelling. 1009 1889 1139 1916 0 0 0 MPYJGJ+CMR10 paragraph
‡ 154 1920 163 1949 0 0 0 DAYDOF+CMSY6 paragraph
Since 907 1920 970 1949 0 0 0 MPYJGJ+CMR10 paragraph
the 980 1920 1020 1949 0 0 0 MPYJGJ+CMR10 paragraph
quantum 1030 1920 1137 1949 0 0 0 MPYJGJ+CMR10 paragraph
bounce 1149 1920 1234 1949 0 0 0 MPYJGJ+CMR10 paragraph
of 1244 1920 1268 1949 0 0 0 MPYJGJ+CMR10 paragraph
a 1278 1920 1292 1949 0 0 0 MPYJGJ+CMR10 paragraph
Planck 1302 1920 1385 1949 0 0 0 MPYJGJ+CMR10 paragraph
star 1395 1920 1441 1949 0 0 0 MPYJGJ+CMR10 paragraph
is 1451 1920 1470 1949 0 0 0 MPYJGJ+CMR10 paragraph
a 1482 1920 1496 1949 0 0 0 MPYJGJ+CMR10 paragraph
non- 1506 1920 1560 1949 0 0 0 MPYJGJ+CMR10 paragraph
1 153 1951 163 1969 0 0 0 GRVZZO+CMR6 paragraph
Not 173 1955 210 1977 0 0 0 YQUETH+CMR8 footer
“in 221 1955 251 1977 0 0 0 YQUETH+CMR8 footer
a 260 1955 272 1977 0 0 0 YQUETH+CMR8 footer
diﬀerent 282 1955 367 1977 0 0 0 YQUETH+CMR8 footer
universe” 375 1955 470 1977 0 0 0 YQUETH+CMR8 footer
as 481 1955 501 1977 0 0 0 YQUETH+CMR8 footer
in 511 1955 530 1977 0 0 0 YQUETH+CMR8 footer
[3], 540 1955 571 1977 0 0 255 YQUETH+CMR8 paragraph
but 581 1955 615 1977 0 0 0 YQUETH+CMR8 footer
simply 625 1955 691 1977 0 0 0 YQUETH+CMR8 footer
exploding 702 1955 800 1977 0 0 0 YQUETH+CMR8 footer
in 810 1955 829 1977 0 0 0 YQUETH+CMR8 footer
perturbative 878 1953 1030 1980 0 0 0 MPYJGJ+CMR10 paragraph
phenomenon, 1037 1953 1196 1980 0 0 0 MPYJGJ+CMR10 paragraph
it 1203 1953 1222 1980 0 0 0 MPYJGJ+CMR10 paragraph
is 1229 1953 1247 1980 0 0 0 MPYJGJ+CMR10 paragraph
not 1254 1953 1295 1980 0 0 0 MPYJGJ+CMR10 paragraph
captured 1302 1953 1409 1980 0 0 0 MPYJGJ+CMR10 paragraph
by 1416 1953 1445 1980 0 0 0 MPYJGJ+CMR10 paragraph
the 1451 1953 1490 1980 0 0 0 MPYJGJ+CMR10 paragraph
small 1497 1953 1560 1980 0 0 0 MPYJGJ+CMR10 paragraph
its 173 1982 197 2004 0 0 0 YQUETH+CMR8 footer
actual 205 1982 268 2004 0 0 0 YQUETH+CMR8 footer
location. 275 1982 363 2004 0 0 0 YQUETH+CMR8 footer
quantum 878 1984 987 2013 0 0 0 MPYJGJ+CMR10 paragraph
ﬂuctuations 999 1984 1140 2013 0 0 0 MPYJGJ+CMR10 paragraph
around 1150 1984 1235 2013 0 0 0 MPYJGJ+CMR10 paragraph
a 1247 1984 1261 2013 0 0 0 MPYJGJ+CMR10 paragraph
classical 1273 1984 1370 2013 0 0 0 MPYJGJ+CMR10 paragraph
solution 1382 1984 1477 2013 0 0 0 MPYJGJ+CMR10 paragraph
of 1489 1984 1511 2013 0 0 0 MPYJGJ+CMR10 paragraph
the 1521 1984 1560 2013 0 0 0 MPYJGJ+CMR10 paragraph
##LTLine## 149 1830 249 1830 0 0 0 default paragraph
##LTLine## 1162 1311 1178 1311 0 0 0 default paragraph
