token X1 Y1 X2 Y2 R G B "font name" label
KBSF 776 178 865 209 0 0 0 QUMLRQ+CMCSC10 paragraph
computational 231 281 421 312 0 0 0 SISSMB+CMR10 paragraph
cost 433 281 486 312 0 0 0 SISSMB+CMR10 paragraph
becomes 498 281 608 312 0 0 0 SISSMB+CMR10 paragraph
a 620 281 635 312 0 0 0 SISSMB+CMR10 paragraph
function 647 281 756 312 0 0 0 SISSMB+CMR10 paragraph
of 768 281 793 312 0 0 0 SISSMB+CMR10 paragraph
m 805 281 833 312 0 0 0 MFZFJX+CMMI10 paragraph
only. 844 281 907 312 0 0 0 SISSMB+CMR10 paragraph
In 928 281 955 312 0 0 0 SISSMB+CMR10 paragraph
particular, 967 281 1106 312 0 0 0 SISSMB+CMR10 paragraph
the 1118 281 1161 312 0 0 0 SISSMB+CMR10 paragraph
cost 1173 281 1225 312 0 0 0 SISSMB+CMR10 paragraph
of 1237 281 1263 312 0 0 0 SISSMB+CMR10 paragraph
solving 1275 281 1366 312 0 0 0 SISSMB+CMR10 paragraph
M¯ 1378 275 1407 312 0 0 0 SISSMB+CMR10 paragraph
through 231 319 334 349 0 0 0 SISSMB+CMR10 paragraph
dynamic 346 319 459 349 0 0 0 SISSMB+CMR10 paragraph
programming 470 319 647 349 0 0 0 SISSMB+CMR10 paragraph
becomes 657 319 768 349 0 0 0 SISSMB+CMR10 paragraph
polynomial 780 319 926 349 0 0 0 SISSMB+CMR10 paragraph
in 938 319 963 349 0 0 0 SISSMB+CMR10 paragraph
m 975 319 1001 349 0 0 0 MFZFJX+CMMI10 paragraph
instead 1013 319 1108 349 0 0 0 SISSMB+CMR10 paragraph
of 1120 319 1144 349 0 0 0 SISSMB+CMR10 paragraph
n: 1156 319 1181 349 0 0 0 MFZFJX+CMMI10 paragraph
while 1198 319 1268 349 0 0 0 SISSMB+CMR10 paragraph
one 1278 319 1324 349 0 0 0 SISSMB+CMR10 paragraph
appli- 1336 319 1411 349 0 0 0 SISSMB+CMR10 paragraph
| 878 334 887 387 0 0 0 GOHKRG+CMSY10 paragraph
| 911 334 919 387 0 0 0 GOHKRG+CMSY10 paragraph
| 1351 334 1360 387 0 0 0 GOHKRG+CMSY10 paragraph
| 1383 334 1392 387 0 0 0 GOHKRG+CMSY10 paragraph
cation 231 356 311 387 0 0 0 SISSMB+CMR10 paragraph
of 321 356 346 387 0 0 0 SISSMB+CMR10 paragraph
Tˆ, 357 349 385 387 0 0 0 SISSMB+CMR10 paragraph
the 397 356 438 387 0 0 0 SISSMB+CMR10 paragraph
Bellman 448 356 557 387 0 0 0 SISSMB+CMR10 paragraph
operator 567 356 680 387 0 0 0 SISSMB+CMR10 paragraph
of 690 356 715 387 0 0 0 SISSMB+CMR10 paragraph
Mˆ 725 349 754 387 0 0 0 SISSMB+CMR10 paragraph
, 758 356 766 387 0 0 0 SISSMB+CMR10 paragraph
is 776 356 797 387 0 0 0 SISSMB+CMR10 paragraph
O(nnˆ 807 356 878 387 0 0 0 MFZFJX+CMMI10 paragraph
A 887 356 911 387 0 0 0 MFZFJX+CMMI10 paragraph
), 919 356 940 387 0 0 0 SISSMB+CMR10 paragraph
the 950 356 991 387 0 0 0 SISSMB+CMR10 paragraph
computation 1001 356 1169 387 0 0 0 SISSMB+CMR10 paragraph
of 1179 356 1203 387 0 0 0 SISSMB+CMR10 paragraph
T¯ 1213 349 1234 387 0 0 0 SISSMB+CMR10 paragraph
is 1246 356 1266 387 0 0 0 SISSMB+CMR10 paragraph
O(m2 1276 352 1349 387 0 0 0 MFZFJX+CMMI10 paragraph
A 1360 356 1383 387 0 0 0 MFZFJX+CMMI10 paragraph
). 1392 356 1411 387 0 0 0 SISSMB+CMR10 paragraph
Therefore, 231 396 365 424 0 0 0 SISSMB+CMR10 paragraph
KBSF’s 375 396 477 424 0 0 0 SISSMB+CMR10 paragraph
time 487 396 547 424 0 0 0 SISSMB+CMR10 paragraph
and 557 396 606 424 0 0 0 SISSMB+CMR10 paragraph
memory 617 396 724 424 0 0 0 SISSMB+CMR10 paragraph
complexities 734 396 895 424 0 0 0 SISSMB+CMR10 paragraph
are 906 396 946 424 0 0 0 SISSMB+CMR10 paragraph
only 957 396 1013 424 0 0 0 SISSMB+CMR10 paragraph
linear 1023 396 1098 424 0 0 0 SISSMB+CMR10 paragraph
in 1108 396 1132 424 0 0 0 SISSMB+CMR10 paragraph
n. 1142 396 1169 424 0 0 0 MFZFJX+CMMI10 paragraph
We 277 433 319 464 0 0 0 SISSMB+CMR10 paragraph
note 331 433 389 464 0 0 0 SISSMB+CMR10 paragraph
that, 401 433 464 464 0 0 0 SISSMB+CMR10 paragraph
in 477 433 503 464 0 0 0 SISSMB+CMR10 paragraph
practice, 515 433 627 464 0 0 0 SISSMB+CMR10 paragraph
KBSF’s 639 433 741 464 0 0 0 SISSMB+CMR10 paragraph
computational 753 433 943 464 0 0 0 SISSMB+CMR10 paragraph
requirements 955 433 1125 464 0 0 0 SISSMB+CMR10 paragraph
can 1137 433 1183 464 0 0 0 SISSMB+CMR10 paragraph
be 1195 433 1225 464 0 0 0 SISSMB+CMR10 paragraph
reduced 1237 433 1341 464 0 0 0 SISSMB+CMR10 paragraph
even 1353 433 1411 464 0 0 0 SISSMB+CMR10 paragraph
further 231 470 323 501 0 0 0 SISSMB+CMR10 paragraph
if 334 470 353 501 0 0 0 SISSMB+CMR10 paragraph
one 365 470 411 501 0 0 0 SISSMB+CMR10 paragraph
enforces 423 470 528 501 0 0 0 SISSMB+CMR10 paragraph
the 542 470 584 501 0 0 0 SISSMB+CMR10 paragraph
kernels 596 470 688 501 0 0 0 SISSMB+CMR10 paragraph
κa 700 466 731 501 0 0 0 MFZFJX+CMMI10 paragraph
and 746 470 793 501 0 0 0 SISSMB+CMR10 paragraph
κ¯ 807 470 824 501 0 0 0 SISSMB+CMR10 paragraph
to 851 470 878 501 0 0 0 SISSMB+CMR10 paragraph
be 890 470 923 501 0 0 0 SISSMB+CMR10 paragraph
sparse. 935 470 1025 501 0 0 0 SISSMB+CMR10 paragraph
In 1047 470 1074 501 0 0 0 SISSMB+CMR10 paragraph
particular, 1088 470 1225 501 0 0 0 SISSMB+CMR10 paragraph
given 1239 470 1307 501 0 0 0 SISSMB+CMR10 paragraph
a 1320 470 1336 501 0 0 0 SISSMB+CMR10 paragraph
ﬁxed 1348 470 1411 501 0 0 0 SISSMB+CMR10 paragraph
τ 719 484 729 506 0 0 0 GZVQFB+CMMI8 paragraph
τ¯ 824 481 838 503 0 0 0 ZVCFIW+CMR8 paragraph
s¯ 231 508 246 539 0 0 0 SISSMB+CMR10 paragraph
, 255 508 263 539 0 0 0 SISSMB+CMR10 paragraph
instead 275 508 370 539 0 0 0 SISSMB+CMR10 paragraph
of 382 508 408 539 0 0 0 SISSMB+CMR10 paragraph
computing 419 508 561 539 0 0 0 SISSMB+CMR10 paragraph
k¯ 572 499 588 539 0 0 0 SISSMB+CMR10 paragraph
(s¯ 603 508 630 539 0 0 0 SISSMB+CMR10 paragraph
, 639 508 647 539 0 0 0 MFZFJX+CMMI10 paragraph
sa) 652 503 691 539 0 0 0 MFZFJX+CMMI10 paragraph
for 705 508 741 539 0 0 0 SISSMB+CMR10 paragraph
j 753 508 766 539 0 0 0 MFZFJX+CMMI10 paragraph
= 780 508 804 539 0 0 0 SISSMB+CMR10 paragraph
1, 817 508 841 539 0 0 0 SISSMB+CMR10 paragraph
2, 846 508 870 539 0 0 0 SISSMB+CMR10 paragraph
..., 873 508 907 539 0 0 0 MFZFJX+CMMI10 paragraph
n 912 508 931 539 0 0 0 MFZFJX+CMMI10 paragraph
, 945 508 953 539 0 0 0 SISSMB+CMR10 paragraph
one 967 508 1013 539 0 0 0 SISSMB+CMR10 paragraph
can 1025 508 1071 539 0 0 0 SISSMB+CMR10 paragraph
evaluate 1082 508 1191 539 0 0 0 SISSMB+CMR10 paragraph
the 1205 508 1247 539 0 0 0 SISSMB+CMR10 paragraph
kernel 1259 508 1339 539 0 0 0 SISSMB+CMR10 paragraph
on 1351 508 1383 539 0 0 0 SISSMB+CMR10 paragraph
a 1397 508 1411 539 0 0 0 SISSMB+CMR10 paragraph
i 244 519 253 541 0 0 0 GZVQFB+CMMI8 paragraph
τ¯ 588 519 601 541 0 0 0 ZVCFIW+CMR8 paragraph
i 629 519 637 541 0 0 0 GZVQFB+CMMI8 paragraph
j 666 523 676 545 0 0 0 GZVQFB+CMMI8 paragraph
a 931 519 943 541 0 0 0 GZVQFB+CMMI8 paragraph
pre-speciﬁed 231 550 394 578 0 0 0 SISSMB+CMR10 paragraph
neighborhood 406 550 586 578 0 0 0 SISSMB+CMR10 paragraph
of 598 550 622 578 0 0 0 SISSMB+CMR10 paragraph
s¯ 634 550 651 578 0 0 0 SISSMB+CMR10 paragraph
only. 669 550 732 578 0 0 0 SISSMB+CMR10 paragraph
Assuming 749 550 878 578 0 0 0 SISSMB+CMR10 paragraph
that 890 550 946 578 0 0 0 SISSMB+CMR10 paragraph
k¯ 957 541 974 578 0 0 0 SISSMB+CMR10 paragraph
(s¯ 987 550 1016 578 0 0 0 SISSMB+CMR10 paragraph
, 1023 550 1031 578 0 0 0 MFZFJX+CMMI10 paragraph
sa) 1037 545 1077 578 0 0 0 MFZFJX+CMMI10 paragraph
is 1088 550 1108 578 0 0 0 SISSMB+CMR10 paragraph
zero 1120 550 1174 578 0 0 0 SISSMB+CMR10 paragraph
for 1186 550 1222 578 0 0 0 SISSMB+CMR10 paragraph
all 1234 550 1266 578 0 0 0 SISSMB+CMR10 paragraph
sa 1278 545 1303 578 0 0 0 MFZFJX+CMMI10 paragraph
outside 1317 550 1411 578 0 0 0 SISSMB+CMR10 paragraph
i 649 561 656 583 0 0 0 GZVQFB+CMMI8 paragraph
τ¯ 974 561 987 583 0 0 0 ZVCFIW+CMR8 paragraph
i 1014 561 1021 583 0 0 0 GZVQFB+CMMI8 paragraph
j 1050 563 1060 587 0 0 0 GZVQFB+CMMI8 paragraph
j 1292 563 1300 587 0 0 0 GZVQFB+CMMI8 paragraph
this 231 587 278 618 0 0 0 SISSMB+CMR10 paragraph
region, 289 587 377 618 0 0 0 SISSMB+CMR10 paragraph
one 387 587 433 618 0 0 0 SISSMB+CMR10 paragraph
avoids 442 587 523 618 0 0 0 SISSMB+CMR10 paragraph
not 533 587 578 618 0 0 0 SISSMB+CMR10 paragraph
only 586 587 642 618 0 0 0 SISSMB+CMR10 paragraph
computing 652 587 792 618 0 0 0 SISSMB+CMR10 paragraph
the 800 587 843 618 0 0 0 SISSMB+CMR10 paragraph
kernel 853 587 931 618 0 0 0 SISSMB+CMR10 paragraph
but 941 587 986 618 0 0 0 SISSMB+CMR10 paragraph
also 996 587 1047 618 0 0 0 SISSMB+CMR10 paragraph
storing 1055 587 1147 618 0 0 0 SISSMB+CMR10 paragraph
the 1156 587 1198 618 0 0 0 SISSMB+CMR10 paragraph
resulting 1207 587 1322 618 0 0 0 SISSMB+CMR10 paragraph
values 1331 587 1411 618 0 0 0 SISSMB+CMR10 paragraph
(the 231 624 283 655 0 0 0 SISSMB+CMR10 paragraph
same 294 624 360 655 0 0 0 SISSMB+CMR10 paragraph
reasoning 370 624 494 655 0 0 0 SISSMB+CMR10 paragraph
applies 504 624 596 655 0 0 0 SISSMB+CMR10 paragraph
to 606 624 634 655 0 0 0 SISSMB+CMR10 paragraph
the 644 624 685 655 0 0 0 SISSMB+CMR10 paragraph
computation 695 624 861 655 0 0 0 SISSMB+CMR10 paragraph
of 872 624 897 655 0 0 0 SISSMB+CMR10 paragraph
k 907 624 923 655 0 0 0 SISSMB+CMR10 paragraph
(sˆa, 936 620 986 655 0 0 0 SISSMB+CMR10 paragraph
s¯ 991 624 1006 655 0 0 0 SISSMB+CMR10 paragraph
) 1016 624 1028 655 0 0 0 SISSMB+CMR10 paragraph
for 1038 624 1076 655 0 0 0 SISSMB+CMR10 paragraph
a 1086 624 1099 655 0 0 0 SISSMB+CMR10 paragraph
ﬁxed 1110 624 1174 655 0 0 0 SISSMB+CMR10 paragraph
sˆa). 1183 620 1232 655 0 0 0 SISSMB+CMR10 paragraph
τ 923 635 933 657 0 0 0 GZVQFB+CMMI8 paragraph
i 963 640 970 662 0 0 0 GZVQFB+CMMI8 paragraph
j 1004 635 1014 657 0 0 0 GZVQFB+CMMI8 paragraph
i 1198 640 1207 662 0 0 0 GZVQFB+CMMI8 paragraph
4.1 231 706 278 739 0 0 0 WSIRTW+CMBX12 section
A 316 706 343 739 0 0 0 WSIRTW+CMBX12 section
closer 357 706 448 739 0 0 0 WSIRTW+CMBX12 section
look 462 706 530 739 0 0 0 WSIRTW+CMBX12 section
at 542 706 574 739 0 0 0 WSIRTW+CMBX12 section
KBSF’s 588 706 712 739 0 0 0 WSIRTW+CMBX12 section
approximation 725 706 962 739 0 0 0 WSIRTW+CMBX12 section
As 277 765 312 796 0 0 0 SISSMB+CMR10 paragraph
outlined 323 765 430 796 0 0 0 SISSMB+CMR10 paragraph
in 440 765 465 796 0 0 0 SISSMB+CMR10 paragraph
Section 476 765 571 796 0 0 0 SISSMB+CMR10 paragraph
, 581 765 589 796 0 0 0 SISSMB+CMR10 paragraph
KBRL 600 765 686 796 0 0 0 SISSMB+CMR10 paragraph
deﬁnes 697 765 787 796 0 0 0 SISSMB+CMR10 paragraph
the 797 765 839 796 0 0 0 SISSMB+CMR10 paragraph
probability 850 765 994 796 0 0 0 SISSMB+CMR10 paragraph
of 1004 765 1028 796 0 0 0 SISSMB+CMR10 paragraph
a 1038 765 1054 796 0 0 0 SISSMB+CMR10 paragraph
transition 1064 765 1193 796 0 0 0 SISSMB+CMR10 paragraph
from 1203 765 1264 796 0 0 0 SISSMB+CMR10 paragraph
state 1275 765 1337 796 0 0 0 SISSMB+CMR10 paragraph
sˆb 1348 761 1373 796 0 0 0 SISSMB+CMR10 paragraph
to 1385 765 1411 796 0 0 0 SISSMB+CMR10 paragraph
∈ 759 781 780 833 0 0 0 GOHKRG+CMSY10 paragraph
i 1363 781 1371 803 0 0 0 GZVQFB+CMMI8 paragraph
state 231 803 294 833 0 0 0 SISSMB+CMR10 paragraph
sˆa 307 798 333 833 0 0 0 SISSMB+CMR10 paragraph
as 348 803 375 833 0 0 0 SISSMB+CMR10 paragraph
being 387 803 459 833 0 0 0 SISSMB+CMR10 paragraph
κa(sˆb, 470 798 549 833 0 0 0 MFZFJX+CMMI10 paragraph
sa), 554 798 601 833 0 0 0 SISSMB+CMR10 paragraph
where 615 803 691 833 0 0 0 SISSMB+CMR10 paragraph
a, 705 803 729 833 0 0 0 MFZFJX+CMMI10 paragraph
b 734 803 748 833 0 0 0 MFZFJX+CMMI10 paragraph
A 792 803 814 833 0 0 0 MFZFJX+CMMI10 paragraph
(see 826 803 877 833 0 0 0 SISSMB+CMR10 paragraph
Figure 889 803 975 833 0 0 0 SISSMB+CMR10 paragraph
2a). 987 803 1038 833 0 0 0 SISSMB+CMR10 paragraph
Note 1057 803 1122 833 0 0 0 SISSMB+CMR10 paragraph
that 1133 803 1188 833 0 0 0 SISSMB+CMR10 paragraph
the 1201 803 1242 833 0 0 0 SISSMB+CMR10 paragraph
kernel 1256 803 1334 833 0 0 0 SISSMB+CMR10 paragraph
κa 1348 798 1377 833 0 0 0 MFZFJX+CMMI10 paragraph
is 1390 803 1411 833 0 0 0 SISSMB+CMR10 paragraph
k 321 820 333 842 0 0 0 GZVQFB+CMMI8 paragraph
τ 487 818 498 840 0 0 0 GZVQFB+CMMI8 paragraph
i 528 818 537 840 0 0 0 GZVQFB+CMMI8 paragraph
k 567 820 579 842 0 0 0 GZVQFB+CMMI8 paragraph
τ 1365 818 1375 840 0 0 0 GZVQFB+CMMI8 paragraph
computed 231 842 360 871 0 0 0 SISSMB+CMR10 paragraph
with 370 842 430 871 0 0 0 SISSMB+CMR10 paragraph
the 440 842 482 871 0 0 0 SISSMB+CMR10 paragraph
initial 493 842 569 871 0 0 0 SISSMB+CMR10 paragraph
state 581 842 644 871 0 0 0 SISSMB+CMR10 paragraph
sa, 654 838 691 871 0 0 0 MFZFJX+CMMI10 paragraph
and 702 842 751 871 0 0 0 SISSMB+CMR10 paragraph
not 761 842 805 871 0 0 0 SISSMB+CMR10 paragraph
sˆa 816 838 843 871 0 0 0 SISSMB+CMR10 paragraph
itself. 855 842 926 871 0 0 0 SISSMB+CMR10 paragraph
The 941 842 992 871 0 0 0 SISSMB+CMR10 paragraph
intuition 1004 842 1116 871 0 0 0 SISSMB+CMR10 paragraph
behind 1128 842 1218 871 0 0 0 SISSMB+CMR10 paragraph
this 1229 842 1278 871 0 0 0 SISSMB+CMR10 paragraph
is 1288 842 1309 871 0 0 0 SISSMB+CMR10 paragraph
simple: 1319 842 1411 871 0 0 0 SISSMB+CMR10 paragraph
−→k 656 858 688 913 0 0 0 GZVQFB+CMMI8 paragraph
k 829 858 843 880 0 0 0 GZVQFB+CMMI8 paragraph
since 231 884 294 913 0 0 0 SISSMB+CMR10 paragraph
we 304 884 340 913 0 0 0 SISSMB+CMR10 paragraph
know 350 884 418 913 0 0 0 SISSMB+CMR10 paragraph
the 428 884 470 913 0 0 0 SISSMB+CMR10 paragraph
transition 481 884 610 913 0 0 0 SISSMB+CMR10 paragraph
sa 620 880 646 913 0 0 0 MFZFJX+CMMI10 paragraph
a 664 873 676 895 0 0 0 GZVQFB+CMMI8 paragraph
sˆa 697 880 722 913 0 0 0 SISSMB+CMR10 paragraph
has 734 884 778 913 0 0 0 SISSMB+CMR10 paragraph
occurred 788 884 902 913 0 0 0 SISSMB+CMR10 paragraph
before, 912 884 1003 913 0 0 0 SISSMB+CMR10 paragraph
the 1013 884 1055 913 0 0 0 SISSMB+CMR10 paragraph
more 1065 884 1130 913 0 0 0 SISSMB+CMR10 paragraph
“similar” 1140 884 1261 913 0 0 0 SISSMB+CMR10 paragraph
sˆb 1271 880 1295 913 0 0 0 SISSMB+CMR10 paragraph
is 1307 884 1327 913 0 0 0 SISSMB+CMR10 paragraph
to 1337 884 1365 913 0 0 0 SISSMB+CMR10 paragraph
sa, 1375 880 1411 913 0 0 0 MFZFJX+CMMI10 paragraph
k 634 899 646 921 0 0 0 GZVQFB+CMMI8 paragraph
−→ 663 902 693 954 0 0 0 GOHKRG+CMSY10 paragraph
k 710 899 722 921 0 0 0 GZVQFB+CMMI8 paragraph
i 1285 897 1293 919 0 0 0 GZVQFB+CMMI8 paragraph
k 1388 899 1400 921 0 0 0 GZVQFB+CMMI8 paragraph
the 231 924 272 954 0 0 0 SISSMB+CMR10 paragraph
more 282 924 348 954 0 0 0 SISSMB+CMR10 paragraph
likely 358 924 428 954 0 0 0 SISSMB+CMR10 paragraph
the 438 924 481 954 0 0 0 SISSMB+CMR10 paragraph
transition 491 924 618 954 0 0 0 SISSMB+CMR10 paragraph
sˆb 629 919 652 954 0 0 0 SISSMB+CMR10 paragraph
a 669 915 683 937 0 0 0 GZVQFB+CMMI8 paragraph
sˆa 702 919 729 954 0 0 0 SISSMB+CMR10 paragraph
becomes 741 924 851 954 0 0 0 SISSMB+CMR10 paragraph
(Ormoneit 861 924 999 954 0 0 0 SISSMB+CMR10 paragraph
and 1009 924 1059 954 0 0 0 SISSMB+CMR10 paragraph
Sen, 1069 924 1123 954 0 0 0 SISSMB+CMR10 paragraph
2002). 1133 924 1215 954 0 0 0 SISSMB+CMR10 paragraph
i 642 939 651 961 0 0 0 GZVQFB+CMMI8 paragraph
k 717 941 729 963 0 0 0 GZVQFB+CMMI8 paragraph
From 277 963 346 994 0 0 0 SISSMB+CMR10 paragraph
(13), 355 963 418 994 0 0 0 SISSMB+CMR10 paragraph
it 426 963 447 994 0 0 0 SISSMB+CMR10 paragraph
is 455 963 476 994 0 0 0 SISSMB+CMR10 paragraph
clear 484 963 547 994 0 0 0 SISSMB+CMR10 paragraph
that 555 963 610 994 0 0 0 SISSMB+CMR10 paragraph
the 620 963 661 994 0 0 0 SISSMB+CMR10 paragraph
computation 669 963 836 994 0 0 0 SISSMB+CMR10 paragraph
of 844 963 870 994 0 0 0 SISSMB+CMR10 paragraph
matrices 878 963 989 994 0 0 0 SISSMB+CMR10 paragraph
Ka 997 959 1038 994 0 0 0 INFJGE+CMBX10 paragraph
performed 1048 963 1183 994 0 0 0 SISSMB+CMR10 paragraph
by 1191 963 1224 994 0 0 0 SISSMB+CMR10 paragraph
KBSF 1232 963 1314 994 0 0 0 SISSMB+CMR10 paragraph
follows 1322 963 1411 994 0 0 0 SISSMB+CMR10 paragraph
the 231 1001 272 1031 0 0 0 SISSMB+CMR10 paragraph
same 285 1001 351 1031 0 0 0 SISSMB+CMR10 paragraph
reasoning 365 1001 489 1031 0 0 0 SISSMB+CMR10 paragraph
underlying 503 1001 644 1031 0 0 0 SISSMB+CMR10 paragraph
the 656 1001 698 1031 0 0 0 SISSMB+CMR10 paragraph
computation 712 1001 878 1031 0 0 0 SISSMB+CMR10 paragraph
of 892 1001 916 1031 0 0 0 SISSMB+CMR10 paragraph
KBRL’s 929 1001 1037 1031 0 0 0 SISSMB+CMR10 paragraph
matrices 1048 1001 1161 1031 0 0 0 SISSMB+CMR10 paragraph
Pˆa; 1174 994 1220 1031 0 0 0 INFJGE+CMBX10 paragraph
in 1235 1001 1259 1031 0 0 0 SISSMB+CMR10 paragraph
particular, 1273 1001 1411 1031 0 0 0 SISSMB+CMR10 paragraph
κa(s¯ 231 1034 290 1069 0 0 0 MFZFJX+CMMI10 paragraph
, 300 1038 309 1069 0 0 0 MFZFJX+CMMI10 paragraph
sa) 314 1034 353 1069 0 0 0 MFZFJX+CMMI10 paragraph
gives 365 1038 430 1069 0 0 0 SISSMB+CMR10 paragraph
the 442 1038 484 1069 0 0 0 SISSMB+CMR10 paragraph
probability 494 1038 640 1069 0 0 0 SISSMB+CMR10 paragraph
of 651 1038 676 1069 0 0 0 SISSMB+CMR10 paragraph
a 688 1038 702 1069 0 0 0 SISSMB+CMR10 paragraph
transition 714 1038 843 1069 0 0 0 SISSMB+CMR10 paragraph
from 853 1038 916 1069 0 0 0 SISSMB+CMR10 paragraph
s¯ 928 1038 943 1069 0 0 0 SISSMB+CMR10 paragraph
to 965 1038 992 1069 0 0 0 SISSMB+CMR10 paragraph
sˆa. 1003 1034 1040 1069 0 0 0 SISSMB+CMR10 paragraph
However, 1059 1038 1179 1069 0 0 0 SISSMB+CMR10 paragraph
when 1191 1038 1259 1069 0 0 0 SISSMB+CMR10 paragraph
we 1271 1038 1305 1069 0 0 0 SISSMB+CMR10 paragraph
look 1317 1038 1373 1069 0 0 0 SISSMB+CMR10 paragraph
at 1385 1038 1411 1069 0 0 0 SISSMB+CMR10 paragraph
τ 248 1051 258 1073 0 0 0 GZVQFB+CMMI8 paragraph
j 289 1049 297 1071 0 0 0 GZVQFB+CMMI8 paragraph
k 328 1053 340 1075 0 0 0 GZVQFB+CMMI8 paragraph
j 941 1049 950 1071 0 0 0 GZVQFB+CMMI8 paragraph
k 1018 1053 1030 1075 0 0 0 GZVQFB+CMMI8 paragraph
matrix 231 1075 319 1106 0 0 0 SISSMB+CMR10 paragraph
D 331 1075 357 1106 0 0 0 INFJGE+CMBX10 paragraph
things 368 1075 450 1106 0 0 0 SISSMB+CMR10 paragraph
are 460 1075 501 1106 0 0 0 SISSMB+CMR10 paragraph
slightly 513 1075 610 1106 0 0 0 SISSMB+CMR10 paragraph
diﬀerent: 620 1075 739 1106 0 0 0 SISSMB+CMR10 paragraph
here, 754 1075 819 1106 0 0 0 SISSMB+CMR10 paragraph
the 831 1075 873 1106 0 0 0 SISSMB+CMR10 paragraph
probability 885 1075 1030 1106 0 0 0 SISSMB+CMR10 paragraph
of 1042 1075 1065 1106 0 0 0 SISSMB+CMR10 paragraph
a 1077 1075 1093 1106 0 0 0 SISSMB+CMR10 paragraph
“transition” 1105 1075 1263 1106 0 0 0 SISSMB+CMR10 paragraph
from 1275 1075 1336 1106 0 0 0 SISSMB+CMR10 paragraph
sˆb 1348 1071 1371 1106 0 0 0 SISSMB+CMR10 paragraph
to 1385 1075 1411 1106 0 0 0 SISSMB+CMR10 paragraph
i 1361 1091 1370 1113 0 0 0 GZVQFB+CMMI8 paragraph
representative 231 1113 414 1144 0 0 0 SISSMB+CMR10 paragraph
state 425 1113 489 1144 0 0 0 SISSMB+CMR10 paragraph
s¯ 499 1113 516 1144 0 0 0 SISSMB+CMR10 paragraph
is 537 1113 557 1144 0 0 0 SISSMB+CMR10 paragraph
given 567 1113 637 1144 0 0 0 SISSMB+CMR10 paragraph
by 647 1113 680 1144 0 0 0 SISSMB+CMR10 paragraph
κ¯ 690 1113 707 1144 0 0 0 SISSMB+CMR10 paragraph
(sˆb, 720 1108 766 1144 0 0 0 SISSMB+CMR10 paragraph
s¯ 771 1113 788 1144 0 0 0 SISSMB+CMR10 paragraph
)—a 799 1113 856 1144 0 0 0 SISSMB+CMR10 paragraph
computation 867 1113 1033 1144 0 0 0 SISSMB+CMR10 paragraph
that 1043 1113 1099 1144 0 0 0 SISSMB+CMR10 paragraph
involves 1110 1113 1213 1144 0 0 0 SISSMB+CMR10 paragraph
s¯ 1224 1113 1239 1144 0 0 0 SISSMB+CMR10 paragraph
itself. 1259 1113 1332 1144 0 0 0 SISSMB+CMR10 paragraph
If 1346 1113 1366 1144 0 0 0 SISSMB+CMR10 paragraph
we 1377 1113 1411 1144 0 0 0 SISSMB+CMR10 paragraph
j 515 1124 523 1146 0 0 0 GZVQFB+CMMI8 paragraph
τ¯ 707 1124 720 1146 0 0 0 ZVCFIW+CMR8 paragraph
i 748 1128 754 1150 0 0 0 GZVQFB+CMMI8 paragraph
j 787 1124 795 1146 0 0 0 GZVQFB+CMMI8 paragraph
j 1237 1124 1247 1146 0 0 0 GZVQFB+CMMI8 paragraph
were 231 1150 290 1181 0 0 0 SISSMB+CMR10 paragraph
to 302 1150 329 1181 0 0 0 SISSMB+CMR10 paragraph
strictly 341 1150 435 1181 0 0 0 SISSMB+CMR10 paragraph
adhere 448 1150 535 1181 0 0 0 SISSMB+CMR10 paragraph
to 549 1150 574 1181 0 0 0 SISSMB+CMR10 paragraph
KBRL’s 588 1150 695 1181 0 0 0 SISSMB+CMR10 paragraph
logic 707 1150 768 1181 0 0 0 SISSMB+CMR10 paragraph
when 780 1150 848 1181 0 0 0 SISSMB+CMR10 paragraph
computing 861 1150 1001 1181 0 0 0 SISSMB+CMR10 paragraph
the 1013 1150 1055 1181 0 0 0 SISSMB+CMR10 paragraph
transition 1067 1150 1196 1181 0 0 0 SISSMB+CMR10 paragraph
probabilities 1208 1150 1371 1181 0 0 0 SISSMB+CMR10 paragraph
to 1385 1150 1411 1181 0 0 0 SISSMB+CMR10 paragraph
the 231 1188 272 1218 0 0 0 SISSMB+CMR10 paragraph
representative 282 1188 467 1218 0 0 0 SISSMB+CMR10 paragraph
states 477 1188 554 1218 0 0 0 SISSMB+CMR10 paragraph
s¯ 564 1188 579 1218 0 0 0 SISSMB+CMR10 paragraph
, 589 1188 598 1218 0 0 0 SISSMB+CMR10 paragraph
the 608 1188 651 1218 0 0 0 SISSMB+CMR10 paragraph
probability 661 1188 805 1218 0 0 0 SISSMB+CMR10 paragraph
of 816 1188 839 1218 0 0 0 SISSMB+CMR10 paragraph
transitioning 850 1188 1018 1218 0 0 0 SISSMB+CMR10 paragraph
from 1028 1188 1089 1218 0 0 0 SISSMB+CMR10 paragraph
sˆb 1099 1183 1125 1218 0 0 0 SISSMB+CMR10 paragraph
to 1135 1188 1162 1218 0 0 0 SISSMB+CMR10 paragraph
s¯ 1173 1188 1190 1218 0 0 0 SISSMB+CMR10 paragraph
upon 1210 1188 1276 1218 0 0 0 SISSMB+CMR10 paragraph
executing 1286 1188 1411 1218 0 0 0 SISSMB+CMR10 paragraph
j 578 1201 588 1223 0 0 0 GZVQFB+CMMI8 paragraph
i 1115 1203 1122 1225 0 0 0 GZVQFB+CMMI8 paragraph
j 1188 1201 1196 1223 0 0 0 GZVQFB+CMMI8 paragraph
−→ 1346 1207 1377 1260 0 0 0 GOHKRG+CMSY10 paragraph
action 231 1229 311 1260 0 0 0 SISSMB+CMR10 paragraph
a 319 1229 336 1260 0 0 0 MFZFJX+CMMI10 paragraph
should 345 1229 431 1260 0 0 0 SISSMB+CMR10 paragraph
be 440 1229 470 1260 0 0 0 SISSMB+CMR10 paragraph
a 481 1229 496 1260 0 0 0 SISSMB+CMR10 paragraph
function 504 1229 613 1260 0 0 0 SISSMB+CMR10 paragraph
of 622 1229 646 1260 0 0 0 SISSMB+CMR10 paragraph
sˆb 656 1225 680 1260 0 0 0 SISSMB+CMR10 paragraph
and 690 1229 739 1260 0 0 0 SISSMB+CMR10 paragraph
a 748 1229 763 1260 0 0 0 SISSMB+CMR10 paragraph
state 771 1229 836 1260 0 0 0 SISSMB+CMR10 paragraph
s(cid:48) 844 1221 865 1260 0 0 0 MFZFJX+CMMI10 paragraph
from 877 1229 938 1260 0 0 0 SISSMB+CMR10 paragraph
which 946 1229 1023 1260 0 0 0 SISSMB+CMR10 paragraph
we 1033 1229 1067 1260 0 0 0 SISSMB+CMR10 paragraph
knew 1076 1229 1144 1260 0 0 0 SISSMB+CMR10 paragraph
a 1154 1229 1167 1260 0 0 0 SISSMB+CMR10 paragraph
transition 1178 1229 1305 1260 0 0 0 SISSMB+CMR10 paragraph
s(cid:48) 1314 1221 1334 1260 0 0 0 MFZFJX+CMMI10 paragraph
a 1353 1218 1365 1243 0 0 0 GZVQFB+CMMI8 paragraph
s¯ 1385 1229 1402 1260 0 0 0 SISSMB+CMR10 paragraph
i 669 1245 678 1267 0 0 0 GZVQFB+CMMI8 paragraph
∈ 1349 1245 1370 1298 0 0 0 GOHKRG+CMSY10 paragraph
j 1399 1240 1409 1262 0 0 0 GZVQFB+CMMI8 paragraph
had 231 1267 278 1298 0 0 0 SISSMB+CMR10 paragraph
occurred. 290 1267 413 1298 0 0 0 SISSMB+CMR10 paragraph
In 430 1267 459 1298 0 0 0 SISSMB+CMR10 paragraph
this 469 1267 518 1298 0 0 0 SISSMB+CMR10 paragraph
case 530 1267 584 1298 0 0 0 SISSMB+CMR10 paragraph
we 595 1267 630 1298 0 0 0 SISSMB+CMR10 paragraph
would 640 1267 719 1298 0 0 0 SISSMB+CMR10 paragraph
end 731 1267 778 1298 0 0 0 SISSMB+CMR10 paragraph
up 790 1267 822 1298 0 0 0 SISSMB+CMR10 paragraph
with 834 1267 894 1298 0 0 0 SISSMB+CMR10 paragraph
one 904 1267 950 1298 0 0 0 SISSMB+CMR10 paragraph
matrix 962 1267 1050 1298 0 0 0 SISSMB+CMR10 paragraph
Da 1062 1262 1101 1298 0 0 0 INFJGE+CMBX10 paragraph
for 1113 1267 1150 1298 0 0 0 SISSMB+CMR10 paragraph
each 1161 1267 1218 1298 0 0 0 SISSMB+CMR10 paragraph
action 1230 1267 1312 1298 0 0 0 SISSMB+CMR10 paragraph
a 1322 1267 1339 1298 0 0 0 MFZFJX+CMMI10 paragraph
A. 1380 1267 1411 1298 0 0 0 MFZFJX+CMMI10 paragraph
Note 231 1304 294 1335 0 0 0 SISSMB+CMR10 paragraph
though 300 1304 394 1335 0 0 0 SISSMB+CMR10 paragraph
that 402 1304 457 1335 0 0 0 SISSMB+CMR10 paragraph
this 465 1304 515 1335 0 0 0 SISSMB+CMR10 paragraph
formulation 521 1304 674 1335 0 0 0 SISSMB+CMR10 paragraph
of 683 1304 707 1335 0 0 0 SISSMB+CMR10 paragraph
the 715 1304 758 1335 0 0 0 SISSMB+CMR10 paragraph
method 766 1304 865 1335 0 0 0 SISSMB+CMR10 paragraph
is 873 1304 894 1335 0 0 0 SISSMB+CMR10 paragraph
not 902 1304 945 1335 0 0 0 SISSMB+CMR10 paragraph
practical, 953 1304 1076 1335 0 0 0 SISSMB+CMR10 paragraph
because 1084 1304 1186 1335 0 0 0 SISSMB+CMR10 paragraph
the 1195 1304 1237 1335 0 0 0 SISSMB+CMR10 paragraph
computation 1244 1304 1411 1335 0 0 0 SISSMB+CMR10 paragraph
· 865 1320 873 1372 0 0 0 GOHKRG+CMSY10 paragraph
−→ 897 1320 928 1372 0 0 0 GOHKRG+CMSY10 paragraph
∈ 1120 1320 1140 1372 0 0 0 GOHKRG+CMSY10 paragraph
∈ 1351 1320 1371 1372 0 0 0 GOHKRG+CMSY10 paragraph
of 231 1344 255 1372 0 0 0 SISSMB+CMR10 paragraph
the 266 1344 309 1372 0 0 0 SISSMB+CMR10 paragraph
matrices 319 1344 431 1372 0 0 0 SISSMB+CMR10 paragraph
Da 443 1339 482 1372 0 0 0 INFJGE+CMBX10 paragraph
would 494 1344 572 1372 0 0 0 SISSMB+CMR10 paragraph
require 584 1344 676 1372 0 0 0 SISSMB+CMR10 paragraph
a 688 1344 703 1372 0 0 0 SISSMB+CMR10 paragraph
transition 714 1344 843 1372 0 0 0 SISSMB+CMR10 paragraph
( 855 1344 865 1372 0 0 0 SISSMB+CMR10 paragraph
) 873 1344 885 1372 0 0 0 SISSMB+CMR10 paragraph
a 904 1333 916 1355 0 0 0 GZVQFB+CMMI8 paragraph
s¯ 938 1344 955 1372 0 0 0 SISSMB+CMR10 paragraph
for 975 1344 1013 1372 0 0 0 SISSMB+CMR10 paragraph
each 1023 1344 1082 1372 0 0 0 SISSMB+CMR10 paragraph
a 1093 1344 1110 1372 0 0 0 MFZFJX+CMMI10 paragraph
A 1150 1344 1173 1372 0 0 0 MFZFJX+CMMI10 paragraph
and 1184 1344 1234 1372 0 0 0 SISSMB+CMR10 paragraph
each 1246 1344 1303 1372 0 0 0 SISSMB+CMR10 paragraph
s¯ 1315 1344 1331 1372 0 0 0 SISSMB+CMR10 paragraph
S¯. 1383 1335 1411 1372 0 0 0 SISSMB+CMR10 paragraph
j 952 1355 962 1377 0 0 0 GZVQFB+CMMI8 paragraph
j 1329 1355 1339 1377 0 0 0 GZVQFB+CMMI8 paragraph
Clearly, 231 1381 331 1410 0 0 0 SISSMB+CMR10 paragraph
such 341 1381 401 1410 0 0 0 SISSMB+CMR10 paragraph
a 411 1381 426 1410 0 0 0 SISSMB+CMR10 paragraph
requirement 436 1381 595 1410 0 0 0 SISSMB+CMR10 paragraph
is 605 1381 625 1410 0 0 0 SISSMB+CMR10 paragraph
hard 635 1381 697 1410 0 0 0 SISSMB+CMR10 paragraph
to 707 1381 734 1410 0 0 0 SISSMB+CMR10 paragraph
fulﬁll 744 1381 812 1410 0 0 0 SISSMB+CMR10 paragraph
even 822 1381 882 1410 0 0 0 SISSMB+CMR10 paragraph
if 892 1381 911 1410 0 0 0 SISSMB+CMR10 paragraph
we 921 1381 955 1410 0 0 0 SISSMB+CMR10 paragraph
have 965 1381 1025 1410 0 0 0 SISSMB+CMR10 paragraph
a 1035 1381 1050 1410 0 0 0 SISSMB+CMR10 paragraph
generative 1062 1381 1196 1410 0 0 0 SISSMB+CMR10 paragraph
model 1207 1381 1286 1410 0 0 0 SISSMB+CMR10 paragraph
available 1297 1381 1411 1410 0 0 0 SISSMB+CMR10 paragraph
to 231 1419 258 1449 0 0 0 SISSMB+CMR10 paragraph
generate 266 1419 379 1449 0 0 0 SISSMB+CMR10 paragraph
sample 389 1419 479 1449 0 0 0 SISSMB+CMR10 paragraph
transitions. 489 1419 639 1449 0 0 0 SISSMB+CMR10 paragraph
In 277 1456 306 1487 0 0 0 SISSMB+CMR10 paragraph
this 314 1456 363 1487 0 0 0 SISSMB+CMR10 paragraph
section 374 1456 465 1487 0 0 0 SISSMB+CMR10 paragraph
we 474 1456 510 1487 0 0 0 SISSMB+CMR10 paragraph
provide 518 1456 617 1487 0 0 0 SISSMB+CMR10 paragraph
an 627 1456 657 1487 0 0 0 SISSMB+CMR10 paragraph
interpretation 668 1456 851 1487 0 0 0 SISSMB+CMR10 paragraph
of 861 1456 885 1487 0 0 0 SISSMB+CMR10 paragraph
the 895 1456 936 1487 0 0 0 SISSMB+CMR10 paragraph
approximation 946 1456 1139 1487 0 0 0 SISSMB+CMR10 paragraph
computed 1149 1456 1278 1487 0 0 0 SISSMB+CMR10 paragraph
by 1288 1456 1320 1487 0 0 0 SISSMB+CMR10 paragraph
KBSF 1329 1456 1411 1487 0 0 0 SISSMB+CMR10 paragraph
that 231 1493 285 1524 0 0 0 SISSMB+CMR10 paragraph
supports 294 1493 408 1524 0 0 0 SISSMB+CMR10 paragraph
our 414 1493 459 1524 0 0 0 SISSMB+CMR10 paragraph
deﬁnition 467 1493 591 1524 0 0 0 SISSMB+CMR10 paragraph
of 598 1493 623 1524 0 0 0 SISSMB+CMR10 paragraph
matrix 630 1493 719 1524 0 0 0 SISSMB+CMR10 paragraph
D. 727 1493 761 1524 0 0 0 INFJGE+CMBX10 paragraph
We 775 1493 817 1524 0 0 0 SISSMB+CMR10 paragraph
start 824 1493 887 1524 0 0 0 SISSMB+CMR10 paragraph
by 894 1493 926 1524 0 0 0 SISSMB+CMR10 paragraph
looking 935 1493 1030 1524 0 0 0 SISSMB+CMR10 paragraph
at 1038 1493 1064 1524 0 0 0 SISSMB+CMR10 paragraph
how 1072 1493 1125 1524 0 0 0 SISSMB+CMR10 paragraph
KBRL 1133 1493 1218 1524 0 0 0 SISSMB+CMR10 paragraph
constructs 1227 1493 1361 1524 0 0 0 SISSMB+CMR10 paragraph
the 1370 1493 1411 1524 0 0 0 SISSMB+CMR10 paragraph
∈ 957 1509 977 1562 0 0 0 GOHKRG+CMSY10 paragraph
matrices 231 1531 341 1562 0 0 0 SISSMB+CMR10 paragraph
Pˆa. 351 1524 397 1562 0 0 0 INFJGE+CMBX10 paragraph
As 411 1531 447 1562 0 0 0 SISSMB+CMR10 paragraph
shown 455 1531 538 1562 0 0 0 SISSMB+CMR10 paragraph
in 549 1531 572 1562 0 0 0 SISSMB+CMR10 paragraph
Figure 583 1531 669 1562 0 0 0 SISSMB+CMR10 paragraph
2a, 680 1531 717 1562 0 0 0 SISSMB+CMR10 paragraph
for 727 1531 765 1562 0 0 0 SISSMB+CMR10 paragraph
each 775 1531 833 1562 0 0 0 SISSMB+CMR10 paragraph
action 843 1531 923 1562 0 0 0 SISSMB+CMR10 paragraph
a 933 1531 950 1562 0 0 0 MFZFJX+CMMI10 paragraph
A 986 1531 1009 1562 0 0 0 MFZFJX+CMMI10 paragraph
the 1020 1531 1060 1562 0 0 0 SISSMB+CMR10 paragraph
state 1071 1531 1135 1562 0 0 0 SISSMB+CMR10 paragraph
sˆb 1145 1526 1169 1562 0 0 0 SISSMB+CMR10 paragraph
has 1181 1531 1225 1562 0 0 0 SISSMB+CMR10 paragraph
an 1235 1531 1268 1562 0 0 0 SISSMB+CMR10 paragraph
associated 1278 1531 1411 1562 0 0 0 SISSMB+CMR10 paragraph
∈ 521 1546 542 1599 0 0 0 GOHKRG+CMSY10 paragraph
R 559 1553 581 1595 0 0 0 MLJUUK+MSBM10 paragraph
× 591 1548 610 1586 0 0 0 ORYAZT+CMSY8 paragraph
i 1159 1546 1167 1568 0 0 0 GZVQFB+CMMI8 paragraph
· 1392 1546 1400 1599 0 0 0 GOHKRG+CMSY10 paragraph
stochastic 231 1568 360 1599 0 0 0 SISSMB+CMR10 paragraph
vector 375 1568 457 1599 0 0 0 SISSMB+CMR10 paragraph
pˆa 470 1564 503 1599 0 0 0 INFJGE+CMBX10 paragraph
1 581 1564 591 1586 0 0 0 ZVCFIW+CMR8 paragraph
n 610 1564 625 1586 0 0 0 GZVQFB+CMMI8 paragraph
whose 640 1568 720 1599 0 0 0 SISSMB+CMR10 paragraph
nonzero 736 1568 838 1599 0 0 0 SISSMB+CMR10 paragraph
entries 853 1568 940 1599 0 0 0 SISSMB+CMR10 paragraph
correspond 955 1568 1099 1599 0 0 0 SISSMB+CMR10 paragraph
to 1115 1568 1142 1599 0 0 0 SISSMB+CMR10 paragraph
the 1157 1568 1200 1599 0 0 0 SISSMB+CMR10 paragraph
kernel 1213 1568 1293 1599 0 0 0 SISSMB+CMR10 paragraph
κa(sˆb, 1309 1564 1387 1599 0 0 0 MFZFJX+CMMI10 paragraph
) 1400 1568 1411 1599 0 0 0 SISSMB+CMR10 paragraph
j 491 1584 499 1606 0 0 0 GZVQFB+CMMI8 paragraph
τ 1326 1584 1336 1606 0 0 0 GZVQFB+CMMI8 paragraph
i 1366 1584 1375 1606 0 0 0 GZVQFB+CMMI8 paragraph
evaluated 231 1608 355 1636 0 0 0 SISSMB+CMR10 paragraph
at 367 1608 392 1636 0 0 0 SISSMB+CMR10 paragraph
sa, 404 1603 440 1636 0 0 0 MFZFJX+CMMI10 paragraph
k 445 1608 460 1636 0 0 0 MFZFJX+CMMI10 paragraph
= 470 1608 494 1636 0 0 0 SISSMB+CMR10 paragraph
1, 503 1608 527 1636 0 0 0 SISSMB+CMR10 paragraph
2, 532 1608 555 1636 0 0 0 SISSMB+CMR10 paragraph
. 561 1608 569 1636 0 0 0 MFZFJX+CMMI10 paragraph
. 574 1608 583 1636 0 0 0 MFZFJX+CMMI10 paragraph
. 588 1608 596 1636 0 0 0 MFZFJX+CMMI10 paragraph
, 601 1608 610 1636 0 0 0 MFZFJX+CMMI10 paragraph
n 615 1608 632 1636 0 0 0 MFZFJX+CMMI10 paragraph
. 647 1608 656 1636 0 0 0 SISSMB+CMR10 paragraph
Since 669 1608 739 1636 0 0 0 SISSMB+CMR10 paragraph
we 749 1608 783 1636 0 0 0 SISSMB+CMR10 paragraph
are 793 1608 834 1636 0 0 0 SISSMB+CMR10 paragraph
dealing 844 1608 938 1636 0 0 0 SISSMB+CMR10 paragraph
with 950 1608 1008 1636 0 0 0 SISSMB+CMR10 paragraph
a 1018 1608 1033 1636 0 0 0 SISSMB+CMR10 paragraph
continuous 1043 1608 1186 1636 0 0 0 SISSMB+CMR10 paragraph
state 1196 1608 1261 1636 0 0 0 SISSMB+CMR10 paragraph
space, 1271 1608 1349 1636 0 0 0 SISSMB+CMR10 paragraph
it 1360 1608 1380 1636 0 0 0 SISSMB+CMR10 paragraph
is 1390 1608 1411 1636 0 0 0 SISSMB+CMR10 paragraph
k 418 1623 430 1645 0 0 0 GZVQFB+CMMI8 paragraph
a 632 1619 646 1641 0 0 0 GZVQFB+CMMI8 paragraph
∈ 916 1623 936 1674 0 0 0 GOHKRG+CMSY10 paragraph
S 946 1628 963 1669 0 0 0 MLJUUK+MSBM10 paragraph
∈ 1120 1623 1140 1674 0 0 0 GOHKRG+CMSY10 paragraph
possible 231 1645 334 1674 0 0 0 SISSMB+CMR10 paragraph
to 345 1645 372 1674 0 0 0 SISSMB+CMR10 paragraph
compute 384 1645 496 1674 0 0 0 SISSMB+CMR10 paragraph
an 508 1645 540 1674 0 0 0 SISSMB+CMR10 paragraph
analogous 550 1645 681 1674 0 0 0 SISSMB+CMR10 paragraph
vector 693 1645 773 1674 0 0 0 SISSMB+CMR10 paragraph
for 785 1645 821 1674 0 0 0 SISSMB+CMR10 paragraph
any 833 1645 880 1674 0 0 0 SISSMB+CMR10 paragraph
s 890 1645 906 1674 0 0 0 MFZFJX+CMMI10 paragraph
and 974 1645 1023 1674 0 0 0 SISSMB+CMR10 paragraph
any 1035 1645 1082 1674 0 0 0 SISSMB+CMR10 paragraph
a 1093 1645 1110 1674 0 0 0 MFZFJX+CMMI10 paragraph
A. 1150 1645 1181 1674 0 0 0 MFZFJX+CMMI10 paragraph
Focusing 1198 1645 1315 1674 0 0 0 SISSMB+CMR10 paragraph
on 1326 1645 1358 1674 0 0 0 SISSMB+CMR10 paragraph
the 1370 1645 1411 1674 0 0 0 SISSMB+CMR10 paragraph
nonzero 231 1683 333 1713 0 0 0 SISSMB+CMR10 paragraph
entries 343 1683 430 1713 0 0 0 SISSMB+CMR10 paragraph
of 440 1683 465 1713 0 0 0 SISSMB+CMR10 paragraph
pˆa, 474 1678 516 1713 0 0 0 INFJGE+CMBX10 paragraph
we 527 1683 561 1713 0 0 0 SISSMB+CMR10 paragraph
deﬁne 571 1683 649 1713 0 0 0 SISSMB+CMR10 paragraph
the 659 1683 700 1713 0 0 0 SISSMB+CMR10 paragraph
function 710 1683 819 1713 0 0 0 SISSMB+CMR10 paragraph
j 494 1698 503 1720 0 0 0 GZVQFB+CMMI8 paragraph
P 785 1845 805 1898 0 0 0 GOHKRG+CMSY10 paragraph
Clearly, 277 1867 379 1898 0 0 0 SISSMB+CMR10 paragraph
full 387 1867 430 1898 0 0 0 SISSMB+CMR10 paragraph
knowledge 438 1867 576 1898 0 0 0 SISSMB+CMR10 paragraph
of 584 1867 608 1898 0 0 0 SISSMB+CMR10 paragraph
the 617 1867 659 1898 0 0 0 SISSMB+CMR10 paragraph
function 668 1867 776 1898 0 0 0 SISSMB+CMR10 paragraph
ˆ 792 1859 807 1889 0 0 0 SISSMB+CMR10 paragraph
allows 844 1867 924 1898 0 0 0 SISSMB+CMR10 paragraph
for 933 1867 969 1898 0 0 0 SISSMB+CMR10 paragraph
an 977 1867 1009 1898 0 0 0 SISSMB+CMR10 paragraph
exact 1018 1867 1088 1898 0 0 0 SISSMB+CMR10 paragraph
computation 1096 1867 1263 1898 0 0 0 SISSMB+CMR10 paragraph
of 1271 1867 1297 1898 0 0 0 SISSMB+CMR10 paragraph
KBRL’s 1305 1867 1411 1898 0 0 0 SISSMB+CMR10 paragraph
Sa 805 1876 833 1900 0 0 0 GZVQFB+CMMI8 paragraph
P 963 1883 984 1936 0 0 0 GOHKRG+CMSY10 paragraph
transition 231 1905 358 1936 0 0 0 SISSMB+CMR10 paragraph
matrix 372 1905 460 1936 0 0 0 SISSMB+CMR10 paragraph
Pˆa. 474 1898 520 1936 0 0 0 INFJGE+CMBX10 paragraph
Now 542 1905 601 1936 0 0 0 SISSMB+CMR10 paragraph
suppose 613 1905 717 1936 0 0 0 SISSMB+CMR10 paragraph
we 731 1905 766 1936 0 0 0 SISSMB+CMR10 paragraph
do 778 1905 810 1936 0 0 0 SISSMB+CMR10 paragraph
not 824 1905 868 1936 0 0 0 SISSMB+CMR10 paragraph
know 880 1905 950 1936 0 0 0 SISSMB+CMR10 paragraph
ˆ 970 1898 986 1927 0 0 0 SISSMB+CMR10 paragraph
and 1026 1905 1076 1936 0 0 0 SISSMB+CMR10 paragraph
we 1089 1905 1123 1936 0 0 0 SISSMB+CMR10 paragraph
want 1137 1905 1200 1936 0 0 0 SISSMB+CMR10 paragraph
to 1213 1905 1241 1936 0 0 0 SISSMB+CMR10 paragraph
compute 1254 1905 1366 1936 0 0 0 SISSMB+CMR10 paragraph
an 1380 1905 1411 1936 0 0 0 SISSMB+CMR10 paragraph
Sa 984 1914 1011 1938 0 0 0 GZVQFB+CMMI8 paragraph
13 805 1988 836 2019 0 0 0 SISSMB+CMR10 paragraph
