token X1 Y1 X2 Y2 R G B "font name" label
MCF 450 204 510 228 0 0 0 BYSSBJ+CMR9 paragraph
WITH 520 204 593 228 0 0 0 BYSSBJ+CMR9 paragraph
SURGERY 605 204 729 228 0 0 0 BYSSBJ+CMR9 paragraph
FOR 741 204 795 228 0 0 0 BYSSBJ+CMR9 paragraph
LOW 807 204 868 228 0 0 0 BYSSBJ+CMR9 paragraph
ENTROPY 878 204 1009 228 0 0 0 BYSSBJ+CMR9 paragraph
HYPERSURFACES 1020 204 1247 228 0 0 0 BYSSBJ+CMR9 paragraph
22 1417 204 1443 228 0 0 0 BYSSBJ+CMR9 paragraph
− 805 279 831 336 0 0 0 SLFTJW+CMSY10 equation
− 885 279 912 336 0 0 0 SLFTJW+CMSY10 equation
∇e−|x−x0|2 617 301 753 358 0 0 0 BHEIRJ+CMSY6 equation
= 768 325 793 358 0 0 0 CGWQPD+CMR12 equation
2(x 831 303 878 336 0 0 0 CGWQPD+CMR12 equation
x0)e−|x−x0|2 919 301 1074 358 0 0 0 BHEIRJ+CMSY6 equation
(3.12) 1361 325 1445 358 0 0 0 CGWQPD+CMR12 equation
4r 698 334 719 349 0 0 0 ZVNZZB+CMR6 equation
4r 1021 334 1040 349 0 0 0 ZVNZZB+CMR6 equation
4r 868 347 899 380 0 0 0 CGWQPD+CMR12 equation
Since 304 418 377 451 0 0 0 CGWQPD+CMR12 paragraph
by 389 418 425 451 0 0 0 CGWQPD+CMR12 paragraph
lemma 436 418 530 451 0 0 0 CGWQPD+CMR12 paragraph
2.5 542 418 583 451 0 0 0 CGWQPD+CMR12 paragraph
the 595 418 640 451 0 0 0 CGWQPD+CMR12 paragraph
entropy 652 418 759 451 0 0 0 CGWQPD+CMR12 paragraph
for 771 418 810 451 0 0 0 CGWQPD+CMR12 paragraph
a 822 418 838 451 0 0 0 CGWQPD+CMR12 paragraph
compact 850 418 970 451 0 0 0 CGWQPD+CMR12 paragraph
hypersurface 982 418 1161 451 0 0 0 CGWQPD+CMR12 paragraph
will 1173 418 1224 451 0 0 0 CGWQPD+CMR12 paragraph
be 1235 418 1268 451 0 0 0 CGWQPD+CMR12 paragraph
attained 1280 418 1397 451 0 0 0 CGWQPD+CMR12 paragraph
by 1409 418 1443 451 0 0 0 CGWQPD+CMR12 paragraph
an 255 453 289 488 0 0 0 CGWQPD+CMR12 paragraph
F 300 455 323 488 0 0 0 UHNUPN+CMMI12 paragraph
functional 340 453 482 488 0 0 0 CGWQPD+CMR12 paragraph
centered 494 453 613 488 0 0 0 CGWQPD+CMR12 paragraph
in 627 453 654 488 0 0 0 CGWQPD+CMR12 paragraph
its 666 453 702 488 0 0 0 CGWQPD+CMR12 paragraph
convex 714 453 810 488 0 0 0 CGWQPD+CMR12 paragraph
hull, 824 453 885 488 0 0 0 CGWQPD+CMR12 paragraph
without 899 453 1009 488 0 0 0 CGWQPD+CMR12 paragraph
loss 1023 453 1074 488 0 0 0 CGWQPD+CMR12 paragraph
of 1088 453 1113 488 0 0 0 CGWQPD+CMR12 paragraph
generality 1127 453 1266 488 0 0 0 CGWQPD+CMR12 paragraph
x 1278 455 1297 488 0 0 0 UHNUPN+CMMI12 paragraph
is 1324 453 1344 488 0 0 0 CGWQPD+CMR12 paragraph
in 1358 453 1385 488 0 0 0 CGWQPD+CMR12 paragraph
the 1399 453 1443 488 0 0 0 CGWQPD+CMR12 paragraph
| 907 466 918 523 0 0 0 SLFTJW+CMSY10 paragraph
− 941 466 969 523 0 0 0 SLFTJW+CMSY10 paragraph
| 1006 466 1014 523 0 0 0 SLFTJW+CMSY10 paragraph
≤ 1025 466 1050 523 0 0 0 SLFTJW+CMSY10 paragraph
∞ 1130 466 1164 523 0 0 0 SLFTJW+CMSY10 paragraph
0 1297 468 1309 490 0 0 0 OXHALA+CMR8 paragraph
convex 255 490 350 523 0 0 0 CGWQPD+CMR12 paragraph
hull 360 490 413 523 0 0 0 CGWQPD+CMR12 paragraph
of 423 490 450 523 0 0 0 CGWQPD+CMR12 paragraph
M#. 460 488 525 523 0 0 0 UHNUPN+CMMI12 paragraph
Since 538 490 613 523 0 0 0 CGWQPD+CMR12 paragraph
for 623 490 663 523 0 0 0 CGWQPD+CMR12 paragraph
such 673 490 734 523 0 0 0 CGWQPD+CMR12 paragraph
x 744 490 763 523 0 0 0 UHNUPN+CMMI12 paragraph
we 787 490 824 523 0 0 0 CGWQPD+CMR12 paragraph
have 834 490 897 523 0 0 0 CGWQPD+CMR12 paragraph
x 918 490 936 523 0 0 0 UHNUPN+CMMI12 paragraph
x 974 490 992 523 0 0 0 UHNUPN+CMMI12 paragraph
D 1059 490 1086 523 0 0 0 UHNUPN+CMMI12 paragraph
< 1096 490 1122 523 0 0 0 UHNUPN+CMMI12 paragraph
2, 1164 488 1184 523 0 0 0 OXHALA+CMR8 paragraph
we 1195 490 1232 523 0 0 0 CGWQPD+CMR12 paragraph
see 1242 490 1285 523 0 0 0 CGWQPD+CMR12 paragraph
for 1295 490 1332 523 0 0 0 CGWQPD+CMR12 paragraph
a 1343 490 1360 523 0 0 0 CGWQPD+CMR12 paragraph
lower 1370 490 1443 523 0 0 0 CGWQPD+CMR12 paragraph
0 763 506 775 528 0 0 0 OXHALA+CMR8 paragraph
0 992 506 1004 528 0 0 0 OXHALA+CMR8 paragraph
bound 255 543 343 578 0 0 0 CGWQPD+CMR12 paragraph
c 355 543 368 578 0 0 0 UHNUPN+CMMI12 paragraph
on 380 543 414 578 0 0 0 CGWQPD+CMR12 paragraph
r 426 543 442 578 0 0 0 UHNUPN+CMMI12 paragraph
we 453 543 491 578 0 0 0 CGWQPD+CMR12 paragraph
have 501 543 566 578 0 0 0 CGWQPD+CMR12 paragraph
∇e−|x−x0|2 578 519 714 578 0 0 0 BHEIRJ+CMSY6 paragraph
| 719 519 729 578 0 0 0 SLFTJW+CMSY10 paragraph
≤ 739 519 765 578 0 0 0 SLFTJW+CMSY10 paragraph
D 780 541 799 563 0 0 0 CRXNSJ+CMMI8 paragraph
< 814 543 839 578 0 0 0 UHNUPN+CMMI12 paragraph
∞ 850 519 884 578 0 0 0 SLFTJW+CMSY10 paragraph
for 894 543 933 578 0 0 0 CGWQPD+CMR12 paragraph
any 945 543 996 578 0 0 0 CGWQPD+CMR12 paragraph
choice 1008 543 1093 578 0 0 0 CGWQPD+CMR12 paragraph
of 1105 543 1130 578 0 0 0 CGWQPD+CMR12 paragraph
x 1142 543 1161 578 0 0 0 UHNUPN+CMMI12 paragraph
∈ 1171 519 1193 578 0 0 0 SLFTJW+CMSY10 paragraph
M 1203 543 1235 578 0 0 0 UHNUPN+CMMI12 paragraph
. 1252 543 1263 578 0 0 0 CGWQPD+CMR12 paragraph
Denote 1280 543 1380 578 0 0 0 CGWQPD+CMR12 paragraph
this 1392 543 1443 578 0 0 0 CGWQPD+CMR12 paragraph
4r 659 554 678 569 0 0 0 ZVNZZB+CMR6 paragraph
2c 778 565 800 587 0 0 0 OXHALA+CMR8 paragraph
T 1235 558 1249 580 0 0 0 CRXNSJ+CMMI8 paragraph
upper 255 580 336 613 0 0 0 CGWQPD+CMR12 paragraph
bound 346 580 436 613 0 0 0 CGWQPD+CMR12 paragraph
by 447 580 481 613 0 0 0 CGWQPD+CMR12 paragraph
ρ. 493 580 518 613 0 0 0 UHNUPN+CMMI12 paragraph
We 304 642 348 675 0 0 0 CGWQPD+CMR12 paragraph
also 362 642 416 675 0 0 0 CGWQPD+CMR12 paragraph
note 428 642 489 675 0 0 0 CGWQPD+CMR12 paragraph
similarly 503 642 625 675 0 0 0 CGWQPD+CMR12 paragraph
for 637 642 676 675 0 0 0 CGWQPD+CMR12 paragraph
r 688 642 703 675 0 0 0 UHNUPN+CMMI12 paragraph
> 717 642 741 675 0 0 0 UHNUPN+CMMI12 paragraph
c 754 642 768 675 0 0 0 UHNUPN+CMMI12 paragraph
that 780 642 839 675 0 0 0 CGWQPD+CMR12 paragraph
the 853 642 897 675 0 0 0 CGWQPD+CMR12 paragraph
Gaussian 911 642 1040 675 0 0 0 CGWQPD+CMR12 paragraph
weight 1052 642 1144 675 0 0 0 CGWQPD+CMR12 paragraph
of 1157 642 1183 675 0 0 0 CGWQPD+CMR12 paragraph
a 1195 642 1212 675 0 0 0 CGWQPD+CMR12 paragraph
F 1224 642 1246 675 0 0 0 UHNUPN+CMMI12 paragraph
functional 1302 642 1445 675 0 0 0 CGWQPD+CMR12 paragraph
x0,r 1246 657 1286 682 0 0 0 CRXNSJ+CMMI8 paragraph
(with 255 695 329 728 0 0 0 CGWQPD+CMR12 paragraph
x 341 695 360 728 0 0 0 UHNUPN+CMMI12 paragraph
in 384 695 411 728 0 0 0 CGWQPD+CMR12 paragraph
the 423 695 467 728 0 0 0 CGWQPD+CMR12 paragraph
convex 479 695 574 728 0 0 0 CGWQPD+CMR12 paragraph
hull 586 695 639 728 0 0 0 CGWQPD+CMR12 paragraph
of 651 695 676 728 0 0 0 CGWQPD+CMR12 paragraph
M) 688 695 736 728 0 0 0 UHNUPN+CMMI12 paragraph
is 746 695 768 728 0 0 0 CGWQPD+CMR12 paragraph
bounded 780 695 902 728 0 0 0 CGWQPD+CMR12 paragraph
below 912 695 994 728 0 0 0 CGWQPD+CMR12 paragraph
by 1006 695 1040 728 0 0 0 CGWQPD+CMR12 paragraph
e−D2 1050 673 1113 728 0 0 0 IZJGDT+CMMI6 paragraph
> 1128 695 1154 728 0 0 0 UHNUPN+CMMI12 paragraph
0; 1164 695 1190 728 0 0 0 CGWQPD+CMR12 paragraph
denote 1201 695 1295 728 0 0 0 CGWQPD+CMR12 paragraph
this 1305 695 1358 728 0 0 0 CGWQPD+CMR12 paragraph
lower 1370 695 1445 728 0 0 0 CGWQPD+CMR12 paragraph
0 360 708 372 730 0 0 0 OXHALA+CMR8 paragraph
4c 1082 704 1101 721 0 0 0 ZVNZZB+CMR6 paragraph
bound 255 730 343 765 0 0 0 CGWQPD+CMR12 paragraph
by 351 730 385 765 0 0 0 CGWQPD+CMR12 paragraph
σ. 392 730 421 765 0 0 0 UHNUPN+CMMI12 paragraph
Also 435 730 498 765 0 0 0 CGWQPD+CMR12 paragraph
denote 506 730 600 765 0 0 0 CGWQPD+CMR12 paragraph
by 606 730 642 765 0 0 0 CGWQPD+CMR12 paragraph
m 649 730 678 765 0 0 0 UHNUPN+CMMI12 paragraph
and 729 730 782 765 0 0 0 CGWQPD+CMR12 paragraph
M 790 730 821 765 0 0 0 UHNUPN+CMMI12 paragraph
the 873 730 918 765 0 0 0 CGWQPD+CMR12 paragraph
minimum 926 730 1060 765 0 0 0 CGWQPD+CMR12 paragraph
and 1069 730 1122 765 0 0 0 CGWQPD+CMR12 paragraph
maximum 1128 730 1269 765 0 0 0 CGWQPD+CMR12 paragraph
respectively 1278 730 1445 765 0 0 0 CGWQPD+CMR12 paragraph
x0,r 678 745 720 770 0 0 0 CRXNSJ+CMMI8 paragraph
x0,r 821 745 863 770 0 0 0 CRXNSJ+CMMI8 paragraph
of 255 767 280 800 0 0 0 CGWQPD+CMR12 paragraph
the 290 767 336 800 0 0 0 CGWQPD+CMR12 paragraph
Gaussian 346 767 476 800 0 0 0 CGWQPD+CMR12 paragraph
weight 486 767 579 800 0 0 0 CGWQPD+CMR12 paragraph
of 589 767 615 800 0 0 0 CGWQPD+CMR12 paragraph
F 627 767 647 800 0 0 0 UHNUPN+CMMI12 paragraph
in 702 767 729 800 0 0 0 CGWQPD+CMR12 paragraph
U 741 767 763 800 0 0 0 UHNUPN+CMMI12 paragraph
. 775 767 783 800 0 0 0 CGWQPD+CMR12 paragraph
Then 799 767 872 800 0 0 0 CGWQPD+CMR12 paragraph
the 884 767 928 800 0 0 0 CGWQPD+CMR12 paragraph
following 940 767 1065 800 0 0 0 CGWQPD+CMR12 paragraph
is 1076 767 1098 800 0 0 0 CGWQPD+CMR12 paragraph
true: 1110 767 1176 800 0 0 0 CGWQPD+CMR12 paragraph
x0,r 647 783 690 807 0 0 0 CRXNSJ+CMMI8 paragraph
e 763 783 773 805 0 0 0 CRXNSJ+CMMI8 paragraph
≥ 516 831 542 888 0 0 0 SLFTJW+CMSY10 equation
m 555 833 584 866 0 0 0 UHNUPN+CMMI12 equation
≥ 642 831 669 888 0 0 0 SLFTJW+CMSY10 equation
m 724 833 753 866 0 0 0 UHNUPN+CMMI12 equation
≥ 851 831 877 888 0 0 0 SLFTJW+CMSY10 equation
σ 931 833 950 866 0 0 0 UHNUPN+CMMI12 equation
− 1064 831 1089 888 0 0 0 SLFTJW+CMSY10 equation
r 1130 833 1144 866 0 0 0 UHNUPN+CMMI12 equation
ρ 1157 833 1173 866 0 0 0 UHNUPN+CMMI12 equation
1 491 855 508 888 0 0 0 CGWQPD+CMR12 equation
x0,r 584 847 627 871 0 0 0 CRXNSJ+CMMI8 equation
x0,r 753 847 793 871 0 0 0 CRXNSJ+CMMI8 equation
= 1004 855 1030 888 0 0 0 CGWQPD+CMR12 equation
1 1040 855 1055 888 0 0 0 CGWQPD+CMR12 equation
e 1144 847 1156 869 0 0 0 CRXNSJ+CMMI8 equation
(3.13) 1361 855 1445 888 0 0 0 CGWQPD+CMR12 equation
M 555 880 586 913 0 0 0 UHNUPN+CMMI12 equation
m 681 880 710 913 0 0 0 UHNUPN+CMMI12 equation
+ 761 880 787 913 0 0 0 CGWQPD+CMR12 equation
r 793 880 809 913 0 0 0 UHNUPN+CMMI12 equation
ρ 821 880 838 913 0 0 0 UHNUPN+CMMI12 equation
σ 889 880 907 913 0 0 0 UHNUPN+CMMI12 equation
+ 916 880 941 913 0 0 0 CGWQPD+CMR12 equation
r 948 880 963 913 0 0 0 UHNUPN+CMMI12 equation
ρ 975 880 992 913 0 0 0 UHNUPN+CMMI12 equation
σ 1099 880 1118 913 0 0 0 UHNUPN+CMMI12 equation
+ 1127 880 1152 913 0 0 0 CGWQPD+CMR12 equation
r 1159 880 1174 913 0 0 0 UHNUPN+CMMI12 equation
ρ 1186 880 1203 913 0 0 0 UHNUPN+CMMI12 equation
x0,r 586 893 629 917 0 0 0 CRXNSJ+CMMI8 equation
x0,r 710 893 751 917 0 0 0 CRXNSJ+CMMI8 equation
3 809 893 821 915 0 0 0 OXHALA+CMR8 equation
e 963 893 974 915 0 0 0 CRXNSJ+CMMI8 equation
e 1174 893 1184 915 0 0 0 CRXNSJ+CMMI8 equation
∞ 608 924 642 981 0 0 0 SLFTJW+CMSY10 paragraph
Since 304 948 377 981 0 0 0 CGWQPD+CMR12 paragraph
σ 389 948 408 981 0 0 0 UHNUPN+CMMI12 paragraph
> 419 948 445 981 0 0 0 UHNUPN+CMMI12 paragraph
0 455 948 470 981 0 0 0 CGWQPD+CMR12 paragraph
and 482 948 535 981 0 0 0 CGWQPD+CMR12 paragraph
ρ 547 948 562 981 0 0 0 UHNUPN+CMMI12 paragraph
< 572 948 598 981 0 0 0 UHNUPN+CMMI12 paragraph
we 654 948 690 981 0 0 0 CGWQPD+CMR12 paragraph
can 702 948 751 981 0 0 0 CGWQPD+CMR12 paragraph
make 763 948 836 981 0 0 0 CGWQPD+CMR12 paragraph
this 848 948 901 981 0 0 0 CGWQPD+CMR12 paragraph
quotient 912 948 1030 981 0 0 0 CGWQPD+CMR12 paragraph
as 1040 948 1069 981 0 0 0 CGWQPD+CMR12 paragraph
close 1081 948 1149 981 0 0 0 CGWQPD+CMR12 paragraph
to 1159 948 1188 981 0 0 0 CGWQPD+CMR12 paragraph
one 1200 948 1249 981 0 0 0 CGWQPD+CMR12 paragraph
as 1261 948 1290 981 0 0 0 CGWQPD+CMR12 paragraph
we 1300 948 1337 981 0 0 0 CGWQPD+CMR12 paragraph
like 1349 948 1399 981 0 0 0 CGWQPD+CMR12 paragraph
by 1409 948 1443 981 0 0 0 CGWQPD+CMR12 paragraph
making 255 985 358 1018 0 0 0 CGWQPD+CMR12 paragraph
r 368 985 384 1018 0 0 0 UHNUPN+CMMI12 paragraph
suﬃciently 408 985 559 1018 0 0 0 CGWQPD+CMR12 paragraph
small; 571 985 654 1018 0 0 0 CGWQPD+CMR12 paragraph
in 666 985 693 1018 0 0 0 CGWQPD+CMR12 paragraph
other 705 985 780 1018 0 0 0 CGWQPD+CMR12 paragraph
words 790 985 873 1018 0 0 0 CGWQPD+CMR12 paragraph
we 885 985 921 1018 0 0 0 CGWQPD+CMR12 paragraph
can 933 985 982 1018 0 0 0 CGWQPD+CMR12 paragraph
make 994 985 1067 1018 0 0 0 CGWQPD+CMR12 paragraph
the 1079 985 1125 1018 0 0 0 CGWQPD+CMR12 paragraph
ratio 1137 985 1203 1018 0 0 0 CGWQPD+CMR12 paragraph
of 1215 985 1241 1018 0 0 0 CGWQPD+CMR12 paragraph
the 1252 985 1298 1018 0 0 0 CGWQPD+CMR12 paragraph
minimum 1309 985 1445 1018 0 0 0 CGWQPD+CMR12 paragraph
e 384 998 394 1020 0 0 0 CRXNSJ+CMMI8 paragraph
to 255 1023 283 1056 0 0 0 CGWQPD+CMR12 paragraph
the 295 1023 341 1056 0 0 0 CGWQPD+CMR12 paragraph
maximum 355 1023 496 1056 0 0 0 CGWQPD+CMR12 paragraph
of 510 1023 535 1056 0 0 0 CGWQPD+CMR12 paragraph
the 549 1023 595 1056 0 0 0 CGWQPD+CMR12 paragraph
weight 606 1023 700 1056 0 0 0 CGWQPD+CMR12 paragraph
in 714 1023 741 1056 0 0 0 CGWQPD+CMR12 paragraph
these 753 1023 826 1056 0 0 0 CGWQPD+CMR12 paragraph
F 839 1023 860 1056 0 0 0 UHNUPN+CMMI12 paragraph
(cid:101)functionals 868 1016 1033 1141 0 0 0 CGWQPD+CMR12 paragraph
as 1047 1023 1076 1056 0 0 0 CGWQPD+CMR12 paragraph
close 1089 1023 1156 1056 0 0 0 CGWQPD+CMR12 paragraph
to 1169 1023 1198 1056 0 0 0 CGWQPD+CMR12 paragraph
1 1212 1023 1229 1056 0 0 0 CGWQPD+CMR12 paragraph
as 1242 1023 1271 1056 0 0 0 CGWQPD+CMR12 paragraph
we 1285 1023 1320 1056 0 0 0 CGWQPD+CMR12 paragraph
want 1334 1023 1404 1056 0 0 0 CGWQPD+CMR12 paragraph
in 1417 1023 1443 1056 0 0 0 CGWQPD+CMR12 paragraph
U 255 1058 275 1093 0 0 0 UHNUPN+CMMI12 paragraph
by 300 1058 334 1093 0 0 0 CGWQPD+CMR12 paragraph
increasing 346 1058 487 1093 0 0 0 CGWQPD+CMR12 paragraph
H 499 1058 527 1093 0 0 0 UHNUPN+CMMI12 paragraph
. 576 1058 586 1093 0 0 0 CGWQPD+CMR12 paragraph
Switching 603 1058 742 1093 0 0 0 CGWQPD+CMR12 paragraph
to 754 1058 783 1093 0 0 0 CGWQPD+CMR12 paragraph
the 795 1058 839 1093 0 0 0 CGWQPD+CMR12 paragraph
translated 851 1058 994 1093 0 0 0 CGWQPD+CMR12 paragraph
and 1008 1058 1059 1093 0 0 0 CGWQPD+CMR12 paragraph
rescaled 1071 1058 1183 1093 0 0 0 CGWQPD+CMR12 paragraph
picture 1196 1058 1295 1093 0 0 0 CGWQPD+CMR12 paragraph
(the 1307 1058 1365 1093 0 0 0 CGWQPD+CMR12 paragraph
ratio 1377 1058 1445 1093 0 0 0 CGWQPD+CMR12 paragraph
e 275 1073 287 1095 0 0 0 CRXNSJ+CMMI8 paragraph
neck 527 1073 574 1095 0 0 0 CRXNSJ+CMMI8 paragraph
∈ 833 1078 855 1135 0 0 0 SLFTJW+CMSY10 paragraph
persists 255 1102 360 1135 0 0 0 CGWQPD+CMR12 paragraph
under 370 1102 452 1135 0 0 0 CGWQPD+CMR12 paragraph
rescaling), 464 1102 608 1135 0 0 0 CGWQPD+CMR12 paragraph
we 618 1102 656 1135 0 0 0 CGWQPD+CMR12 paragraph
have 666 1102 731 1135 0 0 0 CGWQPD+CMR12 paragraph
for 741 1102 780 1135 0 0 0 CGWQPD+CMR12 paragraph
x 792 1102 809 1135 0 0 0 UHNUPN+CMMI12 paragraph
U 863 1102 885 1135 0 0 0 UHNUPN+CMMI12 paragraph
and 911 1102 963 1135 0 0 0 CGWQPD+CMR12 paragraph
for 974 1102 1013 1135 0 0 0 CGWQPD+CMR12 paragraph
r 1025 1102 1038 1135 0 0 0 UHNUPN+CMMI12 paragraph
> 1048 1102 1074 1135 0 0 0 UHNUPN+CMMI12 paragraph
c 1084 1102 1098 1135 0 0 0 UHNUPN+CMMI12 paragraph
the 1122 1102 1166 1135 0 0 0 CGWQPD+CMR12 paragraph
following: 1178 1102 1314 1135 0 0 0 CGWQPD+CMR12 paragraph
(cid:102) 593 1115 627 1238 0 0 0 MFWCTO+CMEX10 equation
0 809 1117 821 1139 0 0 0 OXHALA+CMR8 paragraph
f 885 1117 897 1139 0 0 0 CRXNSJ+CMMI8 paragraph
1 1098 1117 1110 1139 0 0 0 OXHALA+CMR8 paragraph
(cid:90) 518 1148 537 1271 0 0 0 MFWCTO+CMEX10 equation
F 513 1201 533 1234 0 0 0 UHNUPN+CMMI12 equation
(M+) 578 1194 657 1234 0 0 0 CGWQPD+CMR12 equation
x0,r 533 1214 576 1238 0 0 0 CRXNSJ+CMMI8 equation
= 487 1269 513 1302 0 0 0 CGWQPD+CMR12 equation
(cid:90)(cid:102) 518 1238 562 1361 0 0 0 VNTTWH+CMEX8 equation
1 629 1247 646 1280 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 690 1245 797 1302 0 0 0 BHEIRJ+CMSY6 equation
(cid:90) 882 1238 901 1361 0 0 0 MFWCTO+CMEX10 equation
4r 742 1278 763 1295 0 0 0 ZVNZZB+CMR6 equation
(4πr)n 588 1287 681 1328 0 0 0 CGWQPD+CMR12 equation
M+ 537 1306 576 1331 0 0 0 CRXNSJ+CMMI8 equation
2 669 1304 680 1320 0 0 0 ZVNZZB+CMR6 equation
≤ 486 1335 513 1392 0 0 0 SLFTJW+CMSY10 equation
(cid:102) 538 1342 562 1425 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 593 1342 606 1425 0 0 0 VNTTWH+CMEX8 equation
1 668 1337 685 1370 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 727 1335 836 1392 0 0 0 BHEIRJ+CMSY6 equation
+ 850 1359 875 1392 0 0 0 CGWQPD+CMR12 equation
(cid:102) 902 1342 926 1425 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 962 1342 974 1425 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 1001 1355 1020 1478 0 0 0 MFWCTO+CMEX10 equation
1 1037 1337 1052 1370 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 1096 1335 1203 1392 0 0 0 BHEIRJ+CMSY6 equation
4r 782 1368 802 1386 0 0 0 ZVNZZB+CMR6 equation
4r 1150 1368 1169 1386 0 0 0 ZVNZZB+CMR6 equation
(cid:90)M+\Ue 518 1383 615 1511 0 0 0 CGWQPD+CMR12 equation
(4πr)n2 627 1377 720 1419 0 0 0 CGWQPD+CMR12 equation
(cid:90)M+∩Ue 884 1383 984 1511 0 0 0 CGWQPD+CMR12 equation
(4πr)n2 996 1377 1088 1419 0 0 0 CGWQPD+CMR12 equation
(3.14) 1361 1410 1445 1443 0 0 0 CGWQPD+CMR12 equation
(because 513 1441 634 1474 0 0 0 CGWQPD+CMR12 equation
surgery 646 1441 749 1474 0 0 0 CGWQPD+CMR12 equation
only 759 1441 821 1474 0 0 0 CGWQPD+CMR12 equation
happens 831 1441 948 1474 0 0 0 CGWQPD+CMR12 equation
in 958 1441 986 1474 0 0 0 CGWQPD+CMR12 equation
U 997 1441 1020 1474 0 0 0 UHNUPN+CMMI12 equation
) 1031 1441 1043 1474 0 0 0 CGWQPD+CMR12 equation
e 1020 1454 1030 1476 0 0 0 CRXNSJ+CMMI8 equation
= 487 1509 513 1542 0 0 0 CGWQPD+CMR12 equation
(cid:90)(cid:102) 518 1480 562 1603 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 595 1491 606 1575 0 0 0 VNTTWH+CMEX8 equation
1 669 1487 685 1520 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 729 1485 838 1542 0 0 0 BHEIRJ+CMSY6 equation
+ 850 1509 875 1542 0 0 0 CGWQPD+CMR12 equation
(cid:90)(cid:102) 884 1480 928 1603 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 962 1491 975 1575 0 0 0 VNTTWH+CMEX8 equation
1 1037 1487 1054 1520 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 1098 1485 1205 1542 0 0 0 BHEIRJ+CMSY6 equation
4r 783 1518 802 1535 0 0 0 ZVNZZB+CMR6 equation
4r 1150 1518 1171 1535 0 0 0 ZVNZZB+CMR6 equation
\ 579 1533 591 1570 0 0 0 GVWDKC+CMSY8 equation
(4πr)n 629 1526 720 1568 0 0 0 CGWQPD+CMR12 equation
∩ 943 1533 958 1570 0 0 0 GVWDKC+CMSY8 equation
(4πr)n 996 1526 1089 1568 0 0 0 CGWQPD+CMR12 equation
M# 537 1546 578 1570 0 0 0 CRXNSJ+CMMI8 equation
Ue 591 1548 617 1573 0 0 0 CRXNSJ+CMMI8 equation
2 710 1544 720 1562 0 0 0 ZVNZZB+CMR6 equation
M+ 902 1546 941 1570 0 0 0 CRXNSJ+CMMI8 equation
Ue 958 1548 984 1573 0 0 0 CRXNSJ+CMMI8 equation
2 1077 1544 1088 1562 0 0 0 ZVNZZB+CMR6 equation
≤ 486 1577 513 1636 0 0 0 SLFTJW+CMSY10 equation
(cid:102) 538 1584 562 1667 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 595 1584 606 1667 0 0 0 VNTTWH+CMEX8 equation
1 669 1579 685 1612 0 0 0 CGWQPD+CMR12 equation
e−|x−x0|2 729 1577 838 1636 0 0 0 BHEIRJ+CMSY6 equation
+ 850 1601 875 1636 0 0 0 CGWQPD+CMR12 equation
(cid:102) 904 1584 928 1667 0 0 0 VNTTWH+CMEX8 equation
(cid:101) 962 1584 975 1667 0 0 0 VNTTWH+CMEX8 equation
1 1037 1579 1054 1612 0 0 0 CGWQPD+CMR12 equation
M 1098 1601 1128 1636 0 0 0 UHNUPN+CMMI12 equation
\ 579 1625 591 1663 0 0 0 GVWDKC+CMSY8 equation
(4πr)n 629 1619 720 1661 0 0 0 CGWQPD+CMR12 equation
4r 783 1610 802 1628 0 0 0 ZVNZZB+CMR6 equation
∩ 943 1625 958 1663 0 0 0 GVWDKC+CMSY8 equation
(4πr)n 996 1619 1089 1661 0 0 0 CGWQPD+CMR12 equation
x0,r 1128 1617 1171 1641 0 0 0 CRXNSJ+CMMI8 equation
M# 537 1639 578 1663 0 0 0 CRXNSJ+CMMI8 equation
Ue 591 1641 617 1665 0 0 0 CRXNSJ+CMMI8 equation
2 710 1636 720 1654 0 0 0 ZVNZZB+CMR6 equation
M+ 902 1639 941 1663 0 0 0 CRXNSJ+CMMI8 equation
Ue 958 1641 984 1665 0 0 0 CRXNSJ+CMMI8 equation
2 1077 1636 1088 1654 0 0 0 ZVNZZB+CMR6 equation
2of 304 1742 338 1777 0 0 0 ECHFPP+CMR10 footer
course, 346 1749 430 1777 0 0 0 ECHFPP+CMR10 footer
the 440 1749 477 1777 0 0 0 ECHFPP+CMR10 footer
diameter 487 1749 593 1777 0 0 0 ECHFPP+CMR10 footer
is 603 1749 622 1777 0 0 0 ECHFPP+CMR10 footer
decreasing 630 1749 756 1777 0 0 0 ECHFPP+CMR10 footer
under 765 1749 834 1777 0 0 0 ECHFPP+CMR10 footer
the 844 1749 882 1777 0 0 0 ECHFPP+CMR10 footer
ﬂow 892 1749 940 1777 0 0 0 ECHFPP+CMR10 footer
so 950 1749 974 1777 0 0 0 ECHFPP+CMR10 footer
is 984 1749 1003 1777 0 0 0 ECHFPP+CMR10 footer
uniformly 1011 1749 1128 1777 0 0 0 ECHFPP+CMR10 footer
bounded 1139 1749 1242 1777 0 0 0 ECHFPP+CMR10 footer
by 1251 1749 1280 1777 0 0 0 ECHFPP+CMR10 footer
the 1290 1749 1329 1777 0 0 0 ECHFPP+CMR10 footer
diameter 1337 1749 1443 1777 0 0 0 ECHFPP+CMR10 footer
of 255 1779 277 1808 0 0 0 ECHFPP+CMR10 footer
the 285 1779 324 1808 0 0 0 ECHFPP+CMR10 footer
initial 333 1779 404 1808 0 0 0 ECHFPP+CMR10 footer
time 413 1779 467 1808 0 0 0 ECHFPP+CMR10 footer
slice 476 1779 527 1808 0 0 0 ECHFPP+CMR10 footer
##LTLine## 663 332 754 332 0 0 0 default equation
##LTLine## 805 343 963 343 0 0 0 default equation
##LTLine## 986 332 1076 332 0 0 0 default equation
##LTLine## 623 554 714 554 0 0 0 default paragraph
##LTLine## 778 563 800 563 0 0 0 default paragraph
##LTLine## 1069 704 1115 704 0 0 0 default paragraph
##LTLine## 555 875 630 875 0 0 0 default equation
##LTLine## 681 875 838 875 0 0 0 default equation
##LTLine## 889 875 992 875 0 0 0 default equation
##LTLine## 1099 875 1203 875 0 0 0 default equation
##LTLine## 588 1289 686 1289 0 0 0 default equation
##LTLine## 668 1304 681 1304 0 0 0 default equation
##LTLine## 707 1278 799 1278 0 0 0 default equation
##LTLine## 627 1379 725 1379 0 0 0 default equation
##LTLine## 707 1394 720 1394 0 0 0 default equation
##LTLine## 746 1368 838 1368 0 0 0 default equation
##LTLine## 996 1379 1093 1379 0 0 0 default equation
##LTLine## 1076 1394 1088 1394 0 0 0 default equation
##LTLine## 1115 1368 1205 1368 0 0 0 default equation
##LTLine## 629 1529 725 1529 0 0 0 default equation
##LTLine## 708 1544 720 1544 0 0 0 default equation
##LTLine## 748 1518 838 1518 0 0 0 default equation
##LTLine## 996 1529 1094 1529 0 0 0 default equation
##LTLine## 1076 1544 1089 1544 0 0 0 default equation
##LTLine## 1115 1518 1207 1518 0 0 0 default equation
##LTLine## 629 1621 725 1621 0 0 0 default equation
##LTLine## 708 1636 720 1636 0 0 0 default equation
##LTLine## 748 1610 838 1610 0 0 0 default equation
##LTLine## 996 1621 1094 1621 0 0 0 default equation
##LTLine## 1076 1636 1089 1636 0 0 0 default equation
##LTLine## 255 1738 419 1738 0 0 0 default paragraph
